# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001048_IT_B1.txt
# newpar
# sent_id = 1
# text = Gabriella Favati Dipartimento di Linguistica Teorica e Applicata Universita degli Studi di Pavia Corso Strada Nuova 65 27100 - Pavia Italia Maria Rossi Strada Maggiore 34 12345 Città X Ungheria 01/01/2011 Gentile Gabriella Favati, In referimento all'annuncio del dito di Università degli Studi di Pavia.
1	Gabriella	Gabriella	PROPN	SP	_	0	root	_	_
2	Favati	Favare	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Linguistica	Linguistica	PROPN	SP	_	3	nmod	_	_
6	Teorica	Teorica	PROPN	SP	_	5	flat:name	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpacesAfter=\n
9	Universita	Universita	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
10-11	degli	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	9	nmod	_	_
13	di	di	ADP	E	_	14	case	_	_
14	Pavia	Pavia	PROPN	SP	_	12	nmod	_	SpacesAfter=\n
15	Corso	Corso	PROPN	SP	_	14	flat:name	_	_
16	Strada	Strada	PROPN	SP	_	1	nmod	_	_
17	Nuova	Nuova	PROPN	SP	_	16	flat:name	_	_
18	65	65	NUM	N	NumType=Card	16	flat:name	_	SpacesAfter=\n
19	27100	27100	NUM	N	NumType=Card	16	nummod	_	_
20	-	-	PUNCT	FF	_	1	punct	_	_
21	Pavia	Pavia	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
22	Italia	Italia	PROPN	SP	_	21	flat:name	_	SpacesAfter=\n
23	Maria	Maria	PROPN	SP	_	1	flat:name	_	_
24	Rossi	Rossi	PROPN	SP	_	23	flat:name	_	SpacesAfter=\n
25	Strada	Strada	PROPN	SP	_	23	flat:name	_	_
26	Maggiore	Maggiore	PROPN	SP	_	23	flat:name	_	_
27	34	34	NUM	N	NumType=Card	23	flat:name	_	SpacesAfter=\n
28	12345	12345	NUM	N	NumType=Card	23	flat:name	_	_
29	Città	Città	PROPN	SP	_	23	flat:name	_	_
30	X	x	PROPN	SP	_	23	flat:name	_	SpacesAfter=\n
31	Ungheria	Ungheria	PROPN	SP	_	23	flat:name	_	SpacesAfter=\n
32	01	01	NUM	N	NumType=Card	23	flat:name	_	SpaceAfter=No
33	/	/	PUNCT	FF	_	23	punct	_	SpaceAfter=No
34	01	01	NUM	N	NumType=Card	23	nummod	_	SpaceAfter=No
35	/	/	PUNCT	FF	_	34	punct	_	SpaceAfter=No
36	2011	2011	NUM	N	NumType=Card	34	compound	_	SpacesAfter=\n
37	Gentile	gentile	PROPN	SP	_	23	flat:name	_	_
38	Gabriella	Gabriella	PROPN	SP	_	23	flat:name	_	_
39	Favati	Favare	PROPN	SP	_	23	flat:name	_	SpaceAfter=No
40	,	,	PUNCT	FF	_	23	punct	_	SpacesAfter=\n
41	In	in	ADP	E	_	42	case	_	_
42	referimento	referimento	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	_
43-44	all'	_	_	_	_	_	_	_	SpaceAfter=No
43	a	a	ADP	E	_	45	case	_	_
44	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	45	det	_	_
45	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	42	nmod	_	_
46-47	del	_	_	_	_	_	_	_	_
46	di	di	ADP	E	_	48	case	_	_
47	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	dito	dito	NOUN	S	Gender=Masc|Number=Sing	45	nmod	_	_
49	di	di	ADP	E	_	50	case	_	_
50	Università	Università	NOUN	S	Gender=Fem	48	nmod	_	_
51-52	degli	_	_	_	_	_	_	_	_
51	di	di	ADP	E	_	53	case	_	_
52	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	53	det	_	_
53	Studi	studio	NOUN	S	Gender=Masc|Number=Plur	50	nmod	_	_
54	di	di	ADP	E	_	55	case	_	_
55	Pavia	Pavia	PROPN	SP	_	53	nmod	_	SpaceAfter=No
56	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Vorrei ti aiuto, e scrivo la mia esperianza quando ho studiata la lingua straniera.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
3	aiuto	aere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	esperianza	esperianza	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
10	quando	quando	SCONJ	CS	_	12	mark	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	studiata	studiare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
15	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = Io non ho studiato mai l'italiano nell' scuola, solo all'estero.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	mai	mai	ADV	B	_	4	advmod	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8-9	nell'	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	4	punct	_	_
12	solo	solo	ADV	B	_	15	advmod	_	_
13-14	all'	_	_	_	_	_	_	_	SpaceAfter=No
13	a	a	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	estero	estero	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ho iniziato imparare italiano quando sono stata lì.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	iniziato	iniziare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	imparare	imparare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	3	xcomp	_	_
5	quando	quando	SCONJ	CS	_	8	mark	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	cop	_	_
8	lì	lì	ADV	B	_	2	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho provato parlare con gli altri, e ho provato conoscere la cultura itoliana, la vita, la gente.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	provato	provare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	parlare	parlare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	con	con	ADP	E	_	6	case	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	provato	provare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
11	conoscere	conoscere	VERB	V	VerbForm=Inf	10	xcomp	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	itoliana	itoliano	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	17	punct	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	vita	vita	NOUN	S	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	20	punct	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	gente	gente	NOUN	S	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Allora secondo me è molto importante se voui conoscere l'altra cultura non solo la lingua.
1	Allora	allora	ADV	B	_	6	advmod	_	_
2	secondo	secondo	ADP	E	_	3	case	_	_
3	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	importante	importante	ADJ	A	Number=Sing	0	root	_	_
7	se	se	SCONJ	CS	_	9	mark	_	_
8	voui	voui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	conoscere	conoscere	VERB	V	VerbForm=Inf	6	advcl	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
11	altra	altro	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	_
12	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	solo	solo	ADV	B	_	16	advmod	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Quando sono stata a Caserta, tutti i giorni ho imparato qualcosa di nuovo.
1	Quando	quando	SCONJ	CS	_	5	mark	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Caserta	Caserto	PROPN	SP	_	11	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	9	det:predet	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	11	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 8
# text = E ho fatto un giro in Italia, perchè durante il questo tempo ho conoscuto la lingua, la cultura, il cibo, la gente.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	giro	giro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	perchè	perché	SCONJ	CS	_	15	mark	_	_
10	durante	durante	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	conoscuto	conoscere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	20	punct	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	3	punct	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	cibo	cibo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	26	punct	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	gente	gente	NOUN	S	Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Ero a Caserta italia da tre mesi, quando ho studiato all'estero.Attualmente uso il mio italiano quando parlo con i miei amici italiani.
1	Ero	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	4	cop	_	_
2	a	a	ADP	E	_	4	case	_	_
3	Caserta	Caserta	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	italia	italiare	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	da	da	ADP	E	_	7	case	_	_
6	tre	tre	NUM	N	NumType=Card	7	nummod	_	_
7	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	quando	quando	SCONJ	CS	_	11	mark	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
12-13	all'	_	_	_	_	_	_	_	SpaceAfter=No
12	a	a	ADP	E	_	15	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
14	estero.Attualmente	estero.Attualmente	PROPN	SP	_	15	nmod	_	_
15	uso	uso	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
19	quando	quando	SCONJ	CS	_	20	mark	_	_
20	parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
21	con	con	ADP	E	_	24	case	_	_
22	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_
23	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	amici	amico	NOUN	S	Gender=Masc|Number=Plur	20	obl	_	_
25	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	24	amod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Secondo me è importante se può conoscere anche la cultura.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	importante	importante	ADJ	A	Number=Sing	0	root	_	_
5	se	se	SCONJ	CS	_	7	mark	_	_
6	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	conoscere	conoscere	VERB	V	VerbForm=Inf	4	csubj	_	_
8	anche	anche	ADV	B	_	10	advmod	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Magari è meglio.
1	Magari	magari	ADV	B	_	3	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	meglio	meglio	ADV	B	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Spero la questa lettera sarà aiuta e La ringrazio la sua gentile attenzione.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	sarà	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	aux:pass	_	_
6	aiuta	aiutare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	La	la	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
11	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
12	gentile	gentile	ADJ	A	Number=Sing	13	amod	_	_
13	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Le invio il mio curriculum, se vouó parlare con la assocazione do ho studiato.
1	Le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
2	invio	invio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	se	se	SCONJ	CS	_	9	mark	_	_
8	vouó	vouó	PROPN	SP	_	9	nsubj	_	_
9	parlare	parlare	VERB	V	VerbForm=Inf	15	advcl	_	_
10	con	con	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	assocazione	assocazione	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
13	do	do	NOUN	S	Gender=Masc|Number=Sing	12	compound	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Buona gironata Maria Rossi Allegato:
1	Buona	buona	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	gironata	gironare	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
5	Allegato	allegare	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 15
# text = lingua straniera
1	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\n

