# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001142_IT_B1.txt
# newpar
# sent_id = 1
# text = Dipartimento di Linguistica Teorica Città X e Applicata, Universita degli Studi Strada Maggiore 45 di Pavia, Corso Strada Nuova, 65 1234 Paese X 27100 Pavia, Italia Cara Gabriella Favati,
1	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	Linguistica	Linguistica	PROPN	SP	_	1	nmod	_	_
4	Teorica	Teorica	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Città	Città	PROPN	SP	_	3	flat:name	_	_
6	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	SpacesAfter=\s\n
7	e	e	CCONJ	CC	_	8	cc	_	_
8	Applicata	applicata	ADJ	A	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	3	punct	_	_
10	Universita	Universita	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
11-12	degli	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	Studi	studi	PROPN	SP	_	10	obl	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
14	Strada	strada	PROPN	SP	_	13	flat:name	_	_
15	Maggiore	Maggiore	PROPN	SP	_	13	flat:name	_	_
16	45	45	NUM	N	NumType=Card	13	nummod	_	SpacesAfter=\n
17	di	di	ADP	E	_	18	case	_	_
18	Pavia	Pavia	PROPN	SP	_	13	nmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	13	punct	_	_
20	Corso	Corso	PROPN	SP	_	13	flat:name	_	_
21	Strada	strada	PROPN	SP	_	13	nmod	_	_
22	Nuova	Nuova	PROPN	SP	_	21	flat:name	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	21	punct	_	_
24	65	65	NUM	N	NumType=Card	26	nummod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
25	1234	1234	NUM	N	NumType=Card	26	nummod	_	_
26	Paese	paese	PROPN	SP	_	21	nmod	_	_
27	X	decimo	PROPN	SP	_	21	conj	_	SpacesAfter=\n
28	27100	27100	NUM	N	NumType=Card	27	flat:name	_	_
29	Pavia	Pavia	PROPN	SP	_	27	flat:name	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	31	punct	_	_
31	Italia	Italia	PROPN	SP	_	27	conj	_	SpacesAfter=\s\n
32	Cara	Cara	PROPN	SP	_	31	flat:name	_	_
33	Gabriella	Gabriella	PROPN	SP	_	1	nmod	_	_
34	Favati	Favato	PROPN	SP	_	33	flat:name	_	SpaceAfter=No
35	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\s\n\n

# newpar
# sent_id = 2
# text = permettimi di presentarmi, mi chiamo Rossi Michele, ho 25 anni, sono di Città X.
1	permettimi	permettimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3-4	presentarmi	_	_	_	_	_	_	_	SpaceAfter=No
3	presentar	presentare	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	,	,	PUNCT	FF	_	7	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	expl	_	_
7	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	Rossi	Rossi	PROPN	SP	_	7	obj	_	_
9	Michele	Michele	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
12	25	25	NUM	N	NumType=Card	13	nummod	_	_
13	anni	anno	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	15	punct	_	_
15	sono	essere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
16	di	di	ADP	E	_	17	case	_	_
17	Città	città	PROPN	SP	_	15	obl	_	_
18	X	X	ADJ	NO	Number=Sing|NumType=Ord	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Io ho studiato due lingue antiche all'universita di Città Y.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	antiche	antico	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	_
7-8	all'	_	_	_	_	_	_	_	SpaceAfter=No
7	a	a	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	universita	universita	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	Città	città	PROPN	SP	_	9	nmod	_	_
12	Y.	Y.	PROPN	SP	_	11	flat:name	_	_

# sent_id = 4
# text = Queste lingue la lingua latina e la lingua greca antica.
1	Queste	questo	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	2	nsubj	_	_
2	lingue	lingua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	latina	latino	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
9	greca	greco	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
10	antica	antico	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho studiato queste lingue per tre anni ma quando ho finito l'università purtroppo non le uso.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5	per	per	ADP	E	_	7	case	_	_
6	tre	tre	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
8	ma	ma	CCONJ	CC	_	17	cc	_	_
9	quando	quando	SCONJ	CS	_	11	mark	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	università	università	NOUN	S	Gender=Fem	11	obj	_	_
14	purtroppo	purtroppo	ADV	B	_	17	advmod	_	_
15	non	non	ADV	BN	PronType=Neg	17	advmod	_	_
16	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
17	uso	uso	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Tre anni fa ho cominciato a studiare la lingua italiana e certo bene.
1	Tre	tre	NUM	N	NumType=Card	2	nummod	_	_
2	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	studiare	studiare	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	certo	certo	ADV	B	_	13	advmod	_	_
13	bene	bene	ADV	B	_	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Ma vorrei imparare il russo perchè la sua grammatica non è diversa della latina e la mia pronuncia è splendida però quali persone quali lingue.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	russo	russo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	perchè	perché	SCONJ	CS	_	12	mark	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	grammatica	grammatica	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	diversa	diverso	ADJ	A	Gender=Fem|Number=Sing	3	advcl	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	latina	latina	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	_
16	e	e	CCONJ	CC	_	21	cc	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	pronuncia	pronuncia	NOUN	S	Gender=Fem|Number=Sing	21	nsubj	_	_
20	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
21	splendida	splendido	ADJ	A	Gender=Fem|Number=Sing	15	conj	_	_
22	però	però	ADV	B	_	26	advmod	_	_
23	quali	quale	DET	DQ	Number=Plur|PronType=Int	24	det	_	_
24	persone	persona	NOUN	S	Gender=Fem|Number=Plur	26	nsubj	_	_
25	quali	quale	DET	DQ	Number=Plur|PronType=Int	26	det	_	_
26	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	21	obl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Secondo me in questi giorni ci si mette molto per studiare due o tre lingue si può avere successo nella vita.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	obl	_	_
3	in	in	ADP	E	_	5	case	_	_
4	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
6	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	_
7	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	8	expl:impers	_	_
8	mette	mettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	molto	molto	ADV	B	_	8	advmod	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	studiare	studiare	VERB	V	VerbForm=Inf	18	advcl	_	_
12	due	due	NUM	N	NumType=Card	15	nummod	_	_
13	o	o	CCONJ	CC	_	14	cc	_	_
14	tre	tre	NUM	N	NumType=Card	12	conj	_	_
15	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	11	obj	_	_
16	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	18	expl:impers	_	_
17	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	avere	avere	VERB	V	VerbForm=Inf	8	xcomp	_	_
19	successo	successo	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
20-21	nella	_	_	_	_	_	_	_	_
20	in	in	ADP	E	_	22	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	vita	vita	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = E per questo vorrei imparare il russo e l'italiano.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	per	per	ADP	E	_	3	case	_	_
3	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	russo	russo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = La mia seconda lingua è l'inglese, ma a dire la verità non mi piace studiarla.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
3	seconda	secondo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	4	amod	_	_
4	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	inglese	inglese	NOUN	S	Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	16	punct	_	_
9	ma	ma	CCONJ	CC	_	16	cc	_	_
10	a	a	ADP	E	_	11	mark	_	_
11	dire	dire	VERB	V	VerbForm=Inf	16	advcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	verità	verità	NOUN	S	Gender=Fem	11	obj	_	_
14	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
16	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
17-18	studiarla	_	_	_	_	_	_	_	SpaceAfter=No
17	studiar	studiare	VERB	V	VerbForm=Inf	16	xcomp	_	_
18	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 11
# text = È abbastanza invalsa e semplice, nonostante sia importante, è già obbligatorio.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	abbastanza	abbastanza	ADV	B	_	3	advmod	_	_
3	invalsa	invalso	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	semplice	semplice	ADJ	A	Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	nonostante	nonostante	SCONJ	CS	_	9	mark	_	_
8	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	importante	importante	ADJ	A	Number=Sing	13	advcl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	già	già	ADV	B	_	13	advmod	_	_
13	obbligatorio	obbligatorio	ADJ	A	Gender=Masc|Number=Sing	3	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Penso che si usano molte lingue nella propria vita si può trovare semplicemente un buon lavoro per mettere le fondamenta sicure di un futuro.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl:pass	_	_
4	usano	usare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	6	det	_	_
6	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	4	nsubj:pass	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	propria	proprio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	vita	vita	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
11	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	13	expl:impers	_	_
12	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	trovare	trovare	VERB	V	VerbForm=Inf	0	root	_	_
14	semplicemente	semplicemente	ADV	B	_	13	advmod	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	buon	buono	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
17	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	mettere	mettere	VERB	V	VerbForm=Inf	13	advcl	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_
21	fondamenta	fondamento	NOUN	S	Gender=Fem|Number=Plur	19	obj	_	_
22	sicure	sicuro	ADJ	A	Gender=Fem|Number=Plur	21	amod	_	_
23	di	di	ADP	E	_	25	case	_	_
24	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	13	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Concludendo vale la pena di conoscere e parlare per guadagnare bene.
1	Concludendo	concludere	VERB	V	VerbForm=Ger	2	advcl	_	_
2	vale	valere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	pena	pena	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	conoscere	conoscere	VERB	V	VerbForm=Inf	4	acl	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	parlare	parlare	VERB	V	VerbForm=Inf	2	conj	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	guadagnare	guadagnare	VERB	V	VerbForm=Inf	8	advcl	_	_
11	bene	bene	ADV	B	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Baci, Michele
1	Baci	Baci	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

