# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000554_IT_B1.txt
# newpar
# sent_id = 1
# text = Ventidue di gennaio duemillaundici Giorgio Settimana Giovani via F. CRISPI 119 80127 Caserta Egregio Signore Giovani, Ho letto sua lettera sul giornale, per questo vi scrivo questa lettera.
1	Ventidue	ventidue	PRON	PI	Number=Plur|PronType=Ind	19	obj	_	_
2	di	di	ADP	E	_	3	case	_	_
3	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	duemillaundici	duemillaundici	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\s\n
5	Giorgio	Giorgio	PROPN	SP	_	19	nsubj	_	_
6	Settimana	settimana	PROPN	SP	_	5	flat:name	_	_
7	Giovani	Giovani	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
8	via	via	NOUN	S	Gender=Fem|Number=Sing	7	compound	_	_
9	F.	F.	PROPN	SP	_	13	nmod	_	_
10	CRISPI	CRISPI	PROPN	SP	_	9	flat:name	_	_
11	119	119	NUM	N	NumType=Card	9	flat:name	_	SpacesAfter=\s\n
12	80127	80127	NUM	N	NumType=Card	13	nummod	_	_
13	Caserta	Caserta	PROPN	SP	_	8	nmod	_	SpacesAfter=\n
14	Egregio	Egregio	PROPN	SP	_	8	nmod	_	_
15	Signore	signore	PROPN	SP	_	14	flat:name	_	_
16	Giovani	Giovani	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
18	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
20	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	_
22-23	sul	_	_	_	_	_	_	_	_
22	su	su	ADP	E	_	24	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	24	punct	_	_
26	per	per	ADP	E	_	27	case	_	_
27	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	29	obl	_	_
28	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	29	iobj	_	_
29	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	acl:relcl	_	_
30	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	29	obj	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	19	punct	_	_

# sent_id = 2
# text = Anche io ho avuto esperienza cattiva usando l'Internet chercando amizia.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
6	cattiva	cattivo	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7	usando	usare	VERB	V	VerbForm=Ger	4	advcl	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	Internet	Internet	PROPN	SP	_	7	obj	_	_
10	chercando	chercare	VERB	V	VerbForm=Ger	7	advcl	_	_
11	amizia	amizia	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Molto spesso le persone che hanno un acount sul Internet non esistono.
1	Molto	molto	ADV	B	_	2	advmod	_	_
2	spesso	spesso	ADV	B	_	13	advmod	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	persone	persona	NOUN	S	Gender=Fem|Number=Plur	13	nsubj	_	_
5	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
6	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	acount	acount	NOUN	S	_	6	obj	_	_
9-10	sul	_	_	_	_	_	_	_	_
9	su	su	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Internet	Internet	PROPN	SP	_	8	nmod	_	_
12	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
13	esistono	esistere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 4
# text = En "Friendscout24" ho avuto un acount per conoscere nuova gente.
1	En	en	INTJ	I	_	3	discourse	_	_
2	"	"	PUNCT	FB	_	3	punct	_	SpaceAfter=No
3	Friendscout24	Friendscout24	PROPN	SP	_	6	obl	_	SpaceAfter=No
4	"	"	PUNCT	FB	_	3	punct	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	acount	acount	NOUN	S	_	6	obj	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	conoscere	conoscere	VERB	V	VerbForm=Inf	6	advcl	_	_
11	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	10	xcomp	_	_
12	gente	gente	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Ho visto delle foto di donne molto belle, che volevo incontrare personalmente.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	delle	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	foto	foto	NOUN	S	Gender=Fem	2	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	donne	donna	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	belle	bello	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	7	punct	_	_
11	che	che	PRON	PR	PronType=Rel	13	obj	_	_
12	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	13	aux	_	_
13	incontrare	incontrare	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
14	personalmente	personalmente	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Mai sono riuscito a farlo.
1	Mai	mai	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	riuscito	riuscire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5-6	farlo	_	_	_	_	_	_	_	SpaceAfter=No
5	far	fare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Penso che forse la azienda va acount di donne attraente e usa delle foto di modele.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	forse	forse	ADV	B	_	6	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
6	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
7	acount	acount	NOUN	S	_	6	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	donne	donna	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
10	attraente	attraente	ADJ	A	Number=Sing	9	amod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	usa	uso	ADJ	A	Gender=Fem|Number=Sing	10	conj	_	_
13-14	delle	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_
15	foto	foto	NOUN	S	Gender=Fem	12	obl	_	_
16	di	di	ADP	E	_	17	case	_	_
17	modele	modela	NOUN	S	Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Queste modele son sanno nulla di questo.
1	Queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_
2	modele	modela	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
3	son	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	sanno	sapere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	nulla	nulla	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = La azienda va questo per generare l'interes del uomo.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
3	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	3	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	generare	generare	VERB	V	VerbForm=Inf	3	advcl	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	interes	interes	NOUN	S	_	6	obj	_	SpacesAfter=\s\s
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Se risciva una risposta di una donna, può anche essere che qualcuno dela azienda ha enviato la risposta.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	risciva	riscire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	advcl	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	donna	donna	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s\s
9	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	anche	anche	ADV	B	_	11	advmod	_	_
11	essere	essere	VERB	V	VerbForm=Inf	0	root	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	14	nsubj	_	_
14	dela	delare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_
15	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
16	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	enviato	enviare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	17	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Il mio consiglio per Lei è lasciare tutto il contatto con tutte le persone che ha conosciutto nel Internet.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
4	per	per	ADP	E	_	5	case	_	_
5	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	7	obl	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lasciare	lasciare	VERB	V	VerbForm=Inf	0	root	_	_
8	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	10	det:predet	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
11	con	con	ADP	E	_	14	case	_	_
12	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	14	det:predet	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	persone	persona	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	_
15	che	che	PRON	PR	PronType=Rel	17	nsubj	_	_
16	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	conosciutto	conosciuggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	_
18-19	nel	_	_	_	_	_	_	_	_
18	in	in	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Internet	Internet	PROPN	SP	_	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 12
# text = È meglio andare in un bar per chercare amizia o una donna per sposare.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	meglio	meglio	ADV	B	_	3	advmod	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	bar	bar	NOUN	S	Gender=Masc	3	obl	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	chercare	chercare	VERB	V	VerbForm=Inf	6	advcl	_	_
9	amizia	amizia	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
10	o	o	CCONJ	CC	_	12	cc	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	donna	donna	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	sposare	sposare	VERB	V	VerbForm=Inf	8	advcl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = L'Internet è pieno di persone cattivi che voglione usare le persone debole.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	Internet	Internet	PROPN	SP	_	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	pieno	pieno	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	persone	persona	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	_
7	cattivi	cattivo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
8	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
9	voglione	voglione	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
10	usare	usare	VERB	V	VerbForm=Inf	9	ccomp	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
13	debole	debole	ADJ	A	Gender=Fem|Number=Plur	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Vi saluto cordialmente, Michele Rossi Strada Maggiore 249 12345 Città X Paese X
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	saluto	salvere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	cordialmente	cordialmente	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
5	Michele	Michele	PROPN	SP	_	2	nsubj	_	_
6	Rossi	Rossi	PROPN	SP	_	5	flat:name	_	SpacesAfter=\s\n
7	Strada	Strada	PROPN	SP	_	5	flat:name	_	_
8	Maggiore	Maggiore	PROPN	SP	_	5	flat:name	_	_
9	249	249	NUM	N	NumType=Card	5	flat:name	_	SpacesAfter=\n
10	12345	12345	NUM	N	NumType=Card	5	flat:name	_	_
11	Città	Città	PROPN	SP	_	5	nmod	_	_
12	X	X	PROPN	SP	_	11	flat:name	_	SpacesAfter=\s\s\s\n
13	Paese	paese	PROPN	SP	_	11	flat:name	_	_
14	X	x	PROPN	SP	_	11	flat:name	_	SpacesAfter=\n

