# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001047_IT_B1.txt
# newpar
# sent_id = 1
# text = Strada Maggiore 119, 80127 2011.10.01
1	Strada	strada	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Maggiore	maggiore	PROPN	SP	_	1	nmod	_	_
3	119	119	NUM	N	NumType=Card	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	80127	80127	NUM	N	NumType=Card	2	nummod	_	SpacesAfter=\s\n
6	2011.10.01	2011.10.01	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Cara Giorgia Sono stato molto felice quando ho ricevuto tua lettera.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giorgia	Giorgia	PROPN	SP	_	6	nsubj	_	SpacesAfter=\n\s
3	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	felice	felice	ADJ	A	Number=Sing	0	root	_	_
7	quando	quando	SCONJ	CS	_	9	mark	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_
10	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Non ti ho visto tre mese!
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	tre	tre	NUM	N	NumType=Card	6	nummod	_	_
6	mese	mese	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Mi dispiace che sentito.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Intern e chat molto dificile cosa.
1	Intern	Intern	ADV	B	_	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	chat	chare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	conj	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	dificile	dificile	ADJ	A	Number=Sing	6	amod	_	_
6	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Anchio ho avuto problemi con cui.
1	Anchio	Anchio	PROPN	SP	_	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
5	con	con	ADP	E	_	6	case	_	_
6	cui	cui	PRON	PR	PronType=Rel	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ma ho risolvato mia problemi.
1	Ma	ma	CCONJ	CC	_	3	cc	_	SpacesAfter=\s\s
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	risolvato	risolvare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Anchio ho cancellato dal cellulare tutti i numeri delle persone con cui "chatao", ma questo soluzione non bene.
1	Anchio	Anchio	PROPN	SP	_	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cancellato	cancellare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	dal	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	9	det:predet	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	numeri	numero	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
10-11	delle	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
13	con	con	ADP	E	_	14	case	_	_
14	cui	cui	PRON	PR	PronType=Rel	12	nmod	_	_
15	"	"	PUNCT	FB	_	16	punct	_	SpaceAfter=No
16	chatao	chatao	INTJ	I	_	14	punct	_	SpaceAfter=No
17	"	"	PUNCT	FB	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	21	punct	_	_
19	ma	ma	CCONJ	CC	_	21	cc	_	_
20	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	soluzione	soluzione	NOUN	S	Gender=Fem|Number=Sing	16	conj	_	_
22	non	non	ADV	BN	PronType=Neg	23	advmod	_	_
23	bene	bene	ADV	B	_	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Ho comprato una nouvo cellulare e numero.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	comprato	comprare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	nouvo	nouvo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	numero	numero	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = -unreadable- Ho reinstalato il systema operazione nel mio computer.
1	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
2	unreadable	unreadable	ADJ	A	Number=Sing	5	obl	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	reinstalato	reinstalare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	systema	systema	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	operazione	operazione	NOUN	S	Gender=Fem|Number=Sing	7	compound	_	SpacesAfter=\s\s
9-10	nel	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	computer	computer	NOUN	S	Gender=Masc	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Dopo questo terribile situazione, -unreadable-o computer sempre.
1	Dopo	dopo	ADP	E	_	4	case	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	terribile	terribile	ADJ	A	Number=Sing	4	amod	_	_
4	situazione	situazione	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
7	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	7	punct	_	SpaceAfter=No
9	o	o	CCONJ	CC	_	10	cc	_	_
10	computer	computere	NOUN	S	Gender=Masc	7	conj	_	_
11	sempre	sempre	ADV	B	_	7	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 12
# text = Perchè internet e molto importante parte la vita mia.
1	Perchè	perché	ADV	B	_	2	advmod	_	_
2	internet	internet	NOUN	S	_	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	molto	molto	ADV	B	_	5	advmod	_	SpacesAfter=\s\s
5	importante	importante	ADJ	A	Number=Sing	6	amod	_	_
6	parte	parte	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	vita	vita	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Secondo me molto importante parte molte gente.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nmod	_	SpacesAfter=\s\s
3	molto	molto	ADV	B	_	4	advmod	_	_
4	importante	importante	ADJ	A	Number=Sing	5	amod	_	_
5	parte	parte	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_
7	gente	gente	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = ho fatta eticha per usare del.
1	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatta	fare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\s\s
3	eticha	eticha	ADJ	A	Gender=Fem|Number=Sing	2	xcomp	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	usare	usare	VERB	V	VerbForm=Inf	3	advcl	_	_
6-7	del	_	_	_	_	_	_	_	SpaceAfter=No
6	di	di	ADP	E	_	7	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	obl	_	_
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Io soltanta uso web pages quel che necessario per me Spero che io aiuto a te e Aspetto molto tuo rispondo!
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	soltanta	soltantare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	uso	uso	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
4	web	web	X	SW	Foreign=Yes	3	compound	_	_
5	pages	pages	X	SW	Foreign=Yes	4	flat:foreign	_	_
6	quel	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	SpacesAfter=\s\s
7	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
8	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	per	per	ADP	E	_	10	case	_	_
10	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	obl	_	SpacesAfter=\n
11	Spero	Spero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	aiuto	aere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_
15	a	a	ADP	E	_	16	case	_	_
16	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	14	obl	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	Aspetto	aspetto	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_
19	molto	molto	ADV	B	_	20	advmod	_	SpacesAfter=\s\s
20	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	rispondo	rispondo	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
22	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Tuo amico:
1	Tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

