# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001055_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X 01/10/2011 Gentile Signora Favati, ho visto il Suo avviso nella bacheca della mia scuola di lingua.
1	Città	Città	PROPN	SP	_	13	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	01	01	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
4	/	/	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	10	10	NUM	N	NumType=Card	3	compound	_	SpaceAfter=No
6	/	/	PUNCT	FF	_	5	punct	_	SpaceAfter=No
7	2011	2011	NUM	N	NumType=Card	5	compound	_	SpacesAfter=\n
8	Gentile	gentile	PROPN	SP	_	1	nmod	_	_
9	Signora	signore	PROPN	SP	_	8	flat:name	_	_
10	Favati	Favato	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\n
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	avviso	avviso	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
17-18	nella	_	_	_	_	_	_	_	_
17	in	in	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	bacheca	bacheca	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	_
20-21	della	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	23	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	19	nmod	_	_
24	di	di	ADP	E	_	25	case	_	_
25	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 2
# text = Parlo adesso 3 lingue e ho studiato un'altra.
1	Parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	adesso	adesso	ADV	B	_	1	advmod	_	_
3	3	3	NUM	N	NumType=Card	4	nummod	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_
8	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	altra	altro	PRON	PI	Gender=Fem|Number=Sing|PronType=Ind	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Da bambino alla scuola elementare ho cominciato a studiare la russa per la situazione politica.
1	Da	da	ADP	E	_	2	case	_	_
2	bambino	bambino	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	elementare	elementare	ADJ	A	Number=Sing	5	amod	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	a	a	ADP	E	_	10	mark	_	_
10	studiare	studiare	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	russa	russo	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	per	per	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	situazione	situazione	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
16	politica	politico	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = Dopo un anno l'abbiamo cambiata alla tedesca con cui mi sono occupató per 8 anni e alla fine ho superato un'esame di lingua al livello medio.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No
5	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	cambiata	cambiare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7-8	alla	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	tedesca	tedesco	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	con	con	ADP	E	_	11	case	_	_
11	cui	cui	PRON	PR	PronType=Rel	14	obl	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	occupató	occupató	PROPN	SP	_	9	acl:relcl	_	_
15	per	per	ADP	E	_	17	case	_	_
16	8	8	NUM	N	NumType=Card	17	nummod	_	_
17	anni	anno	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	_
18	e	e	CCONJ	CC	_	23	cc	_	_
19-20	alla	_	_	_	_	_	_	_	_
19	a	a	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	fine	fine	NOUN	S	Gender=Fem|Number=Sing	23	obl	_	_
22	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_
24	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No
25	esame	esame	NOUN	S	Gender=Masc|Number=Sing	23	obj	_	_
26	di	di	ADP	E	_	27	case	_	_
27	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	25	nmod	_	_
28-29	al	_	_	_	_	_	_	_	_
28	a	a	ADP	E	_	30	case	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	livello	livello	NOUN	S	Gender=Masc|Number=Sing	23	obl	_	_
31	medio	medio	ADJ	A	Gender=Masc|Number=Sing	30	amod	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Non mi piaceva affatto perchè trovavo difficile la grammatica e devo dire che a me non sembre tanto bella.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	piaceva	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	affatto	affatto	ADV	B	_	3	advmod	_	_
5	perchè	perché	SCONJ	CS	_	6	mark	_	_
6	trovavo	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	advcl	_	_
7	difficile	difficile	ADJ	A	Number=Sing	9	amod	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	grammatica	grammatica	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	dire	dire	VERB	V	VerbForm=Inf	6	conj	_	_
13	che	che	SCONJ	CS	_	17	mark	_	_
14	a	a	ADP	E	_	15	case	_	_
15	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	17	obl	_	_
16	non	non	ADV	BN	PronType=Neg	17	advmod	_	_
17	sembre	sembre	VERB	V	VerbForm=Inf	12	ccomp	_	_
18	tanto	tanto	ADV	B	_	19	advmod	_	_
19	bella	bello	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Al liceo avevo le lezioni d'inglese e siccome sono un informatico questa lingua è inevitabile.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
4	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	6	cop	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	lezioni	lezione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
7	d'	di	ADP	E	_	8	case	_	SpaceAfter=No
8	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	e	e	CCONJ	CC	_	13	cc	_	_
10	siccome	siccome	SCONJ	CS	_	13	mark	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	informatico	informatico	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
14	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	17	nsubj	_	_
16	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	inevitabile	inevitabile	ADJ	A	Number=Sing	13	acl:relcl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Tutti documenti, tutti software arrivano prima in inglese.
1	Tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	documenti	documente	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_
5	software	software	NOUN	S	Gender=Masc	6	nsubj	_	_
6	arrivano	arrivare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	prima	prima	ADV	B	_	9	case	_	_
8	in	in	ADP	E	_	7	fixed	_	_
9	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Ma in quel periodo sentivo che qualcosa mi manca.
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	in	in	ADP	E	_	4	case	_	_
3	quel	quello	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	sentivo	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	9	nsubj	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
9	manca	mancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = La passione per imparare la lingua.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	passione	passione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	imparare	imparare	VERB	V	VerbForm=Inf	2	acl	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Sempre mi piaceva l'Italia e la pronuncia italiana.
1	Sempre	sempre	ADV	B	_	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	piaceva	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	Italia	Italia	PROPN	SP	_	3	nsubj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	pronuncia	pronuncia	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
9	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Però era stato un sogno per alcuni anni.
1	Però	però	ADV	B	_	5	advmod	_	_
2	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux	_	_
3	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	sogno	sogno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	per	per	ADP	E	_	8	case	_	_
7	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Una volta quando già lavoravo il giorno è arrivato e ho deciso di iscrivermi a un corso.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	volta	volta	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	già	già	ADV	B	_	5	advmod	_	_
5	lavoravo	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	9	advcl	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
8	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	arrivato	arrivare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	iscrivermi	iscrivermo	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	_
15	a	a	ADP	E	_	17	case	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	corso	corso	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 13
# text = Da quel momento mi sento a mio agio.
1	Da	da	ADP	E	_	3	case	_	_
2	quel	quello	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
5	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	8	case	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	agio	agio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 14
# text = Ho la passione, ho il motivo per migliorare continuamente il mio livello.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	passione	passione	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	5	punct	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	motivo	motivo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	migliorare	migliorare	VERB	V	VerbForm=Inf	7	acl	_	_
10	continuamente	continuo	ADV	B	_	9	advmod	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	livello	livello	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = Quando uso queste lingue?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	uso	uso	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = L'inglese spesso naturalmente invece il tedesco mai.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
3	spesso	spesso	ADV	B	_	7	advmod	_	_
4	naturalmente	naturalmente	ADV	B	_	7	advmod	_	_
5	invece	invece	ADV	B	_	7	advmod	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	tedesco	tedesco	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
8	mai	mai	ADV	B	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 17
# text = Dire la verità l'ho già dimenticata.
1	Dire	dire	VERB	V	VerbForm=Inf	7	csubj	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	verità	verità	NOUN	S	Gender=Fem	1	obj	_	_
4	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	già	già	ADV	B	_	7	advmod	_	_
7	dimenticata	dimenticare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 18
# text = L'Italia ha tante cose da visitare e per fortuna anche miei amici amano viaggiare così organizzo io sempre gli alloggi e la vacanza.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	Italia	Italia	PROPN	SP	_	3	nsubj	_	_
3	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	da	da	ADP	E	_	7	mark	_	_
7	visitare	visitare	VERB	V	VerbForm=Inf	5	acl	_	_
8	e	e	CCONJ	CC	_	14	cc	_	_
9	per	per	ADP	E	_	10	case	_	_
10	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
11	anche	anche	ADV	B	_	13	advmod	_	_
12	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	amici	amico	NOUN	S	Gender=Masc|Number=Plur	14	nsubj	_	_
14	amano	amare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
15	viaggiare	viaggiare	VERB	V	VerbForm=Inf	14	xcomp	_	_
16	così	così	ADV	B	_	17	advmod	_	_
17	organizzo	organizzo	ADJ	A	Gender=Masc|Number=Sing	15	xcomp	_	_
18	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
19	sempre	sempre	ADV	B	_	21	advmod	_	_
20	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	alloggi	alloggi	NOUN	S	Gender=Masc|Number=Plur	15	obj	_	_
22	e	e	CCONJ	CC	_	24	cc	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 19
# text = La russa la uso solo se voglio far ridere gli altri.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	russa	russo	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	uso	uso	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	solo	solo	ADV	B	_	6	advmod	_	_
6	se	se	SCONJ	CS	_	8	mark	_	_
7	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	far	fare	VERB	V	VerbForm=Inf	4	advcl	_	_
9	ridere	ridere	VERB	V	VerbForm=Inf	8	ccomp	_	_
10	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 20
# text = Devo dire che questa sta il più lontano da me Spero che possa aiutarLa.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	SCONJ	CS	_	11	mark	_	_
4	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	sta	stare	NOUN	S	Number=Sing	11	nsubj	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	più	più	ADV	B	_	8	advmod	_	_
8	lontano	lontano	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
9	da	da	ADP	E	_	10	case	_	_
10	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	obl	_	SpacesAfter=\n
11	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14-15	aiutarLa	_	_	_	_	_	_	_	SpaceAfter=No
14	aiutar	aiutare	VERB	V	VerbForm=Inf	11	ccomp	_	_
15	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 21
# text = Cordiali saluti!
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 22
# text = Michele Rossi Strada Maggiore 10/A 1/6
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	_
5	10	10	NUM	N	NumType=Card	7	nummod	_	SpaceAfter=No
6	/	/	PUNCT	FF	_	5	punct	_	SpaceAfter=No
7	A	A	PROPN	SP	_	1	nmod	_	_
8	1	1	NUM	N	NumType=Card	7	flat:name	_	SpaceAfter=No
9	/	/	PUNCT	FF	_	1	punct	_	SpaceAfter=No
10	6	6	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 23
# text = Città X, Ungheria
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	Ungheria	Ungheria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

