# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001023_IT_B1.txt
# newpar
# sent_id = 1
# text = Egregi Signori, ho letto un annuncio sul giornale e adesso Gli scrivo perchè vorrei chiedere informazioni:
1	Egregi	Egregi	PROPN	SP	_	5	nsubj	_	_
2	Signori	Signori	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8-9	sul	_	_	_	_	_	_	_	_
8	su	su	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12	adesso	adesso	ADV	B	_	14	advmod	_	_
13	Gli	gli	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	iobj	_	_
14	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
15	perchè	perché	SCONJ	CS	_	17	mark	_	_
16	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	chiedere	chiedere	VERB	V	VerbForm=Inf	14	ccomp	_	_
18	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No
19	:	:	PUNCT	FC	_	5	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Se voglio dire la verità io ho diciotto anni, ma voglio lavorare in America latina, perchè vorrei imparare la lingua.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	dire	dire	VERB	V	VerbForm=Inf	8	advcl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	verità	verità	NOUN	S	Gender=Fem	8	obj	_	_
6	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	diciotto	diciotto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	anni	anno	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	ma	ma	CCONJ	CC	_	13	cc	_	_
12	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	lavorare	lavorare	VERB	V	VerbForm=Inf	8	conj	_	_
14	in	in	ADP	E	_	15	case	_	_
15	America	America	PROPN	SP	_	13	obl	_	_
16	latina	latino	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	13	punct	_	_
18	perchè	perché	SCONJ	CS	_	20	mark	_	_
19	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	imparare	imparare	VERB	V	VerbForm=Inf	13	advcl	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Aiuto volentieri, se qualcuno ha un problema.
1	Aiuto	aere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	volentieri	volentieri	ADV	B	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_
6	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	problema	problema	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Purtroppo non ho molto tempo libero, perchè devo studiare molto, perciò se c'è possibilità vorrei andare in agosto.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	libero	libero	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	perchè	perché	SCONJ	CS	_	10	mark	_	_
9	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	studiare	studiare	VERB	V	VerbForm=Inf	3	advcl	_	_
11	molto	molto	ADV	B	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	10	punct	_	_
13	perciò	perciò	ADV	B	_	10	advmod	_	_
14	se	se	SCONJ	CS	_	16	mark	_	_
15	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	16	expl	_	SpaceAfter=No
16	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_
17	possibilità	possibilità	NOUN	S	Gender=Fem	16	nsubj	_	_
18	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	andare	andare	VERB	V	VerbForm=Inf	17	acl:relcl	_	_
20	in	in	ADP	E	_	21	case	_	_
21	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Cosa é necessario esattamente per lavorare?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
2	é	é	ADV	B	_	3	advmod	_	_
3	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	esattamente	esattamente	ADV	B	_	6	advmod	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	3	advcl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Che cosa fará esattamente?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	coso	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3	fará	fará	PROPN	SP	_	0	root	_	_
4	esattamente	esattamente	ADV	B	_	3	advmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Quanto costa il questo viaggio?
1	Quanto	quanto	PRON	PQ	Number=Sing|PronType=Int	2	obl	_	_
2	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Naturalmente voglio sapere che sará il salario?
1	Naturalmente	naturalmente	ADV	B	_	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	che	che	SCONJ	CS	_	5	mark	_	_
5	sará	sará	PROPN	SP	_	3	ccomp	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	salario	salario	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Perché se no, purtroppo non posso pagare per il questo, adesso non ho lavoro per questo non ho soldi e miei genitori non li piace che vorrei viaggiare.
1	Perché	perché	ADV	B	_	8	advmod	_	_
2	se	se	SCONJ	CS	_	8	mark	_	_
3	no	no	INTJ	I	Polarity=Neg	8	discourse	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	purtroppo	purtroppo	ADV	B	_	8	advmod	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	pagare	pagare	VERB	V	VerbForm=Inf	15	advcl	_	_
9	per	per	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	8	punct	_	_
13	adesso	adesso	ADV	B	_	15	advmod	_	_
14	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
15	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
16	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
17	per	per	ADP	E	_	18	case	_	_
18	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	15	obl	_	_
19	non	non	ADV	BN	PronType=Neg	20	advmod	_	_
20	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
21	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	20	obj	_	_
22	e	e	CCONJ	CC	_	27	cc	_	_
23	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	27	nsubj	_	_
25	non	non	ADV	BN	PronType=Neg	27	advmod	_	_
26	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	obj	_	_
27	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_
28	che	che	SCONJ	CS	_	30	mark	_	_
29	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	aux	_	_
30	viaggiare	viaggiare	VERB	V	VerbForm=Inf	27	ccomp	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 10
# text = Mi scusi, ma devo sapere tutto Allora se c'è possibilità voglio andare dalle 3 agosto alle 13 agosto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	SpacesAfter=\s\s
2	scusi	scudere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	6	punct	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	sapere	sapere	VERB	V	VerbForm=Inf	2	conj	_	_
7	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	11	nsubj	_	_
8	Allora	allora	ADV	B	_	11	advmod	_	_
9	se	se	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	11	expl	_	_
10	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	SpaceAfter=No
11	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
12	possibilità	possibilità	NOUN	S	Gender=Fem	14	obj	_	_
13	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	andare	andare	VERB	V	VerbForm=Inf	11	csubj	_	_
15-16	dalle	_	_	_	_	_	_	_	_
15	da	da	ADP	E	_	17	case	_	_
16	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
17	3	3	NUM	N	NumType=Card	14	obl	_	_
18	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	17	flat	_	_
19-20	alle	_	_	_	_	_	_	_	_
19	a	a	ADP	E	_	21	case	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_
21	13	13	NUM	N	NumType=Card	14	obl	_	_
22	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	21	flat	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Naturalmente se Lei offre qualcosa leggeró volentieri.
1	Naturalmente	naturalmente	ADV	B	_	4	advmod	_	_
2	se	se	SCONJ	CS	_	4	mark	_	_
3	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	offre	offrire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	leggeró	leggeró	PROPN	SP	_	4	nsubj	_	_
7	volentieri	volentieri	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La mia amica può venire con me?
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	amica	amico	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
4	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
6	con	con	ADP	E	_	7	case	_	_
7	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 13
# text = Veramente non abbiamo mai lavorato in un campo di lavoro.
1	Veramente	veramente	ADV	B	_	5	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	mai	mai	ADV	B	_	5	advmod	_	_
5	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	campo	campo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	di	di	ADP	E	_	10	case	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 14
# text = Aspetto la Sua lettera!
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Cordiali saluti:
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

