# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001025_IT_B1.txt
# newpar
# sent_id = 1
# text = Solidarietà Viva Viale Bruzzi 117 IT-21023 Milano Maria Rossi Strada Maggiore 5 H 12345 Città X 13 Agosto 2011 Ogg:
1	Solidarietà	solidarietà	NOUN	S	Gender=Fem	0	root	_	_
2	Viva	viva	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
3	Viale	viale	PROPN	SP	_	2	flat:name	_	_
4	Bruzzi	Bruzzi	PROPN	SP	_	2	flat:name	_	_
5	117	117	NUM	N	NumType=Card	6	nummod	_	SpacesAfter=\n
6	IT-	IT-	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
7	21023	21023	NUM	N	NumType=Card	8	nummod	_	_
8	Milano	Milano	PROPN	SP	_	2	nmod	_	SpacesAfter=\n
9	Maria	Maria	PROPN	SP	_	8	flat:name	_	_
10	Rossi	Rossi	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
11	Strada	strada	PROPN	SP	_	1	nmod	_	_
12	Maggiore	Maggiore	PROPN	SP	_	11	flat:name	_	_
13	5	5	NUM	N	NumType=Card	14	nummod	_	SpacesAfter=\n
14	H	h	PROPN	SP	_	11	flat:name	_	_
15	12345	12345	NUM	N	NumType=Card	16	nummod	_	_
16	Città	Città	PROPN	SP	_	11	appos	_	_
17	X	decimo	PROPN	SP	_	16	flat:name	_	SpacesAfter=\n
18	13	13	NUM	N	NumType=Card	19	nummod	_	_
19	Agosto	agosto	PROPN	SP	_	16	nmod	_	_
20	2011	2011	NUM	N	NumType=Card	21	nummod	_	SpacesAfter=\n
21	Ogg	Ogg	PROPN	SP	_	16	nmod	_	SpaceAfter=No
22	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = aiuto Egregio ufficio Solidarietà Viva, ho ricevuto il vostro annuncio ieri sera, e dopo averlo visto e letto sono molto sicura per questo che aiutare per vostro.
1	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpacesAfter=\n
2	Egregio	Egregio	PROPN	SP	_	1	nmod	_	_
3	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	2	compound	_	_
4	Solidarietà	solidarietà	PROPN	SP	_	3	nmod	_	_
5	Viva	viva	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
12	ieri	ieri	ADV	B	_	8	advmod	_	_
13	sera	sera	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	24	punct	_	_
15	e	e	CCONJ	CC	_	24	cc	_	_
16	dopo	dopo	SCONJ	CS	_	19	mark	_	_
17-18	averlo	_	_	_	_	_	_	_	_
17	aver	avere	AUX	VA	VerbForm=Inf	19	aux	_	_
18	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
19	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	advcl	_	_
20	e	e	CCONJ	CC	_	21	cc	_	_
21	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	conj	_	_
22	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_
23	molto	molto	ADV	B	_	24	advmod	_	_
24	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	8	conj	_	_
25	per	per	ADP	E	_	26	case	_	_
26	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	24	obl	_	_
27	che	che	PRON	PR	PronType=Rel	28	nsubj	_	_
28	aiutare	aiutare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_
29	per	per	ADP	E	_	30	case	_	_
30	vostro	vostro	PRON	PP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	obl	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Il mio estate e tutto libero, e adesso ho finito i miei studi, e ad oggi non ho trovato nessun lavoro fisso e per questo scrivo per aiutare per la Vostra agenzia.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	estate	estate	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	obl	_	_
6	libero	libero	ADJ	A	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	adesso	adesso	ADV	B	_	11	advmod	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	studi	studio	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	21	punct	_	_
16	e	e	CCONJ	CC	_	21	cc	_	_
17	ad	a	ADP	E	_	18	case	_	_
18	oggi	oggi	ADV	B	_	21	advmod	_	_
19	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
20	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_
22	nessun	nessuno	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	23	det	_	_
23	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	_
24	fisso	fisso	ADJ	A	Gender=Masc|Number=Sing	23	amod	_	_
25	e	e	CCONJ	CC	_	28	cc	_	_
26	per	per	ADP	E	_	27	case	_	_
27	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	28	obl	_	_
28	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	conj	_	_
29	per	per	ADP	E	_	30	mark	_	_
30	aiutare	aiutare	VERB	V	VerbForm=Inf	28	advcl	_	_
31	per	per	ADP	E	_	33	case	_	_
32	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	Vostra	Vostra	PROPN	SP	_	30	obl	_	_
34	agenzia	agenzia	ADJ	A	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ho adesso un CV, e mando con questa lettera, e nel questo scrivo tutti i miei informazioni, ma adesso qui scrivo pochi informazioni più importanti.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	adesso	adesso	ADV	B	_	1	advmod	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	CV	CV	PROPN	SP	_	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	mando	mare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	con	con	ADP	E	_	10	case	_	_
9	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	16	punct	_	_
12	e	e	CCONJ	CC	_	16	cc	_	_
13-14	nel	_	_	_	_	_	_	_	_
13	in	in	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	16	obl	_	_
16	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_
17	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	20	det:predet	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
19	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	16	obj	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	25	punct	_	_
22	ma	ma	CCONJ	CC	_	25	cc	_	_
23	adesso	adesso	ADV	B	_	25	advmod	_	_
24	qui	qui	ADV	B	_	25	advmod	_	_
25	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	conj	_	_
26	pochi	poco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	27	det	_	_
27	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	25	obj	_	_
28	più	più	ADV	B	_	29	advmod	_	_
29	importanti	importante	ADJ	A	Number=Plur	27	amod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Ho 22 anni e aiuto per tutti, perchè secondo me questo e un positivo gesto.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	22	22	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	_
6	per	per	ADP	E	_	7	case	_	_
7	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	perchè	perché	SCONJ	CS	_	12	mark	_	_
10	secondo	secondo	ADP	E	_	11	case	_	_
11	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	nmod	_	_
12	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	1	advcl	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	positivo	positivo	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
16	gesto	gesto	NOUN	S	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Vivo adesso in Ungheria, ma posso andare anche domani per lavorare.
1	Vivo	vivo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	adesso	adesso	ADV	B	_	1	advmod	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Ungheria	Ungheria	PROPN	SP	_	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	ma	ma	CCONJ	CC	_	8	cc	_	_
7	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	andare	andare	VERB	V	VerbForm=Inf	1	conj	_	_
9	anche	anche	ADV	B	_	10	advmod	_	_
10	domani	domani	ADV	B	_	8	advmod	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	lavorare	lavorare	VERB	V	VerbForm=Inf	8	advcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Se il mio aiuto e buono o perfetto per Voi, posso rimanere 28 settembre, ma devo tornare a Città X fino a 30 settembre.
1	Se	se	SCONJ	CS	_	13	mark	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	buono	buono	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
7	o	o	CCONJ	CC	_	8	cc	_	_
8	perfetto	perfetto	ADJ	A	Gender=Masc|Number=Sing	4	conj	_	_
9	per	per	ADP	E	_	10	case	_	_
10	Voi	Vo	PRON	PE	Number=Plur|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	4	punct	_	_
12	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	rimanere	rimanere	VERB	V	VerbForm=Inf	0	root	_	_
14	28	28	NUM	N	NumType=Card	13	obl	_	_
15	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	14	flat	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	19	punct	_	_
17	ma	ma	CCONJ	CC	_	19	cc	_	_
18	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	tornare	tornare	VERB	V	VerbForm=Inf	13	conj	_	_
20	a	a	ADP	E	_	21	case	_	_
21	Città	Città	PROPN	SP	_	19	obl	_	_
22	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	21	amod	_	_
23	fino	fino	ADV	B	_	26	case	_	_
24	a	a	ADP	E	_	23	fixed	_	_
25	30	30	NUM	N	NumType=Card	26	nummod	_	_
26	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 8
# text = Ho molte esperienze lavorare in paesi sottosviluppati, perchè anche il mio luogo e non sviluppato molto.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	3	det	_	_
3	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	3	acl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
7	sottosviluppati	sottosviluppato	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	perchè	perché	SCONJ	CS	_	13	mark	_	_
10	anche	anche	ADV	B	_	13	advmod	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	sviluppato	sviluppare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_
17	molto	molto	ADV	B	_	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = E anche qui faccio questi tipi di lavoro.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	qui	qui	ADV	B	_	4	advmod	_	_
4	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	tipi	tipo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Ma con mio CV mando tutti informazioni.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	con	con	ADP	E	_	4	case	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	CV	CV	PROPN	SP	_	0	root	_	_
5	mando	mare	VERB	V	VerbForm=Ger	4	advcl	_	_
6	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_
7	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Infine sono molto curiosa e sicura lavorare là, con la Vostra agenzia.
1	Infine	infine	ADV	B	_	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	curiosa	curioso	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	4	conj	_	_
7	lavorare	lavorare	VERB	V	VerbForm=Inf	4	csubj	_	_
8	là	là	ADV	B	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	con	con	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
13	agenzia	agenzia	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Aspettando la Vostra risposta, mando i miei cordiali saluti.
1	Aspettando	aspettare	VERB	V	VerbForm=Ger	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Vostra	vostro	PROPN	SP	_	1	obj	_	_
4	risposta	risposta	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	mando	mare	VERB	V	VerbForm=Ger	1	advcl	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	cordiali	cordiale	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
10	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n\s

# sent_id = 13
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

