# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001010_IT_B1.txt
# newpar
# sent_id = 1
# text = Residence del Lago Lugano Via Mulino Maria Rossi Città X Strada Maggiore Oggetti la viaggia al Vostro residence Spettabile Agenzia, sono Maria Rossi e Vi scrivo perché ho alcuni problemi con il Vostro appartamento.
1	Residence	Residence	NOUN	S	_	8	nmod	_	_
2-3	del	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\n
5	Lugano	Lugano	PROPN	SP	_	4	nmod	_	SpacesAfter=\n
6	Via	via	PROPN	SP	_	5	flat:name	_	_
7	Mulino	Mulino	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
8	Maria	Maria	PROPN	SP	_	25	nsubj	_	_
9	Rossi	Rossi	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
10	Città	Città	PROPN	SP	_	8	flat:name	_	_
11	X	X	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
12	Strada	strada	PROPN	SP	_	8	flat:name	_	_
13	Maggiore	Maggiore	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
14	Oggetti	oggetti	PROPN	SP	_	8	flat:name	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	viaggia	viaggia	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
17-18	al	_	_	_	_	_	_	_	_
17	a	a	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Vostro	vostro	PROPN	SP	_	16	nmod	_	_
20	residence	residencere	ADJ	A	Number=Sing	19	amod	_	SpacesAfter=\s\n
21	Spettabile	Spettabile	ADJ	A	Number=Sing	19	amod	_	_
22	Agenzia	agenzia	PROPN	SP	_	19	flat:name	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\n\s
24	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_
25	Maria	Maria	PROPN	SP	_	0	root	_	_
26	Rossi	Rossi	PROPN	SP	_	25	flat:name	_	_
27	e	e	CCONJ	CC	_	29	cc	_	_
28	Vi	vi	PROPN	SP	_	29	nsubj	_	_
29	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	conj	_	_
30	perché	perché	SCONJ	CS	_	31	mark	_	_
31	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	29	advcl	_	_
32	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	33	det	_	_
33	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	31	obj	_	_
34	con	con	ADP	E	_	37	case	_	_
35	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
36	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	37	det:poss	_	_
37	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	25	punct	_	_

# sent_id = 2
# text = Dopo avevo letto il Vostro annuncio ho prenotato una vacanza nel Vostro villaggio turistico.
1	Dopo	dopo	ADV	B	_	3	advmod	_	_
2	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	aux	_	_
3	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11-12	nel	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	villaggio	villaggio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
15	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Ma devo dire che non sono contenta delle cose perché la realtà e la cose scritte sul Vostro annuncio non sono simile.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	3	ccomp	_	_
8-9	delle	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	7	obl	_	_
11	perché	perché	SCONJ	CS	_	24	mark	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	realtà	realtà	NOUN	S	Gender=Fem	24	nsubj	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	24	nsubj	_	_
17	scritte	scrivere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_
18-19	sul	_	_	_	_	_	_	_	_
18	su	su	ADP	E	_	21	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
22	non	non	ADV	BN	PronType=Neg	24	advmod	_	_
23	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_
24	simile	simile	ADJ	A	Number=Sing	7	advcl	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ora colgo l'occasione per scrivere che cose mi fanno lamentare.
1	Ora	ora	ADV	B	_	2	advmod	_	_
2	colgo	cogliere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	scrivere	scrivere	VERB	V	VerbForm=Inf	4	acl	_	_
7	che	che	SCONJ	CS	_	10	mark	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	10	nsubj	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
10	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
11	lamentare	lamentare	VERB	V	VerbForm=Inf	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La prima cosa è, l'appartamento è vecchio, dopo l'aria condizionata non ha funzionata e sopprattutto la piscina era sempre sovraffollata.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	3	amod	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	9	punct	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	dopo	dopo	ADP	E	_	13	case	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	aria	aria	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
14	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_
15	non	non	ADV	BN	PronType=Neg	17	advmod	_	_
16	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	funzionata	funzionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_
18	e	e	CCONJ	CC	_	24	cc	_	_
19	sopprattutto	sopprattuggere	ADV	B	_	24	advmod	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	24	nsubj	_	_
22	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	aux	_	_
23	sempre	sempre	ADV	B	_	24	advmod	_	_
24	sovraffollata	sovraffollare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 6
# text = Il lago era lontano dall'appartamento ed erano pochi collegamenti.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lago	lago	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
4	lontano	lontano	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
5-6	dall'	_	_	_	_	_	_	_	SpaceAfter=No
5	da	da	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	ed	e	CCONJ	CC	_	11	cc	_	_
9	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_
10	pochi	poco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	collegamenti	collegamento	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Per questi problemi non abbiamo potuto fare il bagno neanche in piscina neanche in lago.
1	Per	per	ADP	E	_	3	case	_	_
2	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
4	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
5	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux	_	_
7	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	bagno	bagno	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	neanche	neanche	ADV	BN	PronType=Neg	12	advmod	_	_
11	in	in	ADP	E	_	12	case	_	_
12	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
13	neanche	neanche	ADV	BN	PronType=Neg	15	advmod	_	_
14	in	in	ADP	E	_	15	case	_	_
15	lago	lago	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Così fare dello sport era difficile.
1	Così	così	ADV	B	_	2	advmod	_	_
2	fare	fare	VERB	V	VerbForm=Inf	7	csubj	_	_
3-4	dello	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	sport	sport	NOUN	S	Gender=Masc	2	obl	_	_
6	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_
7	difficile	difficile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = A mio parere dovrete cambiare qualcosa perché in questo modo secondo me non Vi interessano la contentezza dei visitori solo i soldi.
1	A	a	ADP	E	_	3	case	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	parere	parere	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	dovrete	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	5	aux	_	_
5	cambiare	cambiare	VERB	V	VerbForm=Inf	0	root	_	_
6	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	5	obj	_	_
7	perché	perché	SCONJ	CS	_	15	mark	_	_
8	in	in	ADP	E	_	10	case	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	modo	modo	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
11	secondo	secondo	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nmod	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	15	iobj	_	_
15	interessano	interessare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	contentezza	contentezza	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18-19	dei	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
20	visitori	visitore	NOUN	S	Gender=Masc|Number=Plur	17	nmod	_	_
21	solo	solo	ADV	B	_	23	advmod	_	_
22	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
23	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = In attesa della Vostra risposta, colgo l'occasione per fare i miei distinti saluti, Maria Rossi 01.01.2011, Città X
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vostra	Vostra	PROPN	SP	_	2	nmod	_	_
6	risposta	risposto	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	colgo	cogliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	fare	fare	VERB	V	VerbForm=Inf	10	acl	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
14	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	_
16	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	15	punct	_	SpacesAfter=\s\n
18	Maria	Maria	PROPN	SP	_	15	appos	_	_
19	Rossi	Rossi	PROPN	SP	_	18	flat:name	_	SpacesAfter=\s\n
20	01.01.2011	01.01.2011	PROPN	SP	NumType=Card	18	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	18	punct	_	_
22	Città	Città	PROPN	SP	_	18	conj	_	_
23	X	X	ADJ	NO	Number=Sing|NumType=Ord	22	amod	_	SpacesAfter=\n

