# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001062_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Città X, 1234 Strada Maggiore 5 Ungheria Città X, 1 ottobre 2011 Spettabile Dipartimento di Linguistica Teorica e Applicata, Alla cortese attenzione di Gabriella Favati Università degli Studi di Pavia, Corso Strada Nuova, 65, 27100 Pavia, Italia Gentile Profesoressa Favati, In riferimento al Suo annuncio nella bacheca della nostra scuola di lingua, Le scrivo per condividere le mie esperienze personali per quanto riguarda studiare e conoscere una lingua straniere.
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Città	Città	PROPN	SP	_	1	flat:name	_	_
4	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	1234	1234	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\n
7	Strada	strada	NOUN	S	Gender=Fem|Number=Sing	1	appos	_	_
8	Maggiore	Maggiore	PROPN	SP	_	7	nmod	_	_
9	5	5	NUM	N	NumType=Card	8	flat:name	_	SpacesAfter=\n
10	Ungheria	Ungheria	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
11	Città	Città	PROPN	SP	_	8	flat:name	_	_
12	X	X	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	11	punct	_	_
14	1	1	NUM	N	NumType=Card	11	nmod	_	_
15	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	14	flat	_	_
16	2011	2011	NUM	N	NumType=Card	14	flat	_	SpacesAfter=\n
17	Spettabile	Spettabile	ADJ	A	Number=Sing	11	amod	_	_
18	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
19	di	di	ADP	E	_	20	case	_	_
20	Linguistica	Linguistica	PROPN	SP	_	18	nmod	_	_
21	Teorica	Teorica	PROPN	SP	_	20	flat:name	_	_
22	e	e	CCONJ	CC	_	23	cc	_	_
23	Applicata	Applicare	ADJ	A	Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	23	punct	_	SpacesAfter=\n
25-26	Alla	_	_	_	_	_	_	_	_
25	A	a	ADP	E	_	28	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
27	cortese	cortesa	ADJ	A	Number=Sing	28	amod	_	_
28	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	23	obl	_	_
29	di	di	ADP	E	_	30	case	_	_
30	Gabriella	Gabriella	PROPN	SP	_	28	nmod	_	_
31	Favati	Favare	PROPN	SP	_	30	flat:name	_	SpacesAfter=\n
32	Università	università	NOUN	S	Gender=Fem	30	nmod	_	_
33-34	degli	_	_	_	_	_	_	_	_
33	di	di	ADP	E	_	35	case	_	_
34	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_
35	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	32	nmod	_	_
36	di	di	ADP	E	_	37	case	_	_
37	Pavia	Pavia	PROPN	SP	_	35	nmod	_	SpaceAfter=No
38	,	,	PUNCT	FF	_	28	punct	_	_
39	Corso	Corso	PROPN	SP	_	28	nmod	_	_
40	Strada	Strada	PROPN	SP	_	39	flat:name	_	_
41	Nuova	Nuova	PROPN	SP	_	39	flat:name	_	SpaceAfter=No
42	,	,	PUNCT	FF	_	43	punct	_	_
43	65	65	NUM	N	NumType=Card	39	conj	_	SpaceAfter=No
44	,	,	PUNCT	FF	_	46	punct	_	SpacesAfter=\n
45	27100	27100	NUM	N	NumType=Card	46	nummod	_	_
46	Pavia	Pavia	PROPN	SP	_	39	conj	_	SpaceAfter=No
47	,	,	PUNCT	FF	_	48	punct	_	_
48	Italia	Italia	PROPN	SP	_	39	conj	_	SpacesAfter=\n
49	Gentile	gentile	PROPN	SP	_	48	flat:name	_	_
50	Profesoressa	Profesoressa	PROPN	SP	_	48	flat:name	_	_
51	Favati	Favato	PROPN	SP	_	48	flat:name	_	SpaceAfter=No
52	,	,	PUNCT	FF	_	48	punct	_	SpacesAfter=\n
53	In	in	ADP	E	_	54	case	_	_
54	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	70	obl	_	_
55-56	al	_	_	_	_	_	_	_	_
55	a	a	ADP	E	_	58	case	_	_
56	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
57	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	58	det:poss	_	_
58	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	54	nmod	_	_
59-60	nella	_	_	_	_	_	_	_	_
59	in	in	ADP	E	_	61	case	_	_
60	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	bacheca	bacheca	NOUN	S	Gender=Fem|Number=Sing	54	nmod	_	_
62-63	della	_	_	_	_	_	_	_	_
62	di	di	ADP	E	_	65	case	_	_
63	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
64	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	65	det:poss	_	_
65	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	61	nmod	_	_
66	di	di	ADP	E	_	67	case	_	_
67	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	65	nmod	_	SpaceAfter=No
68	,	,	PUNCT	FF	_	54	punct	_	_
69	Le	il	PRON	PC	Clitic=Yes|Gender=Fem|Person=3|PronType=Prs	70	obj	_	_
70	scrivo	scrivo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	48	parataxis	_	_
71	per	per	ADP	E	_	72	mark	_	_
72	condividere	condividere	VERB	V	VerbForm=Inf	70	advcl	_	_
73	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	75	det	_	_
74	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	75	det:poss	_	_
75	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	72	obj	_	_
76	personali	personale	ADJ	A	Number=Plur	75	amod	_	_
77	per	per	ADP	E	_	78	case	_	_
78	quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	72	obl	_	_
79	riguarda	riguardare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	78	acl:relcl	_	_
80	studiare	studiare	VERB	V	VerbForm=Inf	79	ccomp	_	_
81	e	e	CCONJ	CC	_	82	cc	_	_
82	conoscere	conoscere	VERB	V	VerbForm=Inf	80	conj	_	_
83	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	82	obj	_	_
85	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	84	amod	_	SpaceAfter=No
86	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Ho cominciato a studiare l'inglese molto presto, quando andavo al asilo e continuavo anche dopo, fino a quando avevo la possibilità di andare all'estero, in Inghilterra per due mesi.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	inglese	inglese	NOUN	S	Number=Sing	4	obj	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	presto	presto	ADV	B	_	4	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	quando	quando	SCONJ	CS	_	11	mark	_	_
11	andavo	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	2	advcl	_	_
12-13	al	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	asilo	asilo	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	continuavo	continuare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	11	conj	_	_
17	anche	anche	ADV	B	_	18	advmod	_	_
18	dopo	dopo	ADV	B	_	16	advmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	16	punct	_	_
20	fino	fino	ADV	B	_	22	case	_	_
21	a	a	ADP	E	_	20	fixed	_	_
22	quando	quando	SCONJ	CS	_	23	mark	_	_
23	avevo	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	16	advcl	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	possibilità	possibilità	NOUN	S	Gender=Fem	23	obj	_	_
26	di	di	ADP	E	_	27	mark	_	_
27	andare	andare	VERB	V	VerbForm=Inf	25	acl	_	_
28-29	all'	_	_	_	_	_	_	_	SpaceAfter=No
28	a	a	ADP	E	_	30	case	_	_
29	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	30	det	_	_
30	estero	estero	NOUN	S	Gender=Masc|Number=Sing	27	obl	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	27	punct	_	_
32	in	in	ADP	E	_	33	case	_	_
33	Inghilterra	Inghilterra	PROPN	SP	_	27	obl	_	_
34	per	per	ADP	E	_	36	case	_	_
35	due	due	NUM	N	NumType=Card	36	nummod	_	_
36	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	27	obl	_	SpaceAfter=No
37	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ho capito subito, che l'unico modo per conoscere e parlare una lingua è ad andare in un paese dove lo posso usare giorno dopo giorno.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	capito	capire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	subito	subito	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	che	che	ADP	E	_	8	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
7	unico	unico	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	modo	modo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	conoscere	conoscere	VERB	V	VerbForm=Inf	8	acl	_	_
11	e	e	CCONJ	CC	_	15	cc	_	_
12	parlare	parlare	VERB	V	VerbForm=Inf	15	csubj	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
15	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
16	ad	a	ADP	E	_	17	mark	_	_
17	andare	andare	VERB	V	VerbForm=Inf	2	xcomp	_	_
18	in	in	ADP	E	_	20	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	paese	paese	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
21	dove	dove	ADV	B	_	24	advmod	_	_
22	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
23	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	usare	usare	VERB	V	VerbForm=Inf	20	acl:relcl	_	_
25	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	24	obl	_	_
26	dopo	dopo	ADP	E	_	27	case	_	_
27	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Dopo l'inglese ho cominciato studiare lo spagnolo negli superiori, però sicomme non usavo la lingua a parte le classe, avevo più difficultà.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	inglese	inglese	NOUN	S	Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	studiare	studiare	VERB	V	VerbForm=Inf	5	ccomp	_	_
7	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	spagnolo	spagnolo	ADJ	A	Gender=Masc|Number=Sing	6	xcomp	_	_
9-10	negli	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	11	case	_	_
10	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	superiori	superiore	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	6	punct	_	_
13	però	però	ADV	B	_	14	advmod	_	_
14	sicomme	sicommo	ADJ	A	Gender=Fem|Number=Plur	16	amod	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	usavo	usare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	6	conj	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	a	a	ADP	E	_	20	case	_	_
20	parte	parte	NOUN	S	Gender=Fem|Number=Sing	26	obl	_	_
21	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_
22	classe	classe	NOUN	S	Gender=Fem|Number=Plur	26	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	22	punct	_	_
24	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	26	cop	_	_
25	più	più	ADV	B	_	26	advmod	_	_
26	difficultà	difficultà	NOUN	S	Gender=Fem	16	obl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Alla fine ho superato all'esame con successo, però ho dovuto studiare tanto.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6-7	all'	_	_	_	_	_	_	_	SpaceAfter=No
6	a	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	esame	esame	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	con	con	ADP	E	_	10	case	_	_
10	successo	successo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	15	punct	_	_
12	però	però	ADV	B	_	15	advmod	_	_
13	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux	_	_
15	studiare	studiare	VERB	V	VerbForm=Inf	5	conj	_	_
16	tanto	tanto	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Poi un anno fa' ho cominciato a studiare anche l'italiano che mi piaceva sempre.
1	Poi	poi	ADV	B	_	3	advmod	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	fa	fa	ADV	B	_	3	advmod	_	SpaceAfter=No
5	'	'	PUNCT	FB	_	7	punct	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	a	a	ADP	E	_	9	mark	_	_
9	studiare	studiare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10	anche	anche	ADV	B	_	12	advmod	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
15	piaceva	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	acl:relcl	_	_
16	sempre	sempre	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Dopo lo spagnolo era più facile, però la cosa che mi aiutava di più era che ho vissuto cinque mesi in Italia.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	spagnolo	spagnolo	ADJ	A	Gender=Masc|Number=Sing	6	obl	_	_
4	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	facile	facile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	però	però	ADV	B	_	10	advmod	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
11	che	che	PRON	PR	PronType=Rel	13	nsubj	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
13	aiutava	aiutare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	acl:relcl	_	_
14	di	di	ADP	E	_	15	case	_	_
15	più	più	ADV	B	_	13	advmod	_	_
16	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	advcl	_	_
17	che	che	SCONJ	CS	_	19	mark	_	_
18	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	vissuto	vivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	ccomp	_	_
20	cinque	cinque	NUM	N	NumType=Card	19	nummod	_	_
21	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	19	obl	_	_
22	in	in	ADP	E	_	23	case	_	_
23	Italia	Italia	PROPN	SP	_	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Penso che parlare una lingua straniera è la più importante cosa in questi giorni.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	parlare	parlare	VERB	V	VerbForm=Inf	11	ccomp	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	importante	importante	ADJ	A	Number=Sing	11	amod	_	_
11	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
12	in	in	ADP	E	_	14	case	_	_
13	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Con queste lingue sicuramente troverò un lavoro dopo la laurea.
1	Con	con	ADP	E	_	3	case	_	_
2	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	_
4	sicuramente	sicuramente	ADV	B	_	5	advmod	_	_
5	troverò	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	dopo	dopo	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	laurea	laurea	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = La cosa invece che mi piace di più che quando vado all'estero posso communicare una lingua oltre la mia madrelingua e questo fa parte una cultura.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
3	invece	invece	ADV	B	_	6	advmod	_	_
4	che	che	PRON	PR	PronType=Rel	3	fixed	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	expl	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	di	di	ADP	E	_	8	case	_	_
8	più	più	ADV	B	_	6	advmod	_	_
9	che	che	SCONJ	CS	_	16	mark	_	_
10	quando	quando	SCONJ	CS	_	11	mark	_	_
11	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	advcl	_	_
12-13	all'	_	_	_	_	_	_	_	SpaceAfter=No
12	a	a	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	_
14	estero	estero	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
15	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	communicare	communicare	VERB	V	VerbForm=Inf	6	ccomp	_	_
17	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	oltre	oltre	ADP	E	_	22	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	madrelingua	madrelingua	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	_
23	e	e	CCONJ	CC	_	25	cc	_	_
24	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	25	nsubj	_	_
25	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_
26	parte	parte	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	_
27	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Spero di abbia aiutato con le mie esperienze, Colgo l'occasione di gradire i miei cordiali saluti, Rossi Maria
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	4	mark	_	_
3	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	aiutato	aiutare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	ccomp	_	_
5	con	con	ADP	E	_	8	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\n
10	Colgo	Colgo	ADP	E	_	12	case	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
13	di	di	ADP	E	_	14	mark	_	_
14	gradire	gradire	VERB	V	VerbForm=Inf	12	acl	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
16	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det:poss	_	_
17	cordiali	cordiale	ADJ	A	Number=Plur	18	amod	_	_
18	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	18	punct	_	SpacesAfter=\n
20	Rossi	Rossi	PROPN	SP	_	18	appos	_	_
21	Maria	Maria	PROPN	SP	_	20	flat:name	_	SpacesAfter=\n

