# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001089_IT_B1.txt
# newpar
# sent_id = 1
# text = ALI Città X Paese X
1	ALI	Ali	PROPN	SP	_	0	root	_	SpacesAfter=\s\n
2	Città	Città	PROPN	SP	_	1	flat:name	_	_
3	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
4	Paese	paese	PROPN	SP	_	1	flat:name	_	_
5	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\n

# sent_id = 2
# text = Ti ho scritto perchè ho letto l'anuncio sul internet.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	perchè	perché	SCONJ	CS	_	6	mark	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	anuncio	anuncio	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9-10	sul	_	_	_	_	_	_	_	_
9	su	su	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	internet	internet	NOUN	S	_	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Sono una assistente e vorrei lavorare in un negozio di abbigliamento.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	assistente	assistente	ADJ	A	Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	3	conj	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	negozio	negozio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	abbigliamento	abbigliamento	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Secondo me io posso tenere i contatti con i clienti o posso utlizzare i programi informatici per la gestione del personale.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	tenere	tenere	VERB	V	VerbForm=Inf	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	con	con	ADP	E	_	10	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	clienti	cliente	NOUN	S	Number=Plur	5	obl	_	SpacesAfter=\s\s
11	o	o	CCONJ	CC	_	13	cc	_	_
12	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	utlizzare	utlizzare	VERB	V	VerbForm=Inf	10	conj	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	programi	programo	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	_
16	informatici	informatico	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	_
17	per	per	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	gestione	gestione	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
20-21	del	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	22	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	personale	personale	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Quando a 14 anni sono andata una modella di garra, cosi mi interessa molta moda.
1	Quando	quando	SCONJ	CS	_	6	advmod	_	_
2	a	a	ADP	E	_	4	case	_	_
3	14	14	NUM	N	NumType=Card	4	nummod	_	_
4	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	modella	modella	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	garra	garra	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	6	punct	_	_
12	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
14	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	molta	molto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	16	det	_	_
16	moda	moda	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	14	punct	_	_

# sent_id = 6
# text = Ho fatto l'esame di maturita e sto cercando un -unreadable-.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	esame	esame	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	maturita	maturita	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpacesAfter=\s\s
7	e	e	CCONJ	CC	_	9	cc	_	_
8	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	cercando	cercare	VERB	V	VerbForm=Ger	2	conj	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	-unreadable	-unreadable	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	-	-	PUNCT	FB	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Ho quache domande per esempio quando si deve cominciare il lavoro, e quanto si deve lavorare durante un giorno?
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	quache	quaco	DET	DI	Number=Sing|PronType=Ind	3	det	_	_
3	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
4	per	per	ADP	E	_	5	case	_	_
5	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	quando	quando	SCONJ	CS	_	9	mark	_	_
7	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	9	expl:impers	_	_
8	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	cominciare	cominciare	VERB	V	VerbForm=Inf	1	advcl	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	17	punct	_	_
13	e	e	CCONJ	CC	_	17	cc	_	_
14	quanto	quanto	ADV	B	_	17	advmod	_	_
15	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	17	expl:impers	_	_
16	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	lavorare	lavorare	VERB	V	VerbForm=Inf	11	conj	_	_
18	durante	durante	ADP	E	_	20	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Come è l'orario di lavoro?
1	Come	come	ADV	B	_	4	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	orario	orario	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Sono molto giovanile e cosi purtroppo non ho lavorato molto, ma l'estate scorsa ho lavorato come un "baby sitter".
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	giovanile	giovanile	ADJ	A	Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	3	conj	_	_
6	purtroppo	purtroppo	ADV	B	_	9	advmod	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
10	molto	molto	ADV	B	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	17	punct	_	_
12	ma	ma	CCONJ	CC	_	17	cc	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	estate	estate	NOUN	S	Gender=Fem|Number=Sing	17	nsubj	_	_
15	scorsa	scorso	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
18	come	come	ADP	E	_	21	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	"	"	PUNCT	FB	_	21	punct	_	SpaceAfter=No
21	baby	baby	NOUN	S	Gender=Masc	17	obl	_	_
22	sitter	sitter	NOUN	S	Gender=Masc	21	compound	_	SpaceAfter=No
23	"	"	PUNCT	FB	_	21	punct	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Mi piaceva molto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	piaceva	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Ho dovuto abbandonare due ragazze piccole.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	aux	_	_
3	abbandonare	abbandonare	VERB	V	VerbForm=Inf	0	root	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	ragazze	ragazza	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	piccole	piccolo	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Erano molto carini.
1	Erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	carini	carino	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Allora vorrei lavorare in un negozio di abbigliamento e spero di aver ricevere questo lavoro.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	negozio	negozio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	di	di	ADP	E	_	8	case	_	_
8	abbigliamento	abbigliamento	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	spero	sperare	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
11	di	di	ADP	E	_	13	mark	_	_
12	aver	avere	AUX	VA	VerbForm=Inf	13	aux	_	_
13	ricevere	ricevere	VERB	V	VerbForm=Inf	3	ccomp	_	_
14	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 14
# text = Grazie per scrivermi Maria Rossi Tanti saluti -symbol-
1	Grazie	grazie	NOUN	S	_	3	case	_	_
2	per	per	ADP	E	_	3	case	_	_
3	scrivermi	scrivermo	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Tanti	tanto	PROPN	SP	_	4	flat:name	_	_
7	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	4	flat:name	_	SpacesAfter=\s\s\s
8	-	-	PUNCT	FB	_	4	punct	_	SpaceAfter=No
9	symbol	symbol	ADJ	A	_	4	amod	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	4	punct	_	SpacesAfter=\n

