# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001037_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Giorgio, capisco, che il problema.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	capisco	capisco	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	che	che	SCONJ	CS	_	8	mark	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	problema	problema	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Le amicizie virtuali sono difficili, perchè non vedi le persone.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	5	nsubj	_	_
3	virtuali	virtuale	ADJ	A	Number=Plur	2	amod	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	difficili	difficile	ADJ	A	Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	perchè	perché	SCONJ	CS	_	9	mark	_	_
8	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
9	vedi	vedere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Così è possibile anche litigare.
1	Così	così	ADV	B	_	3	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
4	anche	anche	ADV	B	_	5	advmod	_	_
5	litigare	litigare	VERB	V	VerbForm=Inf	3	csubj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Secondo me le amicizie virtuali sono buoni, perchè conosciamo molte gente, chiacchieriamo, divertiamo.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	7	nsubj	_	_
5	virtuali	virtuale	ADJ	A	Number=Plur	4	amod	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	perchè	perché	SCONJ	CS	_	10	mark	_	_
10	conosciamo	conoscere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
11	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_
12	gente	gente	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	10	punct	_	_
14	chiacchieriamo	chiacchierere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	16	punct	_	_
16	divertiamo	divertire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = Ho un amico virtuali, ma io non ho litigato per lui.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	amico	amico	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	virtuali	virtuale	ADJ	A	Number=Plur	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	10	punct	_	_
6	ma	ma	CCONJ	CC	_	10	cc	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	litigato	litigare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_
11	per	per	ADP	E	_	12	case	_	_
12	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Conosco lui circa cinque anni fa, incontriamo spesso, e allora parliamo molto.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	circa	circa	ADV	B	_	4	advmod	_	_
4	cinque	cinque	NUM	N	NumType=Card	5	nummod	_	_
5	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
6	fa	fa	ADV	B	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
9	spesso	spesso	ADV	B	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	allora	allora	ADV	B	_	13	advmod	_	_
13	parliamo	parlare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
14	molto	molto	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Questa è una amicizia vera.
1	Questa	questo	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	vera	vero	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Secondo me dici la verità, scrivi una lettera, o parlate sulle chat.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	verità	verità	NOUN	S	Gender=Fem	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	scrivi	scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	12	punct	_	_
11	o	o	CCONJ	CC	_	12	cc	_	_
12	parlate	parlare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	9	conj	_	_
13-14	sulle	_	_	_	_	_	_	_	_
13	su	su	ADP	E	_	15	case	_	_
14	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_
15	chat	chat	NOUN	S	_	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Se sei molto carino, e gentile, allora non c'è problema.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	carino	carino	ADJ	A	Gender=Masc|Number=Sing	12	advcl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	gentile	gentile	ADJ	A	Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	allora	allora	ADV	B	_	12	advmod	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	12	expl	_	SpaceAfter=No
12	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	problema	problema	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 10
# text = Rispondi per le lettere, dici che cosa successo.
1	Rispondi	Rispondo	CCONJ	CC	_	4	cc	_	_
2	per	per	ADP	E	_	4	case	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	lettere	lettera	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
7	che	che	DET	DQ	PronType=Int	8	det	_	_
8	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
9	successo	succedere	NOUN	S	Gender=Masc|Number=Sing	6	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Se le tue amiche amano, allora capite.
1	Se	se	SCONJ	CS	_	5	mark	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	tue	tuo	NOUN	S	Gender=Fem|Number=Plur	5	nsubj	_	_
4	amiche	amico	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	_
5	amano	amare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	allora	allora	ADV	B	_	8	advmod	_	_
8	capite	capire	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Secondo me questo puoi fare.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	obj	_	_
4	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fare	fare	VERB	V	VerbForm=Inf	2	acl:relcl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Spero, che ti aiuto!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	5	obj	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	aiuto	aere	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 14
# text = Aspetto la tua risposta!
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Ti bacio:
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	bacio	baciare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

