# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001076_IT_B1.txt
# newpar
# sent_id = 1
# text = Romana Marrara Spettabile Centro Culturale Via Principale 12 Internazionale "Aggiungi un 17201 Alassio "posto a tavola" Via dei Mille 48, 17021 Alassio (SV) Egregio/a Signore / Signora, avendo letto la Vostra comerciale, mi è venuta la voglia di partecipare nelle Vostre serate.
1	Romana	Romana	PROPN	SP	_	0	root	_	_
2	Marrara	Marrara	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Spettabile	Spettabile	PROPN	SP	_	1	flat:name	_	_
4	Centro	Centro	PROPN	SP	_	1	flat:name	_	_
5	Culturale	culturale	ADJ	A	Number=Sing	6	amod	_	SpacesAfter=\s\n
6	Via	via	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
7	Principale	principale	ADJ	A	Number=Sing	6	amod	_	_
8	12	12	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Internazionale	internazionale	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	"	"	PUNCT	FB	_	1	punct	_	SpaceAfter=No
11	Aggiungi	Aggiungi	PROPN	SP	_	1	flat:name	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpacesAfter=\s\s\n
13	17201	17201	NUM	N	NumType=Card	14	nummod	_	_
14	Alassio	Alassio	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15	"	"	PUNCT	FB	_	1	punct	_	SpaceAfter=No
16	posto	porre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_
17	a	a	ADP	E	_	18	case	_	_
18	tavola	tavola	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
19	"	"	PUNCT	FB	_	20	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s
20	Via	via	NOUN	S	Gender=Fem|Number=Sing	46	nmod	_	_
21-22	dei	_	_	_	_	_	_	_	_
21	di	di	ADP	E	_	23	case	_	_
22	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
23	Mille	mille	PROPN	SP	_	20	nmod	_	_
24	48	48	NUM	N	NumType=Card	23	flat:name	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	27	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26	17021	17021	NUM	N	NumType=Card	27	nummod	_	_
27	Alassio	Alassio	PROPN	SP	_	46	obl	_	_
28	(	(	PUNCT	FB	_	29	punct	_	SpaceAfter=No
29	SV	SV	PROPN	SP	_	27	nmod	_	SpaceAfter=No
30	)	)	PUNCT	FB	_	29	punct	_	SpacesAfter=\s\n
31	Egregio	Egregio	PROPN	SP	_	27	flat:name	_	SpaceAfter=No
32	/	/	PUNCT	FF	_	27	punct	_	SpaceAfter=No
33	a	a	ADP	E	_	34	case	_	_
34	Signore	signore	PROPN	SP	_	46	obl	_	_
35	/	/	PUNCT	FF	_	34	punct	_	_
36	Signora	signore	PROPN	SP	_	46	nsubj	_	SpaceAfter=No
37	,	,	PUNCT	FF	_	36	punct	_	SpacesAfter=\s\n
38	avendo	avere	VERB	V	VerbForm=Ger	46	advcl	_	_
39	letto	leggere	NOUN	S	Gender=Masc|Number=Sing	38	obj	_	_
40	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	Vostra	Vostra	PROPN	SP	_	38	nsubj	_	_
42	comerciale	comerciale	ADJ	A	Number=Sing	41	amod	_	SpaceAfter=No
43	,	,	PUNCT	FF	_	38	punct	_	_
44	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	46	iobj	_	_
45	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	aux	_	_
46	venuta	venire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	_
47	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	voglia	voglia	NOUN	S	Gender=Fem|Number=Sing	46	obj	_	_
49	di	di	ADP	E	_	50	mark	_	_
50	partecipare	partecipare	VERB	V	VerbForm=Inf	48	acl	_	_
51-52	nelle	_	_	_	_	_	_	_	_
51	in	in	ADP	E	_	54	case	_	_
52	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	54	det	_	_
53	Vostre	vostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	54	det:poss	_	_
54	serate	serata	NOUN	S	Gender=Fem|Number=Plur	50	obl	_	SpaceAfter=No
55	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Mi sono interessate sempre le cucine diverse, dei altri paesi, ed anche conoscere le culture di loro.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	interessate	interessato	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	sempre	sempre	ADV	B	_	3	advmod	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	cucine	cucine	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	_
7	diverse	diverso	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9-10	dei	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	12	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	altri	altro	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
12	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	16	punct	_	_
14	ed	e	CCONJ	CC	_	16	cc	_	_
15	anche	anche	ADV	B	_	16	advmod	_	_
16	conoscere	conoscere	VERB	V	VerbForm=Inf	6	conj	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	16	obj	_	_
19	di	di	ADP	E	_	20	case	_	_
20	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Essendomi una studentessa che deve studiare tanto, non ho tempo per cucinare, e neanche non so farlo!
1-2	Essendomi	_	_	_	_	_	_	_	_
1	Essendo	essere	AUX	V	VerbForm=Ger	4	cop	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	studentessa	studente	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
6	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	studiare	studiare	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
8	tanto	tanto	ADV	B	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
12	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	cucinare	cucinare	VERB	V	VerbForm=Inf	11	advcl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	19	punct	_	_
16	e	e	CCONJ	CC	_	19	cc	_	_
17	neanche	neanche	ADV	BN	PronType=Neg	19	advmod	_	_
18	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
19	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
20-21	farlo	_	_	_	_	_	_	_	SpaceAfter=No
20	far	fare	VERB	V	VerbForm=Inf	19	xcomp	_	_
21	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
22	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Quindi questa sarebbe una grande possibilità per me.
1	Quindi	quindi	CCONJ	CC	_	6	cc	_	_
2	questa	questo	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	6	nsubj	_	_
3	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	grande	grande	ADJ	A	Number=Sing	6	amod	_	_
6	possibilità	possibilità	NOUN	S	Gender=Fem	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Vorrei chiedere informazioni dei prezzi.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
3	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4-5	dei	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Se io partecipessi in quello di luglio, quanta costa un mese?
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	partecipessi	partecipettere	VERB	V	Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	10	advcl	_	_
4	in	in	ADP	E	_	5	case	_	_
5	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	3	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	quanta	quanta	PRON	PQ	Gender=Fem|Number=Sing|PronType=Int	10	nsubj	_	_
10	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	mese	mese	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	10	punct	_	_

# sent_id = 7
# text = Quando inizia esattamente il corso, e gli incontri da quale a quale ora durano?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	inizia	iniziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	esattamente	esattamente	ADV	B	_	5	advmod	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	incontri	incontro	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
10	da	da	ADP	E	_	11	case	_	_
11	quale	quale	PRON	PR	Number=Sing|PronType=Rel	9	nmod	_	_
12	a	a	ADP	E	_	13	case	_	_
13	quale	quale	PRON	PR	Number=Sing|PronType=Rel	15	obl	_	_
14	ora	ora	ADV	B	_	15	advmod	_	_
15	durano	durare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Io come una partecipante aggettivo di nazionalità X , dovrei dimostrare i piatti tipici del mio paese, oppure lo fanno solo i "cuochi per passione"?
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
2	come	come	ADP	E	_	4	case	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	partecipante	partecipante	NOUN	S	Number=Sing	1	nmod	_	_
5	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	nazionalità	nazionalità	NOUN	S	Gender=Fem	4	nmod	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	,	,	PUNCT	FF	_	1	punct	_	_
10	dovrei	dovere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	dimostrare	dimostrare	VERB	V	VerbForm=Inf	0	root	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
14	tipici	tipico	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	18	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	paese	paese	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	22	punct	_	_
20	oppure	oppure	CCONJ	CC	_	22	cc	_	_
21	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
22	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
23	solo	solo	ADV	B	_	22	advmod	_	_
24	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
25	"	"	PUNCT	FB	_	26	punct	_	SpaceAfter=No
26	cuochi	cuoco	NOUN	S	Gender=Masc|Number=Plur	22	obj	_	_
27	per	per	ADP	E	_	28	case	_	_
28	passione	passione	NOUN	S	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
29	"	"	PUNCT	FB	_	26	punct	_	SpaceAfter=No
30	?	?	PUNCT	FS	_	11	punct	_	_

# sent_id = 9
# text = Se fosse possibile, mi piacerebbe avere un libro pieno dei ricetti dei cibi che avremo mangiato, perché così li potrei preparare nella mia casa quando lo voglio.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	fosse	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
3	possibile	possibile	ADJ	A	Number=Sing	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	avere	avere	VERB	V	VerbForm=Inf	6	csubj	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	libro	libro	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	pieno	pieno	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
11-12	dei	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	ricetti	ricetto	NOUN	S	Gender=Masc|Number=Plur	9	nmod	_	_
14-15	dei	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
16	cibi	cibo	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
17	che	che	PRON	PR	PronType=Rel	19	obj	_	_
18	avremo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	19	aux	_	_
19	mangiato	mangiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	6	punct	_	_
21	perché	perché	SCONJ	CS	_	25	mark	_	_
22	così	così	ADV	B	_	25	advmod	_	_
23	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	obj	_	_
24	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	preparare	preparare	VERB	V	VerbForm=Inf	6	advcl	_	_
26-27	nella	_	_	_	_	_	_	_	_
26	in	in	ADP	E	_	29	case	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
28	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	casa	casa	NOUN	S	Gender=Fem|Number=Sing	25	obl	_	_
30	quando	quando	SCONJ	CS	_	32	mark	_	_
31	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	voglio	voglio	NOUN	S	Gender=Masc|Number=Sing	25	advcl	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Non vedo l'ora quando possiamo iniziare a frequentare queste serate!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	quando	quando	SCONJ	CS	_	7	mark	_	_
6	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	iniziare	iniziare	VERB	V	VerbForm=Inf	2	advcl	_	_
8	a	a	ADP	E	_	9	mark	_	_
9	frequentare	frequentare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
11	serate	serata	NOUN	S	Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s

# sent_id = 11
# text = Distinti saluti, Maria Rossi
1	Distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	appos	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

