# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000136_IT_B1.txt
# newpar
# sent_id = 1
# text = Michele Rossi Strada Maggiore 14 12345 Città X Residence del Lago 21.05.2011 Egregi signore e signori, due settimane fa, sono stato nella "Residence del Lago".
1	Michele	Michele	PROPN	SP	_	24	nsubj	_	SpacesAfter=\s\n
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	14	14	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	appos	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Residence	Residence	PROPN	SP	_	7	flat:name	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13	21.05.2011	21.05.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpacesAfter=\s\n
14	Egregi	Egregi	PROPN	SP	_	7	nmod	_	_
15	signore	signore	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	_
16	e	e	CCONJ	CC	_	17	cc	_	_
17	signori	signore	NOUN	S	Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\s\n
19	due	due	NUM	N	NumType=Card	20	nummod	_	_
20	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
21	fa	fa	ADV	B	_	20	advmod	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	7	punct	_	_
23	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	stato	essere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
25-26	nella	_	_	_	_	_	_	_	_
25	in	in	ADP	E	_	28	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
27	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
28	Residence	Residence	PROPN	SP	_	24	obl	_	_
29-30	del	_	_	_	_	_	_	_	_
29	di	di	ADP	E	_	31	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
32	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	24	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Sono stato contentissimo di andare in vacanze, perché lavoro tanto e così ho prenotato direttamente dopo aver letto il vostro annuncio una vacanza da voi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	cop	_	_
3	contentissimo	contento	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	andare	andare	VERB	V	VerbForm=Inf	3	csubj	_	_
6	in	in	ADP	E	_	7	case	_	_
7	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	5	punct	_	_
9	perché	perché	SCONJ	CS	_	15	mark	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
11	tanto	tanto	ADV	B	_	15	advmod	_	SpacesAfter=\s\s\s
12	e	e	CCONJ	CC	_	15	cc	_	_
13	così	così	ADV	B	_	15	advmod	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	SpacesAfter=\s\s
16	direttamente	direttamente	ADV	B	_	15	advmod	_	_
17	dopo	dopo	SCONJ	CS	_	19	mark	_	_
18	aver	avere	AUX	VA	VerbForm=Inf	19	aux	_	_
19	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	SpacesAfter=\s\s\s
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
23	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	19	nsubj	_	_
25	da	da	ADP	E	_	26	case	_	_
26	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Nel vostro annuncio c'erano tante cose che mi piacevano molto come il lago vicino, i campi da tennis o l'animazione.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	erano	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	8	det	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	6	nsubj	_	_
9	che	che	PRON	PR	PronType=Rel	11	obj	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	iobj	_	_
11	piacevano	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_
12	molto	molto	ADV	B	_	15	advmod	_	_
13	come	come	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	lago	lago	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
16	vicino	vicino	ADV	B	_	19	advmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	16	punct	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	campi	campo	NOUN	S	Gender=Masc|Number=Plur	15	conj	_	_
20	da	da	ADP	E	_	21	case	_	_
21	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	_
22	o	o	CCONJ	CC	_	24	cc	_	_
23	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No
24	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n\s

# sent_id = 4
# text = Io come giocatore professionale di tennis avevo già tanta voglia di giocare col visto sul lago.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
2	come	come	ADP	E	_	3	case	_	_
3	giocatore	giocatore	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
4	professionale	professionale	ADJ	A	Number=Sing	3	amod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
7	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	10	cop	_	_
8	già	già	ADV	B	_	10	advmod	_	_
9	tanta	tanto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_
10	voglia	voglia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
11	di	di	ADP	E	_	12	mark	_	SpacesAfter=\s\s\s
12	giocare	giocare	VERB	V	VerbForm=Inf	10	acl	_	SpacesAfter=\s\s\s\s
13-14	col	_	_	_	_	_	_	_	_
13	con	con	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	visto	visto	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
16-17	sul	_	_	_	_	_	_	_	_
16	su	su	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	lago	lago	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ma quasi nessuna delle cose che offrite nel vostro annuncio sono state realizzate.
1	Ma	ma	CCONJ	CC	_	15	cc	_	_
2	quasi	quasi	ADV	B	_	3	advmod	_	_
3	nessuna	nessuno	PRON	PI	Gender=Fem|Number=Sing|PronType=Ind	15	nsubj:pass	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	_
7	che	che	PRON	PR	PronType=Rel	8	obj	_	_
8	offrite	offrire	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
9-10	nel	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
13	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_
14	state	essere	AUX	VA	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	15	aux:pass	_	SpacesAfter=\s\s
15	realizzate	realizzare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	15	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 6
# text = Non sono stato capace a giocare a tennis, perché era in riparazione, faceva caldissimo nella mia stanza perché l'aria condizionata era fuori uso e si aveva bisogno di camminare mezz'ora o prendere l'autobus per almeno vedere il lago di Lugano.
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
4	capace	capace	ADJ	A	Number=Sing	0	root	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	giocare	giocare	VERB	V	VerbForm=Inf	4	advcl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	perché	perché	SCONJ	CS	_	13	mark	_	_
11	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_
12	in	in	ADP	E	_	13	case	_	_
13	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	15	advcl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	13	punct	_	_
15	faceva	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	advcl	_	_
16	caldissimo	caldo	ADV	B	Degree=Abs	15	advmod	_	_
17-18	nella	_	_	_	_	_	_	_	_
17	in	in	ADP	E	_	20	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	stanza	stanza	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
21	perché	perché	SCONJ	CS	_	27	mark	_	_
22	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No
23	aria	aria	NOUN	S	Gender=Fem|Number=Sing	27	nsubj	_	_
24	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_
25	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	cop	_	_
26	fuori	fuori	ADV	B	_	27	advmod	_	_
27	uso	uso	NOUN	S	Gender=Masc|Number=Sing	30	nsubj	_	_
28	e	e	CCONJ	CC	_	27	cc	_	SpacesAfter=\s\s\s
29	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	27	expl	_	_
30	aveva	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	ccomp	_	_
31	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	30	obj	_	_
32	di	di	ADP	E	_	33	mark	_	_
33	camminare	camminare	VERB	V	VerbForm=Inf	31	acl	_	_
34	mezz'	mezzo	DET	DD	Number=Sing|PronType=Dem	35	det	_	SpaceAfter=No
35	ora	ora	NOUN	S	Gender=Fem|Number=Sing	33	obj	_	_
36	o	o	CCONJ	CC	_	37	cc	_	_
37	prendere	prendere	VERB	V	VerbForm=Inf	33	conj	_	_
38	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No
39	autobus	autobus	NOUN	S	Gender=Masc	37	obj	_	_
40	per	per	ADP	E	_	42	mark	_	_
41	almeno	almeno	ADV	B	_	42	advmod	_	_
42	vedere	vedere	VERB	V	VerbForm=Inf	37	advcl	_	_
43	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	lago	lago	NOUN	S	Gender=Masc|Number=Sing	42	obj	_	_
45	di	di	ADP	E	_	46	case	_	_
46	Lugano	Lugano	PROPN	SP	_	44	nmod	_	SpaceAfter=No
47	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 7
# text = Oltre a ciò non c'era la possibilità di fare un altro sport.
1	Oltre	oltre	ADV	B	_	3	case	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	ciò	ciò	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	6	obl	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpacesAfter=\s\n
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	possibilità	possibilità	NOUN	S	Gender=Fem	6	nsubj	_	_
9	di	di	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	8	acl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	altro	altro	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	sport	sport	NOUN	S	Gender=Masc	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n\s

# sent_id = 8
# text = L'alloggiareto delle barche non èra possibile, perché il signore che è risposabile è stato andato e sul campo di calcio, non c'è stato nessun pallone!
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	alloggiareto	alloggiareto	NOUN	S	Gender=Masc|Number=Sing	29	nsubj	_	_
3-4	delle	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	barche	barca	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	èra	èrare	ADV	B	_	8	advmod	_	_
8	possibile	possibile	ADJ	A	Number=Sing	2	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	perché	perché	SCONJ	CS	_	18	mark	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	signore	signore	NOUN	S	Gender=Masc|Number=Sing	18	nsubj:pass	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	risposabile	risposabile	ADJ	A	Number=Sing	12	acl:relcl	_	_
16	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
17	stato	essere	AUX	VA	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	aux:pass	_	_
18	andato	andare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	advcl	_	_
19	e	e	CCONJ	CC	_	22	cc	_	_
20-21	sul	_	_	_	_	_	_	_	_
20	su	su	ADP	E	_	22	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	campo	campo	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	_
23	di	di	ADP	E	_	24	case	_	_
24	calcio	calcio	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	18	punct	_	_
26	non	non	ADV	BN	PronType=Neg	29	advmod	_	_
27	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	29	expl	_	SpaceAfter=No
28	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	_
29	stato	essere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
30	nessun	nessuno	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	31	det	_	_
31	pallone	pallone	NOUN	S	Gender=Masc|Number=Sing	29	nsubj	_	SpaceAfter=No
32	!	!	PUNCT	FS	_	29	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Allora, come fare dello Sport ?
1	Allora	allora	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	come	come	ADP	E	_	4	mark	_	_
4	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
5-6	dello	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Sport	Sport	PROPN	SP	_	4	obl	_	_
8	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = L'ultimo punto che non mi gustava è stato il fatto che io amo fare dello shopping ma per andare a Lugano o Porlezza comprare forse qualche vestito non c'è stata (di nuovo) nessun possibilità ed anche la fermata del pullman si è trovata lontana della vostra residence.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
2	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_
3	punto	punto	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
7	gustava	gustare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	advcl	_	SpacesAfter=\s\s
8	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
9	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	cop	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	fatto	fatto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	amo	amare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
15	fare	fare	VERB	V	VerbForm=Inf	14	xcomp	_	_
16-17	dello	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	shopping	shopping	NOUN	S	Gender=Masc	15	obl	_	_
19	ma	ma	CCONJ	CC	_	21	cc	_	_
20	per	per	ADP	E	_	21	mark	_	_
21	andare	andare	VERB	V	VerbForm=Inf	15	conj	_	_
22	a	a	ADP	E	_	23	case	_	_
23	Lugano	Lugano	PROPN	SP	_	21	obl	_	_
24	o	o	CCONJ	CC	_	25	cc	_	_
25	Porlezza	Porlezza	PROPN	SP	_	23	conj	_	_
26	comprare	comprare	VERB	V	VerbForm=Inf	21	xcomp	_	_
27	forse	forse	ADV	B	_	26	advmod	_	_
28	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	29	det	_	_
29	vestito	vestito	NOUN	S	Gender=Masc|Number=Sing	33	nsubj	_	_
30	non	non	ADV	BN	PronType=Neg	33	advmod	_	_
31	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	33	expl	_	SpaceAfter=No
32	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux	_	_
33	stata	essere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	advcl	_	_
34	(	(	PUNCT	FB	_	36	punct	_	SpaceAfter=No
35	di	di	ADP	E	_	36	case	_	_
36	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	26	obl	_	SpaceAfter=No
37	)	)	PUNCT	FB	_	36	punct	_	_
38	nessun	nessuno	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	39	det	_	_
39	possibilità	possibilità	NOUN	S	Gender=Fem	26	obj	_	_
40	ed	e	CCONJ	CC	_	43	cc	_	_
41	anche	anche	ADV	B	_	43	advmod	_	_
42	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	fermata	fermata	NOUN	S	Gender=Fem|Number=Sing	39	conj	_	_
44-45	del	_	_	_	_	_	_	_	_
44	di	di	ADP	E	_	46	case	_	_
45	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	pullman	pullman	NOUN	S	Gender=Masc	43	nmod	_	_
47	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	49	expl:impers	_	_
48	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	aux	_	_
49	trovata	trovare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	39	acl:relcl	_	_
50	lontana	lontano	ADJ	A	Gender=Fem|Number=Sing	49	xcomp	_	_
51-52	della	_	_	_	_	_	_	_	_
51	di	di	ADP	E	_	53	case	_	_
52	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	50	obl	_	_
54	residence	residence	ADJ	A	Number=Sing	53	amod	_	SpaceAfter=No
55	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Tutto sommato, io prego di cambiare il vostro annuncio così non si aspetta qualcosa delle vacanze che non viene affatto realizzato!
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	14	nsubj	_	_
2	sommato	sommare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	cambiare	cambiare	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpacesAfter=\s\s
11	così	così	ADV	B	_	14	advmod	_	_
12	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
13	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	14	expl:impers	_	_
14	aspetta	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	14	obj	_	_
16-17	delle	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	15	nmod	_	_
19	che	che	PRON	PR	PronType=Rel	23	nsubj:pass	_	_
20	non	non	ADV	BN	PronType=Neg	23	advmod	_	_
21	viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	_
22	affatto	affatto	ADV	B	_	23	advmod	_	SpacesAfter=\s\s
23	realizzato	realizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	SpaceAfter=No
24	!	!	PUNCT	FS	_	14	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Colgo l'occasione di porgerle i miei più cordiali saluti Michele Rossi
1	Colgo	Cogliere	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	porgerle	_	_	_	_	_	_	_	_
5	porger	porger	VERB	V	VerbForm=Inf	3	acl	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	i	il	NOUN	S	Number=Plur	5	obj	_	_
8	miei	mieo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	cordiali	cordiale	ADJ	A	Number=Plur	11	amod	_	_
11	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	SpacesAfter=\s\n
12	Michele	Michele	PROPN	SP	_	11	nmod	_	_
13	Rossi	Rossi	PROPN	SP	_	12	flat:name	_	SpacesAfter=\n

