# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001168_IT_B1.txt
# newpar
# sent_id = 1
# text = Gentile Signore / Signora, Mi chiamo Michele.
1	Gentile	gentile	PROPN	SP	_	0	root	_	_
2	Signore	signore	PROPN	SP	_	1	flat:name	_	_
3	/	/	PUNCT	FF	_	1	punct	_	_
4	Signora	signore	PROPN	SP	_	7	vocative	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\n
6	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
8	Michele	Michele	PROPN	SP	_	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Sono un ragazzo aggettivo di nazionalità X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	nazionalità	nazionalità	NOUN	S	Gender=Fem	3	nmod	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Ho letto il vostro annuncio delle "Serate di cucina internazionale" e devo dire, che lo è stato molto interessante per me.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6-7	delle	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	9	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
8	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
9	Serate	serate	PROPN	SP	_	5	nmod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
12	internazionale	internazionale	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	"	"	PUNCT	FB	_	9	punct	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	dire	dire	VERB	V	VerbForm=Inf	2	conj	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	16	punct	_	_
18	che	che	PRON	PR	PronType=Rel	23	nsubj	_	_
19	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
20	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
21	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	cop	_	_
22	molto	molto	ADV	B	_	23	advmod	_	_
23	interessante	interessante	ADJ	A	Number=Sing	16	acl:relcl	_	_
24	per	per	ADP	E	_	25	case	_	_
25	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Infatti, questo è in intenzione per iscrivermi al primo ciclo.
1	Infatti	infatti	ADV	B	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	in	in	ADP	E	_	6	case	_	_
6	intenzione	intenzione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	iscrivermi	iscrivermo	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	12	amod	_	_
12	ciclo	ciclo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Uno sui sogni dei miei per provare cibi diversi di tutto il mondo, e secondo me, queste serate sono possibilità perfette per farlo.
1	Uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	_
2-3	sui	_	_	_	_	_	_	_	_
2	su	su	ADP	E	_	4	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	sogni	sogno	NOUN	S	Gender=Masc|Number=Plur	1	nmod	_	_
5-6	dei	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	miei	mio	PRON	PP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	nmod	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	provare	provare	VERB	V	VerbForm=Inf	1	advcl	_	_
10	cibi	cibo	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
11	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	_
12	di	di	ADP	E	_	15	case	_	_
13	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	15	det:predet	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	24	punct	_	_
17	e	e	CCONJ	CC	_	24	cc	_	_
18	secondo	secondo	ADP	E	_	19	case	_	_
19	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	24	nmod	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	19	punct	_	_
21	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	serate	serata	NOUN	S	Gender=Fem|Number=Plur	24	nsubj	_	_
23	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_
24	possibilità	possibilità	NOUN	S	Gender=Fem	10	conj	_	_
25	perfette	perfetto	ADJ	A	Gender=Fem|Number=Plur	24	amod	_	_
26	per	per	ADP	E	_	27	mark	_	_
27-28	farlo	_	_	_	_	_	_	_	SpaceAfter=No
27	far	fare	VERB	V	VerbForm=Inf	25	advcl	_	_
28	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
29	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Anche, io sono un cuoco della ristorante "Tacchino Farcitto", e penso di portare ricetti, o almeno un piccolo pezzo di abitudine d'alimentazione dell'altri paese.
1	Anche	anche	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cuoco	cuoco	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
11	Tacchino	tacchino	PROPN	SP	_	9	nmod	_	_
12	Farcitto	Farcitto	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
13	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	portare	portare	VERB	V	VerbForm=Inf	16	xcomp	_	_
19	ricetti	ricetto	NOUN	S	Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	25	punct	_	_
21	o	o	CCONJ	CC	_	25	cc	_	_
22	almeno	almeno	ADV	B	_	25	advmod	_	_
23	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	25	amod	_	_
25	pezzo	pezzo	NOUN	S	Gender=Masc|Number=Sing	19	conj	_	_
26	di	di	ADP	E	_	27	case	_	_
27	abitudine	abitudine	NOUN	S	Gender=Fem|Number=Sing	25	nmod	_	_
28	d'	di	ADP	E	_	29	case	_	SpaceAfter=No
29	alimentazione	alimentazione	NOUN	S	Gender=Fem|Number=Sing	27	nmod	_	_
30-31	dell'	_	_	_	_	_	_	_	SpaceAfter=No
30	di	di	ADP	E	_	33	case	_	_
31	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	33	det	_	_
32	altri	altro	ADJ	A	Gender=Masc|Number=Plur	33	amod	_	_
33	paese	paese	NOUN	S	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Forse, dopo il primo ciclo porrò essere impegnato da tu, come un cuoco d'Paese X.
1	Forse	forse	ADV	B	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	dopo	dopo	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	6	amod	_	_
6	ciclo	ciclo	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
7	porrò	porre	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	9	aux	_	_
8	essere	essere	AUX	VA	VerbForm=Inf	9	aux:pass	_	_
9	impegnato	impegnare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	da	da	ADP	E	_	11	case	_	_
11	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	obl:agent	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	come	come	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	cuoco	cuoco	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
16	d'	di	ADP	E	_	17	case	_	SpaceAfter=No
17	Paese	paese	PROPN	SP	_	15	nmod	_	_
18	X	X	PROPN	SP	_	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Ma ho un po' di domanda, se mi risponderesti.
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	po'	poco	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	se	se	SCONJ	CS	_	10	mark	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
10	risponderesti	rispondere	VERB	V	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Prima di tutto, voglio domandare del prezzo di questo programma.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	domandare	domandare	VERB	V	VerbForm=Inf	0	root	_	_
7-8	del	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
10	di	di	ADP	E	_	12	case	_	_
11	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	programma	programma	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 10
# text = C'è un tipo di acconto per pagare?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	acconto	acconto	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	pagare	pagare	VERB	V	VerbForm=Inf	2	advcl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Devo pagare per i ingredienti, o per le serate soltante?
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	pagare	pagare	VERB	V	VerbForm=Inf	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	ingredienti	ingrediento	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	10	punct	_	_
7	o	o	CCONJ	CC	_	10	cc	_	_
8	per	per	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	serate	serata	NOUN	S	Gender=Fem|Number=Plur	5	conj	_	_
11	soltante	soltante	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Durante il primo ciclo, quali paesi saranno su tavola?
1	Durante	durante	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_
4	ciclo	ciclo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	quali	quale	DET	DQ	Number=Plur|PronType=Int	7	det	_	_
7	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	_
8	saranno	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	cop	_	_
9	su	su	ADP	E	_	10	case	_	_
10	tavola	tavola	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	10	punct	_	_

# sent_id = 13
# text = Perchè, se è un'altra persona d Paese X, non andrò.
1	Perchè	perché	ADV	B	_	13	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	se	se	SCONJ	CS	_	7	mark	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
6	altra	altro	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	persona	persona	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	_
8	d	d	NOUN	S	_	12	nmod	_	_
9	Paese	paese	PROPN	SP	_	8	flat:name	_	_
10	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	8	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	8	punct	_	_
12	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
13	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 14
# text = Penso che sia inutile ai altri per mangiare due volte cibo aggettivo di nazionalità X.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	inutile	inutile	ADJ	A	Number=Sing	1	ccomp	_	_
5-6	ai	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	4	obl	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	mangiare	mangiare	VERB	V	VerbForm=Inf	4	advcl	_	_
10	due	due	NUM	N	NumType=Card	11	nummod	_	_
11	volte	volta	NOUN	S	Gender=Fem|Number=Plur	12	nmod	_	_
12	cibo	cibo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
14	di	di	ADP	E	_	15	case	_	_
15	nazionalità	nazionalità	NOUN	S	Gender=Fem	12	nmod	_	_
16	X	X	ADJ	NO	Number=Sing|NumType=Ord	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = L'ultimo domanda è:
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
2	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_
3	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 16
# text = Quando ci incontriamo con i altri durante il giorno del corso?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
3	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	con	con	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	3	obl	_	_
7	durante	durante	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 17
# text = Per me le finesettimani sono libere, ma organizzerò il mio giorno modo ottimo.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	finesettimani	finesettimano	NOUN	S	Gender=Fem|Number=Plur	6	nsubj	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	libere	libero	ADJ	A	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	ma	ma	CCONJ	CC	_	9	cc	_	_
9	organizzerò	organizzare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	modo	modo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
14	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Aspetto la tua risposta.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Con i distinti saluti, Michele Rossi
1	Con	con	ADP	E	_	4	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
4	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
6	Michele	Michele	PROPN	SP	_	0	root	_	_
7	Rossi	Rossi	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n

