# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000601_IT_B1.txt
# newpar
# sent_id = 1
# text = Signora Gabriella Favati Dip.
1	Signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\s\n
2	Gabriella	Gabriella	PROPN	SP	_	1	nmod	_	_
3	Favati	Favare	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n
4	Dip	Dip	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = di Linguistica Applicata Università degli Studi di Pavia Corso Strada Nuova, 65 27100 Pavia Italia Maria Rossi Strada Maggiore 65 12345 Città X Paese X Città X, 31 di marzo 2011 Oggetto:
1	di	di	ADP	E	_	2	case	_	_
2	Linguistica	Linguistica	PROPN	SP	_	4	nmod	_	_
3	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	SpacesAfter=\n
4	Università	università	NOUN	S	Gender=Fem	0	root	_	_
5-6	degli	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	_
8	di	di	ADP	E	_	9	case	_	_
9	Pavia	Pavia	PROPN	SP	_	7	nmod	_	SpacesAfter=\n
10	Corso	Corso	PROPN	SP	_	9	flat:name	_	_
11	Strada	Strada	PROPN	SP	_	4	nmod	_	_
12	Nuova	Nuova	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	11	punct	_	_
14	65	65	NUM	N	NumType=Card	16	nummod	_	SpacesAfter=\n\s
15	27100	27100	NUM	N	NumType=Card	14	flat	_	_
16	Pavia	Pavia	PROPN	SP	_	11	nmod	_	_
17	Italia	Italia	PROPN	SP	_	16	flat:name	_	SpacesAfter=\s\n
18	Maria	Maria	PROPN	SP	_	11	conj	_	_
19	Rossi	Rossi	PROPN	SP	_	18	flat:name	_	SpacesAfter=\n\s
20	Strada	Strada	PROPN	SP	_	18	flat:name	_	_
21	Maggiore	Maggiore	PROPN	SP	_	18	flat:name	_	_
22	65	65	NUM	N	NumType=Card	18	flat:name	_	SpacesAfter=\n
23	12345	12345	NUM	N	NumType=Card	18	flat:name	_	_
24	Città	Città	PROPN	SP	_	18	conj	_	_
25	X	x	PROPN	SP	_	24	flat:name	_	SpacesAfter=\n
26	Paese	paese	PROPN	SP	_	24	flat:name	_	_
27	X	X	PROPN	SP	_	24	nmod	_	SpacesAfter=\s\s\n
28	Città	Città	PROPN	SP	_	27	flat:name	_	_
29	X	X	PROPN	SP	_	27	flat:name	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	27	punct	_	_
31	31	31	NUM	N	NumType=Card	27	nummod	_	_
32	di	di	ADP	E	_	33	case	_	_
33	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	35	nmod	_	_
34	2011	2011	NUM	N	NumType=Card	33	flat	_	SpacesAfter=\n
35	Oggetto	oggetto	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
36	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 3
# text = Apprendimento delle lingue straniere Egrega Signora Favati
1	Apprendimento	Apprendimento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2-3	delle	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	1	nmod	_	_
5	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	SpacesAfter=\n
6	Egrega	Egrega	PROPN	SP	_	1	nmod	_	_
7	Signora	signore	PROPN	SP	_	6	flat:name	_	_
8	Favati	Favare	PROPN	SP	_	6	flat:name	_	SpacesAfter=\s\n

# sent_id = 4
# text = La mia scuola di lingua dove imparo l'italiano come lingua straniera mi ha dato la Sua lettera con i detagli sulla Sua ricerca.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	15	nsubj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
6	dove	dove	ADV	B	_	7	advmod	_	_
7	imparo	imparare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	come	come	ADP	E	_	11	case	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
12	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
14	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	dato	dare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
19	con	con	ADP	E	_	21	case	_	_
20	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	detagli	detaglio	NOUN	S	Gender=Masc|Number=Plur	15	obl	_	_
22-23	sulla	_	_	_	_	_	_	_	_
22	su	su	ADP	E	_	25	case	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
24	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det:poss	_	_
25	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 5
# text = È con piacere che -unreadable- di rispondere alle sue domande.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	con	con	ADP	E	_	3	case	_	_
3	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	che	che	PRON	PR	PronType=Rel	3	nsubj	_	_
5	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
6	unreadable	unreadable	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
7	-	-	PUNCT	FF	_	6	punct	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	rispondere	rispondere	VERB	V	VerbForm=Inf	6	advcl	_	_
10-11	alle	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	13	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
12	sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Le mie esperienze:
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
2	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Io studio l'italiano da due anni e mezzo.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	studio	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	da	da	ADP	E	_	7	case	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	mezzo	mezzo	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Lo faccio in ufficio con un piccolo gruppo di colleghe.
1	Lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	con	con	ADP	E	_	8	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpacesAfter=\s\s
8	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	colleghe	collega	NOUN	S	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Questo è una buona cosa perché possiamo adattare i temi ai nostri bisogni in relazione con il lavoro che facciamo.
1	Questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	buona	buono	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	perché	perché	SCONJ	CS	_	8	mark	_	_
7	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	adattare	adattare	VERB	V	VerbForm=Inf	5	advcl	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	temi	tema	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
11-12	ai	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	14	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	nostri	nostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	bisogni	bisogno	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	_
15	in	in	ADP	E	_	16	case	_	_
16	relazione	relazione	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
17	con	con	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
20	che	che	PRON	PR	PronType=Rel	21	obj	_	_
21	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = L'uso delle lingue straniere Utilizzo l'italiano al lavoro per parlare con i colleghi ticinesci e anche per comprendre meglio gli interventi dei delegati di lingua italiana nei riunioni di lavoro.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	uso	uso	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3-4	delle	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
6	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	SpacesAfter=\s\n
7	Utilizzo	utilizzo	PROPN	SP	_	5	nmod	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	parlare	parlare	VERB	V	VerbForm=Inf	2	acl	_	SpacesAfter=\s\s\s
15	con	con	ADP	E	_	17	case	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	colleghi	collega	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	_
18	ticinesci	ticinesce	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	_
19	e	e	CCONJ	CC	_	22	cc	_	_
20	anche	anche	ADV	B	_	22	advmod	_	_
21	per	per	ADP	E	_	22	mark	_	_
22	comprendre	comprendre	VERB	V	VerbForm=Inf	14	conj	_	_
23	meglio	meglio	ADV	B	_	22	advmod	_	_
24	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	interventi	intervento	NOUN	S	Gender=Masc|Number=Plur	22	obj	_	_
26-27	dei	_	_	_	_	_	_	_	_
26	di	di	ADP	E	_	28	case	_	_
27	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_
28	delegati	delegato	NOUN	S	Gender=Masc|Number=Plur	25	nmod	_	_
29	di	di	ADP	E	_	30	case	_	_
30	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	28	nmod	_	_
31	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	30	amod	_	_
32-33	nei	_	_	_	_	_	_	_	_
32	in	in	ADP	E	_	34	case	_	_
33	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_
34	riunioni	riunione	NOUN	S	Gender=Masc|Number=Plur	22	obl	_	_
35	di	di	ADP	E	_	36	case	_	_
36	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No
37	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Utilizzo l'italiano anche durante le vacanze dato che vado spesso in Italia.
1	Utilizzo	utilizzo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	anche	anche	ADV	B	_	7	advmod	_	_
5	durante	durante	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	1	obl	_	_
8	dato	dato	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
9	che	che	PRON	PR	PronType=Rel	10	obj	_	_
10	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
11	spesso	spesso	ADV	B	_	10	advmod	_	_
12	in	in	ADP	E	_	13	case	_	_
13	Italia	Italia	PROPN	SP	_	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Io ho -unreadable- conoscenze anche del francese.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
4	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No
5	-	-	PUNCT	FF	_	4	punct	_	_
6	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
7	anche	anche	ADV	B	_	10	advmod	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	francese	francese	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Questo è una cosa importante in un paese multilingue come la Svizzera.
1	Questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	importante	importante	ADJ	A	Number=Sing	4	amod	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	paese	paese	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
9	multilingue	multilinguere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
10	come	come	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Svizzera	Svizzera	PROPN	SP	_	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = L'effetto che mi fa imparare una lingua straniera
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	effetto	effetto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	imparare	imparare	VERB	V	VerbForm=Inf	5	ccomp	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	SpacesAfter=\n

# sent_id = 15
# text = Per me è una apertura sul mondo.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	apertura	apertura	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6-7	sul	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 16
# text = Mi ricorderò sempre quando ho letto il primo libro in una lingua straniera.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	ricorderò	ricordare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sempre	sempre	ADV	B	_	2	advmod	_	_
4	quando	quando	SCONJ	CS	_	6	mark	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	9	amod	_	_
9	libro	libro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
10	in	in	ADP	E	_	12	case	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
13	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\s

# sent_id = 17
# text = Era come poter scoprire nuovi mondi.
1	Era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
2	come	come	ADP	E	_	4	mark	_	_
3	poter	potere	AUX	VM	VerbForm=Inf	4	aux	_	_
4	scoprire	scoprire	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
6	mondi	mondo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 18
# text = Anche la sensazione di poter comunicare con persone di altri paesi era molto importante per me.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	sensazione	sensazione	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	_
4	di	di	ADP	E	_	6	mark	_	_
5	poter	potere	AUX	VM	VerbForm=Inf	6	aux	_	_
6	comunicare	comunicare	VERB	V	VerbForm=Inf	3	acl	_	_
7	con	con	ADP	E	_	8	case	_	_
8	persone	persona	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
9	di	di	ADP	E	_	11	case	_	_
10	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	_
12	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	importante	importante	ADJ	A	Number=Sing	0	root	_	_
15	per	per	ADP	E	_	16	case	_	_
16	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	14	punct	_	_

# sent_id = 19
# text = Sempre mi ha piaciutto di effettuare un soggiorno linguistico nei diversi paesi.
1	Sempre	sempre	ADV	B	_	4	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	piaciutto	piaciutto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	SpacesAfter=\s\s\s
6	effettuare	effettuare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	linguistico	linguistico	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
10-11	nei	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	13	det	_	_
13	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 20
# text = Così si impara meglio!
1	Così	così	ADV	B	_	3	advmod	_	_
2	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl	_	_
3	impara	imparare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	meglio	meglio	ADV	B	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 21
# text = Spero che le mie riflessioni siano utili per la Sua ricerca.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	riflessioni	riflessione	NOUN	S	Gender=Fem|Number=Plur	7	nsubj	_	_
6	siano	essere	AUX	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	utili	utile	ADJ	A	Number=Plur	1	ccomp	_	_
8	per	per	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 22
# text = Le porgo i miei distinti saluti.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	porgo	porgo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
6	saluti	saluto	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 23
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

