# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001015_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 08 19 2011 Gentile Signore, Io voglio scrivere i mei probleme.
1	Città	Città	NOUN	S	Gender=Fem	12	obj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	08	08	NUM	N	NumType=Card	12	nummod	_	_
5	19	19	NUM	N	NumType=Card	12	nummod	_	_
6	2011	2011	NUM	N	NumType=Card	5	flat	_	SpacesAfter=\n
7	Gentile	gentile	PROPN	SP	_	12	vocative	_	_
8	Signore	signore	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\n
10	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	scrivere	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	mei	meo	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	_
15	probleme	probleme	NOUN	S	Gender=Masc|Number=Sing	14	compound	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 2
# text = Un mese fa ho letto un'annuncio pubblicitario da Residence del Lago.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	mese	mese	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	pubblicitario	pubblicitario	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	da	da	ADP	E	_	10	case	_	_
10	Residence	Residence	PROPN	SP	_	5	obl	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = L'attore ha raccontato il residence é nuovo.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	attore	attore	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	raccontato	raccontare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	residence	residence	ADJ	A	Number=Sing	7	amod	_	_
7	é	é	NOUN	S	Gender=Masc	4	obj	_	_
8	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Ma quando siamo arrivati al residence, noi abbiamo visto una casa vecchia.
1	Ma	ma	CCONJ	CC	_	11	cc	_	_
2	quando	quando	SCONJ	CS	_	4	mark	_	_
3	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	arrivati	arrivare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	advcl	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	residence	residence	NOUN	S	_	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
10	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	casa	casa	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	vecchia	vecchio	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 5
# text = Le parete sono sporche.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	parete	parete	NOUN	S	Number=Sing	4	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	sporche	sporco	ADJ	A	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = In augosto faceva molto caldo, ma l'aria condizionata non ha funzionato nella nostra camera.
1	In	in	ADP	E	_	2	case	_	_
2	augosto	augosto	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	faceva	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	caldo	caldo	ADJ	A	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	13	punct	_	_
7	ma	ma	CCONJ	CC	_	13	cc	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	aria	aria	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	_
10	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_
11	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
12	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	funzionato	funzionare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
14-15	nella	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	17	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	camera	camera	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Cosi avevamo sentito male.
1	Cosi	Coso	PROPN	SP	_	3	obj	_	_
2	avevamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	3	aux	_	_
3	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	male	male	ADV	B	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Ogni giorno saremmo nuotato, ma la piscina era sempre sovrafollata.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	saremmo	essere	AUX	V	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	nuotato	nuotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	11	punct	_	_
6	ma	ma	CCONJ	CC	_	11	cc	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
9	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux	_	_
10	sempre	sempre	ADV	B	_	11	advmod	_	_
11	sovrafollata	sovrafollare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Io pratico lo sporta, ma io non sono potuto giocar a tennis, perché campi da tennis era in riparazione durante tutta la settimana.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	pratico	pratire	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	_
3	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	sporta	sporta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	11	punct	_	_
6	ma	ma	CCONJ	CC	_	11	cc	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
8	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux	_	_
11	giocar	giocare	VERB	V	VerbForm=Inf	4	conj	_	_
12	a	a	ADP	E	_	13	case	_	_
13	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	11	punct	_	_
15	perché	perché	SCONJ	CS	_	21	mark	_	_
16	campi	campo	NOUN	S	Gender=Masc|Number=Plur	21	nsubj	_	_
17	da	da	ADP	E	_	18	case	_	_
18	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
19	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	_
20	in	in	ADP	E	_	21	case	_	_
21	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	11	advcl	_	_
22	durante	durante	ADP	E	_	25	case	_	_
23	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	25	det:predet	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Io preferito fare la gita, ma il lago é lontano del residence.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	preferito	preferire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	gita	gita	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	ma	ma	CCONJ	CC	_	9	cc	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lago	lago	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
10	é	é	ADV	B	_	11	advmod	_	_
11	lontano	lontano	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
12-13	del	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	residence	residence	NOUN	S	_	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = I mezzi pubblici sono andati raramente.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	mezzi	mezzo	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
3	pubblici	pubblico	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
4	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
6	raramente	raramente	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Cosí noi abbiamo passato un giorno con il viaggio e il biglietto di andate e ritorno era molto costoso.
1	Cosí	Cosí	PROPN	SP	_	4	obl	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
7	con	con	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	biglietto	biglietto	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	andate	andata	NOUN	S	Gender=Fem|Number=Plur	12	nmod	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	ritorno	ritorno	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	_
17	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	19	cop	_	_
18	molto	molto	ADV	B	_	19	advmod	_	_
19	costoso	costoso	ADJ	A	Gender=Masc|Number=Sing	4	parataxis	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 13
# text = I prezzi erano piú ricchi che sono nella cataloga.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	4	nsubj	_	_
3	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
4	piú	piú	PROPN	SP	_	0	root	_	_
5	ricchi	ricco	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
7	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
8-9	nella	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	cataloga	catalogo	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Io non sono contenta, perché erano molte differenze tra la realtá e l'annuncio pubblicitario.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	perché	perché	SCONJ	CS	_	7	mark	_	_
7	erano	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	advcl	_	_
8	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	9	det	_	_
9	differenze	differenza	NOUN	S	Gender=Fem|Number=Plur	7	nsubj	_	_
10	tra	tra	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	realtá	realtá	PROPN	SP	_	9	nmod	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	12	conj	_	_
16	pubblicitario	pubblicitario	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Noi (il mio marito ed io) non siamo contenti.
1	Noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
2	(	(	PUNCT	FB	_	5	punct	_	SpaceAfter=No
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	marito	marito	NOUN	S	Gender=Masc|Number=Sing	1	appos	_	_
6	ed	e	CCONJ	CC	_	7	cc	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	conj	_	SpaceAfter=No
8	)	)	PUNCT	FB	_	5	punct	_	_
9	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
10	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	contenti	contento	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 16
# text = L'ano prossimo non viaggieremo in Città X nella Residence al Lago.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	ano	ano	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	viaggieremo	viaggiare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	decimo	PROPN	SP	_	7	flat:name	_	_
9-10	nella	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Residence	Residence	PROPN	SP	_	7	nmod	_	_
12-13	al	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Lago	Lago	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Nel prossimo caso scriva la ragione!
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	caso	caso	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	scriva	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	ragione	ragione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Saluti Rossi Maria
1	Saluti	Saluti	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	_
3	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

