# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001054_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 01 ottobre 2011 Gentile Giorgio, abbiamo letto la tua lettera e ci fa piacere che hai deciso di scrivere a noi.
1	Città	Città	NOUN	S	Gender=Fem	11	nsubj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	01	01	NUM	N	NumType=Card	1	nmod	_	_
5	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Gentile	gentile	PROPN	SP	_	1	nmod	_	_
8	Giorgio	Giorgio	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
10	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	17	iobj	_	_
17	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
18	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	_
19	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
20	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	_
22	di	di	ADP	E	_	23	mark	_	_
23	scrivere	scrivere	VERB	V	VerbForm=Inf	21	xcomp	_	_
24	a	a	ADP	E	_	25	case	_	_
25	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Secondo noi hai fato bene a cancellare i numeri delle persone con cui chattavi.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	4	obl	_	_
3	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fato	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	bene	bene	ADV	B	_	4	advmod	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	cancellare	cancellare	VERB	V	VerbForm=Inf	4	xcomp	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	numeri	numero	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	_
10-11	delle	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
13	con	con	ADP	E	_	14	case	_	_
14	cui	cui	PRON	PR	PronType=Rel	15	obl	_	_
15	chattavi	chattavo	ADJ	A	Number=Plur	12	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = L'internet è un mondo "falso".
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	internet	internet	NOUN	S	_	5	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	falso	falso	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
8	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Non poi avere un amicizia vera e sincera con una persona che non hai incontrato ancora.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	poi	poi	ADV	B	_	3	advmod	_	_
3	avere	avere	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	vera	vero	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	sincera	sincero	ADJ	A	Gender=Fem|Number=Sing	6	conj	_	_
9	con	con	ADP	E	_	11	case	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	persona	persona	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
12	che	che	PRON	PR	PronType=Rel	15	obj	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	incontrato	incontrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_
16	ancora	ancora	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Ti consigliamo ad incontrarci con questi raggazzi così vi potete conoscere bene e dopo l'incontro poi decidere se voi tenere il rapporto con loro o no.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	consigliamo	consigliare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ad	a	ADP	E	_	4	mark	_	_
4-5	incontrarci	_	_	_	_	_	_	_	_
4	incontrar	incontrare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
6	con	con	ADP	E	_	8	case	_	_
7	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	raggazzi	raggazzo	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
9	così	così	ADV	B	_	12	advmod	_	_
10	vi	vi	ADV	B	_	9	advmod	_	_
11	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	conoscere	conoscere	VERB	V	VerbForm=Inf	4	conj	_	_
13	bene	bene	ADV	B	_	12	advmod	_	_
14	e	e	CCONJ	CC	_	17	cc	_	_
15	dopo	dopo	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
18	poi	poi	ADV	B	_	19	advmod	_	_
19	decidere	decidere	VERB	V	VerbForm=Inf	17	acl	_	_
20	se	se	SCONJ	CS	_	22	mark	_	_
21	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	tenere	tenere	VERB	V	VerbForm=Inf	19	advcl	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	rapporto	rapporto	NOUN	S	Gender=Masc|Number=Sing	22	obj	_	_
25	con	con	ADP	E	_	26	case	_	_
26	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	22	obl	_	_
27	o	o	CCONJ	CC	_	28	cc	_	_
28	no	no	ADV	BN	PronType=Neg	26	conj	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Se decidi che non voi vedere più i ragazzi, meglio se cambi il tuo numero di cellulare.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	decidi	decido	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	vedere	vedere	VERB	V	VerbForm=Inf	2	ccomp	_	_
7	più	più	ADV	B	_	6	advmod	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	meglio	meglio	ADV	B	_	13	advmod	_	_
12	se	se	SCONJ	CS	_	13	mark	_	_
13	cambi	cambi	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	advcl	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	numero	numero	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
17	di	di	ADP	E	_	18	case	_	_
18	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = L'internet e utile e una buona cosa ma po essere anche pericoloso.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	internet	internet	NOUN	S	_	13	nsubj	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	utile	utile	ADJ	A	Number=Sing	2	conj	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	buona	buono	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
9	ma	ma	CCONJ	CC	_	10	cc	_	_
10	po	po	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
11	essere	essere	AUX	V	VerbForm=Inf	13	cop	_	_
12	anche	anche	ADV	B	_	13	advmod	_	_
13	pericoloso	pericoloso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 8
# text = Devi stare sempre attento con gli occhi aperti.
1	Devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	stare	stare	VERB	V	VerbForm=Inf	0	root	_	_
3	sempre	sempre	ADV	B	_	2	advmod	_	_
4	attento	attento	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
5	con	con	ADP	E	_	7	case	_	_
6	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	occhi	occhio	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	aperti	aperto	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ti auguriamo tutto il buono e speriamo che potevamo aiutarti.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	auguriamo	augurare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	5	det:predet	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	buono	buono	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	speriamo	sperare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	che	che	SCONJ	CS	_	10	mark	_	_
9	potevamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	10	cop	_	_
10	aiutarti	aiutartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	7	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Ti salutiamo cordialmente:
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	salutiamo	salutare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	cordialmente	cordialmente	ADV	B	_	2	advmod	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Settimana Giovani Via Carispi 119 80127
1	Settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Giovani	Giovani	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n
3	Via	via	PROPN	SP	_	2	nmod	_	_
4	Carispi	Carispi	PROPN	SP	_	3	flat:name	_	_
5	119	119	NUM	N	NumType=Card	3	flat:name	_	SpacesAfter=\n
6	80127	80127	NUM	N	NumType=Card	3	nummod	_	SpacesAfter=\n

