# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000750_IT_B1.txt
# newpar
# sent_id = 1
# text = CARO GIORGIO, AVENDO LETTO LA TUA LETTERA SUL GIORNALE "SETTIMANA GIOVANI", NON RIESCO A NON RISPONDERTI, PER RACONTARE LA MIA ESPERIENZA, MOLTO SIMILE ALLA TUA.
1	CARO	caro	PROPN	SP	_	0	root	_	_
2	GIORGIO	Giorgio	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	AVENDO	avere	PROPN	SP	_	1	appos	_	_
5	LETTO	leggere	PROPN	SP	_	4	flat:name	_	_
6	LA	lo	PROPN	SP	_	4	flat:name	_	_
7	TUA	tuo	PROPN	SP	_	4	flat:name	_	_
8	LETTERA	lettera	PROPN	SP	_	4	flat:name	_	_
9-10	SUL	_	_	_	_	_	_	_	_
9	SU	su	PROPN	SP	_	4	nmod	_	_
10	IL	Il	PROPN	SP	_	9	flat:name	_	_
11	GIORNALE	giornale	PROPN	SP	_	9	flat:name	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	SETTIMANA	settimana	PROPN	SP	_	9	nmod	_	_
14	GIOVANI	Giovani	PROPN	SP	_	13	flat:name	_	SpaceAfter=No
15	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	9	punct	_	_
17	NON	Non	PROPN	SP	_	9	appos	_	_
18	RIESCO	riesco	PROPN	SP	_	17	flat:name	_	_
19	A	A	PROPN	SP	_	17	flat:name	_	_
20	NON	Non	PROPN	SP	_	17	nmod	_	_
21-22	RISPONDERTI	_	_	_	_	_	_	_	SpaceAfter=No
21	RISPONDER	risponder	PROPN	SP	_	20	flat:name	_	_
22	TI	Ti	PROPN	SP	_	20	flat:name	_	_
23	,	,	PUNCT	FF	_	20	punct	_	_
24	PER	per	PROPN	SP	_	20	appos	_	_
25	RACONTARE	RACONTARE	PROPN	SP	_	24	flat:name	_	_
26	LA	La	PROPN	SP	_	24	flat:name	_	_
27	MIA	mia	PROPN	SP	_	24	flat:name	_	_
28	ESPERIENZA	esperienza	PROPN	SP	_	24	flat:name	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	24	punct	_	_
30	MOLTO	molto	PROPN	SP	_	24	appos	_	_
31	SIMILE	simile	PROPN	SP	_	30	flat:name	_	_
32-33	ALLA	_	_	_	_	_	_	_	_
32	A	a	PROPN	SP	_	30	nmod	_	_
33	LA	il	PROPN	SP	_	32	flat:name	_	_
34	TUA	tuo	PROPN	SP	_	32	flat:name	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = QUALCHE TEMPO FA, HO AVUTO UN PERIODO NON MOLTO FELICE NELLA MIA VITA.
1	QUALCHE	qualche	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	TEMPO	tempo	PROPN	SP	_	0	root	_	_
3	FA	fa	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	HO	avere	PROPN	SP	_	2	appos	_	_
6	AVUTO	avere	PROPN	SP	_	5	flat:name	_	_
7	UN	uno	PROPN	SP	_	5	flat:name	_	_
8	PERIODO	periodo	PROPN	SP	_	5	flat:name	_	_
9	NON	non	PROPN	SP	_	5	flat:name	_	_
10	MOLTO	molto	PROPN	SP	_	9	flat:name	_	_
11	FELICE	felice	PROPN	SP	_	9	flat:name	_	_
12-13	NELLA	_	_	_	_	_	_	_	_
12	IN	in	PROPN	SP	_	9	nmod	_	_
13	LA	La	PROPN	SP	_	12	flat:name	_	_
14	MIA	mia	PROPN	SP	_	12	flat:name	_	_
15	VITA	vita	PROPN	SP	_	12	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = SONO STATA LICENZIATA, HO DIVORZIATO E IN PIÙ SONO ARRIVATI DEI PROBLEMI CON LA SALUTE.
1	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	STATA	essere	PROPN	SP	_	0	root	_	_
3	LICENZIATA	LICENZIATA	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	HO	avere	PROPN	SP	_	2	appos	_	_
6	DIVORZIATO	divorziare	PROPN	SP	_	5	flat:name	_	_
7	E	e	CCONJ	CC	_	11	cc	_	_
8	IN	In	PROPN	SP	_	11	nsubj	_	_
9	PIÙ	più	ADV	B	_	11	advmod	_	_
10	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	ARRIVATI	arrivare	PROPN	SP	_	5	conj	_	_
12-13	DEI	_	_	_	_	_	_	_	_
12	DI	Di	ADP	E	_	14	case	_	_
13	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	PROBLEMI	problemi	PROPN	SP	_	11	nmod	_	_
15	CON	con	PROPN	SP	_	11	flat:name	_	_
16	LA	La	PROPN	SP	_	15	flat:name	_	_
17	SALUTE	Salute	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = NON AVEVO VOGLIA DI FREQUENTARE NESSUNO E COSÌ HO COMINCIATO A CHATARE.
1	NON	non	PROPN	SP	_	0	root	_	_
2	AVEVO	avere	PROPN	SP	_	1	flat:name	_	_
3	VOGLIA	voglia	PROPN	SP	_	1	flat:name	_	_
4	DI	Di	ADP	E	_	5	case	_	_
5	FRE	FRE	PROPN	SP	_	1	nmod	_	SpaceAfter=No
6	QUENTARE	QUENTARE	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s
7	NESSUNO	nessuno	PROPN	SP	_	1	flat:name	_	_
8	E	E	CCONJ	CC	_	9	cc	_	_
9	COSÌ	così	PROPN	SP	_	1	conj	_	_
10	HO	ho	PROPN	SP	_	9	flat:name	_	_
11	COMINCIATO	cominciare	PROPN	SP	_	9	nmod	_	_
12	A	a	PROPN	SP	_	11	flat:name	_	_
13	CHATARE	CHATARE	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = CHE BELLA SCOPERTA!!!
1	CHE	che	PROPN	SP	_	0	root	_	_
2	BELLA	bella	PROPN	SP	_	1	flat:name	_	_
3	SCOPERTA!!!	SCOPERTA!!!	PROPN	SP	_	1	flat:name	_	_

# sent_id = 6
# text = DA UN' AMICO NE SONO DIVENTATI DECINE.
1	DA	da	ADP	E	_	3	case	_	_
2	UN'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	AMICO	amico	PROPN	SP	_	6	obl	_	_
4	NE	ne	PROPN	SP	_	3	flat:name	_	_
5	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	DIVENTATI	diventato	PROPN	SP	_	0	root	_	_
7	DECINE	decine	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = SONO DIVENTATA LO SCHIAVO DEL COMPUTER.
1	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	DIVENTATA	diventare	PROPN	SP	_	0	root	_	_
3	LO	il	PROPN	SP	_	2	flat:name	_	_
4	SCHIAVO	SCHIAVO	PROPN	SP	_	2	flat:name	_	_
5-6	DEL	_	_	_	_	_	_	_	_
5	DI	Di	ADP	E	_	6	case	_	_
6	IL	il	PROPN	SP	_	2	nmod	_	_
7	COMPUTER	Computer	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = DOPO AVER CAPITO, CHE MI STAVO DIRIGENDO VERSO LA DEPRESSIONE, MI SONO DETTA, BASTA.
1	DOPO	dopo	ADP	E	_	2	case	_	_
2	AVER	aver	PROPN	SP	_	15	obl	_	_
3	CAPITO	capito	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	CHE	Che	PROPN	SP	_	15	nsubj	_	_
6	MI	mi	PROPN	SP	_	5	flat:name	_	_
7	STAVO	stare	PROPN	SP	_	5	flat:name	_	_
8	DIRIGENDO	DIRIGENDO	PROPN	SP	_	5	flat:name	_	_
9	VERSO	verso	PROPN	SP	_	5	flat:name	_	_
10	LA	il	PROPN	SP	_	5	flat:name	_	_
11	DEPRESSIONE	depressione	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	5	punct	_	_
13	MI	mi	PROPN	SP	_	5	flat:name	_	_
14	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	DETTA	detta	PROPN	SP	_	0	root	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	17	punct	_	_
17	BASTA	Basta	PROPN	SP	_	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 9
# text = È SICURAMENTE CARINO DI POTER SCAMBIARE LE NOSTRE OPPINIONI CON QUALCUNO, SENZA DOVER LITIGARE, MA CI VOGLIONO ANCHE DELLE PERSONE IN CARNE E OSSA, PER NON CHIUDERSI TRA LE MURA E PER CONVIVERE LE VERE RAAZIONI DELLA GENTE.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	SICURAMENTE	sicuramente	PROPN	SP	_	0	root	_	_
3	CARINO	CARINO	PROPN	SP	_	2	flat:name	_	_
4	DI	di	ADP	E	_	5	case	_	_
5	POTER	poter	PROPN	SP	_	2	nmod	_	_
6	SCAMBIARE	SCAMBIARE	PROPN	SP	_	5	flat:name	_	_
7	LE	Le	PROPN	SP	_	5	flat:name	_	_
8	NOSTRE	nostro	PROPN	SP	_	7	flat:name	_	_
9	OPPINIONI	OPPINIONI	PROPN	SP	_	7	flat:name	_	_
10	CON	Con	PROPN	SP	_	7	flat:name	_	_
11	QUALCUNO	qualcuno	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	13	punct	_	_
13	SENZA	Senza	PROPN	SP	_	7	conj	_	_
14	DOVER	dover	PROPN	SP	_	13	flat:name	_	_
15	LITIGARE	litigare	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	14	punct	_	_
17	MA	ma	PROPN	SP	_	19	obj	_	_
18	CI	ci	PROPN	SP	_	19	nsubj	_	_
19	VOGLIONO	volere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	parataxis	_	_
20	ANCHE	anche	PROPN	SP	_	19	xcomp	_	_
21-22	DELLE	_	_	_	_	_	_	_	_
21	DI	Di	ADP	E	_	22	case	_	_
22	LE	le	PROPN	SP	_	20	nmod	_	_
23	PERSONE	Persone	PROPN	SP	_	22	flat:name	_	_
24	IN	in	PROPN	SP	_	23	flat:name	_	_
25	CARNE	carne	PROPN	SP	_	23	conj	_	_
26	E	e	CCONJ	CC	_	25	cc	_	_
27	OSSA	osso	PROPN	SP	_	25	flat:name	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	25	punct	_	_
29	PER	per	PROPN	SP	_	25	parataxis	_	_
30	NON	non	PROPN	SP	_	29	nsubj	_	_
31-32	CHIUDERSI	_	_	_	_	_	_	_	_
31	CHIUDER	chiuder	PROPN	SP	_	30	flat:name	_	_
32	SI	si	PROPN	SP	_	30	flat:name	_	_
33	TRA	tra	PROPN	SP	_	30	flat:name	_	_
34	LE	Le	PROPN	SP	_	33	flat:name	_	_
35	MURA	mura	PROPN	SP	_	33	flat:name	_	_
36	E	e	CCONJ	CC	_	37	cc	_	_
37	PER	per	PROPN	SP	_	33	conj	_	_
38	CONVIVERE	convivere	PROPN	SP	_	37	flat:name	_	_
39	LE	Le	PROPN	SP	_	37	flat:name	_	_
40	VERE	Vere	PROPN	SP	_	37	flat:name	_	_
41	RAAZIONI	RAAZIONI	PROPN	SP	_	37	flat:name	_	SpacesAfter=\s\s
42-43	DELLA	_	_	_	_	_	_	_	_
42	DI	Di	ADP	E	_	43	case	_	_
43	LA	il	PROPN	SP	_	37	flat:name	_	_
44	GENTE	gente	PROPN	SP	_	37	flat:name	_	SpaceAfter=No
45	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = PERCIÒ, HO CHIUSO CON TANTISSIME AMICIZIE VIRTUALI E SONO RIMASTA IN CONTATTO SOLAMENTE CON LE PERSONE CON
1	PERCIÒ	perciò	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	HO	Ho	PROPN	SP	_	0	root	_	_
4	CHIUSO	chiuso	PROPN	SP	_	3	flat:name	_	_
5	CON	con	PROPN	SP	_	3	flat:name	_	_
6	TANTISSIME	TANTISSIME	PROPN	SP	_	3	appos	_	_
7	AMICIZIE	amicizie	PROPN	SP	_	6	flat:name	_	_
8	VIRTUALI	VIRTUALI	PROPN	SP	_	6	flat:name	_	_
9	E	e	CCONJ	CC	_	11	cc	_	_
10	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	RIMASTA	rimanere	PROPN	SP	_	3	conj	_	_
12	IN	in	PROPN	SP	_	11	flat:name	_	_
13	CONTATTO	contatto	PROPN	SP	_	11	nsubj	_	_
14	SOLAMENTE	solamente	PROPN	SP	_	13	flat:name	_	_
15	CON	con	PROPN	SP	_	13	flat:name	_	_
16	LE	Le	PROPN	SP	_	13	nmod	_	_
17	PERSONE	Persone	PROPN	SP	_	16	flat:name	_	_
18	CON	con	PROPN	SP	_	16	flat:name	_	_

# sent_id = 11
# text = QUALI MI SENTIVO BENE, RILASSATA E TRANQUILLA.
1	QUALI	quale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	MI	mi	PROPN	SP	_	0	root	_	_
3	SENTIVO	sentire	PROPN	SP	_	2	flat:name	_	_
4	BENE	Bene	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	RILASSATA	RILASSATA	PROPN	SP	_	2	flat:name	_	_
7	E	e	CCONJ	CC	_	8	cc	_	_
8	TRAN	TRAN	PROPN	SP	_	2	conj	_	SpaceAfter=No
9	QUILLA	QUILLA	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = CREDO, CHE ANCHE TU DOVRESTI FARE LA STESSA COSA.
1	CREDO	credo	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	CHE	Che	PROPN	SP	_	7	nsubj	_	_
4	ANCHE	anche	PROPN	SP	_	3	flat:name	_	_
5	TU	tu	PROPN	SP	_	3	flat:name	_	_
6	DOVRESTI	dovere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	FARE	fare	PROPN	SP	_	1	conj	_	_
8	LA	il	PROPN	SP	_	7	flat:name	_	_
9	STESSA	stesso	PROPN	SP	_	7	flat:name	_	_
10	COSA	Cosa	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = SCEGLIERE SOLAMENTE ALCUNI AMICI VIRTUALI E STABILIRE
1	SCEGLIERE	scegliere	PROPN	SP	_	0	root	_	_
2	SOLAMENTE	solo	PROPN	SP	_	1	flat:name	_	_
3	ALCUNI	alcuno	PROPN	SP	_	6	appos	_	_
4	AMICI	Amici	PROPN	SP	_	3	flat:name	_	_
5	VIRTUALI	VIRTUALI	PROPN	SP	_	3	flat:name	_	_
6	E	e	CCONJ	CC	_	7	cc	_	_
7	STABILIRE	stabilire	PROPN	SP	_	1	conj	_	_

# sent_id = 14
# text = QUANTO TEMPO VUOI
1	QUANTO	quanto	ADP	E	_	2	case	_	_
2	TEMPO	tempo	PROPN	SP	_	3	obl	_	_
3	VUOI	vuo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_

# sent_id = 15
# text = E SOPRATUTTO PUOI PASSARE CON LORO.
1	E	e	CCONJ	CC	_	2	cc	_	_
2	SOPRATUTTO	SOPRATUTTO	PROPN	SP	_	0	root	_	_
3	PUOI	potere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det:poss	_	_
4	PASSARE	passare	PROPN	SP	_	3	nmod	_	_
5	CON	con	PROPN	SP	_	4	flat:name	_	_
6	LORO	Loro	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = NEL MIO CASO FUNZIONA BENISSIMO.
1-2	NEL	_	_	_	_	_	_	_	_
1	IN	in	ADP	E	_	2	case	_	_
2	IL	il	PROPN	SP	_	4	nmod	_	_
3	MIO	mio	PROPN	SP	_	2	flat:name	_	_
4	CASO	caso	PROPN	SP	_	0	root	_	_
5	FUNZIONA	funziona	PROPN	SP	_	4	flat:name	_	_
6	BENISSIMO	bene	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 17
# text = HO RICOMINCIATO A VEDERMI
1	HO	avere	PROPN	SP	_	0	root	_	_
2	RICOMINCIATO	RICOMINCIATO	PROPN	SP	_	1	flat:name	_	_
3	A	A	PROPN	SP	_	1	flat:name	_	_
4-5	VEDERMI	_	_	_	_	_	_	_	_
4	VEDER	veder	PROPN	SP	_	1	nmod	_	_
5	MI	mi	PROPN	SP	_	4	flat:name	_	_

# sent_id = 18
# text = CON GLI AMICI
1	CON	con	PROPN	SP	_	0	root	_	_
2	GLI	il	PROPN	SP	_	1	flat:name	_	_
3	AMICI	Amici	PROPN	SP	_	1	flat:name	_	_

# sent_id = 19
# text = DI PRIMA, FACCIO LO SPORT, ESCO DI SERA, VADO A BALLARE.
1	DI	di	ADP	E	_	2	case	_	_
2	PRIMA	Prima	PROPN	SP	_	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	FACCIO	Faccio	PROPN	SP	_	0	root	_	_
5	LO	Lo	PROPN	SP	_	4	flat:name	_	_
6	SPORT	Sport	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	ESCO	ESCO	PROPN	SP	_	4	appos	_	_
9	DI	di	ADP	E	_	10	case	_	_
10	SERA	sera	PROPN	SP	_	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	4	punct	_	_
12	VADO	andare	PROPN	SP	_	4	appos	_	_
13	A	a	PROPN	SP	_	12	flat:name	_	_
14	BALLARE	ballare	PROPN	SP	_	12	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 20
# text = INSOMMA, CERCO DI VIVERE
1	INSOMMA	insomma	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	CERCO	cerco	PROPN	SP	_	1	flat:name	_	_
4	DI	di	ADP	E	_	5	case	_	_
5	VIVERE	vivere	PROPN	SP	_	1	nmod	_	_

# sent_id = 21
# text = LA VITA REALE.
1	LA	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	VITA	vita	PROPN	SP	_	0	root	_	_
3	REALE.	REALE.	PROPN	SP	_	2	flat:name	_	SpacesAfter=\s\n

# sent_id = 22
# text = PERCIÒ, DAI, FORZA, CHE CI RIUSCIRAI ANCHE TU.
1	PERCIÒ	perciò	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3-4	DAI	_	_	_	_	_	_	_	SpaceAfter=No
3	DA	Da	PROPN	SP	_	0	root	_	_
4	I	I	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_
5	,	,	PUNCT	FF	_	3	punct	_	_
6	FORZA	forza	PROPN	SP	_	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	CHE	Che	PROPN	SP	_	6	conj	_	_
9	CI	ci	PROPN	SP	_	8	flat:name	_	_
10	RIUSCIRAI	RIUSCIRAI	PROPN	SP	_	8	flat:name	_	_
11	ANCHE	anche	PROPN	SP	_	8	flat:name	_	_
12	TU.	TU.	PROPN	SP	_	8	flat:name	_	_

# sent_id = 23
# text = CON TANTI AUGURI
1	CON	con	PROPN	SP	_	0	root	_	_
2	TANTI	tanto	PROPN	SP	_	1	flat:name	_	_
3	AUGURI	auguri	PROPN	SP	_	1	flat:name	_	_

# sent_id = 24
# text = LA TUA AMICA (NON VIRTUALE) Maria P.S.
1	LA	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	TUA	tuo	PROPN	SP	_	0	root	_	_
3	AMICA	amico	PROPN	SP	_	2	flat:name	_	_
4	(	(	PUNCT	FB	_	5	punct	_	SpaceAfter=No
5	NON	non	PROPN	SP	_	2	nmod	_	_
6	VIRTUALE	virtuale	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	)	)	PUNCT	FB	_	5	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	Maria	Maria	PROPN	SP	_	5	nmod	_	SpacesAfter=\s\n
9	P.S.	P.S.	PROPN	SP	_	8	flat:name	_	_

# sent_id = 25
# text = SE TI ANDREBBE DI CONTATARMI, ECCO IL MIO INDIRIZZO E
1	SE	se	PROPN	SP	_	0	root	_	_
2	TI	Ti	PROPN	SP	_	1	flat:name	_	_
3	ANDREBBE	ANDREBBE	PROPN	SP	_	2	flat:name	_	_
4	DI	di	ADP	E	_	5	case	_	_
5-6	CONTATARMI	_	_	_	_	_	_	_	SpaceAfter=No
5	CONTATAR	CONTATAR	PROPN	SP	_	1	nmod	_	_
6	MI	mi	PROPN	SP	_	5	flat:name	_	_
7	,	,	PUNCT	FF	_	5	punct	_	_
8	ECCO	ecco	PROPN	SP	_	5	nmod	_	_
9	IL	il	PROPN	SP	_	8	flat:name	_	_
10	MIO	mio	PROPN	SP	_	8	flat:name	_	_
11	INDIRIZZO	indirizzo	PROPN	SP	_	8	flat:name	_	_
12	E	e	CCONJ	CC	_	1	cc	_	_

# sent_id = 26
# text = IL NUMERO DI TELEFONO:
1	IL	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	NUMERO	numero	PROPN	SP	_	0	root	_	_
3	DI	di	ADP	E	_	4	case	_	_
4	TELEFONO	telefono	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# newpar
# sent_id = 27
# text = Ciao
1	Ciao	ciao	INTJ	I	_	0	root	_	SpacesAfter=\n

