# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001110_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 7b 1234 Città X Spett.le Dipartimento di Linguistica Teorica e Applicata Universita degli Studi di Pavia Città X, 03 Dicembre 2011 Corso Strada Nuova, 65 27100 Pavia, Italia Gentile Signora Favati, Prima di tutto vorrei dire che io sono una ragazza verramente affascinata con le lingue straniere.
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	7b	7b	NOUN	S	_	4	flat:name	_	SpacesAfter=\n
6	1234	1234	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	conj	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Spett.le	Spett.le	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
10	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Linguistica	Linguistica	PROPN	SP	_	10	nmod	_	_
13	Teorica	Teorica	PROPN	SP	_	12	flat:name	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16	Universita	Universita	NOUN	S	Gender=Fem|Number=Sing	10	conj	_	_
17-18	degli	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	19	case	_	_
18	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	_
20	di	di	ADP	E	_	21	case	_	_
21	Pavia	Pavia	PROPN	SP	_	19	nmod	_	SpacesAfter=\s\n
22	Città	città	PROPN	SP	_	21	flat:name	_	_
23	X	X	PROPN	SP	_	21	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	21	punct	_	_
25	03	03	NUM	N	NumType=Card	21	nmod	_	_
26	Dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	25	flat	_	_
27	2011	2011	NUM	N	NumType=Card	25	flat	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s
28	Corso	Corso	PROPN	SP	_	21	flat:name	_	_
29	Strada	Strada	PROPN	SP	_	21	nmod	_	_
30	Nuova	Nuova	PROPN	SP	_	29	flat:name	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	29	punct	_	_
32	65	65	NUM	N	NumType=Card	29	nummod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
33	27100	27100	NUM	N	NumType=Card	34	nummod	_	_
34	Pavia	Pavia	PROPN	SP	_	29	flat:name	_	SpaceAfter=No
35	,	,	PUNCT	FF	_	36	punct	_	_
36	Italia	Italia	PROPN	SP	_	29	conj	_	SpacesAfter=\s\n
37	Gentile	gentile	PROPN	SP	_	36	nmod	_	_
38	Signora	signore	PROPN	SP	_	37	flat:name	_	_
39	Favati	Favato	PROPN	SP	_	37	flat:name	_	SpaceAfter=No
40	,	,	PUNCT	FF	_	37	punct	_	SpacesAfter=\s\n
41	Prima	prima	ADV	B	_	43	case	_	_
42	di	di	ADP	E	_	41	fixed	_	_
43	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	45	obl	_	_
44	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	45	aux	_	_
45	dire	dire	VERB	V	VerbForm=Inf	37	acl	_	_
46	che	che	SCONJ	CS	_	50	mark	_	_
47	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	50	nsubj	_	_
48	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	50	cop	_	_
49	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
51	verramente	verramente	ADV	B	_	52	advmod	_	_
52	affascinata	affascinare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	50	acl	_	_
53	con	con	ADP	E	_	55	case	_	_
54	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	55	det	_	_
55	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	52	obl	_	_
56	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	55	amod	_	SpaceAfter=No
57	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Sono sempre stata così.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	sempre	sempre	ADV	B	_	3	advmod	_	_
3	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
4	così	così	ADV	B	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Da piccola avevo una passione per le culture e le lingue diverse.
1	Da	da	ADP	E	_	2	case	_	_
2	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	5	obl	_	_
3	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	passione	passione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	per	per	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	8	conj	_	_
12	diverse	diverso	ADJ	A	Gender=Fem|Number=Plur	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Purtroppo, nel mio paese non c'erano e anche oggi non ci sono tante opportunita per imparare una lingua straniera.
1	Purtroppo	purtroppo	ADV	B	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3-4	nel	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	paese	paese	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	SpaceAfter=No
9	erano	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	e	e	CCONJ	CC	_	15	cc	_	_
11	anche	anche	ADV	B	_	12	advmod	_	_
12	oggi	oggi	ADV	B	_	15	advmod	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	15	expl	_	_
15	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
16	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	17	det	_	_
17	opportunita	opportunita	NOUN	S	Gender=Fem|Number=Plur	15	nsubj	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	imparare	imparare	VERB	V	VerbForm=Inf	17	acl	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	_
22	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	21	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 5
# text = Si studiano al massimo due lingue e queste sono di solito il russo e l'inglese.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
2	studiano	studiare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	7	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
5	massimo	massimo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
8	e	e	CCONJ	CC	_	14	cc	_	_
9	queste	questo	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	14	nsubj	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
11	di	di	ADP	E	_	12	case	_	_
12	solito	solito	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	russo	russo	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Grazie a miei genitori sono andata a Londra tre anni fa ad imparare l'inglese.
1	Grazie	grazie	NOUN	S	_	4	case	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Londra	Londra	PROPN	SP	_	6	obl	_	_
9	tre	tre	NUM	N	NumType=Card	10	nummod	_	_
10	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
11	fa	fa	ADV	B	_	10	advmod	_	_
12	ad	a	ADP	E	_	13	mark	_	_
13	imparare	imparare	VERB	V	VerbForm=Inf	6	xcomp	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Era una delle più belle esperienza che io abbia mai vissuto.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	una	uno	PRON	PI	Gender=Fem|Number=Sing|PronType=Ind	0	root	_	_
3-4	delle	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	7	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	belle	bello	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	_
7	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
8	che	che	PRON	PR	PronType=Rel	12	obj	_	_
9	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
10	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	mai	mai	ADV	B	_	12	advmod	_	_
12	vissuto	vivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Prima di tutto mi piaceva di essere in contatto con le persone che volevano verramente imparare la lingua.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	piaceva	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
6	di	di	ADP	E	_	9	mark	_	_
7	essere	essere	AUX	V	VerbForm=Inf	9	cop	_	_
8	in	in	ADP	E	_	9	case	_	_
9	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	con	con	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	_
13	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
14	volevano	volere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	16	aux	_	_
15	verramente	verramente	ADV	B	_	16	advmod	_	_
16	imparare	imparare	VERB	V	VerbForm=Inf	12	acl:relcl	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Sono stata due mesi e questi erano molto intensivi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
3	due	due	NUM	N	NumType=Card	4	nummod	_	_
4	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	questi	questi	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	4	conj	_	_
7	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	intensivi	intensivo	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 10
# text = Facevamo molti esercizi insieme, parlavamo, discutevamo sui diversi argumenti.
1	Facevamo	Facere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	esercizi	esercizio	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	insieme	insieme	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	parlavamo	parlare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	discutevamo	discutere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	1	conj	_	_
9-10	sui	_	_	_	_	_	_	_	_
9	su	su	ADP	E	_	12	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
12	argumenti	argumento	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Anche il nostro professore era molto amichevole e credo che questo sia molto importante.
1	Anche	anche	ADV	B	_	4	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	professore	professore	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
5	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	amichevole	amichevole	ADJ	A	Number=Sing	0	root	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
10	che	che	SCONJ	CS	_	14	mark	_	_
11	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_
12	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	importante	importante	ADJ	A	Number=Sing	9	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Adesso sono in Italia, studiando l'italiano.
1	Adesso	adesso	ADV	B	_	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Italia	Italia	PROPN	SP	_	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	studiando	studiare	VERB	V	VerbForm=Ger	4	advcl	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 13
# text = Uso sempre lo stesso mettodo - praticare la lingua e fare il maggior numero degli esercizi possibili.
1	Uso	uso	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sempre	sempre	ADV	B	_	1	advmod	_	_
3	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	stesso	stesso	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	mettodo	mettodo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
6	-	-	PUNCT	FF	_	7	punct	_	_
7	praticare	praticare	VERB	V	VerbForm=Inf	1	csubj	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	fare	fare	VERB	V	VerbForm=Inf	7	conj	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	maggior	maggior	ADJ	A	Degree=Cmp|Number=Sing	14	amod	_	_
14	numero	numero	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
15-16	degli	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	esercizi	esercizio	NOUN	S	Gender=Masc|Number=Plur	14	nmod	_	_
18	possibili	possibile	ADJ	A	Number=Plur	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Per concludere questo argomento vorrei dire che secondo me studiare le lingue è importantissimo sia per i giovani che gli adulti.
1	Per	per	ADP	E	_	2	mark	_	_
2	concludere	concludere	VERB	V	VerbForm=Inf	6	advcl	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	argomento	argomento	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
7	che	che	SCONJ	CS	_	10	mark	_	_
8	secondo	secondo	ADP	E	_	9	case	_	_
9	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
10	studiare	studiare	VERB	V	VerbForm=Inf	14	ccomp	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	14	nsubj	_	_
13	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	importantissimo	importante	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	6	ccomp	_	_
15	sia	sia	CCONJ	CC	_	18	cc	_	_
16	per	per	ADP	E	_	18	case	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	giovani	giovane	NOUN	S	Number=Plur	14	obl	_	_
19	che	che	PRON	PR	PronType=Rel	21	case	_	_
20	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	adulti	adulto	NOUN	S	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 15
# text = Distinti saluti, Maria Rossi
1	Distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	appos	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

