# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000700_IT_B1.txt
# newpar
# sent_id = 1
# text = Signora Gabriella Favati Dipartimento di Linguistica Teorica e Applicata Università degli Studi di Pavia, Corso Strada Nuova 65, 27100 Pavia, Italia Egg.
1	Signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Gabriella	Gabriella	PROPN	SP	_	1	nmod	_	_
3	Favati	Favare	PROPN	SP	_	2	flat:name	_	SpacesAfter=\s\n
4	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	2	flat:name	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Linguistica	Linguistica	PROPN	SP	_	2	nmod	_	_
7	Teorica	Teorica	PROPN	SP	_	6	flat:name	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpacesAfter=\s\n
10	Università	università	NOUN	S	Gender=Fem	2	conj	_	_
11-12	degli	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	_
14	di	di	ADP	E	_	15	case	_	_
15	Pavia	Pavia	PROPN	SP	_	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	10	punct	_	SpacesAfter=\s\n
17	Corso	Corso	PROPN	SP	_	19	nmod	_	_
18	Strada	Strada	PROPN	SP	_	17	flat:name	_	_
19	Nuova	Nuova	PROPN	SP	_	10	nmod	_	_
20	65	65	NUM	N	NumType=Card	19	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	10	punct	_	SpacesAfter=\s\n
22	27100	27100	NUM	N	NumType=Card	23	nummod	_	_
23	Pavia	Pavia	PROPN	SP	_	10	nmod	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	10	punct	_	_
25	Italia	Italia	PROPN	SP	_	10	appos	_	SpacesAfter=\s\n
26	Egg	Egg	PROPN	SP	_	25	flat:name	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Signora Favati!
1	Signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Favati	Favato	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 3
# text = 12.6.2010 Nel risposto della Sua lettera voglio esplorare qualche argomento sul tema della ricerca.
1	12.6.2010	12.6.2010	NUM	N	NumType=Card	10	nummod	_	SpacesAfter=\s\n
2-3	Nel	_	_	_	_	_	_	_	_
2	In	in	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	risposto	risposto	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
5-6	della	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
9	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	esplorare	esplorare	VERB	V	VerbForm=Inf	0	root	_	_
11	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	argomento	argomento	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13-14	sul	_	_	_	_	_	_	_	_
13	su	su	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	tema	tema	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16-17	della	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 4
# text = Sono un'insegnante di tedesco e vivo a Città X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	insegnante	insegnante	NOUN	S	Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	3	nmod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	vivo	vivo	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	_
8	a	a	ADP	E	_	9	case	_	SpacesAfter=\s\s
9	Città	città	PROPN	SP	_	3	nmod	_	_
10	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Conosco bene le difficoltà, che gli alunni hanno scrivendo testi o parlando nella lingua più alta.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	difficoltà	difficoltà	NOUN	S	Gender=Fem	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	che	che	PRON	PR	PronType=Rel	10	obj	_	_
7	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	alunni	alunno	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	_
9	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	scrivendo	scrivere	VERB	V	VerbForm=Ger	4	acl:relcl	_	_
11	testi	testo	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
12	o	o	CCONJ	CC	_	13	cc	_	_
13	parlando	parlare	VERB	V	VerbForm=Ger	10	conj	_	_
14-15	nella	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	_
17	più	più	ADV	B	_	18	advmod	_	_
18	alta	alto	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Sto imparando la lingua Italiana all'istituto Italiano di Cultura a Città X, da alcuni anni -unreadable- frequento un corso "Conversazione".
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	imparando	imparare	VERB	V	VerbForm=Ger	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	Italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6-7	all'	_	_	_	_	_	_	_	SpaceAfter=No
6	a	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	istituto	istituto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
9	Italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	Cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpacesAfter=\s\s
12	a	a	ADP	E	_	13	case	_	_
13	Città	Città	PROPN	SP	_	2	obl	_	_
14	X	X	ADJ	NO	Number=Sing|NumType=Ord	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	13	punct	_	_
16	da	da	ADP	E	_	18	case	_	_
17	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	18	det	_	_
18	anni	anno	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
19	-	-	PUNCT	FF	_	13	punct	_	SpaceAfter=No
20	unreadable	unreadable	ADJ	A	Number=Sing	24	amod	_	SpaceAfter=No
21	-	-	PUNCT	FF	_	20	punct	_	_
22	frequento	frequento	ADJ	A	Gender=Masc|Number=Sing	24	amod	_	_
23	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	corso	corso	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
25	"	"	PUNCT	FB	_	26	punct	_	SpaceAfter=No
26	Conversazione	conversazione	NOUN	S	Gender=Fem|Number=Sing	24	compound	_	SpaceAfter=No
27	"	"	PUNCT	FB	_	26	punct	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Per approfondire le mie conoscenze della lingua sono stata due volte a Città Y, dove ho partecipato a un corso al livello B1.
1	Per	per	ADP	E	_	2	mark	_	_
2	approfondire	approfondire	VERB	V	VerbForm=Inf	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
10	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	cop	_	_
11	due	due	NUM	N	NumType=Card	12	nummod	_	_
12	volte	volta	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Città	città	PROPN	SP	_	12	nmod	_	_
15	Y	y	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	14	punct	_	_
17	dove	dove	ADV	B	_	19	advmod	_	_
18	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	partecipato	partecipare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	_
20	a	a	ADP	E	_	22	case	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	corso	corso	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	_
23-24	al	_	_	_	_	_	_	_	_
23	a	a	ADP	E	_	25	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	livello	livello	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	_
26	B1	B1	PROPN	SP	_	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Il mio obiettivo è:
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	obiettivo	obiettivo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 9
# text = leggere fluentemente i quotidiani, qualche libro e parlare con la gente, quando posso la vacanza in Italia.
1	leggere	leggere	VERB	V	VerbForm=Inf	0	root	_	_
2	fluentemente	fluentemente	ADV	B	_	1	advmod	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	quotidiani	quotidiano	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	libro	libro	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	parlare	parlare	VERB	V	VerbForm=Inf	1	conj	_	_
10	con	con	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	gente	gente	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	9	punct	_	_
14	quando	quando	SCONJ	CS	_	15	mark	_	_
15	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	SpacesAfter=\s\s
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18	in	in	ADP	E	_	19	case	_	_
19	Italia	Italia	PROPN	SP	_	15	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Attualmente sono capace di perseguire la cronaca della "Repubblica", che cerco su Internet e leggo la rivista "Adesso".
1	Attualmente	attualmente	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	capace	capace	ADJ	A	Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	perseguire	perseguire	VERB	V	VerbForm=Inf	3	advcl	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	cronaca	cronaca	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8-9	della	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
11	Repubblica	Repubblica	PROPN	SP	_	7	nmod	_	SpaceAfter=No
12	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	11	punct	_	_
14	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
15	cerco	cercare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_
16	su	su	ADP	E	_	17	case	_	_
17	Internet	Internet	PROPN	SP	_	15	obl	_	_
18	e	e	CCONJ	CC	_	19	cc	_	_
19	leggo	leggere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	rivista	rivista	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	_
22	"	"	PUNCT	FB	_	23	punct	_	SpaceAfter=No
23	Adesso	adesso	ADV	B	_	21	advmod	_	SpaceAfter=No
24	"	"	PUNCT	FB	_	23	punct	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Come i miei studenti cognosco:
1	Come	come	ADP	E	_	4	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	cognosco	cognosco	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 12
# text = memorizzare i vocabuli e una cosa noiosa ma molto importante!
1	memorizzare	memorizzare	VERB	V	VerbForm=Inf	0	root	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	vocabuli	vocabulo	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
7	noiosa	noioso	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	ma	ma	CCONJ	CC	_	10	cc	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	importante	importante	ADJ	A	Number=Sing	7	conj	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Parlare la lingua nel paese è la ottima possibilità per imparare la lingua o approfondire le conoscienze.
1	Parlare	parlare	VERB	V	VerbForm=Inf	10	csubj	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4-5	nel	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	paese	paese	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	ottima	ottimo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
10	possibilità	possibilità	NOUN	S	Gender=Fem	0	root	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	imparare	imparare	VERB	V	VerbForm=Inf	10	acl	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
15	o	o	CCONJ	CC	_	16	cc	_	_
16	approfondire	approfondire	VERB	V	VerbForm=Inf	12	conj	_	SpacesAfter=\s\s
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	conoscienze	conoscienza	NOUN	S	Gender=Fem|Number=Plur	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Per qualche domanda sono a Sua disposizione!
1	Per	per	ADP	E	_	3	case	_	_
2	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	3	det	_	_
3	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	a	a	ADP	E	_	7	case	_	_
6	Sua	suo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	disposizione	disposizione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Cordiali saluti Maria Rossi 12345 Città X Strada Maggiore 45/21
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n\s
5	12345	12345	NUM	N	NumType=Card	3	flat:name	_	_
6	Città	Città	PROPN	SP	_	3	flat:name	_	_
7	X	X	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\n
8	Strada	strada	PROPN	SP	_	3	nmod	_	_
9	Maggiore	Maggiore	PROPN	SP	_	8	flat:name	_	_
10	45	45	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
11	/21	/21	NUM	N	NumType=Card	2	nummod	_	SpacesAfter=\n

