# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000322_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 12345 Città X Solidarietà Viva 18 giugno 2011 Viale Bruzzi 117 21023 Milano Oggetto:
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	9	nmod	_	SpacesAfter=\n
5	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
6	Città	Città	PROPN	SP	_	4	flat:name	_	_
7	X	X	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n
8	Solidarietà	solidarietà	PROPN	SP	_	4	flat:name	_	_
9	Viva	viva	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
10	18	18	NUM	N	NumType=Card	9	nmod	_	_
11	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	10	flat	_	_
12	2011	2011	NUM	N	NumType=Card	10	flat	_	SpacesAfter=\n
13	Viale	viale	PROPN	SP	_	17	nmod	_	_
14	Bruzzi	Bruzzi	PROPN	SP	_	13	flat:name	_	_
15	117	117	NUM	N	NumType=Card	13	flat:name	_	SpacesAfter=\n
16	21023	21023	NUM	N	NumType=Card	17	nummod	_	_
17	Milano	Milano	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
18	Oggetto	oggetto	PROPN	SP	_	17	flat:name	_	SpaceAfter=No
19	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = Il Vostro campo d'estate Spettabile Solidarietà Viva in riferimento al vostro annuncio apparso nel giornale "Nature One" il 10 giugno 2011 mi interesse al lavoro che offrite perché sono del parere che la natura sia una cosa importantissima a fare attenzione a.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Vostro	vostro	PROPN	SP	_	28	nsubj	_	_
3	campo	campo	NOUN	S	Gender=Masc|Number=Sing	2	flat:name	_	_
4	d'	di	ADP	E	_	5	case	_	SpaceAfter=No
5	estate	estate	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpacesAfter=\n
6	Spettabile	Spettabile	PROPN	SP	_	2	nmod	_	_
7	Solidarietà	solidarietà	PROPN	SP	_	6	flat:name	_	_
8	Viva	viva	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n
9	in	in	ADP	E	_	10	case	_	_
10	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	28	obl	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
15	apparso	apparire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_
16-17	nel	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
19	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	Nature	Nature	PROPN	SP	_	18	nmod	_	_
21	One	One	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	"	"	PUNCT	FB	_	20	punct	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	10	10	NUM	N	NumType=Card	15	obl	_	_
25	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	24	flat	_	_
26	2011	2011	NUM	N	NumType=Card	24	flat	_	_
27	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	28	obj	_	_
28	interesse	interettere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
29-30	al	_	_	_	_	_	_	_	_
29	a	a	ADP	E	_	31	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	28	obl	_	_
32	che	che	PRON	PR	PronType=Rel	33	obj	_	_
33	offrite	offrire	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	31	acl:relcl	_	_
34	perché	perché	SCONJ	CS	_	36	mark	_	_
35	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	aux:pass	_	_
36-37	del	_	_	_	_	_	_	_	_
36	di	di	ADP	E	_	38	case	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	parere	parere	VERB	V	VerbForm=Inf	33	obl	_	_
39	che	che	SCONJ	CS	_	44	mark	_	_
40	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	natura	natura	NOUN	S	Gender=Fem|Number=Sing	44	nsubj	_	_
42	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	cop	_	_
43	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	38	obl	_	_
45	importantissima	importante	ADJ	A	Gender=Fem|Number=Sing	44	amod	_	_
46	a	a	ADP	E	_	47	mark	_	_
47	fare	fare	VERB	V	VerbForm=Inf	45	advcl	_	_
48	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	47	obj	_	_
49	a	a	ADP	E	_	47	case	_	SpaceAfter=No
50	.	.	PUNCT	FS	_	28	punct	_	_

# sent_id = 3
# text = Io trovo benissimo che il denaro guadagnato sia usato per finanziare progetti di sviluppo in paesi come l'Africa, l'Asia o l'America latina.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	trovo	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	benissimo	bene	ADV	B	Degree=Abs	2	advmod	_	_
4	che	che	SCONJ	CS	_	9	mark	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	denaro	denaro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj:pass	_	_
7	guadagnato	guadagnare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_
8	sia	essere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
9	usato	usare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	finanziare	finanziare	VERB	V	VerbForm=Inf	9	advcl	_	_
12	progetti	progetto	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	sviluppo	sviluppo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
15	in	in	ADP	E	_	16	case	_	_
16	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	_
17	come	come	ADP	E	_	19	case	_	_
18	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No
19	Africa	Africa	PROPN	SP	_	16	nmod	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	22	punct	_	_
21	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No
22	Asia	Asia	PROPN	SP	_	19	conj	_	_
23	o	o	CCONJ	CC	_	25	cc	_	_
24	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No
25	America	America	PROPN	SP	_	19	conj	_	_
26	latina	latino	ADJ	A	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Per questi motivi vorrei fare domanda per il vostro campo.
1	Per	per	ADP	E	_	3	case	_	_
2	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	motivi	motivo	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
6	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
7	per	per	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	campo	campo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Vorrei presentarmi in breve e darVi alcuni informazioni sulla mia persona.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	presentarmi	_	_	_	_	_	_	_	_
2	presentar	presentare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	in	in	ADP	E	_	5	case	_	_
5	breve	breve	ADJ	A	Number=Sing	2	obl	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7-8	darVi	_	_	_	_	_	_	_	_
7	dar	dare	VERB	V	VerbForm=Inf	2	conj	_	_
8	vi	vi	ADV	B	_	7	advmod	_	_
9	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	10	det	_	_
10	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	_
11-12	sulla	_	_	_	_	_	_	_	_
11	su	su	ADP	E	_	14	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	persona	persona	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ho 40 anni, sono nubile, senza figli e abito vicino a Città X.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
2	40	40	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	nubile	nubile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	senza	senza	ADP	E	_	9	case	_	_
9	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	abito	abitare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
12	vicino	vicino	ADV	B	_	14	case	_	_
13	a	a	ADP	E	_	12	fixed	_	_
14	Città	città	PROPN	SP	_	11	obl	_	_
15	X	x	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Lavoro come impiegata commerciale presso una dittà che produce vetro speciale.
1	Lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	come	come	ADP	E	_	3	case	_	_
3	impiegata	impiegato	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
4	commerciale	commerciale	ADJ	A	Number=Sing	3	amod	_	_
5	presso	presso	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	dittà	dittà	NOUN	S	Gender=Fem	1	nmod	_	_
8	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
9	produce	produrre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_
10	vetro	vetro	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
11	speciale	speciale	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Per quanto riguarda il periodo del lavoro sarei libera dal 1 luglio al 1 agosto.
1	Per	per	ADP	E	_	2	case	_	_
2	quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	10	obl	_	_
3	riguarda	riguardare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6-7	del	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	libera	libero	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
11-12	dal	_	_	_	_	_	_	_	_
11	da	da	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	1	1	NUM	N	NumType=Card	10	obl	_	_
14	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	13	flat	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	1	1	NUM	N	NumType=Card	10	obl	_	_
18	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	17	flat	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Vi sarei gradita se poteste inviarmi qualche ulteriore informazione su i Vostri progetti.
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
2	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	gradita	gradire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	poteste	potesto	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	inviarmi	arma|inviarme	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	_
7	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
8	ulteriore	ulteriore	ADJ	A	Number=Sing	9	amod	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
10	su	su	ADP	E	_	13	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	Vostri	vostri	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	progetti	progetto	NOUN	S	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\n

# sent_id = 10
# text = Nell'augurarmi se prendiate in considerazione il mio aiuto Vi porgo i miei più distinti saluti.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	_
3	augurarmi	arma|augurarme	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	_
4	se	se	SCONJ	CS	_	5	mark	_	_
5	prendiate	prendiare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	advcl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	considerazione	considerazione	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
11	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	12	iobj	_	_
12	porgo	porgere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
14	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det:poss	_	_
15	più	più	ADV	B	_	16	advmod	_	_
16	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	_
17	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Vi sarei anche
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	0	root	_	_
2	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	cop	_	_
3	anche	anche	ADV	B	_	1	advmod	_	SpacesAfter=\n

