# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001162_IT_B1.txt
# newpar
# sent_id = 1
# text = ALI - Agenzia Lavoro Interinale 03 marzo 2012 Via Dante Alighieri 40 I - 42010 Reggio emilia ITALIA Egregio Segretaria, ho letto con vivo interesse il vostro annuncio così vorrei candidarmi in questo lavoro.
1	ALI	Ali	PROPN	SP	_	17	nsubj	_	_
2	-	-	PUNCT	FF	_	1	punct	_	_
3	Agenzia	Agenzia	PROPN	SP	_	1	nmod	_	_
4	Lavoro	Lavoro	PROPN	SP	_	3	flat:name	_	_
5	Interinale	Interinale	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	03	03	NUM	N	NumType=Card	7	nummod	_	_
7	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
8	2012	2012	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\s\n
9	Via	via	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
10	Dante	Dante	PROPN	SP	_	9	nmod	_	_
11	Alighieri	Alighieri	PROPN	SP	_	10	flat:name	_	_
12	40	40	NUM	N	NumType=Card	13	nummod	_	SpacesAfter=\s\n
13	I	i	X	X	_	10	flat:name	_	_
14	-	-	PUNCT	FF	_	15	punct	_	_
15	42010	42010	NUM	N	NumType=Card	16	nummod	_	_
16	Reggio	Reggio	PROPN	SP	_	9	nmod	_	_
17	emilia	emiliare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\n
18	ITALIA	ITALIA	PROPN	SP	_	17	obj	_	SpacesAfter=\s\n
19	Egregio	Egregio	PROPN	SP	_	18	flat:name	_	_
20	Segretaria	segretaria	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	17	punct	_	SpacesAfter=\s\n\s
22	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_
24	con	con	ADP	E	_	26	case	_	_
25	vivo	vivo	ADJ	A	Gender=Masc|Number=Sing	26	amod	_	_
26	interesse	interesse	NOUN	S	Gender=Masc|Number=Sing	23	obl	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
28	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	23	obj	_	_
30	così	così	ADV	B	_	32	mark	_	_
31	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	32	aux	_	_
32-33	candidarmi	_	_	_	_	_	_	_	_
32	candidar	candidare	VERB	V	VerbForm=Inf	23	advcl	_	_
33	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	32	expl	_	_
34	in	in	ADP	E	_	36	case	_	_
35	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_
36	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	32	obl	_	SpaceAfter=No
37	.	.	PUNCT	FS	_	17	punct	_	_

# sent_id = 2
# text = Vivo in Paese X a Città X.
1	Vivo	vivo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	Paese	paese	PROPN	SP	_	1	obl	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	1	obl	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Tre anni fa ho fatto l'esame di maturità in un liceo bilingue.
1	Tre	tre	NUM	N	NumType=Card	2	nummod	_	_
2	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	esame	esame	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	maturità	maturità	NOUN	S	Gender=Fem	7	nmod	_	_
10	in	in	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
13	bilingue	bilingue	NOUN	S	Gender=Masc|Number=Sing	12	compound	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = In quest'anno farà il mio lavoro di diploma come MR manager.
1	In	in	ADP	E	_	3	case	_	_
2	quest'	questo	DET	DD	Number=Sing|PronType=Dem	3	det	_	SpaceAfter=No
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	farà	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	diploma	diploma	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
10	come	come	ADP	E	_	11	case	_	_
11	MR	MR	PROPN	SP	_	7	nmod	_	_
12	manager	manager	NOUN	S	_	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Parlo due lingue.
1	Parlo	parlare	ADV	B	_	3	advmod	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Parlo inglese e naturalmente italiano.
1	Parlo	parlo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	inglese	inglese	ADJ	A	Number=Sing	1	amod	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	naturalmente	naturalmente	ADV	B	_	5	advmod	_	_
5	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = 2 anni fa ho fatto l'esame di lingua di tutti e due.
1	2	2	NUM	N	NumType=Card	2	nummod	_	_
2	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	esame	esame	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	9	nmod	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	due	due	NUM	N	NumType=Card	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Ho già una minima esperienza nel settore perchè tutte l'estate ho lavorato in una grande agenzia come una assistente.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	già	già	ADV	B	_	1	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	minima	minimo	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	settore	settore	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	perchè	perché	SCONJ	CS	_	14	mark	_	_
10	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	12	det:predet	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	estate	estate	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	_
13	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_
15	in	in	ADP	E	_	18	case	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	grande	grande	ADJ	A	Number=Sing	18	amod	_	_
18	agenzia	agenzia	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
19	come	come	ADP	E	_	21	case	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	assistente	assistente	NOUN	S	Number=Sing	14	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Ho dovuto fare molte cose.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Per esempio ho tenuto i contatti con i clienti italiani e anche inglesi così ho potuto praticare la lingua.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	tenuto	tenere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	con	con	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	clienti	cliente	NOUN	S	Number=Plur	4	obl	_	_
10	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	_
11	e	e	CCONJ	CC	_	17	cc	_	_
12	anche	anche	ADV	B	_	13	advmod	_	_
13	inglesi	inglese	ADJ	A	Number=Plur	11	amod	_	_
14	così	così	ADV	B	_	17	advmod	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux	_	_
17	praticare	praticare	VERB	V	VerbForm=Inf	4	conj	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = E ancora ho dovuto assistere il personale n ufficio.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	ancora	ancora	ADV	B	_	5	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux	_	_
5	assistere	assistere	VERB	V	VerbForm=Inf	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	personale	personale	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	n	no	ADP	E	_	9	case	_	_
9	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Gli rivolgo allo scopo che ho qualche domanda.
1	Gli	il	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	rivolgo	rivolgo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	allo	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	scopo	scopo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	che	che	PRON	PR	PronType=Rel	7	obj	_	_
7	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Vorrei qualce informazioni orario di lavoro.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	qualce	qualce	ADJ	A	Number=Sing	3	amod	_	_
3	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
4	orario	orario	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Questo lavore è fisso o no?
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	lavore	lavore	NOUN	S	Gender=Masc|Number=Sing	4	nsubj:pass	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_
4	fisso	figgere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	no	no	ADV	BN	PronType=Neg	4	conj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Se io posso lavorare qui, quando comincia il lavoro?
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
5	qui	qui	ADV	B	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	quando	quando	SCONJ	CS	_	8	mark	_	_
8	comincia	cominciare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 16
# text = Ci arriviamo con il treno o con l'areo .
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	arriviamo	arrivare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	treno	treno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	o	o	CCONJ	CC	_	9	cc	_	_
7	con	con	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	areo	areo	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Spero che possa aiutarmi.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	aiutarmi	_	_	_	_	_	_	_	SpaceAfter=No
4	aiutar	aiutare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 18
# text = Aspetta la Vostra lettera.
1	Aspetta	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	Vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 19
# text = Cordiali saluti Maria Rossi Paese X Città X
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Paese	paese	PROPN	SP	_	3	flat:name	_	_
6	X	X	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	Città	Città	PROPN	SP	_	3	flat:name	_	_
8	X	X	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

