# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001079_IT_B1.txt
# newpar
# sent_id = 1
# text = ALI-Agenzia Lavoro Interinale 19.11.2011 Via Dante Alighieri 40 I 42010 Reggio Emilia ITALIA Spettabile Agenzia Lavoro Interinale in riferimento al Vostro annuncio pubblicato sulla Corriere della Sera mi permetto di presentare domanda per l'impiego in questione.
1	ALI-	ALI-	PROPN	SP	_	0	root	_	SpaceAfter=No
2	Agenzia	Agenzia	PROPN	SP	_	1	flat:name	_	_
3	Lavoro	Lavoro	PROPN	SP	_	1	nmod	_	_
4	Interinale	Interinale	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	19.11.2011	19.11.201l	NUM	N	NumType=Card	6	nummod	_	SpacesAfter=\n
6	Via	via	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
7	Dante	Dante	PROPN	SP	_	6	nmod	_	_
8	Alighieri	Alighieri	PROPN	SP	_	7	flat:name	_	_
9	40	40	NUM	N	NumType=Card	11	nummod	_	SpacesAfter=\n
10	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	42010	42010	NUM	N	NumType=Card	7	nmod	_	_
12	Reggio	Reggio	PROPN	SP	_	11	nmod	_	_
13	Emilia	Emilia	PROPN	SP	_	12	flat:name	_	SpacesAfter=\s\n
14	ITALIA	Italia	PROPN	SP	_	12	flat:name	_	SpacesAfter=\s\n
15	Spettabile	Spettabile	PROPN	SP	_	12	appos	_	_
16	Agenzia	Agenzia	PROPN	SP	_	15	flat:name	_	_
17	Lavoro	lavoro	PROPN	SP	_	15	flat:name	_	_
18	Interinale	Interinale	PROPN	SP	_	15	flat:name	_	SpacesAfter=\s\n
19	in	in	ADP	E	_	20	case	_	_
20	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
21-22	al	_	_	_	_	_	_	_	_
21	a	a	ADP	E	_	23	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Vostro	vostro	PROPN	SP	_	20	nmod	_	_
24	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	23	compound	_	_
25	pubblicato	pubblicare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_
26-27	sulla	_	_	_	_	_	_	_	_
26	su	su	ADP	E	_	28	case	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Corriere	Corriere	PROPN	SP	_	25	obl	_	_
29-30	della	_	_	_	_	_	_	_	_
29	di	di	ADP	E	_	31	case	_	_
30	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	Sera	Sera	PROPN	SP	_	28	nmod	_	_
32	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	33	iobj	_	_
33	permetto	permettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl	_	_
34	di	di	ADP	E	_	35	mark	_	_
35	presentare	presentare	VERB	V	VerbForm=Inf	33	xcomp	_	_
36	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	35	obj	_	_
37	per	per	ADP	E	_	39	case	_	_
38	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No
39	impiego	impiego	NOUN	S	Gender=Masc|Number=Sing	35	obl	_	_
40	in	in	ADP	E	_	41	case	_	_
41	questione	questione	NOUN	S	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Ho 30 anni, sono sposata, ho 5 figli.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	30	30	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	sposata	sposare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	_
8	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
9	5	5	NUM	N	NumType=Card	10	nummod	_	_
10	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Mi sono laureata in facoltà di economia presso l'Università di Città X.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	expl	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	laureata	laureare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	facoltà	facoltà	NOUN	S	Gender=Fem	3	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	economia	economia	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	presso	presso	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	Università	università	NOUN	S	Gender=Fem	3	obl	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Città	città	PROPN	SP	_	10	nmod	_	_
13	X	X	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Adesso sono ritornata in Paese X, lavoravo in Germania in un negozio d'abbigliamento come comessa.
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ritornata	ritornare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Paese	paese	PROPN	SP	_	3	obl	_	_
6	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	lavoravo	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	advcl	_	_
9	in	in	ADP	E	_	10	case	_	_
10	Germania	Germania	PROPN	SP	_	8	obl	_	_
11	in	in	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	negozio	negozio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
14	d'	di	ADP	E	_	15	case	_	SpaceAfter=No
15	abbigliamento	abbigliamento	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
16	come	come	ADP	E	_	17	case	_	_
17	comessa	comessa	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Parlo perfettamente in inglese e il tedesco.
1	Parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	perfettamente	perfettamente	ADV	B	_	1	advmod	_	_
3	in	in	ADP	E	_	4	case	_	_
4	inglese	inglese	NOUN	S	Number=Sing	1	obl	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Il prossimo anno vorrei sviluppare le mie conoscenze sulla lingua italiana, perciò sarebbe bello se scegliessero proprio a me.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	sviluppare	sviluppare	VERB	V	VerbForm=Inf	0	root	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
9-10	sulla	_	_	_	_	_	_	_	_
9	su	su	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
12	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	5	punct	_	_
14	perciò	perciò	ADV	B	_	16	mark	_	_
15	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	bello	bello	ADJ	A	Gender=Masc|Number=Sing	5	advcl	_	_
17	se	se	SCONJ	CS	_	18	mark	_	_
18	scegliessero	scegliere	VERB	V	Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	16	advcl	_	_
19	proprio	proprio	ADV	B	_	21	advmod	_	_
20	a	a	ADP	E	_	21	case	_	_
21	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n\s

# sent_id = 7
# text = Il mio hobby la moda, mi interessa tanto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	hobby	hobby	NOUN	S	_	8	nsubj	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	moda	moda	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	tanto	tanto	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 8
# text = Ho acquistato esperienza nel settore di moda.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	acquistato	acquistare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
4-5	nel	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	settore	settore	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	di	di	ADP	E	_	8	case	_	_
8	moda	moda	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Se possiamo lavorare insieme, vorrei sapere l'orario di lavoro, quando posso iniziare e se è possibile mi può fornire informazione dalla retribuzione.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	7	advcl	_	_
4	insieme	insieme	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	orario	orario	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	7	punct	_	_
13	quando	quando	SCONJ	CS	_	15	mark	_	_
14	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	iniziare	iniziare	VERB	V	VerbForm=Inf	7	advcl	_	_
16	e	e	CCONJ	CC	_	19	cc	_	_
17	se	se	SCONJ	CS	_	19	mark	_	_
18	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
19	possibile	possibile	ADJ	A	Number=Sing	15	conj	_	_
20	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	22	iobj	_	_
21	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	fornire	fornire	VERB	V	VerbForm=Inf	19	csubj	_	_
23	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	22	obj	_	_
24-25	dalla	_	_	_	_	_	_	_	_
24	da	da	ADP	E	_	26	case	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	retribuzione	retribuzione	NOUN	S	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\s\n

# sent_id = 10
# text = Le invio il mio Curriculum e rimango a sua disposizione per ulteriori informazioni.
1	Le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
2	invio	invio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	Curriculum	Curriculum	PROPN	SP	_	2	obj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	rimango	rimanere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	a	a	ADP	E	_	10	case	_	_
9	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	disposizione	disposizione	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
11	per	per	ADP	E	_	13	case	_	_
12	ulteriori	ulteriore	ADJ	A	Number=Plur	13	amod	_	_
13	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = La ringrazio fornire per la Vostra gentile attenzione e
1	La	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	ringrazio	ringrazio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	fornire	fornire	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	per	per	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Vostra	Vostra	PROPN	SP	_	3	obl	_	_
7	gentile	gentile	ADJ	A	Number=Sing	6	amod	_	_
8	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
9	e	e	CCONJ	CC	_	2	cc	_	_

# sent_id = 12
# text = Le porgo i miei più cordiali saluti, Maria Rossi
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	porgo	porgo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	miei	mio	PRON	PP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	nsubj	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	cordiali	cordiale	ADJ	A	Number=Plur	7	amod	_	_
7	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Maria	Maria	PROPN	SP	_	7	appos	_	_
10	Rossi	Rossi	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n

