# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000107_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 5 12345 Città X Solidarietà Viva Viale Bruzzi 117 21023 Milano Città X, 28 maggio 2010 Gentili Signori, Mi chiamo Maria Rossi, ho 34 anni e abito a Città X in Paese X.
1	Maria	Maria	PROPN	SP	_	30	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	5	5	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	appos	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Solidarietà	solidarietà	PROPN	SP	_	7	flat:name	_	_
10	Viva	viva	PROPN	SP	_	7	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
11	Viale	viale	PROPN	SP	_	10	flat:name	_	_
12	Bruzzi	Bruzzi	PROPN	SP	_	10	flat:name	_	_
13	117	117	NUM	N	NumType=Card	10	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
14	21023	21023	NUM	N	NumType=Card	15	nummod	_	_
15	Milano	Milano	PROPN	SP	_	10	flat:name	_	SpacesAfter=\s\s\s\n\s\s\s\s\s
16	Città	Città	PROPN	SP	_	10	flat:name	_	_
17	X	X	ADJ	NO	Number=Sing|NumType=Ord	16	amod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	16	punct	_	_
19	28	28	NUM	N	NumType=Card	16	nmod	_	_
20	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	19	flat	_	_
21	2010	2010	NUM	N	NumType=Card	19	flat	_	SpacesAfter=\s\n\s\s\s\s\s
22	Gentili	Gentile	PROPN	SP	_	16	appos	_	_
23	Signori	signore	PROPN	SP	_	22	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	26	punct	_	SpacesAfter=\s\n\s\s\s\s
25	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	26	expl	_	_
26	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	conj	_	_
27	Maria	Maria	PROPN	SP	_	26	obj	_	_
28	Rossi	Rossi	PROPN	SP	_	27	flat:name	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	1	punct	_	_
30	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
31	34	34	NUM	N	NumType=Card	32	nummod	_	_
32	anni	anno	NOUN	S	Gender=Masc|Number=Plur	30	obj	_	_
33	e	e	CCONJ	CC	_	34	cc	_	_
34	abito	abito	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	conj	_	_
35	a	a	ADP	E	_	36	case	_	_
36	Città	città	PROPN	SP	_	34	obl	_	_
37	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	36	amod	_	_
38	in	in	ADP	E	_	39	case	_	_
39	Paese	paese	PROPN	SP	_	36	nmod	_	_
40	X	X	ADJ	NO	Number=Sing|NumType=Ord	39	amod	_	SpaceAfter=No
41	.	.	PUNCT	FS	_	30	punct	_	_

# sent_id = 2
# text = Sono una persona molto socievole e me piace il contatto con le persone.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	persona	persona	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	socievole	socievole	ADJ	A	Number=Sing	3	amod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	con	con	ADP	E	_	13	case	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	persone	persona	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Sono de professione docente di lingue, e penso che potrebbe aiutare nel contatto con le altre persone.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	de	di	ADP	E	_	3	case	_	_
3	professione	professione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	docente	docente	ADJ	A	Number=Sing	3	amod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lingue	lingua	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	che	che	SCONJ	CS	_	12	mark	_	_
11	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	aiutare	aiutare	VERB	V	VerbForm=Inf	9	ccomp	_	_
13-14	nel	_	_	_	_	_	_	_	_
13	in	in	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
16	con	con	ADP	E	_	19	case	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
18	altre	altro	ADJ	A	Gender=Fem|Number=Plur	19	amod	_	_
19	persone	persona	NOUN	S	Gender=Fem|Number=Plur	12	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\s\s

# sent_id = 4
# text = Ho già fatto diverse lavori de solidarietà perchè ho sempre avuto interesse in aiutare quelle, che disfortunatamente, vivono in posti che sono sottosviluppate e che non hanno le nostre opportunità.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	diverse	diverso	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	de	di	ADP	E	_	7	case	_	_
7	solidarietà	solidarietà	NOUN	S	Gender=Fem	5	nmod	_	_
8	perchè	perché	SCONJ	CS	_	11	mark	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	sempre	sempre	ADV	B	_	11	advmod	_	_
11	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
12	interesse	interesse	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
13	in	in	ADP	E	_	14	mark	_	_
14	aiutare	aiutare	VERB	V	VerbForm=Inf	12	acl	_	_
15	quelle	quello	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	15	punct	_	_
17	che	che	PRON	PR	PronType=Rel	20	nsubj	_	_
18	disfortunatamente	disfortunatamente	ADV	B	_	20	advmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	18	punct	_	_
20	vivono	vivere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_
21	in	in	ADP	E	_	22	case	_	_
22	posti	posto	NOUN	S	Gender=Masc|Number=Plur	20	obl	_	_
23	che	che	PRON	PR	PronType=Rel	25	nsubj:pass	_	_
24	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:pass	_	_
25	sottosviluppate	sottosviluppare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	22	acl:relcl	_	_
26	e	e	CCONJ	CC	_	29	cc	_	_
27	che	che	PRON	PR	PronType=Rel	29	nsubj	_	_
28	non	non	ADV	BN	PronType=Neg	29	advmod	_	_
29	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	conj	_	_
30	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_
31	nostre	nostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	32	det:poss	_	_
32	opportunità	opportunità	NOUN	S	Gender=Fem	29	obj	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s

# sent_id = 5
# text = L'ambiente e l'inquinamento sono altre argumenti che me interessano, e che fanno parte de la mia vita ogni giorno.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	ambiente	ambiente	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	inquinamento	inquinamento	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	altre	altro	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
8	argumenti	argumento	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
9	che	che	PRON	PR	PronType=Rel	11	obj	_	_
10	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	interessano	interessare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	15	punct	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
15	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
16	parte	parte	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
17	de	de	ADP	E	_	20	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	vita	vita	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	_
21	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	22	det	_	_
22	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 6
# text = Vorrei, in questa lettera, offrire il mio aiuto.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	in	in	ADP	E	_	5	case	_	_
4	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	offrire	offrire	VERB	V	VerbForm=Inf	0	root	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Vorrei sentirmi utile e penso che se ogni uno di noi fa qualche cosa, il mondo puo migliorare al meno un pò.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	sentirmi	_	_	_	_	_	_	_	_
2	sentir	sentire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	utile	utile	ADJ	A	Number=Sing	2	xcomp	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	che	che	SCONJ	CS	_	25	mark	_	_
8	se	se	SCONJ	CS	_	13	mark	_	_
9	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	10	det	_	_
10	uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	13	nsubj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	10	nmod	_	_
13	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_
14	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	15	det	_	_
15	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	13	punct	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	25	nsubj	_	_
19	puo	puo	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	_
20	migliorare	migliorare	VERB	V	VerbForm=Inf	25	csubj	_	_
21-22	al	_	_	_	_	_	_	_	_
21	a	a	ADP	E	_	23	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	meno	meno	NOUN	S	Gender=Masc|Number=Sing	20	obl	_	_
24	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	pò	pò	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n\s\s

# sent_id = 8
# text = Come sono docente e lavoro in una scuola ho tempo libero nelle vacanze estive (luglio e agosto).
1	Come	come	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	docente	docente	NOUN	S	Number=Sing	10	nsubj	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	_
6	in	in	ADP	E	_	8	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
11	libero	libero	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
12-13	nelle	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	_
15	estive	estivo	ADJ	A	Gender=Fem|Number=Plur	14	amod	_	_
16	(	(	PUNCT	FB	_	17	punct	_	SpaceAfter=No
17	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
18	e	e	CCONJ	CC	_	19	cc	_	_
19	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No
20	)	)	PUNCT	FB	_	17	punct	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 9
# text = Ringraziandovi per il vostro tempo, fico in attesa de una risposta vostra il più presto possibile.
1-2	Ringraziandovi	_	_	_	_	_	_	_	_
1	Ringraziando	Ringraziare	VERB	V	VerbForm=Ger	0	root	_	_
2	vi	vi	ADV	B	_	1	advmod	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	_
8	fico	fico	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	_
9	in	in	ADP	E	_	10	case	_	_
10	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
11	de	de	ADP	E	_	13	case	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
14	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	cop	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	più	più	ADV	B	_	17	advmod	_	_
17	presto	presto	ADV	B	_	18	advmod	_	_
18	possibile	possibile	ADJ	A	Number=Sing	13	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# newpar
# sent_id = 10
# text = Cordiali saluti, Maria Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

