# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000215_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 17 12345 Città X Paese X Valtour viaggi e vacanze Via F.
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	_
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	17	17	NUM	N	NumType=Card	4	flat:name	_	_
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	conj	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	_
9	Paese	paese	PROPN	SP	_	7	flat:name	_	_
10	X	X	PROPN	SP	_	12	nmod	_	SpacesAfter=\n
11	Valtour	Valtour	PROPN	SP	_	10	flat:name	_	_
12	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	12	conj	_	SpacesAfter=\s\n
15	Via	via	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
16	F.	F.	PROPN	SP	_	15	nmod	_	_

# sent_id = 2
# text = Redi 3 Sinalunga (SI) ITALIA Fax:
1	Redi	Redere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	3	3	NUM	N	NumType=Card	3	nummod	_	SpacesAfter=\s\n
3	Sinalunga	Sinalunga	PROPN	SP	_	1	obj	_	_
4	(	(	PUNCT	FB	_	5	punct	_	SpaceAfter=No
5	SI	Si	PROPN	SP	_	3	appos	_	SpaceAfter=No
6	)	)	PUNCT	FB	_	5	punct	_	SpacesAfter=\s\n
7	ITALIA	ITALIA	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\n
8	Fax	fax	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
9	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 3
# text = + 39 0577 63 22 07 Gentili Signore, Egregi Signori, Vi scrivo perché ho letto il Vs. annuncio nel giornale e sono molto interessata a fare uno stage nella Vs. spettabile ditta.
1	+	+	SYM	SYM	_	13	nmod	_	_
2	39	39	NUM	N	NumType=Card	1	nummod	_	_
3	0577	0577	NUM	N	NumType=Card	1	nmod	_	_
4	63	63	NUM	N	NumType=Card	3	flat	_	_
5	22	22	NUM	N	NumType=Card	3	flat	_	_
6	07	07	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\s\n
7	Gentili	Gentile	PROPN	SP	_	1	nmod	_	_
8	Signore	signore	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	Egregi	Egregi	PROPN	SP	_	7	conj	_	_
11	Signori	Signori	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
13	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
14	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
15	perché	perché	SCONJ	CS	_	17	mark	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Vs	Vs	PROPN	SP	_	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	14	punct	_	_
21	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
22-23	nel	_	_	_	_	_	_	_	_
22	in	in	ADP	E	_	24	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	_
25	e	e	CCONJ	CC	_	28	cc	_	_
26	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_
27	molto	molto	ADV	B	_	28	advmod	_	_
28	interessata	interessato	ADJ	A	Gender=Fem|Number=Sing	14	conj	_	_
29	a	a	ADP	E	_	30	mark	_	_
30	fare	fare	VERB	V	VerbForm=Inf	28	advcl	_	_
31	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	stage	stage	NOUN	S	Gender=Masc	30	obj	_	_
33-34	nella	_	_	_	_	_	_	_	_
33	in	in	ADP	E	_	35	case	_	_
34	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	Vs	Vs	PROPN	SP	_	30	obl	_	SpaceAfter=No
36	.	.	PUNCT	FS	_	14	punct	_	_
37	spettabile	spettabile	ADJ	A	Number=Sing	38	amod	_	_
38	ditta	ditto	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
39	.	.	PUNCT	FS	_	14	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Sono nata e cresciuta in Germania perché i miei parenti si sono immigrati per motivi di lavoro.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	nata	nascere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	cresciuta	crescere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Germania	Germania	PROPN	SP	_	4	obl	_	_
7	perché	perché	SCONJ	CS	_	13	mark	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	parenti	parente	NOUN	S	Number=Plur	13	nsubj:pass	_	_
11	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	13	expl:pass	_	_
12	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	immigrati	immigrare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	advcl	_	_
14	per	per	ADP	E	_	15	case	_	_
15	motivi	motivo	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	_
16	di	di	ADP	E	_	17	case	_	_
17	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho frequentato esclusivamente scuole tedesche e parlo molto bene la lingua.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	frequentato	frequentare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	esclusivamente	esclusivamente	ADV	B	_	2	advmod	_	_
4	scuole	scuola	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5	tedesche	tedesco	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	bene	bene	ADV	B	_	7	advmod	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Due anni fà mi sono diplomata nel "gymnasium" che corrisponde al liceo.
1	Due	due	NUM	N	NumType=Card	2	nummod	_	_
2	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	fà	fà	ADV	B	_	6	advmod	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	expl	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	diplomata	diplomare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_
7-8	nel	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	"	"	PUNCT	FB	_	10	punct	_	SpaceAfter=No
10	gymnasium	gymnasium	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	"	"	PUNCT	FB	_	10	punct	_	_
12	che	che	PRON	PR	PronType=Rel	13	nsubj	_	_
13	corrisponde	corrispondere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Dopo il diploma mi sono escritta ad un'academia linguistica dove studio l'inglese e l'italiano.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	diploma	diploma	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	expl	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	escritta	escrivere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	ad	a	ADP	E	_	9	case	_	_
8	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	academia	academia	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
11	dove	dove	ADV	B	_	12	advmod	_	_
12	studio	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	inglese	inglese	NOUN	S	Number=Sing	12	obj	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = A settembre inizio il mio terzo ed ultimo anno.
1	A	a	ADP	E	_	2	case	_	_
2	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	2	compound	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	terzo	terzo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	2	amod	_	_
7	ed	e	CCONJ	CC	_	9	cc	_	_
8	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	9	amod	_	_
9	anno	anno	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = A me piace tantissimo viaggiare e mi interessa conoscere delle culture nuove.
1	A	a	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tantissimo	tanto	ADV	B	Degree=Abs	3	advmod	_	_
5	viaggiare	viaggiare	VERB	V	VerbForm=Inf	3	csubj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	conoscere	conoscere	VERB	V	VerbForm=Inf	8	xcomp	_	_
10-11	delle	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	_
13	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Su internet mi informo spesso di altri paesi come ad esempio l'Egizio o la Grecia.
1	Su	su	ADP	E	_	2	case	_	_
2	internet	internet	NOUN	S	_	4	obl	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
4	informo	informo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
5	spesso	spesso	ADV	B	_	8	advmod	_	_
6	di	di	ADP	E	_	8	case	_	_
7	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
9	come	come	ADP	E	_	13	case	_	_
10	ad	a	ADP	E	_	11	case	_	_
11	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	Egizio	Egizio	PROPN	SP	_	8	nmod	_	_
14	o	o	CCONJ	CC	_	16	cc	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Grecia	Grecia	PROPN	SP	_	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Inoltre sono molto capace ad organizzare viaggi e gite.
1	Inoltre	inoltre	ADV	B	_	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	capace	capace	ADJ	A	Number=Sing	0	root	_	_
5	ad	a	ADP	E	_	6	mark	_	_
6	organizzare	organizzare	VERB	V	VerbForm=Inf	4	advcl	_	_
7	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	gite	gite	NOUN	S	Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = Credo che la Vs. ditta sia il posto giusto per me.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	9	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Vs	Vs	PROPN	SP	_	9	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_
6	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
7	sia	sia	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	posto	posto	NOUN	S	Gender=Masc|Number=Sing	1	ccomp	_	_
10	giusto	giusto	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
11	per	per	ADP	E	_	12	case	_	_
12	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s\n

# sent_id = 13
# text = Vorrei tanto migliorare e approfondire la lingua italiana perché sono stata sempre molto legata all'Italia e a tutti i miei parenti italiani.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	tanto	tanto	ADV	B	_	3	advmod	_	_
3	migliorare	migliorare	VERB	V	VerbForm=Inf	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	approfondire	approfondire	VERB	V	VerbForm=Inf	3	conj	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
9	perché	perché	SCONJ	CS	_	14	mark	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
11	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	aux:pass	_	_
12	sempre	sempre	ADV	B	_	13	advmod	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	legata	legare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
15-16	all'	_	_	_	_	_	_	_	SpaceAfter=No
15	a	a	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
17	Italia	Italia	PROPN	SP	_	14	obl	_	_
18	e	e	CCONJ	CC	_	23	cc	_	_
19	a	a	ADP	E	_	23	case	_	_
20	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	23	det:predet	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
22	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	parenti	parente	NOUN	S	Number=Plur	17	conj	_	_
24	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	23	amod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Perció penso che forse uno stage in Italia sia proprio il modo giusto e una buonissima opportunità per migliorare.
1	Perció	Perció	PROPN	SP	_	2	nsubj	_	_
2	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	12	mark	_	_
4	forse	forse	ADV	B	_	6	advmod	_	_
5	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	stage	stage	NOUN	S	Gender=Masc	12	nsubj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Italia	Italia	PROPN	SP	_	6	nmod	_	_
9	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	proprio	proprio	ADV	B	_	12	advmod	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	modo	modo	NOUN	S	Gender=Masc|Number=Sing	2	ccomp	_	_
13	giusto	giusto	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
14	e	e	CCONJ	CC	_	17	cc	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	buonissima	buono	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	17	amod	_	_
17	opportunità	opportunità	NOUN	S	Gender=Fem	12	conj	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	migliorare	migliorare	VERB	V	VerbForm=Inf	17	acl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Aspettando una Vs. gradita risposta, Vi porgo distinti saluti.
1	Aspettando	aspettare	VERB	V	VerbForm=Ger	9	advcl	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Vs	Vs	PROPN	SP	_	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_
5	gradita	gradita	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	risposta	risposto	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	_
8	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
9	porgo	porgere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
10	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	_
11	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

