# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001130_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Giorgio, 22.01.2012 io conosco la sua problema.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	22.01.2012	22.01.2012	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\s\n
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	problema	problema	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = In dicembre andavo anch'io sulle chat, per conoscere nuova gente e anche ciacchierare, ma io non vivevo per questi ragazzi, e non dedicavo ogni giorno.
1	In	in	ADP	E	_	2	case	_	_
2	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	andavo	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
4	anch'	anche	ADV	B	_	3	advmod	_	SpaceAfter=No
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	obj	_	_
6-7	sulle	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	chat	chat	NOUN	S	_	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	3	punct	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	conoscere	conoscere	VERB	V	VerbForm=Inf	3	advcl	_	_
12	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	11	xcomp	_	_
13	gente	gente	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	anche	anche	ADV	B	_	16	advmod	_	_
16	ciacchierare	ciacchierare	VERB	V	VerbForm=Inf	11	conj	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	21	punct	_	_
18	ma	ma	CCONJ	CC	_	21	cc	_	_
19	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
20	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
21	vivevo	vivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	conj	_	_
22	per	per	ADP	E	_	24	case	_	_
23	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	21	obl	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	28	punct	_	_
26	e	e	CCONJ	CC	_	28	cc	_	_
27	non	non	ADV	BN	PronType=Neg	28	advmod	_	_
28	dedicavo	dedicare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
29	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	30	det	_	_
30	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	28	obj	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = La conoscenza con queste persone è buona, ma non è possibile dimenticare gli amici veri.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
3	con	con	ADP	E	_	5	case	_	_
4	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	persone	persona	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	buona	buono	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	12	punct	_	_
9	ma	ma	CCONJ	CC	_	12	cc	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	possibile	possibile	ADJ	A	Number=Sing	7	conj	_	_
13	dimenticare	dimenticare	VERB	V	VerbForm=Inf	12	csubj	_	_
14	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	amici	amico	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	_
16	veri	vero	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Perchè hai detto basta, e hai cancellato dal cellulare tutti i numeri , e perchè hai rotto i contatti con tutti?
1	Perchè	perché	ADV	B	_	3	advmod	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	basta	bastare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	cancellato	cancellare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
9-10	dal	_	_	_	_	_	_	_	_
9	da	da	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	8	obl:agent	_	_
12	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	14	det:predet	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	numeri	numero	NOUN	S	Gender=Masc|Number=Plur	8	nsubj	_	_
15	,	,	PUNCT	FF	_	19	punct	_	_
16	e	e	CCONJ	CC	_	19	cc	_	_
17	perchè	perché	SCONJ	CS	_	19	mark	_	_
18	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	rotto	rompere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
20	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	_
22	con	con	ADP	E	_	23	case	_	_
23	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	21	nmod	_	SpaceAfter=No
24	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Secondo me queste persone ti amano, e non capiscono, che è successo.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	persone	persona	NOUN	S	Gender=Fem|Number=Plur	6	nsubj	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	amano	amare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	capiscono	capire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	2	punct	_	_
12	che	che	PRON	PR	PronType=Rel	14	nsubj	_	_
13	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	successo	successo	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Secondo me rispondi per i tuoi amici, racconta la verità!
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	obl	_	_
3	rispondi	rispondo	CCONJ	CC	_	7	cc	_	_
4	per	per	ADP	E	_	7	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	amici	amico	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	racconta	raccontare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	verità	verità	NOUN	S	Gender=Fem	9	obj	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	9	punct	_	_

# sent_id = 7
# text = Non litiga con tutti!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	litiga	litigere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	obl	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Secondo me i tuoi amici perdonano e non ti chiedono più perchè non ti faccio più sentire.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	_
6	perdonano	perdonano	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	expl	_	_
10	chiedono	chiedere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
11	più	più	ADV	B	_	10	advmod	_	_
12	perchè	perché	SCONJ	CS	_	15	mark	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	iobj	_	_
15	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_
16	più	più	ADV	B	_	17	advmod	_	_
17	sentire	sentire	VERB	V	VerbForm=Inf	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 9
# text = Andate al ristorante o al cinema, o divertarsi!
1	Andate	andare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	o	o	CCONJ	CC	_	8	cc	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	cinema	cinema	NOUN	S	Gender=Masc	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	o	o	CCONJ	CC	_	11	cc	_	_
11-12	divertarsi	_	_	_	_	_	_	_	SpaceAfter=No
11	divertar	divertare	VERB	V	VerbForm=Inf	1	conj	_	_
12	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	11	expl	_	_
13	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Invece andavo anche sulle chat, perchè è possibile conoscere nuova gente gentile.
1	Invece	invece	ADV	B	_	2	advmod	_	_
2	andavo	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	6	advmod	_	_
4-5	sulle	_	_	_	_	_	_	_	_
4	su	su	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	chat	chat	NOUN	S	_	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	perchè	perché	SCONJ	CS	_	10	mark	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	possibile	possibile	ADJ	A	Number=Sing	2	advcl	_	_
11	conoscere	conoscere	VERB	V	VerbForm=Inf	10	csubj	_	_
12	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	_
13	gente	gente	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	gentile	gentile	ADJ	A	Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\n

# sent_id = 11
# text = Ti baccio, aspetto la tua risposta Maria Rossi Strada Maggiore numero 2
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	baccio	bare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpacesAfter=\s\n
8	Maria	Maria	PROPN	SP	_	7	nmod	_	_
9	Rossi	Rossi	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
10	Strada	strada	PROPN	SP	_	8	flat:name	_	_
11	Maggiore	Maggiore	PROPN	SP	_	8	flat:name	_	_
12	numero	numero	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
13	2	2	NUM	N	NumType=Card	12	nummod	_	SpacesAfter=\n\s

# sent_id = 12
# text = Città X 1234
1	Città	città	PROPN	SP	_	0	root	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	_
3	1234	1234	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

