# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001094_IT_B1.txt
# newpar
# sent_id = 1
# text = ringraziando fin d'ora per la Sua resto alla Sua disposizione per eventuale colloquio MariaRossi VIA GIUSEPPE GARIBALDI 75 I - 42012 REGGIO EMILIA ALI - Agenzia Lavoro Interinale Via Dante Alighieri 40 I - 42010, Reggio Emilia Reggio Emilia, 2.
1	ringraziando	ringraziare	VERB	V	VerbForm=Ger	0	root	_	_
2	fin	fino	ADV	B	_	4	advmod	_	_
3	d'	di	ADP	E	_	4	case	_	SpaceAfter=No
4	ora	ora	ADV	B	_	1	advmod	_	_
5	per	per	ADP	E	_	7	case	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Sua	suo	PROPN	SP	_	1	obl	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	resto	resto	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9-10	alla	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	disposizione	disposizione	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
13	per	per	ADP	E	_	15	case	_	_
14	eventuale	eventuale	ADJ	A	Number=Sing	15	amod	_	SpacesAfter=\s\s
15	colloquio	colloquio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpacesAfter=\n
16	MariaRossi	MariaRossi	PROPN	SP	_	15	nmod	_	SpacesAfter=\n
17	VIA	via	PROPN	SP	_	16	flat:name	_	_
18	GIUSEPPE	Giuseppe	PROPN	SP	_	16	flat:name	_	_
19	GARIBALDI	Garibaldi	PROPN	SP	_	16	flat:name	_	_
20	75	75	NUM	N	NumType=Card	21	nummod	_	SpacesAfter=\n
21	I	I	X	X	_	16	flat:name	_	_
22	-	-	PUNCT	FF	_	16	punct	_	_
23	42012	42012	NUM	N	NumType=Card	24	nummod	_	_
24	REGGIO	Reggio	PROPN	SP	_	15	nmod	_	_
25	EMILIA	Emilia	PROPN	SP	_	24	flat:name	_	SpacesAfter=\s\s\s\n\s\n
26	ALI	Ali	PROPN	SP	_	15	nmod	_	_
27	-	-	PUNCT	FF	_	26	punct	_	_
28	Agenzia	agenzia	PROPN	SP	_	26	flat:name	_	_
29	Lavoro	lavoro	PROPN	SP	_	28	flat:name	_	_
30	Interinale	Interinale	PROPN	SP	_	28	flat:name	_	SpacesAfter=\s\n
31	Via	via	PROPN	SP	_	28	flat:name	_	_
32	Dante	Dante	PROPN	SP	_	28	flat:name	_	_
33	Alighieri	Alighieri	PROPN	SP	_	28	flat:name	_	_
34	40	40	NUM	N	NumType=Card	35	nummod	_	SpacesAfter=\n
35	I	I	X	X	_	28	flat:name	_	_
36	-	-	PUNCT	FF	_	28	punct	_	_
37	42010	42010	NUM	N	NumType=Card	28	nummod	_	SpaceAfter=No
38	,	,	PUNCT	FF	_	28	punct	_	_
39	Reggio	Reggio	PROPN	SP	_	28	appos	_	_
40	Emilia	Emilia	PROPN	SP	_	39	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
41	Reggio	Reggio	PROPN	SP	_	39	flat:name	_	_
42	Emilia	Emilia	PROPN	SP	_	39	flat:name	_	SpaceAfter=No
43	,	,	PUNCT	FF	_	39	punct	_	_
44	2	2	NUM	N	NumType=Card	39	nummod	_	SpaceAfter=No
45	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Aprile 2011 Spettabile Agenzia Lavoro Interinale,
1	Aprile	aprile	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	2011	2011	NUM	N	NumType=Card	1	flat	_	SpacesAfter=\s\n
3	Spettabile	Spettabile	PROPN	SP	_	1	nmod	_	_
4	Agenzia	Agenzia	PROPN	SP	_	3	flat:name	_	_
5	Lavoro	Lavoro	PROPN	SP	_	3	flat:name	_	_
6	Interinale	Interinale	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = In risposto all'annuncio apparso sul Vostro sito web, vorrei presentarmi per il lavoro "azienda leader nel settore della moda".
1	In	in	ADP	E	_	2	case	_	_
2	risposto	risposto	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
3-4	all'	_	_	_	_	_	_	_	SpaceAfter=No
3	a	a	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	apparso	apparire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_
7-8	sul	_	_	_	_	_	_	_	_
7	su	su	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Vostro	vostro	PROPN	SP	_	6	obl	_	_
10	sito	sito	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
11	web	web	NOUN	S	Gender=Masc	10	compound	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	2	punct	_	_
13	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14-15	presentarmi	_	_	_	_	_	_	_	_
14	presentar	presentare	VERB	V	VerbForm=Inf	0	root	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
16	per	per	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
19	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	18	compound	_	_
21	leader	leader	NOUN	S	_	20	compound	_	_
22-23	nel	_	_	_	_	_	_	_	_
22	in	in	ADP	E	_	24	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	settore	settore	NOUN	S	Gender=Masc|Number=Sing	20	nmod	_	_
25-26	della	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	moda	moda	NOUN	S	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
28	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	14	punct	_	_

# sent_id = 4
# text = Sono laureata in Università di Città X al facoltà di Economia in 2008.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux:pass	_	_
2	laureata	laureare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Università	Università	NOUN	S	Gender=Fem	2	obl	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	_
8-9	al	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	facoltà	facoltà	NOUN	S	Gender=Fem	4	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Economia	economia	PROPN	SP	_	10	nmod	_	_
13	in	in	ADP	E	_	14	case	_	_
14	2008	2008	NUM	N	NumType=Card	10	nummod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Dopo la laurea ho lavorato 2 anni a Città Y in un salone di moda, anche perche volevo perfezionare la mia conoscenza italiana.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	laurea	laurea	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	2	2	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	Y	y	PROPN	SP	_	9	flat:name	_	_
11	in	in	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	salone	salone	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
14	di	di	ADP	E	_	15	case	_	_
15	moda	moda	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	5	punct	_	_
17	anche	anche	ADV	B	_	18	advmod	_	_
18	perche	perca	ADV	B	_	20	mark	_	_
19	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	20	aux	_	_
20	perfezionare	perfezionare	VERB	V	VerbForm=Inf	5	advcl	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
24	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

