# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100166_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, primo voglio gratulare del matrimonio.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	8	amod	_	_
8	voglio	volere	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
9	gratulare	gratulare	ADJ	A	Number=Sing	8	amod	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = "Congratulazione".
1	"	"	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	Congratulazione	Congratulazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	"	"	PUNCT	FB	_	2	punct	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = In più, grazie mille per l'invito dopo la cerimonia al ristorante "Da Ciro".
1	In	in	ADP	E	_	2	case	_	_
2	più	più	ADV	B	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	grazie	grazie	NOUN	S	_	5	case	_	_
5	mille	millo	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
6	per	per	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	invito	invito	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	dopo	dopo	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
12-13	al	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
15	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
16	Da	Da	ADP	E	_	17	case	_	_
17	Ciro	Ciro	PROPN	SP	_	11	nmod	_	SpaceAfter=No
18	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Devo dire, che andare non è possibile per me, perchè al 20.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	dire	dire	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	che	che	PRON	PR	PronType=Rel	5	obj	_	_
5	andare	andare	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	possibile	possibile	ADJ	A	Number=Sing	2	advcl	_	_
9	per	per	ADP	E	_	10	case	_	_
10	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	2	punct	_	_
12	perchè	perché	SCONJ	CS	_	15	case	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	20	20	NUM	N	NumType=Card	2	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Novembre sono in Germania con la mia famiglia.
1	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Germania	Germania	PROPN	SP	_	0	root	_	_
5	con	con	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Vogliamo fare di ski e anche visitare gli amici.
1	Vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	ski	sko	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	anche	anche	ADV	B	_	7	advmod	_	_
7	visitare	visitare	VERB	V	VerbForm=Inf	2	conj	_	_
8	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	amici	amico	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Ma sono securo che troviamo un regalo benissimo.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	securo	securo	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	5	mark	_	_
5	troviamo	trovare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	benissimo	bene	ADV	B	Degree=Abs	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Penso che il matrimonio e un giorno incredibile, anche senza me.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
8	incredibile	incredibile	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	7	punct	_	_
10	anche	anche	ADV	B	_	12	advmod	_	_
11	senza	senza	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Sono molto triste, perchè non può vedere il vestito di Beatrice.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	triste	triste	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	perchè	perché	SCONJ	CS	_	8	mark	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	vedere	vedere	VERB	V	VerbForm=Inf	3	advcl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	vestito	vestito	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Beatrice	Beatore	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Desidero vostro un giorno perfetto.
1	Desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:predet	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	perfetto	perfetto	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Tanti saluti e bacci, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	bacci	baccio	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

