# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100228_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, il 17 giugno 2011
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	17	17	NUM	N	NumType=Card	1	nmod	_	_
6	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	_
7	2011	2011	NUM	N	NumType=Card	5	flat	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, Sono contenta che sei molto bene e famoso.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	contenta	contentare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	bene	bene	ADV	B	_	5	advmod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	famoso	famoso	ADJ	A	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Voglino ringraziarti per il tuo sucesso.
1	Voglino	Voglino	ADV	B	_	2	advmod	_	_
2-3	ringraziarti	_	_	_	_	_	_	_	_
2	ringraziar	ringraziare	VERB	V	VerbForm=Inf	0	root	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
4	per	per	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	sucesso	sucesso	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ho fatto la mia maturità anche.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	maturità	maturità	NOUN	S	Gender=Fem	2	obj	_	_
6	anche	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Secondo me l'è stata molto difficile e per questo sono molto felice che era finita.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	_
3	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	difficile	difficile	ADJ	A	Number=Sing	0	root	_	_
8	e	e	CCONJ	CC	_	13	cc	_	_
9	per	per	ADP	E	_	10	case	_	_
10	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	13	obl	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	molto	molto	ADV	B	_	13	advmod	_	_
13	felice	felice	ADJ	A	Number=Sing	7	conj	_	_
14	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
15	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	aux	_	_
16	finita	finire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = È un buona idea d'iscriverti all Università.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	d'	di	ADP	E	_	6	mark	_	SpaceAfter=No
6-7	iscriverti	_	_	_	_	_	_	_	_
6	iscriver	iscrivere	VERB	V	VerbForm=Inf	4	acl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
8	all	all	ADJ	A	Number=Sing	9	amod	_	_
9	Università	Università	NOUN	S	Gender=Fem	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Visto che abito vicino a Città Y e potresti venire lì per studiare.
1	Visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	ccomp	_	_
4	vicino	vicino	ADV	B	_	6	case	_	_
5	a	a	ADP	E	_	4	fixed	_	_
6	Città	città	PROPN	SP	_	3	obl	_	_
7	Y	y	PROPN	SP	_	6	flat:name	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	venire	venire	VERB	V	VerbForm=Inf	6	conj	_	_
11	lì	lì	ADV	B	_	10	advmod	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	studiare	studiare	VERB	V	VerbForm=Inf	10	advcl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = La regione è molto interessante.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	regione	regione	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	interessante	interessante	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Puoi fare il shopping o andare in piscina o andare in cinema.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	shopping	shopping	NOUN	S	Gender=Masc	2	obj	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	andare	andare	VERB	V	VerbForm=Inf	2	conj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
9	o	o	CCONJ	CC	_	10	cc	_	_
10	andare	andare	VERB	V	VerbForm=Inf	2	conj	_	_
11	in	in	ADP	E	_	12	case	_	_
12	cinema	cinema	NOUN	S	Gender=Masc	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Poi vado con te.
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = :) Dopo la mia maturità voglino fare una formazione nella parte di chimica, ma forse studio con te a Città Y.
1	:	:	PUNCT	FC	_	7	punct	_	SpaceAfter=No
2	)	)	PUNCT	FB	_	1	punct	_	SpacesAfter=\s\n
3	Dopo	dopo	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	maturità	maturità	NOUN	S	Gender=Fem	7	obl	_	_
7	voglino	voglare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	fare	fare	VERB	V	VerbForm=Inf	7	csubj	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	formazione	formazione	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11-12	nella	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	parte	parte	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
14	di	di	ADP	E	_	15	case	_	_
15	chimica	chimica	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	19	punct	_	_
17	ma	ma	CCONJ	CC	_	19	cc	_	_
18	forse	forse	ADV	B	_	19	advmod	_	_
19	studio	studio	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
20	con	con	ADP	E	_	21	case	_	_
21	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	19	nmod	_	_
22	a	a	ADP	E	_	23	case	_	_
23	Città	città	PROPN	SP	_	19	nmod	_	_
24	Y.	Y.	PROPN	SP	_	23	flat:name	_	_

# sent_id = 12
# text = (Quando vengi!?) Uno di miei amici ha un albergo e cerca una persona la quale mette le stanze in ordine.
1	(	(	PUNCT	FB	_	3	punct	_	SpaceAfter=No
2	Quando	quando	SCONJ	CS	_	3	advmod	_	_
3	vengi	vengere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	advcl	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	SpaceAfter=No
6	)	)	PUNCT	FB	_	3	punct	_	SpacesAfter=\n
7	Uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	obj	_	_
8	di	di	ADP	E	_	10	case	_	_
9	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	amici	amico	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
11	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	cerca	cercare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	conj	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	persona	persona	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	quale	quale	PRON	PR	Number=Sing|PronType=Rel	15	obl	_	_
20	mette	mettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_
21	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_
22	stanze	stanza	NOUN	S	Gender=Fem|Number=Plur	20	obj	_	_
23	in	in	ADP	E	_	24	case	_	_
24	ordine	ordine	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 13
# text = Quando voui, posso chiederli se dati il lavoro.
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	voui	voui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	chiederli	_	_	_	_	_	_	_	_
5	chieder	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
6	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obj	_	_
7	se	se	SCONJ	CS	_	8	mark	_	_
8	dati	dare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	advcl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 14
# text = Poi dormi alla mia casa e va a piedi circa cinque minuti fine all'albergo.
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	dormi	dormire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	a	a	ADP	E	_	10	case	_	_
10	piedi	piede	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
11	circa	circa	ADV	B	_	12	advmod	_	_
12	cinque	cinque	NUM	N	NumType=Card	13	nummod	_	_
13	minuti	minuto	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
14	fine	fine	ADV	B	_	17	advmod	_	_
15-16	all'	_	_	_	_	_	_	_	SpaceAfter=No
15	a	a	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
17	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Sono molto felice quando mi mandai il tuo curriculum, ma solo con una foto di te.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	felice	felice	ADJ	A	Number=Sing	0	root	_	_
4	quando	quando	SCONJ	CS	_	6	mark	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	mandai	mandare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	advcl	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	curriculum	curriculum	NOUN	S	Gender=Masc	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	15	punct	_	_
11	ma	ma	CCONJ	CC	_	15	cc	_	_
12	solo	solo	ADV	B	_	15	advmod	_	_
13	con	con	ADP	E	_	15	case	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	foto	foto	NOUN	S	Gender=Fem	6	conj	_	_
16	di	di	ADP	E	_	17	case	_	_
17	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 16
# text = Meglio sara che mi mandai tutte le cose, poiché le do al mio amico.
1	Meglio	meglio	PROPN	SP	_	2	nsubj	_	_
2	sara	sarare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	mandai	mandare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	8	det:predet	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	5	punct	_	_
10	poiché	poiché	SCONJ	CS	_	12	mark	_	_
11	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
12	do	do	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	16	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	amico	amico	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Spero che scrivimi molto rapido.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	scrivimi	scrivimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	rapido	rapido	ADJ	A	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Tanti saluti e un baccio Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	baccio	baccio	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\n
6	Maria	Maria	PROPN	SP	_	5	nmod	_	SpacesAfter=\n

