# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100448_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Francesco, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
2	Francesco	Francesco	PROPN	SP	_	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Spero bene.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Tu eri bravo nella scoula tutti nella tua vita.
1	Tu	tu	ADP	E	_	2	case	_	_
2	eri	ere	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4-5	nella	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	scoula	scoula	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	6	nmod	_	_
8-9	nella	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	vita	vita	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Congratulazioni per l'esame!
1	Congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	esame	esame	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = C'è qualche albergo nella mia città.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	4	det	_	_
4	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5-6	nella	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	città	città	NOUN	S	Gender=Fem	4	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho lavorato nel' albergo "Albergo X per sei mesi.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	nel'	_	_	_	_	_	_	_	_
3	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	2	iobj	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	Albergo	albergo	PROPN	SP	_	5	nmod	_	_
8	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	per	per	ADP	E	_	11	case	_	_
10	sei	sei	NUM	N	NumType=Card	11	nummod	_	_
11	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Probabilmente io posso chiedere informatione se tu puoi lavorare ci.
1	Probabilmente	probabilmente	ADV	B	_	4	advmod	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
5	informatione	informatione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
6	se	se	SCONJ	CS	_	9	mark	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
8	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	4	advcl	_	_
10	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	9	expl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Se tu tempo libero mi mandi il tuo curriculum.
1	Se	se	SCONJ	CS	_	6	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	libero	libero	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	mandi	mandi	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Nell'ultimo tre mesi ho lavorato in una ristorante.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	5	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
3	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	5	amod	_	_
4	tre	tre	NUM	N	NumType=Card	5	nummod	_	_
5	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	in	in	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = Ho lavato i piatti e quache volte ho pulito la ristorante dopo chiuso.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavato	lavare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	e	e	CCONJ	CC	_	9	cc	_	_
6	quache	quaco	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_
7	volte	volta	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	pulito	pulire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	dopo	dopo	ADV	B	_	13	advmod	_	_
13	chiuso	chiuso	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = A dire la verita non mi piace, così io trovo un nuovo lavoro.
1	A	a	ADP	E	_	2	mark	_	_
2	dire	dire	VERB	V	VerbForm=Inf	7	advcl	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	verita	verita	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	così	così	ADV	B	_	7	advmod	_	_
10	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
11	trovo	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	csubj	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 12
# text = Magari noi possiamo trovare lavoro insieme!
1	Magari	magari	ADV	B	_	4	advmod	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	trovare	trovare	VERB	V	VerbForm=Inf	0	root	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
6	insieme	insieme	ADV	B	_	4	advmod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 13
# text = Sfortunatamente è non facile a Città X, ma noi siamo bravi e giovane.
1	Sfortunatamente	sfortunatamente	ADV	B	_	4	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	facile	facile	ADJ	A	Number=Sing	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	obl	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	12	punct	_	_
9	ma	ma	CCONJ	CC	_	12	cc	_	_
10	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
11	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	bravi	bravo	ADJ	A	Gender=Masc|Number=Plur	4	conj	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	giovane	giovane	ADJ	A	Number=Sing	4	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Secondo me noi possiamo lavorare in un altre albergo.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
4	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
6	in	in	ADP	E	_	9	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	altre	altro	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
9	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 15
# text = Noi parliamo qualche lingua e cosi l'albergo in cui lavoreremo potrò fortunate.
1	Noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	parliamo	parlare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	4	det	_	_
4	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	cosi	coso	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	in	in	ADP	E	_	10	case	_	_
10	cui	cui	PRON	PR	PronType=Rel	11	obl	_	_
11	lavoreremo	lavorare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	13	acl:relcl	_	_
12	potrò	potere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	13	aux	_	_
13	fortunate	fortunato	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Se ti piace la mia idea noi dobbiamo trovare un altro albergo e non possiamo lavorare nel' albergo Albergo X.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
8	dobbiamo	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	trovare	trovare	VERB	V	VerbForm=Inf	0	root	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	altro	altro	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
15	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	lavorare	lavorare	VERB	V	VerbForm=Inf	9	conj	_	_
17-18	nel'	_	_	_	_	_	_	_	_
17	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	16	iobj	_	_
18	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	19	det	_	_
19	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
20	Albergo	albergo	PROPN	SP	_	19	nmod	_	_
21	X	X	ADJ	NO	Number=Sing|NumType=Ord	20	amod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 17
# text = Mi scusa, ma non voglio lavorare ci.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	scusa	scusare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	7	punct	_	_
4	ma	ma	CCONJ	CC	_	7	cc	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorare	lavorare	VERB	V	VerbForm=Inf	2	conj	_	_
8	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Se la mia lettera aiuta tu, scrivi mi.
1	Se	se	SCONJ	CS	_	5	mark	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
5	aiuta	aiutare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	_
8	scrivi	scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 19
# text = Aspetta la tua risposta!
1	Aspetta	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 20
# text = Un abbraccio, Michele
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

