# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100145_IT_B1.txt
# newpar
# sent_id = 1
# text = Gentili signori, Il vostro annuncio mi ha interessato molto.
1	Gentili	Gentile	ADJ	A	Number=Plur	2	amod	_	_
2	signori	signore	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
8	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	interessato	interessato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	molto	molto	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Vorrei (finalmente!) imparare l'italiano ma combinare l'apprendimento con un soggiorno culturale.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
2	(	(	PUNCT	FB	_	6	punct	_	SpaceAfter=No
3	finalmente	finalmente	ADV	B	_	6	advmod	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpaceAfter=No
5	)	)	PUNCT	FB	_	3	punct	_	_
6	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	ma	ma	CCONJ	CC	_	10	cc	_	_
10	combinare	combinare	VERB	V	VerbForm=Inf	6	conj	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	apprendimento	apprendimento	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	con	con	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
16	culturale	culturale	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Mi piacerebbe frequentare un corso di tre settimane a Roma.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	frequentare	frequentare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	di	di	ADP	E	_	8	case	_	_
7	tre	tre	NUM	N	NumType=Card	8	nummod	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Roma	Roma	PROPN	SP	_	3	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Penso che sia un vantaggio seguire un corso individuale.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	vantaggio	vantaggio	NOUN	S	Gender=Masc|Number=Sing	1	ccomp	_	_
6	seguire	seguire	VERB	V	VerbForm=Inf	5	csubj	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	individuale	individuale	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Tra le possibilità di alloggio, sceglierò la casa privata.
1	Tra	tra	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	possibilità	possibilità	NOUN	S	Gender=Fem	7	obl	_	_
4	di	di	ADP	E	_	5	case	_	_
5	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	sceglierò	scegliere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	casa	casa	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	privata	privato	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = Avete da proporre anche delle famiglie con bambini?
1	Avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	da	da	ADP	E	_	3	mark	_	_
3	proporre	proporre	VERB	V	VerbForm=Inf	1	ccomp	_	_
4	anche	anche	ADV	B	_	7	advmod	_	_
5-6	delle	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	famiglie	famiglia	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
8	con	con	ADP	E	_	9	case	_	_
9	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = È più facile comunicare con i bambini:
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	più	più	ADV	B	_	3	advmod	_	_
3	facile	facile	ADJ	A	Number=Sing	0	root	_	_
4	comunicare	comunicare	VERB	V	VerbForm=Inf	3	csubj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 8
# text = mi incorreggiano e non mi sento offesa!
1	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	incorreggiano	incorreggiare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	offesa	offesa	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Potete mandarmi delle informazioni supplementari riguardanti il prezzo per un corso individuale e l'alloggio?
1	Potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
7	supplementari	supplementare	ADJ	A	Number=Plur	6	amod	_	_
8	riguardanti	riguardare	VERB	V	Number=Plur|Tense=Pres|VerbForm=Part	6	acl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	per	per	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	corso	corso	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
14	individuale	individuale	ADJ	A	Number=Sing	13	amod	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
18	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Vi ringrazio in anticipo per l'invio e vi presento i miei cordiali saluti.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	anticipo	anticipo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	per	per	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	invio	invio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	iobj	_	_
10	presento	presento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	cordiali	cordiale	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
14	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

