# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100096_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Stefano, cara Beatrice Tanti auguri per il vostro matrimonio!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Stefano	Stefano	PROPN	SP	_	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	cara	cara	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	Beatrice	Beatore	PROPN	SP	_	2	appos	_	SpacesAfter=\n
6	Tanti	tanto	PROPN	SP	_	5	flat:name	_	_
7	auguri	augurio	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	per	per	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Sempre pensavo, che voi due siete fatto l'un ano per l'altro.
1	Sempre	sempre	ADV	B	_	2	advmod	_	_
2	pensavo	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	che	che	PRON	PR	PronType=Rel	5	obj	_	_
5	voi	voi	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	due	due	NUM	N	NumType=Card	8	nummod	_	_
7	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	ano	ano	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
12	per	per	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Dunque sono molto contento, che avete deciso di sposarvi.
1	Dunque	dunque	ADV	B	_	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_
9	di	di	ADP	E	_	10	mark	_	_
10-11	sposarvi	_	_	_	_	_	_	_	SpaceAfter=No
10	sposar	sposare	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	expl	_	_
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Penso, che in questi momenti dovete essere tanto felice.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
4	in	in	ADP	E	_	6	case	_	_
5	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	momenti	momento	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	_
7	dovete	dovere	AUX	VM	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
8	essere	essere	AUX	V	VerbForm=Inf	10	cop	_	_
9	tanto	tanto	ADV	B	_	10	advmod	_	_
10	felice	felice	ADJ	A	Number=Sing	1	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Carini, voglio ringraziarvi per il vostro inivito per la cerimonia e per la cena.
1	Carini	Carini	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	ringraziarvi	_	_	_	_	_	_	_	_
4	ringraziar	ringraziare	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	ADV	B	_	4	advmod	_	_
6	per	per	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	inivito	inivire	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	per	per	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	per	per	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	cena	cena	NOUN	S	Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Certo, che venerò con molto piacere.
1	Certo	certo	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	4	nsubj	_	_
4	venerò	venerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	con	con	ADP	E	_	7	case	_	_
6	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_
7	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = C'è la possibilita di prenotare una camera solita al ristorante "Da Ciro"?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	possibilita	possibilita	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	prenotare	prenotare	VERB	V	VerbForm=Inf	4	acl	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	camera	camera	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	solita	solito	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	"	"	PUNCT	FB	_	15	punct	_	SpaceAfter=No
14	Da	da	ADP	E	_	15	case	_	_
15	Ciro	Ciro	PROPN	SP	_	12	nmod	_	SpaceAfter=No
16	"	"	PUNCT	FB	_	2	punct	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Perchè gia è chiaro, che mi piacerò di essere con voi ed i voi parenti ed amici, e che starò la notte.
1	Perchè	perché	ADV	B	_	2	advmod	_	_
2	gia	gia	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	chiaro	chiaro	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	expl	_	_
8	piacerò	piacere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	4	conj	_	_
9	di	di	ADP	E	_	12	mark	_	_
10	essere	essere	AUX	V	VerbForm=Inf	12	cop	_	_
11	con	con	ADP	E	_	12	case	_	_
12	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	8	advcl	_	_
13	ed	e	CCONJ	CC	_	16	cc	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
15	voi	vo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	parenti	parente	NOUN	S	Number=Plur	12	conj	_	_
17	ed	e	CCONJ	CC	_	18	cc	_	_
18	amici	amico	NOUN	S	Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	22	punct	_	_
20	e	e	CCONJ	CC	_	22	cc	_	_
21	che	che	PRON	PR	PronType=Rel	22	nsubj	_	_
22	starò	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	notte	notte	NOUN	S	Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Adesso devo mostrare molta pacienza, perchè non posso attendere, che questa giornata particolare cominciare!
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	mostrare	mostrare	VERB	V	VerbForm=Inf	0	root	_	_
4	molta	molto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	5	det	_	_
5	pacienza	pacienza	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	perchè	perché	SCONJ	CS	_	10	mark	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	attendere	attendere	VERB	V	VerbForm=Inf	3	advcl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	10	punct	_	_
12	che	che	PRON	PR	PronType=Rel	16	obj	_	_
13	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	giornata	giornata	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
15	particolare	particolare	ADJ	A	Number=Sing	14	amod	_	_
16	cominciare	cominciare	VERB	V	VerbForm=Inf	10	acl:relcl	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Saluti Michele P.S.:
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
2	Michele	Michele	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
3	P.S.	P.S.	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 11
# text = C'è una lista di nozze?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lista	lista	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Oppure c'è una cosa particolare, che posso regalarvi?
1	Oppure	oppure	CCONJ	CC	_	3	cc	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
6	particolare	particolare	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	_
8	che	che	PRON	PR	PronType=Rel	10	obj	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10-11	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
10	regalar	regalare	VERB	V	VerbForm=Inf	5	acl:relcl	_	_
11	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	iobj	_	_
12	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

