# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100204_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Tanti auguri per il vostro matrimonio e grazie per l'invito.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7	e	e	CCONJ	CC	_	11	cc	_	_
8	grazie	grazie	NOUN	S	_	11	case	_	_
9	per	per	ADP	E	_	8	fixed	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Con piacere vi confermo questo appuntamento per la vostra festa.
1	Con	con	ADP	E	_	2	case	_	_
2	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
4	confermo	confermo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
5	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	per	per	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	festa	festa	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Arriveró con la mia moglie.
1	Arriveró	Arriveró	PROPN	SP	_	0	root	_	_
2	con	con	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Vi chiedo con cuore, quale regalo sarebbe effettivo per la vostra nuova vita insieme.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	chiedo	chiedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	cuore	cuore	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	quale	quale	DET	DQ	Number=Sing|PronType=Int	7	det	_	_
7	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
8	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	effettivo	effettivo	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
10	per	per	ADP	E	_	14	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
12	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
13	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	vita	vita	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
15	insieme	insieme	ADV	B	_	9	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sarei molto contento se uno mi scrivesse un e-mail con una proposta prima l'appuntamento della festa.
1	Sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	se	se	SCONJ	CS	_	7	mark	_	_
5	uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	nsubj	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	scrivesse	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	e-mail	e-mail	NOUN	S	_	7	obj	_	_
10	con	con	ADP	E	_	12	case	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	proposta	proposta	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
13	prima	prima	ADV	B	_	15	advmod	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16-17	della	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	festa	festa	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Cordiali saluti, Michele!
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\s

# sent_id = 8
# text = XX
1	XX	ventesimo	ADJ	NO	Number=Sing|NumType=Ord	0	root	_	SpacesAfter=\n

