# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100478_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 24.5.2012
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	24.5.2012	24.5.2012	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, mille grazie per la tua lettera!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	mille	mille	NUM	N	_	9	case	_	_
5	grazie	grazie	NOUN	S	_	9	case	_	_
6	per	per	ADP	E	_	5	fixed	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono molto felice anche, che hai preso la maturità n.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	felice	felice	ADJ	A	Number=Sing	0	root	_	_
4	anche	anche	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
7	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	maturità	maturità	NOUN	S	Gender=Fem	8	obj	_	_
11	n.	numero	NOUN	S	Gender=Masc	10	nmod	_	_

# sent_id = 4
# text = .
1	.	.	PUNCT	FS	_	0	root	_	_

# sent_id = 5
# text = Nell'ultimo periodo ho studiato duramente, perchè io farò la mia maturità quest'anno, che sarà molto difficile.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	4	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
3	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	duramente	duro	ADV	B	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9	perchè	perché	SCONJ	CS	_	11	mark	_	_
10	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	farò	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	6	advcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	maturità	maturità	NOUN	S	Gender=Fem	11	obj	_	_
15	quest'	questo	DET	DD	Number=Sing|PronType=Dem	16	det	_	SpaceAfter=No
16	anno	anno	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	6	punct	_	_
18	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
19	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	21	cop	_	_
20	molto	molto	ADV	B	_	21	advmod	_	_
21	difficile	difficile	ADJ	A	Number=Sing	6	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Mi molto piace le sue idee, ma forse ho una altra possibilità.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
5	sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	idee	idea	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	ma	ma	CCONJ	CC	_	10	cc	_	_
9	forse	forse	ADV	B	_	10	advmod	_	_
10	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	altra	altro	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	_
13	possibilità	possibilità	NOUN	S	Gender=Fem	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Puoi viaggiare a Germania per studiare tedesco, perchè sei così interessti in altre lingue.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	viaggiare	viaggiare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Germania	Germania	PROPN	SP	_	2	obl	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	studiare	studiare	VERB	V	VerbForm=Inf	2	advcl	_	_
7	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9	perchè	perché	SCONJ	CS	_	12	mark	_	_
10	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	così	così	ADV	B	_	12	advmod	_	_
12	interessti	interesrre	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	advcl	_	_
13	in	in	ADP	E	_	15	case	_	_
14	altre	altro	ADJ	A	Gender=Fem|Number=Plur	15	amod	_	_
15	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Inoltre puoi visitare Città X e incontriamo insieme.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visitare	visitare	VERB	V	VerbForm=Inf	0	root	_	_
4	Città	Città	PROPN	SP	_	3	obj	_	_
5	X	X	PROPN	SP	_	4	flat:name	_	_
6	e	e	CCONJ	CC	_	7	cc	_	SpacesAfter=\s\s
7	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
8	insieme	insieme	ADV	B	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Cosa dici, Francesco?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	2	obj	_	_
2	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Francesco	Francesco	PROPN	SP	_	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Che hai fatto l'esame orale superato con il massimo dei voti è una bella novità!
1	Che	che	SCONJ	CS	_	3	mark	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	esame	esame	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	orale	orale	ADJ	A	Number=Sing	5	amod	_	_
7	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_
8	con	con	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11-12	dei	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	voti	voto	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	SpacesAfter=\s\s
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	bella	bello	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	_
17	novità	novità	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	17	punct	_	_

# sent_id = 11
# text = Credo che tu sia il migliore!
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
4	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	migliore	migliore	ADJ	A	Degree=Cmp|Number=Sing	1	ccomp	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Spero che la mia maturità sarà così buona come la tua materità!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	8	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	maturità	maturità	NOUN	S	Gender=Fem	8	nsubj	_	_
6	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	cop	_	_
7	così	così	ADV	B	_	8	advmod	_	_
8	buona	buono	ADJ	A	Gender=Fem|Number=Sing	1	ccomp	_	_
9	come	come	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	materità	materità	NOUN	S	Gender=Fem	8	obl	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Trovare un lavoro o iscriverti all Università è una domanda, che è importante per la tua vita.
1	Trovare	trovare	VERB	V	VerbForm=Inf	11	csubj	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	o	o	CCONJ	CC	_	5	cc	_	_
5-6	iscriverti	_	_	_	_	_	_	_	_
5	iscriver	iscrivere	VERB	V	VerbForm=Inf	1	conj	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
7	all	all	ADJ	A	Number=Sing	8	amod	_	_
8	Università	Università	NOUN	S	Gender=Fem	5	obj	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	11	punct	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	importante	importante	ADJ	A	Number=Sing	11	acl:relcl	_	_
16	per	per	ADP	E	_	19	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	vita	vita	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = La mia soluzione è:
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	soluzione	soluzione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 15
# text = Devi fare qualcosa, che ti diverti!
1	Devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	che	che	PRON	PR	PronType=Rel	7	obj	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	expl	_	_
7-8	diverti	_	_	_	_	_	_	_	SpaceAfter=No
7	diver	divere	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	expl	_	_
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = Sono sicura, tu farai che è corretto.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	farai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	che	che	SCONJ	CS	_	8	mark	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	SpacesAfter=\s\s
8	corretto	corretto	ADJ	A	Gender=Masc|Number=Sing	5	advcl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

