# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100174_IT_A2.txt
# newpar
# sent_id = 1
# text = 14 Maggio '11 Cara Beatrice, Caro Stefano,
1	14	14	NUM	N	NumType=Card	2	nummod	_	_
2	Maggio	maggio	PROPN	SP	_	0	root	_	_
3	'11	'11	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\n
4	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	Beatrice	Beatore	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
8	Stefano	Stefano	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 2
# text = Ringrazio per il Vostro invito!
1	Ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Vostro	vostro	PROPN	SP	_	1	obl	_	_
5	invito	invitare	ADV	B	_	1	advmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Sono stato molto contento.
1	Sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Dopo dieci anni, ci conosciamo, Voi sposate.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	dieci	dieci	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	expl	_	_
6	conosciamo	conoscere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	Voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	sposate	sposare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Vi desidero un tantissimo matrimoniale e per il futuro fortuna, soldi e molti bambini.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tantissimo	tanto	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	5	amod	_	_
5	matrimoniale	matrimoniala	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	per	per	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
10	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	12	punct	_	_
12	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	10	conj	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	15	det	_	_
15	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Anche congratulazioni ai Vostri genitori.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
3-4	ai	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	Vostri	vostri	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Gianni ed Emma Russo e Marcello e Hurieh Capurro.
1	Gianni	Gianni	PROPN	SP	_	0	root	_	_
2	ed	e	CCONJ	CC	_	3	cc	_	_
3	Emma	Emma	PROPN	SP	_	1	conj	_	_
4	Russo	russo	PROPN	SP	_	3	flat:name	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	Marcello	Marcello	PROPN	SP	_	1	conj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	Hurieh	Hurieh	PROPN	SP	_	6	conj	_	_
9	Capurro	Capurro	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Andró al Vostro matrimonio e poi quando ci incontriamo, farò una grande festa per voi.
1	Andró	Andró	PROPN	SP	_	0	root	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	5	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	e	e	CCONJ	CC	_	12	cc	_	_
7	poi	poi	ADV	B	_	12	advmod	_	_
8	quando	quando	SCONJ	CS	_	10	mark	_	_
9	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	10	obj	_	_
10	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	advcl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	10	punct	_	_
12	farò	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	1	conj	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	grande	grande	ADJ	A	Number=Sing	15	amod	_	_
15	festa	festa	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
16	per	per	ADP	E	_	17	case	_	_
17	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Ma non ho un'idea per regolarvi.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	idea	idea	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	per	per	ADP	E	_	7	mark	_	_
7-8	regolarvi	_	_	_	_	_	_	_	SpaceAfter=No
7	regolar	regolare	VERB	V	VerbForm=Inf	5	acl	_	_
8	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	7	iobj	_	_
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Penso che chiederò i vostri genitori.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	chiederò	chiedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	ccomp	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Non siete nervosi!
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	nervosi	nervoso	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = A dopo!
1	A	a	ADP	E	_	2	case	_	_
2	dopo	dopo	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = le vostro Michele
1	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	vostro	vostro	NOUN	S	Gender=Fem	0	root	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

