# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100165_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 14.05.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	14.05.2011	14.05.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, congratulo con te per avere superato l'esame, ed inoltre con il massimo dei voti!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	congratulo	congratulare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	con	con	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obl	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	avere	avere	VERB	V	VerbForm=Inf	4	advcl	_	_
9	superato	superare	ADJ	A	Gender=Masc|Number=Sing	8	xcomp	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	esame	esame	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	17	punct	_	_
13	ed	e	CCONJ	CC	_	17	cc	_	_
14	inoltre	inoltre	ADV	B	_	17	advmod	_	_
15	con	con	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
18-19	dei	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
20	voti	voto	NOUN	S	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No
21	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Durante i mesi precedenti mi sono preparato all'esame, a cui sono iscritto.
1	Durante	durante	ADP	E	_	3	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
4	precedenti	precedente	ADJ	A	Number=Plur	3	amod	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	preparato	preparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8-9	all'	_	_	_	_	_	_	_	SpaceAfter=No
8	a	a	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	esame	esame	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	7	punct	_	_
12	a	a	ADP	E	_	13	case	_	_
13	cui	cui	PRON	PR	PronType=Rel	15	obl	_	_
14	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_
15	iscritto	iscrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = La settimana prossima quando a luogo l'esame caprema di più.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	prossima	proo	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
4	quando	quando	SCONJ	CS	_	9	mark	_	_
5	a	a	ADP	E	_	6	case	_	_
6	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	esame	esame	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
9	caprema	capremo	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Non sono sicuro di superare il mio esame con la stessa bravezza che te.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	superare	superare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	esame	esame	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
9	con	con	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	stessa	stesso	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	_
12	bravezza	bravezza	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
13	che	che	PRON	PR	PronType=Rel	14	nsubj	_	_
14	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Dopo avere finiti i miei studi penso di cercare un posto di lavoro all'estero.
1	Dopo	dopo	ADP	E	_	3	mark	_	_
2	avere	avere	AUX	VA	VerbForm=Inf	3	aux	_	_
3	finiti	finire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	studi	studio	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
7	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	cercare	cercare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	posto	posto	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
14-15	all'	_	_	_	_	_	_	_	SpaceAfter=No
14	a	a	ADP	E	_	16	case	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	_
16	estero	estero	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Ma adesso vogliamo vedere se troviamo un lavoro per te.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	adesso	adesso	ADV	B	_	4	advmod	_	_
3	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	vedere	vedere	VERB	V	VerbForm=Inf	0	root	_	_
5	se	se	SCONJ	CS	_	6	mark	_	_
6	troviamo	trovare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	per	per	ADP	E	_	10	case	_	_
10	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Già ho un'idea.
1	Già	già	ADV	B	_	4	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Ho sentito che per i corsi vengono cercate delle persone, che sono capaci di insegnare diverse lingue come l'Italiano, il Francese etc.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	_
4	per	per	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
7	vengono	venire	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_
8	cercate	cercare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	_
9-10	delle	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	persone	persona	NOUN	S	Gender=Fem|Number=Plur	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	11	punct	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	capaci	capace	ADJ	A	Number=Plur	11	acl:relcl	_	_
16	di	di	ADP	E	_	17	mark	_	_
17	insegnare	insegnare	VERB	V	VerbForm=Inf	15	advcl	_	_
18	diverse	diverso	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	19	det	_	_
19	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	17	obj	_	_
20	come	come	ADP	E	_	22	case	_	_
21	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No
22	Italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	25	punct	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Francese	francese	PROPN	SP	_	22	conj	_	_
26	etc	etc	NOUN	S	_	25	compound	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = E con la tua maturità linguistica saresti un candidato perfetto!
1	E	e	CCONJ	CC	_	7	cc	_	_
2	con	con	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	maturità	maturità	NOUN	S	Gender=Fem	7	obl	_	_
6	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7	saresti	saredere	VERB	V	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	candidato	candidato	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	perfetto	perfetto	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Che ne dici?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Farmi sapere!
1	Farmi	Farmi	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Tanti cordiali saluti, Paolo
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cordiali	cordiale	ADJ	A	Number=Plur	3	amod	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\s\n
5	Paolo	Paolo	PROPN	SP	_	3	appos	_	SpacesAfter=\n

