# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100119_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 10.12.2010
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	10.12.2010	10.12.2010	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, Grazie per la tua lettera.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Finalmente hai trovato un pò di tempo per gli amici.
1	Finalmente	finalmente	ADV	B	_	3	advmod	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	pò	pò	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
6	di	di	ADP	E	_	7	case	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
8	per	per	ADP	E	_	10	case	_	_
9	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	amici	amico	NOUN	S	Gender=Masc|Number=Plur	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Meno male!
1	Meno	meno	ADV	B	_	2	advmod	_	_
2	male	male	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Vedo che le cose sono andate bene per te nell'ultimo periodo.
1	Vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	6	nsubj	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andate	andare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	1	ccomp	_	_
7	bene	bene	ADV	B	_	6	advmod	_	_
8	per	per	ADP	E	_	9	case	_	_
9	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
10-11	nell'	_	_	_	_	_	_	_	SpaceAfter=No
10	in	in	ADP	E	_	13	case	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	_
12	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Invece io ho avuto tanti problemi.
1	Invece	invece	ADV	B	_	2	advmod	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Sai che mi sono traslocato in Svizzera per motivi di lavoro, la situazione in Spagna non è buona.
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	19	advcl	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
4	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	traslocato	traslocare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Svizzera	svizzero	PROPN	SP	_	5	obl	_	_
8	per	per	ADP	E	_	9	case	_	_
9	motivi	motivo	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	5	punct	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	situazione	situazione	NOUN	S	Gender=Fem|Number=Sing	19	nsubj	_	_
15	in	in	ADP	E	_	16	case	_	_
16	Spagna	Spagna	PROPN	SP	_	14	nmod	_	_
17	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
18	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
19	buona	buono	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	19	punct	_	_

# sent_id = 8
# text = Mi sono trovato alle prese con molto lavoro, la ricerca di un'abitazione, lo sdoganamento della macchina, ecc.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	expl	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	alle	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	prese	presa	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
7	con	con	ADP	E	_	9	case	_	_
8	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	3	punct	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	23	obj	_	_
13	di	di	ADP	E	_	15	case	_	_
14	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	abitazione	abitazione	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	18	punct	_	_
17	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	sdoganamento	sdoganamento	NOUN	S	Gender=Masc|Number=Sing	12	conj	_	_
19-20	della	_	_	_	_	_	_	_	_
19	di	di	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	12	punct	_	_
23	ecc	eccetera	ADV	B	_	3	advmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Per fortuna, adesso sono più tranquillo.
1	Per	per	ADP	E	_	2	case	_	_
2	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	adesso	adesso	ADV	B	_	7	advmod	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	più	più	ADV	B	_	7	advmod	_	_
7	tranquillo	tranquillo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Rispetto alla tua ricerca di lavoro, ti consiglio di visitare il sito d'internet internet.it.
1	Rispetto	rispetto	ADV	B	_	5	case	_	_
2-3	alla	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	5	punct	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	iobj	_	_
10	consiglio	consigliare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
11	di	di	ADP	E	_	12	mark	_	_
12	visitare	visitare	VERB	V	VerbForm=Inf	17	acl	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	sito	sito	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	d'	di	ADP	E	_	16	case	_	SpaceAfter=No
16	internet	internet	NOUN	S	_	14	nmod	_	_
17	internet.it	internet.it	NOUN	S	_	10	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 11
# text = È una pagina molto utile.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	pagina	pagina	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	utile	utile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Molti colleghi di lavoro hanno trovato il loro posto in questa pagina.
1	Molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	colleghi	collega	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	loro	loro	DET	AP	Poss=Yes|PronType=Prs	9	det:poss	_	_
9	posto	posto	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
10	in	in	ADP	E	_	12	case	_	_
11	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	pagina	pagina	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Forse sai ancora che adesso anch'io imparo l'italiano.
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ancora	ancora	ADV	B	_	2	advmod	_	_
4	che	che	SCONJ	CS	_	8	mark	_	_
5	adesso	adesso	ADV	B	_	8	advmod	_	_
6	anch'	anche	ADV	B	_	7	advmod	_	SpaceAfter=No
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	imparo	imparare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Qui nella Svizzera italiana, è molto utile.
1	Qui	qui	ADV	B	_	4	advmod	_	_
2-3	nella	_	_	_	_	_	_	_	_
2	in	in	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Svizzera	svizzero	PROPN	SP	_	9	obl	_	_
5	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	utile	utile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 15
# text = Inoltre volevo godere degli eventi locali, e la lingua aiuta molto.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	_
2	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	aux	_	_
3	godere	godere	VERB	V	VerbForm=Inf	0	root	_	_
4-5	degli	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	eventi	evento	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
7	locali	locale	ADJ	A	Number=Plur	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	12	punct	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
12	aiuta	aiutare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
13	molto	molto	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 16
# text = Purtroppo non ho molto tempo per studiare perché lavoro come un mulo.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	studiare	studiare	VERB	V	VerbForm=Inf	3	advcl	_	_
8	perché	perché	SCONJ	CS	_	9	mark	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	advcl	_	_
10	come	come	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	mulo	mulo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Ma scusami, ho dimenticato di congratularti per il tuo successo con l'esame orale.
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	scusami	scusame	NOUN	S	Gender=Masc|Number=Plur	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	di	di	ADP	E	_	7	case	_	_
7	congratularti	congratularto	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
8	per	per	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	successo	successo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
12	con	con	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	esame	esama	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
15	orale	orale	ADJ	A	Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 18
# text = Complimenti!
1	Complimenti	complimenti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 19
# text = Allora spero che mi visiti tra poco e parliamo tutto il giorno in italiano, ti piacerebbe?
1	Allora	allora	ADV	B	_	2	advmod	_	_
2	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
5	visiti	visire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	_
6	tra	tra	ADP	E	_	7	case	_	_
7	poco	poco	ADV	B	_	5	advmod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	parliamo	parlare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
10	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	12	det:predet	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	in	in	ADP	E	_	14	case	_	_
14	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	2	punct	_	_
16	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	17	obj	_	_
17	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	SpaceAfter=No
18	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Un abbraccio, Michele
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

