# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100257_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 25/06/2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	25	25	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
5	/	/	PUNCT	FF	_	4	punct	_	SpaceAfter=No
6	06	06	NUM	N	NumType=Card	4	compound	_	SpaceAfter=No
7	/	/	PUNCT	FF	_	4	punct	_	SpaceAfter=No
8	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Cara Beatrice, Ti ringrazio molto per il vostro invito per il vostro matrimonio.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
4	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	molto	molto	ADV	B	_	10	advmod	_	_
7	per	per	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	invito	invito	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
11	per	per	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono molto contento che siete felice insieme.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	felice	felice	ADJ	A	Number=Sing	3	ccomp	_	_
7	insieme	insieme	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ti auguro buona fortuna, tanto amore e una bella vita insieme con Stefano.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_
7	amore	amore	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	bella	bello	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
11	vita	vita	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
12	insieme	insieme	ADV	B	_	14	case	_	_
13	con	con	ADP	E	_	12	fixed	_	_
14	Stefano	Stefano	PROPN	SP	_	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Grazie anchè che per l'invito, mi hai fatto tanto piacere.
1	Grazie	grazie	NOUN	S	_	2	nsubj	_	_
2	anchè	anché	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	10	mark	_	_
4	per	per	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	invito	invito	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
9	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
11	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	12	det	_	_
12	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Con tanto piacere vorei vieniere da noi a Napoli.
1	Con	con	ADP	E	_	3	case	_	_
2	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_
3	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	vorei	voere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	vieniere	vieniere	VERB	V	VerbForm=Inf	0	root	_	_
6	da	da	ADP	E	_	7	case	_	_
7	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	5	obl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Napoli	Napoli	PROPN	SP	_	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Credo che non sia un problemo per prenotare un allbergo vicino da noi.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
4	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	problemo	proble	NOUN	S	_	1	ccomp	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	prenotare	prenotare	VERB	V	VerbForm=Inf	6	acl	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	allbergo	allbergo	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	vicino	vicino	ADV	B	_	13	case	_	_
12	da	da	ADP	E	_	11	fixed	_	_
13	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Cosi, quando ti serve una mano c'e sono io accanto te.
1	Cosi	Coso	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
5	serve	servire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	mano	mano	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
9	e	e	CCONJ	CC	_	13	cc	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
11	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	accanto	accanto	ADV	B	_	13	case	_	_
13	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Mi sembra una buona ideà.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	buona	buono	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	ideà	ideà	NOUN	S	Gender=Fem	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Ho una domanda, possò portare anché il mio ragazzo?
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	possò	possare	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	portare	portare	VERB	V	VerbForm=Inf	3	parataxis	_	_
7	anché	anché	ADV	B	_	6	advmod	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Tu hai visto l'ultima volta tanti anni fa.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
5	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	volta	volta	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
9	fa	fa	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Ti ricordi?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	ricordi	ricordare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Allora, cara Beatrice, cosa potrei regalare a voi due?
1	Allora	allora	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	cara	cara	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	Beatrice	Beatore	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	8	obj	_	_
7	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
9	a	a	ADP	E	_	11	case	_	_
10	voi	voi	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	due	due	NUM	N	NumType=Card	8	obl	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	8	punct	_	_

# sent_id = 14
# text = Avete un grande sognio?
1	Avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	grande	grande	ADJ	A	Number=Sing	4	amod	_	_
4	sognio	sognio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = Ho già una idea nel mio pensiero, tu vedi quando festeciamo il vostro matrimonio.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	già	già	ADV	B	_	1	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5-6	nel	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	pensiero	pensiero	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	_
10	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	11	obj	_	_
11	vedi	vedere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_
12	quando	quando	SCONJ	CS	_	13	mark	_	_
13	festeciamo	festecare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 16
# text = Mi saluti anché Stefano e non vedo l'ora che rivederci a Napoli.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	saluti	salutare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anché	anché	ADV	B	_	2	advmod	_	_
4	Stefano	Stefano	PROPN	SP	_	2	nsubj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	ora	ora	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	che	che	SCONJ	CS	_	11	mark	_	_
11-12	rivederci	_	_	_	_	_	_	_	_
11	riveder	rivedere	VERB	V	VerbForm=Inf	7	advcl	_	_
12	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	11	obj	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Napoli	Napoli	PROPN	SP	_	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Ti ringrazio molto per una tua ricevere risposta, intanto ti mando tanti saluti e un abbraccio.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	per	per	ADP	E	_	6	case	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	obl	_	_
7	ricevere	ricevere	VERB	V	VerbForm=Inf	6	acl	_	_
8	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	intanto	intanto	ADV	B	_	12	advmod	_	_
11	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	expl	_	_
12	mando	mare	VERB	V	VerbForm=Ger	2	advcl	_	_
13	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	14	det	_	_
14	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 18
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

