# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100072_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 12.06.10
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	12.06.10	12.06.10	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, Sono anche felice che hai superato il tuo esame e ti auguro tanto.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	anche	anche	ADV	B	_	6	advmod	_	_
6	felice	felice	ADJ	A	Number=Sing	0	root	_	_
7	che	che	SCONJ	CS	_	9	mark	_	_
8	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	esame	esame	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	obj	_	_
15	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
16	tanto	tanto	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Al momento lavoro in un ristorante a un'aria di servizio alla autostrada A2.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
8	a	a	ADP	E	_	10	case	_	_
9	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	aria	aria	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	servizio	servizio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
13-14	alla	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	autostrada	autostrada	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
16	A2	A2	PROPN	SP	_	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Sono molto contente qui!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contente	contento	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
4	qui	qui	ADV	B	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Il lavoro mi piace e anche i collaboratori sono molto gentile.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	e	e	CCONJ	CC	_	11	cc	_	_
6	anche	anche	ADV	B	_	8	advmod	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	collaboratori	collaboratore	NOUN	S	Gender=Masc|Number=Plur	11	nsubj	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	gentile	gentile	ADJ	A	Number=Sing	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Nel ultimo tempo mi sono preparato per la scuola alberghiera che andrò in augosto.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	expl	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	preparato	preparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	per	per	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
11	alberghiera	alberghiero	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
12	che	che	PRON	PR	PronType=Rel	13	nsubj	_	_
13	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	acl:relcl	_	_
14	in	in	ADP	E	_	15	case	_	_
15	augosto	augosto	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Ho fatto un esame d'informatic e imparato un po' italiano come lo vedi adesso.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	esame	esame	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	d'	di	ADP	E	_	6	case	_	SpaceAfter=No
6	informatic	informatic	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	po'	poco	ADV	B	_	11	advmod	_	_
11	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	8	xcomp	_	_
12	come	come	SCONJ	CS	_	14	mark	_	_
13	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	SpacesAfter=\s\s
14	vedi	vedere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	advcl	_	_
15	adesso	adesso	ADV	B	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Se voui posso parlare con il mio direttore se lui ce l'ha un posto anche per il miliore amico.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	voui	voui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	parlare	parlare	VERB	V	VerbForm=Inf	0	root	_	_
5	con	con	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	direttore	direttore	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
9	se	se	SCONJ	CS	_	13	mark	_	_
10	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	ce	ci	PRON	PC	Clitic=Yes|PronType=Prs	13	iobj	_	_
12	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	13	obj	_	SpaceAfter=No
13	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	posto	posto	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
16	anche	anche	ADV	B	_	20	advmod	_	_
17	per	per	ADP	E	_	20	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	miliore	miliore	ADJ	A	Degree=Cmp|Number=Sing	20	amod	_	_
20	amico	amico	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Se non ti fa niente lavorare durante la notte poi fare il portiere di notte all'allbergho vicino.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
4	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	niente	niente	PRON	PI	Number=Sing|PronType=Ind	6	obj	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	4	ccomp	_	_
7	durante	durante	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	notte	notte	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	poi	poi	ADV	B	_	11	advmod	_	_
11	fare	fare	VERB	V	VerbForm=Inf	6	advcl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	portiere	portiere	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	di	di	ADP	E	_	15	case	_	_
15	notte	notte	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
16-17	all'	_	_	_	_	_	_	_	SpaceAfter=No
16	a	a	ADP	E	_	18	case	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	_
18	allbergho	allbergho	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
19	vicino	vicino	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Spero di poter aiutarti Cari saluti Michele
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	4	mark	_	_
3	poter	potere	AUX	VM	VerbForm=Inf	4	aux	_	_
4	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	xcomp	_	SpacesAfter=\n
5	Cari	caro	PROPN	SP	_	4	obj	_	_
6	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	SpacesAfter=\n
7	Michele	Michele	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

