# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100195_IT_A2.txt
# newpar
# sent_id = 1
# text = Gentili Signori, Ho visto a Vostro nell'annuncio, per questo scrivendo una lettera, mi piace lingua italiana a Roma.
1	Gentili	Gentile	PROPN	SP	_	5	nsubj	_	_
2	Signori	Signori	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Vostro	vostro	PROPN	SP	_	5	obl	_	_
8-9	nell'	_	_	_	_	_	_	_	SpaceAfter=No
8	in	in	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	5	punct	_	_
12	per	per	ADP	E	_	13	case	_	_
13	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	obl	_	_
14	scrivendo	scrivere	VERB	V	VerbForm=Ger	5	advcl	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	19	punct	_	_
18	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	19	iobj	_	_
19	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
20	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	_
21	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	20	amod	_	_
22	a	a	ADP	E	_	23	case	_	_
23	Roma	Roma	PROPN	SP	_	19	obl	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Mi piacerebbe frequentare sul questo corso, ma non so, come possibilità.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	frequentare	frequentare	VERB	V	VerbForm=Inf	2	csubj	_	_
4-5	sul	_	_	_	_	_	_	_	_
4	su	su	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	corso	corso	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	11	punct	_	_
9	ma	ma	CCONJ	CC	_	11	cc	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	11	punct	_	_
13	come	come	ADP	E	_	14	case	_	_
14	possibilità	possibilità	NOUN	S	Gender=Fem	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Vorrei prenotare una camera singola, se possibile.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	prenotare	prenotare	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	camera	camera	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	singola	singolo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	se	se	SCONJ	CS	_	8	mark	_	_
8	possibile	possibile	ADJ	A	Number=Sing	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei pendere anche se, i miei due cuccioli, posso stare con me una camera.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	pendere	pendere	VERB	V	VerbForm=Inf	0	root	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	se	se	SCONJ	CS	_	12	mark	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	12	punct	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
8	due	due	NUM	N	NumType=Card	9	nummod	_	_
9	cuccioli	cucciolo	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	stare	stare	VERB	V	VerbForm=Inf	2	ccomp	_	_
13	con	con	ADP	E	_	14	case	_	_
14	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	12	obl	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	camera	camera	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Quando costa del corso, e quando costa una camera singola 28.maggio 2011 Saluti:
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	del	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	quando	quando	SCONJ	CS	_	9	mark	_	_
9	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	camera	camera	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	singola	singolo	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpacesAfter=\n
13	28.maggio	28.maggio	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
14	2011	2011	NUM	N	NumType=Card	15	nummod	_	SpacesAfter=\n
15	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	11	compound	_	SpaceAfter=No
16	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Michele Rossi
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

