# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100173_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, tanti auguri per il vostro matrimonio e grazie per l'invito.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	2	appos	_	_
9	per	per	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
13	e	e	CCONJ	CC	_	17	cc	_	_
14	grazie	grazie	NOUN	S	_	17	case	_	_
15	per	per	ADP	E	_	14	fixed	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	invito	invito	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Naturalemente vengo volentieri al vostro matrimonio.
1	Naturalemente	Naturalemente	ADV	B	_	2	advmod	_	_
2	vengo	venire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	volentieri	volentieri	ADV	B	_	2	advmod	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Penso che il ristorante "Da Ciro" è molto bello.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	11	mark	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
5	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
6	Da	da	ADP	E	_	7	case	_	_
7	Ciro	Ciro	PROPN	SP	_	4	nmod	_	SpaceAfter=No
8	"	"	PUNCT	FB	_	7	punct	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	bello	bello	ADJ	A	Gender=Masc|Number=Sing	1	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Sono già andata ci molti anni fa.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
5	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
7	fa	fa	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Era meraviglioso!
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	meraviglioso	meraviglioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ma adesso ho una domanda:
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	adesso	adesso	ADV	B	_	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Che posso regolarvi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	regolarvi	_	_	_	_	_	_	_	SpaceAfter=No
3	regolar	regolare	VERB	V	VerbForm=Inf	0	root	_	_
4	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
5	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Forse qualcosa per la cucina?
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Se avete qualche desideri potete dimmi che cose sono.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	advcl	_	_
3	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	4	det	_	_
4	desideri	desidere	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	_
5	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	dimmi	dire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
7	che	che	SCONJ	CS	_	8	mark	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	6	ccomp	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Non posso vedere l'ora del matrimonio.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	vedere	vedere	VERB	V	VerbForm=Inf	0	root	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	ora	ora	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6-7	del	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Tanti saluti e a dopo Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	a	a	ADP	E	_	6	case	_	_
5	dopo	dopo	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	SpacesAfter=\s\n\s\s\s\s\s\s\s
6	Maria	Maria	PROPN	SP	_	2	conj	_	SpacesAfter=\n

