# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100221_IT_B1.txt
# newpar
# sent_id = 1
# text = CARO FRANCESCO Città X, 20.1.2011 Ho ricevuto la tua lettera probrio oggi.
1	CARO	caro	PROPN	SP	_	8	nsubj	_	_
2	FRANCESCO	Francesco	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Città	Città	PROPN	SP	_	1	flat:name	_	_
4	X	X	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	20.1.2011	20.1.201l	PROPN	SP	NumType=Card	1	flat:name	_	SpacesAfter=\s\n
7	Ho	Ho	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	probrio	probrio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
13	oggi	oggi	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Ti ringrazio e ti do i miei tantissimi auguri per aver aprovato il esame di maturita linguistica.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
5	do	do	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	tantissimi	tanto	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9	auguri	augurare	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
10	per	per	ADP	E	_	12	mark	_	_
11	aver	avere	AUX	VA	VerbForm=Inf	12	aux	_	_
12	aprovato	aprovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	esame	esame	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	maturita	maturita	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	_
17	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Io invece mi sono andato a presentare a 3 dite lavorative, ingui a 2 non avevano lavoro.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	invece	invece	ADV	B	_	5	advmod	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
4	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andato	andare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	presentare	presentare	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	a	a	ADP	E	_	10	case	_	_
9	3	3	NUM	N	NumType=Card	10	nummod	_	_
10	dite	dire	NOUN	S	Gender=Fem|Number=Plur	7	obl	_	_
11	lavorative	lavorativo	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	7	punct	_	_
13	ingui	inguo	ADV	B	_	15	advmod	_	_
14	a	a	ADP	E	_	15	case	_	_
15	2	2	NUM	N	NumType=Card	17	nummod	_	_
16	non	non	ADV	BN	PronType=Neg	17	advmod	_	_
17	avevano	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	7	acl:relcl	_	_
18	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Pero dopo una settimana mi hanno scritto di poter andarmi a presentarmi il piu presto possibile.
1	Pero	pero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	dopo	dopo	ADP	E	_	4	case	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
6	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_
8	di	di	ADP	E	_	10	mark	_	_
9	poter	potere	AUX	VM	VerbForm=Inf	10	aux	_	_
10-11	andarmi	_	_	_	_	_	_	_	_
10	andar	andare	VERB	V	VerbForm=Inf	7	xcomp	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
12	a	a	ADP	E	_	13	mark	_	_
13-14	presentarmi	_	_	_	_	_	_	_	_
13	presentar	presentare	VERB	V	VerbForm=Inf	10	xcomp	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	piu	piu	NOUN	S	Gender=Masc	13	obj	_	_
17	presto	presto	ADV	B	_	18	advmod	_	_
18	possibile	possibile	ADJ	A	Number=Sing	16	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Comunque domani parto per andare in Italia e ci potremo vederci presto.
1	Comunque	comunque	ADV	B	_	3	advmod	_	_
2	domani	domani	ADV	B	_	3	advmod	_	_
3	parto	partire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	andare	andare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	5	obl	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	11	obj	_	_
10	potremo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	11	aux	_	_
11-12	vederci	_	_	_	_	_	_	_	_
11	veder	vedere	VERB	V	VerbForm=Inf	3	conj	_	_
12	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	11	expl	_	_
13	presto	presto	ADV	B	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Ho un amico che lavora in un albergo nelle tue vicinanze.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	amico	amico	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
5	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9-10	nelle	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	12	case	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
11	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	vicinanze	vicinanza	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Potrei domandere per un lavoro e dirli di conoscerti molto bene.
1	Potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	domandere	domandere	VERB	V	VerbForm=Inf	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7-8	dirli	_	_	_	_	_	_	_	_
7	dir	dire	VERB	V	VerbForm=Inf	2	conj	_	_
8	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	conoscerti	conoscerto	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
11	molto	molto	ADV	B	_	12	advmod	_	_
12	bene	bene	ADV	B	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Caro Francesco ti ringrazio ancora tantissimo per la tua lettera e spero di vederti presto.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	4	nsubj	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
4	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ancora	ancora	ADV	B	_	6	advmod	_	_
6	tantissimo	tanto	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	4	xcomp	_	_
7	per	per	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	spero	spero	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
13	di	di	ADP	E	_	14	mark	_	_
14-15	vederti	_	_	_	_	_	_	_	_
14	veder	vedere	VERB	V	VerbForm=Inf	12	acl	_	_
15	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	14	expl	_	_
16	presto	presto	ADV	B	_	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Tanti Saluti da Michele Rossi
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	2	det	_	_
2	Saluti	Saluti	PROPN	SP	_	0	root	_	_
3	da	da	ADP	E	_	4	case	_	_
4	Michele	Michele	PROPN	SP	_	2	nmod	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

