# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100217_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 2 luglio 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	2	2	NUM	N	NumType=Card	1	nmod	_	_
5	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = Caro Francesco, Ti ringrazio cordialmente della tua gentile lettera del 12 m.s.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
4	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	cordialmente	cordialmente	ADV	B	_	5	advmod	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	11	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
10	gentile	gentile	ADJ	A	Number=Sing	11	amod	_	_
11	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
12-13	del	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	12	12	NUM	N	NumType=Card	15	nummod	_	_
15	m.s	m.s	NOUN	S	Number=Plur	11	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Mi sono già chiesto come sono passati i tuoi studi, non avendo più sentito niente da parte tua da molto tempo.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_
3	già	già	ADV	B	_	4	advmod	_	_
4	chiesto	chiedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	come	come	SCONJ	CS	_	7	mark	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	passati	passare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	advcl	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	studi	studio	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	7	punct	_	_
12	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
13	avendo	avere	AUX	VA	VerbForm=Ger	15	aux	_	_
14	più	più	ADV	B	_	15	advmod	_	_
15	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	_
16	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	15	obj	_	_
17	da	da	ADP	E	_	18	case	_	_
18	parte	parte	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
19	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
20	da	da	ADP	E	_	22	case	_	_
21	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	22	det	_	_
22	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Mi rallegro vivamente che tu abbia passato la maturità linguistica, perfino con il massimo dei punti possibili.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	rallegro	rallegrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vivamente	vivo	ADV	B	_	2	advmod	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
6	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	maturità	maturità	NOUN	S	Gender=Fem	7	obj	_	_
10	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	9	punct	_	_
12	perfino	perfino	ADV	B	_	15	advmod	_	_
13	con	con	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
16-17	dei	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	punti	punto	NOUN	S	Gender=Masc|Number=Plur	15	nmod	_	_
19	possibili	possibile	ADJ	A	Number=Plur	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Tutto il lavoro degli anni passati ha trovato una ricompensa fruttuosa!
1	Tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	3	det:predet	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
4-5	degli	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
7	passati	passato	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
8	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	ricompensa	ricompensa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	fruttuosa	fruttuoso	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 6
# text = % Molte cordiali felicitazioni per il tuo voto "ottimo"!
1	%	%	SYM	SYM	_	4	nmod	_	SpacesAfter=\s\n
2	Molte	molto	PROPN	SP	_	1	flat:name	_	_
3	cordiali	cordiale	ADJ	A	Number=Plur	4	amod	_	_
4	felicitazioni	felicitazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
5	per	per	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	voto	voto	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
9	"	"	PUNCT	FB	_	10	punct	_	SpaceAfter=No
10	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
11	"	"	PUNCT	FB	_	10	punct	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Durante gli ultimi tempi aiutavo a mia madre degente in una casa di cura per persone anziane.
1	Durante	durante	ADP	E	_	4	case	_	_
2	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	ultimi	ultimo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	4	amod	_	_
4	tempi	tempo	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
5	aiutavo	aiutare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	8	case	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	madre	madre	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
9	degente	degente	ADJ	A	Number=Sing	8	amod	_	_
10	in	in	ADP	E	_	12	case	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
13	di	di	ADP	E	_	14	case	_	_
14	cura	cura	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
15	per	per	ADP	E	_	16	case	_	_
16	persone	persona	NOUN	S	Gender=Fem|Number=Plur	12	nmod	_	_
17	anziane	anziano	ADJ	A	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = C'è sempre molto lavoro da fare.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sempre	sempre	ADV	B	_	5	advmod	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
6	da	da	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	5	acl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Un cambiamento non è probabile.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	cambiamento	cambiamento	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	probabile	probabile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\s\n

# sent_id = 10
# text = Forse c'è la possibilità per te di lavorare qualche mese alla pari all'estero per mantenere le tue conoscenze linguistiche ed allargare il tuo orizzonte culturale.
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	possibilità	possibilità	NOUN	S	Gender=Fem	3	nsubj	_	_
6	per	per	ADP	E	_	7	case	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	nmod	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	5	acl	_	_
10	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	11	det	_	_
11	mese	mese	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
12-13	alla	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	pari	pari	ADJ	A	_	9	obl	_	_
15-16	all'	_	_	_	_	_	_	_	SpaceAfter=No
15	a	a	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
17	estero	estero	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	mantenere	mantenere	VERB	V	VerbForm=Inf	9	advcl	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_
21	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	19	obj	_	_
23	linguistiche	linguistico	ADJ	A	Gender=Fem|Number=Plur	22	amod	_	_
24	ed	e	CCONJ	CC	_	25	cc	_	_
25	allargare	allargare	VERB	V	VerbForm=Inf	19	conj	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
27	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	orizzonte	orizzonte	NOUN	S	Gender=Masc|Number=Sing	25	obj	_	_
29	culturale	culturale	ADJ	A	Number=Sing	28	amod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Penserò in ogni caso a te!
1	Penserò	Pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2	in	in	ADP	E	_	4	case	_	_
3	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	4	det	_	_
4	caso	caso	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	1	obl	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Nel frattempo ti invio cordiali saluti Michele
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	frattempo	frattempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	cordiali	cordiale	ADJ	A	Number=Plur	5	amod	_	_
7	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	Michele	Michele	PROPN	SP	_	5	nsubj	_	SpacesAfter=\n

