# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100184_IT_B1.txt
# newpar
# sent_id = 1
# text = Cari amici Stefano e Beatrice, congratulazioni per il vostro matrimonio!
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	Stefano	Stefano	PROPN	SP	_	2	nmod	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	Beatrice	Beatore	PROPN	SP	_	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\s\n
7	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	3	conj	_	_
8	per	per	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Molte grazie per l'invito, sono molto felice e mi fa molto piacere!
1	Molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	2	det	_	_
2	grazie	grazie	NOUN	S	_	5	case	_	_
3	per	per	ADP	E	_	2	fixed	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	felice	felice	ADJ	A	Number=Sing	0	root	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	iobj	_	_
12	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
13	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_
14	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
15	!	!	PUNCT	FS	_	9	punct	_	_

# sent_id = 3
# text = Allora, sono a Città X per incontrare la mia famiglia di Ottobre a Novembre 20.
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	0	root	_	_
6	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	incontrare	incontrare	VERB	V	VerbForm=Inf	5	advcl	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Ottobre	ottobre	PROPN	SP	_	11	nmod	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Novembre	novembre	PROPN	SP	_	8	obl	_	_
16	20	20	NUM	N	NumType=Card	15	nummod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Dopo è molto difficile d'arrivare a Napoli in punto ma voglio festeggiare con voi quando arrivo!
1	Dopo	dopo	SCONJ	CS	_	4	mark	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	difficile	difficile	ADJ	A	Number=Sing	0	root	_	_
5	d'	di	ADP	E	_	6	mark	_	SpaceAfter=No
6	arrivare	arrivare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Napoli	Napoli	PROPN	SP	_	6	obl	_	_
9	in	in	ADP	E	_	10	case	_	_
10	punto	punto	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
11	ma	ma	CCONJ	CC	_	13	cc	_	_
12	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	festeggiare	festeggiare	VERB	V	VerbForm=Inf	4	conj	_	_
14	con	con	ADP	E	_	15	case	_	_
15	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	13	obl	_	_
16	quando	quando	SCONJ	CS	_	17	mark	_	_
17	arrivo	arrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	13	advcl	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Quando sono a Città X, voglio comprare qualcosa per voi!
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	2	obl	_	_
5	X	X	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	comprare	comprare	VERB	V	VerbForm=Inf	0	root	_	_
9	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	8	obj	_	_
10	per	per	ADP	E	_	11	case	_	_
11	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	9	nmod	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	8	punct	_	_

# sent_id = 6
# text = Posso ricevere una camera all'hotel del mio fratello e voi due potete passare le vacanze romantico a Città X se volete!
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ricevere	ricevere	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	camera	camera	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5-6	all'	_	_	_	_	_	_	_	SpaceAfter=No
5	a	a	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	hotel	hotel	NOUN	S	Gender=Masc	4	nmod	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
12	e	e	CCONJ	CC	_	16	cc	_	_
13	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	16	nsubj	_	_
14	due	due	NUM	N	NumType=Card	16	nummod	_	_
15	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	passare	passare	VERB	V	VerbForm=Inf	2	conj	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	16	obj	_	_
19	romantico	romantico	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	_
20	a	a	ADP	E	_	21	case	_	_
21	Città	città	PROPN	SP	_	16	obl	_	_
22	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	21	amod	_	_
23	se	se	SCONJ	CS	_	24	mark	_	_
24	volete	volere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	16	advcl	_	SpaceAfter=No
25	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ma posso comprare qualcosa tipicale per Città X e voi passate le vacanze in un altro paese!
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	comprare	comprare	VERB	V	VerbForm=Inf	0	root	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	_
5	tipicale	tipicale	ADJ	A	Number=Sing	4	amod	_	_
6	per	per	ADP	E	_	7	case	_	_
7	Città	città	PROPN	SP	_	4	nmod	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	passate	passare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	11	obj	_	_
14	in	in	ADP	E	_	17	case	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	altro	altro	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
17	paese	paese	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Che cosa volete?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
3	volete	volere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Ci vediamo in Novembre!
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Novembre	novembre	PROPN	SP	_	2	obl	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Tanti auguri, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

