# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100139_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 22 Genaio 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	22	22	NUM	N	NumType=Card	5	nummod	_	_
5	Genaio	Genaio	PROPN	SP	_	1	nmod	_	_
6	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Cara Beatrice, caro Stefano, finalmente!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
7	finalmente	finalmente	ADV	B	_	5	advmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Che bella notizia!
1	Che	che	DET	DQ	PronType=Int	3	det	_	_
2	bella	bello	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ho avuto già paura che non riusciate mai a decidervi sul vostro futuro insieme.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	già	già	ADV	B	_	2	advmod	_	_
4	paura	paura	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	che	che	PRON	PR	PronType=Rel	7	obj	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	riusciate	riusciare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	acl:relcl	_	_
8	mai	mai	ADV	B	_	7	advmod	_	_
9	a	a	ADP	E	_	10	mark	_	_
10-11	decidervi	_	_	_	_	_	_	_	_
10	decider	decidere	VERB	V	VerbForm=Inf	7	xcomp	_	_
11	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	expl	_	_
12-13	sul	_	_	_	_	_	_	_	_
12	su	su	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
16	insieme	insieme	ADV	B	_	2	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Mille congratulazioni - veramente!
1	Mille	mille	NUM	N	NumType=Card	2	nummod	_	_
2	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
3	-	-	PUNCT	FF	_	2	punct	_	_
4	veramente	veramente	ADV	B	_	2	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sono certo che è l'ottima decisione della vostra vita.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	certo	certo	ADV	B	_	0	root	_	_
3	che	che	SCONJ	CS	_	7	mark	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
6	ottima	ottimo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	decisione	decisione	NOUN	S	Gender=Fem|Number=Sing	2	ccomp	_	_
8-9	della	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	vita	vita	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Mille grazie anché dell'invito!
1	Mille	mille	NUM	N	NumType=Card	0	root	_	_
2	grazie	grazie	NOUN	S	_	3	case	_	_
3	anché	anché	ADV	B	_	1	advmod	_	_
4-5	dell'	_	_	_	_	_	_	_	SpaceAfter=No
4	di	di	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Sono molto contento di rividervi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	rividervi	_	_	_	_	_	_	_	SpaceAfter=No
5	rivider	rividere	VERB	V	VerbForm=Inf	3	csubj	_	_
6	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	5	expl	_	_
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Forse avremo il tempo per parlare durante la cena.
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	avremo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	parlare	parlare	VERB	V	VerbForm=Inf	2	advcl	_	_
7	durante	durante	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	cena	cena	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Conosco il ristorante:
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 11
# text = mariviglioso.
1	mariviglioso	mariviglioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Sieti certi, alloro, che verrò.
1	Sieti	Sieto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	certi	certo	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	alloro	alloro	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
7	verrò	verrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = E per questa volta, sarò in punto.
1	E	e	CCONJ	CC	_	8	cc	_	_
2	per	per	ADP	E	_	4	case	_	_
3	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	volta	volta	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	8	cop	_	_
7	in	in	ADP	E	_	8	case	_	_
8	punto	punto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 14
# text = :) Ma dite, che posso regalare?
1	:	:	PUNCT	FC	_	4	punct	_	SpaceAfter=No
2	)	)	PUNCT	FB	_	1	punct	_	SpacesAfter=\n
3	Ma	ma	CCONJ	CC	_	4	cc	_	_
4	dite	dire	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	regalare	regalare	VERB	V	VerbForm=Inf	4	acl:relcl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Ho un'idea.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	idea.	idea.	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No

# sent_id = 16
# text = .
1	.	.	PUNCT	FS	_	0	root	_	SpaceAfter=No

# sent_id = 17
# text = .vi piace una sorpresa?
1	.vi	.vo	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	sorpresa	sorpresa	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Saluti cordiali, Michele
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	cordiali	cordiale	ADJ	A	Number=Plur	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	Michele	Michele	PROPN	SP	_	1	appos	_	SpacesAfter=\n

