# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100255_IT_A2.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 91 12345 Città X Famiglia Russo e Capurro Via Friuli 72 8000 Napoli Città X, 25-06-2011
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	91	91	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	conj	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Famiglia	famiglia	PROPN	SP	_	7	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
10	Russo	russo	PROPN	SP	_	7	flat:name	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	Capurro	Capurro	PROPN	SP	_	7	conj	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13	Via	via	PROPN	SP	_	12	flat:name	_	_
14	Friuli	Friuli	PROPN	SP	_	12	flat:name	_	_
15	72	72	NUM	N	NumType=Card	12	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16	8000	8000	NUM	N	NumType=Card	12	flat:name	_	_
17	Napoli	Napoli	PROPN	SP	_	12	flat:name	_	SpacesAfter=\s\n
18	Città	Città	PROPN	SP	_	12	flat:name	_	_
19	X	X	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	1	punct	_	_
21	25	25	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
22	-	-	PUNCT	FF	_	21	punct	_	SpaceAfter=No
23	06	06	NUM	N	NumType=Card	21	compound	_	SpaceAfter=No
24	-	-	PUNCT	FF	_	21	punct	_	SpaceAfter=No
25	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 2
# text = Egregi Signori e Signore, Sono molto lieta della vostra annuncia.
1	Egregi	Egregi	PROPN	SP	_	8	nsubj	_	_
2	Signori	Signori	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Signore	signore	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
6	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	lieta	lieto	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
9-10	della	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
12	annuncia	annuncia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = La ringrazio e le auguro i miei congratulazioni.
1	La	la	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_
5	auguro	auguro	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Purtroppo non posso festeggiare con voi, perché sarò a Città Y per una reunione della mia ditta.
1	Purtroppo	purtroppo	ADV	B	_	4	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	festeggiare	festeggiare	VERB	V	VerbForm=Inf	0	root	_	_
5	con	con	ADP	E	_	6	case	_	_
6	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	perché	perché	SCONJ	CS	_	9	mark	_	_
9	sarò	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	advcl	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	Città	PROPN	SP	_	9	obl	_	_
12	Y	y	PROPN	SP	_	11	flat:name	_	_
13	per	per	ADP	E	_	15	case	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	reunione	reunione	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
16-17	della	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	19	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Vorrei comprare qualcosa speciale o forse e meglio di regolare un buono per il viaggio di nozze.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	comprare	comprare	VERB	V	VerbForm=Inf	0	root	_	_
3	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	obj	_	_
4	speciale	speciale	ADJ	A	Number=Sing	3	amod	_	_
5	o	o	CCONJ	CC	_	2	cc	_	_
6	forse	forse	ADV	B	_	5	advmod	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	meglio	meglio	ADV	B	_	10	advmod	_	_
9	di	di	ADP	E	_	10	mark	_	_
10	regolare	regolare	VERB	V	VerbForm=Inf	6	conj	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	buono	buono	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	per	per	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16	di	di	ADP	E	_	17	case	_	_
17	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ce pensate.
1	Ce	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	pensate	pensare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Per favore mi puoi dare una idea o conferma il mio proposto.
1	Per	per	ADP	E	_	2	case	_	_
2	favore	favore	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
4	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	dare	dare	VERB	V	VerbForm=Inf	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	idea	idea	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	o	o	CCONJ	CC	_	9	cc	_	_
9	conferma	conferma	NOUN	S	Gender=Fem|Number=Sing	7	conj	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	proposto	proposto	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = La ringrazio anticipamente e le mando i miei cordiali saluti.
1	La	la	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anticipamente	anticipamente	ADV	B	_	2	advmod	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
6	mando	mando	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	cordiali	cordiale	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
10	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 9
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

