# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100178_IT_B1.txt
# newpar
# sent_id = 1
# text = Chiaro Stefano e chiara Beatrice, grazie mille per il vostro invito.
1	Chiaro	chiaro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Stefano	Stefano	PROPN	SP	_	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	chiara	chiaro	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	Beatrice	Beatore	PROPN	SP	_	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\s\n
7	grazie	grazie	NOUN	S	_	8	case	_	_
8	mille	millo	NUM	N	NumType=Card	5	nummod	_	_
9	per	per	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Sono moltissimo felice d'essere invitato sul vostro matrimonio.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	moltissimo	molto	ADV	B	Degree=Abs	3	advmod	_	_
3	felice	felice	ADJ	A	Number=Sing	0	root	_	_
4	d'	di	ADP	E	_	6	mark	_	SpaceAfter=No
5	essere	essere	AUX	VA	VerbForm=Inf	6	aux:pass	_	_
6	invitato	invitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
7-8	sul	_	_	_	_	_	_	_	_
7	su	su	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Voglio fare la mia congratulazione a voi, .
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	congratulazione	congratulazione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	a	a	ADP	E	_	7	case	_	_
7	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Naturalmente prendo il tempo per participare a questa festa.
1	Naturalmente	naturalmente	ADV	B	_	2	advmod	_	_
2	prendo	prendere	VERB	V	VerbForm=Ger	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	participare	participare	VERB	V	VerbForm=Inf	2	advcl	_	_
7	a	a	ADP	E	_	9	case	_	_
8	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	festa	festa	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Infatti, devo lavorare al questo giorno, ma per voi mi prendo un giorno di vacanze.
1	Infatti	infatti	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	14	punct	_	_
10	ma	ma	CCONJ	CC	_	14	cc	_	_
11	per	per	ADP	E	_	12	case	_	_
12	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	14	obl	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
14	prendo	prere	VERB	V	VerbForm=Ger	4	conj	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
17	di	di	ADP	E	_	18	case	_	_
18	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Ma cosa posso regalarvi?
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	obj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
4	regalar	regalare	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
6	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = So, che fra poco, avresti un proprio appartamento.
1	So	sapere	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
4	fra	fra	ADP	E	_	5	case	_	_
5	poco	poco	ADV	B	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	avresti	avredere	VERB	V	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	proprio	proprio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = E no sarà ancora ammobiliato.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	no	no	ADV	BN	PronType=Neg	5	advmod	_	_
3	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux	_	_
4	ancora	ancora	ADV	B	_	5	advmod	_	_
5	ammobiliato	ammobiliare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Allora, vorreste una poltra o un tavolo?
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	vorreste	volere	AUX	VM	Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	poltra	poltro	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	o	o	CCONJ	CC	_	8	cc	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	tavolo	tavolo	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = O oppure un televisore?
1	O	o	CCONJ	CC	_	4	cc	_	_
2	oppure	oppure	CCONJ	CC	_	4	cc	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	televisore	televisore	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Non vede l'ora di festeggiare questo giorno!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vede	vedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	festeggiare	festeggiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
7	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti saluti, la tua amica, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\s\n
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	amica	amico	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
8	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

