# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100176_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, Caro Stefano, non so che cosa posso scrivere.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
5	Stefano	Stefano	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	che	che	SCONJ	CS	_	12	mark	_	_
10	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	12	obj	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	scrivere	scrivere	VERB	V	VerbForm=Inf	8	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Per l'inizio:
1	Per	per	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 3
# text = Congratulazione per il vostro matrimonio.
1	Congratulazione	Congratulazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Mi piace molto di leggere questa lettera meravigliosa.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	leggere	leggere	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	meravigliosa	meraviglioso	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Vorrei anche dire "grazie mille" per il vostro invito Posso andare e sono felice, perché ho la possibilità di partecipare a questo giorno importante e ho anche una altra domanda:
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	"	"	PUNCT	FB	_	5	punct	_	SpaceAfter=No
5	grazie	grazie	NOUN	S	_	13	obj	_	_
6	mille	mille	NUM	N	NumType=Card	5	fixed	_	SpaceAfter=No
7	"	"	PUNCT	FB	_	5	punct	_	_
8	per	per	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	invito	invito	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
12	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	andare	andare	VERB	V	VerbForm=Inf	3	ccomp	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	felice	felice	ADJ	A	Number=Sing	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	3	punct	_	_
18	perché	perché	SCONJ	CS	_	19	mark	_	_
19	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	possibilità	possibilità	NOUN	S	Gender=Fem	19	obj	_	_
22	di	di	ADP	E	_	23	mark	_	_
23	partecipare	partecipare	VERB	V	VerbForm=Inf	21	acl	_	_
24	a	a	ADP	E	_	26	case	_	_
25	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	23	obl	_	_
27	importante	importante	ADJ	A	Number=Sing	26	amod	_	_
28	e	e	CCONJ	CC	_	29	cc	_	_
29	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	conj	_	_
30	anche	anche	ADV	B	_	33	advmod	_	_
31	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
32	altra	altro	ADJ	A	Gender=Fem|Number=Sing	33	amod	_	_
33	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	29	obj	_	SpaceAfter=No
34	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 6
# text = Posso andare con il mio nuovo ragazzo Michele?
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	7	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	Michele	Michele	PROPN	SP	_	7	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Sono insieme da due settimane e vorrebbe incontrare i miei amici.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
2	insieme	insieme	ADV	B	_	5	case	_	_
3	da	da	ADP	E	_	2	fixed	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	vorrebbe	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	incontrare	incontrare	VERB	V	VerbForm=Inf	5	conj	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
10	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	amici	amico	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Io anche non so, che cosa posso regalare.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	anche	anche	ADV	B	_	4	advmod	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	che	che	DET	DQ	PronType=Int	7	det	_	_
7	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	regalare	regalare	VERB	V	VerbForm=Inf	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Avete un desiderio speciale?
1	Avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	desiderio	desiderio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	speciale	speciale	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Oppure volete soldi e fiori?
1	Oppure	oppure	CCONJ	CC	_	2	cc	_	_
2	volete	volere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	fiori	fiore	NOUN	S	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Spero di ricevere una lettera di voi e di vedervi presto!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	ricevere	ricevere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	5	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	di	di	ADP	E	_	10	mark	_	_
10-11	vedervi	_	_	_	_	_	_	_	_
10	veder	vedere	VERB	V	VerbForm=Inf	3	conj	_	_
11	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	expl	_	_
12	presto	presto	ADV	B	_	10	advmod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti saluti, Maria Rossi
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Maria	Maria	PROPN	SP	_	2	nmod	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

