# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100101_IT_B1.txt
# newpar
# sent_id = 1
# text = 20-11-2010 All'Ufficio della Piazza Italia Gentili Signori, siccome avevo sempre l'idea di fare un corso di lingua e cultura ho letto molto interessata questo annuncio.
1	20	20	NUM	N	NumType=Card	30	obl	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	11	11	NUM	N	NumType=Card	1	compound	_	SpaceAfter=No
4	-	-	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	2010	2010	NUM	N	NumType=Card	3	compound	_	SpacesAfter=\n
6-7	All'	_	_	_	_	_	_	_	SpaceAfter=No
6	A	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	Ufficio	ufficio	PROPN	SP	_	1	nmod	_	_
9-10	della	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Piazza	Piazza	PROPN	SP	_	8	nmod	_	_
12	Italia	Italia	PROPN	SP	_	11	flat:name	_	SpacesAfter=\n
13	Gentili	Gentile	PROPN	SP	_	11	flat:name	_	_
14	Signori	Signori	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
16	siccome	siccome	SCONJ	CS	_	17	mark	_	_
17	avevo	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	30	advcl	_	_
18	sempre	sempre	ADV	B	_	17	advmod	_	_
19	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No
20	idea	idea	NOUN	S	Gender=Fem|Number=Sing	17	obj	_	_
21	di	di	ADP	E	_	22	mark	_	_
22	fare	fare	VERB	V	VerbForm=Inf	20	acl	_	_
23	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	corso	corso	NOUN	S	Gender=Masc|Number=Sing	22	obj	_	_
25	di	di	ADP	E	_	26	case	_	_
26	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	24	nmod	_	_
27	e	e	CCONJ	CC	_	28	cc	_	_
28	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	26	conj	_	_
29	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	aux	_	_
30	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
31	molto	molto	ADV	B	_	32	advmod	_	_
32	interessata	interessato	ADJ	A	Gender=Fem|Number=Sing	30	xcomp	_	_
33	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_
34	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	30	obj	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	30	punct	_	_

# sent_id = 2
# text = Ho deciso di rispondere subito per assicurarmi un posto.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	rispondere	rispondere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	subito	subito	ADV	B	_	4	advmod	_	_
6	per	per	ADP	E	_	7	case	_	_
7	assicurarmi	arma|assicurarme	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	posto	posto	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Mi piacerebbe frequentare un corso da due settimane.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	frequentare	frequentare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	da	da	ADP	E	_	8	case	_	_
7	due	due	NUM	N	NumType=Card	8	nummod	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ho letto che a scuola organizza un corso speciale con un programma di Natale.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	a	a	ADP	E	_	5	case	_	_
5	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
6	organizza	organizzare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	speciale	speciale	ADJ	A	Number=Sing	8	amod	_	_
10	con	con	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	programma	programma	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
13	di	di	ADP	E	_	14	case	_	_
14	Natale	Natale	PROPN	SP	_	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Cosí potrei combinare lo studio della lingua con la festa di Capodanno a Roma.
1	Cosí	Cosí	PROPN	SP	_	3	nsubj	_	_
2	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	combinare	combinare	VERB	V	VerbForm=Inf	0	root	_	_
4	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	studio	studio	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	con	con	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	festa	festa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Capodanno	Capodanno	PROPN	SP	_	11	nmod	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Roma	Roma	PROPN	SP	_	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Che bello!
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	bello	bello	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Penso che io desideri una camera singola in hotel, con pensione completa.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	desideri	desidere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	camera	camera	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	singola	singolo	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	in	in	ADP	E	_	9	case	_	_
9	hotel	hotel	NOUN	S	Gender=Masc	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	4	punct	_	_
11	con	con	ADP	E	_	12	case	_	_
12	pensione	pensione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
13	completa	completo	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Cosí non devo occuparmi di niente e avró più tempo per visitare la città.
1	Cosí	Cosí	PROPN	SP	_	4	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	occuparmi	arma|occuparme	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	obl	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	avró	avró	PROPN	SP	_	6	conj	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	visitare	visitare	VERB	V	VerbForm=Inf	4	advcl	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	città	città	NOUN	S	Gender=Fem	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Potreste mandarmi le informazioni dai prezzi del corso e del albergo?
1	Potreste	Potresta	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
6-7	dai	_	_	_	_	_	_	_	_
6	da	da	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13-14	del	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Sarebbe per il tempo dal 26.12.10 fino al 6.1.11.
1	Sarebbe	essere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5-6	dal	_	_	_	_	_	_	_	_
5	da	da	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	26.12.10	26.12.10	NUM	N	NumType=Card	1	obl	_	_
8	fino	fino	ADV	B	_	11	case	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	8	fixed	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	6.1.11	6.1.11	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = In attesa di una risposta, ringrazio e invio cordiali saluti.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
10	cordiali	cordiale	ADJ	A	Number=Plur	11	amod	_	_
11	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 12
# text = MariaRossi
1	MariaRossi	MariaRossi	PROPN	SP	_	0	root	_	SpacesAfter=\n

