# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100133_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, il 22.1.11
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	22.1.11	22.1.11	NUM	N	NumType=Card	1	nmod	_	SpacesAfter=\n

# sent_id = 2
# text = Cara Beatrice, caro Stefano, tanti auguri da me a voi per la vostra decisione di sposarvi.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	auguri	augurare	NOUN	S	Gender=Masc|Number=Plur	2	appos	_	_
9	da	da	ADP	E	_	10	case	_	_
10	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nmod	_	_
11	a	a	ADP	E	_	12	case	_	_
12	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	8	nmod	_	_
13	per	per	ADP	E	_	16	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	decisione	decisione	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
17	di	di	ADP	E	_	18	mark	_	_
18-19	sposarvi	_	_	_	_	_	_	_	SpaceAfter=No
18	sposar	sposare	VERB	V	VerbForm=Inf	16	acl	_	_
19	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	18	expl	_	_
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = E già in quest'anno!
1	E	e	CCONJ	CC	_	0	root	_	_
2	già	già	ADV	B	_	5	advmod	_	_
3	in	in	ADP	E	_	5	case	_	_
4	quest'	questo	DET	DD	Number=Sing|PronType=Dem	5	det	_	SpaceAfter=No
5	anno	anno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Vi auguro un lungo futuro insieme con grande felicità.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lungo	lungo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	futuro	futuro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	insieme	insieme	ADV	B	_	9	case	_	_
7	con	con	ADP	E	_	6	fixed	_	_
8	grande	grande	ADJ	A	Number=Sing	9	amod	_	_
9	felicità	felicità	NOUN	S	Gender=Fem	2	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Sono molto lieta di essere invitata.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	lieta	lieto	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	6	mark	_	_
5	essere	essere	AUX	VA	VerbForm=Inf	6	aux	_	_
6	invitata	invitare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Grazie!
1	Grazie	grazie	ADV	B	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Il 20 novembre naturalmente posso venire.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	20	20	NUM	N	NumType=Card	6	obl	_	_
3	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	2	flat	_	_
4	naturalmente	naturalmente	ADV	B	_	6	advmod	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	venire	venire	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Vorrei festeggiare con voi due Ma vi devo chiedere qualche cosa sulla festa.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	festeggiare	festeggiare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	voi	vo	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	obl	_	_
5	due	due	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\n
6	Ma	ma	CCONJ	CC	_	9	cc	_	_
7	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
8	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	chiedere	chiedere	VERB	V	VerbForm=Inf	2	conj	_	_
10	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	11	det	_	_
11	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12-13	sulla	_	_	_	_	_	_	_	_
12	su	su	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	festa	festa	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Volete una certa moda di vestito per noi invitati?
1	Volete	volere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	certa	certo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	moda	moda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	vestito	vestire	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	per	per	ADP	E	_	8	case	_	_
8	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	9	obl	_	_
9	invitati	invitare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = E non so che cosa posso regalarvi.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	7	nsubj	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7-8	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
7	regalar	regalare	VERB	V	VerbForm=Inf	3	ccomp	_	_
8	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	7	obj	_	_
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Avete qualche proposta per me, forse qualcosa speciale dalla Germania?
1	Avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	3	det	_	_
3	proposta	proposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	per	per	ADP	E	_	5	case	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	_
7	forse	forse	ADV	B	_	8	advmod	_	_
8	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	1	obl	_	_
9	speciale	speciale	ADJ	A	Number=Sing	8	amod	_	_
10-11	dalla	_	_	_	_	_	_	_	_
10	da	da	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Germania	Germania	PROPN	SP	_	8	nmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Pensateci.
1-2	Pensateci	_	_	_	_	_	_	_	SpaceAfter=No
1	Pensate	pensare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	1	obj	_	_
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Vi telefonerò presto e ci possiamo parlarne.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	telefonerò	telefonare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	_
4	e	e	CCONJ	CC	_	7	cc	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_
6	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7-8	parlarne	_	_	_	_	_	_	_	SpaceAfter=No
7	parlar	parlare	VERB	V	VerbForm=Inf	2	conj	_	_
8	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	7	iobj	_	_
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Cari saluti a voi e la vostra famiglia Maria P.S.
1	Cari	caro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_
3	a	a	ADP	E	_	4	case	_	_
4	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	obl	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	SpacesAfter=\n
9	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
10	P.S.	P.S.	PROPN	SP	_	9	flat:name	_	_

# sent_id = 15
# text = potreste organizzare un posto dove posso dormire perché vorrei venire il 19 novembre.
1	potreste	potresta	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	2	nsubj	_	_
2	organizzare	organizzare	VERB	V	VerbForm=Inf	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	posto	posto	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	dove	dove	ADV	B	_	7	advmod	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	dormire	dormire	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
8	perché	perché	SCONJ	CS	_	10	mark	_	_
9	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	venire	venire	VERB	V	VerbForm=Inf	7	advcl	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	19	19	NUM	N	NumType=Card	10	obl	_	_
13	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	12	flat	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = Così posso essere puntuale.
1	Così	così	ADV	B	_	4	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	essere	essere	AUX	V	VerbForm=Inf	4	cop	_	_
4	puntuale	puntuale	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

