# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100092_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 13 ottobre 2010 Cara Beatrice, Caro Stefano Vorrei esprimere miei cordiali congratulazioni per vostro matrimonio.
1	Città	Città	NOUN	S	Gender=Fem	13	parataxis	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	13	13	NUM	N	NumType=Card	1	nmod	_	_
5	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2010	2010	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	1	amod	_	_
8	Beatrice	Beatore	PROPN	SP	_	1	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	_
10	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
11	Stefano	Stefano	PROPN	SP	_	10	nmod	_	SpacesAfter=\n
12	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	esprimere	esprimere	VERB	V	VerbForm=Inf	0	root	_	_
14	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det:poss	_	_
15	cordiali	cordiale	ADJ	A	Number=Plur	16	amod	_	_
16	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	_
17	per	per	ADP	E	_	19	case	_	_
18	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 2
# text = Sono molto contento che avete preso questa decisione.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	decisione	decisione	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Grazzie mille del vostro invito.
1	Grazzie	Grazzia	NOUN	S	_	0	root	_	_
2	mille	mille	NUM	N	NumType=Card	1	nummod	_	_
3-4	del	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Sono molto triste che devo andare a un congresso del 19 novembre al 22 novembre.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	triste	triste	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
4	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
5	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andare	andare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
7	a	a	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	congresso	congresso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	19	19	NUM	N	NumType=Card	9	nmod	_	_
13	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	12	flat	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	22	22	NUM	N	NumType=Card	6	obl	_	_
17	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	16	flat	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Sarei molto contento se porrei annulare la mia participazion a questo congresso.
1	Sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	porrei	porre	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	annulare	annulare	VERB	V	VerbForm=Inf	3	csubj	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	participazion	participazion	NOUN	S	_	6	obj	_	_
10	a	a	ADP	E	_	12	case	_	_
11	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	congresso	congresso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Ma devo presentare nostro pr-unreadable-etti di rich-unreadable-sta, così non lo posso.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	presentare	presentare	VERB	V	VerbForm=Inf	0	root	_	_
4	nostro	nostro	PRON	PP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	obj	_	_
5	pr-	pr-	PUNCT	FC	_	3	punct	_	SpaceAfter=No
6	unreadable	unreadable	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
7	-	-	PUNCT	FF	_	6	punct	_	SpaceAfter=No
8	etti	etto	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	rich	rich	NOUN	S	Gender=Masc	8	nmod	_	SpaceAfter=No
11	-	-	PUNCT	FF	_	8	punct	_	SpaceAfter=No
12	unreadable	unreadable	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
13	-	-	PUNCT	FF	_	12	punct	_	SpaceAfter=No
14	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	14	punct	_	_
16	così	così	ADV	B	_	14	advmod	_	_
17	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
18	lo	lo	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	posso	potere	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Avrei un proposto concreto:
1	Avrei	avere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	proposto	proposto	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	concreto	concreto	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 8
# text = Vorreste venire nel mio parte il 19 dicembre e faremo una piccola festa a l'occasione del vostro matrimonio nel mia casa.
1	Vorreste	volere	AUX	VM	Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
3-4	nel	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	parte	parte	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	19	19	NUM	N	NumType=Card	2	obl	_	_
9	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	8	flat	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	faremo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	2	conj	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	festa	festa	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
15	a	a	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	_
18-19	del	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	21	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	_
22-23	nel	_	_	_	_	_	_	_	_
22	in	in	ADP	E	_	25	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det:poss	_	_
25	casa	casa	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Sarebbe ottimo.
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Un vantaggio per voi sarebbe anche:
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	vantaggio	vantaggio	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	per	per	ADP	E	_	4	case	_	_
4	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	5	obl	_	_
5	sarebbe	essere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	anche	anche	ADV	B	_	5	advmod	_	SpaceAfter=No
7	:	:	PUNCT	FC	_	5	punct	_	_

# sent_id = 11
# text = Potete dirmi doppo vostro matrimonio cosa posso regalarvi.
1	Potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
4	doppo	doppo	ADP	E	_	6	case	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	9	obj	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9-10	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
9	regalar	regalare	VERB	V	VerbForm=Inf	2	parataxis	_	_
10	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Sa-unreadable-ete essatamente che voi non avete ancora.
1	Sa	sa	PROPN	SP	_	5	obl	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	unreadable	unreadable	ADJ	A	Number=Sing	1	amod	_	SpaceAfter=No
4	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
5	ete	ere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	essatamente	essatamente	ADV	B	_	5	advmod	_	_
7	che	che	SCONJ	CS	_	10	mark	_	_
8	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
11	ancora	ancora	ADV	B	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Allora a piu tardi Cordialmente Michele
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	a	a	ADP	E	_	3	case	_	_
3	piu	piu	NOUN	S	Gender=Masc	6	nmod	_	_
4	tardi	tardi	ADV	B	_	3	advmod	_	SpacesAfter=\n
5	Cordialmente	Cordialmente	ADV	B	_	3	advmod	_	SpacesAfter=\n
6	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

