# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100475_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 24.3.2012 Caro Francesco, come stai?
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	24.3.2012	24.3.2012	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\s\n
5	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
6	Francesco	Francesco	PROPN	SP	_	1	appos	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\s\n
8	come	come	SCONJ	CS	_	9	mark	_	_
9	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Penso che tu stia molto bene dopo la maturità.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	9	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
4	stia	stare	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	bene	bene	ADV	B	_	9	advmod	_	_
7	dopo	dopo	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	maturità	maturità	NOUN	S	Gender=Fem	1	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Gratulazione per la -unreadable- perfetta.
1	Gratulazione	Gratulazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	per	per	ADP	E	_	7	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	-	-	PUNCT	FB	_	2	punct	_	SpaceAfter=No
5	unreadable	unreadable	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	5	punct	_	_
7	perfetta	perfetto	ADJ	A	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Io ho saputo sempre che tu sei molto intelligente.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	saputo	sapere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	sempre	sempre	ADV	B	_	3	advmod	_	_
5	che	che	SCONJ	CS	_	9	mark	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
7	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	intelligente	intelligente	ADJ	A	Number=Sing	3	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Io sto anche bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = L'ultimo periodo era fantastico per me.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
2	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_
3	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
5	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
6	per	per	ADP	E	_	7	case	_	_
7	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Tu sai che io sono ancora a Città Y come ragazza alla pari.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	_
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
6	ancora	ancora	ADV	B	_	8	advmod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	Città	PROPN	SP	_	2	ccomp	_	_
9	Y	y	PROPN	SP	_	8	flat:name	_	_
10	come	come	ADP	E	_	11	case	_	_
11	ragazza	ragazzo	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
12-13	alla	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	pari	pari	ADJ	A	_	8	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = La cultura, la lingua e la gente mi piace molto.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
6	e	e	CCONJ	CC	_	10	cc	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	gente	gente	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
10	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	molto	molto	ADV	B	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 9
# text = Ho già trovato tanti nuovi amici qui.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
5	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
6	amici	amico	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
7	qui	qui	ADV	B	_	3	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Partecipo ai un corso di lingua e il professore è molto simpatico.
1	Partecipo	Partecipo	ADV	B	_	0	root	_	_
2-3	ai	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	5	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	e	e	CCONJ	CC	_	13	cc	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	professore	professore	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	molto	molto	ADV	B	_	13	advmod	_	_
13	simpatico	simpatico	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Dopo l'università lavoro in una ristorante typica francese.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	università	università	NOUN	S	Gender=Fem	0	root	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
5	in	in	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
8	typica	typico	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
9	francese	francese	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = In due mesi faccio visitare l'Italia e rimango per tre settimane.
1	In	in	ADP	E	_	3	case	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
4	faccio	faccio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	visitare	visitare	VERB	V	VerbForm=Inf	4	xcomp	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	Italia	Italia	PROPN	SP	_	5	obj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	rimango	rimanere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
10	per	per	ADP	E	_	12	case	_	_
11	tre	tre	NUM	N	NumType=Card	12	nummod	_	_
12	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 13
# text = Forse noi ci possiamo incontrare.
1	Forse	forse	ADV	B	_	5	advmod	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	5	expl	_	_
4	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 14
# text = Ho letto che tu non sei ancora sicuro si vuoi trovare un lavoro o si vuoi andare all'università.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
5	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
6	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	ancora	ancora	ADV	B	_	8	advmod	_	_
8	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	2	ccomp	_	_
9	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	11	expl:impers	_	_
10	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	trovare	trovare	VERB	V	VerbForm=Inf	8	conj	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	o	o	CCONJ	CC	_	17	cc	_	_
15	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	17	expl:impers	_	_
16	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	andare	andare	VERB	V	VerbForm=Inf	8	conj	_	_
18-19	all'	_	_	_	_	_	_	_	SpaceAfter=No
18	a	a	ADP	E	_	20	case	_	_
19	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	20	det	_	_
20	università	università	NOUN	S	Gender=Fem	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Secondo me l'università è un posto dove si può imparare molto.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	università	università	NOUN	S	Gender=Fem	7	nsubj	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	posto	posto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
8	dove	dove	ADV	B	_	11	advmod	_	_
9	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	11	expl:impers	_	_
10	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	imparare	imparare	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
12	molto	molto	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 16
# text = Tu puoi vivere e lavorare molto libero.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	vivere	vivere	VERB	V	VerbForm=Inf	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	conj	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	libero	libero	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 17
# text = È ideale per fare nuovi contatti.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	ideale	ideale	ADJ	A	Number=Sing	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	fare	fare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
6	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 18
# text = Forse hai anche volta di andare all'estero?
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	volta	volta	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	andare	andare	VERB	V	VerbForm=Inf	4	acl	_	_
7-8	all'	_	_	_	_	_	_	_	SpaceAfter=No
7	a	a	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	estero	estero	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 19
# text = Penso che sia una buona idea per te.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	ccomp	_	_
7	per	per	ADP	E	_	8	case	_	_
8	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 20
# text = Parli lo spagnolo e l'inglese perfettamente.
1-2	Parli	_	_	_	_	_	_	_	_
1	Par	Pare	VERB	V	VerbForm=Inf	0	root	_	_
2	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	spagnolo	spagnolo	ADJ	A	Gender=Masc|Number=Sing	1	xcomp	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	inglese	inglese	NOUN	S	Number=Sing	1	conj	_	_
8	perfettamente	perfettamente	ADV	B	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 21
# text = Ma è giusto che posso darti una mano.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	giusto	giusto	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	darti	dartire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	csubj	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	mano	mano	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 22
# text = Ho ascoltato che un amico di me cerca un persone per la sua camera perché lui a deciso di vivere dalla sua amica.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ascoltato	ascoltato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	amico	amico	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nmod	_	_
8	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	persone	persona	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	_
11	per	per	ADP	E	_	14	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	camera	camera	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
15	perché	perché	SCONJ	CS	_	18	mark	_	_
16	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	a	a	ADP	E	_	18	case	_	_
18	deciso	decidere	ADJ	A	Gender=Masc|Number=Sing	8	advcl	_	_
19	di	di	ADP	E	_	20	mark	_	_
20	vivere	vivere	VERB	V	VerbForm=Inf	18	acl	_	_
21-22	dalla	_	_	_	_	_	_	_	_
21	da	da	ADP	E	_	24	case	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
23	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	amica	amico	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 23
# text = Spero che la camera sia ancora libera.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	camera	camera	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
5	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	ancora	ancora	ADV	B	_	7	advmod	_	_
7	libera	libero	ADJ	A	Gender=Fem|Number=Sing	1	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 24
# text = La camera si trova a Roma nel centro delle città.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	camera	camera	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl	_	_
4	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Roma	Roma	PROPN	SP	_	4	obl	_	_
7-8	nel	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	centro	centro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10-11	delle	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	città	città	NOUN	S	Gender=Fem	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 25
# text = Io sarò domandare il mio amico.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	3	aux	_	_
3	domandare	domandare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	amico	amico	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 26
# text = Ma non conosco qualcuno chi cerca personale.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	obj	_	_
5	chi	chi	PRON	PR	PronType=Rel	3	nsubj	_	_
6	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
7	personale	personale	ADJ	A	Number=Sing	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 27
# text = Scusi.
1	Scusi	Scuso	PROPN	SP	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 28
# text = Io spero che noi ci incontriamo in due mesi.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	obj	_	_
6	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	in	in	ADP	E	_	9	case	_	_
8	due	due	NUM	N	NumType=Card	9	nummod	_	_
9	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 29
# text = Sarebbe affascinante.
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	affascinante	affascinare	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 30
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

