# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100265_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 13 agosto 2011
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	13	13	NUM	N	NumType=Card	1	nmod	_	_
5	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, grazie la tua lettera, l'ho aspettata molto!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	grazie	grazie	NOUN	S	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	aspettata	aspettare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	molto	molto	ADV	B	_	11	advmod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	11	punct	_	_

# sent_id = 3
# text = Nell'ultimo mese ho studiato molto, perché mi devo superare l'esame di lingua.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	4	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
3	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	mese	mese	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	molto	molto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9	perché	perché	SCONJ	CS	_	12	mark	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	obj	_	_
11	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	superare	superare	VERB	V	VerbForm=Inf	6	advcl	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	esame	esame	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Vorrei raccommandarti di continuare gli studi universitari.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	raccommandarti	raccommandartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	continuare	continuare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	studi	studio	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	universitari	universitario	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Sai, che nell'anno scorso ho cominciato √ insegnare il solfeggio ai bambini alla scuola di musica a Città X.
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
4-5	nell'	_	_	_	_	_	_	_	SpaceAfter=No
4	in	in	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	anno	anno	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
7	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_
10	√	√	SYM	SYM	_	11	obj	_	_
11	insegnare	insegnare	VERB	V	VerbForm=Inf	9	advcl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	solfeggio	solfeggio	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
14-15	ai	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
16	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
17-18	alla	_	_	_	_	_	_	_	_
17	a	a	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
20	di	di	ADP	E	_	21	case	_	_
21	musica	musica	NOUN	S	Gender=Fem|Number=Sing	19	nmod	_	_
22	a	a	ADP	E	_	23	case	_	_
23	Città	città	PROPN	SP	_	19	nmod	_	_
24	X	x	ADJ	NO	Number=Sing|NumType=Ord	23	amod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Secondo me è difficile insegnare questa materia, ma mi piace.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	difficile	difficile	ADJ	A	Number=Sing	0	root	_	_
5	insegnare	insegnare	VERB	V	VerbForm=Inf	4	csubj	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	materia	materia	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	11	punct	_	_
9	ma	ma	CCONJ	CC	_	11	cc	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	iobj	_	_
11	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Faccio molti giochi musicali con i bambini.
1	Faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	giochi	gioco	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	musicali	musicale	ADJ	A	Number=Plur	3	amod	_	_
5	con	con	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Ma adesso c'è la vacanza finalmente e posso fare molte cose, che mi mancano o piacciono.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	adesso	adesso	ADV	B	_	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
7	finalmente	finalmente	ADV	B	_	4	advmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fare	fare	VERB	V	VerbForm=Inf	4	conj	_	_
11	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_
12	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	12	punct	_	_
14	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
16	mancano	mancare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_
17	o	o	CCONJ	CC	_	18	cc	_	_
18	piacciono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Vorrei ringraziarti alla tua maturità linguistica!
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	ringraziarti	_	_	_	_	_	_	_	_
2	ringraziar	ringraziare	VERB	V	VerbForm=Inf	0	root	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4-5	alla	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	maturità	maturità	NOUN	S	Gender=Fem	2	obl	_	_
8	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Se vuoi, mandami il tuo curriculum, perchèposso aiutarti.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	vuoi	volere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	mandami	mandamare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	curriculum	curriculum	NOUN	S	Gender=Masc	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	perchèposso	perchèpuovere	ADV	B	_	10	advmod	_	_
10	aiutarti	aiutarto	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	4	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Spero che rivederci presto!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3-4	rivederci	_	_	_	_	_	_	_	_
3	riveder	rivedere	VERB	V	VerbForm=Inf	1	ccomp	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
5	presto	presto	ADV	B	_	3	advmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 12
# text = Ti abbraccio forte Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	forte	forte	ADJ	A	Number=Sing	2	amod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

