# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100061_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 12.06.2010 Caro Francesco, scusami tanto per il ritardo.
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	12.06.2010	12.06.2010	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\n
5	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	Francesco	Francesco	PROPN	SP	_	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
8	scusami	scusamare	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	_
9	tanto	tanto	ADV	B	_	8	advmod	_	_
10	per	per	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	ritardo	ritardo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	SpaceAfter=No

# sent_id = 2
# text = .
1	.	.	PUNCT	FS	_	0	root	_	SpaceAfter=No

# sent_id = 3
# text = .ti volevo rispondere da tanto tempo, però non ce l'ho fatta.
1	.ti	.to	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
2	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	aux	_	_
3	rispondere	rispondere	VERB	V	VerbForm=Inf	0	root	_	_
4	da	da	ADP	E	_	6	case	_	_
5	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	però	però	ADV	B	_	13	advmod	_	_
9	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
10	ce	ce	PRON	PC	Clitic=Yes|PronType=Prs	13	expl	_	_
11	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	13	obj	_	SpaceAfter=No
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	fatta	fare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Visto che c'è molto lavoro in ufficio, non ho mai trovato un'oretta libera per rispondere.
1	Visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	advcl	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	mai	mai	ADV	B	_	13	advmod	_	_
13	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
14	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	oretta	oretta	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16	libera	libero	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	_
17	per	per	ADP	E	_	18	mark	_	_
18	rispondere	rispondere	VERB	V	VerbForm=Inf	13	advcl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 5
# text = Spero che mi perdoni..
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	ccomp	_	_
4	perdoni..	perdoni	PUNCT	FS	_	1	punct	_	SpaceAfter=No

# sent_id = 6
# text = .
1	.	.	PUNCT	FS	_	0	root	_	SpacesAfter=\n

# sent_id = 7
# text = Mi pare che sia una bella idea se tu venissi qui in Germania per lavorare.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	pare	parere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	7	mark	_	_
4	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	bella	bello	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	idea	idea	NOUN	S	Gender=Fem|Number=Sing	2	ccomp	_	_
8	se	se	SCONJ	CS	_	10	mark	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	venissi	veniggere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
11	qui	qui	ADV	B	_	13	advmod	_	_
12	in	in	ADP	E	_	13	case	_	_
13	Germania	Germania	PROPN	SP	_	10	obl	_	_
14	per	per	ADP	E	_	15	mark	_	_
15	lavorare	lavorare	VERB	V	VerbForm=Inf	10	advcl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Se io avessi la possibilità, lo deciderei anch'io!Potresti fare uno stage in un Dato che io lavoro dall'ufficio di collocamento, spero di trovare un bel posto per te!
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	avessi	avere	VERB	V	Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	8	advcl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	possibilità	possibilità	NOUN	S	Gender=Fem	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	deciderei	decidere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	anch'	anche	ADV	B	_	10	advmod	_	SpaceAfter=No
10	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No
11	!Potresti	!Potresto	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	fare	fare	VERB	V	VerbForm=Inf	8	ccomp	_	_
13	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	stage	stage	NOUN	S	Gender=Masc	12	obj	_	_
15	in	in	ADP	E	_	17	case	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpacesAfter=\n
17	Dato	Dato	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	_
18	che	che	PRON	PR	PronType=Rel	20	obj	_	_
19	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
20	lavoro	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_
21-22	dall'	_	_	_	_	_	_	_	SpaceAfter=No
21	da	da	ADP	E	_	23	case	_	_
22	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	23	det	_	_
23	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	20	obl	_	_
24	di	di	ADP	E	_	25	case	_	_
25	collocamento	collocamento	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	27	punct	_	_
27	spero	sperare	NOUN	S	Gender=Masc|Number=Sing	23	conj	_	_
28	di	di	ADP	E	_	29	mark	_	_
29	trovare	trovare	VERB	V	VerbForm=Inf	27	acl	_	_
30	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
31	bel	bello	ADJ	A	Gender=Masc|Number=Sing	32	amod	_	_
32	posto	posto	NOUN	S	Gender=Masc|Number=Sing	29	obj	_	_
33	per	per	ADP	E	_	34	case	_	_
34	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	32	nmod	_	SpaceAfter=No
35	!	!	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = mandami per favore subito il tuo curriculum.
1	mandami	mandame	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	3	case	_	_
3	favore	favore	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
4	subito	subito	ADV	B	_	7	advmod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Potresti mandarmelo anche via e-mail così posso gìa cominciare a cercare.
1	Potresti	potere	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_
2	mandarmelo	mandarmelare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	via	via	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	10	cc	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	7	punct	_	SpaceAfter=No
7	mail	mail	NOUN	S	Gender=Masc	10	obl	_	_
8	così	così	ADV	B	_	10	advmod	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	gìa	gìare	ADJ	A	Gender=Fem|Number=Sing	4	conj	_	_
11	cominciare	cominciare	VERB	V	VerbForm=Inf	10	advcl	_	_
12	a	a	ADP	E	_	13	mark	_	_
13	cercare	cercare	VERB	V	VerbForm=Inf	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Il mio indirizzo è:
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 12
# text = Maria.rossi@internet.it Volevo farti inoltre tanti auguri per l'esame.
1	Maria.rossi@internet.it	Maria.rossi@internet.it	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Volevo	volere	PROPN	SP	_	1	flat:name	_	_
3	farti	fartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_
4	inoltre	inoltre	ADV	B	_	3	advmod	_	_
5	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	3	nsubj:pass	_	_
7	per	per	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	esame	esame	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Sei bravissimo!
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	bravissimo	bravo	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Anch'io sono molto felice per te!
1	Anch'	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	felice	felice	ADJ	A	Number=Sing	0	root	_	_
6	per	per	ADP	E	_	7	case	_	_
7	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	obl	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Ci sentiamo via e-mail!
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sentiamo	sentire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	via	via	NOUN	S	Gender=Fem|Number=Sing	2	xcomp	_	_
4	e	e	CCONJ	CC	_	6	cc	_	SpaceAfter=No
5	-	-	PUNCT	FF	_	6	punct	_	SpaceAfter=No
6	mail	mail	NOUN	S	Gender=Masc	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = A presto Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

