# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100262_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 25.6.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	25.6.2011	25.6.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Cara Beatrice, Caro Stefano, Vi auguro cordialmente per il vostro matrimonio!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
5	Stefano	Stefano	PROPN	SP	_	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s\n\s\n
7	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	obj	_	_
8	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	cordialmente	cordialmente	ADV	B	_	8	advmod	_	_
10	per	per	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Sono contentissima che dopo questo periodo lungho - penso che sono almeno otto anni che state insieme - avete deciso di sposarvi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contentissima	contento	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	9	mark	_	_
4	dopo	dopo	ADP	E	_	6	case	_	_
5	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
7	lungho	lungho	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	-	-	PUNCT	FF	_	6	punct	_	_
9	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
10	che	che	SCONJ	CS	_	14	mark	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
12	almeno	almeno	ADV	B	_	13	advmod	_	_
13	otto	otto	NUM	N	NumType=Card	14	nummod	_	_
14	anni	anno	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
15	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
16	state	essere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_
17	insieme	insieme	ADV	B	_	16	advmod	_	_
18	-	-	PUNCT	FF	_	20	punct	_	_
19	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	advcl	_	_
21	di	di	ADP	E	_	22	mark	_	_
22-23	sposarvi	_	_	_	_	_	_	_	SpaceAfter=No
22	sposar	sposare	VERB	V	VerbForm=Inf	20	xcomp	_	_
23	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	22	expl	_	_
24	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Vi ringrazio dell'invito al vostro matrimonio.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpacesAfter=\s\s
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho già parlato con il mio capo, mi ha detto che posso prendere tre giorni di vacanze.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	con	con	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	capo	capo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	iobj	_	_
10	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	prendere	prendere	VERB	V	VerbForm=Inf	11	ccomp	_	_
15	tre	tre	NUM	N	NumType=Card	16	nummod	_	_
16	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	_
17	di	di	ADP	E	_	18	case	_	_
18	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Allora ho prenotato il volo per Napoli subito.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	volo	volo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	per	per	ADP	E	_	7	case	_	_
7	Napoli	Napoli	PROPN	SP	_	5	nmod	_	_
8	subito	subito	ADV	B	_	3	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Arriverò il 19 Novembre, cosi avrò tempo di prepararmi per la festa e di salutare i vuoi genitori che non ho visto per anni.
1	Arriverò	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	19	19	NUM	N	NumType=Card	1	obl	_	_
4	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	3	flat	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
7	avrò	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	1	advcl	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	prepararmi	arma|prepararme	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	_
11	per	per	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	festa	festa	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	di	di	ADP	E	_	16	mark	_	_
16	salutare	salutare	VERB	V	VerbForm=Inf	13	conj	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
18	vuoi	vuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	16	obj	_	_
20	che	che	PRON	PR	PronType=Rel	23	nsubj	_	_
21	non	non	ADV	BN	PronType=Neg	23	advmod	_	_
22	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_
24	per	per	ADP	E	_	25	case	_	_
25	anni	anno	NOUN	S	Gender=Masc|Number=Plur	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Sono contentissima!!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contentissima	contento	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Non vedo l'ora di rivedervi!!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	rivedervi	_	_	_	_	_	_	_	SpaceAfter=No
6	riveder	rivedere	VERB	V	VerbForm=Inf	4	acl	_	_
7	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	expl	_	_
8	!	!	PUNCT	FS	_	2	punct	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Che cosa posso regalarvi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	obj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
4	regalar	regalare	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
6	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Avete una "lista di nozze" o desiderate soldi per il vostro viaggio di nozze?
1	Avete	avere	AUX	VM	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	"	"	PUNCT	FB	_	4	punct	_	SpaceAfter=No
4	lista	lista	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
7	"	"	PUNCT	FB	_	9	punct	_	_
8	o	o	CCONJ	CC	_	9	cc	_	_
9	desiderate	desiderare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_
10	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
11	per	per	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
15	di	di	ADP	E	_	16	case	_	_
16	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = (Dove andate - sono curiosa, lo so...) Dite mi pure!
1	(	(	PUNCT	FB	_	6	punct	_	SpaceAfter=No
2	Dove	dove	ADV	B	_	3	advmod	_	_
3	andate	andare	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
4	-	-	PUNCT	FB	_	3	punct	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	curiosa	curioso	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	so...	so...	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
10	)	)	PUNCT	FB	_	6	punct	_	_
11	Dite	dire	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	obj	_	_
13	pure	pure	ADV	B	_	11	advmod	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	11	punct	_	_

# sent_id = 13
# text = Mi piacerebbe farvi un bel regalo per questo giorno speciale.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	piacerebbe	piaceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	farvi	_	_	_	_	_	_	_	_
3	far	fare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	vi	vi	ADV	B	_	3	advmod	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	bel	bello	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
8	per	per	ADP	E	_	10	case	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	speciale	speciale	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 14
# text = -symbol- Spero di ricevere presto la vostra risposta / il vostro desiderio!!
1	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Spero	Spero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	ricevere	ricevere	VERB	V	VerbForm=Inf	4	ccomp	_	_
7	presto	presto	ADV	B	_	6	advmod	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
11	/	/	PUNCT	FF	_	10	punct	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	desiderio	desiderio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
15	!	!	PUNCT	FS	_	14	punct	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	14	punct	_	SpacesAfter=\n

# sent_id = 15
# text = A presto!
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Vi abbraccio, Maria
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	obj	_	SpacesAfter=\n

