# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100056_IT_B1.txt
# newpar
# sent_id = 1
# text = Egregi Signori, i tuoi corsi di lingua mi interessanno molto e voglio imparare l'italiano.
1	Egregi	Egregi	PROPN	SP	_	10	obj	_	_
2	Signori	Signori	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
10	interessanno	interesse	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	molto	molto	ADV	B	_	10	advmod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	imparare	imparare	VERB	V	VerbForm=Inf	10	conj	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
16	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 2
# text = Inoltre ho sempre voluto passare le vacanze in Italia.
1	Inoltre	inoltre	ADV	B	_	5	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	sempre	sempre	ADV	B	_	5	advmod	_	_
4	voluto	volere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux	_	_
5	passare	passare	VERB	V	VerbForm=Inf	0	root	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	Italia	Italia	PROPN	SP	_	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Anche spero di incontrare la gente italiana.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	incontrare	incontrare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	gente	gente	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei prendere un corso estivo al mare per due settimane, anche perché la spiaggia mi piace molto.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	prendere	prendere	VERB	V	VerbForm=Inf	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	estivo	estivo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mare	mare	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	per	per	ADP	E	_	11	case	_	_
10	due	due	NUM	N	NumType=Card	11	nummod	_	_
11	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	2	punct	_	_
13	anche	anche	ADV	B	_	18	advmod	_	_
14	perché	perché	SCONJ	CS	_	18	mark	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	18	nsubj	_	_
17	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	18	iobj	_	_
18	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
19	molto	molto	ADV	B	_	18	advmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Devo prenotare un appartamento con altri studenti, perché ho pochi soldi e penso che sia divertente passare il tempo con gli altri.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	prenotare	prenotare	VERB	V	VerbForm=Inf	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	altri	altro	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
7	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	perché	perché	SCONJ	CS	_	10	mark	_	_
10	ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
11	pochi	poco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	12	det	_	_
12	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
15	che	che	SCONJ	CS	_	17	mark	_	_
16	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	divertente	divertente	ADJ	A	Number=Sing	14	ccomp	_	_
18	passare	passare	VERB	V	VerbForm=Inf	17	csubj	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
21	con	con	ADP	E	_	23	case	_	_
22	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
23	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	18	obl	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Inoltre ho bisogno degli informazioni sui prezzi.
1	Inoltre	inoltre	ADV	B	_	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4-5	degli	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	_
7-8	sui	_	_	_	_	_	_	_	_
7	su	su	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Quanta costa una notte nel appartamento e quanta costano i corsi estivi al mare?
1	Quanta	Quanta	PRON	PQ	Gender=Fem|Number=Sing|PronType=Int	2	nsubj	_	_
2	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	notte	notte	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5-6	nel	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	quanta	quanta	PRON	PQ	Gender=Fem|Number=Sing|PronType=Int	10	nsubj	_	_
10	costano	costare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
13	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	mare	mare	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Ringraziando in anticipo, aspetto il Vostro risposto.
1	Ringraziando	Ringraziare	VERB	V	VerbForm=Ger	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	anticipo	anticipo	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	5	punct	_	_
5	aspetto	aspettare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	risposto	rispondere	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Distinti saluti MicheleRossi
1	Distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	_
3	MicheleRossi	MicheleRossi	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

