# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100172_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Stefano e Beatrice, ho ricevuto la vostra invitazione per il vostro matrimonio e mi avete fatto piacere.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Stefano	Stefano	PROPN	SP	_	7	obl	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Beatrice	Beatore	PROPN	SP	_	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
11	per	per	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
15	e	e	CCONJ	CC	_	18	cc	_	_
16	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	18	iobj	_	_
17	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_
19	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Vuoi congratularvi e sono sicuro che dimenticiare avere un futuro felice insieme.
1	Vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	congratularvi	_	_	_	_	_	_	_	_
2	congratular	congratulare	VERB	V	VerbForm=Inf	0	root	_	_
3	vi	vi	ADV	B	_	2	advmod	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	_
7	che	che	SCONJ	CS	_	8	mark	_	_
8	dimenticiare	dimenticiare	VERB	V	VerbForm=Inf	6	csubj	_	_
9	avere	avere	VERB	V	VerbForm=Inf	8	csubj	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	felice	felice	ADJ	A	Number=Sing	11	amod	_	_
13	insieme	insieme	ADV	B	_	9	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Anche vi ringrazio per la vostra invitazione e anche se Napoli è lontano da Germania, posso andare a Napoli in novembre per vedere il vostro matrimonio.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	expl	_	_
3	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	per	per	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
8	e	e	CCONJ	CC	_	18	cc	_	_
9	anche	anche	ADV	B	_	10	advmod	_	_
10	se	se	SCONJ	CS	_	13	mark	_	_
11	Napoli	Napoli	PROPN	SP	_	13	nsubj	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	lontano	lontano	ADJ	A	Gender=Masc|Number=Sing	18	advcl	_	_
14	da	da	ADP	E	_	15	case	_	_
15	Germania	Germania	PROPN	SP	_	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	13	punct	_	_
17	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	andare	andare	VERB	V	VerbForm=Inf	3	conj	_	_
19	a	a	ADP	E	_	20	case	_	_
20	Napoli	Napoli	PROPN	SP	_	18	obl	_	_
21	in	in	ADP	E	_	22	case	_	_
22	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	_
23	per	per	ADP	E	_	24	mark	_	_
24	vedere	vedere	VERB	V	VerbForm=Inf	18	advcl	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
26	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	27	det:poss	_	_
27	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	24	obj	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Ho una problema perché non posso ballare, ma forse posso fare un corso di balla.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	problema	problema	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	perché	perché	SCONJ	CS	_	7	mark	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	ballare	ballare	VERB	V	VerbForm=Inf	3	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	12	punct	_	_
9	ma	ma	CCONJ	CC	_	12	cc	_	_
10	forse	forse	ADV	B	_	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	fare	fare	VERB	V	VerbForm=Inf	7	conj	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corso	corso	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	balla	balla	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Non è facile di trovare qualcosa che vi posso regalare ma sono sicuro che trovi una sorpresa.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	facile	facile	ADJ	A	Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	trovare	trovare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	5	obj	_	_
7	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
8	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	10	expl	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	regalare	regalare	VERB	V	VerbForm=Inf	6	acl:relcl	_	_
11	ma	ma	CCONJ	CC	_	13	cc	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	10	conj	_	_
14	che	che	SCONJ	CS	_	15	mark	_	_
15	trovi	trovare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	sorpresa	sorpresa	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\n\s

# newpar
# sent_id = 6
# text = Tanti auguri Maria Rossi
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

