# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100003_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X il 19.03.2010
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	19.03.2010	19.03.2010	NUM	N	NumType=Card	1	nmod	_	SpacesAfter=\n

# sent_id = 2
# text = Cari amiche Ho riscivuto, la vostra.
1	Cari	caro	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
2	amiche	amico	ADJ	A	Gender=Fem|Number=Plur	1	amod	_	SpacesAfter=\n
3	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	riscivuto	riscivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	vostra	vostra	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = invita, sono molto felice per voi.
1	invita	invitare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	felice	felice	ADJ	A	Number=Sing	0	root	_	_
6	per	per	ADP	E	_	7	case	_	_
7	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = è una bella notizie.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	bella	bello	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = mi fa piacere di essere invitata.
1	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	di	di	ADP	E	_	6	mark	_	_
5	essere	essere	AUX	VA	VerbForm=Inf	6	aux	_	_
6	invitata	invitare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = State.
1	State	State	PROPN	SP	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = seccuri che sarò la! per il giorno la più bello.
1	seccuri	seccuro	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	4	cop	_	_
4	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	4	punct	_	_
6	per	per	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	più	più	ADV	B	_	11	advmod	_	_
11	bello	bello	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = della vostra vita.
1-2	della	_	_	_	_	_	_	_	_
1	di	di	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Ho.
1	Ho	Ho	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = soputo.
1	soputo	sopere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = che Sonia e Maria.
1	che	che	SCONJ	CS	_	2	mark	_	_
2	Sonia	Sonia	PROPN	SP	_	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Maria	Maria	PROPN	SP	_	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = sono anche lei.
1	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = invitate, allora arriaviamo insieme, il 20 novembre a Napoli.
1	invitate	invitare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	advcl	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	allora	allora	ADV	B	_	4	advmod	_	_
4	arriaviamo	arriavare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	insieme	insieme	ADV	B	_	8	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	20	20	NUM	N	NumType=Card	4	obj	_	_
9	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	8	flat	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Napoli	Napoli	PROPN	SP	_	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Vorrei sapere che cosa vi piacereibbe à te e ad tuo marito come regalo?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
6	piacereibbe	piacerei	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	à	à	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	advcl	_	_
8	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	iobj	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	ad	a	ADP	E	_	12	case	_	_
11	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	marito	marito	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
13	come	come	ADP	E	_	14	case	_	_
14	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = dame qualche idea per piacere.
1	dame	dama	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
2	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	3	det	_	_
3	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	per	per	ADP	E	_	5	case	_	_
5	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = ti telefono presto.
1	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	telefono	telefe	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = vi abraccio forte Maria
1	vi	vi	ADV	B	_	2	advmod	_	_
2	abraccio	abrare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	forte	forte	ADJ	A	Number=Sing	2	amod	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

