# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100135_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, sono molto contenta di sentire che vi sposerete il 20 Novembre nella chiesa di Santa Chiara.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	sentire	sentire	VERB	V	VerbForm=Inf	9	advcl	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	vi	vi	ADV	B	_	14	advmod	_	_
14	sposerete	sposeere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	11	ccomp	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	20	20	NUM	N	NumType=Card	14	obl	_	_
17	Novembre	novembre	PROPN	SP	_	16	flat	_	_
18-19	nella	_	_	_	_	_	_	_	_
18	in	in	ADP	E	_	20	case	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
21	di	di	ADP	E	_	22	case	_	_
22	Santa	Santa	PROPN	SP	_	20	nmod	_	_
23	Chiara	Chiara	PROPN	SP	_	22	flat:name	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Benissimo!
1	Benissimo	bene	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Tanti auguri per il vostro matrimonio e futuro.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Grazie per il vostro invito.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Verrò volentieri.
1	Verrò	Verrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2	volentieri	volentieri	ADV	B	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = E naturalmente vorrei comprare un bel regalo per voi.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	naturalmente	naturalmente	ADV	B	_	4	advmod	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	comprare	comprare	VERB	V	VerbForm=Inf	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	bel	bello	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	per	per	ADP	E	_	9	case	_	_
9	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Avete una lista di nozze?
1	Avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	lista	lista	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Che cosa desiderete?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
3	desiderete	desideere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Mi fate sapere per favore.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	fate	fare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	per	per	ADP	E	_	5	case	_	_
5	favore	favore	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Non vedo l'ora di rivedervi e sono in attesa della vostra risposta.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	rivedervi	_	_	_	_	_	_	_	_
6	riveder	rivedere	VERB	V	VerbForm=Inf	2	xcomp	_	_
7	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	obj	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	in	in	ADP	E	_	11	case	_	_
11	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
12-13	della	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	15	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Ancora una volta:
1	Ancora	ancora	ADV	B	_	3	advmod	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	volta	volta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 12
# text = Tanti auguri!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Cari saluti, Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	appos	_	SpacesAfter=\n

