# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100469_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 24.03.2012
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	24.03.2012	24.03.2012	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, Congratulazioni per la tua maturità linguistica!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	2	appos	_	_
5	per	per	ADP	E	_	8	case	_	SpacesAfter=\s\s
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	maturità	maturità	NOUN	S	Gender=Fem	4	nmod	_	_
9	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Anch'io ho fatto la maturità e sono felice di aver finito la scuola.
1	Anch'	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	maturità	maturità	NOUN	S	Gender=Fem	4	obj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	felice	felice	ADJ	A	Number=Sing	4	conj	_	_
10	di	di	ADP	E	_	12	mark	_	_
11	aver	avere	AUX	VA	VerbForm=Inf	12	aux	_	_
12	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = È una bella idea di visitarmi e lavorare nella mia città.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	bella	bello	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	visitarmi	_	_	_	_	_	_	_	_
6	visitar	visitare	VERB	V	VerbForm=Inf	4	acl	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	6	conj	_	_
10-11	nella	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	città	città	NOUN	S	Gender=Fem	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Ma che pensi della idea di viaggiare e visitare le grande città d'Europa insieme dopo aver guardagnato i soldi?
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	che	che	PRON	PR	PronType=Rel	3	nsubj	_	_
3	pensi	pensare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	viaggiare	viaggiare	VERB	V	VerbForm=Inf	6	acl	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	visitare	visitare	VERB	V	VerbForm=Inf	8	conj	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
12	grande	grande	ADJ	A	Number=Sing	13	amod	_	_
13	città	città	NOUN	S	Gender=Fem	10	obj	_	_
14	d'	di	ADP	E	_	15	case	_	SpaceAfter=No
15	Europa	Europa	PROPN	SP	_	13	nmod	_	_
16	insieme	insieme	ADV	B	_	19	advmod	_	_
17	dopo	dopo	SCONJ	CS	_	19	mark	_	_
18	aver	avere	AUX	VA	VerbForm=Inf	19	aux	_	_
19	guardagnato	guardagnare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_
20	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No
22	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ho trovato un lavoro per te in un albergo nel centro della città, il Hotel X".
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	nmod	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
10-11	nel	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	centro	centro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	città	città	NOUN	S	Gender=Fem	12	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	18	punct	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Hotel	Hotel	PROPN	SP	_	2	nmod	_	_
19	X	x	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
20	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = -symbol-.
1	-symbol	-symbol	ADJ	A	_	0	root	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Puoi lavorare qui dal inizio d'aprile all fino del maggio.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	qui	qui	ADV	B	_	2	advmod	_	_
4-5	dal	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	d'	di	ADP	E	_	8	case	_	SpaceAfter=No
8	aprile	aprile	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	all	all	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
10	fino	fino	ADV	B	_	13	case	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	10	fixed	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Allora possiamo viaggiare dall giugnio all settembre.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	viaggiare	viaggiare	VERB	V	VerbForm=Inf	0	root	_	_
4	dall	dall	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
5	giugnio	giugnio	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	all	all	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	4	compound	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Forse con il biglietto di treno "InterRail"?
1	Forse	forse	ADV	B	_	4	advmod	_	_
2	con	con	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	biglietto	biglietto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	treno	treno	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
8	InterRail	InterRail	PROPN	SP	_	4	nmod	_	SpaceAfter=No
9	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 11
# text = All ventisei di ottobre cominciano i miei studi universitari a Città Y, dove studiarei l'economia.
1	All	All	PROPN	SP	_	5	nsubj	_	_
2	ventisei	ventisei	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	di	di	ADP	E	_	4	case	_	_
4	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	cominciano	cominciare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	studi	studio	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9	universitari	universitario	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	Città	PROPN	SP	_	8	nmod	_	_
12	Y	y	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	11	punct	_	_
14	dove	dove	ADV	B	_	15	advmod	_	_
15	studiarei	studiare	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	economia	economia	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n\s\s\s\s

# sent_id = 12
# text = Che ne pensi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\n

# sent_id = 13
# text = X1 (hotel.x@internet.it) Tanti saluti Michele
1	X1	X1	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	(hotel.x@internet.it	(hotel.x@internet.it	NOUN	S	_	5	nmod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s
4	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	5	det	_	_
5	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Michele	Michele	PROPN	SP	_	5	nmod	_	SpacesAfter=\n

