# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100162_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Francesco, tanti auguri a te per prendere la maturità linguistica!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	tanti	tanto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	5	nsubj	_	_
5	auguri	augurio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	prendere	prendere	VERB	V	VerbForm=Inf	5	advcl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	maturità	maturità	NOUN	S	Gender=Fem	9	obj	_	_
12	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = È una novità bellissima!
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	novità	novità	NOUN	S	Gender=Fem	0	root	_	_
4	bellissima	bello	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Quando tu sei stata imparare tutte le cose per la maturità, io sono stata in Hollanda per una settimana da una cara amica che si chiama Maria.
1	Quando	quando	SCONJ	CS	_	5	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
5	imparare	imparare	VERB	V	VerbForm=Inf	15	advcl	_	_
6	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	8	det:predet	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
9	per	per	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	maturità	maturità	NOUN	S	Gender=Fem	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	5	punct	_	_
13	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
14	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	stata	essere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
16	in	in	ADP	E	_	17	case	_	_
17	Hollanda	Hollanda	PROPN	SP	_	15	obl	_	_
18	per	per	ADP	E	_	20	case	_	_
19	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
21	da	da	ADP	E	_	23	case	_	_
22	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	cara	cara	NOUN	S	Gender=Fem|Number=Sing	20	nmod	_	_
24	amica	amico	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	_
25	che	che	PRON	PR	PronType=Rel	27	nsubj	_	_
26	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	27	expl	_	_
27	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl:relcl	_	_
28	Maria	Maria	PROPN	SP	_	27	xcomp	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 4
# text = In questa settimana ho imparato molte cose di cultura a Città X.
1	In	in	ADP	E	_	3	case	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_
7	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	città	PROPN	SP	_	5	obl	_	_
12	X	x	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Sono anche stata in Città Y per un giorno ed è stata la meravigliosa lì con tutti i musei e negozi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	stata	essere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	obl	_	_
6	Y	y	PROPN	SP	_	5	flat:name	_	_
7	per	per	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
10	ed	e	CCONJ	CC	_	14	cc	_	_
11	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	cop	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	meravigliosa	meraviglioso	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
15	lì	lì	ADV	B	_	14	advmod	_	_
16	con	con	ADP	E	_	19	case	_	_
17	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	19	det:predet	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	musei	museo	NOUN	S	Gender=Masc|Number=Plur	14	nmod	_	_
20	e	e	CCONJ	CC	_	21	cc	_	_
21	negozi	negozio	NOUN	S	Gender=Masc|Number=Plur	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Dopo questa settimana mio inglese è meglio.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	inglese	inglese	NOUN	S	Number=Sing	7	nsubj	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	meglio	meglio	ADV	B	_	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ma adesso vuoi delle idea a che fare, vero?
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	adesso	adesso	ADV	B	_	3	advmod	_	_
3	vuoi	volere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	a	a	ADP	E	_	9	mark	_	_
8	che	che	SCONJ	CS	_	7	fixed	_	_
9	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	3	punct	_	_
11	vero	vero	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Penso che puoi lavorare in un negozio dei generi alimentari molto vicino da me o nella città di storia Città Z nel negozio "Baby Koch's".
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	negozio	negozio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8-9	dei	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	generi	genere	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
11	alimentari	alimentario	ADJ	A	Number=Plur	10	amod	_	_
12	molto	molto	ADV	B	_	13	advmod	_	_
13	vicino	vicino	ADV	B	_	15	advmod	_	_
14	da	da	ADP	E	_	15	case	_	_
15	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nmod	_	_
16	o	o	CCONJ	CC	_	19	cc	_	_
17-18	nella	_	_	_	_	_	_	_	_
17	in	in	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	città	città	NOUN	S	Gender=Fem	15	conj	_	_
20	di	di	ADP	E	_	21	case	_	_
21	storia	storia	NOUN	S	Gender=Fem|Number=Sing	19	nmod	_	_
22	Città	città	PROPN	SP	_	21	nmod	_	_
23	Z	Z	PROPN	SP	_	22	flat:name	_	_
24-25	nel	_	_	_	_	_	_	_	_
24	in	in	ADP	E	_	26	case	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	negozio	negozio	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	_
27	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
28	Baby	Baby	PROPN	SP	_	26	nmod	_	_
29	Koch	koch	PROPN	SP	_	28	nmod	_	SpaceAfter=No
30	's	's	PART	PART	_	29	case	_	SpaceAfter=No
31	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Che cosa dici?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Ti piacciono le idee?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piacciono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	idee	idea	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Ho domandato anche miei amici se sanno un lavoro ma tutti hanno risposto che non sanno un altro lavoro per te.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	domandato	domandare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
6	se	se	SCONJ	CS	_	7	mark	_	_
7	sanno	sapere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
10	ma	ma	CCONJ	CC	_	13	cc	_	_
11	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	13	nsubj	_	_
12	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	risposto	rispondere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
14	che	che	SCONJ	CS	_	16	mark	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	sanno	sapere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
17	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	altro	altro	ADJ	A	Gender=Masc|Number=Sing	19	amod	_	_
19	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	16	nsubj	_	_
20	per	per	ADP	E	_	21	case	_	_
21	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	16	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Io non ho questa problema perché sono a scuola nella classe 9B, allora non devo ancora lavorare per circa tre anni.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	problema	problema	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	perché	perché	SCONJ	CS	_	9	mark	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	a	a	ADP	E	_	9	case	_	_
9	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	3	advcl	_	_
10-11	nella	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	classe	classe	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
13	9B	9B	PROPN	SP	_	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	9	punct	_	_
15	allora	allora	ADV	B	_	19	advmod	_	_
16	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
17	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	ancora	ancora	ADV	B	_	19	advmod	_	_
19	lavorare	lavorare	VERB	V	VerbForm=Inf	9	conj	_	_
20	per	per	ADP	E	_	23	case	_	_
21	circa	circa	ADV	B	_	22	advmod	_	_
22	tre	tre	NUM	N	NumType=Card	23	nummod	_	_
23	anni	anno	NOUN	S	Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 13
# text = Sono contenta dal mio liceo e sono molto brava.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	contenta	contentare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	dal	_	_	_	_	_	_	_	_
3	da	da	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	brava	bravo	ADJ	A	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Spero che anch'io va fare un superato l'esamo orale per la mia maturità come tu.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	anch'	anche	ADV	B	_	4	advmod	_	SpaceAfter=No
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	va	andare	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	1	ccomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	superato	superato	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	esamo	esamo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
11	orale	orale	ADJ	A	Number=Sing	10	amod	_	_
12	per	per	ADP	E	_	15	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	maturità	maturità	NOUN	S	Gender=Fem	10	nmod	_	_
16	come	come	ADP	E	_	17	case	_	_
17	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Repeto:
1	Repeto	Repeto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 16
# text = è una grande e meravigliosa novità!
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
3	grande	grande	ADJ	A	Number=Sing	6	amod	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	meravigliosa	meraviglioso	ADJ	A	Gender=Fem|Number=Sing	3	conj	_	_
6	novità	novità	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	6	punct	_	_

# sent_id = 17
# text = Tanti auguri ancora una volta e tanti saluti anche alla tua famiglia Maria
1	Tanti	tanto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	_	_
2	auguri	augurio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ancora	ancora	ADV	B	_	2	advmod	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	volta	volta	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	_
9	anche	anche	ADV	B	_	13	advmod	_	_
10-11	alla	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpacesAfter=\n
14	Maria	Maria	PROPN	SP	_	8	nmod	_	SpacesAfter=\n

