# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100100_IT_B1.txt
# newpar
# sent_id = 1
# text = Gentili Signori, per caso ho letto oggi al giornale il vostro annuncio e i vostro corsi mi interressono molto perchè iniziavo ad imparare la lingua italiana tre anni fa.
1	Gentili	Gentile	PROPN	SP	_	7	nsubj	_	_
2	Signori	signore	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	per	per	ADP	E	_	5	case	_	_
5	caso	caso	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	oggi	oggi	ADV	B	_	7	advmod	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
15	e	e	CCONJ	CC	_	20	cc	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
17	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	20	nsubj	_	_
19	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	20	iobj	_	_
20	interressono	esinterressere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
21	molto	molto	ADV	B	_	20	advmod	_	_
22	perchè	perché	SCONJ	CS	_	23	mark	_	_
23	iniziavo	iniziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	20	advcl	_	_
24	ad	a	ADP	E	_	25	mark	_	_
25	imparare	imparare	VERB	V	VerbForm=Inf	23	xcomp	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	_
28	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	27	amod	_	_
29	tre	tre	NUM	N	NumType=Card	30	nummod	_	_
30	anni	anno	NOUN	S	Gender=Masc|Number=Plur	25	obl	_	_
31	fa	fa	ADV	B	_	30	advmod	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Per me una causa importante di ri rispondere è la combinazione di un corso d'italiano e delle possibilità culturale a Roma.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	obl	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	causa	causa	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	importante	importante	ADJ	A	Number=Sing	4	amod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	ri	ro	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	_
8	rispondere	rispondere	VERB	V	VerbForm=Inf	4	acl	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	combinazione	combinazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
12	di	di	ADP	E	_	14	case	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corso	corso	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
15	d'	di	ADP	E	_	16	case	_	SpaceAfter=No
16	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	_
17	e	e	CCONJ	CC	_	20	cc	_	_
18-19	delle	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_
20	possibilità	possibilità	NOUN	S	Gender=Fem	14	conj	_	_
21	culturale	culturale	ADJ	A	Number=Sing	20	amod	_	_
22	a	a	ADP	E	_	23	case	_	_
23	Roma	Roma	PROPN	SP	_	20	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 3
# text = Da molti anno la cultara anticha dell'imperio romano mi interressa e spero che abbia con il vostro corso la possibilità di approfondire le due parte.
1	Da	da	ADP	E	_	3	case	_	_
2	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	cultara	cultaro	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
6	anticha	anticha	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7-8	dell'	_	_	_	_	_	_	_	SpaceAfter=No
7	di	di	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	imperio	imperio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
10	romano	romano	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	iobj	_	_
12	interressa	interrettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	conj	_	_
15	che	che	SCONJ	CS	_	16	mark	_	_
16	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_
17	con	con	ADP	E	_	20	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	corso	corso	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	possibilità	possibilità	NOUN	S	Gender=Fem	16	obj	_	_
23	di	di	ADP	E	_	24	mark	_	_
24	approfondire	approfondire	VERB	V	VerbForm=Inf	22	acl	_	_
25	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_
26	due	due	NUM	N	NumType=Card	27	nummod	_	_
27	parte	parte	NOUN	S	Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Mi piacerei un corso di due o tre settimane a Roma e, se possibile, di abitare in casa privata Credo che sia la migliore possibilità di studiare la lingua, perchè potrei parlare l'italiano anche dopo il corso regolare.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerei	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	9	case	_	_
6	due	due	NUM	N	NumType=Card	9	nummod	_	_
7	o	o	CCONJ	CC	_	8	cc	_	_
8	tre	tre	NUM	N	NumType=Card	6	conj	_	_
9	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Roma	Roma	PROPN	SP	_	2	obl	_	_
12	e	e	CCONJ	CC	_	2	cc	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	2	punct	_	_
14	se	se	SCONJ	CS	_	15	mark	_	_
15	possibile	possibile	ADJ	A	Number=Sing	2	advcl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	2	punct	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	abitare	abitare	VERB	V	VerbForm=Inf	2	xcomp	_	_
19	in	in	ADP	E	_	20	case	_	_
20	casa	casa	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	_
21	privata	privato	ADJ	A	Gender=Fem|Number=Sing	20	amod	_	_
22	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	advcl	_	_
23	che	che	SCONJ	CS	_	27	mark	_	_
24	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	cop	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
26	migliore	migliore	ADJ	A	Degree=Cmp|Number=Sing	27	amod	_	_
27	possibilità	possibilità	NOUN	S	Gender=Fem	22	ccomp	_	_
28	di	di	ADP	E	_	29	mark	_	_
29	studiare	studiare	VERB	V	VerbForm=Inf	27	acl	_	_
30	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	29	obj	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	29	punct	_	_
33	perchè	perché	SCONJ	CS	_	35	mark	_	_
34	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	35	aux	_	_
35	parlare	parlare	VERB	V	VerbForm=Inf	29	advcl	_	_
36	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No
37	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	35	obj	_	_
38	anche	anche	ADV	B	_	41	advmod	_	_
39	dopo	dopo	ADP	E	_	41	case	_	_
40	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	corso	corso	NOUN	S	Gender=Masc|Number=Sing	35	obl	_	_
42	regolare	regolare	ADJ	A	Number=Sing	41	amod	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Se non sarei possibile di abitare in casa privata, preferirei un alloggio in un appartamento con altri studenti per la causa stessa.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	abitare	abitare	VERB	V	VerbForm=Inf	4	advcl	_	_
7	in	in	ADP	E	_	8	case	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
9	privata	privato	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	preferirei	preferire	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	in	in	ADP	E	_	16	case	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
17	con	con	ADP	E	_	19	case	_	_
18	altri	altro	ADJ	A	Gender=Masc|Number=Plur	19	amod	_	_
19	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	_
20	per	per	ADP	E	_	22	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	causa	causa	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
23	stessa	stesso	ADJ	A	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ancoro ho bisogno dei loro prezzi a) per un corso di due ed un di tre settimane in Luglio o Augosto e b) per il alloggio per il tempo stesso a casa privata o in appartamento con altri studenti.
1	Ancoro	Ancoro	PRON	PD	Number=Plur|PronType=Dem	2	nsubj	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4-5	dei	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	7	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	loro	loro	DET	AP	Poss=Yes|PronType=Prs	7	det:poss	_	_
7	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
8	a	a	ADP	E	_	9	case	_	SpaceAfter=No
9	)	)	PUNCT	FB	_	2	punct	_	_
10	per	per	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
13	di	di	ADP	E	_	14	case	_	_
14	due	due	NUM	N	NumType=Card	12	nummod	_	_
15	ed	e	CCONJ	CC	_	16	cc	_	_
16	un	uno	NUM	N	NumType=Card	14	conj	_	_
17	di	di	ADP	E	_	19	case	_	_
18	tre	tre	NUM	N	NumType=Card	19	nummod	_	_
19	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	16	nmod	_	_
20	in	in	ADP	E	_	21	case	_	_
21	Luglio	luglio	PROPN	SP	_	12	nmod	_	_
22	o	o	CCONJ	CC	_	23	cc	_	_
23	Augosto	Augosto	PROPN	SP	_	12	conj	_	_
24	e	e	CCONJ	CC	_	25	cc	_	_
25	b	b	X	X	_	23	conj	_	SpaceAfter=No
26	)	)	PUNCT	FB	_	12	punct	_	_
27	per	per	ADP	E	_	29	case	_	_
28	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
30	per	per	ADP	E	_	32	case	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	29	nmod	_	_
33	stesso	stesso	ADJ	A	Gender=Masc|Number=Sing	32	amod	_	_
34	a	a	ADP	E	_	35	case	_	_
35	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
36	privata	privato	ADJ	A	Gender=Fem|Number=Sing	35	amod	_	_
37	o	o	CCONJ	CC	_	39	cc	_	_
38	in	in	ADP	E	_	39	case	_	_
39	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	35	conj	_	_
40	con	con	ADP	E	_	42	case	_	_
41	altri	altro	ADJ	A	Gender=Masc|Number=Plur	42	amod	_	_
42	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	39	nmod	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = In attesa di una risposta, ringrazio e invio cordiali saluti.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
10	cordiali	cordiale	ADJ	A	Number=Plur	11	amod	_	_
11	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = MicheleRossi
1	MicheleRossi	MicheleRossi	PROPN	SP	_	0	root	_	SpacesAfter=\n

