# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100256_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 25/6/2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	25	25	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
5	/	/	PUNCT	FF	_	4	punct	_	SpaceAfter=No
6	6	6	NUM	N	NumType=Card	4	conj	_	SpaceAfter=No
7	/	/	PUNCT	FF	_	4	punct	_	SpaceAfter=No
8	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 2
# text = Cara Beatrice, Ti ringrazio molto per l'invito e sono molto felice per te.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
4	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	molto	molto	ADV	B	_	9	advmod	_	_
7	per	per	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	invito	invito	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	e	e	CCONJ	CC	_	13	cc	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	molto	molto	ADV	B	_	13	advmod	_	_
13	felice	felice	ADJ	A	Number=Sing	5	conj	_	_
14	per	per	ADP	E	_	15	case	_	_
15	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Presto è un giorno molto importante nella tua vita e vado con piacere!!
1	Presto	presto	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	importante	importante	ADJ	A	Number=Sing	4	amod	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	vita	vita	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
15	!	!	PUNCT	FS	_	12	punct	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Arrivò una setimana prima per aiutarti nelle preparazione.
1	Arrivò	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	setimana	setimana	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	prima	prima	ADV	B	_	6	advmod	_	_
5	per	per	ADP	E	_	6	case	_	_
6	aiutarti	aiutarto	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
7-8	nelle	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	preparazione	preparazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Conosci una bella pensione vicino da te?
1	Conosci	conoscere	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	bella	bello	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	pensione	pensione	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	vicino	vicino	ADV	B	_	7	case	_	_
6	da	da	ADP	E	_	5	fixed	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Prendo della Paese X le diverse specialite per voi.
1	Prendo	prendo	VERB	V	VerbForm=Ger	0	root	_	_
2-3	della	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Paese	paese	PROPN	SP	_	1	obl	_	_
5	X	decimo	PROPN	SP	_	4	flat:name	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	diverse	diverso	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
8	specialite	specialite	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	_
9	per	per	ADP	E	_	10	case	_	_
10	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Preferisci qualcos'altro o avete una lista con i regali che desiderate per il matrimonio?
1	Preferisci	preferisce	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	qualcos'	qualcosa	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	1	obj	_	SpaceAfter=No
3	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	2	nmod	_	_
4	o	o	CCONJ	CC	_	5	cc	_	_
5	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lista	lista	NOUN	S	Gender=Fem|Number=Sing	1	nsubj	_	_
8	con	con	ADP	E	_	10	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	regali	regalo	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
11	che	che	PRON	PR	PronType=Rel	12	obj	_	_
12	desiderate	desiderare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl:relcl	_	_
13	per	per	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Mi piacere di rivederti, e Stefano ...
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	rivederti	_	_	_	_	_	_	_	SpaceAfter=No
4	riveder	rivedere	VERB	V	VerbForm=Inf	2	acl	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
6	,	,	PUNCT	FF	_	8	punct	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	Stefano	Stefano	PROPN	SP	_	2	conj	_	_
9	...	...	PUNCT	FF	_	2	punct	_	_

# sent_id = 9
# text = è molto tempo fa che sono stata a Napoli.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	fa	fa	ADJ	A	_	3	amod	_	_
5	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	stata	essere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Napoli	Napoli	PROPN	SP	_	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Invio le miei congratulazioni!!!
1	Invio	invio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No
5	!!!	!!!	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 11
# text = A presto Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

