# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100104_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara signora Caro Signore
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\n
3	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	Signore	signore	PROPN	SP	_	2	nmod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Da lungo tempo ho voglia di fare un corso di lingua in Italia.
1	Da	da	ADP	E	_	3	case	_	_
2	lungo	lungo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	5	acl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
12	in	in	ADP	E	_	13	case	_	_
13	Italia	Italia	PROPN	SP	_	4	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = La scorsa settimana ho visto suo annuncio nel "corriere della sera".
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	scorsa	scorso	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8-9	nel	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
11	corriere	corriere	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
12-13	della	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	sera	sera	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
15	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Finalmente ho tempo di scrivere una lettera.
1	Finalmente	finalmente	ADV	B	_	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	scrivere	scrivere	VERB	V	VerbForm=Inf	3	acl	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Il corso mentre i giorni festivi (dal 26,12 al 6.1.2010) mi interessa molto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	corso	corso	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	mentre	mentre	SCONJ	CS	_	16	mark	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	16	nsubj	_	_
6	festivi	festivo	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
7	(	(	PUNCT	FB	_	10	punct	_	SpaceAfter=No
8-9	dal	_	_	_	_	_	_	_	_
8	da	da	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	26,12	26,12	NUM	N	NumType=Card	5	nmod	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	6.1.2010	6.1.2010	NUM	N	NumType=Card	10	nmod	_	SpaceAfter=No
14	)	)	PUNCT	FB	_	10	punct	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
16	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
17	molto	molto	ADV	B	_	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Un amico ha detto che à Roma c'e un mercato di Natale meraviglioso con molte bancarelle.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	che	che	SCONJ	CS	_	11	mark	_	_
6	à	e	ADV	B	_	11	advmod	_	_
7	Roma	Roma	PROPN	SP	_	11	nsubj	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	SpaceAfter=No
9	e	e	CCONJ	CC	_	11	cc	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	mercato	mercato	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Natale	Natale	PROPN	SP	_	11	nmod	_	_
14	meraviglioso	meraviglioso	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
15	con	con	ADP	E	_	17	case	_	_
16	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	17	det	_	_
17	bancarelle	bancarella	NOUN	S	Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Quindi posso comprare i regali per i miei nipoti e posso berere un buono vino brûlé!
1	Quindi	quindi	ADV	B	_	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	comprare	comprare	VERB	V	VerbForm=Inf	0	root	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	regali	regalo	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	per	per	ADP	E	_	9	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	nipoti	nipote	NOUN	S	Number=Plur	5	nmod	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	berere	berere	VERB	V	VerbForm=Inf	3	conj	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	buono	buono	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	vino	vare	VERB	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_
16	brûlé	brûlé	ADV	B	_	15	advmod	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Mi piace l'idea d'unire le vacance con la possibilità d'imparare una lingua straniera.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	d'	di	ADP	E	_	6	mark	_	SpaceAfter=No
6	unire	unire	VERB	V	VerbForm=Inf	4	acl	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	vacance	vacance	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
9	con	con	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	possibilità	possibilità	NOUN	S	Gender=Fem	8	nmod	_	_
12	d'	di	ADP	E	_	13	mark	_	SpaceAfter=No
13	imparare	imparare	VERB	V	VerbForm=Inf	11	acl	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Vorrei imparare una lingua nel paese in cui le persone l'usano.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5-6	nel	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	paese	paese	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	in	in	ADP	E	_	9	case	_	_
9	cui	cui	PRON	PR	PronType=Rel	7	nmod	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	nsubj	_	_
12	l'	lo	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	usano	usare	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Mentre il soggiorno vorrei stare in una famiglia ospitiva con bambini?
1	Mentre	mentre	SCONJ	CS	_	5	mark	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	stare	stare	VERB	V	VerbForm=Inf	0	root	_	_
6	in	in	ADP	E	_	8	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
9	ospitiva	ospitivo	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
10	con	con	ADP	E	_	11	case	_	_
11	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Penso che il contatto è la possibilità di parlare con bambini (o ragazzi)nativi è molto buono per imparare una lingua straniera.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	parataxis	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	possibilità	possibilità	NOUN	S	Gender=Fem	19	nsubj	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	parlare	parlare	VERB	V	VerbForm=Inf	7	acl	_	_
10	con	con	ADP	E	_	11	case	_	_
11	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
12	(	(	PUNCT	FB	_	14	punct	_	SpaceAfter=No
13	o	o	CCONJ	CC	_	14	cc	_	_
14	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
15	)	)	PUNCT	FB	_	14	punct	_	SpaceAfter=No
16	nativi	nativo	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	_
17	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	SpacesAfter=\s\s
18	molto	molto	ADV	B	_	19	advmod	_	_
19	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
20	per	per	ADP	E	_	21	mark	_	_
21	imparare	imparare	VERB	V	VerbForm=Inf	19	advcl	_	_
22	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	21	obj	_	_
24	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	19	punct	_	_

# sent_id = 12
# text = Si ci sono altri studenti nella famiglia mi pacerebbe anche.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl	_	_
2	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	altri	altro	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
5	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
10	pacerebbe	pacare	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
11	anche	anche	ADV	B	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Comunque ho un'ultima domanda.
1	Comunque	comunque	ADV	B	_	5	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
4	ultima	ultimo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	5	amod	_	_
5	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 14
# text = Quanto costano le lessione nella scuola e il allogio in una casa privata d'una famiglia Italiana?
1	Quanto	quanto	PRON	PQ	Number=Sing|PronType=Int	2	obl	_	_
2	costano	costare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	lessione	lessione	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5-6	nella	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	allogio	allogio	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
11	in	in	ADP	E	_	13	case	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	casa	casa	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
14	privata	privato	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	_
15	d'	di	ADP	E	_	17	case	_	SpaceAfter=No
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
18	Italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No
19	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Tante grazie per le informazione.
1	Tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	2	det	_	_
2	grazie	grazie	NOUN	S	_	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Cordialmente e tante salute Michele Rossi
1	Cordialmente	Cordialmente	ADV	B	_	5	advmod	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	salute	salute	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	SpacesAfter=\n
5	Michele	Michele	PROPN	SP	_	0	root	_	_
6	Rossi	Rossi	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n

