# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100002_IT_B1.txt
# newpar
# sent_id = 1
# text = Signora, Signore, Prima di tutto congratulazzioni per questo splendido matrimogno al quale vi ringrazzio moltissimo per la invitazzione della cerimonia in chiesa et del pranzo al ristorante.
1	Signora	signore	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	Signore	signore	PROPN	SP	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\n
5	Prima	prima	ADV	B	_	8	case	_	_
6	di	di	ADP	E	_	5	fixed	_	_
7	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	8	det	_	_
8	congratulazzioni	congratulazzione	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	_
9	per	per	ADP	E	_	12	case	_	_
10	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
11	splendido	splendido	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	matrimogno	matrimogno	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	quale	quale	PRON	PR	Number=Sing|PronType=Rel	17	obl	_	_
16	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	17	obj	_	_
17	ringrazzio	ringrazziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_
18	moltissimo	molto	ADV	B	Degree=Abs	21	advmod	_	_
19	per	per	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	invitazzione	invitazzione	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
22-23	della	_	_	_	_	_	_	_	_
22	di	di	ADP	E	_	24	case	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	_
25	in	in	ADP	E	_	26	case	_	_
26	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	_
27	et	e	CCONJ	CC	_	30	cc	_	_
28-29	del	_	_	_	_	_	_	_	_
28	di	di	ADP	E	_	30	case	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	pranzo	pranzo	NOUN	S	Gender=Masc|Number=Sing	21	conj	_	_
31-32	al	_	_	_	_	_	_	_	_
31	a	a	ADP	E	_	33	case	_	_
32	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 2
# text = E con grande piacere che vi confermo la mia venuta sia in chiesa che al ristorante per festeggiare questo fantastico momento.
1	E	e	CCONJ	CC	_	13	cc	_	_
2	con	con	ADP	E	_	4	case	_	_
3	grande	grande	ADJ	A	Number=Sing	4	amod	_	_
4	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
5	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
6	vi	vi	ADV	B	_	7	advmod	_	_
7	confermo	confermo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	4	acl:relcl	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	venuta	venuta	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
11	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	in	in	ADP	E	_	13	case	_	_
13	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
14	che	che	PRON	PR	PronType=Rel	17	nsubj	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	festeggiare	festeggiare	VERB	V	VerbForm=Inf	17	acl	_	_
20	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
21	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	22	amod	_	_
22	momento	momento	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	13	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = In oltre vorrei sapere in che modo posso partecipare al regalo per gli sposi.
1	In	in	ADP	E	_	2	case	_	_
2	oltre	oltre	ADV	B	_	4	advmod	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
5	in	in	ADP	E	_	7	case	_	_
6	che	che	DET	DQ	PronType=Int	7	det	_	_
7	modo	modo	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	partecipare	partecipare	VERB	V	VerbForm=Inf	4	ccomp	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	per	per	ADP	E	_	15	case	_	_
14	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	sposi	sposo	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Vi ringrazzio ancora di poter essere presente a questo indimenticabile momento.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	ringrazzio	ringrazziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ancora	ancora	ADV	B	_	2	advmod	_	_
4	di	di	ADP	E	_	7	mark	_	_
5	poter	potere	AUX	VM	VerbForm=Inf	7	aux	_	_
6	essere	essere	AUX	V	VerbForm=Inf	7	cop	_	_
7	presente	presente	ADJ	A	Number=Sing	2	xcomp	_	_
8	a	a	ADP	E	_	11	case	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
10	indimenticabile	indimenticabile	ADJ	A	Number=Sing	11	amod	_	_
11	momento	momento	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Com Afetto
1	Com	Com	PROPN	SP	_	0	root	_	_
2	Afetto	Afetto	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

