# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100168_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, Caro Stefano!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Tanti auguri per il vostro matrimonio!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ho già sperato lontanamente che finalmente troviate il coraggio per dire "sì".
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	sperato	sperare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	lontanamente	lontano	ADV	B	_	3	advmod	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	finalmente	finalmente	ADV	B	_	7	advmod	_	_
7	troviate	troviare	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	coraggio	coraggio	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	dire	dire	VERB	V	VerbForm=Inf	9	acl	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	sì	sì	ADV	B	_	11	advmod	_	SpaceAfter=No
14	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Mille grazie per l'invito meraviglioso, sono molto felice di potere festeggiare insieme con voi.
1	Mille	mille	NUM	N	_	10	nsubj	_	_
2	grazie	grazie	NOUN	S	_	5	case	_	_
3	per	per	ADP	E	_	2	fixed	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
6	meraviglioso	meraviglioso	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	felice	felice	ADJ	A	Number=Sing	0	root	_	_
11	di	di	ADP	E	_	12	case	_	_
12	potere	potere	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
13	festeggiare	festeggiare	VERB	V	VerbForm=Inf	10	advcl	_	_
14	insieme	insieme	ADV	B	_	16	case	_	_
15	con	con	ADP	E	_	14	fixed	_	_
16	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 5
# text = Spero che io non debbia lavorare questo giorno, ma sono sicuro che non ci sarà un problema.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	debbia	devere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	1	ccomp	_	_
7	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	ma	ma	CCONJ	CC	_	12	cc	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	_
13	che	che	SCONJ	CS	_	16	mark	_	_
14	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
15	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	16	expl	_	_
16	sarà	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	advcl	_	_
17	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	problema	problema	NOUN	S	Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Cosa desiderate come un regalo?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	2	obj	_	_
2	desiderate	desiderare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	come	come	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Preferite soldi oppure altre cose?
1	Preferite	preferito	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
3	oppure	oppure	CCONJ	CC	_	5	cc	_	_
4	altre	altro	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	_
5	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Sono molto contento di vedervi tra poco!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	vedervi	_	_	_	_	_	_	_	_
5	veder	vedere	VERB	V	VerbForm=Inf	3	csubj	_	_
6	vi	vi	ADV	B	_	5	advmod	_	_
7	tra	tra	ADP	E	_	8	case	_	_
8	poco	poco	ADV	B	_	5	advmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Cordiali saluti, Michele
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

