# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100270_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 18.08.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	18.08.2011	18.08.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco,
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 3
# text = dopo la tua lettera, non voglio chiederti:
1	dopo	dopo	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8-9	chiederti	_	_	_	_	_	_	_	SpaceAfter=No
8	chieder	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	obj	_	_
10	:	:	PUNCT	FC	_	8	punct	_	_

# sent_id = 4
# text = come stai, perché ho sentito, che sei contenta, anchio sono!
1	come	come	ADP	E	_	2	case	_	_
2	stai	stare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	perché	perché	SCONJ	CS	_	6	mark	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
9	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	2	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	12	punct	_	_
12	anchio	anchio	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	_
13	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Complimenti!
1	Complimenti	complimenti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Nell' ultime settimane ho fatto tante cose.
1-2	Nell'	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
3	ultime	ultimo	ADJ	NO	Gender=Fem|Number=Plur|NumType=Ord	4	amod	_	_
4	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	8	det	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Ho finito l'università - devo scrivere i miei thesi, ma non ci sono di corsi più, finalmente!
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	università	università	NOUN	S	Gender=Fem	2	obj	_	_
5	-	-	PUNCT	FF	_	7	punct	_	_
6	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	scrivere	scrivere	VERB	V	VerbForm=Inf	2	parataxis	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	thesi	these	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	7	punct	_	_
12	ma	ma	CCONJ	CC	_	15	cc	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	15	expl	_	_
15	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
16	di	di	ADP	E	_	17	case	_	_
17	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	15	obl	_	_
18	più	più	ADV	B	_	20	advmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	18	punct	_	_
20	finalmente	finalmente	ADV	B	_	17	advmod	_	SpaceAfter=No
21	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Anche con il lavoro, tutto va bene.
1	Anche	anche	ADV	B	_	4	advmod	_	_
2	con	con	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	nsubj	_	_
7	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	bene	bene	ADV	B	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = Questo teatro, dove ho trovato il mio posto, é molto carino.
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	teatro	teatro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	dove	dove	ADV	B	_	6	advmod	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	posto	posto	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	é	é	CCONJ	CC	_	13	cc	_	_
12	molto	molto	ADV	B	_	13	advmod	_	_
13	carino	carino	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = É piccolo, non é il Teatro Nazionale, ma per l'inizio secondo me é perfetto.
1	É	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	é	é	SCONJ	CS	_	2	conj	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Teatro	Teatro	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
8	Nazionale	nazionale	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	7	punct	_	_
10	ma	ma	CCONJ	CC	_	17	cc	_	_
11	per	per	ADP	E	_	13	case	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	_
14	secondo	secondo	ADP	E	_	15	case	_	_
15	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nmod	_	_
16	é	é	CCONJ	CC	_	17	cc	_	_
17	perfetto	perfetto	ADJ	A	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Che cosa pensi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Con la mia laurea, storia dell'arte e film, non à facile di trovare un lavoro, sai.
1	Con	con	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	laurea	laurea	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	storia	storia	NOUN	S	Gender=Fem|Number=Sing	4	appos	_	_
7-8	dell'	_	_	_	_	_	_	_	SpaceAfter=No
7	di	di	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	arte	arte	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	film	film	NOUN	S	Gender=Masc	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	4	punct	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	à	à	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	facile	facile	ADJ	A	Number=Sing	14	xcomp	_	_
16	di	di	ADP	E	_	17	mark	_	_
17	trovare	trovare	VERB	V	VerbForm=Inf	15	advcl	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	21	punct	_	_
21	sai	sapere	NOUN	S	Gender=Masc|Number=Plur	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	14	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Per te, non lo so...allora, hai la maturità, penso che sia buono di lavorare magari in una scuola di lingua.
1	Per	per	ADP	E	_	2	case	_	_
2	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	so...allora	so...allora	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	conj	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	maturità	maturità	NOUN	S	Gender=Fem	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	6	punct	_	_
12	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
13	che	che	SCONJ	CS	_	15	mark	_	_
14	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	buono	buire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
16	di	di	ADP	E	_	17	mark	_	_
17	lavorare	lavorare	VERB	V	VerbForm=Inf	15	xcomp	_	_
18	magari	magari	ADV	B	_	17	advmod	_	_
19	in	in	ADP	E	_	21	case	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
22	di	di	ADP	E	_	23	case	_	_
23	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 14
# text = Come va il francese?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	francese	francese	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Parli spesso?
1-2	Parli	_	_	_	_	_	_	_	_
1	Par	Pare	VERB	V	VerbForm=Inf	0	root	_	_
2	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	spesso	spesso	ADV	B	_	1	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 16
# text = Si ti interessa, puoi fare un corso qui, a Città X, per essere un guidatore professionista!
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
3	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	qui	qui	ADV	B	_	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	a	a	ADP	E	_	12	case	_	_
12	Città	Città	PROPN	SP	_	6	obl	_	_
13	X	X	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	18	punct	_	_
15	per	per	ADP	E	_	18	mark	_	_
16	essere	essere	AUX	V	VerbForm=Inf	18	cop	_	_
17	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	guidatore	guidatore	NOUN	S	Gender=Masc|Number=Sing	12	conj	_	_
19	professionista	professionista	ADJ	A	Number=Sing	18	amod	_	SpaceAfter=No
20	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 17
# text = Ti piacerebbe?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Qinidi devo chiedere alcuni amici, ma anche tu puoi cercare posti su internet.
1	Qinidi	Qinidio	PROPN	SP	_	3	nsubj	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
4	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	11	punct	_	_
7	ma	ma	CCONJ	CC	_	11	cc	_	_
8	anche	anche	ADV	B	_	11	advmod	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
10	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	cercare	cercare	VERB	V	VerbForm=Inf	3	conj	_	_
12	posti	posto	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
13	su	su	ADP	E	_	14	case	_	_
14	internet	internet	NOUN	S	_	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 19
# text = Mia amica Maria salutarti, e anche mia mamma!
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	amica	amico	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	salutarti	salutarto	ADJ	A	Gender=Masc|Number=Plur	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	9	punct	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	anche	anche	ADV	B	_	9	advmod	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	mamma	mamma	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 20
# text = Un abbraccio, ti scrivo a presto!
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
5	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	presto	presto	ADV	B	_	5	advmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 21
# text = Eva
1	Eva	Eva	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n

