# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100093_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, Caro Stefano, Prima, vorrei fare le miei congratulazioni.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
5	Stefano	Stefano	PROPN	SP	_	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
7	Prima	Prima	ADV	B	_	10	advmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
12	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Vi ringrazio dell'invito.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono molto contento, che non hanno dimenticato il suo amico svizzero!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	amico	amico	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
12	svizzero	svizzero	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Verrò con piacere al matrimonio e possibilmente posso restare qualche giorni a Napoli.
1	Verrò	Verrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	con	con	ADP	E	_	3	case	_	_
3	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	possibilmente	possibilmente	ADV	B	_	10	advmod	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	restare	restare	VERB	V	VerbForm=Inf	1	conj	_	_
11	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Napoli	Napoli	PROPN	SP	_	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Finalmente, vorrei chiedervi cosa posso regalarvi.
1	Finalmente	finalmente	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	chiedervi	_	_	_	_	_	_	_	_
4	chieder	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	ADV	B	_	4	advmod	_	_
6	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	8	obj	_	_
7	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8-9	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
8	regalar	regalare	VERB	V	VerbForm=Inf	4	ccomp	_	_
9	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = C'è qualcosa della Svizzera, che posso portare?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	nsubj	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Svizzera	Svizzera	PROPN	SP	_	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	che	che	PRON	PR	PronType=Rel	10	obj	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	portare	portare	VERB	V	VerbForm=Inf	6	acl:relcl	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Fammi sapere!
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Cordiali saluti e a presto Michele
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\n
6	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

