# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100079_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X 19.06.2010 Gentili signori e gentile signore, ho deciso di rispondere al vostro annuncio, perché mi interessa tanto la lingua italiana.
1	Città	Città	PROPN	SP	_	11	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	19.06.2010	19.06.2010	NUM	N	NumType=Card	4	nummod	_	SpacesAfter=\n
4	Gentili	Gentile	PROPN	SP	_	1	flat:name	_	_
5	signori	signore	ADJ	A	Degree=Cmp|Number=Plur	1	amod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	gentile	gentile	ADJ	A	Number=Sing	8	amod	_	_
8	signore	signore	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	di	di	ADP	E	_	13	mark	_	_
13	rispondere	rispondere	VERB	V	VerbForm=Inf	11	xcomp	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	17	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	11	punct	_	_
19	perché	perché	SCONJ	CS	_	21	mark	_	_
20	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	21	iobj	_	_
21	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
22	tanto	tanto	ADV	B	_	21	advmod	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	21	obj	_	_
25	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 2
# text = Mà non solo la lingua italiana anche l'Italia come paese mi piace tanto.
1	Mà	Mà	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	solo	solo	ADV	B	_	5	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
6	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7	anche	anche	ADV	B	_	9	advmod	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	Italia	Italia	PROPN	SP	_	13	nsubj	_	_
10	come	come	ADP	E	_	11	case	_	_
11	paese	paese	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
13	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
14	tanto	tanto	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Mi piacerebbe frequentare i corsi estivi al mare.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	frequentare	frequentare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	mare	mare	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Io voglio iniziare dal 3.7.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	dal	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	3.7	3.7	NUM	N	NumType=Card	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Per fare mi mandate un elenco dei prezzi e tutte le informazioni del corso di lingua italiana.
1	Per	per	ADP	E	_	2	mark	_	_
2	fare	fare	VERB	V	VerbForm=Inf	4	advcl	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	mandate	mandare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	elenco	elenco	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7-8	dei	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	e	e	CCONJ	CC	_	13	cc	_	_
11	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	13	det:predet	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	4	conj	_	_
14-15	del	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	corso	corso	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
17	di	di	ADP	E	_	18	case	_	_
18	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	_
19	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Voglio sapere il prezzo di una camera singole in hotel e del corso.
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	camera	camera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	singole	singolo	ADJ	A	Number=Sing	7	amod	_	_
9	in	in	ADP	E	_	10	case	_	_
10	hotel	hotel	NOUN	S	Gender=Masc	7	nmod	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12-13	del	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = In attesa di una risposta, ringrazio e invio tanti saluti.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
10	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 8
# text = RossiMaria
1	RossiMaria	RossiMaria	PROPN	SP	_	0	root	_	SpacesAfter=\n

