# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100163_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 14 maggio 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	14	14	NUM	N	NumType=Card	1	nmod	_	_
5	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, è tanto tempo che volevo scriverti per ringraziarti della tua lettera di gennaio ma non ho avuto tempo.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	23	obl	_	_
7	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
8	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	9	aux	_	_
9-10	scriverti	_	_	_	_	_	_	_	_
9	scriver	scrivere	VERB	V	VerbForm=Inf	6	acl:relcl	_	_
10	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12-13	ringraziarti	_	_	_	_	_	_	_	_
12	ringraziar	ringraziare	VERB	V	VerbForm=Inf	9	advcl	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	expl	_	_
14-15	della	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	17	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	_
18	di	di	ADP	E	_	19	case	_	_
19	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	_
20	ma	ma	CCONJ	CC	_	23	cc	_	_
21	non	non	ADV	BN	PronType=Neg	23	advmod	_	_
22	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
24	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	23	punct	_	_

# sent_id = 3
# text = Ho molto da fare con il mio nuovo lavoro alla Barilla.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molto	molto	ADV	B	_	1	advmod	_	_
3	da	da	ADP	E	_	4	mark	_	_
4	fare	fare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	con	con	ADP	E	_	9	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
8	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10-11	alla	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Barilla	Barilla	PROPN	SP	_	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Studio anche per l'esame di francese.
1	Studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	anche	anche	ADV	B	_	5	advmod	_	_
3	per	per	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	esame	esame	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	francese	francese	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Quando ho preso la mia maturità ho anche pensato a iscrivermi all'Università o no siccome non aveva le idee chiare.
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	maturità	maturità	NOUN	S	Gender=Fem	3	obj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	anche	anche	ADV	B	_	9	advmod	_	_
9	pensato	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	a	a	ADP	E	_	11	case	_	_
11	iscrivermi	iscrivermo	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
12-13	all'	_	_	_	_	_	_	_	SpaceAfter=No
12	a	a	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	_
14	Università	università	PROPN	SP	_	9	obl	_	_
15	o	o	CCONJ	CC	_	16	cc	_	_
16	no	no	ADV	BN	PronType=Neg	14	conj	_	_
17	siccome	siccome	SCONJ	CS	_	19	mark	_	_
18	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
19	aveva	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	advcl	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_
21	idee	idea	NOUN	S	Gender=Fem|Number=Plur	19	obj	_	_
22	chiare	chiaro	ADJ	A	Gender=Fem|Number=Plur	21	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 6
# text = Allora capisco veramente la tua situazione.
1	Allora	allora	ADV	B	_	2	advmod	_	_
2	capisco	capire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	veramente	veramente	ADV	B	_	2	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	situazione	situazione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Alla fine mi sono decisa di iscrivermi all'Università perché e meglio studiare prima di lavorare nella vita.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	expl	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	decisa	decidere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	di	di	ADP	E	_	8	case	_	_
8	iscrivermi	iscrivermo	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
9-10	all'	_	_	_	_	_	_	_	SpaceAfter=No
9	a	a	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	Università	università	NOUN	S	Gender=Fem	6	obl	_	_
12	perché	perché	SCONJ	CS	_	15	mark	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	meglio	meglio	ADV	B	_	15	advmod	_	_
15	studiare	studiare	VERB	V	VerbForm=Inf	11	acl	_	_
16	prima	prima	ADV	B	_	18	mark	_	_
17	di	di	ADP	E	_	16	fixed	_	_
18	lavorare	lavorare	VERB	V	VerbForm=Inf	15	advcl	_	_
19-20	nella	_	_	_	_	_	_	_	_
19	in	in	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	vita	vita	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Così hai una buona formazione nel tuo curriculum.
1	Così	così	ADV	B	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	buona	buono	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	formazione	formazione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Pensaci anche tu!
1-2	Pensaci	_	_	_	_	_	_	_	_
1	Pensa	pensare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	1	expl	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	1	nsubj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Se non sai ancora che cosa vuoi fare nella tua vita, potresti anche cominciare a lavorare per qualche mese.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	advcl	_	_
4	ancora	ancora	ADV	B	_	3	advmod	_	_
5	che	che	SCONJ	CS	_	8	mark	_	_
6	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	8	obj	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	3	ccomp	_	_
9-10	nella	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	vita	vita	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	3	punct	_	_
14	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	anche	anche	ADV	B	_	16	advmod	_	_
16	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
17	a	a	ADP	E	_	18	mark	_	_
18	lavorare	lavorare	VERB	V	VerbForm=Inf	16	xcomp	_	_
19	per	per	ADP	E	_	21	case	_	_
20	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	21	det	_	_
21	mese	mese	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	16	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Ho una meravigliosa notizia per te:
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	meravigliosa	meraviglioso	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	6	case	_	_
6	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nmod	_	SpaceAfter=No
7	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 12
# text = la mia dittà cerca ancora uno stagista per due mesi.
1	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	dittà	dittà	NOUN	S	Gender=Fem	4	nsubj	_	_
4	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ancora	ancora	ADV	B	_	4	advmod	_	_
6	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	stagista	stagista	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	per	per	ADP	E	_	10	case	_	_
9	due	due	NUM	N	NumType=Card	10	nummod	_	_
10	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Se hai voglia di lavorare nella divsione di communicazioni esterni dove potresti anche parlare sia in tedesco sia in italiano, scrivimi.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	acl	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	divsione	divsione	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
9	di	di	ADP	E	_	10	case	_	_
10	communicazioni	communicazione	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	_
11	esterni	esterno	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	_
12	dove	dove	ADV	B	_	15	advmod	_	_
13	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	anche	anche	ADV	B	_	15	advmod	_	_
15	parlare	parlare	VERB	V	VerbForm=Inf	10	acl:relcl	_	_
16	sia	sia	CCONJ	CC	_	18	cc	_	_
17	in	in	ADP	E	_	18	case	_	_
18	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	15	obl	_	_
19	sia	sia	CCONJ	CC	_	21	cc	_	_
20	in	in	ADP	E	_	21	case	_	_
21	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	23	punct	_	_
23	scrivimi	scrivimo	NOUN	S	Gender=Masc|Number=Plur	21	conj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Che cosa ne pensi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
3	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	iobj	_	_
4	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Ma dimmelo presto perché cercano qualcuno a partire del primo luglio.
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	dimmelo	dimmelare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	_
4	perché	perché	SCONJ	CS	_	5	mark	_	_
5	cercano	cercare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obj	_	_
7	a	a	ADP	E	_	8	mark	_	_
8	partire	partire	VERB	V	VerbForm=Inf	5	advcl	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	12	amod	_	_
12	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Così potremo anche rivederci.
1	Così	così	ADV	B	_	4	advmod	_	_
2	potremo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	4	aux	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4-5	rivederci	_	_	_	_	_	_	_	SpaceAfter=No
4	riveder	rivedere	VERB	V	VerbForm=Inf	0	root	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 17
# text = Io sto molto bene ma lavoro troppo perché abbiamo chiuso due stabilimenti e ci sono molte richieste da parte dei giornalisti.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	bene	bene	ADV	B	_	10	advmod	_	_
5	ma	ma	CCONJ	CC	_	6	cc	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
7	troppo	troppo	ADV	B	_	6	advmod	_	_
8	perché	perché	SCONJ	CS	_	10	mark	_	_
9	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	chiuso	chiudere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
11	due	due	NUM	N	NumType=Card	12	nummod	_	_
12	stabilimenti	stabilimento	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	15	expl	_	_
15	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_
16	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	17	det	_	_
17	richieste	richiesta	NOUN	S	Gender=Fem|Number=Plur	15	nsubj	_	_
18	da	da	ADP	E	_	19	case	_	_
19	parte	parte	NOUN	S	Gender=Fem|Number=Sing	17	nmod	_	_
20-21	dei	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	22	case	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
22	giornalisti	giornalista	NOUN	S	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Congratulazioni per l'eccellente risulto - sei un genio di lingue!
1	Congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
2	per	per	ADP	E	_	5	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
4	eccellente	eccellente	ADJ	A	Number=Sing	5	amod	_	_
5	risulto	risulto	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	-	-	PUNCT	FF	_	1	punct	_	_
7	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	genio	genio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	9	punct	_	_

# sent_id = 19
# text = Aspetto una tua risposta e ti mando tanti saluti, Maria
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	expl	_	_
7	mando	mare	VERB	V	VerbForm=Ger	1	conj	_	_
8	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	SpacesAfter=\s\n
11	Maria	Maria	PROPN	SP	_	9	nmod	_	SpacesAfter=\n

