# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100224_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 18 Giugno 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	18	18	NUM	N	NumType=Card	1	nmod	_	_
5	Giugno	giugno	PROPN	SP	_	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, Grazie per la tua lettera, sono sempre felice di avere notizie da te.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	12	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
11	sempre	sempre	ADV	B	_	12	advmod	_	_
12	felice	felice	ADJ	A	Number=Sing	0	root	_	_
13	di	di	ADP	E	_	14	mark	_	_
14	avere	avere	VERB	V	VerbForm=Inf	12	csubj	_	_
15	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	14	obj	_	_
16	da	da	ADP	E	_	17	case	_	_
17	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Preparando il mio viaggio in Namibia, ho dimenticato di mandare un messagio per augurti "In boca al lupo"!" per la tua maturità.
1	Preparando	preparare	VERB	V	VerbForm=Ger	9	advcl	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Namibia	Namibia	PROPN	SP	_	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	mandare	mandare	VERB	V	VerbForm=Inf	9	xcomp	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	messagio	messagio	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	per	per	ADP	E	_	15	case	_	_
15	augurti	augurto	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
16	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
17	In	in	ADP	E	_	18	case	_	_
18	boca	boca	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
19-20	al	_	_	_	_	_	_	_	_
19	a	a	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	lupo	lupo	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
22	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
23	!	!	PUNCT	FS	_	18	punct	_	SpaceAfter=No
24	"	"	PUNCT	FB	_	18	punct	_	_
25	per	per	ADP	E	_	28	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
27	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	maturità	maturità	NOUN	S	Gender=Fem	15	nmod	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 4
# text = Sicome partiamo la settimana prossima, ho tanto da fare prima di lasciare la casa (senza parlare di tutto che dovrei ancora finire per il mio lavoro) che mi manca il tempo per la preparazione de l'esame d'italiano previsto in Agosto.
1	Sicome	Sicome	ADV	B	_	2	advmod	_	SpacesAfter=\s\s
2	partiamo	partire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
8	tanto	tanto	ADV	B	_	7	advmod	_	_
9	da	da	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	7	ccomp	_	_
11	prima	prima	ADV	B	_	13	mark	_	_
12	di	di	ADP	E	_	11	fixed	_	_
13	lasciare	lasciare	VERB	V	VerbForm=Inf	10	advcl	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	casa	casa	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16	(	(	PUNCT	FB	_	18	punct	_	SpaceAfter=No
17	senza	senza	ADP	E	_	18	mark	_	_
18	parlare	parlare	VERB	V	VerbForm=Inf	13	advcl	_	_
19	di	di	ADP	E	_	20	case	_	_
20	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	18	obl	_	_
21	che	che	PRON	PR	PronType=Rel	24	obj	_	_
22	dovrei	dovere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
23	ancora	ancora	ADV	B	_	24	advmod	_	_
24	finire	finire	VERB	V	VerbForm=Inf	20	acl:relcl	_	_
25	per	per	ADP	E	_	28	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
27	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
29	)	)	PUNCT	FB	_	2	punct	_	_
30	che	che	PRON	PR	PronType=Rel	32	nsubj	_	_
31	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	32	iobj	_	_
32	manca	mancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
33	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	32	obj	_	_
35	per	per	ADP	E	_	37	case	_	_
36	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	preparazione	preparazione	NOUN	S	Gender=Fem|Number=Sing	34	nmod	_	_
38	de	de	ADP	E	_	40	case	_	_
39	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No
40	esame	esame	NOUN	S	Gender=Masc|Number=Sing	37	nmod	_	_
41	d'	di	ADP	E	_	42	case	_	SpaceAfter=No
42	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	40	nmod	_	_
43	previsto	prevedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	40	acl	_	_
44	in	in	ADP	E	_	45	case	_	_
45	Agosto	agosto	PROPN	SP	_	43	obl	_	SpaceAfter=No
46	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Mi sembra una buona idea che (tu) provi qualche attività professionale prima di scegliere che cosa farai nel futuro.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	buona	buono	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	idea	idea	NOUN	S	Gender=Fem|Number=Sing	2	xcomp	_	_
6	che	che	SCONJ	CS	_	10	mark	_	_
7	(	(	PUNCT	FB	_	8	punct	_	SpaceAfter=No
8	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	nsubj	_	SpaceAfter=No
9	)	)	PUNCT	FB	_	8	punct	_	_
10	provi	provare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
11	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	attività	attività	NOUN	S	Gender=Fem	10	obj	_	_
13	professionale	professionale	ADJ	A	Number=Sing	12	amod	_	_
14	prima	prima	ADV	B	_	16	mark	_	_
15	di	di	ADP	E	_	14	fixed	_	_
16	scegliere	scegliere	VERB	V	VerbForm=Inf	10	advcl	_	_
17	che	che	DET	DQ	PronType=Int	18	det	_	_
18	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	farai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin	16	advcl	_	_
20-21	nel	_	_	_	_	_	_	_	_
20	in	in	ADP	E	_	22	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sei giovane e ho tempo!
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	giovane	giovane	ADJ	A	Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	ho	avere	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Perché non faresti un bel viaggio per pensarci?
1	Perché	perché	SCONJ	CS	_	3	mark	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	faresti	fare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	bel	bello	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	per	per	ADP	E	_	8	mark	_	_
8-9	pensarci	_	_	_	_	_	_	_	SpaceAfter=No
8	pensar	pensare	VERB	V	VerbForm=Inf	6	acl	_	_
9	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	8	obj	_	_
10	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Penso che presso la ditta dovè lavora mia sorella abbia l'opportunità di dare un mano nel riparto della spedizione.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	10	mark	_	_
3	presso	presso	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
6	dovè	dové	CCONJ	CC	_	7	cc	_	_
7	lavora	lavorare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
10	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	opportunità	opportunità	NOUN	S	Gender=Fem	10	obj	_	_
13	di	di	ADP	E	_	14	mark	_	_
14	dare	dare	VERB	V	VerbForm=Inf	12	acl	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	mano	mano	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
17-18	nel	_	_	_	_	_	_	_	_
17	in	in	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	riparto	riparto	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
20-21	della	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	22	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	spedizione	spedizione	NOUN	S	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = La verrò in fine settimana e la chiederò se sarei possibile.
1	La	la	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	verrò	verrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	fine	fine	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	chiederò	chiedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	se	se	SCONJ	CS	_	11	mark	_	_
10	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	possibile	possibile	ADJ	A	Number=Sing	8	advcl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Durante il meso scorso, ho viaggiato tre settimane per fare la promozione d'un nuovo prodotto che abbiamo svilupato.
1	Durante	durante	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	meso	meso	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	viaggiato	viaggiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	tre	tre	NUM	N	NumType=Card	9	nummod	_	_
9	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	fare	fare	VERB	V	VerbForm=Inf	7	advcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	promozione	promozione	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	d'	di	ADP	E	_	17	case	_	SpaceAfter=No
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
17	prodotto	prodotto	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
18	che	che	PRON	PR	PronType=Rel	20	obj	_	_
19	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	svilupato	svilupare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl:relcl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 11
# text = Sono andata per presentarlo a qualche mostri e anche a nuovi clienti che sembrano molto interessati.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4-5	presentarlo	_	_	_	_	_	_	_	_
4	presentar	presentare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	a	a	ADP	E	_	8	case	_	_
7	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	8	det	_	_
8	mostri	mostro	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
9	e	e	CCONJ	CC	_	13	cc	_	_
10	anche	anche	ADV	B	_	13	advmod	_	_
11	a	a	ADP	E	_	13	case	_	_
12	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
13	clienti	cliente	NOUN	S	Number=Plur	4	conj	_	_
14	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
15	sembrano	sembrare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_
16	molto	molto	ADV	B	_	17	advmod	_	_
17	interessati	interessato	ADJ	A	Gender=Masc|Number=Plur	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = E vorrei complimentarti per i tuoi voti.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	complimentarti	complimentartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	per	per	ADP	E	_	7	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	voti	voto	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Era sicura che tu riuscirai!
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	riuscirai	riusciere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Ti farei sapere per il "job" la settimana prossima.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
2	farei	fare	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	per	per	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	job	job	NOUN	S	_	3	obl	_	SpaceAfter=No
8	"	"	PUNCT	FB	_	7	punct	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
11	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Cordiali saluti
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n

