# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000059_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Lucia grazie per la tua email.
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Lucia	Lucia	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	7	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi scrivere dove lavori adesso e che tipo è il tuo lavoro?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	scrivere	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
3	dove	dove	ADV	B	_	4	advmod	_	_
4	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	adesso	adesso	ADV	B	_	4	advmod	_	_
6	e	e	CCONJ	CC	_	12	cc	_	_
7	che	che	SCONJ	CS	_	12	mark	_	_
8	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Che tipo di lavoro vuoi fare in futura.
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7	in	in	ADP	E	_	8	case	_	_
8	futura	futura	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Vorrei sapere quando puoi iniziare.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	iniziare	iniziare	VERB	V	VerbForm=Inf	2	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Ma puoi dirmi il tuo numero del cellulare.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	dirmi	_	_	_	_	_	_	_	_
3	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	numero	numero	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Guardo nei giornali locali e telefono a te.
1	Guardo	guardo	ADV	B	_	4	advmod	_	_
2-3	nei	_	_	_	_	_	_	_	_
2	in	in	ADP	E	_	4	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	giornali	giornale	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	locali	locale	ADJ	A	Number=Plur	4	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	telefono	telefe	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Cari saluti a presto Maria
1	Cari	caro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	SpacesAfter=\n
3	a	a	ADP	E	_	4	case	_	_
4	presto	presto	ADV	B	_	2	advmod	_	SpacesAfter=\n
5	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

