# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001747_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro amico!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Giovedì pomeriggio non ho tempo libero.
1	Giovedì	giovedì	NOUN	S	Gender=Masc	4	obl	_	_
2	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
6	libero	libero	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Il mio capo ha organizzato una runione.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	capo	capo	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	runione	runione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = In ufficio c'e molto lavoro.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	conj	_	SpaceAfter=No
4	e	e	CCONJ	CC	_	6	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Questa settimana e molto stressante.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	stressante	stressante	ADJ	A	Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho tempo libero sabato sera.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Andiamo a cena in ristorante?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	5	case	_	_
5	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Che mangiare tu preferisci?
1	Che	che	SCONJ	CS	_	2	advmod	_	_
2	mangiare	mangiare	VERB	V	VerbForm=Inf	0	root	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	obj	_	_
4	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Io preferisco cucina tailandese.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	preferisco	preferire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
4	tailandese	tailandese	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Andiamo a cena in un ristorrante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorrante	ristorrante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Buona idea?
1	Buona	buono	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Scrivi mi.
1	Scrivi	Scrivo	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Tuo amico Michele
1	Tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

