# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001772_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, Come stai, mi sto molto male, perchè è una settimana orribile.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	advcl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
8	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	male	male	ADV	B	_	15	advmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	15	punct	_	_
12	perchè	perché	SCONJ	CS	_	15	mark	_	_
13	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
16	orribile	orribile	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non ho tempo per un appuntamento.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
12	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
13	per	per	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Ma sabato sera andiamo a cena in un ristorante tailandese.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
4	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cena	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Che cosa pensi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Il attesa di uno tuo risposto ti mando Cari saluti Maria
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	2	nmod	_	_
5	tuo	tuo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	risposto	risposto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	mando	mare	VERB	V	VerbForm=Ger	2	advcl	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Cari	caro	PROPN	SP	_	8	obj	_	_
10	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
11	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

