# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000102_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = è una settimana orribile.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrare con te.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	incontrare	incontrare	VERB	V	VerbForm=Inf	6	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Possiamo incontrarci in altro giorno.
1	Possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	incontrarci	_	_	_	_	_	_	_	_
2	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	expl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	altro	altro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Che fai sabato sera?
1	Che	che	SCONJ	CS	_	2	mark	_	_
2	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Possiamo uscire mangiare qualcosa, mi piace un ristorante tailandese.
1	Possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	uscire	uscire	VERB	V	VerbForm=Inf	0	root	_	_
3	mangiare	mangiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Se vuoi fammi sapere.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fammi	fare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sapere	sapere	VERB	V	VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Ancora volta mi dispiace, ma non è mia colpa, Mio capo ha organizzato una runione giovedi pomeriggio e per questo dobbiamo cambiare nostro appuntamento.
1	Ancora	ancora	ADV	B	_	2	advmod	_	_
2	volta	volta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	ma	ma	CCONJ	CC	_	10	cc	_	_
7	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	colpa	colpa	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	4	punct	_	_
12	Mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	capo	capo	NOUN	S	Gender=Masc|Number=Sing	15	nsubj	_	_
14	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	runione	runione	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	17	compound	_	_
19	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
20	e	e	CCONJ	CC	_	24	cc	_	_
21	per	per	ADP	E	_	22	case	_	_
22	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	24	obl	_	_
23	dobbiamo	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	cambiare	cambiare	VERB	V	VerbForm=Inf	15	conj	_	_
25	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det:poss	_	_
26	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	24	obj	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

