# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001742_IT_A1.txt
# newpar
# sent_id = 1
# text = CIAO DANIELE, MI DISPIACE, MA IO C'È MOLTO LAVORO E GIOVEDI POMERIGGIO.
1	CIAO	ciao	PROPN	SP	_	0	root	_	_
2	DANIELE	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\n
4	MI	mi	PROPN	SP	_	1	conj	_	_
5	DISPIACE	dispiace	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	_
7	MA	Ma	PROPN	SP	_	10	nsubj	_	_
8	IO	io	PROPN	SP	_	10	nsubj	_	_
9	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	10	expl	_	SpaceAfter=No
10	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
11	MOLTO	molto	PROPN	SP	_	10	nsubj	_	_
12	LAVORO	lavoro	PROPN	SP	_	11	flat:name	_	_
13	E	e	CCONJ	CC	_	14	cc	_	_
14	GIOVEDI	GIOVEDI	PROPN	SP	_	11	conj	_	_
15	POMERIGGIO	pomeriggio	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = APPUNTAMENTI SABATO SERA?
1	APPUNTAMENTI	appuntamento	PROPN	SP	_	0	root	_	_
2	SABATO	sabato	PROPN	SP	_	1	flat:name	_	_
3	SERA	Sera	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = ANDIAMO A CENA IN UN RISTORANTE TAILANDESE.
1	ANDIAMO	andare	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	A	a	PROPN	SP	_	0	root	_	_
3	CENA	cena	PROPN	SP	_	2	flat:name	_	_
4	IN	In	PROPN	SP	_	2	flat:name	_	_
5	UN	Un	PROPN	SP	_	2	flat:name	_	_
6	RISTORANTE	ristorante	PROPN	SP	_	2	flat:name	_	_
7	TAILANDESE	TAILANDESE	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = SCRIVI PER QUESTO MAIL.
1	SCRIVI	SCRIVI	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	PER	per	PROPN	SP	_	0	root	_	_
3	QUESTO	questo	PROPN	SP	_	2	flat:name	_	_
4	MAIL	MAIL	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = GRAZIE.
1	GRAZIE	grazie	PROPN	SP	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = CIAO.
1	CIAO	ciao	PROPN	SP	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

