# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001726_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 9.
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	9	9	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Luglio 2011 Caro Daniele, è una settimana orribile.
1	Luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
2	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n
3	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	1	compound	_	_
4	Daniele	Daniele	PROPN	SP	_	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
9	orribile	orribile	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso ti incontrare.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	obj	_	_
13	incontrare	incontrare	VERB	V	VerbForm=Inf	4	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Mio capo ha organizzato una riunione giovedi pomeriggio e devo participare.
1	Mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	capo	capo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	6	compound	_	_
8	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	participare	participare	VERB	V	VerbForm=Inf	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Mi dispiace molto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Forse possiamo fare un appuntamento nuovo a sabato sera.
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	sera	sera	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Hai tempo?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Lasciamo andare in un ristorante tailandese.
1	Lasciamo	Lasciamo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	andare	andare	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	in	in	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	tailandese	tailandese	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Ti invito.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	invito	invitare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Che cosa ne dici?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
3	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
4	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Cordiali saluti e a sabato.
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n\s

# sent_id = 12
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

