# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001199_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, Mi dispiace ma e una settimana orribile.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	ma	ma	CCONJ	CC	_	9	cc	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
10	orribile	orribile	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\s\n

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarmi con te perché il mio capo ha organizzato una riunione per questo giorno.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	incontrarmi	arma|incontrarme	ADJ	A	Number=Plur	4	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obl	_	_
15	perché	perché	SCONJ	CS	_	20	mark	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	capo	capo	NOUN	S	Gender=Masc|Number=Sing	20	nsubj	_	_
19	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
21	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
23	per	per	ADP	E	_	25	case	_	_
24	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
25	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\s\n

# sent_id = 3
# text = Ma ho tempo sabato.
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Andiamo a cena sabato sera!
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Hai voglia di andare in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Come stai Daniele?
1	Come	come	SCONJ	CS	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Daniele	Daniele	PROPN	SP	_	2	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Tu hai molto lavoro come me?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	come	come	ADP	E	_	6	case	_	_
6	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Presto Michele
1	Presto	presto	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\s\n\s\s\s
2	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

