# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001728_IT_A2.txt
# newpar
# sent_id = 1
# text = A:
1	A	a	ADP	E	_	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = Michele.bianchi@internet.it.bianchi@internet.it OGGETTO:
1	Michele.bianchi@internet.it.bianchi	Michele.bianchi@internet.it.bianchi	PROPN	SP	_	0	root	_	SpaceAfter=No
2	@internet.it	@internet.it	SYM	X	_	1	flat:name	_	SpacesAfter=\s\n
3	OGGETTO	oggetto	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 3
# text = APPUNTAMENTO GIOVEDI - PURTROPPO NO!
1	APPUNTAMENTO	appuntamento	PROPN	SP	_	4	nmod	_	_
2	GIOVEDI	GIOVEDI	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s
3	-	-	PUNCT	FF	_	1	punct	_	_
4	PURTROPPO	purtroppo	PROPN	SP	_	0	root	_	_
5	NO!	NO!	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 4
# text = Città X, 9 Luglio 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	9	9	NUM	N	NumType=Card	1	nmod	_	_
5	Luglio	luglio	PROPN	SP	_	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n

# sent_id = 5
# text = Caro amico, Carissimo Daniele, Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Carissimo	Caro	PROPN	SP	_	2	appos	_	_
5	Daniele	Daniele	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	Come	come	SCONJ	CS	_	8	mark	_	_
8	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = PER DIRE LA VERITÀ, É UNA SETTIMANA ORRIBILE.
1	PER	per	PROPN	SP	_	0	root	_	_
2	DIRE	dire	PROPN	SP	_	1	flat:name	_	_
3	LA	La	PROPN	SP	_	1	flat:name	_	_
4	VERITÀ	verità	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	É	é	PROPN	SP	_	1	flat:name	_	_
7	UNA	Una	PROPN	SP	_	1	flat:name	_	_
8	SETTIMANA	Settimana	PROPN	SP	_	1	flat:name	_	_
9	ORRIBILE	orribile	ADJ	A	Number=Sing	1	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = IN UFFICIO C'È MOLTO LAVORO E GIOVEDI POMERIGGIO NON POSSO INCONTRARMI CON TE:
1	IN	in	ADP	E	_	2	case	_	_
2	UFFICIO	ufficio	PROPN	SP	_	4	obl	_	_
3	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	MOLTO	molto	PROPN	SP	_	4	nsubj	_	_
6	LAVORO	lavoro	PROPN	SP	_	5	flat:name	_	_
7	E	e	CCONJ	CC	_	8	cc	_	_
8	GIOVEDI	GIOVEDI	PROPN	SP	_	5	conj	_	_
9	POMERIGGIO	pomeriggio	PROPN	SP	_	8	flat:name	_	_
10	NON	Non	PROPN	SP	_	8	nmod	_	_
11	POSSO	potere	PROPN	SP	_	10	flat:name	_	_
12	INCONTRARMI	INCONTRARMI	PROPN	SP	_	10	flat:name	_	_
13	CON	con	PROPN	SP	_	10	flat:name	_	_
14	TE	Te	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
15	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 8
# text = MIO CAPO HA ORGANIZZATO UNA RIUNIONE GIOVEDÌ POMMERIGGIO.
1	MIO	mio	PROPN	SP	_	0	root	_	_
2	CAPO	capo	PROPN	SP	_	1	flat:name	_	_
3	HA	Ha	PROPN	SP	_	1	flat:name	_	_
4	ORGANIZZATO	organizzato	PROPN	SP	_	1	flat:name	_	_
5	UNA	Una	PROPN	SP	_	1	flat:name	_	_
6	RIUNIONE	riunione	PROPN	SP	_	1	flat:name	_	_
7	GIOVEDÌ	giovedì	PROPN	SP	_	1	flat:name	_	_
8	POMMERIGGIO	POMMERIGGIO	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = MI DISPIACE MOLTO!
1	MI	mi	PROPN	SP	_	0	root	_	_
2	DISPIACE	dispiace	PROPN	SP	_	1	flat:name	_	_
3	MOLTO	molto	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = DANIELE, ANDIAMO A UN RISTORANTE TAILANDESE A PROSSIMA SABATO SERA O ANDIAMO A CENA LA PROSSIMA SETTIMANA?
1	DANIELE	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ANDIAMO	andare	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	A	a	PROPN	SP	_	1	appos	_	_
5	UN	uno	PROPN	SP	_	4	flat:name	_	_
6	RISTORANTE	ristorante	PROPN	SP	_	4	flat:name	_	_
7	TAILANDESE	TAILANDESE	PROPN	SP	_	4	flat:name	_	_
8	A	A	PROPN	SP	_	4	flat:name	_	_
9	PROSSIMA	prossimo	PROPN	SP	_	4	flat:name	_	_
10	SABATO	sabato	PROPN	SP	_	4	flat:name	_	_
11	SERA	Sera	PROPN	SP	_	4	flat:name	_	_
12	O	o	PROPN	SP	_	4	flat:name	_	_
13	ANDIAMO	andare	VERB	V	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
14	A	a	ADP	E	_	15	case	_	_
15	CENA	cena	PROPN	SP	_	13	obl	_	_
16	LA	lo	PROPN	SP	_	15	flat:name	_	_
17	PROSSIMA	prossimo	PROPN	SP	_	15	flat:name	_	_
18	SETTIMANA	settimana	PROPN	SP	_	15	nmod	_	SpaceAfter=No
19	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = HAI VOGLIA DI ANDARE A CENA A SABATO PREGO, MI LASCE CONOSCERE SUA DECISIONE, GRAZIE IN ANTICIPO, TANTI CARI SALUTI, A PRESTO, Maria
1	HAI	avere	PROPN	SP	_	0	root	_	_
2	VOGLIA	voglia	PROPN	SP	_	1	flat:name	_	_
3	DI	Di	ADP	E	_	4	case	_	_
4	ANDARE	andare	PROPN	SP	_	1	nmod	_	_
5	A	a	PROPN	SP	_	4	flat:name	_	_
6	CENA	cena	PROPN	SP	_	11	nmod	_	_
7	A	a	PROPN	SP	_	6	flat:name	_	_
8	SABATO	sabato	PROPN	SP	_	6	flat:name	_	_
9	PREGO	prego	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	MI	mi	PROPN	SP	_	4	conj	_	_
12	LASCE	LASCE	PROPN	SP	_	11	flat:name	_	_
13	CONOSCERE	conoscere	PROPN	SP	_	11	flat:name	_	_
14	SUA	Sua	PROPN	SP	_	11	flat:name	_	_
15	DECISIONE	decisione	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	11	punct	_	_
17	GRAZIE	grazie	PROPN	SP	_	11	appos	_	_
18	IN	In	PROPN	SP	_	17	flat:name	_	_
19	ANTICIPO	anticipo	PROPN	SP	_	17	flat:name	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	17	punct	_	_
21	TANTI	tanto	PROPN	SP	_	17	conj	_	_
22	CARI	caro	PROPN	SP	_	21	flat:name	_	_
23	SALUTI	Saluti	PROPN	SP	_	21	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	21	punct	_	_
25	A	a	PROPN	SP	_	21	conj	_	_
26	PRESTO	presto	PROPN	SP	_	25	flat:name	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	1	punct	_	_
28	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

