# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001154_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Michele, grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi, dove lavorai adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	SpaceAfter=No
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	,	,	PUNCT	FF	_	6	punct	_	_
5	dove	dove	ADV	B	_	6	advmod	_	_
6	lavorai	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei sapere, che tipo di lavoro ti preferisci?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	che	che	DET	DE	PronType=Exc	5	det	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
9	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Alla fine, quando puoi iniziare un nuovo lavoro?
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	quando	quando	SCONJ	CS	_	7	mark	_	_
6	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	iniziare	iniziare	VERB	V	VerbForm=Inf	3	advcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Ti abbraccio, Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

