# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001131_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Eva, ...Puoi me dire dove lavori adesso.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Eva	Eva	PROPN	SP	_	6	vocative	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	...Puoi	...Puo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
7	dove	dove	ADV	B	_	6	advmod	_	_
8	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
9	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Tu lavori sempre al teatro?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	1	nsubj	_	_
3	sempre	sempre	ADV	B	_	6	advmod	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	teatro	teatro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Che tipo di lavoro fai attualmente et che tipo di lavoro tu preferisci?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
6	attualmente	attualmente	ADV	B	_	5	advmod	_	_
7	et	e	CCONJ	CC	_	9	cc	_	_
8	che	che	DET	DQ	PronType=Int	9	det	_	_
9	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
12	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	13	obj	_	_
13	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 4
# text = C'è importante per me a sapere quando puoi comincare un altro lavoro?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	importante	importante	ADJ	A	Number=Sing	2	amod	_	_
4	per	per	ADP	E	_	5	case	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	obl	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	sapere	sapere	VERB	V	VerbForm=Inf	3	advcl	_	_
8	quando	quando	SCONJ	CS	_	10	mark	_	_
9	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	comincare	comincare	VERB	V	VerbForm=Inf	7	ccomp	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	altro	altro	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Cari saluti e a presto Maria
1	Cari	caro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpacesAfter=\n
6	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

