# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001130_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Michele, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Puoi dirmi dove tu lavori adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	ccomp	_	_
6	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
7	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Tu che lavoro fai adesso?
1	Tu	tu	ADP	E	_	3	case	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	adesso	adesso	ADV	B	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Che tipo di lavoro vuoi fare doppo?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7	doppo	doppo	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Quando tu puoi o voui iniziare?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	puoi	potere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	o	o	CCONJ	CC	_	5	cc	_	_
5	voui	voui	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	conj	_	SpacesAfter=\s\s
6	iniziare	iniziare	VERB	V	VerbForm=Inf	3	xcomp	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

