# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000104_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, è una settimana orribile.
1	Ciao	ciao	INTJ	I	_	6	discourse	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrami con te perché devo stare al lavoro.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	incontrami	incontramare	ADJ	A	Number=Plur	4	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obl	_	_
15	perché	perché	SCONJ	CS	_	17	mark	_	_
16	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	stare	stare	VERB	V	VerbForm=Inf	12	advcl	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Che ne dici di andare a cena in un ristorante tailandese sabato sera anzichè giovedi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	andare	andare	VERB	V	VerbForm=Inf	15	xcomp	_	_
6	a	a	ADP	E	_	7	case	_	_
7	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	in	in	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
11	tailandese	tailandese	ADJ	A	Number=Sing	10	amod	_	_
12	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
13	sera	sera	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
14	anzichè	anziché	ADV	B	_	15	advmod	_	_
15	giovedi	giovedio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	nsubj	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = E tu come stai?
1	E	e	CCONJ	CC	_	4	cc	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Ti abbraccio Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	obj	_	SpacesAfter=\n

