# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000035_IT_A2.txt
# newpar
# sent_id = 1
# text = PUOI DIRMI DOVE LAVORI ADESSO?
1	PUOI	potere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_
2-3	DIRMI	_	_	_	_	_	_	_	_
2	DIR	dir	PROPN	SP	_	0	root	_	_
3	MI	mi	PROPN	SP	_	2	flat:name	_	_
4	DOVE	Dove	PROPN	SP	_	2	flat:name	_	_
5	LAVORI	lavore	PROPN	SP	_	2	flat:name	_	_
6	ADESSO	adesso	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = IN UN UFFICIO ?
1	IN	in	ADP	E	_	2	case	_	_
2	UN	uno	PROPN	SP	_	0	root	_	_
3	UFFICIO	ufficio	PROPN	SP	_	2	flat:name	_	_
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = OPPURE IN UN NEGOZIO?
1	OPPURE	oppure	PROPN	SP	_	0	root	_	_
2	IN	in	PROPN	SP	_	1	flat:name	_	_
3	UN	Un	PROPN	SP	_	1	flat:name	_	_
4	NEGOZIO	negozio	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = E DOVE VUOI LAVORARE?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	DOVE	Dove	PROPN	SP	_	0	root	_	_
3	VUOI	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	LAVORARE	lavorare	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = NELLA TUA CITTÀ?
1-2	NELLA	_	_	_	_	_	_	_	_
1	IN	in	ADP	E	_	2	case	_	_
2	LA	lo	PROPN	SP	_	0	root	_	_
3	TUA	tuo	PROPN	SP	_	2	flat:name	_	_
4	CITTÀ	Città	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = DIRMI, CHE LAVORO FAI ADESSO?
1-2	DIRMI	_	_	_	_	_	_	_	SpaceAfter=No
1	DIR	dire	PROPN	SP	_	0	root	_	_
2	MI	mi	PROPN	SP	_	1	flat:name	_	_
3	,	,	PUNCT	FF	_	4	punct	_	_
4	CHE	che	PROPN	SP	_	1	conj	_	_
5	LAVORO	lavoro	PROPN	SP	_	4	flat:name	_	_
6	FAI	Fai	PROPN	SP	_	4	flat:name	_	_
7	ADESSO	adesso	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = HAI CONTATTI CON I CLIENTI?
1	HAI	avere	PROPN	SP	_	0	root	_	_
2	CONTATTI	contare	PROPN	SP	_	1	flat:name	_	_
3	CON	con	PROPN	SP	_	5	case	_	_
4	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	CLIENTI	cliente	PROPN	SP	_	1	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = SE Sì, SOLO AL TELEFONO?
1	SE	se	CCONJ	CC	_	7	cc	_	_
2	Sì	sì	INTJ	I	Polarity=Pos	7	discourse	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	SOLO	solo	PROPN	SP	_	7	nsubj	_	_
5-6	AL	_	_	_	_	_	_	_	_
5	A	a	PROPN	SP	_	4	flat:name	_	_
6	IL	il	PROPN	SP	_	4	flat:name	_	_
7	TELEFONO	telefono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = PUOI DIRMI CHE LAVORO TI PIACE?
1	PUOI	potere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det:poss	_	_
2-3	DIRMI	_	_	_	_	_	_	_	_
2	DIR	dire	PROPN	SP	_	0	root	_	_
3	MI	mi	PROPN	SP	_	2	flat:name	_	_
4	CHE	che	PROPN	SP	_	2	flat:name	_	_
5	LAVORO	lavoro	PROPN	SP	_	2	flat:name	_	_
6	TI	Ti	PROPN	SP	_	2	flat:name	_	_
7	PIACE	piace	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = PREFERISCI
1	PREFERISCI	preferire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_

# sent_id = 11
# text = A LAVORARE CON I MANI OPPURE CON LA TESTA?
1	A	a	ADP	E	_	2	case	_	_
2	LAVORARE	lavorare	PROPN	SP	_	3	nmod	_	_
3	CON	con	PROPN	SP	_	0	root	_	_
4	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	MANI	Mani	PROPN	SP	_	3	nmod	_	_
6	OPPURE	oppure	PROPN	SP	_	5	nmod	_	_
7	CON	con	PROPN	SP	_	6	flat:name	_	_
8	LA	La	PROPN	SP	_	6	flat:name	_	_
9	TESTA	Testa	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = QUANDO PUOI COMINCARE IL NUOVO LAVORO?
1	QUANDO	quando	ADV	B	_	3	advmod	_	_
2	PUOI	potere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_
3	COMINCARE	COMINCARE	PROPN	SP	_	0	root	_	_
4	IL	il	PROPN	SP	_	3	flat:name	_	_
5	NUOVO	Nuovo	PROPN	SP	_	3	flat:name	_	_
6	LAVORO	Lavoro	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = DIPENDE AL TIPO DEL' LAVORO.
1	DIPENDE	dipendere	PROPN	SP	_	7	nmod	_	_
2-3	AL	_	_	_	_	_	_	_	_
2	A	a	PROPN	SP	_	1	flat:name	_	_
3	IL	il	PROPN	SP	_	1	flat:name	_	_
4	TIPO	tipo	PROPN	SP	_	1	flat:name	_	_
5-6	DEL'	_	_	_	_	_	_	_	_
5	DE	de	PROPN	SP	_	1	flat:name	_	_
6	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	LAVORO	lavoro	PROPN	SP	_	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 14
# text = IN ESTATE CERCONO TANTE PERSONE PER AIUTARE NEGLI ALBERGHI.
1	IN	in	ADP	E	_	2	case	_	_
2	ESTATE	estate	PROPN	SP	_	4	nmod	_	_
3	CERCONO	CERCONO	PROPN	SP	_	2	flat:name	_	_
4	TANTE	tante	PROPN	SP	_	0	root	_	_
5	PERSONE	Persone	PROPN	SP	_	4	flat:name	_	_
6	PER	per	PROPN	SP	_	4	flat:name	_	_
7	AIUTARE	aiutare	PROPN	SP	_	6	flat:name	_	_
8-9	NEGLI	_	_	_	_	_	_	_	_
8	IN	In	PROPN	SP	_	6	flat:name	_	_
9	GLI	gli	PROPN	SP	_	6	flat:name	_	_
10	ALBERGHI	alberghi	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = IN INVERNO INVECE E PIÙ FACILE A TROVARE UN LAVORO IN MONTAGNA.
1	IN	in	ADP	E	_	2	case	_	_
2	INVERNO	inverno	PROPN	SP	_	0	root	_	_
3	INVECE	invece	PROPN	SP	_	2	flat:name	_	_
4	E	E	CCONJ	CC	_	6	cc	_	_
5	PIÙ	più	DET	DI	PronType=Ind	6	det	_	_
6	FACILE	facile	PROPN	SP	_	2	conj	_	_
7	A	a	PROPN	SP	_	6	flat:name	_	_
8	TROVARE	trovare	PROPN	SP	_	6	flat:name	_	_
9	UN	Un	PROPN	SP	_	6	flat:name	_	_
10	LAVORO	Lavoro	PROPN	SP	_	6	flat:name	_	_
11	IN	in	PROPN	SP	_	6	flat:name	_	_
12	MONTAGNA	montagna	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

