# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001786_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Andrea, grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Andrea	Andrea	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 3
# text = Puoi dirmi dove hai lavorato adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
4	dove	dove	ADV	B	_	6	advmod	_	_
5	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
7	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Perchè hai finito?
1	Perchè	perché	ADV	B	_	3	advmod	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Che tipo di lavoro cerchi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	cerchi	cercare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = E dove vorrei lavorare?
1	E	e	CCONJ	CC	_	4	cc	_	_
2	dove	dove	ADV	B	_	4	advmod	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Puoi lavorare il fine settimane?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	fine	fine	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Quando puoi iniziare il lavoro nuovo?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\n\s

# newpar
# sent_id = 9
# text = Puoi telefonarmi il domenica a mezzogiorno?
1	Puoi	Puo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	telefonarmi	arma|telefonarme	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	domenica	domenica	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	mezzogiorno	mezzogiorno	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Ciao, Michele
1	Ciao	ciao	INTJ	I	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

