# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001195_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, mi dispiace, è una settimana orribile.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
10	orribile	orribile	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedi pommerigio non posso perchè devo andare a Milano per incontrare un cliente molto importante.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovede	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pommerigio	pommerigio	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
12	perchè	perché	SCONJ	CS	_	14	mark	_	_
13	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	andare	andare	VERB	V	VerbForm=Inf	11	ccomp	_	_
15	a	a	ADP	E	_	16	case	_	_
16	Milano	Milano	PROPN	SP	_	14	obl	_	_
17	per	per	ADP	E	_	18	mark	_	_
18	incontrare	incontrare	VERB	V	VerbForm=Inf	14	advcl	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	cliente	cliente	NOUN	S	Number=Sing	18	obj	_	_
21	molto	molto	ADV	B	_	22	advmod	_	_
22	importante	importante	ADJ	A	Number=Sing	20	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Forse ci possiamo incontrare sabato sera?
1	Forse	forse	ADV	B	_	4	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	expl	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Mi penso che non abbia di fare niente sabato.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	5	ccomp	_	_
8	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	obj	_	_
9	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho ascoltato, c'è un bello ristorante tailandese vicino a te!
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ascoltato	ascoltato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	bello	bello	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
9	tailandese	tailandese	ADJ	A	Number=Sing	8	amod	_	_
10	vicino	vicino	ADV	B	_	12	case	_	_
11	a	a	ADP	E	_	10	fixed	_	_
12	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obl	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Hai voglia di andare a questo ristorante?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	7	case	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Siccuramente è una esperienza nuova.
1	Siccuramente	Siccuramente	ADV	B	_	4	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Speriamo ti stai bene; a questo sabato!
1	Speriamo	sperare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	1	iobj	_	_
3	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_
4	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
5	;	;	PUNCT	FC	_	8	punct	_	_
6	a	a	ADP	E	_	8	case	_	_
7	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Tanti saluti, Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

