# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000012_IT_A2.txt
# newpar
# sent_id = 1
# text = ...Puoi dirmi dove lavori e che fai a desso?
1	...Puoi	...Puo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	2	obj	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
6	e	e	CCONJ	CC	_	5	cc	_	_
7	che	che	PRON	PR	PronType=Rel	8	obj	_	_
8	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	a	a	ADP	E	_	10	case	_	_
10	desso	desso	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei sappere, che tipo di lavoro vuoi fare.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sappere	sappere	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	che	che	DET	DE	PronType=Exc	5	det	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fare	fare	VERB	V	VerbForm=Inf	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Che cosa ti piace e che cosa ti dispiace.
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	e	e	CCONJ	CC	_	9	cc	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	9	nsubj	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	iobj	_	_
9	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = E finalmente, quando vorrei iniziare?
1	E	e	CCONJ	CC	_	6	cc	_	_
2	finalmente	finalmente	ADV	B	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	quando	quando	SCONJ	CS	_	6	mark	_	_
5	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Spero d'ascoltare da te.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	d'	di	ADP	E	_	3	mark	_	SpaceAfter=No
3	ascoltare	ascoltare	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	da	da	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Tanti saluti da Città X Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	da	da	ADP	E	_	4	case	_	_
4	Città	città	PROPN	SP	_	2	nmod	_	_
5	X	X	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n
6	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

