# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001170_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Michele Rossi Come stai?
1	Ciao	Ciao	PROPN	SP	_	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	_
3	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
4	Come	come	ADP	E	_	5	case	_	_
5	stai	stare	NOUN	S	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Io sto abbatanza bene!
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	abbatanza	abbatanzare	ADV	B	_	4	advmod	_	SpacesAfter=\s\s
4	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Perchè vuoi cambiare il tuo lavoro.
1	Perchè	perché	ADV	B	_	3	advmod	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cambiare	cambiare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Che cosa hai fatto?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	obj	_	_
3	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Che tipo di lavoro ti piace.
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Quando vuoi comminiciara:
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	vuoi	volere	PRON	PE	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	comminiciara	comminiciarare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = A presto Michele
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

