# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001149_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Michele, grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi scrivermi dove lavori adesso?
1	Puoi	Puo	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	scrivermi	scrivermo	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	dove	dove	ADV	B	_	4	advmod	_	_
4	lavori	lavore	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	adesso	adesso	ADV	B	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Perché vuoi cambiarlo?
1	Perché	perché	ADV	B	_	3	advmod	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	cambiarlo	_	_	_	_	_	_	_	SpaceAfter=No
3	cambiar	cambiare	VERB	V	VerbForm=Inf	0	root	_	_
4	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Vorrei sapere che tipo di lavoro vuoi fare?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Vorresti lavorare all'aeroporto come tuo fratello?
1	Vorresti	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3-4	all'	_	_	_	_	_	_	_	SpaceAfter=No
3	a	a	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	aeroporto	aeroporto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	come	come	ADP	E	_	8	case	_	_
7	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Quando vorresti iniziare?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	vorresti	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Puoi cominciare presto?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Aspetto per la tua lettera.
1	Aspetto	aspetto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Tanti saluti a tua moglie!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	a	a	ADP	E	_	5	case	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Ti baccio, Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	baccio	bare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

