# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001794_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Francesco Come stai?
1	Ciao	ciao	INTJ	I	_	4	obj	_	_
2	Francesco	Francesco	PROPN	SP	_	4	nsubj	_	SpacesAfter=\s\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = A leggeto la tua email, ho visto ce cerci un nuovo posto di lavoro.
1	A	a	ADP	E	_	2	case	_	_
2	leggeto	leggeto	ADV	B	_	5	advmod	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	email	email	NOUN	S	_	8	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	ce	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	iobj	_	_
10	cerci	cere	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	posto	posto	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
14	di	di	ADP	E	_	15	case	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Vorrei aiutarti, ma mi manca delle informazioni:
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	6	punct	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	manca	mancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7-8	delle	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No
10	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 4
# text = Puoi dirmi perche voi cambiare il posto di lavoro?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	perche	perco	ADV	B	_	2	advmod	_	_
5	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	cambiare	cambiare	VERB	V	VerbForm=Inf	2	csubj	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	posto	posto	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Che lavoro hai fatto fino adesso?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
3	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	fino	fino	ADV	B	_	6	advmod	_	_
6	adesso	adesso	ADV	B	_	4	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Dove hai lavorato?
1	Dove	dove	ADV	B	_	3	advmod	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Quando voi incomiccare da lavorare?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	incomiccare	incomiccare	VERB	V	VerbForm=Inf	0	root	_	_
4	da	da	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = allora mi aspetta alle tue risposte.
1	allora	allora	ADV	B	_	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	aspetta	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	alle	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
6	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	risposte	risposta	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = tanti saluti Michele
1	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

