# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001793_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Francesco, grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Ho letto più tardi perchè ho avuto molto di lavora.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	più	più	ADV	B	_	4	advmod	_	_
4	tardi	tardi	ADV	B	_	2	advmod	_	_
5	perchè	perché	SCONJ	CS	_	7	mark	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
8	molto	molto	ADV	B	_	7	advmod	_	_
9	di	di	ADP	E	_	8	case	_	_
10	lavora	lavora	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Poi prendo un corso d'italiano ...
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	prendo	prendere	VERB	V	VerbForm=Ger	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	d'	di	ADP	E	_	6	case	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	...	.	PUNCT	FF	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Vorrei aiutarti, ma bisogno più d'informazione.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
6	più	più	ADV	B	_	8	advmod	_	_
7	d'	di	ADP	E	_	8	case	_	SpaceAfter=No
8	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Dove lavori adesso?
1	Dove	dove	NUM	N	NumType=Card	2	nummod	_	_
2	lavori	lavore	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	adesso	adesso	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = A quale firma, a quale città?
1	A	a	ADP	E	_	3	case	_	_
2	quale	quale	DET	DQ	Number=Sing|PronType=Int	3	det	_	_
3	firma	firma	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	a	a	ADP	E	_	7	case	_	_
6	quale	quale	DET	DQ	Number=Sing|PronType=Int	7	det	_	_
7	città	città	NOUN	S	Gender=Fem	3	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Poi, che tipo di lavoro vuoi fare?
1	Poi	poi	ADV	B	_	8	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	DET	DE	PronType=Exc	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	8	punct	_	_

# sent_id = 8
# text = Quale cosi ti piace?
1	Quale	quale	DET	DQ	Number=Sing|PronType=Int	2	det	_	_
2	cosi	coso	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Dove vuoi lavorare?
1	Dove	dove	ADV	B	_	3	advmod	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Quanti ore per settimana vuoi lavorare?
1	Quanti	quanto	DET	DQ	Gender=Masc|Number=Plur|PronType=Int	2	det	_	_
2	ore	ora	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
3	per	per	ADP	E	_	4	case	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = È - più importante - quando vuoi iniziare il tuo nuovo posto di lavoro?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	-	-	PUNCT	FF	_	1	punct	_	_
3	più	più	ADV	B	_	4	advmod	_	_
4	importante	importante	ADJ	A	Number=Sing	0	root	_	_
5	-	-	PUNCT	FF	_	4	punct	_	_
6	quando	quando	SCONJ	CS	_	8	mark	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	iniziare	iniziare	VERB	V	VerbForm=Inf	4	advcl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
10	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
11	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Saluti gli altri Ciao Michele
1	Saluti	Salere	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	_
2	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	_	SpacesAfter=\s\n
4	Ciao	Ciao	PROPN	SP	_	0	root	_	SpacesAfter=\n
5	Michele	Michele	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

