# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001171_IT_A2.txt
# newpar
# sent_id = 1
# text = Bongiorno Michele, Grazie per la tua email.
1	Bongiorno	Bongiorno	PROPN	SP	_	0	root	_	SpacesAfter=\s\s\s
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	Grazie	grazie	NOUN	S	_	1	appos	_	_
5	per	per	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	4	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Perchè un altro lavoro?
1	Perchè	perché	ADV	B	_	4	advmod	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	altro	altro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Maria ha parlato che tu adesso lavori in una Fabrica.
1	Maria	Maria	PROPN	SP	_	3	nsubj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
6	adesso	adettere	ADV	B	_	7	advmod	_	_
7	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	3	ccomp	_	_
8	in	in	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Fabrica	Fabrica	PROPN	SP	_	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Che tipo di lavoro puoi fare?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Quando vuoi cominciara?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	vuoi	volere	PRON	PE	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	cominciara	cominciarare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Un saluto Michele
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	saluto	saluto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

