# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000016_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Michele grazie per la tua .....
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	6	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	nmod	_	_
7	.....	.....	PUNCT	FF	_	2	punct	_	_

# sent_id = 2
# text = .
1	.	.	PUNCT	FS	_	0	root	_	_

# sent_id = 3
# text = Puoi dirme che cosa hai lavorato fine adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
2	dirme	dirmire	ADV	B	_	6	advmod	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
5	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	fine	fine	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
8	adesso	adesso	ADV	B	_	7	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Vorrei sapere si vuoi lavorare la stessa professione o qual que altro lavoro?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
4	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	stessa	stesso	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	professione	professione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
9	o	o	CCONJ	CC	_	13	cc	_	_
10	qual	equale	SCONJ	CS	_	13	fixed	_	_
11	que	que	DET	DI	Number=Sing|PronType=Ind	13	det	_	_
12	altro	altro	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	2	punct	_	SpaceAfter=No

# sent_id = 5
# text = !?
1	!	!	PUNCT	FF	_	0	root	_	SpaceAfter=No
2	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = E anche mi puoi dirmi quando vorei chomincare a lavorare?
1	E	e	CCONJ	CC	_	5	cc	_	_
2	anche	anche	ADV	B	_	5	advmod	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
4	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	dirmi	_	_	_	_	_	_	_	_
5	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	quando	quando	SCONJ	CS	_	9	mark	_	_
8	vorei	voere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	SpacesAfter=\s\s
9	chomincare	chomincare	VERB	V	VerbForm=Inf	5	advcl	_	_
10	a	a	ADP	E	_	11	mark	_	_
11	lavorare	lavorare	VERB	V	VerbForm=Inf	9	xcomp	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Cari saluti Michele
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

