# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001717_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Daniele, devo dirti che non posso incontrarti a giovedi pomeriggio.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	5	vocative	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	dirti	_	_	_	_	_	_	_	_
5	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
7	che	che	SCONJ	CS	_	10	mark	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10-11	incontrarti	_	_	_	_	_	_	_	_
10	incontrar	incontrare	VERB	V	VerbForm=Inf	5	ccomp	_	_
11	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
12	a	a	ADP	E	_	13	case	_	_
13	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	_
14	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Mi dispiace molto, ma in ufficio c'è molto lavoro e il mio capo ha organizzato una riunione per giovedi pomeriggio.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	9	punct	_	_
5	ma	ma	CCONJ	CC	_	9	cc	_	_
6	in	in	ADP	E	_	7	case	_	_
7	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	SpaceAfter=No
9	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
12	e	e	CCONJ	CC	_	17	cc	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	capo	capo	NOUN	S	Gender=Masc|Number=Sing	17	nsubj	_	_
16	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	17	obj	_	_
20	per	per	ADP	E	_	21	case	_	_
21	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	19	nmod	_	_
22	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Purtroppo devo andarci.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	andarci	_	_	_	_	_	_	_	SpaceAfter=No
3	andar	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = :-) Ma che cosa fai a sabato?
1	:	:	PUNCT	FC	_	7	punct	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	1	punct	_	SpacesAfter=\n
4	Ma	ma	CCONJ	CC	_	7	cc	_	_
5	che	che	DET	DQ	PronType=Int	6	det	_	_
6	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
7	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
8	a	a	ADP	E	_	9	case	_	_
9	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = Sei libero la sera?
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	libero	libero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Avrei tempo per incontrarti senza disturbo del mio capo.
1	Avrei	avere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3	per	per	ADP	E	_	4	mark	_	_
4-5	incontrarti	_	_	_	_	_	_	_	_
4	incontrar	incontrare	VERB	V	VerbForm=Inf	1	advcl	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
6	senza	senza	ADP	E	_	7	case	_	_
7	disturbo	disturbo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	capo	capo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = :-) Che ne dici?
1	:	:	PUNCT	FC	_	6	punct	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	1	punct	_	_
4	Che	che	PRON	PR	PronType=Rel	6	obj	_	_
5	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	_
6	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Potremmo andare a cena in centro.
1	Potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	cena	cena	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	centro	centro	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Conosco un ristorante tailandese che è molto buono.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	tailandese	tailandese	ADJ	A	Number=Sing	3	amod	_	_
5	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Scrivimi presto Ti abbraccio Maria
1	Scrivimi	Scrivimo	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
3	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
4	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\n\s
5	Maria	Maria	PROPN	SP	_	4	obj	_	SpacesAfter=\n

