# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000044_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Michele!
1	Caro	caro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Grazie per la tua email.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	email	email	NOUN	S	_	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Vorrei aiutarti, ma ho bisogno di piu informazioni.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	piu	piu	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	8	compound	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Puoi dirmi quale lavoro cerchi?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	quale	quale	DET	DQ	Number=Sing|PronType=Int	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	cerchi	cercare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	parataxis	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = In qalalcuno reparto hai lavorare in ultimo lavoro?
1	In	in	ADP	E	_	3	case	_	_
2	qalalcuno	qalalcuno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	reparto	reparto	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
6	in	in	ADP	E	_	8	case	_	_
7	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	8	amod	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Vorresti lavorare tutto il giorno o mezza giornata?
1	Vorresti	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	5	det:predet	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	o	o	CCONJ	CC	_	8	cc	_	_
7	mezza	mezzo	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	giornata	giornare	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Preferiresti lavorare all'ospedale o per l'assistenza sociale?
1	Preferiresti	Preferiresto	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3-4	all'	_	_	_	_	_	_	_	SpaceAfter=No
3	a	a	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	ospedale	ospedale	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	o	o	CCONJ	CC	_	9	cc	_	_
7	per	per	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	assistenza	assistenza	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
10	sociale	sociale	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Fino a quando vorresti lavorare in nuovo lavorare?
1	Fino	fino	ADV	B	_	3	case	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	vorresti	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
6	in	in	ADP	E	_	8	mark	_	_
7	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	lavorare	lavorare	VERB	V	VerbForm=Inf	5	advcl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Per favore, rispondimi presto.
1	Per	per	ADP	E	_	2	case	_	_
2	favore	favore	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	rispondimi	rispondimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	presto	presto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Tanti saluti la tua amica Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	amica	amico	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	Maria	Maria	PROPN	SP	_	5	nmod	_	SpacesAfter=\n

