# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001792_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Francesco grazie per la tua email.
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Francesco	Francesco	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	7	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	email	email	NOUN	S	_	1	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove tu hai lavorato adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	7	advmod	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	obj	_	_
6	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_
8	adesso	adesso	ADV	B	_	7	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = E che tipo di lavoro tu vuoi fare?
1	E	e	CCONJ	CC	_	8	cc	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	8	punct	_	_

# sent_id = 5
# text = Vuoi lavorare in gastronomia o in un supermercato?
1	Vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	gastronomia	gastronomia	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	o	o	CCONJ	CC	_	8	cc	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	supermercato	supermercato	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Conesco molto buoni ristoranti quali cercano di cuochi per il week-end.
1	Conesco	Conuscire	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
4	ristoranti	ristorante	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	quali	quale	PRON	PR	Number=Plur|PronType=Rel	6	nsubj	_	_
6	cercano	cercare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
7	di	di	ADP	E	_	8	case	_	_
8	cuochi	cuoco	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
9	per	per	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	week-end	week-end	NOUN	S	Gender=Masc	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Alora, ancora una domanda:
1	Alora	Alora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ancora	ancora	ADV	B	_	5	advmod	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	5	punct	_	_

# sent_id = 8
# text = quando tu vuoi iniziare, questo maese?
1	quando	quando	SCONJ	CS	_	4	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	maese	maese	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Finalmente vorrei sapere, come stai e la tua famiglia va bene?
1	Finalmente	finalmente	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	come	come	ADP	E	_	6	case	_	_
6	stai	stai	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	_
11	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
12	bene	bene	ADV	B	_	11	advmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 10
# text = Saluti a tutti Maria
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	1	nmod	_	SpacesAfter=\s\n
4	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

