# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001766_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele,spero che stai bene?
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele,spero	Daniele,spero	PROPN	SP	_	1	flat:name	_	_
3	che	che	PRON	PR	PronType=Rel	4	obj	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_
5	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarti perché devo participare a una riunione del lavoro.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	_
12	incontrar	incontrare	VERB	V	VerbForm=Inf	4	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	perché	perché	SCONJ	CS	_	16	mark	_	_
15	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	participare	participare	VERB	V	VerbForm=Inf	12	advcl	_	_
17	a	a	ADP	E	_	19	case	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	_
20-21	del	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	22	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Mi dispiace molto ma non posso cambiare quest'appuntamento.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	ma	ma	CCONJ	CC	_	7	cc	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	cambiare	cambiare	VERB	V	VerbForm=Inf	2	conj	_	_
8	quest'	questo	DET	DD	Number=Sing|PronType=Dem	9	det	_	SpaceAfter=No
9	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Se vuoi possiamo fare qualcosa sabato sera per esempio andare a cena in un nuovo ristorante tailandese a Città X?
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	vuoi	vuo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fare	fare	VERB	V	VerbForm=Inf	10	advcl	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
8	per	per	ADP	E	_	9	case	_	_
9	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
11	a	a	ADP	E	_	12	case	_	_
12	cena	cena	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
13	in	in	ADP	E	_	16	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
16	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
17	tailandese	tailandese	ADJ	A	Number=Sing	16	amod	_	_
18	a	a	ADP	E	_	19	case	_	_
19	Città	città	PROPN	SP	_	16	nmod	_	_
20	X	X	PROPN	SP	_	19	flat:name	_	SpaceAfter=No
21	?	?	PUNCT	FS	_	10	punct	_	_

# sent_id = 5
# text = Che cosa ne pensi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
3	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	iobj	_	_
4	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Attendo la tua risposta e mi farei molto piacere di vederti presto.
1	Attendo	Attere	VERB	V	VerbForm=Ger	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	farei	fare	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	di	di	ADP	E	_	11	mark	_	_
11-12	vederti	_	_	_	_	_	_	_	_
11	veder	vedere	VERB	V	VerbForm=Inf	9	acl	_	_
12	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	11	expl	_	_
13	presto	presto	ADV	B	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ti auguro una buona giornata e ti invio tanti cari saluti Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	buona	buono	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	giornata	giornata	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
8	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
10	cari	caro	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	_
11	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
12	Maria	Maria	PROPN	SP	_	11	nmod	_	SpacesAfter=\n

