# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001762_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, Come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	conj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Non sto bene è una settimana orribile.
1	Non	non	ADV	BN	PronType=Neg	6	advmod	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	bene	bene	ADV	B	_	6	advmod	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrare con te perchè il mio capo ha organizzato una riunione e devo andare.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	incontrare	incontrare	VERB	V	VerbForm=Inf	6	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obl	_	_
15	perchè	perché	SCONJ	CS	_	20	mark	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	capo	capo	NOUN	S	Gender=Masc|Number=Sing	20	nsubj	_	_
19	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
21	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
23	e	e	CCONJ	CC	_	25	cc	_	_
24	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	andare	andare	VERB	V	VerbForm=Inf	20	conj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Andiamo a cena il sabato sera?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Hai voglia di andare in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 6
# text = Tanti saluti da Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	da	da	ADP	E	_	4	case	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

