# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000033_IT_A2.txt
# newpar
# sent_id = 1
# text = Puoi dirmi dove lavori adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
6	adesso	adesso	ADV	B	_	5	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Che lavoro fai adesso e che lavoro vuoi fare?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
3	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	adesso	adesso	ADV	B	_	3	advmod	_	_
5	e	e	CCONJ	CC	_	9	cc	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
8	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fare	fare	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Vorrei sapere quale lavoro ti piace?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	quale	quale	DET	DQ	Number=Sing|PronType=Int	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Quando vuoi iniziare o quando puoi iniziare?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
4	o	o	CCONJ	CC	_	7	cc	_	_
5	quando	quando	SCONJ	CS	_	7	mark	_	_
6	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	iniziare	iniziare	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Vorrei andare in machina o a piedi?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	machina	machina	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	o	o	CCONJ	CC	_	7	cc	_	_
6	a	a	ADP	E	_	7	case	_	_
7	piedi	piede	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Preferisce una ditta piccolo o grande?
1	Preferisce	preferire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	1	nsubj	_	_
4	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	grande	grande	ADJ	A	Number=Sing	4	conj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Tu ami lavori con molte college?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	ami	amare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	con	con	ADP	E	_	6	case	_	_
5	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	6	det	_	_
6	college	college	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Quando puoi guardare un nuovo posto di lavoro?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	guardare	guardare	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	posto	posto	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Prego dirmi si tu trovi un altre lavoro senza mia ajuto.
1	Prego	prego	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	SpacesAfter=\s\s
6	trovi	trovare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	altre	altro	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
10	senza	senza	ADP	E	_	12	case	_	_
11	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	ajuto	ajuto	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Tanti saluti
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n

