# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000053_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao amico grazie per la tua email.
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	7	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma bisogno di qualche informazione in più Puoi dirmi a questa dita hai lavorato in tempo scorso e che chosa hai fatto?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	18	punct	_	_
4	ma	ma	CCONJ	CC	_	18	cc	_	_
5	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	18	nsubj	_	_
6	di	di	ADP	E	_	8	case	_	_
7	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	8	det	_	_
8	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	in	in	ADP	E	_	10	case	_	_
10	più	più	ADV	B	_	8	advmod	_	_
11	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	dirmi	_	_	_	_	_	_	_	_
12	dir	dire	VERB	V	VerbForm=Inf	18	csubj	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	obj	_	_
14	a	a	ADP	E	_	16	case	_	_
15	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	dita	dito	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	_
17	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
19	in	in	ADP	E	_	20	case	_	_
20	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	_
21	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	20	amod	_	_
22	e	e	CCONJ	CC	_	26	cc	_	_
23	che	che	PRON	PR	PronType=Rel	26	obj	_	_
24	chosa	choso	PRON	PI	Number=Sing|PronType=Ind	26	obj	_	_
25	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpaceAfter=No
27	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Anche vorrei sapere che tipo di lavoro ti piace, preferici lavoro tecnico o lavoro i ufficio?
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	che	che	DET	DQ	PronType=Int	5	det	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	iobj	_	_
9	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	12	punct	_	_
11	preferici	preferico	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
13	tecnico	tecnico	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
14	o	o	CCONJ	CC	_	15	cc	_	_
15	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	17	conj	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
18	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Sai lingue diverse?
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
3	diverse	diverso	ADJ	A	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Potresti cominciare subito o hai un lavoro fisso ancora apresto Michele
1	Potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
3	subito	subito	ADV	B	_	2	advmod	_	_
4	o	o	CCONJ	CC	_	5	cc	_	_
5	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
8	fisso	fisso	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	ancora	ancora	ADV	B	_	10	advmod	_	SpacesAfter=\n
10	apresto	apresto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	_
11	Michele	Michele	PROPN	SP	_	2	obj	_	SpacesAfter=\n

