# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000100_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 2
# text = è una settimana orribile.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso incontrare.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	incontrare	incontrare	VERB	V	VerbForm=Inf	4	csubj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Non ho tempo, pu-unreadable-troppo Andiamo a cena sabatosera?
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	pu	pu	NOUN	S	Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
6	-unreadable	-unreadable	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
8	troppo	troppo	ADV	B	_	9	advmod	_	SpacesAfter=\n
9	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
10	a	a	ADP	E	_	11	case	_	_
11	cena	ceno	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
12	sabatosera	sabatosera	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Che ne dici di ristorante tailandese?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	iobj	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	tailandese	tailandese	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Ti bacio Tuo Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	bacio	baciare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n
3	Tuo	tuo	PROPN	SP	_	2	nmod	_	_
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

