# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001522_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = mi scusi, ma ho molto lavoro in uffico questa settimana.
1	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	scusi	scudere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	uffico	uffico	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Giovedi:
1	Giovedi	Giovede	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 4
# text = pomeriggio non posso.
1	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Quanto fini lavori a sabato?
1	Quanto	quanto	ADV	B	_	2	advmod	_	_
2	fini	finare	ADJ	A	Number=Plur	0	root	_	_
3	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
4	a	a	ADP	E	_	5	case	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Voglio andare con tua a ristorante tailandese.
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Hai tempo a sabato sera?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
3	a	a	ADP	E	_	4	case	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 8
# text = Buona settimana!
1	Buona	buono	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = A presto!
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 10
# text = Ciao Michele
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

