# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001748_IT_A2.txt
# newpar
# sent_id = 1
# text = CARO DANIELE COME STAI?
1	CARO	caro	PROPN	SP	_	0	root	_	_
2	DANIELE	Daniele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	COME	come	PROPN	SP	_	1	flat:name	_	_
4	STAI	Stai	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = SPERO CHE TUTTO VA BENE.
1	SPERO	sperare	PROPN	SP	_	0	root	_	_
2	CHE	che	PROPN	SP	_	1	flat:name	_	_
3	TUTTO	tutto	PROPN	SP	_	1	flat:name	_	_
4	VA	Va	PROPN	SP	_	1	flat:name	_	_
5	BENE	Bene	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = SCRIVO PER DIRE CHE NON POSSO INCONTRARE CON TE GIOVEDI POMERIGGIO.
1	SCRIVO	scrivo	PROPN	SP	_	0	root	_	_
2	PER	per	PROPN	SP	_	1	flat:name	_	_
3	DIRE	dire	PROPN	SP	_	1	flat:name	_	_
4	CHE	Che	PROPN	SP	_	1	nmod	_	_
5	NON	non	PROPN	SP	_	4	flat:name	_	_
6	POSSO	potere	PROPN	SP	_	5	flat:name	_	_
7	INCONTRARE	incontrare	PROPN	SP	_	5	flat:name	_	_
8	CON	con	PROPN	SP	_	5	flat:name	_	_
9	TE	Te	PROPN	SP	_	5	flat:name	_	_
10	GIOVEDI	GIOVEDI	PROPN	SP	_	5	flat:name	_	_
11	POMERIGGIO	pomeriggio	PROPN	SP	_	5	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = HO UNA SETTIMANA ORRIBILE, SONO MOLTO OCCUPATA.
1	HO	avere	PROPN	SP	_	7	nsubj	_	_
2	UNA	uno	PROPN	SP	_	1	flat:name	_	_
3	SETTIMANA	settimana	PROPN	SP	_	1	flat:name	_	_
4	ORRIBILE	orribile	NOUN	S	Number=Sing	1	appos	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	MOLTO	molto	PROPN	SP	_	0	root	_	_
8	OCCUPATA	occupata	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = IL MIO CAPO HA ORGANIZZATO UNA RIUNIONE GIOVEDI POMERIGGIO E NON HO TEMPO PER APPUNTAMENTO.
1	IL	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	MIO	mio	PROPN	SP	_	11	nmod	_	_
3	CAPO	capo	PROPN	SP	_	2	flat:name	_	_
4	HA	Ha	PROPN	SP	_	2	flat:name	_	_
5	ORGANIZZATO	organizzato	PROPN	SP	_	2	flat:name	_	_
6	UNA	Una	PROPN	SP	_	2	flat:name	_	_
7	RIUNIONE	riunione	PROPN	SP	_	2	flat:name	_	_
8	GIOVEDI	GIOVEDI	PROPN	SP	_	2	flat:name	_	_
9	POMERIGGIO	pomeriggio	PROPN	SP	_	2	flat:name	_	_
10	E	e	CCONJ	CC	_	11	cc	_	_
11	NON	non	PROPN	SP	_	0	root	_	_
12	HO	Ho	PROPN	SP	_	11	flat:name	_	_
13	TEMPO	tempo	PROPN	SP	_	11	flat:name	_	_
14	PER	per	PROPN	SP	_	11	flat:name	_	_
15	APPUNTAMENTO	appuntamento	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 6
# text = MA SABATO SERA SONO LIBERA.
1	MA	ma	PROPN	SP	_	5	nsubj	_	_
2	SABATO	sabato	PROPN	SP	_	1	flat:name	_	_
3	SERA	sera	PROPN	SP	_	1	flat:name	_	_
4	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	LIBERA	libero	PROPN	SP	_	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = SI TU VOUI, E NON SEI OCCUPATO POSSIAMO INCONTRARE.
1	SI	si	PROPN	SP	_	0	root	_	_
2	TU	tu	PROPN	SP	_	1	flat:name	_	_
3	VOUI	VOUI	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	10	punct	_	_
5	E	e	CCONJ	CC	_	10	cc	_	_
6	NON	non	PROPN	SP	_	10	nsubj	_	_
7	SEI	Sei	PROPN	SP	_	6	flat:name	_	_
8	OCCUPATO	occupato	PROPN	SP	_	6	flat:name	_	_
9	POSSIAMO	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	INCONTRARE.	INCONTRARE.	PROPN	SP	_	1	conj	_	_

# sent_id = 8
# text = CERCO IL NUOVO RISTORANTE TAILANDESO NEL CENTRO DI Città X, LA CUCCINA È VERAMENTE BUONA.
1	CERCO	cerco	PROPN	SP	_	16	nsubj	_	_
2	IL	il	PROPN	SP	_	1	flat:name	_	_
3	NUOVO	Nuovo	PROPN	SP	_	1	flat:name	_	_
4	RISTORANTE	ristorante	PROPN	SP	_	1	flat:name	_	_
5	TAILANDESO	TAILANDESO	PROPN	SP	_	10	nmod	_	_
6-7	NEL	_	_	_	_	_	_	_	_
6	IN	in	PROPN	SP	_	5	flat:name	_	_
7	IL	il	PROPN	SP	_	5	flat:name	_	_
8	CENTRO	centro	PROPN	SP	_	5	flat:name	_	_
9	DI	di	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	1	conj	_	_
11	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	_
13	LA	La	PROPN	SP	_	16	nsubj	_	_
14	CUCCINA	CUCCINA	PROPN	SP	_	13	flat:name	_	_
15	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	VERAMENTE	veramente	PROPN	SP	_	0	root	_	_
17	BUONA	buona	PROPN	SP	_	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	16	punct	_	_

# sent_id = 9
# text = POSSIAMO ANDARE A CENA AL QUESTA RISTORANTE.
1	POSSIAMO	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	ANDARE	andare	PROPN	SP	_	0	root	_	_
3	A	a	PROPN	SP	_	2	flat:name	_	_
4	CENA	cena	PROPN	SP	_	2	flat:name	_	_
5-6	AL	_	_	_	_	_	_	_	_
5	A	a	PROPN	SP	_	4	flat:name	_	_
6	IL	il	PROPN	SP	_	4	flat:name	_	_
7	QUESTA	Questa	PROPN	SP	_	4	flat:name	_	_
8	RISTORANTE	ristorante	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = BACCI ed ABRACI
1	BACCI	BACCI	PROPN	SP	_	0	root	_	SpacesAfter=\s\s
2	ed	e	CCONJ	CC	_	3	cc	_	_
3	ABRACI	ABRACI	PROPN	SP	_	1	conj	_	SpacesAfter=\n

# sent_id = 11
# text = SALUTI Maria
1	SALUTI	Saluti	PROPN	SP	_	0	root	_	SpacesAfter=\s\s
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

