# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001166_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, Come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	conj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Mi dispiace, è una settimana orribile.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso da vedere a te.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
12	da	da	ADP	E	_	13	mark	_	_
13	vedere	vedere	VERB	V	VerbForm=Inf	11	ccomp	_	_
14	a	a	ADP	E	_	15	case	_	_
15	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Perchè il mio capo ha organizzato una riunione giovedi pomeriggio.
1	Perchè	perché	ADV	B	_	6	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	capo	capo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
5	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	8	compound	_	_
10	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Non ho avete tempo per te a giovedi pomeriggio.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
5	per	per	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	nmod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ma hai tempo a sabato sera?
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	a	a	ADP	E	_	5	case	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Andiamo a cena in un ristorante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Ti piace?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Scrivi presto!
1	Scrivi	Scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Ciao
1	Ciao	ciao	INTJ	I	_	0	root	_	SpacesAfter=\n

