# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000040_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Francesco, In quale compania lavoro adesso?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	In	in	ADP	E	_	6	case	_	_
5	quale	quale	DET	DQ	Number=Sing|PronType=Int	6	det	_	_
6	compania	compania	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	6	compound	_	_
8	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Quanto tempo ha lavorato fai in questa compania?
1	Quanto	quanto	ADV	B	_	2	advmod	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	fai	fare	ADV	B	_	4	advmod	_	_
6	in	in	ADP	E	_	8	case	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	compania	compania	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = ti piace lavorare da solo o in gruppo?
1	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	da	da	ADP	E	_	5	case	_	_
5	solo	solo	ADV	B	_	3	advmod	_	_
6	o	o	CCONJ	CC	_	8	cc	_	_
7	in	in	ADP	E	_	8	case	_	_
8	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Che lavoro ti piace di piú a casa o fuori?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	piú	piú	PROPN	SP	_	4	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
9	o	o	CCONJ	CC	_	10	cc	_	_
10	fuori	fuori	ADV	B	_	8	conj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Dimmi è possibile per te lavorare prossimo settimana giá?
1	Dimmi	Dimma	PROPN	SP	_	3	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
4	per	per	ADP	E	_	6	mark	_	_
5	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	obj	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	3	advcl	_	_
7	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
9	giá	giá	PROPN	SP	_	8	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Tanti saluti Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

