# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000127_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Questa settimana, è una settimana orribile.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarti perché devo andare a una riunione con il mio capo.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	_
12	incontrar	incontrare	VERB	V	VerbForm=Inf	4	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	perché	perché	SCONJ	CS	_	16	mark	_	_
15	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	andare	andare	VERB	V	VerbForm=Inf	12	advcl	_	_
17	a	a	ADP	E	_	19	case	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	_
20	con	con	ADP	E	_	23	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	capo	capo	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ci vediamo sabato sera?
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = È possibile per te?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
3	per	per	ADP	E	_	4	case	_	_
4	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ti piace andare al ristorante "Pattaya";
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	andare	andare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
8	Pattaya	Pattaya	PROPN	SP	_	6	nmod	_	SpaceAfter=No
9	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
10	;	;	PUNCT	FC	_	2	punct	_	_

# sent_id = 7
# text = è un ristorante tailandese?
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	tailandese	tailandese	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Spero sì.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sì	sì	ADV	B	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Ti chiamo domani.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	domani	domani	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A presto.
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Tanti saluti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

