# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001775_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele Come stai?
1	Ciao	ciao	INTJ	I	_	4	obj	_	_
2	Daniele	Daniele	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Che cosa fai?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Ha anche molto lavoro?
1	Ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	4	advmod	_	_
3	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Per me è una settimana orribile!
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	orribile	orribile	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	5	punct	_	SpaceAfter=No

# sent_id = 5
# text = In ufficio c'è molto lavoro!
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Giovedì pomeriggio non posso andare a il nostro appuntamento perchè il mio capo ha organizzato una riunione.
1	Giovedì	giovedì	NOUN	S	Gender=Masc	5	obl	_	_
2	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
6	a	a	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	perchè	perché	SCONJ	CS	_	15	mark	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	capo	capo	NOUN	S	Gender=Masc|Number=Sing	15	nsubj	_	_
14	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Purtroppo un altro giorno per il nostro incontro?
1	Purtroppo	purtroppo	ADV	B	_	4	advmod	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	altro	altro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Sabato sera?
1	Sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Oppure hai voglia di andare a cena in un ristorante tailandese?
1	Oppure	oppure	CCONJ	CC	_	2	cc	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	andare	andare	VERB	V	VerbForm=Inf	3	acl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	in	in	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
11	tailandese	tailandese	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Puoi chiamarla sul cellulare oggi sera?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	chiamarla	chiamarlare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	sul	_	_	_	_	_	_	_	_
3	su	su	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	cellulare	cellulare	VERB	V	VerbForm=Inf	2	obl	_	_
6	oggi	oggi	ADV	B	_	7	advmod	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s

# sent_id = 11
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

