# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001190_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, Come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	conj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = scusi tanto, è una settimana orribile.
1	scusi	scudere	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	_
2	tanto	tanto	ADV	B	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso l'appuntamento con te, miei capo ha organizzato una riunione.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	SpacesAfter=\s\s
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	con	con	ADP	E	_	15	case	_	_
15	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	20	punct	_	_
17	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	capo	capo	NOUN	S	Gender=Masc|Number=Sing	20	nsubj	_	_
19	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
21	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = È bene per te un nuove incontro sabato sera?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
2	bene	bene	ADV	B	_	6	advmod	_	_
3	per	per	ADP	E	_	4	case	_	_
4	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	obl	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
7	incontro	incontro	ADP	E	_	8	case	_	_
8	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
9	sera	sera	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Andiamo a cenare in un ristorante tailandese a Città X?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	mark	_	_
3	cenare	cenare	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	6	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Dimmi quando è bene a prossima Maria
1	Dimmi	Dimma	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	quando	quando	SCONJ	CS	_	6	mark	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	bene	bene	ADV	B	_	6	advmod	_	SpacesAfter=\s\n
5	a	a	ADP	E	_	6	case	_	_
6	prossima	proo	ADJ	A	Gender=Fem|Number=Sing	1	advcl	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s
7	Maria	Maria	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n

