# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001126_IT_A1.txt
# newpar
# sent_id = 1
# text = Caro Daniele, Mi dispiace I non spiegare a giovedi pomeriggio perche c'è molto lavoro in ufficio.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpacesAfter=\n
6	I	I	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	spiegare	spiegare	VERB	V	VerbForm=Inf	14	csubj	_	_
9	a	a	ADP	E	_	10	case	_	_
10	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
11	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
12	perche	perco	ADJ	A	Gender=Fem|Number=Plur	11	amod	_	_
13	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	14	expl	_	SpaceAfter=No
14	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	molto	molto	ADV	B	_	16	advmod	_	_
16	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	14	nsubj	_	_
17	in	in	ADP	E	_	18	case	_	_
18	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	14	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Incontriamo sabato sera, e andiamo in pizzeria come stai?
1	Incontriamo	incontriamo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	pizzeria	pizzeria	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpacesAfter=\n
9	come	come	ADP	E	_	10	case	_	_
10	stai	staio	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Tu baccio Michele
1	Tu	tu	ADP	E	_	2	case	_	_
2	baccio	bare	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

