# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001526_IT_A1.txt
# newpar
# sent_id = 1
# text = Ciao Daniele Come stai?
1	Ciao	ciao	INTJ	I	_	4	obj	_	_
2	Daniele	Daniele	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n\s\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Una orribile settimana!
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Molto di lavoro in ufficio.
1	Molto	molto	ADV	B	_	3	advmod	_	_
2	di	di	ADP	E	_	3	case	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Molto di passati tutte le giorni.
1	Molto	molto	ADV	B	_	3	advmod	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	passati	passare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	6	det:predet	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Per andare giovedi, ce bene andate in un ristorante tailandese?
1	Per	per	ADP	E	_	2	mark	_	_
2	andare	andare	VERB	V	VerbForm=Inf	7	advcl	_	_
3	giovedi	giovede	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	ce	ci	PRON	PC	Clitic=Yes|PronType=Prs	7	expl	_	_
6	bene	bene	ADV	B	_	7	advmod	_	_
7	andate	andare	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
8	in	in	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	tailandese	tailandese	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Prererisco un altro giorno?
1	Prererisco	Prererire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	altro	altro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s

# sent_id = 7
# text = Quando andalo a domenica sera?
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	andalo	andalare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	domenica	domenica	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = A presto Michele
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	_
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

