# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001749_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = È una settimana orribile.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non possiamo incontrarse con te.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	incontrarse	incontrarire	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Proporre sabato sera per il nostro incontro.
1	Proporre	proporre	VERB	V	VerbForm=Inf	0	root	_	_
2	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
4	per	per	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Conosco un ristorante da dove possiamo andare per cenare.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	da	da	ADP	E	_	5	case	_	_
5	dove	dove	ADV	B	_	7	advmod	_	_
6	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	andare	andare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	cenare	cenare	VERB	V	VerbForm=Inf	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Puoi incontrarse sabato sera?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	incontrarse	incontrarire	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Scrivi presto!
1	Scrivi	Scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ciao!
1	Ciao	ciao	PROPN	SP	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

