# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000099_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao, come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	come	come	SCONJ	CS	_	4	mark	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = è una settimana orribile.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedi non posso.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovede	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	posso	potere	ADV	B	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n\s

# sent_id = 4
# text = Andiamo, perché un altro giorno per il nostro incostro sabato sera Ho proprio voglia di andare a cena in un ristorante tailandese.
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	perché	perché	SCONJ	CS	_	6	mark	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	altro	altro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	per	per	ADP	E	_	11	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
9	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
10	incostro	incostro	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
11	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
12	sera	sera	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	SpacesAfter=\n
13	Ho	Ho	PROPN	SP	_	15	appos	_	_
14	proprio	proprio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	voglia	voglia	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
16	di	di	ADP	E	_	17	mark	_	_
17	andare	andare	VERB	V	VerbForm=Inf	15	acl	_	_
18	a	a	ADP	E	_	19	case	_	_
19	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
20	in	in	ADP	E	_	22	case	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
23	tailandese	tailandese	ADJ	A	Number=Sing	22	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = scrivi presto!
1	scrivi	scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Ciao
1	Ciao	ciao	INTJ	I	_	0	root	_	SpacesAfter=\n

