# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001110_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, voglio spiegarmi con queste e-mail per non potere insontrarti giovedì pomeriggio.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	spiegarmi	arma|spiegarme	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
6	con	con	ADP	E	_	9	case	_	_
7	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
8	e-	_	PUNCT	FB	_	9	punct	_	SpaceAfter=No
9	mail	mail	NOUN	S	Gender=Masc	5	obl	_	_
10	per	per	ADP	E	_	12	case	_	_
11	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
12	potere	potere	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
13-14	insontrarti	_	_	_	_	_	_	_	SpacesAfter=\s\s
13	insontrar	insontrare	ADJ	A	Number=Sing	12	amod	_	_
14	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	16	expl	_	_
15	giovedì	giovedì	NOUN	S	Gender=Masc	16	nmod	_	_
16	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = In ufficio è una settimana orribile e c'é molto lavoro.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	orribile	orribile	ADJ	A	Number=Sing	5	amod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	conj	_	SpaceAfter=No
9	é	é	CCONJ	CC	_	11	cc	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Se vuoi possiamo incontrarci sabato sera.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	SpacesAfter=\s\s
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	incontrarci	_	_	_	_	_	_	_	SpacesAfter=\s\s
4	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 4
# text = Hai voglia di andare a cena in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Scrivimi presto!
1	Scrivimi	Scrivimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

