# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001109_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sto così così, perchè è una settimana orribile.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
2	così	così	ADV	B	_	3	advmod	_	_
3	così	così	ADV	B	_	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	8	punct	_	_
5	perchè	poiperché	SCONJ	CS	_	8	mark	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
9	orribile	orribile	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Purtroppo non possiamo incontrarci giovedì pomeriggio.
1	Purtroppo	purtroppo	ADV	B	_	4	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	incontrarci	_	_	_	_	_	_	_	_
4	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	expl	_	_
6	giovedì	giovedì	NOUN	S	Gender=Masc	4	obl	_	_
7	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Questa settimana c'è molto lavoro in ufficio.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Andiamo a cena il sabato sera?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Hai tempo?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Hai voglia di andare a cena in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Scrivimi presto.
1	Scrivimi	Scrivimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Un abbraccio.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

