# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001122_IT_A2.txt
# newpar
# sent_id = 1
# text = CARI MICHELE!
1	CARI	caro	PROPN	SP	_	0	root	_	_
2	MICHELE	Michele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = COME STAI, È UNA SETTIMANA ORRIBILE IN UFFICIO C'È MOLTO LAVORO E GIOVEDI POMERIGGIO NON POSO INCONTRARE PER TUO.
1	COME	come	PROPN	SP	_	5	nsubj	_	_
2	STAI	Stai	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	UNA	Una	PROPN	SP	_	0	root	_	_
6	SETTIMANA	settimana	PROPN	SP	_	7	nmod	_	_
7	ORRIBILE	orribile	NOUN	S	Number=Sing	5	nmod	_	_
8	IN	in	PROPN	SP	_	11	nsubj	_	_
9	UFFICIO	ufficio	PROPN	SP	_	8	flat:name	_	_
10	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	SpaceAfter=No
11	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_
12	MOLTO	molto	PROPN	SP	_	11	nsubj	_	_
13	LAVORO	lavoro	PROPN	SP	_	12	flat:name	_	_
14	E	e	CCONJ	CC	_	15	cc	_	_
15	GIOVEDI	GIOVEDI	PROPN	SP	_	12	conj	_	_
16	POMERIGGIO	pomeriggio	PROPN	SP	_	15	flat:name	_	_
17	NON	Non	PROPN	SP	_	15	nmod	_	_
18	POSO	POSO	PROPN	SP	_	17	flat:name	_	_
19	INCONTRARE	incontrare	PROPN	SP	_	17	flat:name	_	_
20	PER	per	PROPN	SP	_	17	flat:name	_	_
21	TUO	tuo	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	17	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = IL MIO CAPO HA ORGANIZZATO UNA RIUNIONE GIOVEDI POMERIGGIO.
1	IL	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	MIO	mio	PROPN	SP	_	0	root	_	_
3	CAPO	capo	PROPN	SP	_	2	flat:name	_	_
4	HA	Ha	PROPN	SP	_	2	flat:name	_	_
5	ORGANIZZATO	organizzato	PROPN	SP	_	2	flat:name	_	_
6	UNA	Una	PROPN	SP	_	2	flat:name	_	_
7	RIUNIONE	riunione	PROPN	SP	_	2	flat:name	_	_
8	GIOVEDI	GIOVEDI	PROPN	SP	_	2	flat:name	_	_
9	POMERIGGIO	pomeriggio	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = IO PROPORRO IL NOSTRO INCONTRO A SABATO SERA.
1	IO	io	PROPN	SP	_	0	root	_	_
2	PROPORRO	PROPORRO	PROPN	SP	_	1	flat:name	_	_
3	IL	il	PROPN	SP	_	1	flat:name	_	_
4	NOSTRO	nostro	PROPN	SP	_	1	flat:name	_	_
5	INCONTRO	incontro	PROPN	SP	_	1	appos	_	_
6	A	a	PROPN	SP	_	5	flat:name	_	_
7	SABATO	sabato	PROPN	SP	_	5	flat:name	_	_
8	SERA	Sera	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = ANDIAMO A CENA IN UN RISTORANTE TAILANDESE?
1	ANDIAMO	andare	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	A	a	PROPN	SP	_	0	root	_	_
3	CENA	cena	PROPN	SP	_	2	flat:name	_	_
4	IN	In	PROPN	SP	_	2	flat:name	_	_
5	UN	Un	PROPN	SP	_	2	flat:name	_	_
6	RISTORANTE	ristorante	PROPN	SP	_	2	flat:name	_	_
7	TAILANDESE	TAILANDESE	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = TANTI SALUTI Michele
1	TANTI	tanto	PROPN	SP	_	0	root	_	_
2	SALUTI	Saluti	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

