# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001084_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici!
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Stiamo facendo un corso d'italiano.
1	Stiamo	stare	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	facendo	fare	VERB	V	VerbForm=Ger	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	d'	di	ADP	E	_	6	case	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Siamo a Città X per due settimane.
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	0	root	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_
5	per	per	ADP	E	_	7	case	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ieri abbiamo imparato il passato prossimo.
1	Ieri	ieri	ADV	B	_	3	advmod	_	_
2	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	passato	passato	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
6	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Non è facile!
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	facile	facile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = La nostra insegnante si chiama Maria.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Maria	Maria	PROPN	SP	_	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Lei è molto gentile.
1	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	gentile	gentile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Michele, un amico della Svizzera, è anche qui.
1	Michele	Michele	PROPN	SP	_	11	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	amico	amico	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
5-6	della	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Svizzera	Svizzera	PROPN	SP	_	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	anche	anche	ADV	B	_	11	advmod	_	_
11	qui	qui	ADV	B	_	0	root	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 9
# text = Quando non c'è lezione, facciamo una passeggiata a Città X.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	passeggiata	passeggiata	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	città	PROPN	SP	_	9	nmod	_	_
12	X	x	ADJ	NO	Number=Sing|NumType=Ord	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = È una città bellissima.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	città	città	NOUN	S	Gender=Fem	0	root	_	_
4	bellissima	bello	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 11
# text = Ci vediamo prossima settimana.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti saluti a tutti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Maria e Michele
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	Michele	Michele	PROPN	SP	_	1	conj	_	SpacesAfter=\n

