# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001167_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Lucio!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Lucio	Lucio	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Sono molto contento di venire da te in Italia.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	venire	venire	VERB	V	VerbForm=Inf	3	ccomp	_	_
6	da	da	ADP	E	_	7	case	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
8	in	in	ADP	E	_	9	case	_	_
9	Italia	Italia	PROPN	SP	_	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Ci vengo sicuramente in treno perché la mia macchina è rotta.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vengo	venire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sicuramente	sicuramente	ADV	B	_	2	advmod	_	_
4	in	in	ADP	E	_	5	case	_	_
5	treno	treno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	perché	perché	SCONJ	CS	_	11	mark	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	11	nsubj:pass	_	_
10	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_
11	rotta	rotto	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Dalla stazione in Città X prendo l'autobus No.
1-2	Dalla	_	_	_	_	_	_	_	_
1	Da	da	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	stazione	stazione	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	nmod	_	_
6	X	X	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	_
7	prendo	prendere	VERB	V	VerbForm=Ger	0	root	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	autobus	autobus	NOUN	S	Gender=Masc	7	obj	_	_
10	No.	No.	PROPN	SP	_	9	nmod	_	_

# sent_id = 5
# text = 3 come l'anno scorso per venire a casa tua.
1	3	3	NUM	N	NumType=Card	0	root	_	_
2	come	come	ADP	E	_	4	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	anno	anno	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
5	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	venire	venire	VERB	V	VerbForm=Inf	1	advcl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	casa	casa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
10	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = La tua famiglia è in città questo tempo?
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	in	in	ADP	E	_	6	case	_	_
6	città	città	NOUN	S	Gender=Fem	0	root	_	_
7	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Veramente vorrei vederla!
1	Veramente	veramente	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	vederla	_	_	_	_	_	_	_	SpaceAfter=No
3	veder	vedere	VERB	V	VerbForm=Inf	0	root	_	_
4	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Che cosa facciamo la sera?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = È possibile di andare ancor' una volta al bar 'Pino' per bere una birra con i ragazzi?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	csubj	_	_
5	ancor'	ancoro	ADV	B	_	4	advmod	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	volta	volta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8-9	al	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	bar	bar	NOUN	S	Gender=Masc	4	obl	_	_
11	'	'	PUNCT	FB	_	12	punct	_	SpaceAfter=No
12	Pino	Pino	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	'	'	PUNCT	FB	_	12	punct	_	_
14	per	per	ADP	E	_	15	mark	_	_
15	bere	bere	VERB	V	VerbForm=Inf	4	advcl	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	birra	birra	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18	con	con	ADP	E	_	20	case	_	_
19	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
20	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No
21	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Dopo possiamo andare al restaurante per mangiare una pizza.
1	Dopo	dopo	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	restaurante	restaurante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	mangiare	mangiare	VERB	V	VerbForm=Inf	3	advcl	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	pizza	pizza	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Penso que ritorno in Svizzera al 27 Novembre la mattina, va bene cosi?
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	parataxis	_	_
2	que	que	DET	DI	Number=Sing|PronType=Ind	3	det	_	_
3	ritorno	ritorno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Svizzera	Svizzera	PROPN	SP	_	1	obl	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	27	27	NUM	N	NumType=Card	11	nummod	_	_
9	Novembre	novembre	PROPN	SP	_	8	flat	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	_
13	va	andare	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	bene	bene	ADV	B	_	15	advmod	_	_
15	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	15	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Tanti saluti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 13
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

