# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000593_IT_A2.txt
# newpar
# sent_id = 1
# text = Martedi dodici gennaio 2010 Care Fabiena, Sophia.
1	Martedi	Martede	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	dodici	dodici	NUM	N	NumType=Card	1	nmod	_	_
3	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	2	flat	_	_
4	2010	2010	NUM	N	NumType=Card	2	flat	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Care	care	PROPN	SP	_	1	nmod	_	_
6	Fabiena	Fabiena	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	Sophia	Sophia	PROPN	SP	_	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Come state?
1	Come	come	ADV	B	_	2	advmod	_	_
2	state	essere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Sono partita in Italia, a Città X per seguire dei corsi della lingue italiana.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	partita	partire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Italia	Italia	PROPN	SP	_	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	2	obl	_	_
8	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	seguire	seguire	VERB	V	VerbForm=Inf	7	acl	_	_
11-12	dei	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	_
14-15	della	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	lingue	lingua	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
17	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho una insegnante molto simpatica e dinamica.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	0	root	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	simpatica	simpatico	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	dinamica	dinamica	ADJ	A	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = un' amica de mio lavoro é partita con me, per vedere sua famiglia.
1	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	amica	amico	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	de	de	ADP	E	_	5	case	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	é	é	PRON	PP	Number=Sing|Poss=Yes|PronType=Prs	2	appos	_	_
7	partita	partire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_
8	con	con	ADP	E	_	9	case	_	_
9	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	7	punct	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	vedere	vedere	VERB	V	VerbForm=Inf	7	advcl	_	_
13	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = L'italia mi piace molto.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	italia	italia	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Mangio molto bene, ma preferisco la pizza al quatro formaggi e il tiramisu.
1	Mangio	mangio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	ma	ma	CCONJ	CC	_	6	cc	_	_
6	preferisco	preferire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	pizza	pizza	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	quatro	quatro	NUM	N	NumType=Card	12	nummod	_	_
12	formaggi	formaggio	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	tiramisu	tiramisu	NOUN	S	Gender=Masc	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = La gente e molto gentile.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	gente	gente	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	gentile	gentile	ADJ	A	Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Durante il mio tempo libere vado a visitare la città, e faccio i negozzi con mia amicca.
1	Durante	durante	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	libere	libero	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	a	a	ADP	E	_	8	mark	_	_
8	visitare	visitare	VERB	V	VerbForm=Inf	6	xcomp	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	città	città	NOUN	S	Gender=Fem	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	negozzi	negozzo	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	_
16	con	con	ADP	E	_	18	case	_	_
17	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	amicca	amicca	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = La sera mangio sola il ristorante.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
3	mangio	mangiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sola	solo	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Ritorno in Francia il mese prossimo.
1	Ritorno	ritorno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	Francia	Francia	PROPN	SP	_	1	nmod	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	mese	mese	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 13
# text = Baci A presto Maria
1	Baci	Baco	PROPN	SP	_	4	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
2	A	a	PROPN	SP	_	1	flat:name	_	_
3	presto	presto	ADV	B	_	1	advmod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

