# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001020_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto bene e la mia famiglia anche sta bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	_
4	e	e	CCONJ	CC	_	9	cc	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
8	anche	anche	ADV	B	_	9	advmod	_	_
9	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	bene	bene	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei andare a trovare ti perchè mi voglio incontro con te!
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	trovare	trovare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
6	perchè	perché	SCONJ	CS	_	8	mark	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	expl	_	_
8	voglio	volere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	incontro	incontro	ADV	B	_	8	advmod	_	_
10	con	con	ADP	E	_	11	case	_	_
11	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Puoi venire lì in settembre per due settimane!
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
3	lì	lì	ADV	B	_	2	advmod	_	_
4	in	in	ADP	E	_	5	case	_	_
5	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	per	per	ADP	E	_	8	case	_	_
7	due	due	NUM	N	NumType=Card	8	nummod	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Le sere possiamo andare ai concerti o possiamo guardare i film al cinema.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	sere	sera	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
5-6	ai	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	concerti	concerto	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	o	o	CCONJ	CC	_	10	cc	_	_
9	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	guardare	guardare	VERB	V	VerbForm=Inf	4	conj	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	film	film	NOUN	S	Gender=Masc	10	obj	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	cinema	cinema	NOUN	S	Gender=Masc	10	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Anche possiamo fare lo shopping perchè la mia città e molto bella e grande.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	shopping	shopping	NOUN	S	Gender=Masc	3	obj	_	_
6	perchè	perché	SCONJ	CS	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	città	città	NOUN	S	Gender=Fem	3	obl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	molto	molto	ADV	B	_	12	advmod	_	_
12	bella	bello	ADJ	A	Gender=Fem|Number=Sing	9	conj	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	grande	grande	ADJ	A	Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = È una grande idea, vero?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	grande	grande	ADJ	A	Number=Sing	4	amod	_	_
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	vero	vero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Un braccio e per favore anche tu scrivi una lettera per me!
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	braccio	braccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	per	per	ADP	E	_	5	case	_	_
5	favore	favore	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
6	anche	anche	ADV	B	_	7	advmod	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	scrivi	scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11	per	per	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nmod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

