# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001147_IT_A2.txt
# newpar
# sent_id = 1
# text = Carissimi, Innanzi tutto come state?
1	Carissimi	Caro	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Innanzi	innanzi	PROPN	SP	_	4	case	_	_
4	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	1	nmod	_	_
5	come	come	ADP	E	_	6	case	_	_
6	state	essere	X	SW	Foreign=Yes|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Sono arrivato qui a Città X la settimana prossima.
1	Sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	arrivato	arrivare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	qui	qui	ADV	B	_	2	advmod	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	2	obl	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
9	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Finalmente qui e posso studiare italiano.
1	Finalmente	finalmente	ADV	B	_	2	advmod	_	_
2	qui	qui	ADV	B	_	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	studiare	studiare	VERB	V	VerbForm=Inf	2	conj	_	_
6	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Sono molto fortunata!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	fortunata	fortunato	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Vorrei conoscere anche la storia dell'Italia e sopratutto la gente.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	conoscere	conoscere	VERB	V	VerbForm=Inf	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	storia	storia	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6-7	dell'	_	_	_	_	_	_	_	SpaceAfter=No
6	di	di	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	Italia	Italia	PROPN	SP	_	5	nmod	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	sopratutto	sopratutto	ADV	B	_	12	advmod	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	gente	gente	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = La nostra insegnante é giovane, alta ed elegante saggia.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	0	root	_	_
4	é	é	ADV	B	_	5	advmod	_	_
5	giovane	giovane	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	alta	alto	ADJ	A	Gender=Fem|Number=Sing	5	conj	_	_
8	ed	e	CCONJ	CC	_	9	cc	_	_
9	elegante	elegante	ADJ	A	Number=Sing	5	conj	_	_
10	saggia	saggia	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Nel corso con me ci sono le raggazze e i raggazzi dalla Polonia insieme dodici persone.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	con	con	ADP	E	_	5	case	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nmod	_	_
6	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	7	expl	_	_
7	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	raggazze	raggazza	NOUN	S	Gender=Fem|Number=Plur	7	nsubj	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	raggazzi	raggazzo	NOUN	S	Gender=Masc|Number=Plur	9	conj	_	_
13-14	dalla	_	_	_	_	_	_	_	_
13	da	da	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Polonia	Polonia	PROPN	SP	_	12	nmod	_	SpacesAfter=\s\s
16	insieme	insieme	ADV	B	_	18	advmod	_	_
17	dodici	dodici	NUM	N	NumType=Card	18	nummod	_	_
18	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Conosco poco l'italiano.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	poco	poco	ADV	B	_	1	advmod	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Vorrei conescerlo meglio.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	conescerlo	_	_	_	_	_	_	_	_
2	conescer	conescere	VERB	V	VerbForm=Inf	0	root	_	_
3	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	meglio	meglio	ADV	B	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Quando non c'era lezione abbiamo il tempo libero, andarramo spesso al cinema a teatro in bibliodeca.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
6	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	libero	libero	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	andarramo	andarramo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	6	conj	_	_
12	spesso	spesso	ADV	B	_	15	advmod	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	cinema	cinema	NOUN	S	Gender=Masc	11	obl	_	_
16	a	a	ADP	E	_	17	case	_	_
17	teatro	teatro	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
18	in	in	ADP	E	_	19	case	_	_
19	bibliodeca	bibliodeca	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Ora vi lascio, devo andare in corso.
1	Ora	ora	ADV	B	_	3	advmod	_	_
2	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
3	lascio	lasciare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andare	andare	VERB	V	VerbForm=Inf	3	conj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Perche non venite a trovarmi?
1	Perche	Perca	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	venite	venire	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	trovarmi	arma|trovarme	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 13
# text = Ci vediamo presto, spero Maria
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	spero	sperare	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpacesAfter=\n
6	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

