# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000512_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 20 Novembre 2010 Ciao Simon Come stai, è da tanto tempo che non ci vediamo.
1	Città	Città	NOUN	S	Gender=Fem	15	nsubj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	20	20	NUM	N	NumType=Card	1	nmod	_	_
5	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2010	2010	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Ciao	Ciao	PROPN	SP	_	1	nmod	_	_
8	Simon	Simon	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
9	Come	come	ADP	E	_	10	case	_	_
10	stai	stai	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	1	punct	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
13	da	da	ADP	E	_	15	case	_	_
14	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	15	det	_	_
15	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
16	che	che	PRON	PR	PronType=Rel	19	obj	_	_
17	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
18	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	19	obj	_	_
19	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	15	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Sto abbastanza bene anche mia moglie e mia figlia Maria.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
2	abbastanza	abbastanza	ADV	B	_	6	advmod	_	_
3	bene	bene	ADV	B	_	6	advmod	_	_
4	anche	anche	ADV	B	_	6	advmod	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	figlia	figlia	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	_
10	Maria	Maria	PROPN	SP	_	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Lavoro in una dita a Città X da sei mesi, mi piace il lavoro è molto interessante Negli ultimi tempi ho lavorato molto, sono andato due volte la settimana alla palestra per fare fitness.
1	Lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
2	in	in	ADP	E	_	4	case	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	dita	dito	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	_
8	da	da	ADP	E	_	10	case	_	_
9	sei	sei	NUM	N	NumType=Card	10	nummod	_	_
10	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	4	punct	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
13	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	parataxis	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	18	nsubj	_	_
16	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
17	molto	molto	ADV	B	_	18	advmod	_	_
18	interessante	interessante	ADJ	A	Number=Sing	13	amod	_	SpacesAfter=\n
19-20	Negli	_	_	_	_	_	_	_	_
19	In	in	ADP	E	_	22	case	_	_
20	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
21	ultimi	ultimi	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	22	amod	_	_
22	tempi	tempo	NOUN	S	Gender=Masc|Number=Plur	18	obl	_	_
23	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	parataxis	_	_
25	molto	molto	ADV	B	_	24	advmod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	13	punct	_	_
27	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
28	andato	andare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
29	due	due	NUM	N	NumType=Card	30	nummod	_	_
30	volte	volta	NOUN	S	Gender=Fem|Number=Plur	28	obl	_	_
31	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	28	nsubj	_	_
33-34	alla	_	_	_	_	_	_	_	_
33	a	a	ADP	E	_	35	case	_	_
34	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	palestra	palestra	NOUN	S	Gender=Fem|Number=Sing	32	nmod	_	_
36	per	per	ADP	E	_	37	mark	_	_
37	fare	fare	VERB	V	VerbForm=Inf	28	advcl	_	_
38	fitness	fitness	NOUN	S	Gender=Fem	37	obj	_	SpaceAfter=No
39	.	.	PUNCT	FS	_	28	punct	_	_

# sent_id = 4
# text = Qualche volta vado al bosco per andare funghi.
1	Qualche	qualche	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	volta	volta	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
3	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	bosco	bosco	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	andare	andare	VERB	V	VerbForm=Inf	6	acl	_	_
9	funghi	fungo	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Spero di vederti tra qualche settimana o mese.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	SpacesAfter=\s\s
3-4	vederti	_	_	_	_	_	_	_	SpacesAfter=\s\s
3	veder	vedere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	expl	_	_
5	tra	tra	ADP	E	_	7	case	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
8	o	o	CCONJ	CC	_	9	cc	_	_
9	mese	mese	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Chiamami o chiamero te al cellulare.
1	Chiamami	Chiamame	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	o	o	CCONJ	CC	_	3	cc	_	_
3	chiamero	chiamero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Tanti salutationi -unreadable-
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	salutationi	salutatione	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
4	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No
5	-	-	PUNCT	FB	_	2	punct	_	SpacesAfter=\n

