# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000547_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Maco, Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Maco	Maco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Come va il tuo lavoro?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Ti mando tanti saluti da Città X.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	mando	mare	VERB	V	VerbForm=Ger	1	advcl	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	da	da	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	4	nmod	_	_
7	X	x	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Città X è il luogo dove studio l'economia del turismo.
1	Città	Città	PROPN	SP	_	5	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	dove	dove	ADV	B	_	7	advmod	_	_
7	studio	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	economia	economia	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	turismo	turismo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Mi piace studiare qui a Città X.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	qui	qui	ADV	B	_	3	advmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	3	obl	_	_
7	X	x	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho molti amici ma non ho molto tempo libero.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	amici	amico	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	libero	libero	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Adesso sto imparando tutti i giorni.
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	imparando	imparare	VERB	V	VerbForm=Ger	0	root	_	_
4	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	6	det:predet	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Sono andata a un concerto rock due settimane fa.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	6	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	concerto	concerto	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	rock	rock	NOUN	S	Gender=Masc	2	obl	_	_
7	due	due	NUM	N	NumType=Card	8	nummod	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
9	fa	fa	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = La musica era molto bella.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	musica	musica	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	bella	bello	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = Il concerto era a Città Y, una grande città a nord.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	concerto	concerto	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	0	root	_	_
6	Y	y	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	grande	grande	ADJ	A	Number=Sing	10	amod	_	_
10	città	città	NOUN	S	Gender=Fem	5	appos	_	_
11	a	a	ADP	E	_	12	case	_	_
12	nord	nord	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Ieri sono andata al cinema a Città Z con un'amica.
1	Ieri	ieri	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cinema	cinema	NOUN	S	Gender=Masc	3	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	6	nmod	_	_
9	Z	Z	PROPN	SP	_	8	flat:name	_	_
10	con	con	ADP	E	_	12	case	_	_
11	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	amica	amico	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti cari saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

