# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000446_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Anna, come sai sono in Italia adesso, a Città X.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Anna	anna	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	ADP	E	_	5	case	_	_
5	sai	sai	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Italia	Italia	PROPN	SP	_	0	root	_	_
9	adesso	adesso	ADV	B	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	8	punct	_	_
11	a	a	ADP	E	_	12	case	_	_
12	Città	città	PROPN	SP	_	8	conj	_	_
13	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Sto facendo un corso di lingua italiana.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	facendo	fare	VERB	V	VerbForm=Ger	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
7	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Mi piacono molto queste lezione perché tutto il tempo devo parlare solo italiano.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	perché	perché	SCONJ	CS	_	11	mark	_	_
7	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	9	det:predet	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
10	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	parlare	parlare	VERB	V	VerbForm=Inf	2	advcl	_	_
12	solo	solo	ADV	B	_	13	advmod	_	_
13	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Dopo una settimana cominciavo a pensare anche in questa lingua.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	cominciavo	cominciare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	pensare	pensare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	anche	anche	ADV	B	_	10	advmod	_	_
8	in	in	ADP	E	_	10	case	_	_
9	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = La nostra insegnante è molto simpatica.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	6	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	simpatica	simpatico	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Lei è studentessa e ha ventitre anni.
1	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	studentessa	studentettere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
6	ventitre	ventitro	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = C'sono dieci persone in mio gruppo, ma di Polonia sono solo io.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	dieci	dieci	NUM	N	NumType=Card	4	nummod	_	_
4	persone	persona	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
5	in	in	ADP	E	_	7	case	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	11	punct	_	_
9	ma	ma	CCONJ	CC	_	11	cc	_	_
10	di	di	ADP	E	_	11	case	_	_
11	Polonia	Polonia	PROPN	SP	_	14	nsubj	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	solo	solo	ADV	B	_	14	advmod	_	_
14	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Non mi credi:
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	credi	credere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 9
# text = due ragazze sono di Giappone!
1	due	due	NUM	N	NumType=Card	2	nummod	_	_
2	ragazze	ragazza	NOUN	S	Gender=Fem|Number=Plur	5	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Giappone	Giappone	PROPN	SP	_	0	root	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = Tutte le persone sono simpatiche e anche dopo il corso passiamo il tempo libero insieme.
1	Tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	3	det:predet	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	persone	persona	NOUN	S	Gender=Fem|Number=Plur	5	nsubj	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	simpatiche	simpatico	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
6	e	e	CCONJ	CC	_	11	cc	_	_
7	anche	anche	ADV	B	_	10	advmod	_	_
8	dopo	dopo	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
11	passiamo	passare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	libero	libero	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
15	insieme	insieme	ADV	B	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Visitiamo la cittá, assaggiamo i piatti tipici italiani e parliamo italiano certamente.
1	Visitiamo	visitare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	cittá	cittá	PROPN	SP	_	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	5	punct	_	_
5	assaggiamo	assaggare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	tipici	tipico	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
9	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	parliamo	parlare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
12	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
13	certamente	certo	ADV	B	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Spero che incontriamoci dopo finire il mio corso.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3-4	incontriamoci	_	_	_	_	_	_	_	_
3	incontriamo	incontrare	VERB	V	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	obj	_	_
5	dopo	dopo	ADV	B	_	6	advmod	_	_
6	finire	finire	VERB	V	VerbForm=Inf	3	advcl	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Baccione Maria
1	Baccione	Baccione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

