# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001068_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Paolo!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Paolo	Paolo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = C'è la prima volta quest'anno che ti scrivo.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	5	amod	_	_
5	volta	volta	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
6	quest'	questo	DET	DD	Number=Sing|PronType=Dem	7	det	_	SpaceAfter=No
7	anno	anno	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	che	che	PRON	PR	PronType=Rel	10	obj	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	iobj	_	_
10	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono molto occupato.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	occupato	occupato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Al uffico manqua un collego.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	uffico	uffico	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	manqua	manquare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	collego	collego	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Lui ha trovato un altro posto di lavoro e è partito subito.
1	Lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	altro	altro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	posto	posto	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	partito	partire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
12	subito	subito	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Ma sono contento:
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 7
# text = In famiglia tuto va bene.
1	In	in	ADP	E	_	2	case	_	_
2	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	tuto	tuto	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = I due figli Michele e Francesco studiano.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
4	Michele	Michele	PROPN	SP	_	3	nmod	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	Francesco	Francesco	PROPN	SP	_	4	conj	_	_
7	studiano	studiare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = Le due file Maria e Eva passano i giorni al scuola.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	file	fila	NOUN	S	Gender=Fem|Number=Plur	7	nsubj	_	_
4	Maria	Maria	PROPN	SP	_	3	nmod	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	Eva	Eva	PROPN	SP	_	4	conj	_	_
7	passano	passare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = Mia moglie lavora quasi tutti giorni.
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
3	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	quasi	quasi	ADV	B	_	6	advmod	_	_
5	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Espero di veder ti in agosto.
1	Espero	Espero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	veder	vedere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	expl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Sono tre settimane di vacanze.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	tre	tre	NUM	N	NumType=Card	3	nummod	_	_
3	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = E cosi è previsto che andro a Città X.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_
4	previsto	prevedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	che	che	SCONJ	CS	_	8	mark	_	_
6	andro	andro	ADV	B	_	8	advmod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	4	nsubj:pass	_	_
9	X	x	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 14
# text = Cordiali saluti Stefano
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\s\s
3	Stefano	Stefano	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

