# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000514_IT_B1.txt
# newpar
# sent_id = 1
# text = 20 novembre 2010
1	20	20	NUM	N	NumType=Card	0	root	_	_
2	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	1	flat	_	_
3	2010	2010	NUM	N	NumType=Card	1	flat	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Vincenzo, spero che stia bene.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Vincenzo	Vincenzo	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	stia	stiare	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	bene	bene	ADV	B	_	4	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Ho costruito una casa due anni fa a Città X.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	costruito	costruire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	due	due	NUM	N	NumType=Card	6	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	_
7	fa	fa	ADV	B	_	6	advmod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	4	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Al lavoro, faccio ancora il giurista, ma vorrei cambiare il professione.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	ancora	ancora	ADV	B	_	5	advmod	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	giurista	giurista	NOUN	S	Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	ma	ma	CCONJ	CC	_	12	cc	_	_
11	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	cambiare	cambiare	VERB	V	VerbForm=Inf	5	conj	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	professione	professione	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Mi piacerebbe lavorare come giornalista da una rivista di sport.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piaceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	come	come	ADP	E	_	5	case	_	_
5	giornalista	giornalista	NOUN	S	Number=Sing	3	obl	_	_
6	da	da	ADP	E	_	8	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	rivista	rivista	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
9	di	di	ADP	E	_	10	case	_	_
10	sport	sport	NOUN	S	Gender=Masc	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Per la vacanza, sono stato per una settimana a Venezia.
1	Per	per	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	stato	essere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	per	per	ADP	E	_	9	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Venezia	Venezia	PROPN	SP	_	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = La città è molto bella, ma troppo turistica secondo me.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	città	città	NOUN	S	Gender=Fem	5	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	bella	bello	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	ma	ma	CCONJ	CC	_	9	cc	_	_
8	troppo	troppo	ADV	B	_	9	advmod	_	_
9	turistica	turistico	ADJ	A	Gender=Fem|Number=Sing	5	conj	_	_
10	secondo	secondo	ADP	E	_	11	case	_	_
11	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = La prossima volta, andrò a un luogo "normale" per rilassare completamente.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	volta	volta	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	SpacesAfter=\s\s
6	a	a	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	"	"	PUNCT	FB	_	10	punct	_	SpaceAfter=No
10	normale	normale	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
11	"	"	PUNCT	FB	_	10	punct	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	rilassare	rilassare	VERB	V	VerbForm=Inf	5	advcl	_	_
14	completamente	completamente	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Spero che ci vediamo presto!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
4	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	presto	presto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Carissimi saluti Michele
1	Carissimi	Caro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

