# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000611_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X il martedì 12 gennaio Cari Gina, Carlo, Sono a Città X da sei giorni, sto seguendo i corsi di italiano con la mia guida Carla e qualque collega dunque due tedeschi tre inglese e quattro francese.
1	Città	Città	PROPN	SP	_	12	nsubj	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	martedì	martedì	NOUN	S	Gender=Masc	1	nmod	_	_
5	12	12	NUM	N	NumType=Card	4	nmod	_	_
6	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s
7	Cari	caro	PROPN	SP	_	1	conj	_	_
8	Gina	Gina	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	7	punct	_	_
10	Carlo	Carlo	PROPN	SP	_	7	appos	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
12	Sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Città	città	PROPN	SP	_	12	obl	_	_
15	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	_
16	da	da	ADP	E	_	18	case	_	_
17	sei	sei	NUM	N	NumType=Card	18	nummod	_	_
18	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	12	punct	_	_
20	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	seguendo	seguire	VERB	V	VerbForm=Ger	12	advcl	_	_
22	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
23	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	21	obj	_	_
24	di	di	ADP	E	_	25	case	_	_
25	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	_
26	con	con	ADP	E	_	29	case	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
28	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	guida	guida	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	_
30	Carla	Carla	PROPN	SP	_	29	nmod	_	_
31	e	e	CCONJ	CC	_	33	cc	_	_
32	qualque	qualque	PRON	PR	Number=Sing|PronType=Rel	33	nsubj	_	_
33	collega	collegare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_
34	dunque	dunque	ADV	B	_	35	advmod	_	_
35	due	due	NUM	N	NumType=Card	36	nummod	_	_
36	tedeschi	tedesco	NOUN	S	Gender=Masc|Number=Plur	33	obj	_	_
37	tre	tre	NUM	N	NumType=Card	38	nummod	_	_
38	inglese	inglese	NOUN	S	Number=Sing	36	amod	_	_
39	e	e	CCONJ	CC	_	41	cc	_	_
40	quattro	quattro	NUM	N	NumType=Card	41	nummod	_	_
41	francese	francese	NOUN	S	Gender=Fem|Number=Plur	38	conj	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = fa bel tempo eccetto un giorno dove è piovuto.
1	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bel	bello	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	eccetto	eccetto	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	dove	dove	ADV	B	_	9	advmod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	piovuto	piovere	ADJ	A	Gender=Masc|Number=Sing	6	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Ho visitato anzi le isole "Burano e Murano".
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	visitato	visitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	anzi	anzi	ADV	B	_	2	advmod	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	isole	isola	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
6	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	Burano	Burano	PROPN	SP	_	5	nmod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	Murano	Murano	PROPN	SP	_	7	conj	_	SpaceAfter=No
10	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Era proprio bello.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	proprio	proprio	ADV	B	_	3	advmod	_	_
3	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 5
# text = Vi penso con affeto
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	affeto	affeto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 6
# text = Ci vediamo presto.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Bacioni La Vostra carissima amica Maria
1	Bacioni	Bacione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s
2	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Vostra	Vostra	PROPN	SP	_	1	nmod	_	_
4	carissima	caro	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	3	amod	_	_
5	amica	amico	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
6	Maria	Maria	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

