# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000379_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Lucia sono in vacanze, in Sardegna, La isola e fantastica, e io penso a te.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Lucia	Lucia	PROPN	SP	_	5	nsubj	_	SpacesAfter=\n
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	in	in	ADP	E	_	5	case	_	_
5	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Sardegna	Sardegna	PROPN	SP	_	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	isola	isola	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	fantastica	fantastica	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	17	punct	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
18	a	a	ADP	E	_	19	case	_	_
19	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = La nostra familia non devo fare le vacanze insième.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	familia	familia	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
9	insième	insièmo	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Ma io fatto delle belle fotografie.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	7	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
6	belle	bello	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	_
7	fotografie	fotografia	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Pensato di incontrati verso le 20 agosto.
1	Pensato	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	incontrati	incontrare	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
4	verso	verso	ADP	E	_	7	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
6	20	20	NUM	N	NumType=Card	7	nummod	_	_
7	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Puoi chiamarmi dopo il 30.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	chiamarmi	_	_	_	_	_	_	_	_
2	chiamar	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	dopo	dopo	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	30	30	NUM	N	NumType=Card	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = maggio, si va bene per te?
1	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl:impers	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	bene	bene	ADV	B	_	4	advmod	_	_
6	per	per	ADP	E	_	7	case	_	_
7	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Allora spero tutto va bene.
1	Allora	allora	ADV	B	_	2	advmod	_	_
2	spero	spero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
5	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Ah mi dimenticate qual cose..
1	Ah	ah	INTJ	I	_	3	aux	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	dimenticate	dimenticare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	qual	equale	PRON	PQ	Number=Sing|PronType=Int	3	nsubj	_	_
5	cose..	cose..	PUNCT	FS	_	3	punct	_	SpaceAfter=No

# sent_id = 9
# text = .
1	.	.	PUNCT	FS	_	0	root	_	_

# sent_id = 10
# text = voglio non più lavorare...
1	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	più	più	ADV	B	_	4	advmod	_	_
4	lavorare..	lavorare	NOUN	S	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Penso da stare qui a Sardegna...
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	da	da	ADP	E	_	3	mark	_	_
3	stare	stare	VERB	V	VerbForm=Inf	1	ccomp	_	_
4	qui	qui	ADV	B	_	3	advmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Sardegna..	Sardegna..	PROPN	SP	_	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Allora cara saluti Maria
1	Allora	allora	ADV	B	_	2	advmod	_	_
2	cara	caro	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

