# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000357_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Silvia, Come va?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Silvia	Silvia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sei ancora a Città X?
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	ancora	ancora	ADV	B	_	4	advmod	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	città	PROPN	SP	_	0	root	_	_
5	X	X	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Grazie mille per la tua ultima lettera!
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	mille	millo	NUM	N	NumType=Card	1	nummod	_	_
3	per	per	ADP	E	_	7	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
6	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Io, adesso sto meglio, ma hai raggione probabilmente lavoro troppo e per questo sono stanchissima.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	adesso	adesso	ADV	B	_	4	advmod	_	_
4	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	meglio	meglio	ADV	B	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	ma	ma	CCONJ	CC	_	8	cc	_	_
8	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	raggione	raggione	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
10	probabilmente	probabilmente	ADV	B	_	11	advmod	_	_
11	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
12	troppo	troppo	ADV	B	_	11	advmod	_	_
13	e	e	CCONJ	CC	_	17	cc	_	_
14	per	per	ADP	E	_	15	case	_	_
15	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	17	obl	_	_
16	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	stanchissima	stancho	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Sai, ho cambiato lavoro quatro mese fa, adesso lavoro in una ditta privata a Città X come giurista.
1	Sai	Sai	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	cambiato	cambiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
6	quatro	quatro	NUM	N	NumType=Card	7	nummod	_	_
7	mese	mese	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
8	fa	fare	ADV	B	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	7	punct	_	_
10	adesso	adesso	ADV	B	_	11	advmod	_	_
11	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	5	compound	_	_
12	in	in	ADP	E	_	14	case	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	_
15	privata	privato	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
16	a	a	ADP	E	_	17	case	_	_
17	Città	città	PROPN	SP	_	14	nmod	_	_
18	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	17	amod	_	_
19	come	come	ADP	E	_	20	case	_	_
20	giurista	giurista	NOUN	S	Number=Sing	17	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Abbiamo molte cose da fare e nostro capo é severo.
1	Abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	3	det	_	_
3	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
4	da	da	ADP	E	_	5	mark	_	_
5	fare	fare	VERB	V	VerbForm=Inf	3	acl	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	capo	capo	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
9	é	é	ADV	B	_	10	advmod	_	_
10	severo	severo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ma sono molto contenta di questo lavoro perche per questo tempo ho imparato molte cose nuove.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	7	case	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	perche	perco	ADV	BN	PronType=Neg	11	advmod	_	_
9	per	per	ADP	E	_	11	case	_	_
10	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
14	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	15	det	_	_
15	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	_
16	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Sono un po' trista perche una settimana fa é morta mia zia Maria, la sorella di mia madre.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
3	po'	poco	ADV	B	_	4	advmod	_	_
4	trista	trista	ADJ	A	Number=Sing	5	amod	_	_
5	perche	perca	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
8	fa	fa	ADV	B	_	7	advmod	_	_
9	é	é	PRON	PP	Number=Sing|Poss=Yes|PronType=Prs	5	conj	_	_
10	morta	morire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_
11	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	zia	zia	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	Maria	Maria	PROPN	SP	_	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	12	punct	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	12	appos	_	_
17	di	di	ADP	E	_	19	case	_	_
18	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	madre	madre	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Lei era ultima sorella di mia madre e non é facile per la mamma perche addesso è stata da senza vicini cogniati.
1	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
3	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	7	case	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	madre	madre	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	é	é	NOUN	S	Gender=Masc	4	conj	_	_
11	facile	facile	ADJ	A	Number=Sing	10	amod	_	_
12	per	per	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	mamma	mamma	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
15	perche	perco	DET	DI	Number=Sing|PronType=Ind	16	det	_	_
16	addesso	addesso	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	_
17	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	stata	essere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
19	da	da	ADP	E	_	22	case	_	_
20	senza	senza	ADP	E	_	22	case	_	_
21	vicini	vicino	ADJ	A	Gender=Masc|Number=Plur	22	amod	_	_
22	cogniati	cogniare	NOUN	S	Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Spero che per qualche tempo sará meglio!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	per	per	ADP	E	_	5	case	_	_
4	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
6	sará	sará	PROPN	SP	_	1	ccomp	_	_
7	meglio	meglio	ADV	B	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Ti baccio e saluto tutta la tua famiglia!
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	baccio	bare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	saluto	salvere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
5	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	8	det:predet	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Eva
1	Eva	Eva	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n

