# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001123_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici Io sono a Città X, in Italia.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	4	nsubj	_	SpacesAfter=\n
3	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	obl	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9	in	in	ADP	E	_	10	case	_	_
10	Italia	Italia	PROPN	SP	_	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Io frequento il corso di italiano.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	frequento	frequento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io devo anche imparare a parlare d'italia.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	parlare	parlare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	d'	di	ADP	E	_	8	case	_	SpaceAfter=No
8	italia	italia	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Mia insegnante è molto simpatica.
1	Mia	mio	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
2	insegnante	insegnante	ADJ	A	Number=Sing	1	amod	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	simpatica	simpatico	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = A nostro corso, noi siamo dei studenti diversi.
1	A	a	ADP	E	_	3	case	_	_
2	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
6	siamo	essere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7-8	dei	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
10	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Inglesi, francesi, spagnoli e tedeschi.
1	Inglesi	Inglesi	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	francesi	francese	ADJ	A	Number=Plur	1	amod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	spagnoli	spagnolo	ADJ	A	Number=Plur	1	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	tedeschi	tedesco	ADJ	A	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = I collegi sono molto simpatico.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	collegi	collegio	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	simpatico	simpatico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Nel mio tempo libero, io visito la città e faccio di sport. Rimango ancora una settimana.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
5	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	visito	visire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	città	città	NOUN	S	Gender=Fem	8	obj	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	sport	sport	NOUN	S	Gender=Masc	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	16	punct	_	_
16	Rimango	Rimanire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
17	ancora	ancora	ADV	B	_	16	advmod	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = A presto!
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Cordiali saluti Michele
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

