# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001118_IT_A2.txt
# newpar
# sent_id = 1
# text = Maggio 21, 2011 Caro Paolo Prossima settimana vengo a te.
1	Maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
2	21	21	NUM	N	NumType=Card	9	nummod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	2011	2011	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\s\n
5	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
6	Paolo	Paolo	PROPN	SP	_	5	nmod	_	SpacesAfter=\s\n
7	Prossima	prossimo	PROPN	SP	_	6	flat:name	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
9	vengo	venire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
10	a	a	ADP	E	_	11	case	_	_
11	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Perfetto!
1	Perfetto	perfetto	ADV	B	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Siccome non ero mai a Città X, ho tre domande:
1	Siccome	siccome	SCONJ	CS	_	6	mark	_	_
2	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
3	ero	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	6	cop	_	_
4	mai	mai	ADV	B	_	6	advmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	0	root	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
10	tre	tre	NUM	N	NumType=Card	11	nummod	_	_
11	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = 1.
1	1	1	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = com'è la città?
1	com'	comi	SCONJ	CS	_	4	mark	_	SpaceAfter=No
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	città	città	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = (attrazioni, i genti...)?
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	attrazioni	attrazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	genti...	genti...	NOUN	S	_	2	conj	_	SpaceAfter=No
6	)	)	PUNCT	FB	_	2	punct	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n\s

# sent_id = 7
# text = 2.
1	2	2	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = come arrivo a casa tua (quale treno / autobus devo prendere, tuo indirizzo...) 3.
1	come	come	ADP	E	_	2	case	_	_
2	arrivo	arrivo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
3	a	a	ADP	E	_	4	case	_	_
4	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
6	(	(	PUNCT	FB	_	8	punct	_	SpaceAfter=No
7	quale	quale	DET	DQ	Number=Sing|PronType=Int	8	det	_	_
8	treno	treno	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
9	/	/	PUNCT	FF	_	8	punct	_	_
10	autobus	autobus	NOUN	S	Gender=Masc	12	nsubj	_	_
11	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	prendere	prendere	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	12	punct	_	_
14	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	indirizzo...	indirizzo...	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
16	)	)	PUNCT	FB	_	12	punct	_	SpacesAfter=\s\n
17	3	3	NUM	N	NumType=Card	12	nummod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 9
# text = cosa possiamo fare la sera (cinema, theatro, spettaccoli famosi...)?
1	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	(	(	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	cinema	cinema	NOUN	S	Gender=Masc	5	appos	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	theatro	theatro	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	spettaccoli	spettaccolo	NOUN	S	Gender=Masc|Number=Plur	7	conj	_	_
12	famosi...	famosi...	NOUN	S	_	11	compound	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	7	punct	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n\s\n

# newpar
# sent_id = 10
# text = Mi posso telefonare oggi o domani a casa?
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	expl	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	telefonare	telefonare	VERB	V	VerbForm=Inf	0	root	_	_
4	oggi	oggi	ADV	B	_	3	advmod	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	domani	domani	ADV	B	_	4	conj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Grazie e a presto Michele
1	Grazie	grazie	NOUN	S	_	5	case	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	a	a	ADP	E	_	4	case	_	_
4	presto	presto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpacesAfter=\n
5	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

