# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001017_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia, come stai?
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sto bene.
1	Sto	stare	ADV	B	_	2	advmod	_	_
2	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = La mia famiglia anche sta bene.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
4	anche	anche	ADV	B	_	5	advmod	_	_
5	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	bene	bene	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Il tempo a Città X fa bene!
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	2	nmod	_	_
5	X	X	PROPN	SP	_	4	flat:name	_	_
6	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	bene	bene	ADV	B	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Come fa il tempo in Italia?
1	Come	come	SCONJ	CS	_	2	mark	_	_
2	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Italia	Italia	PROPN	SP	_	2	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Voglio parlare della mia città.
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	parlare	parlare	VERB	V	VerbForm=Inf	0	root	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	città	città	NOUN	S	Gender=Fem	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Habito in un grande città con molti personi.
1	Habito	Habire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	in	in	ADP	E	_	5	case	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	grande	grande	ADJ	A	Number=Sing	5	amod	_	_
5	città	città	NOUN	S	Gender=Fem	1	obl	_	_
6	con	con	ADP	E	_	8	case	_	_
7	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	personi	persone	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Abbiamo anche un lido.
1	Abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	4	advmod	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lido	lido	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = In estate molti personi vanno al lido.
1	In	in	ADP	E	_	2	case	_	_
2	estate	estate	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
3	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	personi	persone	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
5	vanno	andare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	lido	lido	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = In città ci sono molti negozi per fare lo shopping.
1	In	in	ADP	E	_	2	case	_	_
2	città	città	NOUN	S	Gender=Fem	4	obl	_	_
3	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
4	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	negozi	negozio	NOUN	S	Gender=Masc|Number=Plur	4	nsubj	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	4	advcl	_	_
9	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	shopping	shopping	NOUN	S	Gender=Masc	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Amo lo shopping e tu?
1	Amo	amare	VERB	V	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	shopping	shopping	NOUN	S	Gender=Masc	1	obj	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	1	conj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Cosa vuoi fare la sera?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Potremmo andare al cinema.
1	Potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	cinema	cinema	NOUN	S	Gender=Masc	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Amo il cinema.
1	Amo	amare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	cinema	cinema	NOUN	S	Gender=Masc	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = Al cinema c'è molto bei film.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	cinema	cinema	NOUN	S	Gender=Masc	5	obl	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	molto	molto	ADV	B	_	5	advmod	_	_
7	bei	bello	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
8	film	film	NOUN	S	Gender=Masc	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 16
# text = Anche potremmo di fare lo shopping a Città X o mangamo nel ristoranto.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	potremmo	potere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	fare	fare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	shopping	shopping	NOUN	S	Gender=Masc	4	obj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	6	nmod	_	_
9	X	X	PROPN	SP	_	8	flat:name	_	_
10	o	o	CCONJ	CC	_	11	cc	_	_
11	mangamo	mangre	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	8	conj	_	_
12-13	nel	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	ristoranto	ristoranto	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Scrivi per favore!
1	Scrivi	Scrivo	ADV	B	_	3	advmod	_	_
2	per	per	ADP	E	_	3	case	_	_
3	favore	favore	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 18
# text = A dopo!
1	A	a	ADP	E	_	2	case	_	_
2	dopo	dopo	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 19
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

