# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000554_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Pietro come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Pietro	Pietro	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	come	come	ADP	E	_	4	case	_	_
4	stai	stare	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Come la tua vita a Città X?
1	Come	come	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	4	nmod	_	_
7	X	X	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Penso e piu tranquillo di quella a Città Y. Hai trovato finalmente una casa?
1	Penso	Penso	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	piu	piu	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	conj	_	_
4	tranquillo	tranquillo	ADJ	A	Gender=Masc|Number=Sing	3	xcomp	_	_
5	di	di	ADP	E	_	6	case	_	_
6	quella	quello	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	4	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	Città	PROPN	SP	_	6	nmod	_	_
9	Y.	Y.	PROPN	SP	_	8	flat:name	_	_
10	Hai	avere	PROPN	SP	_	8	flat:name	_	_
11	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_
12	finalmente	finalmente	ADV	B	_	11	advmod	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	casa	casa	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = La tua sorella m'ha detto ché hai avuto problemi da trovare un alloggio.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	m'	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	SpaceAfter=No
5	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	ché	poiché	SCONJ	CS	_	9	mark	_	_
8	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_
10	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
11	da	da	ADP	E	_	12	mark	_	_
12	trovare	trovare	VERB	V	VerbForm=Inf	10	acl	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Allora dové la tua casa e come si arriva?
1	Allora	allora	ADV	B	_	9	advmod	_	_
2	dové	dové	SCONJ	CS	_	9	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	casa	casa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	come	come	SCONJ	CS	_	9	mark	_	_
8	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	9	expl:impers	_	_
9	arriva	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	9	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Senti, la settimana prossima Maria e io avremmo tempo per fare una visita.
1	Senti	sentire	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
5	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	Maria	Maria	PROPN	SP	_	4	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	avremmo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	1	conj	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	fare	fare	VERB	V	VerbForm=Inf	10	acl	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	visita	visita	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Che ne pensi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Potremmo mangiare il tartuffo dal tuo ristorante prefferito.
1	Potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	mangiare	mangiare	VERB	V	VerbForm=Inf	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tartuffo	tartuffo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5-6	dal	_	_	_	_	_	_	_	_
5	da	da	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
9	prefferito	prefferire	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = E la sera faremmo qualche passi in citta.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	faremmo	faere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
5	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	6	det	_	_
6	passi	passo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	citta	citta	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Se hai tempo e un spazio per noi per due notte, telefona mi sta sera!
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	advcl	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	spazio	spazio	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
7	per	per	ADP	E	_	8	case	_	_
8	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	6	nmod	_	_
9	per	per	ADP	E	_	11	case	_	_
10	due	due	NUM	N	NumType=Card	11	nummod	_	_
11	notte	notte	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	2	punct	_	_
13	telefona	telefona	NOUN	S	Gender=Fem|Number=Sing	15	nsubj	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
15	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
16	sera	sera	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	15	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Cari saluti, Michele
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

