# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000399_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciau Raissa 29.5.2010 Come va?
1	Ciau	Ciau	PROPN	SP	_	5	nsubj	_	_
2	Raissa	Raissa	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	29.5.2010	29.5.2010	NUM	N	NumType=Card	1	flat:name	_	SpacesAfter=\n
4	Come	come	ADV	B	_	5	advmod	_	_
5	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Io sto molto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Per fortuna il mio frattelo sta meglio.
1	Per	per	ADP	E	_	2	case	_	_
2	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	frattelo	frattelo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
6	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	meglio	meglio	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Lui ha ancora mal di schiena, ma non troppo.
1	Lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ancora	ancora	ADV	B	_	2	advmod	_	_
4	mal	male	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	schiena	schiena	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	ma	ma	CCONJ	CC	_	10	cc	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	troppo	troppo	ADV	B	_	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Io penso che lui viene mai piu con noi in vacanza.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	7	mark	_	_
4	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	mai	mai	ADV	B	_	7	advmod	_	_
7	piu	piu	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
8	con	con	ADP	E	_	9	case	_	_
9	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	7	obl	_	_
10	in	in	ADP	E	_	11	case	_	_
11	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ma io credo tra 1 anno lui riede di questo vacanza.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tra	tra	ADP	E	_	6	case	_	_
5	1	1	NUM	N	NumType=Card	6	nummod	_	_
6	anno	anno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	riede	riedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
9	di	di	ADP	E	_	11	case	_	SpacesAfter=\s\s
10	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Comera il tuo nuovo posto di lavoro.
1	Comera	Comerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
3	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
4	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	posto	posto	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = La mia signora é un po noiosa.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	é	é	ADV	B	_	6	advmod	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	po	po	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
7	noiosa	noioso	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Quando a incontriamo?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	a	a	ADP	E	_	3	mark	_	_
3	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Al prossimo Tanti saluti Maria
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	Tanti	tanto	PROPN	SP	_	5	obl	_	_
5	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
6	Maria	Maria	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n

