# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000449_IT_B1.txt
# newpar
# sent_id = 1
# text = Ciao Marco!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Marco	Marco	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Stiamo abbastanza bene.
1	Stiamo	stare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	abbastanza	abbastanza	ADV	B	_	1	advmod	_	_
3	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Non ti abbiamo veduto da molto tempo.
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	veduto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	da	da	ADP	E	_	7	case	_	_
6	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Pensiamo, che ci possiamo incontrare la prossima fine settimana, perché facciamo la vacanza a Città X, cerca di te!
1	Pensiamo	pensare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	iobj	_	_
5	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	incontrare	incontrare	VERB	V	VerbForm=Inf	1	acl:relcl	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
9	fine	fine	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	6	punct	_	_
12	perché	perché	SCONJ	CS	_	13	mark	_	_
13	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16	a	a	ADP	E	_	17	case	_	_
17	Città	città	PROPN	SP	_	13	obl	_	_
18	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	17	amod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	1	punct	_	_
20	cerca	cercare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_
21	di	di	ADP	E	_	22	case	_	_
22	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	20	obl	_	SpaceAfter=No
23	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Se sei d'accordo, ci puoi chiamare!
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	d'	di	ADP	E	_	4	case	_	SpaceAfter=No
4	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	_
7	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	chiamare	chiamare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Allora, come va il lavoro?
1	Allora	allora	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	come	come	ADV	B	_	4	advmod	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Il mio lavoro è un po' noioso, ma il lavoro di Maria è molto interessante.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	po'	poco	ADV	B	_	7	advmod	_	_
7	noioso	noioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	16	punct	_	_
9	ma	ma	CCONJ	CC	_	16	cc	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	16	nsubj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Maria	Maria	PROPN	SP	_	11	nmod	_	_
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	molto	molto	ADV	B	_	16	advmod	_	_
16	interessante	interessante	ADJ	A	Number=Sing	7	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ci chiamare!
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	chiamare	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A presto e molti saluti, Michele e Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	7	advmod	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	Michele	Michele	PROPN	SP	_	0	root	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	Maria	Maria	PROPN	SP	_	7	conj	_	SpacesAfter=\n

