# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001131_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Caro, come stai?
1	Ciao	ciao	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Caro	caro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Voglio ti visitare in la tua città.
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
3	visitare	visitare	VERB	V	VerbForm=Inf	0	root	_	_
4	in	in	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	città	città	NOUN	S	Gender=Fem	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = È possibile quando vengo in autobus a casa tua?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
3	quando	quando	SCONJ	CS	_	4	mark	_	_
4	vengo	venire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	csubj	_	_
5	in	in	ADP	E	_	6	case	_	_
6	autobus	autobus	NOUN	S	Gender=Masc	4	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = E la tua famiglia stati bene?
1	E	e	CCONJ	CC	_	4	cc	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	stati	essere	AUX	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	cop	_	_
6	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = A la sera vogliamo cenare insieme?
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpacesAfter=\s\s
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cenare	cenare	VERB	V	VerbForm=Inf	0	root	_	_
6	insieme	insieme	ADV	B	_	5	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = La prossima settimana ho tre giorni liberi, posso venire?
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
5	tre	tre	NUM	N	NumType=Card	6	nummod	_	_
6	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	liberi	libero	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	venire	venire	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	10	punct	_	_

# sent_id = 7
# text = Quando voui sto due giorni a casa tua.
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	voui	voui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sto	stare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	a	a	ADP	E	_	7	case	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\s\s

# sent_id = 8
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

