# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001073_IT_B1.txt
# newpar
# sent_id = 1
# text = Cari Alberto e Giorgio, come state?
1	Cari	caro	PROPN	SP	_	0	root	_	_
2	Alberto	Alberto	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Giorgio	Giorgio	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
6	come	come	SCONJ	CS	_	7	mark	_	_
7	state	essere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Che cosa fate di bello?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
3	fate	fare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	bello	bello	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Io sono a Città X per frequentare un corso d'italiano.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	2	obl	_	_
5	X	X	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	frequentare	frequentare	VERB	V	VerbForm=Inf	2	advcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	d'	di	ADP	E	_	11	case	_	SpaceAfter=No
11	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Sono qui per 2 settimane.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
2	qui	qui	ADV	B	_	5	advmod	_	_
3	per	per	ADP	E	_	5	case	_	_
4	2	2	NUM	N	NumType=Card	5	nummod	_	_
5	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = È bellissimo, Venezia mi piace molto.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	6	punct	_	_
4	Venezia	Venezia	PROPN	SP	_	6	nsubj	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	molto	molto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ci sono molte cose da vedere:
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	vedere	vedere	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
7	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 7
# text = la laguna, le chiese, le piazze, i quartieri etc.
1	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	laguna	laguna	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	chiese	chiese	NOUN	S	Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	piazze	piazzo	NOUN	S	Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	quartieri	quartiere	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
12	etc	etc	NOUN	S	_	11	compound	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Nel mio corso ci sono molti giovanni di tutto il mondo:
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	_
6	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	giovanni	giovanno	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	_
9	di	di	ADP	E	_	12	case	_	_
10	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	12	det:predet	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	:	:	PUNCT	FC	_	6	punct	_	_

# sent_id = 9
# text = Mexico, Estati Uniti, Brasile ...
1	Mexico	Mexico	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	Estati	Estato	PROPN	SP	_	1	conj	_	_
4	Uniti	Uniti	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	Brasile	Brasile	PROPN	SP	_	1	conj	_	_
7	...	...	PUNCT	FF	_	1	punct	_	_

# sent_id = 10
# text = E il mio insegnante e anche simpatico, si chiama Giuseppe e ha 20 anni.
1	E	e	CCONJ	CC	_	10	cc	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	insegnante	insegnante	NOUN	S	Number=Sing	10	nsubj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	anche	anche	ADV	B	_	7	advmod	_	_
7	simpatico	simpatico	ADJ	A	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	10	expl	_	_
10	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	Giuseppe	Giuseppe	PROPN	SP	_	10	xcomp	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_
14	20	20	NUM	N	NumType=Card	15	nummod	_	_
15	anni	anno	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Se volete, fate un salto da me!
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	volete	volere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	fate	fare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	salto	salto	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	da	da	ADP	E	_	8	case	_	_
8	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = Mi piacerebbe molto riverdervi Un abraccio Maria
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4-5	riverdervi	_	_	_	_	_	_	_	SpacesAfter=\s\n
4	riverder	riverdere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	vi	vi	ADV	B	_	4	advmod	_	_
6	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	abraccio	abraccio	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	Maria	Maria	PROPN	SP	_	7	nmod	_	SpacesAfter=\n

