# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000391_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Luca, Spero che tutto va bene per te.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Luca	Luca	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Spero	Spero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	nsubj	_	_
7	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
8	bene	bene	ADV	B	_	7	advmod	_	_
9	per	per	ADP	E	_	10	case	_	_
10	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Fa tanto tempo che non ti ho scritto e visto.
1	Fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	che	che	PRON	PR	PronType=Rel	8	obj	_	_
5	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Io, adesso, mi sento meglio.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	meglio	meglio	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Come lo sai, avevo qualche problema con miei genitori.
1	Come	come	ADP	E	_	3	case	_	_
2	lo	lo	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	sai	sapere	NOUN	S	_	7	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	7	cop	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	problema	problema	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
8	con	con	ADP	E	_	10	case	_	_
9	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = Adesso vivo in Svizzera a Città X, ho trovato lì un nuovo lavoro.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	vivo	vivo	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Svizzera	Svizzera	PROPN	SP	_	2	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	2	obl	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
11	lì	lì	ADV	B	_	10	advmod	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 6
# text = Mi piace veramente, non vedo l'ora quando lavoro.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
3	veramente	veramente	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	ora	ora	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	quando	quando	SCONJ	CS	_	10	mark	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Sono ingegnere al CSCS E tu che cosa fai adesso?
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ingegnere	ingegnere	VERB	V	VerbForm=Inf	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	CSCS	CSCS	PROPN	SP	_	2	obl	_	_
6	E	e	CCONJ	CC	_	7	cc	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	conj	_	_
8	che	che	SCONJ	CS	_	10	mark	_	SpacesAfter=\s\s
9	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	10	obj	_	_
10	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
11	adesso	adesso	ADV	B	_	7	advmod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Suppongo che sia ancora a lavorare a IBM, mi sbaglio?
1	Suppongo	suppongo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	ancora	ancora	ADV	B	_	6	advmod	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	1	ccomp	_	_
7	a	a	ADP	E	_	8	case	_	_
8	IBM	IBM	PROPN	SP	_	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	obj	_	_
11	sbaglio	sbagliare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Sarebbe una buona idea se potremmo rivederci, non pensi?
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	se	se	SCONJ	CS	_	7	mark	_	_
6	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7-8	rivederci	_	_	_	_	_	_	_	SpaceAfter=No
7	riveder	rivedere	VERB	V	VerbForm=Inf	11	advcl	_	_
8	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	obj	_	_
9	,	,	PUNCT	FF	_	7	punct	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Questo è il mio nuovo numero di telefono: 0345-11111111, chiama mi.
1	Questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
5	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	numero	numero	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	di	di	ADP	E	_	8	case	_	_
8	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	:	:	PUNCT	FC	_	6	punct	_	_
10	0345	0345	NUM	N	NumType=Card	6	nummod	_	SpaceAfter=No
11	-	-	PUNCT	FF	_	10	punct	_	SpaceAfter=No
12	11111111	11111111	NUM	N	NumType=Card	10	compound	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	6	punct	_	_
14	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Vorrei veramente parlare di nuovo con te.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	parlare	parlare	VERB	V	VerbForm=Inf	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	3	obl	_	_
6	con	con	ADP	E	_	7	case	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Magari potremmo incontrarci il mese prossimo.
1	Magari	magari	ADV	B	_	3	advmod	_	_
2	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	incontrarci	_	_	_	_	_	_	_	_
3	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	mese	mese	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 13
# text = A più tardi, spero, Michele
1	A	a	ADP	E	_	2	case	_	_
2	più	più	ADV	B	_	3	advmod	_	_
3	tardi	tardi	ADV	B	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	spero	spero	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
7	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

