# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000599_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici, 5 agosto 2009 Siamo qui a Città X per seguire un corso di italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	5	5	NUM	N	NumType=Card	2	nmod	_	_
5	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2009	2009	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n
7	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	cop	_	_
8	qui	qui	ADV	B	_	10	advmod	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	0	root	_	_
11	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	seguire	seguire	VERB	V	VerbForm=Inf	10	advcl	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	corso	corso	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
16	di	di	ADP	E	_	17	case	_	_
17	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 2
# text = Ci piace molto;
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	;	;	PUNCT	FC	_	2	punct	_	_

# sent_id = 3
# text = impariamo italiano con i ragazzi di diversi nazionalità.
1	impariamo	imparare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	_
3	con	con	ADP	E	_	5	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
6	di	di	ADP	E	_	8	case	_	_
7	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	nazionalità	nazionalità	NOUN	S	Gender=Fem	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Quando siamo di riposo andiamo a visitare la città.
1	Quando	quando	SCONJ	CS	_	5	mark	_	_
2	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	di	di	ADP	E	_	4	case	_	_
4	riposo	riposo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	visitare	visitare	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	città	città	NOUN	S	Gender=Fem	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Torniamo il lundì prossimo.
1	Torniamo	tornare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lundì	lundì	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Tanti cari saluti, Maria e Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\s\n
5	Maria	Maria	PROPN	SP	_	3	conj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	Michele	Michele	PROPN	SP	_	3	conj	_	SpacesAfter=\n

