# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000364_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Anna, Io sto bene è spero che anche tu stia bene.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Anna	anna	PROPN	SP	_	8	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
5	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	bene	bene	ADV	B	_	4	advmod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	spero	sperare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	che	che	SCONJ	CS	_	13	mark	_	_
10	anche	anche	ADV	B	_	11	advmod	_	_
11	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
12	stia	stiare	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	bene	bene	ADV	B	_	8	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Sono molto contenta è felice ma ho tanto da fare.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	5	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	felice	felice	ADJ	A	Number=Sing	0	root	_	_
6	ma	ma	CCONJ	CC	_	7	cc	_	_
7	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
8	tanto	tanto	ADV	B	_	7	advmod	_	_
9	da	da	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	7	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Sai che devo lavorare molto.
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	molto	molto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Fra un mese devo andare in Città X per fare un esame importante.
1	Fra	fra	ADP	E	_	3	case	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	mese	mese	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	5	advcl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	esame	esame	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	importante	importante	ADJ	A	Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Purtroppo non posso andare in Italia.
1	Purtroppo	purtroppo	ADV	B	_	4	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Italia	Italia	PROPN	SP	_	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Forse tu vieni da me?
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	vieni	venere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	ADP	E	_	5	case	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ti faccio vedere i posti molto interessanti:
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vedere	vedere	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	posti	posto	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	interessanti	interessante	ADJ	A	Number=Plur	5	amod	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 8
# text = le città che mi piacciono.
1	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	città	città	NOUN	S	Gender=Fem	0	root	_	_
3	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	piacciono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Aspetto la tua telefonata.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	telefonata	telefonata	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Ciao e a presto Maria
1	Ciao	ciao	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	a	a	ADP	E	_	4	case	_	_
4	presto	presto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpacesAfter=\s\n
5	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

