# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001126_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici Sono a Città X per frequentare un corso d'italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	SpacesAfter=\n
3	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	0	root	_	_
6	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	frequentare	frequentare	VERB	V	VerbForm=Inf	5	advcl	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	d'	di	ADP	E	_	12	case	_	SpaceAfter=No
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = La mia insegnante si ciama Giada, fa la letioni molto interessante.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	ciama	ciamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Giada	Giada	PROPN	SP	_	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	letioni	letione	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11	molto	molto	ADV	B	_	12	advmod	_	_
12	interessante	interessante	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Siamo solo in due.
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	solo	solo	ADV	B	_	4	advmod	_	_
3	in	in	ADP	E	_	4	case	_	_
4	due	due	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = L'altro è inglese e io svizzero tedesco.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	inglese	inglese	ADJ	A	Number=Sing	0	root	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	conj	_	_
7	svizzero	svizzero	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Per parlare insieme è molto difficile per tutte è due.
1	Per	per	ADP	E	_	2	mark	_	_
2	parlare	parlare	VERB	V	VerbForm=Inf	6	advcl	_	_
3	insieme	insieme	ADV	B	_	2	advmod	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	difficile	difficile	ADJ	A	Number=Sing	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	tutte	tutto	PRON	PI	Gender=Fem|Number=Plur|PronType=Ind	6	obl	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	due	due	NUM	N	NumType=Card	6	csubj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Ci vediamo dopo il corso il fine prossimo settimana.
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	dopo	dopo	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpacesAfter=\s\s
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	fine	fine	NOUN	S	Number=Sing	2	obl	_	_
8	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Cari saluti Michele
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

