# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000447_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n

# sent_id = 2
# text = Da alcuni giorni siamo a Città X(io è i miei nuovi amici della Germania) per fare un corso di italiano.
1	Da	da	ADP	E	_	3	case	_	_
2	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
4	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	0	root	_	_
7	X(	X(	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
11	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
12	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
13	amici	amici	NOUN	S	Gender=Masc|Number=Plur	6	advcl	_	_
14-15	della	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Germania	Germania	PROPN	SP	_	13	nmod	_	SpaceAfter=No
17	)	)	PUNCT	FB	_	6	punct	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	fare	fare	VERB	V	VerbForm=Inf	6	advcl	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	corso	corso	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
22	di	di	ADP	E	_	23	case	_	_
23	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Stiamo seguendo un corso di letteratura è ogni giorno stiamo imparando le nuove cose.
1	Stiamo	stare	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	seguendo	seguire	VERB	V	VerbForm=Ger	9	csubj	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	letteratura	letteratura	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
10	stiamo	stare	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	imparando	imparare	VERB	V	VerbForm=Ger	0	root	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
13	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	14	amod	_	_
14	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 4
# text = Sopratutto mi piace antino è devo dire che l'altri anche piacano questo periodo.
1	Sopratutto	Sopratutto	ADV	B	_	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	csubj	_	_
4	antino	antino	ADV	B	_	3	advmod	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
8	che	che	SCONJ	CS	_	12	mark	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	12	nsubj	_	_
11	anche	anche	ADV	B	_	12	advmod	_	_
12	piacano	piacare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
13	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = La nostra insegnante si ciama Maria Rossi è viene di Sicilia.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	ciama	ciamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	nsubj	_	_
6	Maria	Maria	PROPN	SP	_	5	nsubj	_	_
7	Rossi	Rossi	PROPN	SP	_	6	flat:name	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	viene	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	di	di	ADP	E	_	11	case	_	_
11	Sicilia	Sicilia	PROPN	SP	_	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 6
# text = E una dottoressa di letteratura.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	dottoressa	dottoressa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	letteratura	letteratura	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Di solito facciamo tre, quatro ore di corso, in seguito andiamo visitare città.
1	Di	di	ADP	E	_	2	case	_	_
2	solito	solito	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tre	tre	NUM	N	NumType=Card	7	nummod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	quatro	quatro	NUM	N	NumType=Card	7	nummod	_	_
7	ore	ora	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
8	di	di	ADP	E	_	9	case	_	_
9	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	7	punct	_	_
11	in	in	ADP	E	_	12	case	_	_
12	seguito	seguito	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
13	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
14	visitare	visitare	VERB	V	VerbForm=Inf	13	xcomp	_	_
15	città	città	NOUN	S	Gender=Fem	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Mi piaccano monumenti di Città X, le chiese, stradine tortuose.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piaccano	piaccare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	monumenti	monumento	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Città	città	PROPN	SP	_	3	nmod	_	_
6	X	X	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	chiese	chiese	NOUN	S	Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	stradine	stradine	NOUN	S	Gender=Fem|Number=Plur	5	conj	_	_
12	tortuose	tortuoso	ADJ	A	Gender=Fem|Number=Plur	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Per ora vi abraccio!
1	Per	per	ADP	E	_	2	case	_	_
2	ora	ora	ADV	B	_	4	advmod	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
4	abraccio	abrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = A presto..
1	A	a	ADP	E	_	2	case	_	_
2	presto..	presto..	NOUN	S	_	0	root	_	SpaceAfter=No

# sent_id = 11
# text = .
1	.	.	PUNCT	FS	_	0	root	_	SpacesAfter=\n

