# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001146_IT_A1.txt
# newpar
# sent_id = 1
# text = Carrisimi, Finalmente sono in Città X e sta facendo un corso di italiano.
1	Carrisimi	Carrisimo	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
3	Finalmente	finalmente	ADV	B	_	4	advmod	_	_
4	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	obl	_	_
7	X	X	PROPN	SP	_	6	flat:name	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	sta	stare	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	facendo	fare	VERB	V	VerbForm=Ger	4	conj	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Nel corso e anche Maria, la mia amica con lavoro.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	anche	anche	ADV	B	_	6	advmod	_	_
6	Maria	Maria	PROPN	SP	_	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	amica	amico	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
11	con	con	ADP	E	_	12	case	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Quando non c'e lezione, passeggiamo, visitiamo Città X e mangiamo buon piatti.
1	Quando	quando	SCONJ	CS	_	7	mark	_	_
2	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	conj	_	SpaceAfter=No
4	e	e	CCONJ	CC	_	5	cc	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	passeggiamo	passeggare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	visitiamo	visitare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
10	Città	città	PROPN	SP	_	9	obj	_	_
11	X	X	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	mangiamo	mangiare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
14	buon	buono	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 4
# text = Ci braccio Eva
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	braccio	brare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	Eva	Eva	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

