# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001160_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 24.11.2011 Ciao Franco, Grazie per la tua invitazione.
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	24.11.2011	24.11.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpacesAfter=\s\n
5	Ciao	Ciao	PROPN	SP	_	8	conj	_	_
6	Franco	Franco	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
8	Grazie	grazie	NOUN	S	_	1	nmod	_	_
9	per	per	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Certo voglio venire a Città Y per questo grande incontro AS Roma contro la Lazio.
1	Certo	certo	ADV	B	_	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	obl	_	_
6	Y	y	PROPN	SP	_	5	flat:name	_	_
7	per	per	ADP	E	_	8	case	_	_
8	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	3	obl	_	_
9	grande	grande	ADJ	A	Number=Sing	8	amod	_	_
10	incontro	incontro	ADP	E	_	11	case	_	_
11	AS	As	PROPN	SP	_	3	obl	_	_
12	Roma	Roma	PROPN	SP	_	11	flat:name	_	_
13	contro	contro	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Lazio	Lazio	PROPN	SP	_	11	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = È sempre uno spettacolo grandioso ... ancora più quando vince la Roma!
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	sempre	sempre	ADV	B	_	4	advmod	_	_
3	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	spettacolo	spettacolo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	grandioso	grandioso	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	...	...	PUNCT	FF	_	5	punct	_	_
7	ancora	ancora	ADV	B	_	8	advmod	_	_
8	più	più	ADV	B	_	10	advmod	_	_
9	quando	quando	SCONJ	CS	_	10	mark	_	_
10	vince	vincere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Roma	Roma	PROPN	SP	_	10	nsubj	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Penso di prendere Easyjet già venerdì sera, così arriverò alle ore 20.30.
1	Penso	Penso	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	prendere	prendere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	Easyjet	Easyjet	PROPN	SP	_	3	obj	_	_
5	già	già	ADV	B	_	6	advmod	_	_
6	venerdì	venerdì	NOUN	S	Gender=Masc	4	nmod	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	così	così	ADV	B	_	10	advmod	_	_
10	arriverò	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	1	conj	_	_
11-12	alle	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	ore	ora	NOUN	S	Gender=Fem|Number=Plur	10	obl	_	_
14	20.30	20.30	NUM	N	NumType=Card	13	nummod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Mandami un messagio se verrai incontrarmi all'aeroporto!
1	Mandami	Mandami	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	messagio	messagio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	se	se	SCONJ	CS	_	5	mark	_	_
5	verrai	verere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_
6	incontrarmi	arma|incontrarme	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
7-8	all'	_	_	_	_	_	_	_	SpaceAfter=No
7	a	a	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	aeroporto	aeroporto	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Se vuoi rimango fino a martedì mattina.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	rimango	rimanere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	fino	fino	ADV	B	_	6	case	_	_
5	a	a	ADP	E	_	4	fixed	_	_
6	martedì	martedì	NOUN	S	Gender=Masc	3	obl	_	_
7	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ci vediamo, forza Roma Michele P.S.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	forza	forza	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	Roma	Roma	PROPN	SP	_	4	appos	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Michele	Michele	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
7	P.S	P.S	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Come va tuo padre?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	padre	padre	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Ha trovato un nuovo impiego?
1	Ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	impiego	impiego	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

