# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000548_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Bruno, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Bruno	Bruno	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Fa già un poco che non ci abbiamo visto.
1	Fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	già	già	ADV	B	_	4	advmod	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	poco	poco	ADV	B	_	1	advmod	_	_
5	che	che	SCONJ	CS	_	9	mark	_	_
6	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
7	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	9	obj	_	_
8	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Io sono ritornata delle mie vacanze in Sardegna.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ritornata	ritornare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	7	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
6	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
8	in	in	ADP	E	_	9	case	_	_
9	Sardegna	Sardegna	PROPN	SP	_	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Era fantastico e tranquillo.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	tranquillo	tranquillo	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Io ho passato la più parte del tempo in spiaggia e ho letto tanti libri.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	parte	parte	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7-8	del	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
15	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	16	det	_	_
16	libri	libro	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = La mia sorella, ti ricordi di Maria, lei ha trovato un nuovo financiato ed adesso vuole sposarsi in estate dell'anno prossimo.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
6	ricordi	ricordare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	di	di	ADP	E	_	8	case	_	_
8	Maria	Maria	PROPN	SP	_	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	lei	lei	PRON	PE	Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	financiato	financiato	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
16	ed	e	CCONJ	CC	_	19	cc	_	_
17	adesso	adesso	ADV	B	_	19	advmod	_	_
18	vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19-20	sposarsi	_	_	_	_	_	_	_	_
19	sposar	sposare	VERB	V	VerbForm=Inf	6	conj	_	_
20	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	19	expl	_	_
21	in	in	ADP	E	_	22	case	_	_
22	estate	estate	NOUN	S	Gender=Fem|Number=Sing	19	obl	_	_
23-24	dell'	_	_	_	_	_	_	_	SpaceAfter=No
23	di	di	ADP	E	_	25	case	_	_
24	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	25	det	_	_
25	anno	anno	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	_
26	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Mentre i miei genitori preferisconno che lei aspetterà ancora un anno.
1	Mentre	mentre	SCONJ	CS	_	5	mark	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
5	preferisconno	preferisconno	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	che	che	SCONJ	CS	_	8	mark	_	_
7	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	aspetterà	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	ccomp	_	_
9	ancora	ancora	ADV	B	_	11	advmod	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	anno	anno	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Cosa fai sabbato sera?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	2	obj	_	_
2	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sabbato	sabbato	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Possiamo andare a cenare insieme.
1	Possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	cenare	cenare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	insieme	insieme	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Che pensi?
1	Che	che	SCONJ	CS	_	2	obj	_	_
2	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Mi chiami quando lo sai, cosi poso prenotare un tavolo.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	chiami	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
8	poso	poso	ADJ	A	Gender=Masc|Number=Sing	2	xcomp	_	_
9	prenotare	prenotare	VERB	V	VerbForm=Inf	2	csubj	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	tavolo	tavolo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Tanti cari saluti, Eva
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	Eva	Eva	PROPN	SP	_	3	appos	_	SpacesAfter=\n

