# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001114_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Franco, vorrei andare a ti trovare in Italia.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Franco	Franco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
8	trovare	trovare	VERB	V	VerbForm=Inf	5	xcomp	_	_
9	in	in	ADP	E	_	10	case	_	_
10	Italia	Italia	PROPN	SP	_	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Quando hai il tempo per la mia visita?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	visita	visita	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Non conosco Città X la citta a cui tu abiti.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Città	città	PROPN	SP	_	2	obj	_	_
4	X	X	PROPN	SP	_	3	flat:name	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	citta	citta	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	cui	cui	PRON	PR	PronType=Rel	10	obl	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	obj	_	_
10	abiti	abitare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Com'è Città X?
1	Com'	come	SCONJ	CS	_	3	advmod	_	SpaceAfter=No
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	Città	Città	PROPN	SP	_	0	root	_	_
4	X	X	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Ci sono le chiese e c'è qualcos'altro che posso visitare?
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	chiese	chiese	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	7	expl	_	SpaceAfter=No
7	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpacesAfter=\s\s
8	qualcos'	qualcosa	ADP	E	_	9	case	_	SpaceAfter=No
9	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	obl	_	_
10	che	che	PRON	PR	PronType=Rel	12	obj	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	visitare	visitare	VERB	V	VerbForm=Inf	9	acl:relcl	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = La tua famiglia anche abita a Città X.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
4	anche	anche	ADV	B	_	5	advmod	_	_
5	abita	abitare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Come sta la tua famiglia?
1	Come	come	ADV	B	_	2	advmod	_	_
2	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Va bene?
1	Va	andare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Che cosa possiamo fare la sera?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	obj	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = C'e un theatro o un cinema a Città X?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	0	root	_	SpaceAfter=No
2	e	e	CCONJ	CC	_	4	cc	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	theatro	theatro	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	_
5	o	o	CCONJ	CC	_	7	cc	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	cinema	cinema	NOUN	S	Gender=Masc	1	conj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = E c'è la possibilità di fare shopping anche alla sera?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	possibilità	possibilità	NOUN	S	Gender=Fem	3	nsubj	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	5	acl	_	_
8	shopping	shopping	NOUN	S	Gender=Fem	7	obj	_	_
9	anche	anche	ADV	B	_	12	advmod	_	_
10-11	alla	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	sera	sera	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = In Germania non è possibile di fare shopping alla sera;-( A presto e tanti saluti Maria
1	In	in	ADP	E	_	2	case	_	_
2	Germania	Germania	PROPN	SP	_	5	obl	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	5	advcl	_	_
8	shopping	shopping	NOUN	S	_	7	obj	_	_
9-10	alla	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	sera	sera	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
12	;	;	PUNCT	FC	_	20	punct	_	SpaceAfter=No
13	-	-	PUNCT	FF	_	20	punct	_	SpaceAfter=No
14	(	(	PUNCT	FB	_	20	punct	_	SpacesAfter=\n
15	A	a	ADP	E	_	16	case	_	_
16	presto	presto	ADV	B	_	20	advmod	_	_
17	e	e	CCONJ	CC	_	19	cc	_	_
18	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	19	det	_	_
19	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	16	conj	_	SpacesAfter=\n\s
20	Maria	Maria	PROPN	SP	_	5	nsubj	_	SpacesAfter=\n

