# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000565_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Caro.
1	Ciao	ciao	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei andare a trovare te in Italia.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	trovare	trovare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Com'è la tua città?
1	Com'	come	SCONJ	CS	_	2	mark	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	città	città	NOUN	S	Gender=Fem	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = È la città grande?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	città	città	NOUN	S	Gender=Fem	0	root	_	_
4	grande	grande	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = O forse una vecchia città?
1	O	o	CCONJ	CC	_	5	cc	_	_
2	forse	forse	ADV	B	_	5	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	vecchia	vecchio	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	città	città	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Anche hai il mare, o in vicino?
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	mare	mare	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	o	o	CCONJ	CC	_	8	cc	_	_
7	in	in	ADP	E	_	8	case	_	_
8	vicino	vicino	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Alla sera vorrei andiamo in discoteca.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	in	in	ADP	E	_	7	case	_	_
7	discoteca	discoteca	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = Qualce volta mangiamo asieme al ristorante.
1	Qualce	Qualce	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	volta	volta	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
3	mangiamo	mangiare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	asieme	asieme	ADV	B	_	3	advmod	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = C'è anche possibile per andiamo al cinema.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	possibile	possibile	ADJ	A	Number=Sing	2	amod	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	cinema	cinema	NOUN	S	Gender=Masc	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Mi piace per guardare un film.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	guardare	guardare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	film	film	NOUN	S	Gender=Masc	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Penso le persone in Italia sono gentili.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	persone	persona	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Italia	Italia	PROPN	SP	_	1	obl	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	gentili	gentile	ADJ	A	Number=Plur	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 14
# text = Ma purtroppo resto solo per cinque giorni.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
3	resto	redere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	solo	solo	ADV	B	_	7	advmod	_	_
5	per	per	ADP	E	_	7	case	_	_
6	cinque	cinque	NUM	N	NumType=Card	7	nummod	_	_
7	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = E poi devo ritornare a casa mia.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	poi	poi	ADV	B	_	4	advmod	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	ritornare	ritornare	VERB	V	VerbForm=Inf	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Tanti cari saluti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Un bacio.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	bacio	bacio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

