# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001109_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Luca Quest'anno, possiamo arrivare a tua città.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Luca	Luca	PROPN	SP	_	7	obl	_	SpacesAfter=\n
3	Quest'	questo	DET	DD	Number=Sing|PronType=Dem	4	det	_	SpaceAfter=No
4	anno	anno	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	arrivare	arrivare	VERB	V	VerbForm=Inf	0	root	_	_
8	a	a	ADP	E	_	10	case	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	città	città	NOUN	S	Gender=Fem	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Ho ascoltato, il tuo città è molto carina.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ascoltato	ascoltato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	città	città	NOUN	S	Gender=Fem	9	nsubj	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	carina	carina	ADJ	A	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sempre sole, niente nouvolosa, io penso una bella cosa per fare vacance.
1	Sempre	sempre	ADV	B	_	2	advmod	_	_
2	sole	solo	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	nsubj	_	_
5	nouvolosa	nouvoloso	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	bella	bello	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
11	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	fare	fare	VERB	V	VerbForm=Inf	8	advcl	_	_
14	vacance	vacance	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = Allora, cosa possiamo fare la sera in tua città?
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	5	obj	_	_
4	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	in	in	ADP	E	_	10	case	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	città	città	NOUN	S	Gender=Fem	5	obl	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = I tuoi genitori?
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Abbiamo ascoltato il tuo papa e in ospedale, speriamo niente di grave.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ascoltato	ascoltare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	papa	papa	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ospedale	ospedale	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	speriamo	sperare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
11	niente	niente	PRON	PI	Number=Sing|PronType=Ind	10	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	grave	grave	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Io e mia ragazza arrivare, prossima settimana a lunedi.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	mia	mio	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	obj	_	_
4	ragazza	ragazza	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
5	arrivare	arrivare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
9	a	a	ADP	E	_	10	case	_	_
10	lunedi	lunede	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Va bene per te, chieder a me, sei a posto cari.
1	Va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	_
3	per	per	ADP	E	_	4	case	_	_
4	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	chieder	chiedere	VERB	V	VerbForm=Inf	1	csubj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	6	punct	_	_
10	sei	sei	NUM	N	NumType=Card	6	nummod	_	_
11	a	a	ADP	E	_	12	case	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
13	cari	caro	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Tanti Saluti Michele Maria :)
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	2	det	_	_
2	Saluti	Saluti	PROPN	SP	_	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Michele	Michele	PROPN	SP	_	2	flat:name	_	SpacesAfter=\s\s
4	Maria	Maria	PROPN	SP	_	3	flat:name	_	_
5	:	:	PUNCT	FC	_	2	punct	_	SpaceAfter=No
6	)	)	PUNCT	FB	_	2	punct	_	SpacesAfter=\n

