# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000516_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Francesco come va?
1	Ciao	ciao	INTJ	I	_	4	obj	_	_
2	Francesco	Francesco	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	come	come	ADV	B	_	4	advmod	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 2
# text = E tua famiglia e tutto va bene?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_
6	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	bene	bene	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Per la prosima vacanza io vado per due settimane al Città X e asspetta a te.
1	Per	per	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	prosima	prosimo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	4	amod	_	_
4	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	per	per	ADP	E	_	9	case	_	_
8	due	due	NUM	N	NumType=Card	9	nummod	_	_
9	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Città	città	PROPN	SP	_	9	nmod	_	_
13	X	X	PROPN	SP	_	12	flat:name	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	asspetta	asspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
16	a	a	ADP	E	_	17	case	_	_
17	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = La date 10.03 - 30.03.2011.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	date	data	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
3	10.03	10.03	NUM	N	NumType=Card	2	nummod	_	_
4	-	-	PUNCT	FF	_	3	punct	_	_
5	30.03.2011	30.03.2011	NUM	N	NumType=Card	3	compound	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Come va tua nova proffessione "patrone" al ristorante "Don Bruno"?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
4	nova	nova	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	proffessione	proffessione	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
6	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	patrone	patrone	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	"	"	PUNCT	FB	_	7	punct	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	Don	Don	PROPN	SP	_	11	nmod	_	_
14	Bruno	Bruno	PROPN	SP	_	13	flat:name	_	SpaceAfter=No
15	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = ci vediamo Michele
1	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

