# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001121_IT_A1.txt
# newpar
# sent_id = 1
# text = Città X, 18.8.11 CIAO Daniela, COME STAI?
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	18.8.11	18.8.1l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpacesAfter=\s\n
5	CIAO	Ciao	PROPN	SP	_	1	conj	_	_
6-7	Daniela	_	_	_	_	_	_	_	SpaceAfter=No
6	Danie	Danie	PROPN	SP	_	5	flat:name	_	_
7	la	lo	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
8	,	,	PUNCT	FF	_	9	punct	_	SpacesAfter=\n\s\n
9	COME	Come	PROPN	SP	_	1	conj	_	_
10	STAI	Stai	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 2
# text = E TUA FAMIGLIA?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	TUA	tuo	PROPN	SP	_	0	root	_	_
3	FAMIGLIA	famiglia	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = TUTTO BENE?
1	TUTTO	tutto	PROPN	SP	_	0	root	_	_
2	BENE	Bene	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = TU SEI FELICE IN ITALIA?
1	TU	tu	PROPN	SP	_	0	root	_	_
2	SEI	Sei	PROPN	SP	_	1	flat:name	_	_
3	FELICE	Felice	PROPN	SP	_	1	flat:name	_	_
4	IN	in	PROPN	SP	_	1	flat:name	_	_
5	ITALIA	Italia	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = COM'È LA TUA CITTÀ?
1	COM'	come	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	LA	lo	PROPN	SP	_	2	nsubj	_	_
4	TUA	tuo	PROPN	SP	_	3	flat:name	_	_
5	CITTÀ	Città	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = EST UNA CITTÀ MOLTO INTERESSANTE?
1	EST	est	PROPN	SP	_	0	root	_	_
2	UNA	Una	PROPN	SP	_	1	flat:name	_	_
3	CITTÀ	Città	PROPN	SP	_	1	flat:name	_	_
4	MOLTO	molto	PROPN	SP	_	1	nmod	_	_
5	INTERESSANTE	interessante	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = SONO MOLTO FELICE PER TROVARE A TE!
1	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	MOLTO	molto	PROPN	SP	_	0	root	_	_
3	FELICE	Felice	PROPN	SP	_	2	flat:name	_	_
4	PER	per	PROPN	SP	_	2	flat:name	_	_
5	TROVARE	trovare	PROPN	SP	_	4	flat:name	_	_
6	A	A	PROPN	SP	_	4	flat:name	_	_
7	TE	Te	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = LA SABATO SERA ANDIAMO A TEATRO?
1	LA	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	SABATO	sabato	PROPN	SP	_	4	nsubj	_	_
3	SERA	sera	PROPN	SP	_	2	flat:name	_	_
4	ANDIAMO	andare	VERB	V	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	A	a	ADP	E	_	6	case	_	_
6	TEATRO	teatro	PROPN	SP	_	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Io viaggo IN TRENO, IO SONO ALLE 19.00 A CASA TUA.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	viaggo	viaggere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	IN	in	PROPN	SP	_	2	obj	_	_
4	TRENO	treno	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	IO	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	SONO	essere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
8-9	ALLE	_	_	_	_	_	_	_	_
8	A	a	ADP	E	_	9	case	_	_
9	LE	il	PROPN	SP	_	7	obl	_	_
10	19.00	19.00	NUM	N	NumType=Card	9	flat:name	_	_
11	A	a	ADP	E	_	12	case	_	_
12	CASA	casa	PROPN	SP	_	9	nmod	_	_
13	TUA	tuo	PROPN	SP	_	12	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = PER UNA SETTIMANA VA BENE PER TE?
1	PER	per	ADP	E	_	2	case	_	_
2	UNA	uno	PROPN	SP	_	4	nmod	_	_
3	SETTIMANA	settimana	PROPN	SP	_	2	flat:name	_	_
4	VA	Va	PROPN	SP	_	0	root	_	_
5	BENE	Bene	PROPN	SP	_	4	flat:name	_	_
6	PER	per	PROPN	SP	_	4	flat:name	_	_
7	TE	Te	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = ASPETTO LA TUA TELEFONATA, MIO NUMERO È 0345-11111111.
1	ASPETTO	aspettare	PROPN	SP	_	9	nsubj	_	_
2	LA	lo	PROPN	SP	_	1	flat:name	_	_
3	TUA	tuo	PROPN	SP	_	1	flat:name	_	_
4	TELEFONATA	telefonata	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	MIO	mio	PROPN	SP	_	9	nsubj	_	_
7	NUMERO	numero	PROPN	SP	_	6	flat:name	_	_
8	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	0345	0345	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
11	11111111	11111111	NUM	N	NumType=Card	9	nummod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = CARI SALUTI
1	CARI	caro	PROPN	SP	_	0	root	_	_
2	SALUTI	Saluto	PROPN	SP	_	1	flat:name	_	_

# sent_id = 13
# text = È TOPO!
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	TOPO	TOPO	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s

# sent_id = 14
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

