# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000572_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 5 maggio 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	5	5	NUM	N	NumType=Card	1	nmod	_	_
5	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n

# sent_id = 2
# text = Cari amici, Due settimane fa sono arrivata a Città X per fare un corso di italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\n
4	Due	due	NUM	N	NumType=Card	5	nummod	_	_
5	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	8	obl	_	_
6	fa	fa	ADV	B	_	5	advmod	_	_
7	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	arrivata	arrivare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	8	obl	_	_
11	X	X	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	fare	fare	VERB	V	VerbForm=Inf	8	advcl	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	corso	corso	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
16	di	di	ADP	E	_	17	case	_	_
17	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = L'insegnante è Maria Rossi, una donna grande, intelligente e cara.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	insegnante	insegnante	NOUN	S	Number=Sing	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	donna	donna	NOUN	S	Gender=Fem|Number=Sing	4	appos	_	_
9	grande	grande	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	8	punct	_	_
11	intelligente	intelligente	ADJ	A	Number=Sing	8	amod	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	cara	caro	ADJ	A	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = In tempo libero visito i musei e quando il tempo è bello vado al mare per fare un passeggiato.
1	In	in	ADP	E	_	2	case	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	libero	libero	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	visito	visire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	musei	museo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	e	e	CCONJ	CC	_	13	cc	_	_
8	quando	quando	SCONJ	CS	_	12	mark	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	bello	bello	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	vado	andare	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	mare	mare	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
17	per	per	ADP	E	_	18	mark	_	_
18	fare	fare	VERB	V	VerbForm=Inf	13	acl	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	passeggiato	passeggiato	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Tanti saluti, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

