# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000462_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Francesco!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io e la mia famiglia stiamo bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	e	e	CCONJ	CC	_	5	cc	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
6	stiamo	stare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	bene	bene	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Siamo andati in vacanza in danmarco.
1	Siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	danmarco	danmarco	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ha fatto molto caldo e per questa siamo andati alla spiaggia quasi ogni giorno per nuotare al mare.
1	Ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	caldo	caldo	ADJ	A	Gender=Masc|Number=Sing	2	xcomp	_	_
5	e	e	CCONJ	CC	_	9	cc	_	_
6	per	per	ADP	E	_	7	case	_	_
7	questa	questo	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	9	obl	_	_
8	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_
10-11	alla	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
13	quasi	quasi	ADV	B	_	15	advmod	_	_
14	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	15	det	_	_
15	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
16	per	per	ADP	E	_	17	mark	_	_
17	nuotare	nuotare	VERB	V	VerbForm=Inf	9	advcl	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	mare	mare	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Che cosa fai tu?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Vai anche tu in vacanza con la tua famiglia?
1	Vai	andare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	1	obj	_	_
4	in	in	ADP	E	_	5	case	_	_
5	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
6	con	con	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Se no, possiamo incontrarci.
1	Se	se	SCONJ	CS	_	5	mark	_	_
2	no	no	ADV	BN	PronType=Neg	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	incontrarci	_	_	_	_	_	_	_	SpaceAfter=No
5	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
6	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	5	obj	_	_
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Ne sarei molto contenta.
1	Ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	iobj	_	_
2	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A presto Michele
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

