# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001069_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Silvio Città X, 18 giugno Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Silvio	Silvio	PROPN	SP	_	9	obj	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Città	Città	PROPN	SP	_	9	nsubj	_	_
4	X	X	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	18	18	NUM	N	NumType=Card	7	nummod	_	_
7	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpacesAfter=\s\n
8	Come	come	ADV	B	_	9	advmod	_	_
9	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Non abbiamo visto un tempo lungo.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	lungo	lungo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ho sempre molte cose da fare.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sempre	sempre	ADV	B	_	1	advmod	_	_
3	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	fare	fare	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Anche al lavoro!
1	Anche	anche	ADV	B	_	4	advmod	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Ma mi piace molto i perche ci sono sempre progetti interessanti in tutta la svizzera.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_
4	molto	molto	ADV	B	_	3	advmod	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	SpacesAfter=\s\s
6	perche	perca	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
7	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	_
8	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	sempre	sempre	ADV	B	_	10	advmod	_	_
10	progetti	progetto	NOUN	S	Gender=Masc|Number=Plur	15	nsubj	_	_
11	interessanti	interessante	ADJ	A	Number=Plur	10	amod	_	_
12	in	in	ADP	E	_	15	case	_	_
13	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	15	det:predet	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	svizzera	svizzero	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 7
# text = Così posso viaggiare molto.
1	Così	così	ADV	B	_	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	viaggiare	viaggiare	VERB	V	VerbForm=Inf	0	root	_	_
4	molto	molto	ADV	B	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = La settimana scorsa ho fatto delle vacanze.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
3	scorsa	scorso	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	SpacesAfter=\s\s
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6-7	delle	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Sono andata in Germania.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Germania	Germania	PROPN	SP	_	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Era molto divertente.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	divertente	divertente	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Ci vediamo in agosto a Città X!
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	2	obl	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 12
# text = Cordiali saluti Michele
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\s\s
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

