# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000556_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro amico, Grazie mille per la invita a passare qualche giorni di vacanza dalla tua famiglia.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Grazie	grazie	NOUN	S	_	7	nmod	_	_
5	mille	millo	NUM	N	NumType=Card	4	nummod	_	_
6	per	per	ADP	E	_	7	case	_	_
7	la	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	invita	invita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	a	a	ADP	E	_	10	mark	_	_
10	passare	passare	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
15-16	dalla	_	_	_	_	_	_	_	_
15	da	da	ADP	E	_	18	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Io penso a arrivare la prossima settimana a lunedì e resto per cinque giorni.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	arrivare	arrivare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	lunedì	lunedì	NOUN	S	Gender=Masc	4	obl	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	resto	resto	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	_
12	per	per	ADP	E	_	14	case	_	_
13	cinque	cinque	NUM	N	NumType=Card	14	nummod	_	_
14	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Come non conosco la tua città, tu puoi mi guidare a tutti posti historico?
1	Come	come	SCONJ	CS	_	3	mark	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	città	città	NOUN	S	Gender=Fem	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
9	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	expl	_	_
11	guidare	guidare	VERB	V	VerbForm=Inf	0	root	_	_
12	a	a	ADP	E	_	14	case	_	_
13	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	14	det	_	_
14	posti	posto	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	_
15	historico	historico	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	11	punct	_	_

# sent_id = 4
# text = Ne sono molto interesso.
1	Ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	iobj	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	interesso	interesso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = E la sera?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Ci sono i grandi festi o tu preferisci andare al disco?
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	grandi	grande	ADJ	A	Number=Plur	5	amod	_	_
5	festi	festo	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
6	o	o	CCONJ	CC	_	8	cc	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	andare	andare	VERB	V	VerbForm=Inf	8	xcomp	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	disco	disco	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Puoi mi fare un telefono e mi dire come io arrivare a tua casa.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
8	dire	dire	VERB	V	VerbForm=Inf	3	conj	_	_
9	come	come	ADP	E	_	10	case	_	_
10	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	obl	_	_
11	arrivare	arrivare	VERB	V	VerbForm=Inf	8	ccomp	_	_
12	a	a	ADP	E	_	14	case	_	_
13	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	casa	casa	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = A presto.
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Cari saluti
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n

