# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001060_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Antonella, Come va?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Antonella	Antonella	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Che fai?
1	Che	che	PRON	PQ	PronType=Int	2	obj	_	_
2	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Non ti ho visto per un anno!
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Io sto benissimo!
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	benissimo	bene	ADV	B	Degree=Abs	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Sono andata a Città X in vacanza con Marco per due settimane il mese scorso.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	2	obl	_	_
5	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	_
6	in	in	ADP	E	_	7	case	_	_
7	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	con	con	ADP	E	_	9	case	_	_
9	Marco	Marco	PROPN	SP	_	4	nmod	_	_
10	per	per	ADP	E	_	12	case	_	_
11	due	due	NUM	N	NumType=Card	12	nummod	_	_
12	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	mese	mese	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
15	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Siamo andati a trovare Giulia.
1	Siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	trovare	trovare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	Giulia	Giulia	PROPN	SP	_	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Abita in una carina casa al mare.
1	Abita	abitare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	in	in	ADP	E	_	4	case	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	carina	carina	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
5	casa	casa	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mare	mare	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Era fantastico, c'era sempre il sole!
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	parataxis	_	_
6	sempre	sempre	ADV	B	_	5	advmod	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	sole	sole	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Erano spesso sulla spiaggia e siamo andati in disco la sera.
1	Erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
2	spesso	spesso	ADV	B	_	5	advmod	_	_
3-4	sulla	_	_	_	_	_	_	_	_
3	su	su	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	_
9	in	in	ADP	E	_	10	case	_	_
10	disco	disco	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	sera	sera	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Vorrei invitarti da noi a casa a Città X.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	invitarti	invitartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	da	da	ADP	E	_	4	case	_	_
4	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	2	obl:agent	_	_
5	a	a	ADP	E	_	6	case	_	_
6	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	2	obl	_	_
9	X	x	ADJ	NO	Number=Sing|NumType=Ord	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Che ne pensi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = La domenica, il 5 agosto per la cena?
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	domenica	domenica	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	5	5	NUM	N	NumType=Card	6	nummod	_	_
6	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7	per	per	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	cena	cena	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Puoi mi chiamare sul cellulare per la risposta.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	chiamare	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	sul	_	_	_	_	_	_	_	_
4	su	su	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	per	per	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Devi mi dire tutto che fai!
1	Devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	obj	_	_
5	che	che	PRON	PR	PronType=Rel	6	obj	_	_
6	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Un bacio e a presto, Maria
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	bacio	bacio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	7	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	ADV	B	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n\s
7	Maria	Maria	PROPN	SP	_	2	conj	_	SpacesAfter=\n

