# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001016_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 14.5.2011 Caro Marco, Come stai?
1	Città	Città	PROPN	SP	_	9	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	14.5.2011	14.5.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpacesAfter=\s\n
5	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	1	appos	_	_
6	Marco	Marco	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
8	Come	come	SCONJ	CS	_	9	mark	_	_
9	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Com'è la tua città?
1	Com'	come	SCONJ	CS	_	2	mark	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	città	città	NOUN	S	Gender=Fem	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Come fa il tempo?
1	Come	come	SCONJ	CS	_	2	mark	_	_
2	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Maria, Eva ed io vogliamo andare a trovarti!
1	Maria	Maria	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	Eva	Eva	PROPN	SP	_	1	flat:name	_	_
4	ed	e	CCONJ	CC	_	7	cc	_	_
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	andare	andare	VERB	V	VerbForm=Inf	1	conj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	trovarti	trovarto	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Ma non sapiamo come arriviamo a casa tua.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	sapiamo	sapere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	come	come	SCONJ	CS	_	5	mark	_	_
5	arriviamo	arrivare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Puoi chiamarmi a questo numero: 0345-11111111.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	chiamarmi	_	_	_	_	_	_	_	_
2	chiamar	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	a	a	ADP	E	_	6	case	_	_
5	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	numero	numero	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	:	:	PUNCT	FC	_	2	punct	_	_
8	0345	0345	NUM	N	NumType=Card	2	nummod	_	SpaceAfter=No
9	-	-	PUNCT	FF	_	8	punct	_	SpaceAfter=No
10	11111111	11111111	NUM	N	NumType=Card	8	compound	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Quando possiamo andare a trovarti?
1	Quando	quando	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	SpacesAfter=\s\s
4	a	a	ADP	E	_	5	case	_	_
5	trovarti	trovarto	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Fammi sapere se sei libera.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	libera	libero	ADJ	A	Gender=Fem|Number=Sing	2	advcl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Come sta la tua famiglia?
1	Come	come	ADV	B	_	2	advmod	_	_
2	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Tutto ha posto?
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	nsubj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	posto	porre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Che cosa possiamo fare la sera a Città Y?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	obj	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	4	obl	_	_
9	Y	y	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Rispondimi presto!
1	Rispondimi	Rispondimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s

# sent_id = 13
# text = Ciao un abbraccio, Giulia
1	Ciao	ciao	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	Giulia	Giulia	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

