IT data details:  806 806
DE data details:  1033 1033
CZ data details:  439 439
Printing results for: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=500, min_df=10,
        ngram_range=(1, 3), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/model_selection/_split.py:581: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of groups for any class cannot be less than n_splits=10.
  % (min_groups, self.n_splits)), Warning)
[ 0.58878505  0.43396226  0.59047619  0.71153846  0.75728155  0.7961165
  0.74509804  0.55445545  0.64356436  0.54455446]
0.636583231779
['adj', 'adj adj', 'adj adj noun', 'adj adp', 'adj adp det', 'adj adp pron', 'adj adv', 'adj cconj', 'adj cconj adj', 'adj det', 'adj det noun', 'adj noun', 'adj noun adj', 'adj noun adp', 'adj noun adv', 'adj noun aux', 'adj noun cconj', 'adj noun det', 'adj noun noun', 'adj noun part', 'adj noun pron', 'adj noun propn', 'adj noun punct', 'adj noun verb', 'adj part', 'adj pron', 'adj propn', 'adj punct', 'adj punct adj', 'adj punct adp', 'adj punct adv', 'adj punct cconj', 'adj punct pron', 'adj punct sconj', 'adj verb', 'adj verb punct', 'adp', 'adp adj', 'adp adj noun', 'adp adp', 'adp adv', 'adp det', 'adp det adj', 'adp det noun', 'adp det num', 'adp det pron', 'adp det propn', 'adp noun', 'adp noun adp', 'adp noun cconj', 'adp noun punct', 'adp noun verb', 'adp num', 'adp num noun', 'adp pron', 'adp pron adj', 'adp pron adp', 'adp pron noun', 'adp pron punct', 'adp pron verb', 'adp propn', 'adp propn adp', 'adp propn propn', 'adp propn punct', 'adp propn verb', 'adp punct', 'adv', 'adv adj', 'adv adj adp', 'adv adj cconj', 'adv adj noun', 'adv adj punct', 'adv adj verb', 'adv adp', 'adv adp det', 'adv adp noun', 'adv adp pron', 'adv adp propn', 'adv adv', 'adv adv adj', 'adv adv verb', 'adv aux', 'adv aux pron', 'adv det', 'adv det adj', 'adv det noun', 'adv noun', 'adv noun punct', 'adv noun verb', 'adv num', 'adv part', 'adv part verb', 'adv pron', 'adv pron noun', 'adv pron verb', 'adv propn', 'adv punct', 'adv punct pron', 'adv verb', 'adv verb aux', 'adv verb det', 'adv verb pron', 'adv verb punct', 'aux', 'aux adj', 'aux adp', 'aux adp det', 'aux adv', 'aux adv adp', 'aux adv det', 'aux adv verb', 'aux cconj', 'aux det', 'aux det noun', 'aux noun', 'aux part', 'aux pron', 'aux pron adj', 'aux pron adp', 'aux pron adv', 'aux pron det', 'aux pron noun', 'aux pron part', 'aux pron pron', 'aux pron verb', 'aux propn', 'aux punct', 'aux punct adp', 'aux punct adv', 'aux punct aux', 'aux punct pron', 'aux punct verb', 'aux verb', 'cconj', 'cconj adj', 'cconj adj noun', 'cconj adj punct', 'cconj adp', 'cconj adp det', 'cconj adv', 'cconj adv verb', 'cconj aux', 'cconj aux pron', 'cconj det', 'cconj det noun', 'cconj noun', 'cconj noun adp', 'cconj noun punct', 'cconj noun verb', 'cconj pron', 'cconj pron aux', 'cconj pron noun', 'cconj pron verb', 'cconj propn', 'cconj verb', 'cconj verb pron', 'det', 'det adj', 'det adj noun', 'det adv', 'det noun', 'det noun adj', 'det noun adp', 'det noun adv', 'det noun aux', 'det noun cconj', 'det noun det', 'det noun noun', 'det noun part', 'det noun pron', 'det noun propn', 'det noun punct', 'det noun verb', 'det num', 'det pron', 'det pron noun', 'det propn', 'det propn propn', 'det propn punct', 'det propn verb', 'noun', 'noun adj', 'noun adj noun', 'noun adj punct', 'noun adj verb', 'noun adp', 'noun adp adj', 'noun adp det', 'noun adp noun', 'noun adp num', 'noun adp pron', 'noun adp propn', 'noun adp punct', 'noun adv', 'noun adv adj', 'noun adv punct', 'noun adv verb', 'noun aux', 'noun aux pron', 'noun cconj', 'noun cconj adj', 'noun cconj adv', 'noun cconj det', 'noun cconj noun', 'noun cconj pron', 'noun det', 'noun det adj', 'noun det noun', 'noun noun', 'noun noun punct', 'noun noun verb', 'noun num', 'noun part', 'noun part verb', 'noun pron', 'noun pron adp', 'noun pron noun', 'noun pron pron', 'noun pron verb', 'noun propn', 'noun propn propn', 'noun propn punct', 'noun propn verb', 'noun punct', 'noun punct adj', 'noun punct adp', 'noun punct adv', 'noun punct aux', 'noun punct cconj', 'noun punct det', 'noun punct noun', 'noun punct pron', 'noun punct propn', 'noun punct sconj', 'noun punct verb', 'noun verb', 'noun verb adj', 'noun verb adp', 'noun verb adv', 'noun verb aux', 'noun verb cconj', 'noun verb det', 'noun verb pron', 'noun verb punct', 'num', 'num noun', 'num noun adp', 'num noun noun', 'num noun propn', 'num noun punct', 'num noun verb', 'num num', 'num num noun', 'num num propn', 'num propn', 'num propn propn', 'num punct', 'num punct propn', 'part', 'part adj', 'part adp', 'part adv', 'part punct', 'part verb', 'part verb cconj', 'part verb punct', 'pron', 'pron adj', 'pron adj adp', 'pron adj noun', 'pron adj punct', 'pron adj verb', 'pron adp', 'pron adp adj', 'pron adp det', 'pron adp noun', 'pron adp pron', 'pron adp propn', 'pron adv', 'pron adv adj', 'pron adv adp', 'pron adv adv', 'pron adv det', 'pron adv noun', 'pron adv pron', 'pron adv punct', 'pron adv verb', 'pron aux', 'pron aux adj', 'pron aux adp', 'pron aux adv', 'pron aux det', 'pron aux part', 'pron aux pron', 'pron aux verb', 'pron cconj', 'pron det', 'pron det adj', 'pron det noun', 'pron noun', 'pron noun adj', 'pron noun adp', 'pron noun adv', 'pron noun aux', 'pron noun cconj', 'pron noun det', 'pron noun part', 'pron noun pron', 'pron noun propn', 'pron noun punct', 'pron noun verb', 'pron part', 'pron part verb', 'pron pron', 'pron pron adj', 'pron pron adp', 'pron pron adv', 'pron pron noun', 'pron pron pron', 'pron pron punct', 'pron pron verb', 'pron propn', 'pron punct', 'pron punct pron', 'pron punct sconj', 'pron verb', 'pron verb adj', 'pron verb adp', 'pron verb adv', 'pron verb aux', 'pron verb cconj', 'pron verb det', 'pron verb noun', 'pron verb part', 'pron verb pron', 'pron verb propn', 'pron verb punct', 'propn', 'propn adj', 'propn adp', 'propn adp det', 'propn adp propn', 'propn adv', 'propn aux', 'propn cconj', 'propn cconj propn', 'propn det', 'propn det noun', 'propn noun', 'propn num', 'propn num noun', 'propn num num', 'propn part', 'propn pron', 'propn pron noun', 'propn pron verb', 'propn propn', 'propn propn adp', 'propn propn noun', 'propn propn num', 'propn propn pron', 'propn propn propn', 'propn propn punct', 'propn propn verb', 'propn punct', 'propn punct adj', 'propn punct adp', 'propn punct adv', 'propn punct det', 'propn punct noun', 'propn punct num', 'propn punct pron', 'propn punct propn', 'propn punct verb', 'propn verb', 'propn verb aux', 'propn verb pron', 'propn verb punct', 'punct', 'punct adj', 'punct adj noun', 'punct adj punct', 'punct adp', 'punct adp adj', 'punct adp adv', 'punct adp det', 'punct adp noun', 'punct adp pron', 'punct adp propn', 'punct adv', 'punct adv adj', 'punct adv adp', 'punct adv aux', 'punct adv pron', 'punct adv punct', 'punct adv verb', 'punct aux', 'punct aux pron', 'punct cconj', 'punct cconj adp', 'punct cconj adv', 'punct cconj pron', 'punct det', 'punct det adj', 'punct det noun', 'punct noun', 'punct noun adp', 'punct noun cconj', 'punct noun pron', 'punct noun propn', 'punct noun punct', 'punct noun verb', 'punct num', 'punct num noun', 'punct num num', 'punct part', 'punct pron', 'punct pron adj', 'punct pron adp', 'punct pron adv', 'punct pron aux', 'punct pron noun', 'punct pron pron', 'punct pron verb', 'punct propn', 'punct propn propn', 'punct propn punct', 'punct propn verb', 'punct punct', 'punct sconj', 'punct sconj det', 'punct sconj pron', 'punct verb', 'punct verb pron', 'punct verb punct', 'sconj', 'sconj det', 'sconj det noun', 'sconj pron', 'sconj pron adj', 'sconj pron adp', 'sconj pron adv', 'sconj pron det', 'sconj pron noun', 'sconj pron pron', 'sconj pron verb', 'sconj propn', 'verb', 'verb adj', 'verb adj adp', 'verb adj noun', 'verb adj punct', 'verb adp', 'verb adp det', 'verb adp pron', 'verb adp propn', 'verb adv', 'verb adv adj', 'verb adv adp', 'verb adv adv', 'verb adv det', 'verb aux', 'verb aux punct', 'verb cconj', 'verb cconj adv', 'verb cconj pron', 'verb cconj verb', 'verb det', 'verb det adj', 'verb det noun', 'verb noun', 'verb noun cconj', 'verb noun punct', 'verb num', 'verb part', 'verb pron', 'verb pron adj', 'verb pron adp', 'verb pron adv', 'verb pron det', 'verb pron noun', 'verb pron pron', 'verb pron punct', 'verb pron verb', 'verb propn', 'verb punct', 'verb punct adj', 'verb punct adp', 'verb punct adv', 'verb punct aux', 'verb punct cconj', 'verb punct det', 'verb punct noun', 'verb punct pron', 'verb punct propn', 'verb punct sconj', 'verb punct verb', 'verb sconj', 'verb sconj pron', 'verb verb']
SAME LANG EVAL DONE
Printing results for: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=500, min_df=10,
        ngram_range=(1, 3), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)
['adj', 'adj adj', 'adj adj noun', 'adj adp', 'adj adp det', 'adj adp pron', 'adj adv', 'adj cconj', 'adj cconj adj', 'adj det', 'adj det noun', 'adj noun', 'adj noun adj', 'adj noun adp', 'adj noun adv', 'adj noun aux', 'adj noun cconj', 'adj noun det', 'adj noun noun', 'adj noun part', 'adj noun pron', 'adj noun propn', 'adj noun punct', 'adj noun verb', 'adj part', 'adj pron', 'adj propn', 'adj punct', 'adj punct adj', 'adj punct adp', 'adj punct adv', 'adj punct cconj', 'adj punct pron', 'adj punct sconj', 'adj verb', 'adj verb punct', 'adp', 'adp adj', 'adp adj noun', 'adp adp', 'adp adv', 'adp det', 'adp det adj', 'adp det noun', 'adp det num', 'adp det pron', 'adp det propn', 'adp noun', 'adp noun adp', 'adp noun cconj', 'adp noun punct', 'adp noun verb', 'adp num', 'adp num noun', 'adp pron', 'adp pron adj', 'adp pron adp', 'adp pron noun', 'adp pron punct', 'adp pron verb', 'adp propn', 'adp propn adp', 'adp propn propn', 'adp propn punct', 'adp propn verb', 'adp punct', 'adv', 'adv adj', 'adv adj adp', 'adv adj cconj', 'adv adj noun', 'adv adj punct', 'adv adj verb', 'adv adp', 'adv adp det', 'adv adp noun', 'adv adp pron', 'adv adp propn', 'adv adv', 'adv adv adj', 'adv adv verb', 'adv aux', 'adv aux pron', 'adv det', 'adv det adj', 'adv det noun', 'adv noun', 'adv noun punct', 'adv noun verb', 'adv num', 'adv part', 'adv part verb', 'adv pron', 'adv pron noun', 'adv pron verb', 'adv propn', 'adv punct', 'adv punct pron', 'adv verb', 'adv verb aux', 'adv verb det', 'adv verb pron', 'adv verb punct', 'aux', 'aux adj', 'aux adp', 'aux adp det', 'aux adv', 'aux adv adp', 'aux adv det', 'aux adv verb', 'aux cconj', 'aux det', 'aux det noun', 'aux noun', 'aux part', 'aux pron', 'aux pron adj', 'aux pron adp', 'aux pron adv', 'aux pron det', 'aux pron noun', 'aux pron part', 'aux pron pron', 'aux pron verb', 'aux propn', 'aux punct', 'aux punct adp', 'aux punct adv', 'aux punct aux', 'aux punct pron', 'aux punct verb', 'aux verb', 'cconj', 'cconj adj', 'cconj adj noun', 'cconj adj punct', 'cconj adp', 'cconj adp det', 'cconj adv', 'cconj adv verb', 'cconj aux', 'cconj aux pron', 'cconj det', 'cconj det noun', 'cconj noun', 'cconj noun adp', 'cconj noun punct', 'cconj noun verb', 'cconj pron', 'cconj pron aux', 'cconj pron noun', 'cconj pron verb', 'cconj propn', 'cconj verb', 'cconj verb pron', 'det', 'det adj', 'det adj noun', 'det adv', 'det noun', 'det noun adj', 'det noun adp', 'det noun adv', 'det noun aux', 'det noun cconj', 'det noun det', 'det noun noun', 'det noun part', 'det noun pron', 'det noun propn', 'det noun punct', 'det noun verb', 'det num', 'det pron', 'det pron noun', 'det propn', 'det propn propn', 'det propn punct', 'det propn verb', 'noun', 'noun adj', 'noun adj noun', 'noun adj punct', 'noun adj verb', 'noun adp', 'noun adp adj', 'noun adp det', 'noun adp noun', 'noun adp num', 'noun adp pron', 'noun adp propn', 'noun adp punct', 'noun adv', 'noun adv adj', 'noun adv punct', 'noun adv verb', 'noun aux', 'noun aux pron', 'noun cconj', 'noun cconj adj', 'noun cconj adv', 'noun cconj det', 'noun cconj noun', 'noun cconj pron', 'noun det', 'noun det adj', 'noun det noun', 'noun noun', 'noun noun punct', 'noun noun verb', 'noun num', 'noun part', 'noun part verb', 'noun pron', 'noun pron adp', 'noun pron noun', 'noun pron pron', 'noun pron verb', 'noun propn', 'noun propn propn', 'noun propn punct', 'noun propn verb', 'noun punct', 'noun punct adj', 'noun punct adp', 'noun punct adv', 'noun punct aux', 'noun punct cconj', 'noun punct det', 'noun punct noun', 'noun punct pron', 'noun punct propn', 'noun punct sconj', 'noun punct verb', 'noun verb', 'noun verb adj', 'noun verb adp', 'noun verb adv', 'noun verb aux', 'noun verb cconj', 'noun verb det', 'noun verb pron', 'noun verb punct', 'num', 'num noun', 'num noun adp', 'num noun noun', 'num noun propn', 'num noun punct', 'num noun verb', 'num num', 'num num noun', 'num num propn', 'num propn', 'num propn propn', 'num punct', 'num punct propn', 'part', 'part adj', 'part adp', 'part adv', 'part punct', 'part verb', 'part verb cconj', 'part verb punct', 'pron', 'pron adj', 'pron adj adp', 'pron adj noun', 'pron adj punct', 'pron adj verb', 'pron adp', 'pron adp adj', 'pron adp det', 'pron adp noun', 'pron adp pron', 'pron adp propn', 'pron adv', 'pron adv adj', 'pron adv adp', 'pron adv adv', 'pron adv det', 'pron adv noun', 'pron adv pron', 'pron adv punct', 'pron adv verb', 'pron aux', 'pron aux adj', 'pron aux adp', 'pron aux adv', 'pron aux det', 'pron aux part', 'pron aux pron', 'pron aux verb', 'pron cconj', 'pron det', 'pron det adj', 'pron det noun', 'pron noun', 'pron noun adj', 'pron noun adp', 'pron noun adv', 'pron noun aux', 'pron noun cconj', 'pron noun det', 'pron noun part', 'pron noun pron', 'pron noun propn', 'pron noun punct', 'pron noun verb', 'pron part', 'pron part verb', 'pron pron', 'pron pron adj', 'pron pron adp', 'pron pron adv', 'pron pron noun', 'pron pron pron', 'pron pron punct', 'pron pron verb', 'pron propn', 'pron punct', 'pron punct pron', 'pron punct sconj', 'pron verb', 'pron verb adj', 'pron verb adp', 'pron verb adv', 'pron verb aux', 'pron verb cconj', 'pron verb det', 'pron verb noun', 'pron verb part', 'pron verb pron', 'pron verb propn', 'pron verb punct', 'propn', 'propn adj', 'propn adp', 'propn adp det', 'propn adp propn', 'propn adv', 'propn aux', 'propn cconj', 'propn cconj propn', 'propn det', 'propn det noun', 'propn noun', 'propn num', 'propn num noun', 'propn num num', 'propn part', 'propn pron', 'propn pron noun', 'propn pron verb', 'propn propn', 'propn propn adp', 'propn propn noun', 'propn propn num', 'propn propn pron', 'propn propn propn', 'propn propn punct', 'propn propn verb', 'propn punct', 'propn punct adj', 'propn punct adp', 'propn punct adv', 'propn punct det', 'propn punct noun', 'propn punct num', 'propn punct pron', 'propn punct propn', 'propn punct verb', 'propn verb', 'propn verb aux', 'propn verb pron', 'propn verb punct', 'punct', 'punct adj', 'punct adj noun', 'punct adj punct', 'punct adp', 'punct adp adj', 'punct adp adv', 'punct adp det', 'punct adp noun', 'punct adp pron', 'punct adp propn', 'punct adv', 'punct adv adj', 'punct adv adp', 'punct adv aux', 'punct adv pron', 'punct adv punct', 'punct adv verb', 'punct aux', 'punct aux pron', 'punct cconj', 'punct cconj adp', 'punct cconj adv', 'punct cconj pron', 'punct det', 'punct det adj', 'punct det noun', 'punct noun', 'punct noun adp', 'punct noun cconj', 'punct noun pron', 'punct noun propn', 'punct noun punct', 'punct noun verb', 'punct num', 'punct num noun', 'punct num num', 'punct part', 'punct pron', 'punct pron adj', 'punct pron adp', 'punct pron adv', 'punct pron aux', 'punct pron noun', 'punct pron pron', 'punct pron verb', 'punct propn', 'punct propn propn', 'punct propn punct', 'punct propn verb', 'punct punct', 'punct sconj', 'punct sconj det', 'punct sconj pron', 'punct verb', 'punct verb pron', 'punct verb punct', 'sconj', 'sconj det', 'sconj det noun', 'sconj pron', 'sconj pron adj', 'sconj pron adp', 'sconj pron adv', 'sconj pron det', 'sconj pron noun', 'sconj pron pron', 'sconj pron verb', 'sconj propn', 'verb', 'verb adj', 'verb adj adp', 'verb adj noun', 'verb adj punct', 'verb adp', 'verb adp det', 'verb adp pron', 'verb adp propn', 'verb adv', 'verb adv adj', 'verb adv adp', 'verb adv adv', 'verb adv det', 'verb aux', 'verb aux punct', 'verb cconj', 'verb cconj adv', 'verb cconj pron', 'verb cconj verb', 'verb det', 'verb det adj', 'verb det noun', 'verb noun', 'verb noun cconj', 'verb noun punct', 'verb num', 'verb part', 'verb pron', 'verb pron adj', 'verb pron adp', 'verb pron adv', 'verb pron det', 'verb pron noun', 'verb pron pron', 'verb pron punct', 'verb pron verb', 'verb propn', 'verb punct', 'verb punct adj', 'verb punct adp', 'verb punct adv', 'verb punct aux', 'verb punct cconj', 'verb punct det', 'verb punct noun', 'verb punct pron', 'verb punct propn', 'verb punct sconj', 'verb punct verb', 'verb sconj', 'verb sconj pron', 'verb verb']
0.633995037221
[[  2  24   3   0   0   0]
 [ 14 219 141   7   0   0]
 [  6  45 289  53   1   0]
 [  0   0   1   1   0   0]
 [  0   0   0   0   0   0]
 [  0   0   0   0   0   0]]
CROSS LANG EVAL DONE
Counter({'B1': 394, 'A2': 381, 'A1': 29, 'B2': 2})
Printing results for: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=500, min_df=10,
        ngram_range=(1, 3), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)
['adj', 'adj adj', 'adj adj noun', 'adj adp', 'adj adp det', 'adj adp pron', 'adj adv', 'adj cconj', 'adj cconj adj', 'adj det', 'adj det noun', 'adj noun', 'adj noun adj', 'adj noun adp', 'adj noun adv', 'adj noun aux', 'adj noun cconj', 'adj noun det', 'adj noun noun', 'adj noun part', 'adj noun pron', 'adj noun propn', 'adj noun punct', 'adj noun verb', 'adj part', 'adj pron', 'adj propn', 'adj punct', 'adj punct adj', 'adj punct adp', 'adj punct adv', 'adj punct cconj', 'adj punct pron', 'adj punct sconj', 'adj verb', 'adj verb punct', 'adp', 'adp adj', 'adp adj noun', 'adp adp', 'adp adv', 'adp det', 'adp det adj', 'adp det noun', 'adp det num', 'adp det pron', 'adp det propn', 'adp noun', 'adp noun adp', 'adp noun cconj', 'adp noun punct', 'adp noun verb', 'adp num', 'adp num noun', 'adp pron', 'adp pron adj', 'adp pron adp', 'adp pron noun', 'adp pron punct', 'adp pron verb', 'adp propn', 'adp propn adp', 'adp propn propn', 'adp propn punct', 'adp propn verb', 'adp punct', 'adv', 'adv adj', 'adv adj adp', 'adv adj cconj', 'adv adj noun', 'adv adj punct', 'adv adj verb', 'adv adp', 'adv adp det', 'adv adp noun', 'adv adp pron', 'adv adp propn', 'adv adv', 'adv adv adj', 'adv adv verb', 'adv aux', 'adv aux pron', 'adv det', 'adv det adj', 'adv det noun', 'adv noun', 'adv noun punct', 'adv noun verb', 'adv num', 'adv part', 'adv part verb', 'adv pron', 'adv pron noun', 'adv pron verb', 'adv propn', 'adv punct', 'adv punct pron', 'adv verb', 'adv verb aux', 'adv verb det', 'adv verb pron', 'adv verb punct', 'aux', 'aux adj', 'aux adp', 'aux adp det', 'aux adv', 'aux adv adp', 'aux adv det', 'aux adv verb', 'aux cconj', 'aux det', 'aux det noun', 'aux noun', 'aux part', 'aux pron', 'aux pron adj', 'aux pron adp', 'aux pron adv', 'aux pron det', 'aux pron noun', 'aux pron part', 'aux pron pron', 'aux pron verb', 'aux propn', 'aux punct', 'aux punct adp', 'aux punct adv', 'aux punct aux', 'aux punct pron', 'aux punct verb', 'aux verb', 'cconj', 'cconj adj', 'cconj adj noun', 'cconj adj punct', 'cconj adp', 'cconj adp det', 'cconj adv', 'cconj adv verb', 'cconj aux', 'cconj aux pron', 'cconj det', 'cconj det noun', 'cconj noun', 'cconj noun adp', 'cconj noun punct', 'cconj noun verb', 'cconj pron', 'cconj pron aux', 'cconj pron noun', 'cconj pron verb', 'cconj propn', 'cconj verb', 'cconj verb pron', 'det', 'det adj', 'det adj noun', 'det adv', 'det noun', 'det noun adj', 'det noun adp', 'det noun adv', 'det noun aux', 'det noun cconj', 'det noun det', 'det noun noun', 'det noun part', 'det noun pron', 'det noun propn', 'det noun punct', 'det noun verb', 'det num', 'det pron', 'det pron noun', 'det propn', 'det propn propn', 'det propn punct', 'det propn verb', 'noun', 'noun adj', 'noun adj noun', 'noun adj punct', 'noun adj verb', 'noun adp', 'noun adp adj', 'noun adp det', 'noun adp noun', 'noun adp num', 'noun adp pron', 'noun adp propn', 'noun adp punct', 'noun adv', 'noun adv adj', 'noun adv punct', 'noun adv verb', 'noun aux', 'noun aux pron', 'noun cconj', 'noun cconj adj', 'noun cconj adv', 'noun cconj det', 'noun cconj noun', 'noun cconj pron', 'noun det', 'noun det adj', 'noun det noun', 'noun noun', 'noun noun punct', 'noun noun verb', 'noun num', 'noun part', 'noun part verb', 'noun pron', 'noun pron adp', 'noun pron noun', 'noun pron pron', 'noun pron verb', 'noun propn', 'noun propn propn', 'noun propn punct', 'noun propn verb', 'noun punct', 'noun punct adj', 'noun punct adp', 'noun punct adv', 'noun punct aux', 'noun punct cconj', 'noun punct det', 'noun punct noun', 'noun punct pron', 'noun punct propn', 'noun punct sconj', 'noun punct verb', 'noun verb', 'noun verb adj', 'noun verb adp', 'noun verb adv', 'noun verb aux', 'noun verb cconj', 'noun verb det', 'noun verb pron', 'noun verb punct', 'num', 'num noun', 'num noun adp', 'num noun noun', 'num noun propn', 'num noun punct', 'num noun verb', 'num num', 'num num noun', 'num num propn', 'num propn', 'num propn propn', 'num punct', 'num punct propn', 'part', 'part adj', 'part adp', 'part adv', 'part punct', 'part verb', 'part verb cconj', 'part verb punct', 'pron', 'pron adj', 'pron adj adp', 'pron adj noun', 'pron adj punct', 'pron adj verb', 'pron adp', 'pron adp adj', 'pron adp det', 'pron adp noun', 'pron adp pron', 'pron adp propn', 'pron adv', 'pron adv adj', 'pron adv adp', 'pron adv adv', 'pron adv det', 'pron adv noun', 'pron adv pron', 'pron adv punct', 'pron adv verb', 'pron aux', 'pron aux adj', 'pron aux adp', 'pron aux adv', 'pron aux det', 'pron aux part', 'pron aux pron', 'pron aux verb', 'pron cconj', 'pron det', 'pron det adj', 'pron det noun', 'pron noun', 'pron noun adj', 'pron noun adp', 'pron noun adv', 'pron noun aux', 'pron noun cconj', 'pron noun det', 'pron noun part', 'pron noun pron', 'pron noun propn', 'pron noun punct', 'pron noun verb', 'pron part', 'pron part verb', 'pron pron', 'pron pron adj', 'pron pron adp', 'pron pron adv', 'pron pron noun', 'pron pron pron', 'pron pron punct', 'pron pron verb', 'pron propn', 'pron punct', 'pron punct pron', 'pron punct sconj', 'pron verb', 'pron verb adj', 'pron verb adp', 'pron verb adv', 'pron verb aux', 'pron verb cconj', 'pron verb det', 'pron verb noun', 'pron verb part', 'pron verb pron', 'pron verb propn', 'pron verb punct', 'propn', 'propn adj', 'propn adp', 'propn adp det', 'propn adp propn', 'propn adv', 'propn aux', 'propn cconj', 'propn cconj propn', 'propn det', 'propn det noun', 'propn noun', 'propn num', 'propn num noun', 'propn num num', 'propn part', 'propn pron', 'propn pron noun', 'propn pron verb', 'propn propn', 'propn propn adp', 'propn propn noun', 'propn propn num', 'propn propn pron', 'propn propn propn', 'propn propn punct', 'propn propn verb', 'propn punct', 'propn punct adj', 'propn punct adp', 'propn punct adv', 'propn punct det', 'propn punct noun', 'propn punct num', 'propn punct pron', 'propn punct propn', 'propn punct verb', 'propn verb', 'propn verb aux', 'propn verb pron', 'propn verb punct', 'punct', 'punct adj', 'punct adj noun', 'punct adj punct', 'punct adp', 'punct adp adj', 'punct adp adv', 'punct adp det', 'punct adp noun', 'punct adp pron', 'punct adp propn', 'punct adv', 'punct adv adj', 'punct adv adp', 'punct adv aux', 'punct adv pron', 'punct adv punct', 'punct adv verb', 'punct aux', 'punct aux pron', 'punct cconj', 'punct cconj adp', 'punct cconj adv', 'punct cconj pron', 'punct det', 'punct det adj', 'punct det noun', 'punct noun', 'punct noun adp', 'punct noun cconj', 'punct noun pron', 'punct noun propn', 'punct noun punct', 'punct noun verb', 'punct num', 'punct num noun', 'punct num num', 'punct part', 'punct pron', 'punct pron adj', 'punct pron adp', 'punct pron adv', 'punct pron aux', 'punct pron noun', 'punct pron pron', 'punct pron verb', 'punct propn', 'punct propn propn', 'punct propn punct', 'punct propn verb', 'punct punct', 'punct sconj', 'punct sconj det', 'punct sconj pron', 'punct verb', 'punct verb pron', 'punct verb punct', 'sconj', 'sconj det', 'sconj det noun', 'sconj pron', 'sconj pron adj', 'sconj pron adp', 'sconj pron adv', 'sconj pron det', 'sconj pron noun', 'sconj pron pron', 'sconj pron verb', 'sconj propn', 'verb', 'verb adj', 'verb adj adp', 'verb adj noun', 'verb adj punct', 'verb adp', 'verb adp det', 'verb adp pron', 'verb adp propn', 'verb adv', 'verb adv adj', 'verb adv adp', 'verb adv adv', 'verb adv det', 'verb aux', 'verb aux punct', 'verb cconj', 'verb cconj adv', 'verb cconj pron', 'verb cconj verb', 'verb det', 'verb det adj', 'verb det noun', 'verb noun', 'verb noun cconj', 'verb noun punct', 'verb num', 'verb part', 'verb pron', 'verb pron adj', 'verb pron adp', 'verb pron adv', 'verb pron det', 'verb pron noun', 'verb pron pron', 'verb pron punct', 'verb pron verb', 'verb propn', 'verb punct', 'verb punct adj', 'verb punct adp', 'verb punct adv', 'verb punct aux', 'verb punct cconj', 'verb punct det', 'verb punct noun', 'verb punct pron', 'verb punct propn', 'verb punct sconj', 'verb punct verb', 'verb sconj', 'verb sconj pron', 'verb verb']
0.605922551253
[[  0   1   0   0   0   0]
 [  3 114  61  10   0   0]
 [  0  20 101  44   0   0]
 [  1   1  26  51   2   0]
 [  0   0   0   4   0   0]
 [  0   0   0   0   0   0]]
CROSS LANG EVAL DONE
Counter({'A2': 188, 'B1': 165, 'B2': 81, 'C1': 4, 'A1': 1})

