# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0608_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Aleno!
1	Ahoj	ahoj	PART	TT-------------	_	0	root	_	_
2	Aleno	Aleno	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Jsem moc rád, že se maš dobře.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	moc	moc	ADV	Db-------------	_	3	advmod	_	_
3	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	SpacesAfter=\s\s
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
7	maš	maš	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	dep	_	SpacesAfter=\s\s
8	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	dep	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 3
# text = Lyžovali jsme také!
1	Lyžovali	Lyžovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	také	také	ADV	Db-------------	_	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Byli jsme v Svícarsko.
1	Byli	být	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Svícarsko	Svícarsko	PROPN	NNNS4-----A----	Case=Acc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Tam bylo v Davosu, víš.
1	Tam	tam	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	bylo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Davosu	Davos	NOUN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	víš	vědět	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Maji tam hodné vyborný sýr v Svícarsko.
1	Maji	Mát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tam	tam	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	hodné	hodný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
4	vyborný	vyborný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	sýr	sýr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
6	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	Svícarsko	Svícarsko	PROPN	NNNS4-----A----	Case=Acc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Moje studium je vlastné dobře.
1	Moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_
2	studium	studium	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	vlastné	vlastný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
5	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Samozřejmé už nepracuju hodné na diplomce.
1	Samozřejmé	samozřejmý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	dep	_	_
2	už	už	ADV	Db-------------	_	3	advmod	_	_
3	nepracuju	pracovat	VERB	VB-S---1P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hodné	hodný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	diplomce	diplomka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Plánuju dovolenou, ano!
1	Plánuju	Plánovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	1	punct	_	_
4	ano	ano	PART	TT-------------	_	1	dep	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Ještě budu jet do Brazílie, navstivit přitelkini.
1	Ještě	ještě	ADV	Db-------------	_	3	advmod	_	_
2	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	Brazílie	Brazílie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	navstivit	navstivit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
8	přitelkini	přitelkini	ADJ	AAXXX----1A----	Degree=Pos|NameType=Com|Polarity=Pos	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 11
# text = Je to krasně, že bude jet do Drážďan.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	krasně	krasně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux	_	_
7	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	ccomp	_	_
8	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	Drážďan	Drážďany	PROPN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Museš meho navstívit dopoledne.
1	Museš	Museš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
2	meho	me	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	flat	_	_
3	navstívit	navstívit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	dopoledne	dopoledne	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Kdy bude na nadraží?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	nadraží	nadraží	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\s

# sent_id = 14
# text = Budu dochazet ti?
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	aux	_	_
2	dochazet	dochazet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
3	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 15
# text = A Vaše univerzita nabizí prázdinové kurzy češtiny?
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	Vaše	tvůj	DET	PSHS1-P2-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	3	det	_	_
3	univerzita	univerzita	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	nabizí	nabizet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
5	prázdinové	prázdinový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	kurzy	kurs	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	_
7	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = Je to zajímavy!
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	SpacesAfter=\s\s
3	zajímavy	zajímava	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Kdy to bude?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 18
# text = Co to stuj?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	0	root	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	dep	_	_
3	stuj	stovat	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Je to cenný?
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	cenný	cenný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 20
# text = Nevadí!
1	Nevadí	vadit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 21
# text = Chci zúčastit se!
1	Chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	zúčastit	zúčastit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	obj	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 22
# text = Mužeš mému posílat kopie za inzerát?
1	Mužeš	mužeš	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mému	můj	DET	PSZS3-S1-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	obl	_	_
3	posílat	posílat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	kopie	kopie	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
5	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	inzerát	inzerát	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 23
# text = Těší mě , že bude meho navstívit!
1	Těší	těšit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux	_	_
6	meho	me	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	7	obj	_	_
7	navstívit	navstívit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	csubj	_	SpaceAfter=No
8	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 24
# text = Bude vyborne dní!
1	Bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	aux	_	_
2	vyborne	vybornout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	dní	den	NOUN	NNIP2-----A---1	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 25
# text = Tak, je to dost.
1	Tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
5	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	dep	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 26
# text = Mužu teď napsát zkoušku v Češtinu.
1	Mužu	Mužu	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	teď	teď	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	napsát	napsát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	zkoušku	zkouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
5	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	Češtinu	čeština	PROPN	NNFS4-----A----	Case=Acc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 27
# text = Mej se hezky!
1	Mej	Mej	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 28
# text = David
1	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

