# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0617_CZ_A2.txt
# newpar
# sent_id = 1
# text = 8.2.'07 Ahoj Aleno!
1	8.2	8.2	NUM	C=-------------	NumForm=Digit|NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
3	'	'	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
4	07	07	NUM	C=-------------	NumForm=Digit|NumType=Card	1	dep	_	SpacesAfter=\n
5	Ahoj	ahoj	INTJ	II-------------	_	1	dep	_	_
6	Aleno	Alený	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	dep	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Děkuju za tvůj email.
1	Děkuju	děkuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	SpacesAfter=\s\s
4	email	email	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Mám se dobře.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Už nepracujem na diplomce, pretože mám moc čas, ale plánujem dovolena na slovensku v lét-unreadable-.
1	Už	už	ADV	Db-------------	_	2	advmod:emph	_	_
2	nepracujem	népracujt	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	diplomce	diplomka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	pretože	pretože	SCONJ	J,-------------	_	7	mark	_	_
7	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
8	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	9	det	_	_
9	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	7	punct	_	_
11	ale	ale	CCONJ	J^-------------	_	12	cc	_	_
12	plánujem	plánuj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
13	dovolena	dovolený	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
14	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	SpacesAfter=\s\s
15	slovensku	slovensko	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
16	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	lét	lét	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
18	-	-	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
19	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	17	appos	_	SpaceAfter=No
20	-	-	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 5
# text = Těšim se, že přijdeš do Ďražďan.
1	Těšim	Těši	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	přijdeš	přijít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Ďražďan	Ďražďany	PROPN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Chceš navštevovát mě doma odpolodne?
1	Chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	nsubj	_	_
2	navštevovát	navštevovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	obj	_	_
4	doma	doma	ADV	Db-------------	_	5	advmod	_	_
5	odpolodne	odpolodnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Kdy přijdeš?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	přijdeš	přijít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Budu dojdu ty na nadráží.
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	aux	_	_
2	dojdu	dojít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	2	obj	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	nadráží	nadráž	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 9
# text = Kdy je prázdninový kurz češtiný a jak dlouho potrva se?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	prázdninový	prázdninový	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	češtiný	češtiný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
6	a	a	CCONJ	J^-------------	_	10	cc	_	_
7	jak	jak	ADV	Db-------------	PronType=Int,Rel	8	advmod	_	_
8	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	potrva	potrva	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	conj	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 10
# text = Nevim že můžu se dokonce ucházet o stipendium, ale samostatne bylo by výborne, kdybychom se videme často v létě.
1	Nevim	Nevim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nsubj	_	_
2	že	že	SCONJ	J,-------------	_	3	mark	_	_
3	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
5	dokonce	dokonce	ADV	Db-------------	_	6	advmod:emph	_	_
6	ucházet	ucházet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
7	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	stipendium	stipendium	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	3	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
11	samostatne	samostatne	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	csubj	_	_
12	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	aux	_	_
13	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	14	aux	_	_
14	výborne	výborn	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	19	punct	_	_
16-17	kdybychom	_	_	_	_	_	_	_	_
16	když	když	SCONJ	J,-------------	_	19	mark	_	_
17	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	19	aux	_	_
18	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	expl:pv	_	SpacesAfter=\s\s
19	videme	viít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
20	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
21	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
22	létě	léto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 11
# text = Kolik stojí tento kurz?
1	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	2	obj	_	_
2	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Mužeš poslat tento inzerát ku mě?
1	Mužeš	Mužeš	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	poslat	poslat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	inzerát	inzerát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	_
5	ku	k	ADP	RV--3---------1	AdpType=Voc|Case=Dat	6	case	_	_
6	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	obl	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 13
# text = Teď, nevím, že budu navštevovát těbe v létě, pretože chcem pojet do Prievidzi s letadlem na letiště a tam chcem letát od Vysokou do Vysokou tatra a nazpět.
1	Teď	teď	ADV	Db-------------	PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux	_	_
7	navštevovát	navštevovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	ccomp	_	_
8	těbe	těbe	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	7	obj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	létě	léto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	pretože	pretože	SCONJ	J,-------------	_	14	mark	_	_
13	chcem	chec	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	_
14	pojet	pojet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	conj	_	_
15	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	Prievidzi	Prievidze	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	14	obl	_	_
17	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	18	case	_	_
18	letadlem	letadlo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	16	nmod	_	_
19	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
20	letiště	letiště	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	14	obl	_	_
21	a	a	CCONJ	J^-------------	_	23	cc	_	_
22	tam	tam	ADV	Db-------------	PronType=Dem	23	advmod	_	_
23	chcem	chec	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	_
24	letát	letát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	23	acl	_	_
25	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	26	case	_	_
26	Vysokou	Vysoka	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|NameType=Com|Number=Sing|Polarity=Pos	24	dep	_	_
27	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	29	case	_	_
28	Vysokou	vysoký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|NameType=Com|Number=Sing|Polarity=Pos	29	amod	_	_
29	tatra	Tatra	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Pro|Number=Sing|Polarity=Pos	24	obl	_	_
30	a	a	CCONJ	J^-------------	_	31	cc	_	_
31	nazpět	nazpět	ADV	Db-------------	_	3	conj	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Snad budu k tě.
1	Snad	snad	ADV	Db-------------	_	2	advmod	_	_
2	budu	být	VERB	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
3	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	4	case	_	_
4	tě	ty	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = :-)
1	:	:	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
2	-	-	PUNCT	Z:-------------	_	0	root	_	SpaceAfter=No
3	)	)	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 16
# text = Srdečně tě zdravím.
1	Srdečně	srdečně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
2	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_
3	zdravím	zdravědět	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = David
1	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

