# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0618_CZ_A2.txt
# newpar
# sent_id = 1
# text = Dražďany, 8.2.07 Ahoj Aleno!
1	Dražďany	Dražďan	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	8.2.07	8.2.07	NUM	C=-------------	NumForm=Digit|NumType=Card	1	conj	_	SpacesAfter=\n
4	Ahoj	ahoj	INTJ	II-------------	_	3	orphan	_	_
5	Aleno	Alený	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	orphan	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Děkuju za tvůj dopis!
1	Děkuju	děkuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	dopis	dopis	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Mam se vyborně.
1	Mam	Mam	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	vyborně	vyborně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	dep	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Těším se na setkaní!!
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	SpacesAfter=\s\s
4	setkaní	setkaní	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Kdy příjdeš do Dražďan?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	SpacesAfter=\s\s
2	příjdeš	příjít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	Dražďan	Dražďany	PROPN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Když přijdeš odpoledne, mužu dojít pro tě na nádraží.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	přijdeš	přijít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	odpoledne	odpoledne	ADV	Db-------------	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	2	punct	_	_
5	mužu	mužu	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	dojít	dojít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	6	obj	_	_
9	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	nádraží	nádraží	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Potom jedeme domů a tam pijeme dobré české pivo!
1	Potom	potom	ADV	Db-------------	_	2	advmod	_	_
2	jedeme	jet	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	domů	domů	ADV	Db-------------	_	2	advmod	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	tam	tam	ADV	Db-------------	PronType=Dem	6	advmod	_	_
6	pijeme	pít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	dobré	dobrý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
8	české	český	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	pivo	pivo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
10	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Kupoval jsem Pilzeňský Prazdroj!
1	Kupoval	kupovat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	Pilzeňský	Pilzeňský	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	Prazdroj	prazdroj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = (vim, že maš rada :-)
1	(	(	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
2	vim	vim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	maš	maš	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
6	rada	rada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
7	:	:	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	-	-	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
9	)	)	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 10
# text = Znad budeme mam se čas prohližet pivovar "Watzke".
1	Znad	Znad	ADV	Db-------------	_	6	advmod	_	_
2	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	_	_
3	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj:pass	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pass	_	_
5	čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj:pass	_	_
6	prohližet	prohližet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
7	pivovar	pivovar	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
8	"	"	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
9	Watzke	Watzke	PROPN	NNXXX-----A----	NameType=Com|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	"	"	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 11
# text = Ale pravděpodobný budeme být opilý!
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	pravděpodobný	pravděpodobný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
3	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux	_	_
4	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	cop	_	_
5	opilý	opilý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Studium je velmi těšky teď , protože mam zkoušku v češtině zitra.
1	Studium	studium	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	velmi	velmi	ADV	Db-------------	_	4	advmod	_	_
4	těšky	těšky	ADV	Db-------------	_	5	advmod	_	_
5	teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	protože	protože	SCONJ	J,-------------	_	8	mark	_	_
8	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	advcl	_	_
9	zkoušku	zkouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	češtině	čeština	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	_
12	zitra	zitro	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Jsem trochu rozčilený, protože neměl jsem se čas učit.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	trochu	trochu	ADV	Db-------------	_	3	advmod	_	_
3	rozčilený	rozčilený	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	protože	protože	SCONJ	J,-------------	_	6	mark	_	_
6	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pass	_	_
9	čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj:pass	_	_
10	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Nepracuju na diplomce ted, ale budu začínat přišti měsíc.
1	Nepracuju	pracovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	diplomce	diplomka	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	_
4	ted	ted	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
7	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	aux	_	_
8	začínat	začínat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	conj	_	_
9	přišti	přiště	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
10	měsíc	měsíc	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Přišti tyden pojedu s přatelí do Litoměřic v Chechach.
1	Přišti	Přiště	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	tyden	tydený	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	pojedu	pojed	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	přatelí	přatel	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Litoměřic	Litoměřice	PROPN	NNFP2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Plur|Polarity=Pos	5	nmod	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	Chechach	Chechach	PROPN	NNFXX-----A----	Gender=Fem|NameType=Geo|Polarity=Pos	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 16
# text = Tam se budeme opíjet a prohlížet si na památky.
1	Tam	tam	ADV	Db-------------	PronType=Dem	4	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	obj	_	_
3	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	opíjet	opíjet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	prohlížet	prohlížet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
7	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	obl	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	památky	památka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Kdy je prázdninové kurzy a kolik to stoji?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	prázdninové	prázdninový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	amod	_	_
4	kurzy	kurs	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	SpacesAfter=\s\s
5	a	a	CCONJ	J^-------------	_	8	cc	_	_
6	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	8	det	_	_
7	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	stoji	stoj	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 18
# text = Posilaš inzeráty, prosím?
1	Posilaš	Posilaš	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	inzeráty	inzerát	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Doufam, že mam čas přijet do vaší university.
1	Doufam	Doufam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	že	že	SCONJ	J,-------------	_	4	mark	_	_
4	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
5	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	přijet	přijet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	acl	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	vaší	tvůj	DET	PSFS2-P2-------	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	9	det	_	_
9	university	univerzita	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 20
# text = Pozdravuj tvoje přitel a tvoje rodinu!
1	Pozdravuj	Pozdravovat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_
3	přitel	přitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 21
# text = Mejse heský, Tvůj Tomáš
1	Mejse	Mejse	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
2	heský	heský	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n
4	Tvůj	tvůj	DET	PSYS1-S2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	2	conj	_	_
5	Tomáš	Tomáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	flat	_	SpacesAfter=\n

