# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0622_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Aleno,
1	Ahoj	ahoj	PART	TT-------------	_	2	advmod	_	_
2	Aleno	Aleno	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = Dekuju
1	Dekuju	Dekuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 3
# text = Ti za Tvuj email.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	nsubj	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	Tvuj	Tvuj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
4	email	emait	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Jak se maš?
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	maš	maš	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Mam se spatne, protoze musim učit moc.
1	Mam	Mam	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Com|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	spatne	spatnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	protoze	protoha	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
6	musim	musim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	_
7	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	acl	_	_
8	moc	moc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Teď studuju pedagogiku.
1	Teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	studuju	studovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pedagogiku	pedagogika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Na diplomce pracuju ještě ne, ale musim psat těžký seminárni prace a ucit na zkoušku češtiny.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	diplomce	diplomka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	pracuju	pracovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ještě	ještě	ADV	Db-------------	_	5	advmod:emph	_	_
5	ne	ne	PART	TT-------------	_	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
8	musim	musim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
9	psat	psat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	acl	_	_
10	těžký	těžký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	seminárni	seminárný	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj	_	_
12	prace	prace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	ucit	ucit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	conj	_	_
15	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	zkoušku	zkouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
17	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = O prazdninach budu jet ještě jednou do Norsko.
1	O	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	prazdninach	prazdninach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
3	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	ještě	ještě	ADV	Db-------------	_	6	advmod	_	_
6	jednou	jednou	ADV	Cv-------------	NumType=Mult	4	obl	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	Norsko	Norsko	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Minuly rok byl jsem už v Norske a delal jsem peši turu na narodnim parku "Hardangervidda".
1	Minuly	minul	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	csubj	_	_
2	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
5	už	už	ADV	Db-------------	_	7	advmod:emph	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Norske	Norske	PROPN	NNNXX-----A----	Gender=Neut|NameType=Com|Polarity=Pos	0	root	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	delal	delat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
11	peši	peš	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
12	turu	tura	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	narodnim	onarodn	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	_
15	parku	park	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	_
16	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	Hardangervidda	Hardangervidda	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 10
# text = Tesim se, že setkame v Drazdanech brzo!
1	Tesim	Tesim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	setkame	setkamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Drazdanech	Drazdany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	5	obl	_	_
8	brzo	brzy	ADV	Dg-------1A---1	Degree=Pos|Polarity=Pos	5	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = Cheš prijt do myj byt na odpoledne?
1	Cheš	Cheš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	prijt	prijt	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	myj	myj	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	5	amod	_	_
5	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	SpacesAfter=\s\s
7	odpoledne	odpoledne	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Kdy prijedeš v Draždanech?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	prijedeš	prijet	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Draždanech	Draždany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Přijdu do nadrazi!
1	Přijdu	Přijda	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	nadrazi	nadrah	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Prázdninove kurzy češtiny je zajmavy!
1	Prázdninove	Prázdninove	VERB	Vf--------A----	Foreign=Yes|Polarity=Pos|VerbForm=Inf	5	csubj	_	_
2	kurzy	kurs	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	_
3	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	zajmavy	zajmava	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 15
# text = Kolik stoj ten kurs a kdy začina?
1	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	2	det	_	_
2	stoj	stoj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	kurs	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	7	advmod	_	_
7	začina	začina	ADJ	AUFS1F---------	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Poss=Yes	4	conj	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 16
# text = Tak jo.
1	Tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	_
2	jo	jo	PART	TT-------------	Style=Coll	1	dep	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = To je vsechno.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vsechno	vsechný	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Odepiš mi brzo a, prosim, posílaš tento inzerat!
1	Odepiš	Odepsát	ADV	Db-------------	_	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	conj	_	SpacesAfter=\s\s
3	brzo	brzy	ADV	Dg-------1A---1	Degree=Pos|Polarity=Pos	2	orphan	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	prosim	prosim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	6	punct	_	_
8	posílaš	posílaš	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	orphan	_	_
9	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	inzerat	inzerat	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Mej se hezký.
1	Mej	Mat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezký	hezký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Ahoj, David
1	Ahoj	ahoj	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	dep	_	SpacesAfter=\n

