# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0625_CZ_A2.txt
# newpar
# sent_id = 1
# text = 4. srpna 2006. srpna 2006 Ahoj Mileno
1	4	4	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_
3	srpna	srpen	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	2006	2006	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_
6	srpna	srpen	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
7	2006	2006	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod	_	SpacesAfter=\n
8	Ahoj	ahoj	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	dep	_	_
9	Mileno	Milený	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	8	flat	_	SpacesAfter=\n

# sent_id = 2
# text = Děkuju ti za tvůj mily dopis.
1	Děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ti	ten	PRON	PH-S3--2-------	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	1	obj	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	obl	_	_
5	mily	mit	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
6	dopis	dopis	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Mám se dobře, ale musím pracovat hodně.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	obj	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	6	cc	_	_
6	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = A ty, jak se máš?
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	ty	ten	DET	PDMP4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	jak	jak	ADV	Db-------------	PronType=Int,Rel	6	advmod	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	máš	mít	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Doufám, ze te máš dobře.
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	4	case	_	_
4	te	te	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
5	máš	mít	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	orphan	_	_
6	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 6
# text = Bohužel, nepojedu na grilovací party, protože budu na dovolenu.
1	Bohužel	bohužel	PART	TT-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s
3	nepojedu	jet	VERB	VB-S---1F-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	1	dep	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	grilovací	grilovací	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	party	parta	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	protože	protože	SCONJ	J,-------------	_	9	mark	_	_
9	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	dovolenu	dovolena	NOUN	NNMS6-----A---1	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Pojedu s kameradem do Francie nebo do Belgie.
1	Pojedu	Pojed	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	kameradem	kamerad	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	Francie	Francie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	_
6	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	Belgie	Belgie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ale ve 27. srpnu.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	5	case	_	_
3	27	27	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_
5	srpnu	srpen	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = srpnu pojedu rád.
1	srpnu	srpen	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\s\s
2	pojedu	pojed	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	1	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Co si přejedou?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	3	obj	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	přejedou	přejést	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Středu je výborné.
1	Středu	středa	ADV	Db-------------	_	3	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	výborné	výborný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Budu na fakultě ve dve hodiny o zastavka "Fritz-Foerter-Platz"?
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux	_	_
2	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	fakultě	fakultě	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
4	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	5	case	_	SpacesAfter=\s\s
5	dve	dve	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	hodiny	hodina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	_
7	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	zastavka	zastavka	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Oth|Number=Sing|Polarity=Pos	6	nmod	_	_
9	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
10	Fritz	Fritz	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
11	-	-	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
12	Foerter	Foerter	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
13	-	-	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
14	Platz	Platz	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Pro|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
15	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
16	?	?	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 13
# text = Znáš ještě restauraci "Le petit maroc" v Drášďanech?
1	Znáš	Znat	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
2	ještě	ještě	ADV	Db-------------	_	3	advmod:emph	_	_
3	restauraci	restaurace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
4	"	"	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
5	Le	Le	ADJ	AAISX----1A----	Animacy=Inan|Degree=Pos|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
6	petit	petit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	_
7	maroc	marocento	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	10	punct	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Drášďanech	Drášďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	7	nmod	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 14
# text = Mám velmi rád tato malou restaurací.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	velmi	velmi	ADV	Db-------------	_	3	advmod	_	_
3	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	1	xcomp	_	_
4	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
5	malou	malý	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	restaurací	restaurace	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	iobj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = A potom budeme chodit po městě.
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	potom	potom	ADV	Db-------------	_	4	advmod	_	_
3	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	chodit	chodit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
5	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	městě	město	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Hledám knihu "Česka gramatiku".
1	Hledám	hledat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	knihu	kniha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
3	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
4	Česka	Česko	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	5	nmod	_	_
5	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
6	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = Znáš?
1	Znáš	Znat	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 18
# text = Těším se, když koupis knihu pro me.
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	když	když	SCONJ	J,-------------	_	5	mark	_	_
5	koupis	koupis	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
6	knihu	kniha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
7	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	me	me	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Samozřejmy davam tepenízî.
1	Samozřejmy	Samozřejem	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\s\s
2	davam	davam	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	flat	_	_
3	tepenízî	tepenízî	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	flat	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Mej se heský Tvůj přítel David
1	Mej	Mej	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	heský	heský	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	SpacesAfter=\n
4	Tvůj	tvůj	DET	PSYS1-S2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	5	det	_	_
5	přítel	přítel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpacesAfter=\n
6	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	nsubj	_	SpacesAfter=\n

