# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0628_CZ_B1.txt
# newpar
# sent_id = 1
# text = Drážďany, 22. července 2006 Milá Mileno, děkuji Ti za tvůj e-mail.
1	Drážďany	Drážďany	PROPN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	10	obj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	22	22	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_
5	července	červenec	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
6	2006	2006	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpacesAfter=\n
7	Milá	milý	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	5	amod	_	SpacesAfter=\s\s
8	Mileno	Mileno	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n
10	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	10	nsubj	_	_
12	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_
14	e	e	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	10	obl	_	SpaceAfter=No
15	-	-	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
16	mail	mail	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	14	appos	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 2
# text = Těšila jsem moc z něho.
1	Těšila	těšit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	moc	moc	ADV	Db-------------	_	1	advmod	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	něho	on	PRON	P5ZS2--3------1	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	1	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Jaké správy!
1	Jaké	jaký	DET	P4FS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	2	det	_	_
2	správy	správa	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Je mi lito, že tak dlouho jsem nenapisala, ale jsem měla v minulých dnech a týdnech moc práce.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	SpacesAfter=\s\s
3	lito	litý	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	že	že	SCONJ	J,-------------	_	9	mark	_	_
6	tak	tak	ADV	Db-------------	PronType=Dem	7	advmod	_	_
7	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	SpacesAfter=\s\s
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	nenapisala	napisat	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	3	csubj:pass	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	ale	ale	CCONJ	J^-------------	_	13	cc	_	SpacesAfter=\s\s
12	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
15	minulých	minulý	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	16	amod	_	_
16	dnech	den	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	13	obl	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	týdnech	týden	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	13	conj	_	_
19	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	18	orphan	_	_
20	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Bohužel nemůzu přijít k grilovací party, protože mám dovolenou.
1	Bohužel	bohužel	PART	TT-------------	_	3	advmod	_	_
2	nemůzu	nemůz	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
3	přijít	přijít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	SpacesAfter=\s\s
5	grilovací	grilovací	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	party	parta	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	protože	protože	SCONJ	J,-------------	_	9	mark	_	_
9	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = A k svatbe ráda prijdu.
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
3	svatbe	svatbe	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	4	obl	_	_
4	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	0	root	_	SpacesAfter=\s\s
5	prijdu	prijda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Chci darovat Vam něco k svatbe.
1	Chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	darovat	darovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	Vam	Vam	PROPN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	2	obj	_	_
4	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	2	obj	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	svatbe	svatbe	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Co si přejete?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	3	obj	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	přejete	přát	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ve středu mám čás a těším se na setkani s tebou.
1	Ve	v	ADP	RV--4----------	AdpType=Voc|Case=Acc	2	case	_	_
2	středu	středa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	čás	čýs	DET	PZFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	setkani	setkan	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	case	_	_
11	tebou	teba	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Po srazu s profesorem můžeme setkat se u hlavního nadrazi v 20 hodin.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	SpacesAfter=\s\s
2	srazu	sraz	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	profesorem	profesor	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	setkat	setkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
9	hlavního	hlavní	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	nadrazi	nadrah	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	obl	_	_
11	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
12	20	20	NUM	C=-------------	NumForm=Digit|NumType=Card	13	nummod:gov	_	_
13	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = Potom můžeme jít do hezké kavárny.
1	Potom	potom	ADV	Db-------------	_	2	advmod	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	hezké	hezký	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	kavárny	kavárna	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\s

# sent_id = 12
# text = Mám ještě prosbu: Hledám dobrou gramatiku českého jazyka.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ještě	ještě	ADV	Db-------------	_	1	advmod	_	_
3	prosbu	prosba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	:	:	PUNCT	Z:-------------	_	5	punct	_	_
5	Hledám	hledat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
8	českého	český	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	jazyka	jazyk	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Znáš dobrou gramatiku a asi můeš koupit ji pro mně?
1	Znáš	Zmůj	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
2	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	asi	asi	PART	TT-------------	_	6	advmod:emph	_	_
6	můeš	můeš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	conj	_	_
7	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	acl	_	_
8	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	obl	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Samozřejmy budu platit gramatiku.
1	Samozřejmy	Samozřejem	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	platit	platit	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
4	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Takím končím.
1	Takím	Takím	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	2	amod	_	_
2	končím	končit	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 16
# text = Už je pozdě a ráno musím brzo vstát.
1	Už	už	ADV	Db-------------	_	2	advmod	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pozdě	pozdě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	ráno	ráno	ADV	Db-------------	_	6	advmod	_	_
6	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	brzo	brzy	ADV	Dg-------1A---1	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	vstát	vstát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Mej se dobře a pozdravuj Petra.
1	Mej	Mat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	pozdravuj	pozdravuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
6	Petra	Petr	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Zatím ahoj.
1	Zatím	zatím	ADV	Db-------------	_	0	root	_	SpacesAfter=\s\s
2	ahoj	ahoj	PART	TT-------------	_	1	dep	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Tvoje Eva
1	Tvoje	Tvůj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	_
2	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

