# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0633_CZ_B1.txt
# newpar
# sent_id = 1
# text = 19. července 2006 Ahoj Mileno!
1	19	19	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_
3	července	červenec	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	2006	2006	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod	_	SpacesAfter=\s\n
5	Ahoj	ahoj	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	dep	_	_
6	Mileno	Milený	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	5	flat	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Děkuji
1	Děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 3
# text = Ti mockrát za Tvůj email.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	mockrát	moc	ADV	Cv-------------	NumType=Mult	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	Tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	email	emait	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Už jsem
1	Už	už	ADV	Db-------------	_	2	advmod:emph	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 5
# text = Ti dlouho nepsala, protože jsem byla nemocna, a par dní jsem ležela.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj	_	_
2	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	nepsala	psát	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	protože	protože	SCONJ	J,-------------	_	8	mark	_	_
6	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	nemocna	nemocno	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	14	punct	_	_
10	a	a	CCONJ	J^-------------	_	14	cc	_	_
11	par	par	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	_
12	dní	den	NOUN	NNIP2-----A---1	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	11	nmod	_	_
13	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	ležela	ležet	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Byla jsem u doktora po tabletky, a už jsem zdrava.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	doktora	doktor	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
5	po	po	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	tabletky	tabletka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	už	už	ADV	Db-------------	_	11	advmod	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	zdrava	zdrava	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Srdečne
1	Srdečne	Srdečít	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_

# sent_id = 8
# text = Ti dekuju za Tve pozvání na grilovací party. bohužel budu mět dovolená v praci i nemůžu přijet.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	dekuju	dekuja	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	Tve	Tve	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Com|Polarity=Pos	5	amod	_	_
5	pozvání	pozvání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	grilovací	grilovací	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	party	parta	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_
10	bohužel	bohužel	PART	TT-------------	_	12	advmod	_	_
11	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	_	_
12	mět	mět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
13	dovolená	dovolená	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	praci	prace	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	_
16	i	i	CCONJ	J^-------------	_	17	advmod:emph	_	_
17	nemůžu	moci	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
18	přijet	přijet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	17	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 9
# text = Ale 27. 8 se uvídíme!
1	Ale	ale	CCONJ	J^-------------	_	6	cc	_	_
2	27	27	NUM	C=-------------	NumForm=Digit|NumType=Card	4	compound	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	2	punct	_	_
4	8	8	NUM	C=-------------	NumForm=Digit|NumType=Card	6	obj	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	uvídíme	uvídit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 10
# text = Češim se na vašou svatbu!
1	Češim	Češi	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	vašou	vaša	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	svatbu	svatba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Co chtite dostat na tou slavnost?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	3	obj	_	SpacesAfter=\s\s\s
2	chtite	chtite	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	3	iobj	_	_
3	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	tou	ten	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	slavnost	slavnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Pokud potřebuješ s nečim pomoct, ozvi se.
1	Pokud	pokud	SCONJ	J,-------------	_	2	mark	_	_
2	potřebuješ	potřebovat	VERB	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	nečim	či	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	5	obl	_	_
5	pomoct	pomoct	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s
7	ozvi	ozvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Ano, budu přišti týden v Dražďanech, a rada se s Tebou setkam.
1	Ano	ano	PART	TT-------------	_	4	dep	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	cop	_	_
4	přišti	přiště	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
5	týden	týden	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Dražďanech	Dražďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	rada	rada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
12	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	13	case	_	_
13	Tebou	Teba	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	10	nmod	_	_
14	setkam	setkam	ADV	Db-------------	PronType=Neg	13	dep	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 14
# text = Mam čas v sredu v 16 hodin.
1	Mam	Mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
2	čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	sredu	sred	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	16	16	NUM	C=-------------	NumForm=Digit|NumType=Card	7	nummod:gov	_	_
7	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	dep	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Budu na Tebe čekat v restauraci "Mango" u supermarketu.
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	Tebe	ty	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	4	obj	_	_
4	čekat	čekat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	restauraci	restaurace	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
7	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	Mango	Mango	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Com,Giv|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	"	"	PUNCT	Z:-------------	_	8	punct	_	_
10	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	supermarketu	supermarket	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = Odpovída Ti to?
1	Odpovída	Odpovída	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	Ti	ty	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	det	_	_
3	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	dep	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Odpověz brzy, gdyž budu tam rezervovat stůl pro 2 osoby na 2 hodiny. Dobře?
1	Odpověz	Odpověz	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	brzy	brzy	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	gdyž	gdyž	SCONJ	J,-------------	_	7	mark	_	_
5	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux	_	_
6	tam	tam	ADV	Db-------------	PronType=Dem	7	advmod	_	_
7	rezervovat	rezervovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	advcl	_	_
8	stůl	stůl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
10	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	11	nummod	_	_
11	osoby	osoba	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obl	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	14	nummod	_	_
14	hodiny	hodina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	7	punct	_	_
16	Dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
17	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Ještě jsem se chtěla zeptat, znaš nejakou dobrou českou gramatiku?
1	Ještě	ještě	ADV	Db-------------	_	4	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	obj	_	SpacesAfter=\s\s
4	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	zeptat	zeptat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	znaš	znaš	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
8	nejakou	jaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	11	det	_	_
9	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	11	amod	_	_
10	českou	český	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	11	amod	_	_
11	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	orphan	_	SpaceAfter=No
12	?	?	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 19
# text = Mužeš mi ji koupit?
1	Mužeš	Muzat	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	iobj	_	_
3	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 20
# text = Ja Ti jí samozřejmě zaplatím!
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	det	_	_
3	jí	on	PRON	PPFS3--3-------	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	xcomp	_	_
4	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	zaplatím	zaplatit	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 21
# text = Pro dnešek koncim.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	dnešek	dnešek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	koncim	koncim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 22
# text = Pozdravuj všechny a hlavně Petra!
1	Pozdravuj	Pozdravovat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	všechny	všechen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	1	obj	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod:emph	_	_
5	Petra	Petr	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 23
# text = Ahoj!
1	Ahoj	ahoj	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 24
# text = Tvoja Markéta
1	Tvoja	Tvoja	PROPN	NNFS1-----A----	Case=Nom|Foreign=Yes|Gender=Fem|NameType=Pro|Number=Sing|Polarity=Pos	2	nmod	_	_
2	Markéta	Markéta	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

