# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0636_CZ_B1.txt
# newpar
# sent_id = 1
# text = 22. července 2005 Ahoj Mileno a Petře , dekuju Vám za Váš email.
1	22	22	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_
3	července	červenec	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
4	2005	2005	NUM	C=-------------	NumForm=Digit|NumType=Card	3	nummod	_	SpacesAfter=\n
5	Ahoj	ahoj	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	dep	_	_
6	Mileno	Mileno	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	5	flat	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	Petře	Petr	PROPN	NNMS5-----A----	Animacy=Anim|Case=Voc|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	5	conj	_	_
9	,	,	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n
10	dekuju	dekuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
11	Vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	10	obj	_	_
12	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	Váš	tvůj	DET	PSIS4-P2-------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	14	det	_	_
14	email	emait	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 2
# text = Mám se výborně.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	výborně	výborně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Proč nepsala jsem dlouho?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	SpacesAfter=\s\s
2	nepsala	psát	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	SpacesAfter=\s\s
4	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Měla jsem žkoušky... .
1	Měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	žkoušky	žkouška	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Ale teď nemám hodně práce.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	teď	teď	ADV	Db-------------	PronType=Dem	3	advmod	_	_
3	nemám	mít	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	obj	_	_
5	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Těší mě že máte dobře.
1	Těší	těšit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
3	že	že	SCONJ	J,-------------	_	4	mark	_	_
4	máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpacesAfter=\s\s
5	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = A doufám že Petr bude rád pracovat v Rakousku.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	že	že	SCONJ	J,-------------	_	6	mark	_	SpacesAfter=\s\s
4	Petr	Petr	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	6	nsubj	_	_
5	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	_	_
6	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	2	ccomp	_	_
7	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	Rakousku	Rakousko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Dekuju mockrát za Vaše pozvání na grilové party ale, bohužel, nemám čas protože budu na dovolené.
1	Dekuju	Dekuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mockrát	moc	ADV	Cv-------------	NumType=Mult	1	obj	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	Vaše	tvůj	DET	PSNS4-P2-------	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	5	det	_	_
5	pozvání	pozvání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	grilové	grilový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	party	part	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	_
9	ale	ale	CCONJ	J^-------------	_	13	cc	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	bohužel	bohužel	PART	TT-------------	_	13	dep	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	nemám	mít	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
14	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
15	protože	protože	SCONJ	J,-------------	_	16	mark	_	_
16	budu	být	VERB	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	acl	_	_
17	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	dovolené	dovolená	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Samožrejme můžeme setkát v dvacetsedmého srpnu 2005.
1	Samožrejme	samožrejme	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	setkát	setkát	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
5	dvacetsedmého	dvacetsedmý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	srpnu	srpen	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
7	2005	2005	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Co se přejete?
1	Co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	3	obj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	SpacesAfter=\s\s
3	přejete	přát	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Ano, příští týden budu tady v Drážďanech.
1	Ano	ano	PART	TT-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	6	punct	_	_
3	příští	příští	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	týden	týden	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
5	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	_	_
6	tady	tady	ADV	Db-------------	PronType=Dem	1	conj	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	Drážďanech	Drážďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Samožrejmě těším se na Tvou návštěvu.
1	Samožrejmě	Samožrejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	Tvou	tvůj	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	návštěvu	návštěva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Můžeme setkat v příští středu.
1	Můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	setkat	setkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	příští	příští	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	středu	střed	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Rád se sejdeme v deset hodin u autobusového zastávky linka 61 nebo v dvanáct hodin před mensou?
1	Rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	3	xcomp	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	sejdeme	sejít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	deset	deset	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	6	nummod:gov	_	_
6	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	obl	_	SpacesAfter=\s\s
7	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	autobusového	autobusový	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	SpacesAfter=\s\s
9	zastávky	zastávka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
10	linka	linka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	_
11	61	61	NUM	C=-------------	NumForm=Digit|NumType=Card	10	nummod	_	_
12	nebo	nebo	CCONJ	J^-------------	_	15	cc	_	_
13	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	SpacesAfter=\s\s
14	dvanáct	dvanáct	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	15	nummod:gov	_	_
15	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	conj	_	_
16	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	17	case	_	_
17	mensou	mensa	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	15	orphan	_	SpaceAfter=No
18	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 15
# text = Samožrejme můžem jít na kavú potom.
1	Samožrejme	Samožrat	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nmod	_	_
2	můžem	můž	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	kavú	kavý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	potom	potom	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 16
# text = Popovídáme si tam o svatbě na hradě Křivoklat.
1	Popovídáme	popovídat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	obl	_	_
3	tam	tam	ADV	Db-------------	PronType=Dem	1	advmod	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	svatbě	svatba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	hradě	hrad	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
8	Křivoklat	Křivoklat	PROPN	NNIXX-----A----	Animacy=Inan|Gender=Masc|NameType=Com|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Kromě toho, hledám knihu s dobré gramatikou českého jazyku.
1	Kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	det	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	hledám	hledat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	knihu	kniha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
7	dobré	dobrý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	8	amod	_	SpacesAfter=\s\s
8	gramatikou	gramatika	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	4	iobj	_	_
9	českého	český	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	jazyku	jazyk	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 18
# text = Znáš nějakou?
1	Znáš	Znat	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	0	root	_	_
2	nějakou	nějaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	1	det	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 19
# text = A můžeš koupit ji, prosím?
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 20
# text = Samožrejmě zaplatím ji.
1	Samožrejmě	Samožrejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	zaplatím	zaplatit	ADV	Db-------------	_	0	root	_	_
3	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 21
# text = Těším se na Tvou návštěvu!
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	Tvou	tvůj	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	návštěvu	návštěva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 22
# text = Pozdravíš Petra, prosím.
1	Pozdravíš	Pozdravíš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	_
2	Petra	Petr	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	flat	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 23
# text = Zatím ahoj,
1	Zatím	zatím	ADV	Db-------------	_	0	root	_	_
2	ahoj	ahoj	PART	TT-------------	_	1	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\n\s

# newpar
# sent_id = 24
# text = Andrea
1	Andrea	Andrea	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

