# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0645_CZ_B1.txt
# newpar
# sent_id = 1
# text = Ahoj Mileno, dekuji za tvůj email.
1	Ahoj	ahoj	PART	TT-------------	_	2	advmod:emph	_	_
2	Mileno	Mileno	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n
4	dekuji	dekovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	dep	_	_
5	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	email	email	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Mám se dobře!
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Teď vůbec nemám práci, protože jsem na dovolené.
1	Teď	teď	ADV	Db-------------	PronType=Dem	3	advmod	_	_
2	vůbec	vůbec	ADV	Db-------------	_	3	advmod:emph	_	_
3	nemám	mít	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	protože	protože	SCONJ	J,-------------	_	7	mark	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	dovolené	dovolená	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Bohužel nemůžu prijít k vašemu grilovací party, protože jsem zase na dovolené.
1	Bohužel	bohužel	PART	TT-------------	_	2	advmod	_	_
2	nemůžu	moci	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	prijít	prijít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	5	case	_	_
5	vašemu	vašechen	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
6	grilovací	grilovací	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	party	parta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	protože	protože	SCONJ	J,-------------	_	10	mark	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	zase	zase	ADV	Db-------------	_	13	advmod	_	_
12	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	dovolené	dovolená	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = :-)
1	:	:	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
2	-	-	PUNCT	Z:-------------	_	0	root	_	SpaceAfter=No
3	)	)	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Ale prijdu rád k vaší svatbu!
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	prijdu	prijda	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	2	xcomp	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
5	vaší	tvůj	DET	PSFS3-P2-------	Case=Dat|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	6	det	_	_
6	svatbu	svatba	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Už se těším moc!
1	Už	už	ADV	Db-------------	_	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	moc	moc	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Co si přejete?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	3	obj	_	SpacesAfter=\s\s
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	přejete	přát	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ve štredu mám čas a těším se na setkání.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	štredu	štred	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	setkání	setkání	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Můj vlak prijede v 11:00 k hlavnímu nádraží.
1	Můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_
2	vlak	vlak	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	prijede	prijet	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	11	11	NUM	C=-------------	NumForm=Digit|NumType=Card	3	obl	_	SpaceAfter=No
6	:	:	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	00	00	NUM	C=-------------	NumForm=Digit|NumType=Card	5	conj	_	_
8	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	10	case	_	_
9	hlavnímu	hlavní	ADJ	CrNS3----------	Case=Dat|Gender=Neut|Number=Sing|NumType=Ord	10	amod	_	_
10	nádraží	nádraží	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 11
# text = Máš pak čas?
1	Máš	mít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	pak	pak	ADV	Db-------------	_	1	advmod	_	_
3	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Můžeš jít pro mě?
1	Můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Pak můžeme jít spolu k mému profesorovi a potom jít na kávu a popovídat si o svatbě.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	spolu	spolu	ADV	Db-------------	_	7	case	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	4	fixed	_	_
6	mému	můj	DET	PSZS3-S1-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	profesorovi	profesor	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	potom	potom	ADV	Db-------------	_	10	advmod	_	_
10	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	conj	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	kávu	káva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	popovídat	popovídat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	conj	_	_
15	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
16	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	svatbě	svatba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Můžeš mi pomáhat?
1	Můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_
3	pomáhat	pomáhat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Hledám dobrou gramatiku češtiny.
1	Hledám	hledat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
4	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Znáš jednu?
1	Znáš	Zmůj	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	0	root	_	_
2	jednu	jeden	NUM	ClFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	1	dep	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = Když znáš, můžeš mi koupit ji?
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	znáš	znat	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	_
4	můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	iobj	_	_
6	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpacesAfter=\s\s
7	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 18
# text = Samozřejmě zaplatím ji!
1	Samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	zaplatím	zaplatit	ADV	Db-------------	_	0	root	_	_
3	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Jinak chtěl bych vědět, jako Ústí je.
1	Jinak	jinak	ADV	Db-------------	_	2	advmod	_	_
2	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	2	aux	_	_
4	vědět	vědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	jako	jako	SCONJ	J,-------------	_	7	mark	_	_
7	Ústí	Ústí	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	4	advcl	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 20
# text = Jsi v Ústí nad Labem nebo v Ústí nad Orlicí?
1	Jsi	být	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	Ústí	Ústí	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	_
4	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	Labem	Labe	PROPN	NNNS7-----A----	Case=Ins|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	3	nmod	_	_
6	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	Ústí	Ústí	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	3	conj	_	_
9	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	Orlicí	Orlice	PROPN	NNFS7-----A----	Case=Ins|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 21
# text = Myslím, že Ústí nad Orlicí není tak dobré, protože hodně průmyslů je tam.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	9	punct	_	_
3	že	že	SCONJ	J,-------------	_	9	mark	_	_
4	Ústí	Ústí	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	9	nsubj	_	_
5	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
6	Orlicí	Orlice	PROPN	NNFS7-----A----	Case=Ins|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	nmod	_	_
7	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	9	advmod	_	_
9	dobré	dobrý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	1	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	protože	protože	SCONJ	J,-------------	_	14	mark	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	nsubj	_	_
13	průmyslů	průmysl	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	12	nmod	_	_
14	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpacesAfter=\s\s
15	tam	tam	ADV	Db-------------	PronType=Dem	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 22
# text = Taky nejsem byl ještě v Petrohradu.
1	Taky	také	ADV	Db-------------	_	3	advmod	_	_
2	nejsem	být	AUX	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ještě	ještě	ADV	Db-------------	_	6	advmod:emph	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	Petrohradu	Petrohrad	PROPN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 23
# text = Musíš vypravět, když máš zase čas.
1	Musíš	muset	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	vypravět	vypravět	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	když	když	SCONJ	J,-------------	_	5	mark	_	_
5	máš	mít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	zase	zase	ADV	Db-------------	_	5	advmod	_	_
7	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 24
# text = Zatím ahoj!
1	Zatím	zatím	ADV	Db-------------	_	0	root	_	_
2	ahoj	ahoj	PART	TT-------------	_	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\s

# sent_id = 25
# text = Tomáš
1	Tomáš	Tomáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

