# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0722_CZ_B1.txt
# newpar
# sent_id = 1
# text = Ahoj Aleno, dekuju
1	Ahoj	ahoj	PART	TT-------------	_	2	advmod	_	_
2	Aleno	Aleno	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	4	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n
4	dekuju	dekuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 2
# text = Ti mockrát za tvůj dopis.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	mockrát	moc	ADV	Cv-------------	NumType=Mult	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	dopis	dopis	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Měla jsem moc černé svědom, že jsem
1	Měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	moc	moc	ADV	Db-------------	_	4	advmod	_	_
4	černé	černý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	1	xcomp	_	_
5	svědom	svědom	ADV	Db-------------	Foreign=Yes	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	že	že	SCONJ	J,-------------	_	8	mark	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_

# sent_id = 4
# text = Ti dlouhou nepsala.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj	_	_
2	dlouhou	dlouhý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	1	amod	_	_
3	nepsala	psát	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Ale měla jsem moc práce v poslední době.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	SpacesAfter=\s\s
2	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	moc	moc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	_
5	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	poslední	poslední	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Včera odevsdala jsem seminarní práci.
1	Včera	včera	ADV	Db-------------	_	2	advmod	_	_
2	odevsdala	odevsdat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	seminarní	seminarní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Přišti semestru budu psát diplomovou práce.
1	Přišti	Přiště	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
2	semestru	semestr	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	psát	psát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	diplomovou	diplomový	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = O dovolenou nebudu mít čas, protože budu prácovat v kancelaři.
1	O	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
3	nebudu	být	AUX	VB-S---1F-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	protože	protože	SCONJ	J,-------------	_	9	mark	_	_
8	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	aux	_	_
9	prácovat	prácovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	advcl	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	kancelaři	kancelař	NOUN	NNMS6-----A----	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Byla bych ráda, kdybychom se setkáli v Drážďanech.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
3	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5-6	kdybychom	_	_	_	_	_	_	_	_
5	když	když	SCONJ	J,-------------	_	8	mark	_	_
6	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	8	aux	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	setkáli	setkát	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Drážďanech	Drážďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Kdy budeš přijíždět na nádraži?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
2	budeš	být	AUX	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	přijíždět	přijíždět	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	nádraži	nádraž	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 11
# text = Půjdu na nádraži.
1	Půjdu	jít	VERB	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	nádraži	nádraž	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Potom můžeme chodit na mně domů.
1	Potom	potom	ADV	Db-------------	_	2	advmod	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	chodit	chodit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpacesAfter=\s\s
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	mně	já	PRON	PP-S6--1-------	Case=Loc|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
6	domů	domů	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Ale mám jen čas v patek dopoledne.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jen	jen	PART	TT-------------	_	4	advmod:emph	_	_
4	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
5	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	patek	patka	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
7	dopoledne	dopoledne	ADV	Db-------------	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = Mohla bych ti něco zeptat: Kdy bude začínat prázdninove kurzy češtiny?
1	Mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	nsubj	_	_
4	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	5	obj	_	_
5	zeptat	zeptat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	acl	_	SpaceAfter=No
6	:	:	PUNCT	Z:-------------	_	9	punct	_	_
7	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
8	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	aux	_	_
9	začínat	začínat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	appos	_	SpacesAfter=\s\s
10	prázdninove	prázdninvát	ADV	Db-------------	Foreign=Yes	9	advmod	_	_
11	kurzy	kurs	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	_
12	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Viš, kolik stoji?
1	Viš	Viš	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	4	det:numgov	_	_
4	stoji	stoj	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Prosím, mohla bys posilat zajímavý inzerát?
1	Prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	bys	být	AUX	Vc-S---2-------	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin	3	aux	_	_
5	posilat	posilat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
6	zajímavý	zajímavý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	inzerát	inzerát	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 17
# text = Dekuju Ti mockrát.
1	Dekuju	Dekovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	nsubj	_	_
3	mockrát	moc	ADV	Cv-------------	NumType=Mult	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Pro dněšek koncím.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	dněšek	dněšek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	koncím	konce	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 19
# text = Už je pozdě a jsem unavená.
1	Už	už	ADV	Db-------------	_	2	advmod	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pozdě	pozdě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	unavená	unavený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 20
# text = Pozdravuj Evu.
1	Pozdravuj	Pozdravuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	Evu	evo	PROPN	NNNS3-----A----	Case=Dat|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 21
# text = Mej se moc hezky.
1	Mej	Mat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpacesAfter=\s\s
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	moc	moc	ADV	Db-------------	_	1	advmod	_	_
4	hezky	hezky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 22
# text = Zatím ahoj!
1	Zatím	zatím	ADV	Db-------------	_	0	root	_	_
2	ahoj	ahoj	PART	TT-------------	_	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 23
# text = Kateřina
1	Kateřina	Kateřina	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

