# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0815_CZ_B1.txt
# newpar
# sent_id = 1
# text = Ahoj Alenko, děkuji
1	Ahoj	ahoj	PART	TT-------------	_	2	advmod:emph	_	_
2	Alenko	Alenko	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n
4	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_

# sent_id = 2
# text = Ti mockrát za tvůj email.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	mockrát	moc	ADV	Cv-------------	NumType=Mult	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	email	emait	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Jsem moc rád, že jsi mi napsala email, moc mě to potěšilo.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	moc	moc	ADV	Db-------------	_	3	advmod	_	_
3	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	iobj	_	_
8	napsala	napsat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
9	email	emait	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	moc	moc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
12	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	14	obj	_	_
13	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
14	potěšilo	potěšit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n\s

# sent_id = 4
# text = Omlouvám se, že jsem tak dlouho nenapsal, ale měl jsem hodně práce.
1	Omlouvám	omlouvat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
6	tak	tak	ADV	Db-------------	PronType=Dem	7	advmod	_	_
7	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	nenapsal	napsat	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
11	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
12	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
13	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	obj	_	_
14	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Musím se učit na zkoušky.
1	Musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	zkoušky	zkouška	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Kromě toho byl jsem nemocný.
1	Kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	obl	_	_
3	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	nemocný	nemocný	ADJ	AAIS1----1N----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Měl jsem chřipku, ale už je mi lépe.
1	Měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	chřipku	chřipka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	7	cc	_	_
6	už	už	ADV	Db-------------	_	7	advmod	_	_
7	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obl	_	_
9	lépe	dobře	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = A jak se máš ty?
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	jak	jak	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	máš	mít	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ty	ten	DET	PDMP4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ne, neplánuji o dovolenu.
1	Ne	ne	PART	TT-------------	_	3	dep	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	neplánuji	plánovat	VERB	VB-S---1P-NA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	dovolenu	dovolena	NOUN	NNMS6-----A---1	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Těším se na tvoji návštěvu v Drážďanech.
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	návštěvu	návštěva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Drážďanech	Drážďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Mám čas odpolednu.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	odpolednu	odpoledna	NUM	ClFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	2	nummod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Srdečně tě zvu k mi.
1	Srdečně	srdečně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
2	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_
3	zvu	zvát	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	5	case	_	_
5	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Kdy přijíždeš v Drážďanech?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	přijíždeš	přijížít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Drážďanech	Drážďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 14
# text = Kolik jíždeš do Drážďan, s autem nebo vlakem?
1	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	2	obj	_	_
2	jíždeš	jížít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	Drážďan	Drážďany	PROPN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	autem	auto	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	2	obl	_	_
8	nebo	nebo	CCONJ	J^-------------	_	9	cc	_	_
9	vlakem	vlak	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Chtěl bych jít pro tebe!
1	Chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	tebe	ty	PRON	PP-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Kdy je češtiny kurz o prázdninách?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	češtiny	čeština	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
4	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
5	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	prázdninách	prázdniny	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 17
# text = Kolik stojí?
1	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	2	obj	_	_
2	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 18
# text = Mohla bys poslat inzerát, prosím?!
1	Mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bys	být	AUX	Vc-S---2-------	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin	1	aux	_	_
3	poslat	poslat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	inzerát	inzerát	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
8	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Ale, v leté jdu do Prahy.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	leté	letý	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	jdu	jda	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 20
# text = Navštívím moje sestřenice.
1	Navštívím	Navštívit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	sestřenice	sestřenice	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 21
# text = Praha je krásné města.
1	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	krásné	krásný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	města	město	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 22
# text = Ah, mám už nápad.
1	Ah	ah	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	už	už	ADV	Db-------------	_	5	advmod:emph	_	_
5	nápad	nápad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 23
# text = To je všechno dneska.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	4	det	_	_
4	dneska	dneska	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 24
# text = Těším se na odpověď.
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	odpověď	odpověď	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 25
# text = Měj se hezky, snad se zase brzy uvidíme.
1	Měj	Mět	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	snad	snad	ADV	Db-------------	_	9	advmod	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
7	zase	zase	ADV	Db-------------	_	9	advmod	_	_
8	brzy	brzy	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	uvidíme	uvidět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 26
# text = Pozdravuj ode mě svého přítele.
1	Pozdravuj	Pozdravuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	ode	od	ADP	RV--2----------	AdpType=Voc|Case=Gen	3	case	_	_
3	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obl	_	_
4	svého	svůj	DET	P8MS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 27
# text = Tak zatím.
1	Tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	_
2	zatím	zatím	ADV	Db-------------	_	1	dep	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 28
# text = Zdraví Martin P.S. dobrou šťastnou cestu
1	Zdraví	zdraví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
2	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	nmod	_	SpacesAfter=\n\s
3	P	P	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	2	flat	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
5	S	S	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Sur|Polarity=Pos	2	flat	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_
7	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
8	šťastnou	šťastný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpacesAfter=\n

