# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0819_CZ_B2.txt
# newpar
# sent_id = 1
# text = 29.01.08 Ahoj Aleno, děkuji za tvůj dopis.
1	29.01.08	29.01.08	NUM	C=-------------	NumForm=Digit|NumType=Card	5	dep	_	SpacesAfter=\n
2	Ahoj	ahoj	INTJ	II-------------	_	3	cc	_	_
3	Aleno	Aleno	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n
5	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	dopis	dopis	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = Máme se dobře, naše dcera roste rychle, už jí je skoro deset měsíců.
1	Máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	dcera	dcera	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	roste	růst	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	rychle	rychle	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	15	punct	_	_
10	už	už	ADV	Db-------------	_	11	advmod:emph	_	_
11	jí	on	PRON	PPFS3--3-------	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
13	skoro	skoro	ADV	Db-------------	_	14	advmod:emph	_	_
14	deset	deset	NUM	Cn-S1----------	Case=Nom|Number=Sing|NumForm=Word|NumType=Card	15	nummod:gov	_	_
15	měsíců	měsíc	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	conj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Na diplomce jště nepracuju, ale mám zkoušk.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	diplomce	diplomka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
3	jště	jště	ADV	Db-------------	_	4	advmod	_	_
4	nepracuju	pracovat	VERB	VB-S---1P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	7	cc	_	_
7	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	zkoušk	zkoušk	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Včera jsem udělala první a dneska mám ještě další dvě.
1	Včera	včera	ADV	Db-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	udělala	udělat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	první	první	ADJ	CrFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumType=Ord	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	dneska	dneska	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	SpacesAfter=\s\s
7	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	ještě	ještě	ADV	Db-------------	_	10	advmod:emph	_	_
9	další	další	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	10	amod	_	_
10	dvě	dva	NUM	ClHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	7	dep	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Dovolenou jsme už naplánovali.
1	Dovolenou	dovolený	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpacesAfter=\s\s
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	už	už	ADV	Db-------------	_	4	advmod	_	_
4	naplánovali	naplánovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 6
# text = Budeme u moře v Batumi X, v Gruzii X. Těším se moc na návštěvu.
1	Budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	_	_
2	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	moře	moře	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	12	obl	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	Batumi	Batu	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	nmod	_	_
6	X	x	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	Gruzii	Gruzie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	appos	_	_
10	X	x	NUM	C}-------------	NumForm=Roman|NumType=Card	9	nummod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n
12	Těším	Těší	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
14	moc	moc	ADV	Db-------------	_	12	advmod	_	_
15	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	návštěvu	návštěva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 7
# text = Když budeš v Drážďanech Y, mohly se bychom setkat na Hlávnim Nádraží.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	budeš	být	AUX	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Drážďanech	Drážďany	PROPN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	2	obl	_	_
5	Y	Y	PROPN	NNIXX-----A---8	Abbr=Yes|Animacy=Inan|Gender=Masc|NameType=Geo|Polarity=Pos	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	_
7	mohly	moci	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pass	_	_
9	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	7	aux	_	SpacesAfter=\s\s
10	setkat	setkat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	Hlávnim	Hlávni	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
13	Nádraží	nádraží	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 8
# text = Řekni mi prosím tě kdy přijedeš!
1	Řekni	říci	VERB	Vi-S---2--A----	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	iobj	_	_
3	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_
5	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	6	advmod	_	_
6	přijedeš	přijet	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	xcomp	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Odpoledne mohly bychom jít ke mně domů.
1	Odpoledne	odpoledne	ADV	Db-------------	_	2	advmod	_	_
2	mohly	moci	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	2	aux	_	_
4	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	ke	k	ADP	RV--3----------	AdpType=Voc|Case=Dat	6	case	_	_
6	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
7	domů	domů	ADV	Db-------------	_	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Taky děkuju za informacie.
1	Taky	také	ADV	Db-------------	_	2	advmod	_	_
2	děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	informacie	informacie	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Nevíš prosím tě, kolik ten český kurz stojí?
1	Nevíš	Nevit	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	2	iobj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	9	obj	_	_
6	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
7	český	český	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
9	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = A kdy začíná a jak dlouho trvá?
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
3	začíná	začínat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	a	a	CCONJ	J^-------------	_	7	cc	_	_
5	jak	jak	ADV	Db-------------	PronType=Int,Rel	6	advmod	_	_
6	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	trvá	trvat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Pošli mi prosím ten inzerát.
1	Pošli	Pojít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	xcomp	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
3	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	inzerát	inzerát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Mám ještě jednu prosbu.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ještě	ještě	ADV	Db-------------	_	1	advmod	_	_
3	jednu	jeden	NUM	ClFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	4	nummod	_	_
4	prosbu	prosba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Mohla bys mi koupít nějakou dobrou českou gramatiku?
1	Mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bys	být	AUX	Vc-S---2-------	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin	1	aux	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	iobj	_	_
4	koupít	koupít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
5	nějakou	nějaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	8	det	_	_
6	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
7	českou	český	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	gramatiku	gramatika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Už ji hledam dlouho ale ještě jsem šla žádnou.
1	Už	už	ADV	Db-------------	_	3	advmod	_	_
2	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	hledam	hleodam	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Com,Geo|Polarity=Pos	8	xcomp	_	_
4	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
5	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
6	ještě	ještě	ADV	Db-------------	_	8	advmod	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	šla	jít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	žádnou	žádný	DET	PWFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Neg	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 17
# text = Samozřejmě zaplatím ji ti až se uvidíme.
1	Samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpacesAfter=\s\s
2	zaplatím	zaplatit	ADV	Db-------------	_	7	advmod	_	_
3	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
4	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	7	nsubj	_	_
5	až	až	SCONJ	J,-------------	_	7	mark	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
7	uvidíme	uvidět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Tak, měj se hezky a pozdravuj všychny!
1	Tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	měj	mět	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	1	dep	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	appos	_	_
5	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	pozdravuj	pozdravuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	5	conj	_	_
8	všychny	všychen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	7	obj	_	SpaceAfter=No
9	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Dana
1	Dana	Dana	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

