# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0820_CZ_A2.txt
# newpar
# sent_id = 1
# text = 29.ledna2008 Ahoj Aleno, děkuju pro tvoho e-mail a jsem rád, že přijedeš do Drážďan.
1	29.ledna	29.ledna	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj:pass	_	SpaceAfter=No
2	2008	2008	NUM	C=-------------	NumForm=Digit|NumType=Card	1	nummod	_	SpacesAfter=\n
3	Ahoj	ahoj	INTJ	II-------------	_	4	advmod	_	_
4	Aleno	Aleno	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n
6	děkuju	děkuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
8	tvoho	tven	DET	PDMS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	SpacesAfter=\s\s
9	e	e	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	6	obl	_	SpaceAfter=No
10	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	mail	mail	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	6	obj	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	6	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	že	že	SCONJ	J,-------------	_	17	mark	_	_
17	přijedeš	přijet	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
18	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	Drážďan	Drážďany	PROPN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 2
# text = Kdybys čhtěla uméš k mně domů jít odpoledne.Kdy , potom můžu pro tebe dojít na nádraží.
1-2	Kdybys	_	_	_	_	_	_	_	SpacesAfter=\s\s
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	bys	být	AUX	Vc-S---2-------	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin	3	aux	_	_
3	čhtěla	čhtět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
4	uméš	uméš	PROPN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	3	obj	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
7	domů	domů	ADV	Db-------------	_	3	advmod	_	_
8	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
9	odpoledne.Kdy	odpoledne.Kdy	ADV	Db-------------	PronType=Ind	8	advmod	_	_
10	,	,	PUNCT	Z:-------------	_	3	punct	_	_
11	potom	potom	ADV	Db-------------	_	12	advmod	_	_
12	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	tebe	ty	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	15	obl	_	_
15	dojít	dojít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
16	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	nádraží	nádraží	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	12	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Studium je O.K.
1	Studium	studium	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	O	O	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
5	K	K	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Sur|Polarity=Pos	3	flat	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = V dovoleno čhu odjet v Alp.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	dovoleno	dovolený	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
3	čhu	čh	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	odjet	odjet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	acl	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	Alp	Alpy	PROPN	NNFP2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Plur|Polarity=Pos	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Potom jdu pracovat.
1	Potom	potom	ADV	Db-------------	_	2	advmod	_	_
2	jdu	jda	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Jaké byla lyžováný moc sníh Kolik stoji kurz češtiny a kdy zací?
1	Jaké	jaký	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	0	root	_	_
2	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	cop	_	_
3	lyžováný	lyžováný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
4	moc	moc	ADV	Db-------------	_	5	advmod	_	_
5	sníh	sníh	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpacesAfter=\s\s
6	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	7	det	_	SpacesAfter=\s\s
7	stoji	stoj	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
8	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	advcl	_	_
9	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	SpacesAfter=\s\s
11	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	12	advmod	_	_
12	zací	zacet	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
13	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Posláš mne teto inzerát.
1	Posláš	poslat	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj:pass	_	_
2	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	SpacesAfter=\s\s
3	teto	teto	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	inzerát	inzerát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Jak se máš vlastní?
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pass	_	_
3	máš	mít	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj:pass	_	_
4	vlastní	vlastní	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Mám se dobře.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Studuje ješte v Drážďaněch informatika a bydlím dome v Pirně Mily pozdravů.
1	Studuje	studovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ješte	ješte	ADV	Db-------------	Foreign=Yes	1	advmod	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	Drážďaněch	Drážďaen	DET	PDXP6----------	Case=Loc|Number=Plur|PronType=Dem	5	det	_	_
5	informatika	informatika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	bydlím	bydlí	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	dome	dome	PRON	PZXXX----------	Foreign=Yes|PronType=Ind	7	obj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Pirně	Pirno	PROPN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	7	obl	_	SpacesAfter=\n
11	Mily	mila	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	10	nmod	_	_
12	pozdravů	pozdrav	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 11
# text = Martin
1	Martin	Martin	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

