# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0828_CZ_B1.txt
# newpar
# sent_id = 1
# text = 18.07.2008 Ahoj Aleno,
1	18.07.2008	18.07.2008	NUM	C=-------------	NumForm=Digit|NumType=Card	3	obl	_	SpacesAfter=\n
2	Ahoj	ahoj	INTJ	II-------------	_	3	cc	_	_
3	Aleno	Aleno	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = radoval jsem se moc z tveho emailu, který jsa dos-ambiguous-al minulý týden.
1	radoval	radovat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
4	moc	moc	ADV	Db-------------	_	1	advmod	_	_
5	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	tveho	tve	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	obl	_	_
7	emailu	email	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
10	jsa	být	AUX	VeYS------A----	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Act	11	cop	_	_
11	dos	do	PRON	PZM-1---------1	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	7	acl	_	SpaceAfter=No
12	-	-	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
13	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	17	amod	_	SpaceAfter=No
14	-	-	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	al	al	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	13	conj	_	_
16	minulý	minulý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
17	týden	týden	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	appos	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Teď nemám moc čas, protože musím psát diplomku.
1	Teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	nemám	mít	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	4	det	_	_
4	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	protože	protože	SCONJ	J,-------------	_	7	mark	_	_
7	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	psát	psát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	diplomku	diplomek	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Je to moc práce.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	moc	moc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Ale v dubnu budu mít čas.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	dubnu	duben	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux	_	_
5	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
6	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Těším se na tvou návštěvu v městě X. Rád pozvam
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	tvou	tvůj	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	návštěvu	návštěva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	městě	město	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
8	X	x	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\s\s
10	Rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	11	amod	_	_
11	pozvam	pozva	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_

# sent_id = 7
# text = Tě do mého doma.
1	Tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	0	root	_	_
2	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	1	det	_	_
4	doma	doma	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = V kolik hodin na nádraží?
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	3	det:numgov	_	_
3	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	SpacesAfter=\s\s
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	nádraží	nádraží	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Můžu jít pro tebe tam!
1	Můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	tebe	ty	PRON	PP-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
5	tam	tam	ADV	Db-------------	PronType=Dem	2	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Kdy je prázdniný kurz, a kolik to stojí?
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	prázdniný	prázdniný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	9	obj	_	_
8	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
9	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = To je zajímavý, ale ještě nevím, zda budu mít čas.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	zajímavý	zajímavý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	7	cc	_	_
6	ještě	ještě	ADV	Db-------------	_	7	advmod	_	_
7	nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	zda	zda	SCONJ	J,-------------	_	11	mark	_	_
10	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux	_	_
11	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	ccomp	_	_
12	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = poslat tento inzerát, prosím?
1	poslat	poslat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
2	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	inzerát	inzerát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 13
# text = Doufám, že můzu jet do České republiky.
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	můzu	můza	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
5	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	ccomp	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
7	České	český	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	republiky	republika	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Teď musím ukončit email, protože mám moc práce, kterou musím dokončit dneska.
1	Teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ukončit	ukončit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	email	email	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	protože	protože	SCONJ	J,-------------	_	7	mark	_	_
7	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	moc	moc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
9	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	13	obj	_	_
12	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
13	dokončit	dokončit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
14	dneska	dneska	ADV	Db-------------	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 15
# text = Měj se hezky, a zatím ahoj.
1	Měj	Mět	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	zatím	zatím	ADV	Db-------------	_	1	conj	_	_
7	ahoj	ahoj	PART	TT-------------	_	6	orphan	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\n\n

# newpar
# sent_id = 16
# text = Tvůj Martin
1	Tvůj	tvůj	DET	PSYS1-S2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	0	root	_	_
2	Martin	Martin	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	1	dep	_	SpacesAfter=\n

