# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0901_CZ_B1.txt
# newpar
# sent_id = 1
# text = Drážďany, 10. ledna 2009 Milá Jano, děkuji ti mockrát za tvůj e-mail, který jsem dostala včera.
1	Drážďany	Drážďany	PROPN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	8	nmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_
5	ledna	leden	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	_
6	2009	2009	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpacesAfter=\n
7	Milá	milý	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	8	amod	_	_
8	Jano	Jano	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	SpacesAfter=\n
10	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
11	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	mockrát	moc	ADV	Cv-------------	NumType=Mult	10	obj	_	_
13	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
14	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_
15	e	e	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	10	obl	_	SpaceAfter=No
16	-	-	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	mail	mail	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	15	appos	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	21	punct	_	_
19	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	21	obj	_	_
20	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
22	včera	včera	ADV	Db-------------	_	21	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Doufám, že jsi zvládla tu zkoušku.
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	zvládla	zvládnout	VERB	VpQW---XR-AA--1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
6	tu	ten	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	zkoušku	zkouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Co se týká mě, teď taky mám hodně zkoušek a musím se moc učit.
1	Co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	3	nsubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	týká	týkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	teď	teď	ADV	Db-------------	PronType=Dem	8	advmod	_	_
7	taky	také	ADV	Db-------------	_	8	advmod	_	_
8	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	obj	_	_
10	zkoušek	zkouška	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	nmod	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
14	moc	moc	ADV	Db-------------	_	15	advmod	_	_
15	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Děkuji ti za pozvání na tvoji oslavu!
1	Děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	obj	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	pozvání	pozvání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	oslavu	oslava	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Hodně jsem se těšila a ráda bych chtěla přijet do Prahy.
1	Hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	těšila	těšit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	a	a	CCONJ	J^-------------	_	8	cc	_	_
6	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	8	xcomp	_	_
7	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	8	aux	_	_
8	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	SpacesAfter=\s\s
9	přijet	přijet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 6
# text = V březnu mám čas, proto zůstávala bych celý víkend a prohlížela bych si město.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	březnu	březen	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	proto	proto	CCONJ	J^-------------	_	7	cc	_	_
7	zůstávala	zůstávat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	7	aux	_	_
9	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	víkend	víkend	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	prohlížela	prohlížet	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
13	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	12	aux	_	_
14	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
15	město	město	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Můžeš mi, prosím, psát tvoji adresu?
1	Můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	4	punct	_	_
6	psát	psát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
7	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	adresu	adresa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Taky mi piš, prosím, kterým metrem musím jet a co stojí jízdenka.
1	Taky	také	ADV	Db-------------	_	3	advmod	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_
3	piš	psát	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	dep	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	kterým	který	DET	P4ZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	8	det	_	_
8	metrem	metr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
9	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
11	a	a	CCONJ	J^-------------	_	13	cc	_	_
12	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	13	obj	_	_
13	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
14	jízdenka	jízdenka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Ostatně, co si přeješ?
1	Ostatně	ostatně	ADV	Db-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	co	co	SCONJ	J,-------------	_	5	mark	_	_
4	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	obl	_	_
5	přeješ	přeješ	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = A můžu ti přinést něco z Německa?
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_
4	přinést	přinést	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	acl	_	_
5	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	4	obj	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Německa	Německo	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Když potřebuješ něco, ozvej se!
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	potřebuješ	potřebovat	VERB	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	2	punct	_	_
5	ozvej	ozvat	VERB	Vi-S---2--A----	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Jinak, v mém životě není nic nového, ale mám se docela dobře.
1	Jinak	jinak	ADV	Db-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	7	punct	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	mém	můj	DET	PSZS6-S1-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
6	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	nic	nic	PRON	PW--1----------	Case=Nom|PronType=Neg	1	dep	_	_
8	nového	nový	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
11	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
13	docela	docela	ADV	Db-------------	_	14	advmod	_	_
14	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 13
# text = Přeju ti a Petrovi moc hezkou dovolenou v Italii!
1	Přeju	Přeja	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
2	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	dep	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	Petrovi	Petr	PROPN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	conj	_	_
5	moc	moc	ADV	Db-------------	_	6	advmod	_	_
6	hezkou	hezký	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	dovolenou	dovolená	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	Italii	Italie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Těším se na ten pohled!
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	ten	ten	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	pohled	pohled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Pozdravuj ode mne Davida a měj se hezky!
1	Pozdravuj	Pozdravuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	ode	od	ADP	RV--2----------	AdpType=Voc|Case=Gen	3	case	_	_
3	mne	já	PRON	PP-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
4	Davida	David	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	nmod	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	měj	měj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
7	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Tvoje Kateřina
1	Tvoje	Tvůj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	_
2	Kateřina	Kateřina	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

