# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0913_CZ_B1.txt
# newpar
# sent_id = 1
# text = Milá Jano, děkuju
1	Milá	milý	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	2	amod	_	_
2	Jano	Jano	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Sur|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n
4	děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 2
# text = Ti mnohokrát za Tvůj email.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	mnohokrát	mnohokrát	ADV	Co-------------	NumType=Mult|PronType=Ind	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	Tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	email	emait	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Těšila jsem se z pozvání ráda bych do Prahy.
1	Těšila	těšit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	pozvání	pozvání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpacesAfter=\s\s
6	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	1	obj	_	SpacesAfter=\s\s
7	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	SpacesAfter=\s\s
8	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Teď mám zkoušky a musím se hodně učit, ale v březně budu mít čas a chtěla bych zůstat u Tebe celý víkend.
1	Teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	zkoušky	zkouška	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
7	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	14	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	14	cc	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	březně	března	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	_
13	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	aux	_	_
14	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	conj	_	_
15	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	_
18	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	17	aux	_	_
19	zůstat	zůstat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
20	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	21	case	_	_
21	Tebe	ty	PRON	P6-X2----------	Case=Gen|PronType=Prs|Reflex=Yes	19	obl	_	_
22	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	23	amod	_	_
23	víkend	víkend	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	19	obj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Nikdy jsem nebyla v Praze a ráda bych si prohlížela město. nevím, jak se dostanu do tvého doma.
1	Nikdy	nikdy	ADV	Db-------------	PronType=Neg	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nebyla	být	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	13	ccomp	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	Praze	Praha	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	_
6	a	a	CCONJ	J^-------------	_	10	cc	_	_
7	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	10	xcomp	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	10	aux	_	_
9	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	10	iobj	_	_
10	prohlížela	prohlížet	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	město	město	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_
13	nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	SpacesAfter=\s\s
15	jak	jak	ADV	Db-------------	PronType=Int,Rel	17	advmod	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
17	dostanu	dostat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
18	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	tvého	tvůj	DET	PSZS2-S2-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	17	obl	_	_
20	doma	doma	ADV	Db-------------	_	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Jaká je adresa a můžu tam jet metrem?
1	Jaká	jaký	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	7	obl	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	adresa	adresa	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	SpacesAfter=\s\s
5	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	tam	tam	ADV	Db-------------	PronType=Dem	5	advmod	_	_
7	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
8	metrem	metr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Kolik stojí jízdenka?
1	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	2	obj	_	_
2	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jízdenka	jízdenka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = 30 let ?!
1	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	2	nummod:gov	_	_
2	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	0	root	_	_
3	?	?	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Už jsi stará žena. :-)
1	Už	už	ADV	Db-------------	_	4	advmod	_	_
2	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	stará	starý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	žena	žena	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_
6	:	:	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
7	-	-	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
8	)	)	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 10
# text = Co si přeješ?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	dep	_	_
3	přeješ	přeješ	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	flat	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 11
# text = A kdybych
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2-3	kdybych	_	_	_	_	_	_	_	_
2	když	když	SCONJ	J,-------------	_	3	mark	_	_
3	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	0	root	_	_

# sent_id = 12
# text = Ti měla ještě něco z přinést, tak se ozvi.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_
2	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	ještě	ještě	ADV	Db-------------	_	4	advmod:emph	_	_
4	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	6	obj	_	_
5	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	SpacesAfter=\s\s
6	přinést	přinést	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	9	cc	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	conj	_	_
10	ozvi	ozvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	flat	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	10	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Přeji
1	Přeji	přát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 14
# text = Ti šťastnou cestu a krásnou dovolenou v Itálii!
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	šťastnou	šťastný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	krásnou	krásný	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	dovolenou	dovolená	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	Itálii	Itálie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 15
# text = Už se těším na naše setkání.
1	Už	už	ADV	Db-------------	_	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	naše	můj	DET	PSNS4-P1-------	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	setkání	setkání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Pozdravuj ode mne Petra a měj se hezky!
1	Pozdravuj	Pozdravuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	ode	od	ADP	RV--2----------	AdpType=Voc|Case=Gen	3	case	_	_
3	mne	já	PRON	PP-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs	1	obl	_	_
4	Petra	Petr	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	nsubj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	měj	měj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	1	conj	_	_
7	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Tvoje Sabine
1	Tvoje	Tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	2	det	_	_
2	Sabine	Sabine	PROPN	NNFXX-----A----	Foreign=Yes|Gender=Fem|NameType=Com|Polarity=Pos	0	root	_	SpacesAfter=\n

