# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0919_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Jano, Jsem taky moc ráda, že ses ozvala.
1	Ahoj	ahoj	PART	TT-------------	_	7	advmod	_	_
2	Jano	Jano	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n
4	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	taky	také	ADV	Db-------------	_	7	advmod	_	_
6	moc	moc	ADV	Db-------------	_	7	advmod	_	_
7	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	že	že	SCONJ	J,-------------	_	11	mark	_	_
10	ses	se	PROPN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|NameType=Com|Polarity=Pos	11	obj	_	_
11	ozvala	ozvat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 2
# text = Děkuju za tvůj email.
1	Děkuju	děkuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	email	email	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Budu mít hodně zkoušek a tak nemam hodný čas tento měsíc.
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	aux	_	_
2	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
3	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	obj	_	_
4	zkoušek	zkouška	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	tak	tak	ADV	Db-------------	PronType=Dem	7	cc	_	_
7	nemam	ma	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
8	hodný	hodný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	orphan	_	_
10	tento	tento	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	měsíc	měsíc	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Ale v sobotu 14. 3 mam čas a těším se moc na tvůj pozvani.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	sobotu	sobota	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	14	14	NUM	C=-------------	NumForm=Digit|NumType=Card	6	compound	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_
6	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	8	nummod	_	_
7	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
8	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
12	moc	moc	ADV	Db-------------	_	10	advmod	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
14	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_
15	pozvani	pozvaně	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Moc děkuju!
1	Moc	moc	ADV	Db-------------	_	2	advmod	_	_
2	děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = To by byla dobrá možnost pro mne a budu (řekat) mluvit moc česky.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	5	aux	_	_
3	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	dobrá	dobrý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	možnost	možnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	budu	být	VERB	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	_	_
10	(	(	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	řekat	řekategorie	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	appos	_	SpaceAfter=No
12	)	)	PUNCT	Z:-------------	_	11	punct	_	_
13	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
14	moc	moc	ADV	Db-------------	_	15	advmod	_	_
15	česky	česky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Přijí rada do Prahy.
1	Přijí	Přít	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	rada	rada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Muzu zůstat celý vikend?
1	Muzu	Muza	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	zůstat	zůstat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
3	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	vikend	vikend	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Protože nejsem byla ještě v měste.
1	Protože	protože	SCONJ	J,-------------	_	3	mark	_	_
2	nejsem	být	AUX	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	byla	být	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ještě	ještě	ADV	Db-------------	_	3	advmod	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	měste	měste	VERB	Vi-P---2--A----	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Kde je tvůj byt?
1	Kde	kde	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Mužeš psát adresu a které metro musím jet.
1	Mužeš	Mužeš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	psát	psát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
3	adresu	adresa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
4	a	a	CCONJ	J^-------------	_	7	cc	_	_
5	které	který	DET	P4NS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Int,Rel	8	obj	_	_
6	metro	metro	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	_
7	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Víš, kolik stoji jízdenku?
1	Víš	vědět	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	1	conj	_	_
4	stoji	stoj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	jízdenku	jízdenka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	orphan	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Budes mi 30, co si přeješ?
1	Budes	Budes	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Pro|Number=Sing|Polarity=Pos	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
3	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	1	dep	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	7	obj	_	_
6	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	obl	_	_
7	přeješ	přeješ	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = A potřebuju neco odtud?
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	potřebuju	potřebovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	2	nsubj	_	_
4	odtud	odtud	ADV	Db-------------	PronType=Dem	2	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Přejí ti s Martinem hezkou dovolenu a cestu do Itálie.
1	Přejí	přát	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	nsubj	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	Martinem	Martin	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	6	nmod	_	_
5	hezkou	hezka	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	dovolenu	dovolena	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	_
9	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	Itálie	Itálie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Pro dnešek končím a zdravím Martine.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	dnešek	dnešek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	končím	končit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	zdravím	zdraví	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	Martine	Martine	PROPN	NNFSX-----A----	Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Měj se hezky!
1	Měj	Měj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 18
# text = ciao Sabine
1	ciao	ciao	PART	TT-------------	Foreign=Yes	2	nmod	_	_
2	Sabine	Sabine	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

