# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0923_CZ_B1.txt
# newpar
# sent_id = 1
# text = Ahoj Jano, děkuji Ti za tvůj e-mail!
1	Ahoj	ahoj	PART	TT-------------	_	4	advmod	_	_
2	Jano	Jano	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n
4	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
6	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	e	e	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	10	nmod	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
10	mail	mail	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	4	obj	_	SpaceAfter=No
11	!	!	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 2
# text = Mám se dobře, ale studium je stres.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	obj	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
6	studium	studium	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	stres	stres	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Máme hodně zkoušek.
1	Máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	obj	_	_
3	zkoušek	zkouška	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Já mám zkousky z matematce a z češtině gramatice.
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	zkousky	zkousky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	SpacesAfter=\s\s
5	matematce	matematka	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	SpacesAfter=\s\s
8	češtině	čeština	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
9	gramatice	gramatika	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = To bude moc těžké, myslím.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	cop	_	_
3	moc	moc	ADV	Db-------------	_	4	advmod	_	_
4	těžké	těžký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ale se těším, že můžu přijít na tvoji party.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\s\s
5	že	že	SCONJ	J,-------------	_	6	mark	_	SpacesAfter=\s\s
6	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	přijít	přijít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	tvoji	tvůj	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
10	party	parta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Teď jsem ve stresu, ale s květne mám moc čas.
1	Teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	SpacesAfter=\s\s
2	jsem	být	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	4	case	_	_
4	stresu	stres	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	květne	květn	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	2	obl	_	_
9	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
10	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	11	det	_	_
11	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Proto chtěl bych zůstávat o celého víkendu a vidět město.
1	Proto	proto	CCONJ	J^-------------	_	2	cc	_	_
2	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	2	aux	_	_
4	zůstávat	zůstávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	celého	celý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	víkendu	víkend	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	vidět	vidět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	conj	_	_
10	město	město	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Tak, jak přijdu do tvého býtu?
1	Tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	jak	jak	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
4	přijdu	přijít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
6	tvého	tvý	DET	PSZS2-S2-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	7	det	_	_
7	býtu	být	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Můžeš dávat mi tvoji adresu?
1	Můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	dávat	dávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	iobj	_	_
4	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	adresu	adresa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = S jakým metrem musím jet, kolik stojí jedna jízdenka?
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
2	jakým	jaký	DET	P4ZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	3	det	_	_
3	metrem	metr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	8	obj	_	_
8	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	jedna	jeden	NUM	ClFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	10	nummod	_	_
10	jízdenka	jízdenka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Těším se moc na party.
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	moc	moc	ADV	Db-------------	_	1	advmod	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	party	parta	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = To bylo by vyborně, kdybych mohla mluvit jenom česky na celý party!
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	4	aux	_	_
4	vyborně	vyborně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6-7	kdybych	_	_	_	_	_	_	_	_
6	když	když	SCONJ	J,-------------	_	8	mark	_	_
7	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	8	aux	_	_
8	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
9	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	jenom	jenom	PART	TT-------------	_	11	advmod:emph	_	_
11	česky	česky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	14	amod	_	_
14	party	parta	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
15	!	!	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 14
# text = Co si přeješ vlastně?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	dep	_	_
3	přeješ	přeješ	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	dep	_	_
4	vlastně	vlastně	ADV	Db-------------	_	1	dep	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Můžu prinášet jinak ještě něco?
1	Můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	prinášet	prinášet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	jinak	jinak	ADV	Db-------------	_	2	advmod	_	_
4	ještě	ještě	ADV	Db-------------	_	5	advmod:emph	_	_
5	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Přeju Ti a Petrovi hezké dovoleně v Itálii!
1	Přeju	Přeja	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
2	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	Petrovi	Petr	PROPN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	conj	_	_
5	hezké	hezký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
6	dovoleně	dovoleně	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	dep	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	Itálii	Itálie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Měj se moc hezky!
1	Měj	Měj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	moc	moc	ADV	Db-------------	_	1	advmod	_	_
4	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No

# sent_id = 18
# text = Ztratím ahoj!
1	Ztratím	ztratím	ADV	Db-------------	_	0	root	_	_
2	ahoj	ahoj	PART	TT-------------	_	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Sabine
1	Sabine	Sabine	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

