# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0924_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Jano!
1	Ahoj	ahoj	PART	TT-------------	_	2	advmod:emph	_	_
2	Jano	Jano	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Nejdřive dekuji ti mnohokrát za tvůj emaile.
1	Nejdřive	Nejdřive	ADV	Dg-------1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	2	advmod	_	_
2	dekuji	dekovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	obj	_	_
4	mnohokrát	mnohokrát	ADV	Co-------------	NumType=Mult|PronType=Ind	3	advmod	_	_
5	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	emaile	emaile	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Jak se mám? - bobře!
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s
5	-	-	PUNCT	Z:-------------	_	3	punct	_	_
6	bobře	bobř	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Posledni zkouška mám příští pondělí - z český.
1	Posledni	Posleden	ADJ	ChMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|NumType=Sets|NumValue=1	2	amod	_	_
2	zkouška	zkouška	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	příští	příští	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
5	pondělí	pondělí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	_
6	-	-	PUNCT	Z:-------------	_	8	punct	_	_
7	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	český	český	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Jsi měla zkoušku německé historie?
1	Jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	zkoušku	zkouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpacesAfter=\s\s
4	německé	německý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	historie	historie	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = To je velmi těžký!
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	velmi	velmi	ADV	Db-------------	_	4	advmod	_	_
4	těžký	těžký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Mnoho štěstí!
1	Mnoho	mnoho	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	0	root	_	_
2	štěstí	štěstí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Jak ti viš byla (jsem) minulý rok v Itálii.
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
2	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	nsubj	_	_
3	viš	viš	ADV	Db-------------	_	4	advmod	_	_
4	byla	být	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	(	(	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
6	jsem	js	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
7	)	)	PUNCT	Z:-------------	_	6	punct	_	_
8	minulý	minulý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	Itálii	Itálie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Tam to je velmi hezký! - V Římě!
1	Tam	tam	ADV	Db-------------	PronType=Dem	5	advmod	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	velmi	velmi	ADV	Db-------------	_	5	advmod	_	_
5	hezký	hezký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	5	punct	_	_
7	-	-	PUNCT	Z:-------------	_	9	punct	_	_
8	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	Římě	Řím	PROPN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	5	appos	_	SpaceAfter=No
10	!	!	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Budeš 30? Už?
1	Budeš	být	AUX	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	30	30	NUM	C=-------------	NumForm=Digit|NumType=Card	1	obl	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	2	punct	_	_
4	Už	už	ADV	Db-------------	_	2	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Děkuji za tvůj pozvaní, ale abych neměl čas, protože mi měla v pondělí - 16. 3 - to je zkouška.
1	Děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	obj	_	_
4	pozvaní	pozvaný	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
7-8	abych	_	_	_	_	_	_	_	_
7	aby	aby	SCONJ	J,-------------	_	9	mark	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	9	aux	_	_
9	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
10	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	protože	protože	SCONJ	J,-------------	_	14	mark	_	_
13	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	14	obj	_	_
14	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
15	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	pondělí	pondělí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	14	obl	_	_
17	-	-	PUNCT	Z:-------------	_	20	punct	_	_
18	16	16	NUM	C=-------------	NumForm=Digit|NumType=Card	20	compound	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	18	punct	_	_
20	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	14	obl	_	_
21	-	-	PUNCT	Z:-------------	_	22	punct	_	_
22	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	appos	_	_
23	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
24	zkouška	zkouška	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	advcl	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Potom bych měla čas.
1	Potom	potom	ADV	Db-------------	_	3	advmod	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
3	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Těším se na naše setkání.
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	naše	můj	DET	PSNS4-P1-------	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	setkání	setkání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Bych zůstala celý víkend - když chceš.
1	Bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	2	aux	_	_
2	zůstala	zůstat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	víkend	víkend	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
5	-	-	PUNCT	Z:-------------	_	7	punct	_	_
6	když	když	SCONJ	J,-------------	_	7	mark	_	_
7	chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Byste dívali se Prahe!
1	Byste	být	AUX	Vc-P---2-------	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin	2	aux	_	_
2	dívali	dívat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
4	Prahe	Prahe	PROPN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 16
# text = Kde bydlíš?
1	Kde	kde	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	bydlíš	bydlet	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 17
# text = Jak tvůj adress?
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
2	tvůj	tvůj	DET	PSYS1-S2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	3	det	_	_
3	adress	adress	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 18
# text = Jaky metro musím brát?
1	Jaky	Jak	ADV	Db-------------	_	3	advmod	_	_
2	metro	metro	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
3	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	brát	brát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 19
# text = Kolik stojí jízdenku?
1	Kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	2	obl	_	_
2	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jízdenku	jízdenka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 20
# text = Co chceš má na narozeniny?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	2	obj	_	_
2	chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	xcomp	_	_
3	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

