# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/1112_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Kateřina, děkuju za informace, ale mám další otázky.
1	Ahoj	ahoj	PART	TT-------------	_	2	advmod:emph	_	_
2	Kateřina	Kateřina	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n
4	děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
5	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	informace	informace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	4	punct	_	_
8	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
9	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	další	další	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	11	amod	_	_
11	otázky	otázka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 2
# text = Chtěl bych mit jazýkový kurz v červenci, protoze v zaři bude zase hodně pracovat a špatně můžu jit na dovolenou.
1	Chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	mit	mit	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpacesAfter=\s\s
4	jazýkový	jazýkový	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	červenci	červenec	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	protoze	protoha	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	zaři	zař	NOUN	NNMS6-----A----	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
12	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	aux	_	_
13	zase	zase	ADV	Db-------------	_	15	advmod	_	_
14	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
15	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
16	a	a	CCONJ	J^-------------	_	18	cc	_	_
17	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
18	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
19	jit	jit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	18	xcomp	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Bohužel jsem uviděl, že kurz vstahuje se k 04.08.11., protože budu mit schůzku a chtěl bych vědět, zda přece ukončím kurz.
1	Bohužel	bohužel	PART	TT-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	uviděl	uvidět	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	vstahuje	vstahovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	obj	_	_
9	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	10	case	_	_
10	04.08.11	04.08.11	NUM	C=-------------	NumForm=Digit|NumType=Card	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	protože	protože	SCONJ	J,-------------	_	15	mark	_	_
14	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	aux	_	_
15	mit	mit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	advcl	_	_
16	schůzku	schůzka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	15	obj	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	_
19	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	18	aux	_	_
20	vědět	vědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	18	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	24	punct	_	_
22	zda	zda	SCONJ	J,-------------	_	24	mark	_	_
23	přece	přece	ADV	Db-------------	_	24	advmod	_	SpacesAfter=\s\s
24	ukončím	ukončit	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	_	_
25	kurz	kurs	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	24	obj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Jistě néni problém.
1	Jistě	jistě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	néni	néný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
3	problém	problém	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj:pass	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Měl jsem četinu od roku 2010 a dosahoval jsem uroveň B1, doufám, že je dobře.
1	Měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	četinu	četina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
4	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	roku	rok	NOUN	NNIS2-----A---1	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
6	2010	2010	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	SpacesAfter=\s\s
8	dosahoval	dosahovat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
10	uroveň	uroveň	ADV	Db-------------	_	8	advmod	_	_
11	B	B	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	8	obj	_	SpaceAfter=No
12	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	11	nummod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	že	že	SCONJ	J,-------------	_	17	mark	_	_
17	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
18	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = V kurzovi jsme potřebovali "Tshechisch Schvilt frei Schilt" od Lidy Holy - možna muz̊u zase použit.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	kurzovi	kurz	PROPN	NNMS6-----A----	Animacy=Anim|Case=Loc|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	4	obl	_	SpacesAfter=\s\s
3	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	potřebovali	potřebovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
6	Tshechisch	Tshechisch	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Foreign=Yes|Gender=Masc|NameType=Oth|Number=Sing|Polarity=Pos	4	obj	_	_
7	Schvilt	Schvilt	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	nmod	_	_
8	frei	frei	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	9	amod	_	_
9	Schilt	Schilt	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Com|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
10	"	"	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\s\s
11	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	Lidy	lid	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	9	nmod	_	_
13	Holy	Hola	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	12	nmod	_	_
14	-	-	PUNCT	Z:-------------	_	15	punct	_	_
15	možna	možný	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	appos	_	_
16	muz̊u	muz̊	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	18	obj	_	_
17	zase	zase	ADV	Db-------------	_	18	advmod	_	_
18	použit	použit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	15	acl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Měl bych zájem.
1	Měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	zájem	zájem	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Je taky možnost, začinat stipendium?
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	taky	také	ADV	Db-------------	_	3	advmod	_	_
3	možnost	možnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	začinat	začinat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	conj	_	_
6	stipendium	stipendium	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 9
# text = Měl bych vád, kdybys posilála informace na ubytování, pomůžeš mi moc.
1	Měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	vád	váda	ADV	Db-------------	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5-6	kdybys	_	_	_	_	_	_	_	SpacesAfter=\s\s
5	když	když	SCONJ	J,-------------	_	6	mark	_	_
6	bys	být	AUX	Vc-S---2-------	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin	1	advcl	_	_
7	posilála	posilát	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
8	informace	informace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	ubytování	ubytování	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	pomůžeš	pomoci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
13	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	obj	_	_
14	moc	moc	ADV	Db-------------	_	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Doufám, že zlepším moje češtinu a můžu dovědět víc přes češtinu a české republice.
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	8	punct	_	_
3	že	že	SCONJ	J,-------------	_	8	mark	_	_
4	zlepším	zdobrý	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nmod	_	_
5	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	češtinu	čeština	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
9	dovědět	dovědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	9	advmod	_	_
11	přes	přes	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	češtinu	čeština	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
13	a	a	CCONJ	J^-------------	_	15	cc	_	_
14	české	český	ADJ	AAFS3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	republice	republika	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Byl jsem v české republici 2010, když jsem měl exkurze. bylí jsme v Praha X, v Brně Y a na pálavské vrchni.
1	Byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	aux	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	české	český	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	republici	republice	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	_
6	2010	2010	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	když	když	SCONJ	J,-------------	_	10	mark	_	SpacesAfter=\s\s
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
11	exkurze	exkurze	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	10	punct	_	_
13	bylí	bylit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	13	obl	_	_
17	X	x	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
20	Brně	Brno	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	13	obl	_	_
21	Y	a	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	20	nmod	_	_
22	a	a	CCONJ	J^-------------	_	25	cc	_	_
23	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	25	case	_	_
24	pálavské	pálavský	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
25	vrchni	vrcheň	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 12
# text = To byl moc hezký.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
3	moc	moc	ADV	Db-------------	_	4	advmod	_	_
4	hezký	hezký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Když mam dalši otázky, budu napsat ti.
1	Když	když	SCONJ	J,-------------	_	7	mark	_	_
2	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpacesAfter=\s\s
3	dalši	dalš	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
4	otázky	otázka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux	_	SpacesAfter=\s\s
7	napsat	napsat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
8	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Děkuju ještě jednou se srdečným pozdravem Lukáš Novák
1	Děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ještě	ještě	ADV	Db-------------	_	3	advmod:emph	_	_
3	jednou	jednou	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	1	obl	_	SpacesAfter=\n
4	se	se	ADP	RV--7----------	AdpType=Voc|Case=Ins	6	case	_	_
5	srdečným	srdečný	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	pozdravem	pozdrav	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpacesAfter=\n\s
7	Lukáš	Lukáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	nsubj	_	_
8	Novák	Novák	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	7	flat	_	SpacesAfter=\n

