# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/1116_CZ_A2.txt
# newpar
# sent_id = 1
# text = Milá Kateřina, děkuju Ti za Tvůj email s letákem.
1	Milá	milý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	_
2	Kateřina	Kateřina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n
4	děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
6	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	Tvůj	tvůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	email	email	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	letákem	leták	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Byla hodně novinky!
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	novinky	novinka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Nevěděla jsem cena za kurz doposud, ale byla jsem moc ráda, že kurz není drahý.
1	Nevěděla	vědět	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	SpacesAfter=\s\s
3	cena	cena	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	_
4	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	kurz	kurs	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
6	doposud	doposud	ADV	Db-------------	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	12	punct	_	_
8	ale	ale	CCONJ	J^-------------	_	12	cc	_	_
9	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
11	moc	moc	ADV	Db-------------	_	12	advmod	_	_
12	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	1	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	že	že	SCONJ	J,-------------	_	17	mark	_	_
15	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	17	nsubj	_	_
16	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	drahý	drahý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	ccomp	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 4
# text = Hodí se mi termín v červenci (když je něco volno), protože budu stěhovat v září.
1	Hodí	hodit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obl	_	_
4	termín	termín	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj:pass	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	červenci	červenec	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
7	(	(	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
8	když	když	SCONJ	J,-------------	_	9	mark	_	_
9	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	9	nsubj	_	_
11	volno	volno	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	)	)	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	protože	protože	SCONJ	J,-------------	_	16	mark	_	_
15	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	aux	_	_
16	stěhovat	stěhovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	advcl	_	_
17	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	září	září	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = A nechce být ve stresu!
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	nechce	chtít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	5	case	_	_
5	stresu	stres	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Ano, během kurzu budu potřebovat ubytování.
1	Ano	ano	PART	TT-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	6	punct	_	_
3	během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	kurzu	kurs	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
5	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	_	_
6	potřebovat	potřebovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	conj	_	_
7	ubytování	ubytování	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Můžeš mi napsat některé adresy?
1	Můžeš	moci	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	iobj	_	_
3	napsat	napsat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	některé	některý	DET	PZYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	adresy	adresa	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Vlastně jsem začinala učit česky, protože bavi mě to.
1	Vlastně	vlastně	ADV	Db-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	začinala	začinat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	česky	česky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	protože	protože	SCONJ	J,-------------	_	8	mark	_	_
8	bavi	bavý	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	4	advcl	_	_
9	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_
10	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Ale teď chci udělat praxe v česká vinařství.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	teď	teď	ADV	Db-------------	PronType=Dem	3	advmod	_	_
3	chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	praxe	praxe	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
6	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	česká	český	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	8	amod	_	_
8	vinařství	vinařství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = A proto chtěla bych cvičit komunikace.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	proto	proto	CCONJ	J^-------------	_	3	cc	_	SpacesAfter=\s\s
3	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
5	cvičit	cvičit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
6	komunikace	komunikace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 11
# text = Učila jsem se česky od tři semestrů na univerzitě.
1	Učila	Učit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
4	česky	česky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpacesAfter=\s\s
5	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
6	tři	tři	NUM	ClXP4----------	Case=Acc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	7	nummod	_	_
7	semestrů	semestr	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	univerzitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Můj problém je, že rozumím jenom trochu česky a špatně a potřebujeme čas přemyslet.
1	Můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_
2	problém	problém	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	že	že	SCONJ	J,-------------	_	6	mark	_	_
6	rozumím	rozumět	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
7	jenom	jenom	PART	TT-------------	_	8	advmod:emph	_	_
8	trochu	trochu	ADV	Db-------------	_	9	advmod	_	_
9	česky	česky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	conj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	potřebujeme	potřebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
14	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
15	přemyslet	přemyslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	14	acl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Chtěla bych se zlepšovat.
1	Chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	zlepšovat	zlepšovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Které učebnice potřebuju?
1	Které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	2	det	_	_
2	učebnice	učebnice	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
3	potřebuju	potřebovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 15
# text = A kolik lidí jsou ve kurze?
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	kolik	kolik	DET	C?--1----------	Case=Nom|NumType=Card|PronType=Int,Rel	3	det:numgov	_	_
3	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
4	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	6	case	_	_
6	kurze	kurza	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Vyborý, odpolední program se Vas!
1	Vyborý	Vyborý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	odpolední	odpolední	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	_
4	program	program	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
5	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	nmod	_	_
6	Vas	Vas	PROPN	NNIXX-----A----	Animacy=Inan|Gender=Masc|NameType=Geo|Polarity=Pos	5	flat	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 17
# text = Fajn.
1	Fajn	fajn	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 18
# text = Ráda jít do kavarny, na film, ...
1	Ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	0	root	_	_
2	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	kavarny	kavarna	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	film	film	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	7	punct	_	_
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Je jedno Těšime se na tvém odpověd!
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	jedno	jeden	NUM	ClNS1----------	Case=Nom|Gender=Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	3	nummod	_	SpacesAfter=\n
3	Těšime	Těšime	PROPN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|NameType=Com|Polarity=Pos	0	root	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	SpacesAfter=\s\s
6	tvém	tvůj	DET	PSZS6-S2-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	7	det	_	_
7	odpověd	odpověda	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
8	!	!	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Měj se hezký, Eva
1	Měj	Mět	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezký	hezký	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	1	punct	_	_
5	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	1	dep	_	SpacesAfter=\n

