# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/BER0611007_CZ_B1.txt
# newpar
# sent_id = 1
# text = "Bez práce nejsou kolače" to je jedno z mnoha starých a moudrých českých příslovích.
1	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
2	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kolače	kolač	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	Z:-------------	_	9	punct	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	jedno	jeden	NUM	ClNS1----------	Case=Nom|Gender=Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	4	advcl	_	_
10	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
11	mnoha	mnoho	DET	Ca--2----------	Case=Gen|NumType=Card|PronType=Ind	16	det:nummod	_	_
12	starých	starý	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	moudrých	moudrý	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	12	conj	_	_
15	českých	český	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
16	příslovích	přísloví	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 2
# text = Co přesně nám ale chce říct?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	6	obj	_	_
2	přesně	přesně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
3	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	obj	_	_
4	ale	ale	CCONJ	J^-------------	_	5	cc	_	_
5	chce	chtít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Toto příslový ma praktický "využítí skoro všude.
1	Toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
2	příslový	příslový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	amod	_	_
3	ma	ma	CCONJ	J^-------------	Foreign=Yes	4	cc	_	_
4	praktický	praktický	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
5	"	"	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
6	využítí	využítit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	skoro	skoro	ADV	Db-------------	_	8	advmod:emph	_	_
8	všude	všude	ADV	Db-------------	PronType=Tot	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No

# sent_id = 4
# text = Už od našeho dětčtví, když jsme chodili do skoly, tak aby jsme potesili nase rodiče, sami sebe mozná i některé známí tak jsme se hodně snážili a učili abychom měli ty nejlepší známky.
1	Už	už	ADV	Db-------------	_	4	advmod:emph	_	_
2	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
3	našeho	můj	DET	PSZS2-P1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	dětčtví	dětčtví	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	když	když	SCONJ	J,-------------	_	8	mark	_	_
7	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	chodili	chodit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
9	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	skoly	skola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	8	punct	_	_
12	tak	tak	ADV	Db-------------	PronType=Dem	30	advmod	_	_
13-14	aby	_	_	_	_	_	_	_	_
13	aby	aby	SCONJ	J,-------------	_	16	mark	_	_
14	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	16	aux	_	_
15	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	potesili	potesit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
17	nase	nas	ADV	Db-------------	_	16	advmod	_	_
18	rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	16	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	_
20	sami	sám	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp	18	xcomp	_	_
21	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	22	obj	_	_
22	mozná	moznat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	csubj	_	_
23	i	i	CCONJ	J^-------------	_	25	advmod:emph	_	_
24	některé	některý	DET	PZIP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	25	det	_	_
25	známí	známý	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	22	nsubj	_	_
26	tak	tak	ADV	Db-------------	PronType=Dem	30	advmod	_	_
27	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux	_	_
28	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	30	expl:pv	_	_
29	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	30	advmod	_	_
30	snážili	snážit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
31	a	a	CCONJ	J^-------------	_	32	cc	_	_
32	učili	učit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	conj	_	_
33-34	abychom	_	_	_	_	_	_	_	_
33	aby	aby	SCONJ	J,-------------	_	35	mark	_	_
34	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	35	aux	_	_
35	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	32	advcl	_	_
36	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	38	det	_	_
37	nejlepší	dobrý	ADJ	AAFP4----3A----	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur|Polarity=Pos	38	amod	_	_
38	známky	známka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	35	obj	_	SpaceAfter=No
39	.	.	PUNCT	Z:-------------	_	30	punct	_	_

# sent_id = 5
# text = Jejích usměv nám delal radost.
1	Jejích	jeho	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_
2	usměv	usměv	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
4	delal	delat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	radost	radost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Později v zivotě, už to ne delame tak pro ty ostatní ale vice pro nase potěšení.
1	Později	pozdě	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	zivotě	zivot	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	už	už	ADV	Db-------------	_	8	advmod	_	_
6	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
7	ne	ne	PART	TT-------------	_	8	advmod:emph	_	_
8	delame	delamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	tak	tak	ADV	Db-------------	PronType=Dem	8	advmod	_	_
10	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	ty	ten	DET	PDMP4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	8	obl	_	_
12	ostatní	ostatní	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
13	ale	ale	CCONJ	J^-------------	_	14	cc	_	_
14	vice	vice	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	11	amod	_	_
15	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
16	nase	nas	ADV	Db-------------	_	17	advmod	_	_
17	potěšení	potěšení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Byli by jsme blázni kdybychom jsme se na to taky nepodívalí z více praktický stránky.
1	Byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	aux	_	_
2	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	4	aux	_	_
3	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	blázni	blázný	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
5-6	kdybychom	_	_	_	_	_	_	_	_
5	když	když	SCONJ	J,-------------	_	12	mark	_	_
6	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	12	aux	_	_
7	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	12	obj	_	_
11	taky	také	ADV	Db-------------	_	12	advmod	_	_
12	nepodívalí	podívalit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
13	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
14	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	15	advmod	_	_
15	praktický	praktický	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	stránky	stránka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Ten kdo se více snáží, ten kdo víc prácuje ten nejspíš bude taky rýchléji a více odměněn Koláč v tuto chvili představuje penize, jedno dobré jmeno a dobrou pracovní pozici.
1	Ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	23	nsubj	_	_
2	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	5	nsubj	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	obj	_	_
4	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	5	advmod	_	_
5	snáží	snážet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	5	punct	_	_
7	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	10	nsubj	_	_
9	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	advmod	_	_
10	prácuje	prácovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	csubj	_	_
11	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	23	nsubj	_	_
12	nejspíš	spíše	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	18	advmod	_	_
13	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	aux:pass	_	_
14	taky	také	ADV	Db-------------	_	15	advmod	_	_
15	rýchléji	rýchlé	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	18	advmod	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	15	conj	_	_
18	odměněn	odměněný	ADJ	VsYS---XX-AP---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	23	advmod	_	SpacesAfter=\n
19	Koláč	koláč	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	18	nsubj:pass	_	_
20	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	tuto	tento	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	22	obl	_	_
22	chvili	chvile	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	xcomp	_	_
23	představuje	představovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
24	penize	peniha	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	23	obj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	28	punct	_	_
26	jedno	jeden	NUM	ClNS4----------	Case=Acc|Gender=Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	28	nummod	_	_
27	dobré	dobrý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	28	amod	_	_
28	jmeno	jmený	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	24	conj	_	_
29	a	a	CCONJ	J^-------------	_	32	cc	_	_
30	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	32	amod	_	_
31	pracovní	pracovní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	32	amod	_	_
32	pozici	pozice	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	24	conj	_	SpaceAfter=No
33	.	.	PUNCT	Z:-------------	_	23	punct	_	_

# sent_id = 9
# text = Mozná se řika, že penize neznamenájy, nebo nemusej znamenat radost á štastnej život ale ja věrím tomu, źe je lepší ty penize mit a nepotřebovát je než je nemit a potrebovat je.
1	Mozná	Moznat	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	řika	řika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	že	že	SCONJ	J,-------------	_	6	mark	_	_
6	penize	peniha	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	acl	_	_
7	neznamenájy	neznamenája	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	nebo	nebo	CCONJ	J^-------------	_	10	cc	_	_
10	nemusej	muset	VERB	VB-P---3P-NA--6	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
11	znamenat	znamenat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
12	radost	radost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
13	á	ý	INTJ	II-------------	_	15	case	_	_
14	štastnej	štastnej	ADJ	AAIS1----1A---6	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	15	amod	_	_
15	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	_
16	ale	ale	CCONJ	J^-------------	_	17	cc	_	_
17	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	15	conj	_	_
18	věrím	věrit	ADJ	AAIP3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	19	amod	_	_
19	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	17	det	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	23	punct	_	_
21	źe	źe	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	23	nsubj	_	_
22	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	lepší	dobrý	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	19	acl	_	_
24	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	25	det	_	_
25	penize	peniha	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	26	obj	_	_
26	mit	mit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	23	xcomp	_	_
27	a	a	CCONJ	J^-------------	_	28	cc	_	_
28	nepotřebovát	potřebovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	26	conj	_	_
29	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	28	obj	_	_
30	než	než	SCONJ	J,-------------	_	32	mark	_	_
31	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	32	obj	_	_
32	nemit	mit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	28	advcl	_	_
33	a	a	CCONJ	J^-------------	_	34	cc	_	_
34	potrebovat	potrebovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	32	conj	_	_
35	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	34	obj	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Je duležité v životě se snážit a pilně pracovat.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	duležité	duležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	obj	_	_
6	snážit	snážit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	csubj	_	_
7	a	a	CCONJ	J^-------------	_	9	cc	_	_
8	pilně	pilně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Potom si můžete užít to co jste si zasloužil, ten teplej, voňovéj a sladkej kolač, do ktereho všichny se chteji "zakousnout".
1	Potom	potom	ADV	Db-------------	_	3	advmod	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	iobj	_	_
3	můžete	moci	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	užít	užít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	discourse	_	_
6	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	9	obj	_	_
7	jste	být	AUX	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	zasloužil	zasloužit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	teplej	teplej	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	voňovéj	voňovéj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	conj	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	sladkej	sladký	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Foreign=Yes|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	_
17	kolač	kolač	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
20	ktereho	ktere	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	25	obl	_	_
21	všichny	všichen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	23	xcomp	_	_
22	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	23	expl:pv	_	_
23	chteji	chtát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
24	"	"	PUNCT	Z:-------------	_	25	punct	_	SpaceAfter=No
25	zakousnout	zakousnout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	23	xcomp	_	SpaceAfter=No
26	"	"	PUNCT	Z:-------------	_	25	punct	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Prostě bez práce nejsou koláče.
1	Prostě	prostě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
2	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

