# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LIB0611003A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj.
1	Ahoj	ahoj	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Jak se maš?
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	maš	maš	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Moc dekují za pozvaní na oslavu.Prosim te, napiš, gde planuješ provadet svatek a v kolik bude začatek?
1	Moc	moc	ADV	Db-------------	_	2	advmod	_	_
2	dekují	dekovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	pozvaní	pozvaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	oslavu.Prosim	oslavu.Prosim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
7	te	te	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	napiš	napiš	ADV	Db-------------	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	gde	gde	ADV	Db-------------	Foreign=Yes	12	advmod	_	_
12	planuješ	planovat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
13	provadet	provadet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
14	svatek	svatek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
15	a	a	CCONJ	J^-------------	_	19	cc	_	_
16	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	19	obl	_	_
18	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	cop	_	_
19	začatek	začatek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
20	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Kdy bych nahodou potřebovala z nečím pomoc, tak klidné napíš nebo zavolaj.
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	4	aux	_	_
3	nahodou	nahodou	ADV	Db-------------	_	4	advmod	_	_
4	potřebovala	potřebovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	nečím	nečí	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	4	punct	_	_
9	tak	tak	ADV	Db-------------	PronType=Dem	10	advmod	_	_
10	klidné	klidný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	conj	_	_
11	napíš	napíše	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	10	advmod	_	_
12	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
13	zavolaj	zavolat	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Vzdycky rada pomachat.
1	Vzdycky	Vzdycky	ADV	Db-------------	_	3	advmod	_	_
2	rada	rada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	pomachat	pomachat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = A kolik planuješ pozvat lidí na oslavu naroženín?
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	3	obl	_	_
3	planuješ	planovat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pozvat	pozvat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	oslavu	oslava	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
8	naroženín	naroženín	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = A bude nekdo, koho mochla bych znat?
1	A	a	CCONJ	J^-------------	_	8	cc	_	_
2	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	aux	_	_
3	nekdo	nekdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	8	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	koho	kdo	PRON	PKM-4----------	Animacy=Anim|Case=Acc|Gender=Masc|PronType=Int,Rel	6	obj	_	_
6	mochla	mochnout	VERB	VpQW---XR-AA--1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
7	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	8	aux	_	_
8	znat	znat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Ješte jednou dekují za pozvanku a tešim se na tvou brzou odpověd.
1	Ješte	Ješte	ADV	Db-------------	Foreign=Yes	3	obj	_	_
2	jednou	jednou	ADV	Db-------------	_	3	advmod	_	_
3	dekují	dekovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	pozvanku	pozvanka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	iobj	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	SpacesAfter=\s\s
7	tešim	teši	PROPN	NNFS4-----A----	Case=Acc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	conj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
10	tvou	tvůj	DET	PSFS4-S2------1	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	11	det	_	_
11	brzou	brza	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
12	odpověd	odpověda	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

