# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LIB0611001A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Dobrý den, Julie.
1	Dobrý	dobrý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	Julie	Julie	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Dekuju moc za pozvaní.
1	Dekuju	Dekuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	moc	moc	ADV	Db-------------	_	1	advmod	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	pozvaní	pozvaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Jsem moc rad, že ty nás pozvala oslavovat tvoji naroženiny.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	moc	moc	ADV	Db-------------	_	3	advmod	_	_
3	rad	rada	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	8	nsubj	_	_
7	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	iobj	_	_
8	pozvala	pozvat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	csubj	_	_
9	oslavovat	oslavovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	naroženiny	naroženina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 4
# text = Přijdu s přýtelkyní
1	Přijdu	Přijda	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	přýtelkyní	přýtelkyně	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_

# sent_id = 5
# text = Je to fajn?
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	fajn	fajn	INTJ	II-------------	_	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Chtěl zadat otazky.
1	Chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	zadat	zadat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	otazky	otazek	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Budemé hrát na kitarý?
1	Budemé	Budemý	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	hrát	hrát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	kitarý	kitarý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Budemé hrát fotbal nebo ping-po Kdy a kde budeme oslavovat tvojí narozeniny?
1	Budemé	Budemý	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	hrát	hrát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
3	fotbal	fotbal	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	nebo	nebo	CCONJ	J^-------------	_	5	cc	_	_
5	ping	ping	ADJ	AAXXX----1A----	Degree=Pos|Polarity=Pos	3	conj	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
7	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
8	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	12	advmod	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	kde	kde	ADV	Db-------------	PronType=Int,Rel	8	conj	_	_
11	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	_	_
12	oslavovat	oslavovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	conj	_	_
13	tvojí	tvůj	DET	P8FS4---------6	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes|Style=Coll	14	det	_	_
14	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obj	_	SpaceAfter=No
15	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Znám velmi dobře cafe v centru města, kde bychom oslavili tvojí narozeniny.
1	Znám	znát	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	velmi	velmi	ADV	Db-------------	_	3	advmod	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
4	cafe	cafe	NOUN	NNXXX-----A----	Foreign=Yes|Polarity=Pos	1	obj	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	centru	centrum	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	4	nmod	_	_
7	města	město	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	kde	kde	ADV	Db-------------	PronType=Int,Rel	11	advmod	_	_
10	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	11	aux	_	_
11	oslavili	oslavit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
12	tvojí	tvůj	DET	P8FS4---------6	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes|Style=Coll	13	det	_	_
13	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = A kdo ještě budé na narozeninach?
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	4	nsubj	_	_
3	ještě	ještě	ADV	Db-------------	_	4	advmod:emph	_	_
4	budé	budý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	narozeninach	narozeninach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Tvoji kamaradkí Eva a Kateřina?
1	Tvoji	Tvůj	DET	P8MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	2	det	_	_
2	kamaradkí	kamaradkí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	2	dep	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	Kateřina	Kateřina	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Děkuju mockrat.
1	Děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mockrat	mockrat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Martin.
1	Martin	Martin	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

