# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LIB0611002A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Čau Martine, Chci
1	Čau	Čao	PROPN	NNXXX-----A----	NameType=Geo|Polarity=Pos	0	root	_	_
2	Martine	Martine	PROPN	NNFSX-----A----	Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	1	flat	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n
4	Chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	_

# sent_id = 2
# text = Tě zaprvé poděkovat že si mě pozval.
1	Tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_
2	zaprvé	zaprvé	ADV	Db-------------	_	3	advmod	_	_
3	poděkovat	poděkovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	obl	_	_
6	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_
7	pozval	pozvat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Já ještě potřebuju ale vědet kdy to začíná?
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ještě	ještě	ADV	Db-------------	_	3	advmod	_	_
3	potřebuju	potřebovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ale	ale	CCONJ	J^-------------	_	5	cc	_	_
5	vědet	vědet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	conj	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	8	advmod	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
8	začíná	začínat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Abychom jsem mohl vědět kdy musím z domova odejít.
1-2	Abychom	_	_	_	_	_	_	_	_
1	Aby	aby	SCONJ	J,-------------	_	4	mark	_	_
2	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	4	aux	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
5	vědět	vědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	5	obj	_	_
7	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	domova	domov	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
10	odejít	odejít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = Kdo ještě příjde, budou tam Tomáš a Lukáš, jestli ano, tak fajn.
1	Kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	3	nsubj	_	_
2	ještě	ještě	ADV	Db-------------	_	3	advmod	_	_
3	příjde	příjít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
6	tam	tam	ADV	Db-------------	PronType=Dem	3	advmod	_	_
7	Tomáš	Tomáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	nsubj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	Lukáš	Lukáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	jestli	jestli	SCONJ	J,-------------	_	12	mark	_	_
12	ano	ano	PART	TT-------------	_	3	dep	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	12	punct	_	_
14	tak	tak	ADV	Db-------------	PronType=Dem	15	advmod	_	_
15	fajn	fajn	INTJ	II-------------	_	3	dep	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Budou tam tvoje rodiče, Radek chtěl vědět.
1	Budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	obj	_	_
2	tam	tam	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	rodiče	rodič	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	Radek	Radek	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	vědět	vědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Uvidím tě poždeji David
1	Uvidím	Uvidět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	1	obj	_	_
3	poždeji	poždej	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	1	advmod	_	SpacesAfter=\s\n
4	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	nsubj	_	SpacesAfter=\n

