# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LON0611003_CZ_B2.txt
# newpar
# sent_id = 1
# text = Je zajímavé, jak v poslední době lidi i média zaujme webová stránka "Facebook".
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	zajímavé	zajímavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	11	punct	_	_
4	jak	jak	ADV	Db-------------	PronType=Int,Rel	11	advmod	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	poslední	poslední	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
8	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	_
9	i	i	CCONJ	J^-------------	_	10	cc	_	_
10	média	médium	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	8	conj	_	_
11	zaujme	zaujmout	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
12	webová	webový	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	stránka	stránka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	nsubj	_	_
14	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	Facebook	Facebook	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Ti, kteří ji použivají, často kladou důraz na to, že na tom mají hodně "kamáradů".
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	8	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	5	nsubj	_	_
4	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	použivají	použivat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	5	punct	_	_
7	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	kladou	klást	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	důraz	důraz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13	že	že	SCONJ	J,-------------	_	16	mark	_	_
14	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	16	obl	_	_
16	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
17	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	obj	_	_
18	"	"	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
19	kamáradů	kamárada	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	17	nmod	_	SpaceAfter=No
20	"	"	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 3
# text = Jsou však takoví "virtualní kamarádi" opravdovými příteli?
1	Jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
2	však	však	CCONJ	J^-------------	_	9	cc	_	_
3	takoví	takový	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
4	"	"	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
5	virtualní	virtualní	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	kamarádi	kamarád	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj	_	SpaceAfter=No
7	"	"	PUNCT	Z:-------------	_	6	punct	_	_
8	opravdovými	opravdový	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	příteli	přítel	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 4
# text = Co vlastně znamená pojem "přátelství"?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	3	nsubj	_	_
2	vlastně	vlastně	ADV	Db-------------	_	3	advmod	_	_
3	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pojem	pojem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	"	"	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
6	přátelství	přátelství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	"	"	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Ačkoli se může přes internet komunikovat s kamarády na celém světě, měli bychom se alespoň zamyslet nad tím, kolik těchto přátel by nám pomohlo, kdyby se nám něco stalo.
1	Ačkoli	ačkoliv	SCONJ	J,------------1	_	3	mark	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
3	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
4	přes	přes	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	internet	internet	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
6	komunikovat	komunikovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	kamarády	kamarád	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	_
9	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
10	celém	celý	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	3	punct	_	_
13	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	13	aux	_	_
15	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
16	alespoň	alespoň	ADV	Db-------------	_	17	advmod:emph	_	_
17	zamyslet	zamyslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
18	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	19	case	_	_
19	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	26	punct	_	_
21	kolik	kolik	DET	C?--1----------	Case=Nom|NumType=Card|PronType=Int,Rel	23	det:numgov	_	_
22	těchto	tento	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	23	det	_	_
23	přátel	přítel	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	26	nsubj	_	_
24	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	26	aux	_	_
25	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	26	obj	_	_
26	pomohlo	pomoci	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	acl	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	33	punct	_	_
28-29	kdyby	_	_	_	_	_	_	_	_
28	když	když	SCONJ	J,-------------	_	33	mark	_	_
29	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	33	aux	_	_
30	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	33	expl:pv	_	_
31	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	33	obj	_	_
32	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	33	nsubj	_	_
33	stalo	stát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 6
# text = Na příklad kdybych jsem neměl auto, a najednou bych musel do nemocnice, přijel by mě vyzvednout všichni ti 100 kamarádů?
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	příklad	příklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obl	_	_
3-4	kdybych	_	_	_	_	_	_	_	_
3	když	když	SCONJ	J,-------------	_	6	mark	_	_
4	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	6	aux	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
7	auto	auto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	6	punct	_	_
9	a	a	CCONJ	J^-------------	_	12	cc	_	_
10	najednou	najednou	ADV	Db-------------	_	12	advmod	_	_
11	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	12	aux	_	_
12	musel	muset	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
13	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	nemocnice	nemocnice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	6	punct	_	_
16	přijel	přijet	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
17	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	16	aux	_	_
18	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	19	obj	_	_
19	vyzvednout	vyzvednout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	16	xcomp	_	_
20	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	21	det	_	_
21	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	16	nsubj	_	_
22	100	100	NUM	C=-------------	NumForm=Digit|NumType=Card	23	nummod:gov	_	_
23	kamarádů	kamarád	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	16	obl	_	SpaceAfter=No
24	?	?	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 7
# text = Z tohoto plyne, že vůbec nám na tom nezáleží, jestli máme mnoho přátel - nejdůležitejší je, abychom měli pár jednotlivců, kteří by byli nám ochotní podporovat, bu-unreadable- finančně nebo (ve většině případů) morálně.
1	Z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	tohoto	tento	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obl	_	_
3	plyne	plynout	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	10	punct	_	_
5	že	že	SCONJ	J,-------------	_	10	mark	_	_
6	vůbec	vůbec	ADV	Db-------------	_	7	advmod:emph	_	_
7	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	obj	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	10	obj	_	_
10	nezáleží	záležet	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	jestli	jestli	SCONJ	J,-------------	_	13	mark	_	_
13	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	csubj	_	_
14	mnoho	mnoho	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	15	det:numgov	_	_
15	přátel	přítel	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	_
16	-	-	PUNCT	Z:-------------	_	17	punct	_	_
17	nejdůležitejší	důležitý	ADJ	AAIS1----3A----	Animacy=Inan|Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos	15	acl	_	_
18	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20-21	abychom	_	_	_	_	_	_	_	_
20	aby	aby	SCONJ	J,-------------	_	22	mark	_	_
21	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	22	aux	_	_
22	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
23	pár	pár	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	22	obj	_	_
24	jednotlivců	jednotlivec	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	30	punct	_	_
26	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	30	nsubj	_	_
27	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	30	aux	_	_
28	byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	cop	_	_
29	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	30	obj	_	_
30	ochotní	ochotný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	acl	_	_
31	podporovat	podporovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	30	xcomp	_	SpaceAfter=No
32	,	,	PUNCT	Z:-------------	_	33	punct	_	_
33	bu	b	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	obj	_	SpaceAfter=No
34	-	-	PUNCT	Z:-------------	_	35	punct	_	SpaceAfter=No
35	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	33	appos	_	SpaceAfter=No
36	-	-	PUNCT	Z:-------------	_	37	punct	_	_
37	finančně	finančně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	35	conj	_	_
38	nebo	nebo	CCONJ	J^-------------	_	41	cc	_	_
39	(	(	PUNCT	Z:-------------	_	41	punct	_	SpaceAfter=No
40	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	41	case	_	_
41	většině	většina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	35	conj	_	_
42	případů	případ	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	41	dep	_	SpaceAfter=No
43	)	)	PUNCT	Z:-------------	_	41	punct	_	_
44	morálně	morálně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	35	conj	_	SpaceAfter=No
45	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Nicméně, dalo by se říci, že přitele poznáš jen v nouzi?
1	Nicméně	nicméně	CCONJ	J^-------------	_	3	cc	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	dalo	dát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	3	aux	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pass	_	_
6	říci	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	přitele	přitel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
10	poznáš	poznat	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
11	jen	jen	PART	TT-------------	_	13	advmod:emph	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
14	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Vyplývá z toho, že kamarádi, se kterými se seznáme v nejlepších či nejspokojenějších částech našeho života nejsou opravdoví příteli?
1	Vyplývá	vyplývat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	21	punct	_	_
5	že	že	SCONJ	J,-------------	_	21	mark	_	_
6	kamarádi	kamarád	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	21	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	9	case	_	_
9	kterými	který	DET	P4XP7----------	Case=Ins|Number=Plur|PronType=Int,Rel	11	obl	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	seznáme	seznat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	parataxis	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
13	nejlepších	dobrý	ADJ	AAFP6----3A----	Case=Loc|Degree=Sup|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
14	či	či	CCONJ	J^-------------	_	15	cc	_	_
15	nejspokojenějších	spokojený	ADJ	AAIP6----3A----	Animacy=Inan|Case=Loc|Degree=Sup|Gender=Masc|Number=Plur|Polarity=Pos	13	conj	_	_
16	částech	část	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	11	obl	_	_
17	našeho	můj	DET	PSZS2-P1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	18	det	_	_
18	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
19	nejsou	být	AUX	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
20	opravdoví	opravdoví	PART	TT-------------	_	21	advmod	_	_
21	příteli	přítel	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	acl	_	SpaceAfter=No
22	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Přestože většina našich známých by nemohli nám v krizi zásobovat na příklad financemi, to neznamená, že nejsou spolehliví.
1	Přestože	přestože	SCONJ	J,-------------	_	6	mark	_	_
2	většina	většina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	našich	můj	DET	PSXP2-P1-------	Case=Gen|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	známých	známý	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	_
5	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	6	aux	_	_
6	nemohli	moci	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
7	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	obj	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	krizi	krize	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
10	zásobovat	zásobovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	příklad	příklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
13	financemi	finance	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	6	punct	_	_
15	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_
16	neznamená	znamenat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	že	že	SCONJ	J,-------------	_	20	mark	_	_
19	nejsou	být	AUX	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
20	spolehliví	spolehlivý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	16	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	16	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Tak pravdou je, že přítele poznáš v nouzi, ale měli bychom nít na paměti, že nejlepší kamarádi zůstanou ti, se kterými se můžeme o všech věcech bavit.
1	Tak	tak	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	pravdou	pravda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
7	poznáš	poznat	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	ale	ale	CCONJ	J^-------------	_	12	cc	_	_
12	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
13	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	12	aux	_	_
14	nít	nít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
15	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	paměti	paměť	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	21	punct	_	_
18	že	že	SCONJ	J,-------------	_	21	mark	_	_
19	nejlepší	dobrý	ADJ	AAMS1----3A----	Animacy=Anim|Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos	20	amod	_	_
20	kamarádi	kamarád	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	21	nsubj	_	_
21	zůstanou	zůstat	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
22	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	27	punct	_	_
24	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	25	case	_	_
25	kterými	který	DET	P4XP7----------	Case=Ins|Number=Plur|PronType=Int,Rel	27	obl	_	_
26	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	31	expl:pv	_	_
27	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	_	_
28	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	30	case	_	_
29	všech	všechen	DET	PLXP6----------	Case=Loc|Number=Plur|PronType=Tot	30	det	_	_
30	věcech	věc	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	31	obj	_	_
31	bavit	bavit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	27	xcomp	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

