# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LON0611002A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Milá Evo Děkuju za tvoji milou pozvánku na oslavu svých narozenin, ktera ráda přijimám.Pošli mi prosím více informací : Kde bude oslava a v kolik hodin začiná?
1	Milá	milý	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	2	amod	_	_
2	Evo	Evo	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Oth|Number=Sing|Polarity=Pos	3	obj	_	SpacesAfter=\s\n
3	Děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
5	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
6	milou	milý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	pozvánku	pozvánka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	oslavu	oslava	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
10	svých	svůj	DET	P8XP2----------	Case=Gen|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	narozenin	narozeniny	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	ktera	ktera	NOUN	NNMXX-----A----	Animacy=Anim|Foreign=Yes|Gender=Masc|Polarity=Pos	3	conj	_	_
14	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	13	amod	_	_
15	přijimám	přijimat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
17	Pošli	Pojít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	ccomp	_	_
18	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	17	obj	_	_
19	prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
20	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	19	obj	_	_
21	informací	informace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	20	nmod	_	_
22	:	:	PUNCT	Z:-------------	_	24	punct	_	_
23	Kde	kde	ADV	Db-------------	PronType=Int,Rel	24	advmod	_	_
24	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	advcl	_	_
25	oslava	oslava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	24	nsubj	_	_
26	a	a	CCONJ	J^-------------	_	30	cc	_	_
27	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	29	case	_	_
28	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	29	det:numgov	_	_
29	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	30	obl	_	_
30	začiná	začinat	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	conj	_	SpaceAfter=No
31	?	?	PUNCT	Z:-------------	_	25	punct	_	_

# sent_id = 2
# text = Který další hosty jsi pozvalá?
1	Který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	3	det	_	_
2	další	další	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	3	amod	_	_
3	hosty	host	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	_
4	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	pozvalá	pozvalý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Těším se na tvoji odpověď.
1	Těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	tvoji	tvůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	odpověď	odpověď	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Posilám pusu.
1	Posilám	posila	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	pusu	pusa	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Měj se hezky Marie
1	Měj	Měj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezky	hezek	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpacesAfter=\s\n
4	Marie	Marie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	3	nmod	_	SpacesAfter=\n

