# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LON0611004B_CZ_A2.txt
# newpar
# sent_id = 1
# text = Tady jeDavid a svůj syn Martin.
1	Tady	tady	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	jeDavid	jeDavid	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	0	root	_	_
3	a	a	CCONJ	J^-------------	_	6	cc	_	_
4	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	syn	syn	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
6	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = David a Martin jsou v moře v Francie blizko Saint Malo.
1	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	conj	_	_
4	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	moře	moře	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	Francie	Francie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	obl	_	_
9	blizko	blizko	ADP	RR--3----------	AdpType=Prep|Case=Dat	11	case	_	_
10	Saint	Saint	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Giv|Polarity=Pos	11	amod	_	_
11	Malo	Malo	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Maji krasně rodinny dovolenou za dvé tydny.
1	Maji	Maj	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	krasně	krasně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	rodinny	rodinný	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	iobj	_	_
4	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
5	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	dvé	dvý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	tydny	tydna	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Martin rad moře a proto kazdy rano cely rodinu plavi na moře.
1	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	nmod	_	_
2	rad	rada	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	moře	moře	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	a	a	CCONJ	J^-------------	_	8	cc	_	_
5	proto	proto	CCONJ	J^-------------	_	8	cc	_	_
6	kazdy	kazda	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	nsubj	_	_
7	rano	rano	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Com|Number=Sing|Polarity=Pos	6	nmod	_	_
8	cely	cet	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	_
10	plavi	plavý	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	9	amod	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	moře	moře	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Je dobre legračni -unreadable- Maji na sobě jídlo a neco piti pro oběd.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	dobre	dobre	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	3	amod	_	_
3	legračni	legračný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	-	-	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	7	flat:foreign	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	5	punct	_	_
7	Maji	Maj	PROPN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	3	obj	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	7	nmod	_	_
10	jídlo	jídlo	VERB	VpNS---XR-AA--1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	a	a	CCONJ	J^-------------	_	13	cc	_	_
12	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	13	nsubj	_	_
13	piti	pit	VERB	Vf--------A---2	Aspect=Perf|Polarity=Pos|Style=Arch|VerbForm=Inf	3	conj	_	_
14	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
15	oběd	oběd	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Oba David a Martin jsou stástný protoze v doma David ma moc prace a jenom malý čas pro jeho rodinu ale v dovolená je jiny, zadny pracé a moc čas pro rodinu.
1	Oba	oba	NUM	ClYP1----------	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	2	nummod	_	_
2	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	7	nsubj	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	conj	_	_
5	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	stástný	stástný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	protoze	protoha	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	24	case	_	_
9	doma	domý	ADV	Db-------------	_	24	advmod	_	_
10	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	11	nmod	_	_
11	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_
12	moc	moc	ADV	Db-------------	_	13	advmod	_	_
13	prace	prace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	conj	_	_
14	a	a	CCONJ	J^-------------	_	17	cc	_	_
15	jenom	jenom	PART	TT-------------	_	17	advmod:emph	_	_
16	malý	malý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
17	čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	conj	_	_
18	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
19	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	20	det	_	_
20	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	17	nmod	_	_
21	ale	ale	CCONJ	J^-------------	_	23	cc	_	_
22	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
23	dovolená	dovolená	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	11	conj	_	_
24	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
25	jiny	jina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	24	dep	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	27	punct	_	_
27	zadny	zadna	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	25	conj	_	_
28	pracé	pracý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	27	amod	_	_
29	a	a	CCONJ	J^-------------	_	31	cc	_	_
30	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	31	det	_	_
31	čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	25	conj	_	_
32	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	33	case	_	_
33	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	nmod	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 7
# text = Řikaji ze cheme bydlet v Francii cely rok proto že Francie ma dobre jídlo a počasi.
1	Řikaji	Řikaj	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
2	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	3	case	_	_
3	cheme	chout	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	bydlet	bydlet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	Francii	Francie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	obl	_	_
7	cely	cet	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
9	proto	proto	CCONJ	J^-------------	_	7	cc	_	_
10	že	že	SCONJ	J,-------------	_	7	mark	_	_
11	Francie	Francie	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	7	nsubj	_	_
12	ma	ma	CCONJ	J^-------------	Foreign=Yes	14	cc	_	SpacesAfter=\s\s
13	dobre	dobre	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	14	flat:foreign	_	_
14	jídlo	jídlo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	11	conj	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	počasi	počas	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 8
# text = Martin reka "Takinku je lepši než u nás!"
1	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	nmod	_	_
2	reka	reka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	"	"	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
4	Takinku	Takinka	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nmod	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	lepši	lepš	PROPN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Nat|Number=Plur|Polarity=Pos	0	root	_	_
7	než	než	SCONJ	J,-------------	_	9	mark	_	_
8	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	dep	_	SpaceAfter=No
10	!	!	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
11	"	"	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 9
# text = Zitra musi jet domu ale dneska všekno je nejlepší ..
1	Zitra	Zitro	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	9	nsubj	_	_
2	musi	mus	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
3	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	acl	_	SpacesAfter=\s\s
4	domu	dům	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
5	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
6	dneska	dneska	ADV	Db-------------	_	9	advmod	_	_
7	všekno	všekno	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	9	nsubj	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	nejlepší	dobrý	ADJ	AANS1----3A----	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
10	.	.	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

