# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/LON0611004A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Mila Evo, dekuji moc za tvuj heske dopis a tvoje pozvat.
1	Mila	mít	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	_
2	Evo	Evo	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Oth|Number=Sing|Polarity=Pos	1	flat	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n
4	dekuji	dekovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	_
5	moc	moc	ADV	Db-------------	_	4	advmod	_	_
6	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	tvuj	tvuj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
8	heske	hesk	VERB	Vf--------A----	Foreign=Yes|Polarity=Pos|VerbForm=Inf	7	acl	_	_
9	dopis	dopis	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	_
11	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	12	obj	_	_
12	pozvat	pozvat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	9	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Určítě pujdu na tvoje narozeniny.
1	Určítě	Určítě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	pujdu	pujít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Mam jenom dvě nebo tři otazky.
1	Mam	Mam	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	_
2	jenom	jenom	PART	TT-------------	_	6	advmod:emph	_	_
3	dvě	dva	NUM	ClHP1----------	Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	6	nummod	_	_
4	nebo	nebo	CCONJ	J^-------------	_	5	cc	_	_
5	tři	tři	NUM	ClXP4----------	Case=Acc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	3	conj	_	_
6	otazky	otazek	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Prosim napišu mně coje kde bude tvuj oslavy a kolik hodin bude zeptat?
1	Prosim	Prosim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
2	napišu	napišo	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
4	coje	coje	ADV	Db-------------	_	13	advmod	_	_
5	kde	kde	ADV	Db-------------	PronType=Int,Rel	13	advmod	_	_
6	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux	_	_
7	tvuj	tvovat	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
8	oslavy	oslava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	kolik	kolik	DET	C?--1----------	Case=Nom|NumType=Card|PronType=Int,Rel	11	det:numgov	_	_
11	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	conj	_	_
12	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux	_	_
13	zeptat	zeptat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
14	?	?	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 5
# text = Neznam tvoje město a proto prosim napíšu me budou neco lidé je znám?
1	Neznam	Neznam	ADV	Db-------------	_	13	advmod	_	_
2	tvoje	tvůj	DET	P8NS4----------	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_
3	město	město	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	13	nsubj	_	_
4	a	a	CCONJ	J^-------------	_	7	cc	_	_
5	proto	proto	CCONJ	J^-------------	_	7	cc	_	_
6	prosim	prosim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
7	napíšu	napsat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	me	me	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	7	flat	_	_
9	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	cop	_	_
10	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	13	nsubj	_	_
11	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	znám	známý	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
14	?	?	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 6
# text = bude jenom tvuje rodiny nebo tvoje kamaradý taki?
1	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
2	jenom	jenom	PART	TT-------------	_	3	advmod:emph	_	_
3	tvuje	tvovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rodiny	rodina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
5	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
6	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
7	kamaradý	kamaradý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	taki	taki	PROPN	NNMS1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Koho budu znat?
1	Koho	kdo	PRON	PKM-4----------	Animacy=Anim|Case=Acc|Gender=Masc|PronType=Int,Rel	3	obj	_	_
2	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	znat	znat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Čekam na tvoje dopis mejse hezky Tomáš
1	Čekam	Čekam	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	tvoje	tvůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	dopis	dopis	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpacesAfter=\s\n
5	mejse	mejse	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
6	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpacesAfter=\s\n
7	Tomáš	Tomáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	dep	_	SpacesAfter=\n

