# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/MOS0611012_CZ_B1.txt
# newpar
# sent_id = 1
# text = Každý člověk má mnoho kamaradů a dobrých známých.
1	Každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	mnoho	mnoho	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	5	det:numgov	_	_
5	kamaradů	kamarada	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	dobrých	dobrý	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	známých	známý	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Ale co znamená skuteční přítel?
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	3	obj	_	_
3	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	skuteční	skutečný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	přítel	přítel	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Je dobré prísloví v nouzi poznáš přítele.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	dobré	dobrý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	prísloví	prísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	nsubj	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	nouzi	nouh	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
6	poznáš	poznat	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
7	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = To znamená, že skuteční přítel pomužet vždycky pomůže svemu kamarádovi.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	9	punct	_	_
4	že	že	SCONJ	J,-------------	_	9	mark	_	_
5	skuteční	skutečný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	přítel	přítel	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
7	pomužet	pomužet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
8	vždycky	vždycky	ADV	Db-------------	_	9	advmod	_	_
9	pomůže	pomoci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	svemu	svem	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	9	iobj	_	_
11	kamarádovi	kamarád	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Během žívota se člověk seznámí s ryznými lidmi v škole, v práce, nebo na dovolené.
1	Během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	žívota	žívot	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	obj	_	_
4	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	seznámí	seznámit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
7	ryznými	ryzný	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	5	iobj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	_
15	nebo	nebo	CCONJ	J^-------------	_	17	cc	_	_
16	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	dovolené	dovolená	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = S nekterými lídmi člověk komunikuje jen v práce, jiných zve do kavárny nebo zve je na navštěvu.
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
2	nekterými	který	DET	P4XP7----------	Case=Ins|Number=Plur|PronType=Int,Rel	3	det	_	_
3	lídmi	lídm	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	_
4	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	komunikuje	komunikovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	jen	jen	PART	TT-------------	_	8	advmod:emph	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	jiných	jiný	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
11	zve	zvát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
12	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	kavárny	kavárna	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
14	nebo	nebo	CCONJ	J^-------------	_	15	cc	_	_
15	zve	zvát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
16	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	obj	_	_
17	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	navštěvu	navštěva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	15	iobj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Ale když člověk prosí o pomoci, tak muže dostat odmitnutí.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	když	když	SCONJ	J,-------------	_	4	mark	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	prosí	prosit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	pomoci	pomoc	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	9	cc	_	_
9	muže	muž	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	conj	_	_
10	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	acl	_	_
11	odmitnutí	odmitnutí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Protože nekteří kamarádi nechtěji mít přatelům s problemy.
1	Protože	protože	SCONJ	J,-------------	_	5	mark	_	_
2	nekteří	kteřit	DET	PZMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	kamarádi	kamarád	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	_
4	nechtěji	chtě	ADV	Dg-------2N----	Degree=Cmp|Polarity=Neg	5	advmod	_	_
5	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
6	přatelům	přatel	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	problemy	problem	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = Ale člověk často dostává pomoc jenom od nejakého známého.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	dostává	dostávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
6	jenom	jenom	PART	TT-------------	_	9	advmod:emph	_	_
7	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	nejakého	jaký	ADJ	AANS2----1N----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	9	amod	_	_
9	známého	známý	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	dep	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 10
# text = Pak člověk chápá, kdo je jeho skutečni přítel.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	chápá	chápat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	9	nsubj	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
8	skutečni	skutečný	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	9	amod	_	_
9	přítel	přítel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = V svem žívotě jsem měla mnoho kamarádu ve škole a v práce, ale když jsme začinaly pracovat v ruzných místech, začinaly jsme komunikovat mín.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	svem	sv	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	_
3	žívotě	žívot	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mnoho	mnoho	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	7	det	_	_
7	kamarádu	kamarád	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
8	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	9	case	_	_
9	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	ale	ale	CCONJ	J^-------------	_	17	cc	_	_
15	když	když	SCONJ	J,-------------	_	17	mark	_	_
16	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
17	začinaly	začinat	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
18	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	case	_	_
20	ruzných	ruzný	ADJ	AANP6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	21	amod	_	_
21	místech	místo	NOUN	NNNP6-----A----	Case=Loc|Gender=Neut|Number=Plur|Polarity=Pos	18	obl	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	23	punct	_	_
23	začinaly	začinat	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
24	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
25	komunikovat	komunikovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	23	xcomp	_	_
26	mín	mín	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 12
# text = Často byvalo, že mé starý kamarádky nechtěly mi pomahat, protože měly sve rodiny a svy problemy.
1	Často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	byvalo	byvat	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	mé	můj	DET	PSIP1-S1------1	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
6	starý	starý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	kamarádky	kamarádka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	8	obj	_	_
8	nechtěly	chtít	VERB	VpTP---XR-NA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	iobj	_	_
10	pomahat	pomahat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	protože	protože	SCONJ	J,-------------	_	13	mark	_	_
13	měly	mít	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
14	sve	sve	ADV	Db-------------	_	13	advmod	_	_
15	rodiny	rodina	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	13	nsubj	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	svy	sva	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	conj	_	_
18	problemy	problem	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Je takový život.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	takový	takový	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Myslím, že můj skutečný přítel je můj manžel.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	9	punct	_	_
3	že	že	SCONJ	J,-------------	_	9	mark	_	_
4	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
5	skutečný	skutečný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	přítel	přítel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	9	det	_	_
9	manžel	manžel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Je vždycky mi pomahá, deláme všechno spolu.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	vždycky	vždycky	ADV	Db-------------	_	4	advmod	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_
4	pomahá	pomahat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	deláme	delat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	6	obj	_	_
8	spolu	spolu	ADV	Db-------------	_	4	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = Jsem si jístá, ze můj manžel bude se mnou vždycky, v štěstí a v neštěstí.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	jístá	jístat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	7	case	_	_
6	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	manžel	manžel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
8	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_
9	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	10	case	_	_
10	mnou	já	PRON	PP-S7--1-------	Case=Ins|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
11	vždycky	vždycky	ADV	Db-------------	_	8	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	štěstí	štěstí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	_
15	a	a	CCONJ	J^-------------	_	17	cc	_	_
16	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	neštěstí	neštěstí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

