# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/MOS0611013_CZ_B1.txt
# newpar
# sent_id = 1
# text = Hodí se na to mhoho cítatů - toto prisloví se může dokázat během svého života skoro každý člověk, protože všichni potřebujeme přátelství.
1	Hodí	hodit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	obj	_	_
5	mhoho	mhen	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	6	det	_	_
6	cítatů	cítat	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	_
7	-	-	PUNCT	Z:-------------	_	11	punct	_	_
8	toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	prisloví	prisloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	11	nsubj	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
11	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	dokázat	dokázat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
14	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_
15	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
16	skoro	skoro	ADV	Db-------------	_	17	advmod	_	_
17	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	18	amod	_	_
18	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20	protože	protože	SCONJ	J,-------------	_	22	mark	_	_
21	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	22	nsubj	_	_
22	potřebujeme	potřebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
23	přátelství	přátelství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	22	obj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Přátelství je moc složitý cít, je v něm láska, zaštita atd.
1	Přátelství	přátelství	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	moc	moc	ADV	Db-------------	_	4	advmod	_	_
4	složitý	složitý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	cít	cít	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	něm	on	PRON	P5ZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	10	obl	_	_
10	láska	láska	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	zaštita	zaštita	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	5	conj	_	_
13	atd	atd	ADV	Db------------8	Abbr=Yes	12	cc	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Přestože každý clověk zná toto prisloví, nekaždý ví, že jsou vernější přátele, které zůstavají svami v radosti.
1	Přestože	přestože	SCONJ	J,-------------	_	4	mark	_	_
2	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	clověk	clověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	zná	znát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	toto	tento	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	prisloví	prisloví	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	4	punct	_	_
8	nekaždý	každý	ADJ	AAIS4----1N----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg	9	amod	_	_
9	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	že	že	SCONJ	J,-------------	_	13	mark	_	_
12	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	vernější	verný	ADJ	AAIP1----2A----	Animacy=Inan|Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos	9	ccomp	_	_
14	přátele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	17	nsubj	_	_
17	zůstavají	zůstavat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_
18	svami	sva	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	17	obj	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
20	radosti	radost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 4
# text = Když máte velký úspěch nebo získ, tak skoro každý bude vám zavidět.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
3	velký	velký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	úspěch	úspěch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
5	nebo	nebo	CCONJ	J^-------------	_	6	cc	_	_
6	získ	získ	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	2	punct	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	13	advmod	_	_
9	skoro	skoro	ADV	Db-------------	_	10	advmod:emph	_	_
10	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
11	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux	_	_
12	vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	obj	_	_
13	zavidět	zavidět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 5
# text = Ale jen skutečný přítel bude prostě dělit tu radost spolou s vami.
1	Ale	ale	CCONJ	J^-------------	_	7	cc	_	_
2	jen	jen	PART	TT-------------	_	4	advmod:emph	_	_
3	skutečný	skutečný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	přítel	přítel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
5	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux	_	_
6	prostě	prostě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	dělit	dělit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
8	tu	tady	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	radost	radost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
10	spolou	spola	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
11	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	case	_	_
12	vami	va	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Určitě jsou v našem životě težké chvíle - ty jsou chvíle, kdy se nam nedaří.
1	Určitě	určitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	našem	můj	DET	PSZS6-P1-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
6	težké	težký	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	chvíle	chvíle	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
8	-	-	PUNCT	Z:-------------	_	9	punct	_	_
9	ty	ten	DET	PDFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	2	conj	_	_
10	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	chvíle	chvíle	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	9	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	16	advmod	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
15	nam	nam	ADV	Db-------------	_	16	advmod	_	_
16	nedaří	dařit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Zavoláme-li dávnemu kamarádovi, tak dostaneme pomoc snadněji.
1	Zavoláme	Zavolat	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
2	-	-	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
3	li	li	PART	TT-------------	_	1	mark	_	_
4	dávnemu	dávnem	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
5	kamarádovi	kamarád	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	1	punct	_	_
7	tak	tak	ADV	Db-------------	PronType=Dem	8	advmod	_	_
8	dostaneme	dostat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	_
10	snadněji	snadno	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 8
# text = Osobně lepe vypovídám, když mám hloubší vztah, než když musím oslovit cízí líde.
1	Osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	lepe	lepe	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
3	vypovídám	vypovídat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	když	když	SCONJ	J,-------------	_	6	mark	_	_
6	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	hloubší	hlouboký	ADJ	AAIS4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	vztah	vztah	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	než	než	SCONJ	J,-------------	_	12	mark	_	_
11	když	když	SCONJ	J,-------------	_	12	mark	_	_
12	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
13	oslovit	oslovit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
14	cízí	cíze	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	15	obj	_	_
15	líde	líde	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Jestli přicházíme do přátelských vztahů, učíme se sympatizovat s cízím smutkem.
1	Jestli	jestli	SCONJ	J,-------------	_	2	mark	_	_
2	přicházíme	přicházet	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	přátelských	přátelský	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	amod	_	_
5	vztahů	vztah	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	_
7	učíme	učit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
9	sympatizovat	sympatizovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	case	_	_
11	cízím	cízí	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	smutkem	smutek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 10
# text = V nouzi mužete pochopit, kdo je pro vás skutečným přítelem a dotknout se s nim srdcem.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
3	mužete	muže	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	pochopit	pochopit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	11	punct	_	_
6	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	11	nsubj	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
8	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	vás	ty	PRON	PP-P4--2-------	Case=Acc|Number=Plur|Person=2|PronType=Prs	11	obl	_	_
10	skutečným	skutečný	ADJ	AAMS7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	přítelem	přítel	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	ccomp	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	dotknout	dotknout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	conj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
16	nim	on	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	13	obj	_	_
17	srdcem	srdce	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = S nimž často dělime šťastné udalosti.
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	nimž	jenž	PRON	P9XP3----------	Case=Dat|Number=Plur|PrepCase=Pre|PronType=Rel	4	obl	_	_
3	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	dělime	dělút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	_
5	šťastné	šťastný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	udalosti	udalost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 12
# text = Duležitějsí je pro mě, když se přítel zbaví sobeckosti a nezavidí vášemu šťestí.
1	Duležitějsí	Duležitějse	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	když	když	SCONJ	J,-------------	_	9	mark	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	přítel	přítel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
9	zbaví	zbavit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj	_	_
10	sobeckosti	sobeckost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	nezavidí	zavidět	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
13	vášemu	vášechen	DET	PLZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Tot	14	det	_	_
14	šťestí	šťestí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Občas když dosáhnete ve svém živote víc, než přátelovi, které vám pomáhali v nouzi, tak váš vztah bude už meně hluboký.
1	Občas	občas	ADV	Db-------------	_	24	advmod	_	_
2	když	když	SCONJ	J,-------------	_	3	mark	_	_
3	dosáhnete	dosáhnout	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	_
4	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	6	case	_	_
5	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	živote	život	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	3	obl	_	_
7	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	než	než	SCONJ	J,-------------	_	10	mark	_	_
10	přátelovi	přátelův	ADJ	AUMS3M---------	Animacy=Anim|Case=Dat|Gender=Masc|Gender[psor]=Masc|Number=Sing|Poss=Yes	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	které	který	DET	P4FS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Int,Rel	14	obj	_	_
13	vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	14	iobj	_	_
14	pomáhali	pomáhat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	3	punct	_	_
18	tak	tak	ADV	Db-------------	PronType=Dem	24	advmod	_	_
19	váš	tvůj	DET	PSYS1-P2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	20	det	_	_
20	vztah	vztah	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	24	nsubj	_	_
21	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	cop	_	_
22	už	už	ADV	Db-------------	_	24	advmod	_	_
23	meně	meně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	24	advmod	_	_
24	hluboký	hluboký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	24	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Proto myslím, že je duležité jak zkoumaní smůtkem, tak zkoumaní radostí, ale skutečného přítele poznáte v radosti.
1	Proto	proto	CCONJ	J^-------------	_	2	cc	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	duležité	duležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	2	ccomp	_	_
7	jak	jak	ADV	Db-------------	PronType=Int,Rel	8	advmod	_	_
8	zkoumaní	zkoumaný	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj	_	_
9	smůtkem	smůtek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	tak	tak	ADV	Db-------------	PronType=Dem	12	cc	_	_
12	zkoumaní	zkoumaný	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
13	radostí	radostí	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	ale	ale	CCONJ	J^-------------	_	18	cc	_	_
16	skutečného	skutečný	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
17	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	18	obj	_	_
18	poznáte	poznat	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
20	radosti	radost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

