# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PAR1011015_CZ_B1.txt
# newpar
# sent_id = 1
# text = Už v škole, začináme učit spolu učitel dobře zná že každy z žaků má specialní znalost o něco: zviřata, farby, země...
1	Už	už	ADV	Db-------------	_	3	advmod:emph	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	začináme	začinat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
7	spolu	spolu	ADV	Db-------------	_	6	advmod	_	_
8	učitel	učitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
9	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
10	zná	znát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
11	že	že	SCONJ	J,-------------	_	15	mark	_	_
12	každy	každa	ADV	Db-------------	PronType=Tot	15	advmod	_	_
13	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	žaků	žak	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	12	obl	_	_
15	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
16	specialní	specialní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	amod	_	_
17	znalost	znalost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nsubj	_	_
18	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	17	nmod	_	SpaceAfter=No
20	:	:	PUNCT	Z:-------------	_	21	punct	_	_
21	zviřata	zviře	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	19	appos	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	23	punct	_	_
23	farby	farba	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	21	conj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	25	punct	_	_
25	země	země	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	21	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No

# sent_id = 2
# text = Ta znalost zaleží o skušenost každého_
1	Ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	znalost	znalost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	zaleží	zaležet	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	skušenost	skušenost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
6	každého	každý	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	SpaceAfter=No
7	_	_	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 3
# text = V každem kontextu má dva typi znalosti: obecná a privatní_
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	každem	každ	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
3	kontextu	kontext	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
4	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	dva	dva	NUM	ClYP1----------	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	6	nummod	_	_
6	typi	typ	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
7	znalosti	znalost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
8	:	:	PUNCT	Z:-------------	_	9	punct	_	_
9	obecná	obecný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	appos	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	privatní	privatný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	conj	_	SpaceAfter=No
12	_	_	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 4
# text = Pak, nejvíc se rozmluví nejvíc obecná znalost růste.
1	Pak	pak	ADV	Db-------------	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	nejvíc	hodně	ADV	Dg-------3A---1	Degree=Sup|Polarity=Pos	5	advmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	rozmluví	rozmluvit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	nejvíc	hodně	ADV	Dg-------3A---1	Degree=Sup|Polarity=Pos	5	advmod	_	_
7	obecná	obecný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	znalost	znalost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
9	růste	růste	VERB	Vi-P---2--A----	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	5	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = To patří k paradigmů naše Takzvané komunikacní společnost_
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	patří	patřit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	4	case	_	_
4	paradigmů	paradigm	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	obl	_	_
5	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
6	Takzvané	takzvaný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	komunikacní	komunikacní	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nmod	_	_
8	společnost	společnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
9	_	_	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Jsme spojeny víc a víc diky počitačům, a tak každy z nás může přispět k růstu obecné znalost - Ten fakt se uzna snad nejlíp v internetových "forum"_
1	Jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	spojeny	spojený	ADJ	VsTP---XX-AP---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
3	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	2	advmod	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	3	conj	_	_
6	diky	dik	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	obj	_	_
7	počitačům	počitač	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	14	punct	_	_
9	a	a	CCONJ	J^-------------	_	14	cc	_	_
10	tak	tak	ADV	Db-------------	PronType=Dem	11	advmod	_	_
11	každy	každy	ADV	Db-------------	PronType=Tot	14	advmod	_	_
12	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	14	obl	_	_
14	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
15	přispět	přispět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	14	xcomp	_	_
16	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	17	case	_	_
17	růstu	růst	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	_
18	obecné	obecný	ADJ	AAFS3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
19	znalost	znalost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	15	obj	_	_
20	-	-	PUNCT	Z:-------------	_	22	punct	_	_
21	Ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	fakt	faktum	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	19	appos	_	_
23	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	24	expl:pv	_	_
24	uzna	uzna	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	22	nmod	_	_
25	snad	snad	ADV	Db-------------	_	26	advmod	_	_
26	nejlíp	dobře	ADV	Dg-------3A---1	Degree=Sup|Polarity=Pos	24	advmod	_	_
27	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	30	case	_	_
28	internetových	internetový	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	30	amod	_	_
29	"	"	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
30	forum	fórum	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	26	obl	_	SpaceAfter=No
31	"	"	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
32	_	_	PUNCT	Z:-------------	_	30	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Každy z učastniků můze informovat ostatní, a také dostat nutné informace a ostatní, a také dostat nutné informace a zpravy_Spolu, víme víc_
1	Každy	Každa	ADV	Db-------------	PronType=Tot	5	advmod	_	_
2	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	učastniků	učastnik	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	5	iobj	_	_
4	můze	můze	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	informovat	informovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	26	ccomp	_	_
6	ostatní	ostatní	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	dep	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	také	také	ADV	Db-------------	_	10	advmod	_	_
10	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	conj	_	_
11	nutné	nutný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	12	amod	_	_
12	informace	informace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	ostatní	ostatní	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	amod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	a	a	CCONJ	J^-------------	_	18	cc	_	_
17	také	také	ADV	Db-------------	_	18	advmod	_	_
18	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	14	conj	_	_
19	nutné	nutný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	20	amod	_	_
20	informace	informace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	18	obj	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	zpravy	zprava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	SpaceAfter=No
23	_	_	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
24	Spolu	spolu	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	5	punct	_	_
26	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
27	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	26	advmod	_	SpaceAfter=No
28	_	_	PUNCT	Z:-------------	_	26	punct	_	_

# sent_id = 8
# text = Pak můžeme ríct že: víc hlav, Víc ví.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ríct	ríci	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	že	že	SCONJ	J,-------------	_	10	mark	_	SpaceAfter=No
5	:	:	PUNCT	Z:-------------	_	10	punct	_	_
6	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	obj	_	_
7	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	6	conj	_	_
10	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ale také znamená že každá hlava musí fungovát alespoň minimalně_ totiž víc hlavy které nefungují_
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	také	také	ADV	Db-------------	_	3	advmod	_	_
3	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	každá	každý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	hlava	hlava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	fungovát	fungovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	alespoň	alespoň	ADV	Db-------------	_	10	advmod:emph	_	_
10	minimalně	minimalně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	SpaceAfter=No
11	_	_	PUNCT	Z:-------------	_	8	punct	_	_
12	totiž	totiž	ADV	Db-------------	_	8	advmod	_	_
13	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	16	advmod	_	_
14	hlavy	hlava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	_
15	které	který	DET	P4FS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	16	obj	_	_
16	nefungují	fungovat	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
17	_	_	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

