# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PAR1011008A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Evo!
1	Ahoj	ahoj	PART	TT-------------	_	2	nmod	_	_
2	Evo	Evo	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Oth|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Děkuji za pozvaní!
1	Děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	pozvaní	pozvaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Jsi velmi laskavá.
1	Jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	velmi	velmi	ADV	Db-------------	_	3	advmod	_	_
3	laskavá	laskavý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Budu ráda že Ti záse vídím!
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	cop	_	_
2	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	0	root	_	_
3	že	že	SCONJ	J,-------------	_	6	mark	_	_
4	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	záse	zása	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
6	vídím	vídit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Budu u tebe s radosti.
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	tebe	ty	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	radosti	radost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Ale nevím kde bydlíš? ještě u rodiče?
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kde	kde	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
4	bydlíš	bydlet	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	4	punct	_	_
6	ještě	ještě	ADV	Db-------------	_	8	advmod:emph	_	_
7	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	rodiče	rodič	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = A v kolik hodin mužu přijet.
1	A	a	CCONJ	J^-------------	_	5	cc	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	4	det:numgov	_	_
4	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	5	obl	_	_
5	mužu	mužu	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	přijet	přijet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 8
# text = Neříkáš jestli oslavy bude poledne nebo večer.
1	Neříkáš	říkat	DET	PSYS1-P2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	0	root	_	_
2	jestli	jestli	SCONJ	J,-------------	_	5	mark	_	_
3	oslavy	oslava	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	_
4	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	cop	_	_
5	poledne	poledne	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	dep	_	_
6	nebo	nebo	CCONJ	J^-------------	_	7	cc	_	_
7	večer	večer	ADV	Db-------------	_	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Čekám za odpovědaní.
1	Čekám	čekat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	odpovědaní	odpovědaně	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A nezapomeň!
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	nezapomeň	zapomeň	NOUN	NNFS1-----N----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = V lednu
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	lednu	leden	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_

# sent_id = 12
# text = To bude muj narozeniny a jsi vítaní.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
3	muj	movat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
4	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	vítaní	vítaný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Doufám, že mužes přijet do Prahy!
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	mužes	mužes	NOUN	NNFPX-----A----	Foreign=Yes|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	_
5	přijet	přijet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	ccomp	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
8	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Těší mě na tebe!
1	Těší	těšit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	tebe	ty	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Brzy na shledanou!
1	Brzy	brzy	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	shledanou	shledaná	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Měj se co nejlíp!
1	Měj	Mět	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	co	co	ADV	Db-------------	_	4	advmod	_	_
4	nejlíp	dobře	ADV	Dg-------3A---1	Degree=Sup|Polarity=Pos	1	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Kateřina .
1	Kateřina	Kateřina	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n
2	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

