# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PAR1011013_CZ_B1.txt
# newpar
# sent_id = 1
# text = Vybrala jsem druhou tématu protože dobře obrazuje realitu životu.
1	Vybrala	vybrat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	druhou	druhý	ADJ	CrFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumType=Ord	4	amod	_	_
4	tématu	téma	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
5	protože	protože	SCONJ	J,-------------	_	7	mark	_	_
6	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	obrazuje	obrazovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	realitu	realita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
9	životu	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Kdybyste nepekli těsto, neměli byste šanci ochutnat tu koláče.
1-2	Kdybyste	_	_	_	_	_	_	_	_
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	byste	být	AUX	Vc-P---2-------	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin	3	aux	_	_
3	nepekli	píci	VERB	VpMP---XR-NA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
4	těsto	těsto	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	neměli	mít	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	byste	být	AUX	Vc-P---2-------	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin	6	aux	_	_
8	šanci	šance	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
9	ochutnat	ochutnat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	acl	_	_
10	tu	tady	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	koláče	koláč	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Určitě můžete ji koupit v pekárně ale ta nebude mít stejnou chuť než tu jste pekli sámi.
1	Určitě	určitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	můžete	moci	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	pekárně	pekárna	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
7	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
8	ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	nsubj	_	_
9	nebude	být	AUX	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	10	aux	_	_
10	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	conj	_	_
11	stejnou	stejný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	amod	_	_
12	chuť	chuť	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	_
13	než	než	SCONJ	J,-------------	_	16	mark	_	_
14	tu	ten	ADV	Db------------1	PronType=Dem	16	advmod	_	_
15	jste	být	AUX	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	pekli	péci	VERB	VpMP---XR-AA--1	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
17	sámi	sámý	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = V životu, je to denní skušenost.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	životu	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
6	denní	denní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	skušenost	skušenost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Od té doby, co jsme byli poprvé v škole, učíme se, že prace je moc důležitá a že, bez ní nic není možné Podle mého názoru, radit žáky, aby dobře a pílně pracovali v školství je dobrá věc.
1	Od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	té	ten	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	doby	doba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	7	obj	_	_
6	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	byli	být	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
8	poprvé	poprvé	ADV	Cv-------------	NumType=Ord	7	obl	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	7	punct	_	_
12	učíme	učit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	19	punct	_	_
15	že	že	SCONJ	J,-------------	_	19	mark	_	_
16	prace	prace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	19	nsubj	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	moc	moc	ADV	Db-------------	_	19	advmod	_	_
19	důležitá	důležitý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	ccomp	_	_
20	a	a	CCONJ	J^-------------	_	32	cc	_	_
21	že	že	SCONJ	J,-------------	_	32	mark	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	27	punct	_	_
23	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	24	case	_	_
24	ní	on	PRON	P5FS2--3-------	Case=Gen|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	27	obl	_	_
25	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	32	obj	_	_
26	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	_
27	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	25	amod	_	SpacesAfter=\n
28	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	30	case	_	_
29	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	30	det	_	_
30	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	27	obl	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	27	punct	_	_
32	radit	radit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	conj	_	_
33	žáky	žák	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	32	obj	_	SpaceAfter=No
34	,	,	PUNCT	Z:-------------	_	40	punct	_	_
35-36	aby	_	_	_	_	_	_	_	_
35	aby	aby	SCONJ	J,-------------	_	40	mark	_	_
36	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	40	aux	_	_
37	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	40	advmod	_	_
38	a	a	CCONJ	J^-------------	_	39	cc	_	_
39	pílně	pílně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	37	conj	_	_
40	pracovali	pracovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	32	advcl	_	_
41	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	42	case	_	_
42	školství	školství	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	40	obl	_	_
43	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	cop	_	_
44	dobrá	dobrý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	45	amod	_	_
45	věc	věc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	40	nsubj	_	SpaceAfter=No
46	.	.	PUNCT	Z:-------------	_	12	punct	_	SpacesAfter=\n

# sent_id = 6
# text = To jsem se učila brzo a měla jsem čas abych cvičila a porozumněla jak a proč pracovat.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	discourse	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	učila	učit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	brzo	brzy	ADV	Dg-------1A---1	Degree=Pos|Polarity=Pos	4	advmod	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
9	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
10-11	abych	_	_	_	_	_	_	_	_
10	aby	aby	SCONJ	J,-------------	_	12	mark	_	_
11	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	12	aux	_	_
12	cvičila	cvičit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	porozumněla	porozumnět	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	_
15	jak	jak	ADV	Db-------------	PronType=Int,Rel	18	advmod	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	proč	proč	ADV	Db-------------	PronType=Int,Rel	15	conj	_	_
18	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	14	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Náštěstí rodiče moc mě podporovali a to bylo nutné.
1	Náštěstí	Náštěstí	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nmod	_	_
2	rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	_
3	moc	moc	ADV	Db-------------	_	5	advmod	_	_
4	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obj	_	_
5	podporovali	podporovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
8	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 8
# text = Dnes vím přesně co dělat, abych dostala co potřebuji.
1	Dnes	dnes	ADV	Db-------------	_	2	advmod	_	_
2	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	přesně	přesně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
4	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	5	obj	_	_
5	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7-8	abych	_	_	_	_	_	_	_	_
7	aby	aby	SCONJ	J,-------------	_	9	mark	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	9	aux	_	_
9	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
10	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	11	obj	_	_
11	potřebuji	potřebovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = To platí za všechno - hlavně za školu a praci ale taky za přátelství, lásku, cestování, sport, koničky, uplně za všechno Určitě, jsou lidé, kteři moc pracovat nepotřebujou protože umí jak dostat co chtějí jinak (třeba nepečujicí kolače ale kupujici ji) ale myslím že, ti lidé neznájí veselost byt pracovitý a dostat věci za praci.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	platí	platit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	obl	_	_
5	-	-	PUNCT	Z:-------------	_	8	punct	_	_
6	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod:emph	_	_
7	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	praci	prace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	_
11	ale	ale	CCONJ	J^-------------	_	12	cc	_	_
12	taky	také	ADV	Db-------------	_	8	conj	_	_
13	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	přátelství	přátelství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	lásku	láska	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	_
20	sport	sport	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	koničky	konička	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	30	punct	_	_
24	uplně	uplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	30	advmod	_	_
25	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	26	case	_	_
26	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	24	obl	_	SpacesAfter=\n
27	Určitě	určitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	30	advmod	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	27	punct	_	_
29	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	_	_
30	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	conj	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	32	punct	_	_
32	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Foreign=Yes|Gender=Masc|Number=Plur|Polarity=Pos	26	appos	_	_
33	moc	moc	ADV	Db-------------	_	34	advmod	_	_
34	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	32	acl	_	_
35	nepotřebujou	potřebujout	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	34	obj	_	_
36	protože	protože	SCONJ	J,-------------	_	37	mark	_	_
37	umí	umět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	advcl	_	_
38	jak	jak	ADV	Db-------------	PronType=Int,Rel	39	advmod	_	_
39	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	37	xcomp	_	_
40	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	41	obj	_	_
41	chtějí	chtít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	ccomp	_	_
42	jinak	jinak	ADV	Db-------------	_	41	advmod	_	_
43	(	(	PUNCT	Z:-------------	_	46	punct	_	SpaceAfter=No
44	třeba	třeba	ADV	Db-------------	_	46	advmod:emph	_	_
45	nepečujicí	pečujicí	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	46	amod	_	_
46	kolače	kolač	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	42	appos	_	_
47	ale	ale	CCONJ	J^-------------	_	52	cc	_	_
48	kupujici	kupujice	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	52	iobj	_	_
49	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	52	obj	_	SpaceAfter=No
50	)	)	PUNCT	Z:-------------	_	49	punct	_	_
51	ale	ale	CCONJ	J^-------------	_	52	cc	_	_
52	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	46	conj	_	_
53	že	že	SCONJ	J,-------------	_	52	obj	_	SpaceAfter=No
54	,	,	PUNCT	Z:-------------	_	57	punct	_	_
55	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	56	det	_	_
56	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	57	nsubj	_	_
57	neznájí	znát	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	52	conj	_	_
58	veselost	veselost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	57	obj	_	_
59	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	57	obj	_	_
60	pracovitý	pracovitý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	59	amod	_	_
61	a	a	CCONJ	J^-------------	_	62	cc	_	_
62	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	52	conj	_	_
63	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	62	obj	_	_
64	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	65	case	_	_
65	praci	prace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	62	obl	_	SpaceAfter=No
66	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

