# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PAR1011017_CZ_B2.txt
# newpar
# sent_id = 1
# text = Věta: "Bez práce nejsou koláče" je často používaná v České Republice.
1	Věta	věta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Z:-------------	_	6	punct	_	_
3	"	"	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
4	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
6	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	11	punct	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	používaná	používaný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
13	České	český	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	Republice	republika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = To znamená, že jestly člověk nepracuje, nedosáhne toho co si přeje.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	jestly	jestnout	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
7	nepracuje	pracovat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	nedosáhne	dosáhnout	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	9	obj	_	_
11	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	13	obj	_	_
12	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
13	přeje	přát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Já si mislým, že tato věta je většinou pravdivá, ale né vždy a ne pro všechny.
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	mislým	mislý	ADJ	AAMP3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	1	amod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	10	punct	_	_
5	že	že	SCONJ	J,-------------	_	10	mark	_	_
6	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	věta	věta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	většinou	většinou	ADV	Db-------------	_	10	advmod	_	_
10	pravdivá	pravdivý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	csubj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
13	né	ný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	10	conj	_	_
14	vždy	vždy	ADV	Db-------------	PronType=Tot	13	advmod	_	_
15	a	a	CCONJ	J^-------------	_	18	cc	_	_
16	ne	ne	PART	TT-------------	_	18	advmod:emph	_	_
17	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	všechny	všechen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	13	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Většinou lidé, kteří pracují například jako prodavačky, dostávají koncem měsíce tolik peněz, kolik si zaslouží.
1	Většinou	většinou	ADV	Db-------------	_	10	advmod	_	_
2	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	5	nsubj	_	_
5	pracují	pracovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
6	například	například	ADV	Db-------------	_	5	advmod	_	_
7	jako	jako	SCONJ	J,-------------	_	8	mark	_	_
8	prodavačky	prodavačka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	5	punct	_	_
10	dostávají	dostávat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	koncem	konec	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	case	_	_
12	měsíce	měsíc	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obl	_	_
13	tolik	tolik	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Dem	14	det:numgov	_	_
14	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	18	obj	_	_
17	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	zaslouží	zasloužit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 5
# text = Jsou ale takí lidé, kteří pracují hodně ale dostávají méně peněz než co by měli dostat a nebo vůbec nic.
1	Jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	ale	ale	CCONJ	J^-------------	_	3	cc	_	_
3	takí	takit	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	7	nsubj	_	_
7	pracují	pracovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
8	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
9	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
10	dostávají	dostávat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	méně	málo	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	17	advmod	_	_
12	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	11	nmod	_	_
13	než	než	SCONJ	J,-------------	_	16	mark	_	_
14	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	17	obj	_	_
15	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	16	aux	_	_
16	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
17	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
18	a	a	CCONJ	J^-------------	_	21	cc	_	_
19	nebo	nebo	CCONJ	J^-------------	_	21	cc	_	_
20	vůbec	vůbec	ADV	Db-------------	_	21	advmod:emph	_	_
21	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	17	conj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Jestli by ty prodavačky nepracovaly, těžko by dostali výplatu ale na světě se může najít výjimky.
1	Jestli	jestli	SCONJ	J,-------------	_	5	mark	_	_
2	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	5	aux	_	_
3	ty	ten	DET	PDFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	prodavačky	prodavačka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	_
5	nepracovaly	pracovat	VERB	VpTP---XR-NA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	5	punct	_	_
7	těžko	těžko	ADV	Db-------------	_	9	advmod	_	_
8	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	9	aux	_	_
9	dostali	dostat	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	výplatu	výplata	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
11	ale	ale	CCONJ	J^-------------	_	15	cc	_	_
12	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
15	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
16	najít	najít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	15	xcomp	_	_
17	výjimky	výjimka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 7
# text = Napříkla lékaři; kterí nepracuj-ambiguous- a le mají kamarády, sestry, kolegi přátele a podobně, kdo pracuje místo nich; můžou někdy dostat "nezasloužené" peníze.
1	Napříkla	Napříknout	VERB	VpQW---XR-AA--1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	lékaři	lékař	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	;	;	PUNCT	Z:-------------	_	5	punct	_	_
4	kterí	kterí	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	_
5	nepracuj	pracut	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	2	acl	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Com|Polarity=Pos	5	appos	_	SpaceAfter=No
8	-	-	PUNCT	Z:-------------	_	7	punct	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	le	le	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
12	kamarády	kamarád	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	sestry	sestra	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	kolegi	kolegi	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	17	amod	_	_
17	přátele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	podobně	podobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	conj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	22	punct	_	_
21	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	22	nsubj	_	_
22	pracuje	pracovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_
23	místo	místo	ADP	RR--2----------	AdpType=Prep|Case=Gen	24	case	_	_
24	nich	on	PRON	P5XP2--3-------	Case=Gen|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	22	obl	_	SpaceAfter=No
25	;	;	PUNCT	Z:-------------	_	26	punct	_	_
26	můžou	moci	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
27	někdy	někdy	ADV	Db-------------	PronType=Ind	26	advmod	_	_
28	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	26	xcomp	_	_
29	"	"	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
30	nezasloužené	zaslouženě	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	32	amod	_	SpaceAfter=No
31	"	"	PUNCT	Z:-------------	_	30	punct	_	_
32	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	28	obj	_	SpaceAfter=No
33	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Může me si také vzít jiný příklad.
1	Může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	me	me	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	nsubj	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	iobj	_	_
4	také	také	ADV	Db-------------	_	5	advmod	_	_
5	vzít	vzít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
6	jiný	jiný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	příklad	příklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Ne často ale někdy člověk, který hraje hazardní hry může vyhrát hodně peněz a stat se milio
1	Ne	ne	PART	TT-------------	_	2	advmod:emph	_	_
2	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
3	ale	ale	CCONJ	J^-------------	_	4	cc	_	_
4	někdy	někdy	ADV	Db-------------	PronType=Ind	12	advmod	_	_
5	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
8	hraje	hrát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
9	hazardní	hazardní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	hry	hra	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	_
11	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	vyhrát	vyhrát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	obj	_	_
14	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	13	nmod	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	stat	stat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	conj	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
18	milio	milio	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	16	obj	_	SpacesAfter=\n

