# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PAR1011014_CZ_B1.txt
# newpar
# sent_id = 1
# text = Když slyším nebo čtu přislovu "Bez práce nejsou koláče", nejdřív si myslím, že je to pravda.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	slyším	slyšet	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nebo	nebo	CCONJ	J^-------------	_	4	cc	_	_
4	čtu	číst	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	přislovu	přislův	ADJ	AUFS4M---------	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Poss=Yes	10	amod	_	_
6	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
7	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
9	nejsou	být	AUX	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	koláče	koláč	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
11	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	nejdřív	brzy	ADV	Dg-------3A---2	Degree=Sup|Polarity=Pos|Style=Arch	15	advmod	_	_
14	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	20	punct	_	_
17	že	že	SCONJ	J,-------------	_	20	mark	_	_
18	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
19	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
20	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	10	punct	_	SpacesAfter=\n

# sent_id = 2
# text = To by asi muselo být pravda, protože já osobně nemůžu nic nedostat když nepracuju hodně, a to funguje stejně pro většinu lidí, které znám.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	4	aux	_	_
3	asi	asi	PART	TT-------------	_	4	advmod	_	_
4	muselo	muset	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	cop	_	_
6	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	protože	protože	SCONJ	J,-------------	_	11	mark	_	_
9	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
10	osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	nemůžu	moci	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	13	obj	_	_
13	nedostat	dostat	VERB	Vf--------N----	Aspect=Imp|Polarity=Neg|VerbForm=Inf	11	xcomp	_	_
14	když	když	SCONJ	J,-------------	_	15	mark	_	_
15	nepracuju	pracovat	VERB	VB-S---1P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
16	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	a	a	CCONJ	J^-------------	_	20	cc	_	_
19	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
20	funguje	fungovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
21	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	20	advmod	_	_
22	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
23	většinu	většina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	20	obl	_	_
24	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	27	punct	_	_
26	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	27	obj	_	_
27	znám	znát	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Abychom se učili to, co pořebujeme umět, abychom potom vydělávat peníze, abychom bydleli bez problemů, je třeba se snažit co nejvíce.
1-2	Abychom	_	_	_	_	_	_	_	_
1	Aby	aby	SCONJ	J,-------------	_	4	mark	_	_
2	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	4	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	učili	učit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
5	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	9	obj	_	_
8	pořebujeme	pořebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
9	umět	umět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11-12	abychom	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	14	mark	_	_
12	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	14	aux	_	_
13	potom	potom	ADV	Db-------------	_	14	advmod	_	_
14	vydělávat	vydělávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	advcl	_	_
15	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17-18	abychom	_	_	_	_	_	_	_	_
17	aby	aby	SCONJ	J,-------------	_	19	mark	_	_
18	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	19	aux	_	_
19	bydleli	bydlet	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
20	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	21	case	_	_
21	problemů	problem	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	4	punct	_	_
23	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
24	třeba	třeba	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	_
25	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	26	expl:pv	_	_
26	snažit	snažit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	24	csubj	_	_
27	co	co	ADV	Db-------------	_	28	advmod	_	_
28	nejvíce	hodně	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	26	advmod	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	24	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Letos bych chtěl pokračovat učení češtiny, a taky začit nový slovanský jazik, protože mám na to velký zájem.
1	Letos	letos	ADV	Db-------------	_	3	advmod	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
3	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	pokračovat	pokračovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	učení	učení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
6	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	taky	také	ADV	Db-------------	_	10	advmod	_	_
10	začit	začit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	conj	_	_
11	nový	nový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
12	slovanský	slovanský	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	jazik	jaziko	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	protože	protože	SCONJ	J,-------------	_	16	mark	_	_
16	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
17	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obl	_	_
19	velký	velký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	20	amod	_	_
20	zájem	zájem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Ale potom nesmím zapomenout, že musím jezdit každý den do autoškoly, abych dostal řidický průkaz.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	potom	potom	ADV	Db-------------	_	3	advmod	_	_
3	nesmím	smět	VERB	VB-S---1P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	zapomenout	zapomenout	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	že	že	SCONJ	J,-------------	_	7	mark	_	_
7	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	jezdit	jezdit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	každý	každý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
11	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	autoškoly	autoškola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14-15	abych	_	_	_	_	_	_	_	_
14	aby	aby	SCONJ	J,-------------	_	16	mark	_	_
15	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	16	aux	_	_
16	dostal	dostat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
17	řidický	řidický	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	18	amod	_	_
18	průkaz	průkaz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = A musím taky pracovat jako překladatel ze slovinštiny do francouzštiny, abych mohl všechné t-ambiguous- věci zaplatil.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	taky	také	ADV	Db-------------	_	4	advmod:emph	_	_
4	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	jako	jako	SCONJ	J,-------------	_	6	mark	_	_
6	překladatel	překladatel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	xcomp	_	_
7	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	8	case	_	_
8	slovinštiny	slovinština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
9	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	francouzštiny	francouzština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12-13	abych	_	_	_	_	_	_	_	_
12	aby	aby	SCONJ	J,-------------	_	14	mark	_	_
13	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	14	aux	_	_
14	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
15	všechné	všechný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	16	amod	_	_
16	t	ten	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	21	iobj	_	SpaceAfter=No
17	-	-	PUNCT	Z:-------------	_	18	punct	_	SpaceAfter=No
18	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	20	amod	_	SpaceAfter=No
19	-	-	PUNCT	Z:-------------	_	18	punct	_	_
20	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	21	obj	_	_
21	zaplatil	zaplatit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ale se někdy dá potkat nějakou osobu, která má asi štěstí, a pro kterou jde všechno docela lehce.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pass	_	_
3	někdy	někdy	ADV	Db-------------	PronType=Ind	4	advmod	_	_
4	dá	dát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	potkat	potkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	nějakou	nějaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	7	det	_	_
7	osobu	osoba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	10	nsubj	_	_
10	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
11	asi	asi	PART	TT-------------	_	12	advmod:emph	_	_
12	štěstí	štěstí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	a	a	CCONJ	J^-------------	_	17	cc	_	_
15	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	17	obl	_	_
17	jde	jít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
18	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	17	obj	_	_
19	docela	docela	ADV	Db-------------	_	20	advmod	_	_
20	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Možna je to protože je radchytrá, možna jenom protože je už bohatá kvůli rodičům napřiklad, diky kterým dostala lehká práce, se kterou je možné vydělávat hodně peněz.
1	Možna	Možný	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
4	protože	protože	SCONJ	J,-------------	_	6	mark	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	radchytrá	radchytrý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	1	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	možna	možný	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	conj	_	_
9	jenom	jenom	PART	TT-------------	_	13	advmod:emph	_	_
10	protože	protože	SCONJ	J,-------------	_	13	mark	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	už	už	ADV	Db-------------	_	13	advmod	_	_
13	bohatá	bohatý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	advcl	_	_
14	kvůli	kvůli	ADP	RR--3----------	AdpType=Prep|Case=Dat	15	case	_	_
15	rodičům	rodič	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	13	obl	_	_
16	napřiklad	napřiklad	ADV	Db-------------	_	18	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	diky	dik	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	_
19	kterým	který	DET	P4ZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	20	obl	_	_
20	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	acl	_	_
21	lehká	lehký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	22	amod	_	_
22	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	27	punct	_	_
24	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	25	case	_	_
25	kterou	který	DET	P4FS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Int,Rel	28	obj	_	_
26	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	_
27	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	22	acl	_	_
28	vydělávat	vydělávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	27	csubj	_	_
29	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	28	obj	_	_
30	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	29	nmod	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ale se to dobře ví, že každé pravidlo má taky své vyjimky.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pass	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj:pass	_	_
4	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	že	že	SCONJ	J,-------------	_	10	mark	_	_
8	každé	každý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	pravidlo	pravidlo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	nsubj	_	_
10	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
11	taky	také	ADV	Db-------------	_	10	advmod	_	_
12	své	svůj	DET	P8FP4---------1	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
13	vyjimky	vyjimka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 10
# text = Takže ano, je to hlavně pravda říct, že bez práce nejsou koláče.
1	Takže	takže	SCONJ	J,-------------	_	2	mark	_	_
2	ano	ano	PART	TT-------------	_	7	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
6	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod:emph	_	_
7	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
8	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	7	csubj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	že	že	SCONJ	J,-------------	_	13	mark	_	_
11	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
13	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
14	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

