# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111014_CZ_A2.txt
# newpar
# sent_id = 1
# text = Mnohý lidí mluví, že v nouzi poznás přítele.
1	Mnohý	Mnohý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	_
3	mluví	mluvit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	ccomp	_	_
8	poznás	poznás	DET	PZFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	_
9	přítele	přítel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Kdy máš mnóho peníz, kdy všehno delají nějlepším spusobém netažko byt přítelém.
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
2	máš	mít	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
3	mnóho	mnó	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	peníz	peníz	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	8	advmod	_	_
7	všehno	všehen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	8	obl	_	_
8	delají	delat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
9	nějlepším	nějdobrý	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	8	nsubj	_	_
10	spusobém	spusobém	ADJ	CrIS6----------	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|NumType=Ord	12	amod	_	_
11	netažko	netažko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
12	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
13	přítelém	přítelý	ADJ	AAMS6----1A----	Animacy=Anim|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Mnohy lidí mohou s tebou mluvít, setkat se, navštevít tobě.
1	Mnohy	Mnoha	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	3	nsubj	_	_
2	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	nmod	_	_
3	mohou	moci	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	tebou	te	PRON	P6-X7----------	Case=Ins|PronType=Prs|Reflex=Yes	6	obj	_	_
6	mluvít	mluvít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	setkat	setkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	conj	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	navštevít	navštevít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
12	tobě	tobě	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Ale, tolík začínají neco špatně, kdy nemáš peníz, nemáš prácí, ale neco jine mužeš poznat sve přítele.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	tolík	tolík	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	začínají	začínat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	13	nsubj	_	_
6	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
9	nemáš	mat	VERB	VB-S---2P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
10	peníz	peníz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	9	punct	_	_
12	nemáš	mat	VERB	VB-S---2P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	obj	_	_
13	prácí	práce	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	ale	ale	CCONJ	J^-------------	_	18	cc	_	_
16	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	18	nsubj	_	_
17	jine	jinout	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	18	iobj	_	_
18	mužeš	muzat	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
19	poznat	poznat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	18	xcomp	_	_
20	sve	sve	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	19	obj	_	_
21	přítele	přítel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	18	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Chtěla bych napsat o jedném příklade, ktery byl se mnou prěd několík měsiců.
1	Chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	napsat	napsat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
5	jedném	jedný	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
6	příklade	příklade	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	8	flat:foreign	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	ktery	kter	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	_
9	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
10	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	11	case	_	_
11	mnou	já	PRON	PP-S7--1-------	Case=Ins|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
12	prěd	prěda	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	_
13	několík	několík	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
14	měsiců	měsic	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 6
# text = Byla to tažká doba, bolíla jsem, ne mohla pracovat, ale můsila jsem mít penízy, abych mohla jsem platít za byt.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	tažká	tažký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	doba	doba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	bolíla	bolíla	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ne	ne	PART	TT-------------	_	10	advmod:emph	_	_
10	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
11	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13	ale	ale	CCONJ	J^-------------	_	16	cc	_	_
14	můsila	můsit	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	17	nmod	_	_
15	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	conj	_	_
17	penízy	peníz	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	21	punct	_	_
19-20	abych	_	_	_	_	_	_	_	_
19	aby	aby	SCONJ	J,-------------	_	21	mark	_	_
20	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	21	aux	_	_
21	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
22	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
23	platít	platít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	21	xcomp	_	_
24	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
25	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Myslíla jsem, že mám mnoho přítele, ktery mohly mě pomoct.
1	Myslíla	Myslíla	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	mnoho	mnoho	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	7	det	_	_
7	přítele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ktery	kter	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	obl	_	_
10	mohly	moci	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
11	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	obj	_	_
12	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ale uznala jsem, že pomoct mohut tolik nekolík človék Ktery pečili obo mě kdy bolíla, přinesli potraviny a našli dobreho lekařa.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	uznala	uznat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	12	punct	_	_
5	že	že	SCONJ	J,-------------	_	12	mark	_	_
6	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	12	csubj	_	_
7	mohut	mohut	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	tolik	tolik	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Dem	9	det:numgov	_	_
9	nekolík	nekolík	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
10	človék	človéka	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	_
11	Ktery	Ktera	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nsubj	_	_
12	pečili	pečit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
13	obo	oba	CCONJ	J^-------------	_	16	cc	_	_
14	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	obj	_	_
15	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	16	advmod	_	_
16	bolíla	bolíla	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	přinesli	přinést	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
19	potraviny	potravina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	18	obj	_	_
20	a	a	CCONJ	J^-------------	_	21	cc	_	_
21	našli	najít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
22	dobreho	dobre	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	21	obj	_	_
23	lekařa	lekařa	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Nektery dalí peníz, abyh mohla jsem zaplatit za byt.
1	Nektery	Nekter	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	obj	_	_
2	dalí	dalý	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	nmod	_	_
3	peníz	peníza	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	abyh	abyh	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
8	zaplatit	zaplatit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
9	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	iobj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Uznala jsom na osobném primeru, ze v nouzi poznála prítele.
1	Uznala	uznat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsom	jsom	ADV	Db-------------	_	1	advmod	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	osobném	osobný	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	primeru	primer	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	9	case	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	_
10	poznála	poznát	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	_
11	prítele	prítel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = S tou doby mám dobré pratele, a ony mají ve mne dobrou pritylkene.
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
2	tou	ten	DET	PDFS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	doby	doba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	dobré	dobrý	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	pratele	pratel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	ony	on	PRON	PPFP1--3-------	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	ve	v	ADP	RV--4----------	AdpType=Voc|Case=Acc	12	case	_	_
12	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
13	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	pritylkene	pritylken	NOUN	NNNS2-----A---1	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 12
# text = Vzdy mohou znat že budu pomohat jim jaka by doba ne byla tažka, ale ne.
1	Vzdy	Vzdy	ADV	Db-------------	_	2	advmod	_	_
2	mohou	moci	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	znat	znat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	_	_
6	pomohat	pomohat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	advcl	_	_
7	jim	on	PRON	PPXP3--3-------	Case=Dat|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
8	jaka	jak	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	13	nsubj	_	_
9	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	13	aux	_	_
10	doba	doba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nsubj	_	_
11	ne	ne	PART	TT-------------	_	13	advmod:emph	_	_
12	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
13	tažka	tažka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	ale	ale	CCONJ	J^-------------	_	16	cc	_	_
16	ne	ne	PART	TT-------------	_	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

