# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411008A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj!
1	Ahoj	ahoj	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Moc děkuji tobě, udělala jsi mě s tim radost že pozvala na sve narozeniny.
1	Moc	moc	ADV	Db-------------	_	2	advmod	_	_
2	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tobě	tobě	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	udělala	udělat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
6	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
7	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obj	_	_
8	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	9	case	_	_
9	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	_
10	radost	radost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
11	že	že	SCONJ	J,-------------	_	12	mark	_	_
12	pozvala	pozvat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	sve	sve	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obl	_	_
15	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = Ale ty jsi zapoměla napsat kde a kdy se začina oslava.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	jsi	být	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	zapoměla	zapomět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
5	napsat	napsat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	kde	kde	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	6	conj	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
10	začina	začina	ADJ	AUFS1F---------	Case=Nom|Gender=Fem|Gender[psor]=Fem|NameType=Giv|Number=Sing|Poss=Yes	11	amod	_	_
11	oslava	oslava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Prosím, napiš mi detajly.
1	Prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	napiš	napiš	ADV	Db-------------	_	5	advmod	_	_
4	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obj	_	_
5	detajly	detajt	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = A ještě chci se zeptat, kdo ještě bude?
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	ještě	ještě	ADV	Db-------------	_	3	advmod	_	_
3	chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	zeptat	zeptat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	9	nsubj	_	_
8	ještě	ještě	ADV	Db-------------	_	9	advmod	_	_
9	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Budu velice se těšit na tve narozeniny.
1	Budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
2	velice	velice	ADV	Db-------------	_	4	advmod	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	těšit	těšit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	tve	tve	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	_
7	narozeniny	narozeniny	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No

# sent_id = 7
# text = S pozdravem, Kateřina
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	pozdravem	pozdrav	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	Kateřina	Kateřina	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	2	conj	_	SpacesAfter=\n

