# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810006_CZ_B1.txt
# newpar
# sent_id = 1
# text = Souhlasím s myšlenkou, že "šaty dělají člověka".
1	Souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	myšlenkou	myšlenka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
7	šaty	šata	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
8	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	"	"	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Nejde mi jenom o tom, že na rozděl od zvířát oblékame se.
1	Nejde	jít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
3	jenom	jenom	PART	TT-------------	_	5	advmod:emph	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	12	punct	_	_
7	že	že	SCONJ	J,-------------	_	12	mark	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	rozděl	rozděl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
10	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	zvířát	zvířát	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	12	iobj	_	_
12	oblékame	oblékamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 3
# text = Oblečení - všechne šaty, kalhoty, boty, druhý spodního pradla - to část naše kultury, ktéra se pořád mění.
1	Oblečení	oblečení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	15	nmod	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	_
3	všechne	všechnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
4	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	kalhoty	kalhoty	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	boty	bota	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	druhý	druhý	ADJ	CrIS1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|NumType=Ord	12	amod	_	_
11	spodního	spodní	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	amod	_	_
12	pradla	pradlo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
13	-	-	PUNCT	Z:-------------	_	3	punct	_	_
14	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	část	část	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
16	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	17	det	_	_
17	kultury	kultura	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	22	punct	_	_
19	ktéra	ktér	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	22	nsubj	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
21	pořád	pořád	ADV	Db-------------	_	22	advmod	_	_
22	mění	měnit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	15	punct	_	_

# sent_id = 4
# text = Už od středověku a taky dal víme, že to ják kdo vypáda mlůvi hodně o jeho místě ve společností, pohlaví, bohactví nebo hudobě.
1	Už	už	ADV	Db-------------	_	3	advmod:emph	_	_
2	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	středověku	středověk	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	taky	také	ADV	Db-------------	_	6	advmod	_	_
6	dal	dát	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
7	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	že	že	SCONJ	J,-------------	_	11	mark	_	_
10	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	ják	ják	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Style=Slng	7	ccomp	_	_
12	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	14	nmod	_	_
13	vypáda	vypáda	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	14	amod	_	_
14	mlůvi	mlůvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	11	nmod	_	_
15	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	obj	_	_
16	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
17	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	18	det	_	_
18	místě	místo	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	15	nmod	_	_
19	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	20	case	_	_
20	společností	společnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	15	nmod	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	pohlaví	pohlaví	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	24	punct	_	_
24	bohactví	bohactví	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	20	conj	_	_
25	nebo	nebo	CCONJ	J^-------------	_	26	cc	_	_
26	hudobě	hudoba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = Šaty byly, jsou a budou znakém naší přínaležností.
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj	_	_
2	byly	být	AUX	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	9	punct	_	_
4	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
7	znakém	znaký	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
8	naší	můj	DET	PSFS7-P1-------	Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_
9	přínaležností	přínaležnost	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 6
# text = Taký jestli chceme se měnít, najit partnera nebo dostát prací víme, že dobrý oblek muže udělat zazrak.
1	Taký	Taký	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	5	obj	_	_
2	jestli	jestli	SCONJ	J,-------------	_	3	mark	_	_
3	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	měnít	měnít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	najit	najit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	conj	_	_
8	partnera	partner	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
9	nebo	nebo	CCONJ	J^-------------	_	10	cc	_	_
10	dostát	dostát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	conj	_	_
11	prací	práce	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
12	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	18	punct	_	_
14	že	že	SCONJ	J,-------------	_	18	mark	_	_
15	dobrý	dobrý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	oblek	oblek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	18	iobj	_	_
17	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
18	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	ccomp	_	_
19	zazrak	zazrak	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 7
# text = Jestli vybereme něco červeného nebo fialového vsechní lidi budou se na nás koukát.
1	Jestli	jestli	SCONJ	J,-------------	_	2	mark	_	_
2	vybereme	vybrat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	8	obj	_	_
4	červeného	červený	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
5	nebo	nebo	CCONJ	J^-------------	_	6	cc	_	_
6	fialového	fialový	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
7	vsechní	vsechní	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	_
8	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	obj	_	_
9	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	aux	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	nmod	_	_
13	koukát	koukát	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Na rozdíl od spokojenych hnědích barev a neutrálného černého.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
2	rozdíl	rozdíl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	fixed	_	_
3	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	1	fixed	_	_
4	spokojenych	spokojenych	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
5	hnědích	hnědí	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	barev	barva	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	_
7	a	a	CCONJ	J^-------------	_	9	cc	_	_
8	neutrálného	utrálný	ADJ	AANS2----1N----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	9	amod	_	_
9	černého	černý	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Možna taky řict, že šaty dělají nejenom člověka, ale taky celé narodností.
1	Možna	Možn	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	taky	také	ADV	Db-------------	_	3	advmod	_	_
3	řict	řici	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	acl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	nejenom	nejenom	ADV	Db-------------	_	9	advmod:emph	_	_
9	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	ale	ale	CCONJ	J^-------------	_	14	cc	_	_
12	taky	také	ADV	Db-------------	_	14	advmod:emph	_	_
13	celé	celý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	narodností	narodnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Je v tom hodně stereotypů, ale kdy vídim nějakou žeňskou oblečenou do kužene bůnde, ktera ma dlouhé, barevné nehty tak většinou přemyslím, že to muže být Ruska.
1	Je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obl	_	_
4	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	nsubj	_	_
5	stereotypů	stereotyp	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	25	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	25	cc	_	_
8	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	25	advmod	_	_
9	vídim	vídim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	25	nsubj	_	_
10	nějakou	nějaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	12	det	_	_
11	žeňskou	žeňska	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	amod	_	_
12	oblečenou	oblečený	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	25	obj	_	_
13	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	kužene	kužen	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
15	bůnde	bůnde	ADJ	AAXXX----1A----	Degree=Pos|NameType=Geo|Polarity=Pos	22	amod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	17	punct	_	_
17	ktera	ktera	NOUN	NNMXX-----A----	Animacy=Anim|Foreign=Yes|Gender=Masc|Polarity=Pos	22	nmod	_	_
18	ma	ma	CCONJ	J^-------------	Foreign=Yes	17	cc	_	_
19	dlouhé	dlouhý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	22	amod	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	barevné	barevný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	19	conj	_	_
22	nehty	nehet	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	14	nmod	_	_
23	tak	tak	ADV	Db-------------	PronType=Dem	25	advmod	_	_
24	většinou	většinou	ADV	Db-------------	_	25	obl	_	_
25	přemyslím	přemyslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	29	punct	_	_
27	že	že	SCONJ	J,-------------	_	29	mark	_	_
28	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	29	det	_	_
29	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	25	ccomp	_	_
30	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	31	cop	_	_
31	Ruska	Rusko	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	29	xcomp	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Jinak se oblekaji Češí, jinak Polací.
1	Jinak	jinak	ADV	Db-------------	_	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	oblekaji	oblekát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Češí	Češit	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	jinak	jinak	ADV	Db-------------	_	3	conj	_	_
7	Polací	Polací	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	orphan	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Všechní znají takove věty jak "francouzský styl" nebo "italský smysl oblekaní".
1	Všechní	Všechní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	znají	znát	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	takove	takove	ADV	Db-------------	Foreign=Yes	2	advmod	_	_
4	věty	věta	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
5	jak	jak	ADV	Db-------------	PronType=Int,Rel	8	cc	_	_
6	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
7	francouzský	francouzský	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	styl	styl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
9	"	"	PUNCT	Z:-------------	_	8	punct	_	_
10	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
11	"	"	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
12	italský	italský	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	smysl	smysl	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	_
14	oblekaní	oblekaní	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	"	"	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Je v tom trochu pravdy.
1	Je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	det	_	_
4	trochu	trochu	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
5	pravdy	pravda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Stačí se podivat na ulice evropskích měst.
1	Stačí	stačit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	podivat	podivat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	csubj	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	ulice	ulice	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	evropskích	evropskí	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	7	amod	_	_
7	měst	město	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Na jednou každy se může stát badatelém, ktéry zajima se o té nejzajimávětší zvířata - lidí...
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	jednou	jeden	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	3	nummod	_	_
3	každy	každa	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
5	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	stát	stát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	badatelém	badatelém	PROPN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	ktéry	ktér	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	7	appos	_	_
10	zajima	zajimum	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
12	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	té	ten	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	14	obl	_	_
14	nejzajimávětší	zajimávětý	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
15	zvířata	zvíře	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	14	obj	_	_
16	-	-	PUNCT	Z:-------------	_	17	punct	_	_
17	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	15	appos	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

