# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510031_CZ_B1.txt
# newpar
# sent_id = 1
# text = Šaty dělají člověka Většína lidí,když člověka pozorujou, hnet mají o něm určity nazor, aniž by ho poznalí hlouběj.
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpacesAfter=\n
4	Většína	Většína	PROPN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	3	nmod	_	_
5	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
7	když	když	SCONJ	J,-------------	_	9	mark	_	_
8	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
9	pozorujou	pozorujý	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	hnet	hnet	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	obj	_	_
12	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
13	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	něm	on	PRON	P5ZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	15	obj	_	_
15	určity	určitý	ADJ	VsTP---XX-AP---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	16	xcomp	_	_
16	nazor	nazor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	21	punct	_	_
18	aniž	aniž	SCONJ	J,-------------	_	21	mark	_	_
19	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	21	aux	_	_
20	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_
21	poznalí	poznalit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
22	hlouběj	hlouběj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	21	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Myslím sí, že hodně lidí oceňujé neznamích lidí podle tého jak vypádají, jaké mají šaty, oblečení a podobne.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sí	se	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	13	punct	_	_
4	že	že	SCONJ	J,-------------	_	13	mark	_	_
5	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	obj	_	_
6	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	_
7	oceňujé	oceňujý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	neznamích	nezname	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	6	nmod	_	_
9	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	8	nmod	_	_
10	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
11	tého	té	ADJ	CrIS2----------	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|NumType=Ord	13	amod	_	_
12	jak	jak	ADV	Db-------------	PronType=Int,Rel	13	advmod	_	_
13	vypádají	vypádat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	jaké	jaký	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	16	nsubj	_	_
16	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	_
17	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	19	punct	_	_
19	oblečení	oblečení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	conj	_	_
20	a	a	CCONJ	J^-------------	_	21	cc	_	_
21	podobne	podobnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	16	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Proto take je duležite aby jsme o sebe dokazalí o sebe postarat, a oblec se podle vlastnícho stylu a finánčních možností.
1	Proto	proto	CCONJ	J^-------------	_	4	cc	_	_
2	take	take	ADP	RV--3----------	AdpType=Voc|Case=Dat	4	case	_	_
3	je	být	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	_	_
4	duležite	duležite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	0	root	_	_
5-6	aby	_	_	_	_	_	_	_	_
5	aby	aby	SCONJ	J,-------------	_	10	mark	_	_
6	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	10	aux	_	_
7	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
8	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	10	obj	_	_
10	dokazalí	dokazalit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	13	obj	_	_
13	postarat	postarat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	10	punct	_	_
15	a	a	CCONJ	J^-------------	_	17	cc	_	_
16	oblec	oblec	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	conj	_	_
18	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	vlastnícho	vlastníc	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
20	stylu	styl	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	19	nmod	_	_
21	a	a	CCONJ	J^-------------	_	23	cc	_	_
22	finánčních	finánční	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	23	amod	_	_
23	možností	možnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	20	conj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 4
# text = Neznámena to že mamy se všem lidém libít protože je to nereálna předstáva.
1	Neznámena	Neznámený	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	0	root	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	cc	_	_
3	že	že	SCONJ	J,-------------	_	4	mark	_	_
4	mamy	mam	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	1	dep	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
6	všem	všechen	DET	PLZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Tot	7	det	_	_
7	lidém	lidý	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
8	libít	libít	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
9	protože	protože	SCONJ	J,-------------	_	12	mark	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
12	nereálna	nereálný	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	advcl	_	_
13	předstáva	předstáva	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = dé vlastně o to at libímy se samí sobě.
1	dé	d	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
2	vlastně	vlastně	ADV	Db-------------	_	1	advmod	_	_
3	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	obj	_	_
5	at	at	PART	TT-------------	Foreign=Yes|NameType=Oth	6	nmod	_	_
6	libímy	libím	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj:pass	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pass	_	_
8	samí	samý	PRON	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	9	nsubj:pass	_	_
9	sobě	se	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Znam hodně lidí, kteří podle mě nemaji hezké oblečení i kdy oní jsou přesvjedčení, že ano.
1	Znam	Znam	ADV	Db-------------	_	2	advmod	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	_
3	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	8	nsubj	_	_
6	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	mě	já	PRON	PH-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obl	_	_
8	nemaji	ma	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	hezké	hezký	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	10	amod	_	_
10	oblečení	oblečení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	13	obj	_	_
11	i	i	CCONJ	J^-------------	_	12	cc	_	_
12	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	10	conj	_	_
13	oní	oní	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	xcomp	_	_
14	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	přesvjedčení	přesvjedčení	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	18	punct	_	_
17	že	že	SCONJ	J,-------------	_	18	mark	_	_
18	ano	ano	PART	TT-------------	_	15	dep	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Mímo to líde tí jsou upřímní, přatelsčí, a dokažu se z níma pobavít na vše temata.
1	Mímo	Mímo	ADV	Db-------------	_	3	advmod	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	líde	líde	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj	_	_
4	tí	tí	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
5	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	upřímní	upřímný	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	přatelsčí	přatelsčit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	dokažu	dokazat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
13	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	níma	ním	PROPN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	15	obl	_	_
15	pobavít	pobavít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
16	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	15	obj	_	_
18	temata	tema	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = Proto mam na ně jiny nazor než na jejích styl.
1	Proto	proto	CCONJ	J^-------------	_	2	cc	_	_
2	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	ně	on	PRON	P5XP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	5	nmod	_	_
5	jiny	jina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	_
6	nazor	nazor	PART	TT-------------	_	2	advmod	_	_
7	než	než	SCONJ	J,-------------	_	10	mark	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
9	jejích	jeho	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_
10	styl	styl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	dep	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = V podstate si myslím, že i když se tak řika, že „šaty dělaji člověka" je nutne abyIjsme toho člověka nejdřív hlouběj poznalí a pak vytvořilí o něm určit nazor.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	podstate	podstait	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	4	obl	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	25	punct	_	_
6	že	že	SCONJ	J,-------------	_	25	mark	_	_
7	i	i	CCONJ	J^-------------	_	20	mark	_	_
8	když	když	SCONJ	J,-------------	_	7	fixed	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
10	tak	tak	ADV	Db-------------	PronType=Dem	20	advmod	_	_
11	řika	řika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13	že	že	SCONJ	J,-------------	_	16	mark	_	_
14	„	„	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
15	šaty	šata	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	16	nsubj	_	_
16	dělaji	dělát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
17	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	11	punct	_	_
19	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	20	obj	_	_
20	nutne	nutnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	_
21	abyIjsme	abyIbýt	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_
22	toho	ten	DET	PDMS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	25	obj	_	_
24	nejdřív	brzy	ADV	Dg-------3A---2	Degree=Sup|Polarity=Pos|Style=Arch	25	advmod	_	_
25	hlouběj	hlouběj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	4	ccomp	_	_
26	poznalí	poznalý	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	25	iobj	_	_
27	a	a	CCONJ	J^-------------	_	32	cc	_	_
28	pak	pak	ADV	Db-------------	_	32	advmod	_	_
29	vytvořilí	vytvořilí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	32	obj	_	_
30	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	31	case	_	_
31	něm	on	PRON	P5ZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	29	nmod	_	_
32	určit	určit	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	25	conj	_	_
33	nazor	nazor	PART	TT-------------	_	32	advmod	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

