# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0112012A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Dobrý den Pana ředitele hotelu, Já a moje kamarádka chceme jet na hory od prvního února do osmého února.
1	Dobrý	dobrý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	Pana	Pan	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	dep	_	_
4	ředitele	ředitel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
5	hotelu	hotel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	11	punct	_	SpacesAfter=\n
7	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	10	det	_	_
10	kamarádka	kamarádka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
11	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
12	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	hory	hora	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obl	_	_
15	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
16	prvního	první	ADJ	CrIS2----------	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|NumType=Ord	17	amod	_	_
17	února	únor	NOUN	NNIS2-----A---1	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
18	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
19	osmého	osmý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	20	amod	_	_
20	února	únor	NOUN	NNIS2-----A---1	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Takže, máte volný dvoulůžkový pokoj a kolik budeme platit za to?
1	Takže	takže	SCONJ	J,-------------	_	3	mark	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	volný	volný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
5	dvoulůžkový	dvoulůžkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	pokoj	pokoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
7	a	a	CCONJ	J^-------------	_	10	cc	_	_
8	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	10	obj	_	_
9	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	aux	_	_
10	platit	platit	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	conj	_	_
11	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obj	_	SpaceAfter=No
13	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Chtěli bychom taky, když ten pokoj má záchod a je se sprše a s internetem.
1	Chtěli	chtít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	1	aux	_	_
3	taky	také	ADV	Db-------------	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	když	když	SCONJ	J,-------------	_	8	mark	_	_
6	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	pokoj	pokoj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
9	záchod	záchod	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
10	a	a	CCONJ	J^-------------	_	16	cc	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
12	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pass	_	_
13	sprše	sprcha	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	16	punct	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	_
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
16	internetem	internet	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Máte taky ve svem hotelu nějaké restaurace anebo když je hodně restaurací blízko hotelu?
1	Máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	taky	také	ADV	Db-------------	_	1	advmod	_	SpacesAfter=\s\s
3	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	4	case	_	_
4	svem	sv	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
5	hotelu	hotel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	nějaké	nějaký	DET	PZFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	7	det	_	_
7	restaurace	restaurace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
8	anebo	anebo	CCONJ	J^-------------	_	12	cc	_	_
9	když	když	SCONJ	J,-------------	_	12	mark	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
12	restaurací	restaurace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	advcl	_	_
13	blízko	blízko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	case	_	_
14	hotelu	hotel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
15	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Příjedeme autem, máte nějzké veřejné nebo soukromé parkoviště.
1	Příjedeme	Příjeít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	autem	auto	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	nějzké	nějzký	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
6	veřejné	veřejný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
7	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
8	soukromé	soukromý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	_
9	parkoviště	parkoviště	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Je ho nebezpečn?
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_
3	nebezpečn	nebezpečný	ADJ	VsYS---XX-AP---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Moje kamarádka neumí lyžovat.
1	Moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_
2	kamarádka	kamarádka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	neumí	umět	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lyžovat	lyžovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Je možné se naučit lyžování na zač-unreadable-tku pobýtu?
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	csubj	_	_
5	lyžování	lyžování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	zač	zač	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
9	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	7	appos	_	SpaceAfter=No
10	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	tku	tka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
12	pobýtu	pobýt	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Znáte třeba nějaký odborník, že bude ji pomáhat?
1	Znáte	znát	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	třeba	třeba	ADV	Db-------------	_	4	advmod:emph	_	_
3	nějaký	nějaký	DET	PZYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	odborník	odborník	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	že	že	SCONJ	J,-------------	_	9	mark	_	_
7	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	pomáhat	pomáhat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	acl	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Předem, mockrát děkujeme.
1	Předem	předem	ADV	Db-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	mockrát	moc	ADV	Cv-------------	NumType=Mult	4	obl	_	_
4	děkujeme	děkovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

