# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510023_CZ_B2.txt
# newpar
# sent_id = 1
# text = Myslím si, že přísloví Víc hlav, víc ví rozhodně platí v mé pracovní skupině ve firmě.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	10	punct	_	_
4	že	že	SCONJ	J,-------------	_	10	mark	_	_
5	přísloví	příslový	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	nsubj	_	_
6	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	advmod	_	_
7	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	6	punct	_	_
9	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	advmod	_	_
10	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
11	rozhodně	rozhodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
12	platí	platit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
14	mé	můj	DET	PSFS6-S1------1	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	16	det	_	_
15	pracovní	pracovní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	skupině	skupina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	_
17	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	18	case	_	_
18	firmě	firma	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Spolupráce je velmi důležita, abysme splnili naši prácovní úkoly.
1	Spolupráce	spolupráce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	velmi	velmi	ADV	Db-------------	_	4	advmod	_	_
4	důležita	důležitý	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	abysme	abysme	VERB	Vc-P---1------6	Mood=Cnd|Number=Plur|Person=1|Style=Coll|VerbForm=Fin	4	conj	_	_
7	splnili	splnit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	orphan	_	_
8	naši	můj	DET	PSMP1-P1-------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_
9	prácovní	prácovní	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	10	amod	_	_
10	úkoly	úkol	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Každý člověk v týmu má jiné jazykové schopnosti.
1	Každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	týmu	tým	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	jiné	jiný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
7	jazykové	jazykový	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
8	schopnosti	schopnost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Například, můj šef vyrůstal v Syrii s českou matkou, a proto umí plynule arabsky, česky, francouzsky a anglicky.
1	Například	například	ADV	Db-------------	_	5	dep	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	šef	šef	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	vyrůstal	vyrůstat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Syrii	Syrie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	obl	_	_
8	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
9	českou	český	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	matkou	matka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	proto	proto	CCONJ	J^-------------	_	14	cc	_	_
14	umí	umět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
15	plynule	plynule	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	advmod	_	_
16	arabsky	arabsky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	česky	česky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	_
20	francouzsky	francouzsky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	conj	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	anglicky	anglicky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	conj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 5
# text = Má velkou výhodu, že muže komunikovat v arabštině s našimi kolegy a klienty v Dubaji.
1	Má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	velkou	velký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	výhodu	výhoda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	muže	muž	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
7	komunikovat	komunikovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	acl	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	arabštině	arabština	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	7	obl	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	case	_	_
11	našimi	můj	DET	PSXP7-P1-------	Case=Ins|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det	_	_
12	kolegy	kolega	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	9	nmod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	klienty	klient	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	7	conj	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	Dubaji	Dubaj	PROPN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Další člen našého týmu je z Německa a ja jsem Američanka, tak zvladneme v práci skoro všechny hlavní jazyky světa.
1	Další	další	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	člen	člen	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	našého	našý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	týmu	tým	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Německa	Německo	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	5	obl	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	Američanka	Američanka	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Nat|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	tak	tak	ADV	Db-------------	PronType=Dem	14	cc	_	_
14	zvladneme	zvladnout	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	práci	práce	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	_
17	skoro	skoro	ADV	Db-------------	_	18	advmod	_	_
18	všechny	všechen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	20	det	_	_
19	hlavní	hlavní	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
20	jazyky	jazyk	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	14	obj	_	_
21	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ve firmě máme kolegy také s ruzné vzdělání.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	firmě	firma	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kolegy	kolega	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	_
5	také	také	ADV	Db-------------	_	8	advmod:emph	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
7	ruzné	ruzný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	8	amod	_	_
8	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	iobj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = I když děláme stejnou práci, někteři mají diplomy z technických univerzit zaměřené na počitače, a jiní mají kvalifikace z ekonomických škol nebo titul MBA.
1	I	i	CCONJ	J^-------------	_	3	mark	_	_
2	když	když	SCONJ	J,-------------	_	1	fixed	_	_
3	děláme	dělat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	stejnou	stejný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	3	punct	_	_
7	někteři	někter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
8	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	diplomy	diplom	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
10	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
11	technických	technický	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	12	amod	_	_
12	univerzit	univerzita	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	nmod	_	_
13	zaměřené	zaměřený	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	amod	_	_
14	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
15	počitače	počitač	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	a	a	CCONJ	J^-------------	_	19	cc	_	_
18	jiní	jiný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	19	nsubj	_	_
19	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
20	kvalifikace	kvalifikace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	19	obj	_	_
21	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	23	case	_	_
22	ekonomických	ekonomický	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	23	amod	_	_
23	škol	škola	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	20	nmod	_	_
24	nebo	nebo	CCONJ	J^-------------	_	25	cc	_	_
25	titul	titul	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	23	conj	_	_
26	MBA	MBA	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 9
# text = Ty různé odborné znalosti nám hodně pomahají při každodenní práci, a když se setkáme se zakázníky.
1	Ty	ten	DET	PDFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
2	různé	různý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	_
3	odborné	odborný	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	_
4	znalosti	znalost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	7	nsubj	_	_
5	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_
6	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	pomahají	pomahat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
9	každodenní	každodenní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	práci	práce	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	15	punct	_	_
12	a	a	CCONJ	J^-------------	_	15	cc	_	_
13	když	když	SCONJ	J,-------------	_	15	mark	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	setkáme	setkat	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
16	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	17	case	_	_
17	zakázníky	zakázník	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Nicémě si myslím, že přísloví "Víc hlav, víc vi" nemusí platit ve všech firmách.
1	Nicémě	Nicémě	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	14	punct	_	_
5	že	že	SCONJ	J,-------------	_	14	mark	_	_
6	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	14	nsubj	_	_
7	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	6	appos	_	_
9	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	8	punct	_	_
11	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	14	advmod	_	_
12	vi	vi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	"	"	PUNCT	Z:-------------	_	14	punct	_	_
14	nemusí	muset	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
15	platit	platit	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	14	xcomp	_	_
16	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	18	case	_	_
17	všech	všechen	DET	PLXP6----------	Case=Loc|Number=Plur|PronType=Tot	18	det	_	_
18	firmách	firma	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 11
# text = Opravdu hodně záleží na vedení firmy, které musí podporovat spolupraci mezi kolegy a výměnu názorů.
1	Opravdu	opravdu	ADV	Db-------------	_	3	advmod	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	záleží	záležet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	vedení	vedení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
6	firmy	firma	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	10	obj	_	_
9	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	podporovat	podporovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
11	spolupraci	spoluprace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
12	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	13	case	_	_
13	kolegy	kolega	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	11	nmod	_	_
14	a	a	CCONJ	J^-------------	_	15	cc	_	_
15	výměnu	výměna	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	conj	_	_
16	názorů	názor	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Taková atmosferá neexistuje všude, ale jsem ráda, že v mé pracovišti to funguje dobře.
1	Taková	takový	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	atmosferá	atmosferý	PRON	PLFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	3	nsubj	_	_
3	neexistuje	existovat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	všude	všude	ADV	Db-------------	PronType=Tot	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	15	punct	_	_
10	že	že	SCONJ	J,-------------	_	15	mark	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	mé	můj	DET	PSFS6-S1------1	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
13	pracovišti	pracoviště	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	15	obl	_	_
14	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_
15	funguje	fungovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
16	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

