# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0112003B_CZ_A2.txt
# newpar
# sent_id = 1
# text = Martin a Eva se rozhodli strátit tenhle pěkné letný den v parku s dětma.
1	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	1	conj	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	rozhodli	rozhodnout	VERB	VpMP---XR-AA--1	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	strátit	strátit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	tenhle	tenhle	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
8	pěkné	pěkný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	10	amod	_	_
9	letný	letný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	parku	park	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	_
13	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	14	case	_	_
14	dětma	dětma	ADJ	AAFD7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Dual|Polarity=Pos	12	amod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = Ale jen odpoledne, pak k obědu jdou za babičkou ktera bidlý bliš.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	jen	jen	PART	TT-------------	_	3	advmod:emph	_	_
3	odpoledne	odpoledne	ADV	Db-------------	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	pak	pak	ADV	Db-------------	_	8	advmod	_	_
6	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	7	case	_	_
7	obědu	oběd	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
8	jdou	jít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	za	za	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	babičkou	babičký	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
11	ktera	ktera	NOUN	NNIS2-----A---1	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	_
12	bidlý	bidlý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	bliš	bliš	INTJ	II-------------	_	8	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Jště v šesta hodina mají jet k kamaradí na ohiňěk a proto děti zustanou u babičce Hlasili v radio že nebude pržet, ale bilo trošku zatašeno, tak Eva si vzala jen sandalie a Martin rači si dal k sobě i ponočkach.
1	Jště	Jště	ADV	Db-------------	_	3	advmod	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	šesta	šesta	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	4	amod	_	_
4	hodina	hodina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	8	case	_	_
8	kamaradí	kamaradí	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	obl	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	ohiňěk	ohiňěk	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
11	a	a	CCONJ	J^-------------	_	14	cc	_	_
12	proto	proto	CCONJ	J^-------------	_	14	cc	_	_
13	děti	dítě	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	14	nsubj	_	_
14	zustanou	zustaný	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
15	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	babičce	babička	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	SpacesAfter=\n
17	Hlasili	Hlasili	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	xcomp	_	_
18	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	radio	rádio	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
20	že	že	SCONJ	J,-------------	_	22	mark	_	_
21	nebude	být	AUX	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	22	aux	_	_
22	pržet	pržet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	advcl	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	25	punct	_	_
24	ale	ale	CCONJ	J^-------------	_	25	cc	_	_
25	bilo	bít	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
26	trošku	troška	ADV	Db-------------	_	27	advmod	_	_
27	zatašeno	zatašený	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	25	conj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	32	punct	_	_
29	tak	tak	ADV	Db-------------	PronType=Dem	32	cc	_	_
30	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	32	nsubj	_	_
31	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	32	obl	_	_
32	vzala	vzít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
33	jen	jen	PART	TT-------------	_	34	advmod:emph	_	_
34	sandalie	sandalie	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	32	obj	_	_
35	a	a	CCONJ	J^-------------	_	39	cc	_	_
36	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	37	nmod	_	_
37	rači	rač	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	39	iobj	_	_
38	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	39	obl	_	_
39	dal	dát	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
40	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	41	case	_	_
41	sobě	se	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	39	obl	_	_
42	i	i	CCONJ	J^-------------	_	43	advmod:emph	_	_
43	ponočkach	ponočkach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	39	obj	_	SpaceAfter=No
44	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Mála Kateřinka ne mohla vylist ven bez její oblivenejší ružový botičký.
1	Mála	málo	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	Kateřinka	Kateřinka	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	nmod	_	_
3	ne	ne	PART	TT-------------	_	4	advmod:emph	_	_
4	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	vylist	sevylin	VERB	VB-S---3P-AA---	Foreign=Yes|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	xcomp	_	_
6	ven	ven	ADV	Db-------------	_	5	advmod	_	_
7	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
8	její	jeho	DET	PSFSXFS3-------	Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_
9	oblivenejší	oblivený	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
10	ružový	ružový	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	botičký	botičký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Jsou šťastný a začinaji mit hlad, teď rozhodujou si vzit Kateřinčin kočarekou a Julinčin baťochu a jit k babičce.
1	Jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	šťastný	šťastný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	začinaji	začinát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	mit	mit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	hlad	hlad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	teď	teď	ADV	Db-------------	PronType=Dem	9	advmod	_	_
9	rozhodujou	rozhodut	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	11	obl	_	_
11	vzit	vzit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
12	Kateřinčin	Kateřinčin	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	_
13	kočarekou	kočareka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	_
15	Julinčin	Julinčin	ADJ	AUIS4F---------	Animacy=Inan|Case=Acc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Poss=Yes	16	amod	_	_
16	baťochu	baťocha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	conj	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	jit	jit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	11	conj	_	_
19	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	20	case	_	_
20	babičce	babička	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

