# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411044_CZ_B2.txt
# newpar
# sent_id = 1
# text = Na začátku dějin museli lidé hodně pracovat, aby zachráněli a zlepšovali svůj život, aby se jejich rod rozšiřoval a příští generace se navazovala na úspechy svých předchůdců.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	začátku	začátek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
3	dějin	dějiny	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	_
4	museli	muset	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
6	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9-10	aby	_	_	_	_	_	_	_	_
9	aby	aby	SCONJ	J,-------------	_	11	mark	_	_
10	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	11	aux	_	_
11	zachráněli	zachráenout	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	zlepšovali	zlepšovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
14	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_
15	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	22	punct	_	_
17-18	aby	_	_	_	_	_	_	_	_
17	aby	aby	SCONJ	J,-------------	_	22	mark	_	_
18	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	22	aux	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
20	jejich	jeho	DET	PSXXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	21	det	_	_
21	rod	rod	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	22	nsubj	_	_
22	rozšiřoval	rozšiřovat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
23	a	a	CCONJ	J^-------------	_	27	cc	_	_
24	příští	příští	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
25	generace	generace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	27	obl	_	_
26	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	27	expl:pv	_	_
27	navazovala	navazovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	conj	_	_
28	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	29	case	_	_
29	úspechy	úspech	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	27	obj	_	_
30	svých	svůj	DET	P8XP2----------	Case=Gen|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	31	det	_	_
31	předchůdců	předchůdce	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	29	nmod	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 2
# text = Tehdější práce, i když byla asi jednodušší (například sbírání rostlin, chov drůbeže, lov či vaření), byla nutnou existenční podminkou.
1	Tehdější	Tehdý	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	_
2	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	25	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	i	i	CCONJ	J^-------------	_	8	mark	_	_
5	když	když	SCONJ	J,-------------	_	4	fixed	_	_
6	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	asi	asi	PART	TT-------------	_	8	advmod	_	_
8	jednodušší	jednoduchý	ADJ	AANS1----2A----	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	2	dep	_	_
9	(	(	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
10	například	například	ADV	Db-------------	_	11	advmod:emph	_	_
11	sbírání	sbírání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	8	dep	_	_
12	rostlin	rostlina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	chov	chov	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	conj	_	_
15	drůbeže	drůbež	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	17	punct	_	_
17	lov	lov	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	15	conj	_	_
18	či	či	CCONJ	J^-------------	_	19	cc	_	_
19	vaření	vaření	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	15	conj	_	SpaceAfter=No
20	)	)	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	8	punct	_	_
22	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	cop	_	_
23	nutnou	nutný	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
24	existenční	existenční	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
25	podminkou	podminka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	25	punct	_	_

# sent_id = 3
# text = S rozvojem společnosti se lidský život postupně usnadňoval, ale co se stávalo s významem práce?
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	rozvojem	rozvoj	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
3	společnosti	společnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
5	lidský	lidský	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	postupně	postupně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	usnadňoval	usnadňovat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
11	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	13	nsubj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
13	stávalo	stávat	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
14	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	15	case	_	_
15	významem	význam	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
16	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
17	?	?	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 4
# text = Platí ještě v současnosti, že "bez práce nejsou koláče"?
1	Platí	platit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ještě	ještě	ADV	Db-------------	_	1	advmod	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	současnosti	současnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	10	punct	_	_
6	že	že	SCONJ	J,-------------	_	10	mark	_	_
7	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
8	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
10	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj	_	_
11	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	nsubj	_	SpaceAfter=No
12	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
13	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Když se uvažujeme o ekonomicky nevýspělých oblastech nebo chudých domácnostech, tato otázka zní lehce odpověditelná.
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	uvažujeme	uvažovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
5	ekonomicky	ekonomicky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	nevýspělých	výspělý	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	7	amod	_	_
7	oblastech	oblast	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
8	nebo	nebo	CCONJ	J^-------------	_	10	cc	_	_
9	chudých	chudý	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	10	amod	_	_
10	domácnostech	domácnost	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	3	punct	_	_
12	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	otázka	otázka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	nsubj	_	_
14	zní	znít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	lehce	lehce	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	advmod	_	_
16	odpověditelná	odpověditelný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 6
# text = Čím víc člověk pracuje, tím víc vydělává.
1	Čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	2	obl	_	_
2	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	4	advmod	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
4	pracuje	pracovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	4	punct	_	_
6	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	7	obl	_	_
7	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	8	advmod	_	_
8	vydělává	vydělávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 7
# text = Čím větší mzdu dostává, tím více možností ziskává: může se nejen stravovat a mít střechu nad hlavou, ale i využívat vzdělání, cestování, osobního rozvoje...
1	Čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	2	obl	_	_
2	větší	velký	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	mzdu	mzda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
4	dostává	dostávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	9	obl	_	_
7	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	9	nsubj	_	_
8	možností	možnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	nmod	_	_
9	ziskává	ziskávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
10	:	:	PUNCT	Z:-------------	_	11	punct	_	_
11	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
13	nejen	nejen	PART	TT-------------	_	14	advmod:emph	_	_
14	stravovat	stravovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	14	conj	_	_
17	střechu	střecha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	_
18	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	19	case	_	_
19	hlavou	hlava	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	23	punct	_	_
21	ale	ale	CCONJ	J^-------------	_	23	cc	_	_
22	i	i	CCONJ	J^-------------	_	23	advmod:emph	_	_
23	využívat	využívat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	14	conj	_	_
24	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	23	obj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	26	punct	_	_
26	cestování	cestování	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	24	conj	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	29	punct	_	_
28	osobního	osobní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	29	amod	_	_
29	rozvoje	rozvoj	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	24	conj	_	SpaceAfter=No
30	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Nebo uvedeme jako příklad studenta nějaké libovolné vysoké školy.
1	Nebo	nebo	CCONJ	J^-------------	_	2	cc	_	_
2	uvedeme	uvést	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jako	jako	SCONJ	J,-------------	_	4	mark	_	_
4	příklad	příklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	xcomp	_	_
5	studenta	student	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
6	nějaké	nějaký	DET	PZFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	_
7	libovolné	libovolný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	_
8	vysoké	vysoký	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	_
9	školy	škola	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Zaleží jen na jeho schopnosti pracovat, ukončí-li studium a výjde-li z něho dobrý odborník.
1	Zaleží	Zaležet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	jen	jen	PART	TT-------------	_	5	advmod:emph	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_
5	schopnosti	schopnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
6	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	acl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	ukončí	ukončit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
10	li	li	PART	TT-------------	_	8	mark	_	_
11	studium	studium	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	8	nsubj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	výjde	výjít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
14	-	-	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
15	li	li	PART	TT-------------	_	13	mark	_	_
16	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
17	něho	on	PRON	P5ZS2--3------1	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	13	obl	_	_
18	dobrý	dobrý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	19	amod	_	_
19	odborník	odborník	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Ale co se stává, když se jedná o možnost výběru?
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	4	nsubj	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	stává	stávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	když	když	SCONJ	J,-------------	_	8	mark	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	jedná	jednat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	_
11	výběru	výběr	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Existuje dokonce tak zvaná "zlatá mládež", pro -ambiguous- jsou všechny dveře otevřené díky rodičům.
1	Existuje	existovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	dokonce	dokonce	ADV	Db-------------	_	4	advmod:emph	_	_
3	tak	tak	ADV	Db-------------	PronType=Dem	4	advmod	_	_
4	zvaná	zvaný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
5	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
6	zlatá	zlatý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	mládež	mládež	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
11	-	-	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
12	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	7	amod	_	SpaceAfter=No
13	-	-	PUNCT	Z:-------------	_	12	punct	_	_
14	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
15	všechny	všechen	DET	PLFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	16	det	_	_
16	dveře	dveře	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	1	nsubj	_	_
17	otevřené	otevřený	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
18	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	19	case	_	_
19	rodičům	rodič	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Všechno se nyní dá koupit.
1	Všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	4	nsubj:pass	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pass	_	_
3	nyní	nyní	ADV	Db-------------	PronType=Dem	4	advmod	_	_
4	dá	dát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 13
# text = Ale já si myslím, že nebudou mít z toho žádnou rádost, protože práce přináší jak materiální, tak i duševní uspokojování.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	že	že	SCONJ	J,-------------	_	8	mark	_	_
7	nebudou	být	AUX	VB-P---3F-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	8	aux	_	_
8	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	ccomp	_	_
9	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	12	det	_	_
11	žádnou	žádný	DET	PWFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Neg	12	det	_	_
12	rádost	rádost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	protože	protože	SCONJ	J,-------------	_	16	mark	_	_
15	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	nsubj	_	_
16	přináší	přinášet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
17	jak	jak	ADV	Db-------------	PronType=Int,Rel	18	cc	_	_
18	materiální	materiální	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	23	punct	_	_
20	tak	tak	CCONJ	J^-------------	_	23	cc	_	_
21	i	i	CCONJ	J^-------------	_	23	advmod:emph	_	_
22	duševní	duševní	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	23	amod	_	_
23	uspokojování	uspokojování	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	18	conj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 14
# text = Pro mě osobně je ta druhá složka důležitější: člověk poznává své skryté schopnosti a je pýšný na výsledek.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obl	_	_
3	osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
5	ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	druhá	druhý	ADJ	CrFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumType=Ord	7	amod	_	_
7	složka	složka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	důležitější	důležitý	ADJ	AAMS1----2A----	Animacy=Anim|Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
9	:	:	PUNCT	Z:-------------	_	11	punct	_	_
10	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nsubj	_	_
11	poznává	poznávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	své	svůj	DET	P8FP4---------1	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_
13	skryté	skrytý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	schopnosti	schopnost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	11	obj	_	_
15	a	a	CCONJ	J^-------------	_	17	cc	_	_
16	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	pýšný	pýšný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	conj	_	_
18	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	výsledek	výsledek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Takže podle mého názoru, přísloví uvedené na začátku tohoto eseje je platné i dodnes.
1	Takže	takže	SCONJ	J,-------------	_	13	mark	_	_
2	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
3	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	13	nsubj	_	_
7	uvedené	uvedený	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	začátku	začátek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
10	tohoto	tento	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	11	det	_	_
11	eseje	esej	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	platné	platný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
14	i	i	CCONJ	J^-------------	_	15	advmod:emph	_	_
15	dodnes	dodnes	ADV	Db-------------	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\n

