# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411053_CZ_B2.txt
# newpar
# sent_id = 1
# text = Už od doby, když lidé jsou malé, a nezabyvají se o tom složitém systému ve společnosti, a o tom, jak fungují -ambiguous-, ještě od té doby většina budoucích malířů, profesorů, atd, začiná rozumět mnohým moudrým věcím a pravidlům, o -unreadable- pravidla použivat. Napřiklad, věta "Bez práce nejsou koláče".
1	Už	už	ADV	Db-------------	_	3	advmod:emph	_	_
2	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	doby	doba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	když	když	SCONJ	J,-------------	_	8	mark	_	_
6	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
7	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	malé	malý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	3	acl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	8	punct	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	nezabyvají	zabyvat	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
13	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
14	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	16	det	_	_
15	složitém	složitý	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	systému	systém	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	_
17	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	18	case	_	_
18	společnosti	společnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	8	punct	_	_
20	a	a	CCONJ	J^-------------	_	22	cc	_	_
21	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
22	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	25	punct	_	_
24	jak	jak	ADV	Db-------------	PronType=Int,Rel	25	advmod	_	_
25	fungují	fungovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	_	_
26	-	-	PUNCT	Z:-------------	_	27	punct	_	SpaceAfter=No
27	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	25	conj	_	SpaceAfter=No
28	-	-	PUNCT	Z:-------------	_	33	punct	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	33	punct	_	_
30	ještě	ještě	ADV	Db-------------	_	33	advmod:emph	_	_
31	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	33	case	_	_
32	té	ten	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_
33	doby	doba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
34	většina	většina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	33	conj	_	_
35	budoucích	budoucí	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	36	amod	_	_
36	malířů	malíř	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	34	nmod	_	SpaceAfter=No
37	,	,	PUNCT	Z:-------------	_	38	punct	_	_
38	profesorů	profesor	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	36	conj	_	SpaceAfter=No
39	,	,	PUNCT	Z:-------------	_	40	punct	_	_
40	atd	atd	ADV	Db------------8	Abbr=Yes	34	conj	_	SpaceAfter=No
41	,	,	PUNCT	Z:-------------	_	40	punct	_	_
42	začiná	začinat	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	40	orphan	_	_
43	rozumět	rozumět	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	42	xcomp	_	_
44	mnohým	mnohý	ADJ	AAFP3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	43	obj	_	_
45	moudrým	moudrý	ADJ	AAFP3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	46	amod	_	_
46	věcím	věce	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	43	iobj	_	_
47	a	a	CCONJ	J^-------------	_	48	cc	_	_
48	pravidlům	pravidlo	NOUN	NNNP3-----A----	Case=Dat|Gender=Neut|Number=Plur|Polarity=Pos	46	conj	_	SpaceAfter=No
49	,	,	PUNCT	Z:-------------	_	50	punct	_	_
50	o	o	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	46	nmod	_	_
51	-	-	PUNCT	Z:-------------	_	52	punct	_	SpaceAfter=No
52	unreadable	unreadable	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	50	conj	_	SpaceAfter=No
53	-	-	PUNCT	Z:-------------	_	50	punct	_	_
54	pravidla	pravidlo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	55	obj	_	_
55	použivat	použivat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	43	xcomp	_	SpaceAfter=No
56	.	.	PUNCT	Z:-------------	_	55	punct	_	SpacesAfter=\n
57	Napřiklad	Napřiklad	ADV	Db-------------	_	55	advmod	_	SpaceAfter=No
58	,	,	PUNCT	Z:-------------	_	40	punct	_	_
59	věta	věta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	63	nsubj	_	_
60	"	"	PUNCT	Z:-------------	_	63	punct	_	SpaceAfter=No
61	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	62	case	_	_
62	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	63	obl	_	_
63	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	40	orphan	_	_
64	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	63	nsubj	_	SpaceAfter=No
65	"	"	PUNCT	Z:-------------	_	64	punct	_	SpaceAfter=No
66	.	.	PUNCT	Z:-------------	_	63	punct	_	_

# sent_id = 2
# text = Ja myslím, že neexistuje takový jazyk, ve kterém by věta s podobným smyslem nevyskytovala.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	neexistuje	existovat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	takový	takový	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	jazyk	jazyk	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	16	punct	_	_
9	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	10	case	_	_
10	kterém	který	DET	P4ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	16	obl	_	_
11	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	16	aux	_	_
12	věta	věta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	nsubj	_	_
13	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	15	case	_	_
14	podobným	podobný	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
15	smyslem	smysl	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
16	nevyskytovala	vyskytovat	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Podle mého názoru, je to nejdůležitější, a, možná, i hlavní pravda v životě.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
7	nejdůležitější	důležitý	ADJ	AANS1----3A----	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	15	punct	_	_
9	a	a	CCONJ	J^-------------	_	15	cc	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	možná	možná	ADV	Db-------------	_	15	cc	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	i	i	CCONJ	J^-------------	_	15	advmod:emph	_	_
14	hlavní	hlavní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
16	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 4
# text = Jednoduchý příklad – první své kroky děláme, první slova řikáme – jenom díky tomu, že pořad se to snažíme udělat, taky pracujeme, cvičíme, bez toho by nam nic nevyšlo.
1	Jednoduchý	jednoduchý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	příklad	příklad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	–	–	PUNCT	Z:-------------	_	7	punct	_	_
4	první	první	ADJ	CrIP4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|NumType=Ord	7	amod	_	_
5	své	svůj	DET	P8YP4---------1	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	kroky	krok	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
7	děláme	dělat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	appos	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	první	první	ADJ	CrNS1----------	Case=Nom|Gender=Neut|Number=Sing|NumType=Ord	10	amod	_	_
10	slova	slovo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	11	obj	_	_
11	řikáme	řikat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	xcomp	_	_
12	–	–	PUNCT	Z:-------------	_	11	punct	_	_
13	jenom	jenom	PART	TT-------------	_	15	advmod:emph	_	_
14	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	15	case	_	_
15	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	21	punct	_	_
17	že	že	SCONJ	J,-------------	_	21	mark	_	_
18	pořad	pořad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	21	nsubj	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
20	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	obj	_	_
21	snažíme	snažit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	_
22	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	21	xcomp	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	21	punct	_	_
24	taky	také	ADV	Db-------------	_	25	advmod	_	_
25	pracujeme	pracovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	27	punct	_	_
27	cvičíme	cvičit	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	34	punct	_	_
29	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	30	case	_	_
30	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	34	obl	_	_
31	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	34	aux	_	_
32	nam	nam	ADV	Db-------------	_	34	advmod	_	_
33	nic	nic	PRON	PW--1----------	Case=Nom|PronType=Neg	34	nsubj	_	_
34	nevyšlo	vyjít	VERB	VpNS---XR-NA---	Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	25	conj	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = I ve škole, i na univerzitě, až do konce svého života, vždycky víme: abychom mohli něco dostat, něčeho dosáhnout, musíme pracovat.
1	I	i	CCONJ	J^-------------	_	3	advmod:emph	_	_
2	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	3	case	_	_
3	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	dep	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	i	i	CCONJ	J^-------------	_	7	cc	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	univerzitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	až	až	PART	TT-------------	_	11	advmod:emph	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	konce	konec	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
12	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
13	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	vždycky	vždycky	ADV	Db-------------	_	16	advmod	_	_
16	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	:	:	PUNCT	Z:-------------	_	20	punct	_	_
18-19	abychom	_	_	_	_	_	_	_	_
18	aby	aby	SCONJ	J,-------------	_	20	mark	_	_
19	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	20	aux	_	_
20	mohli	moci	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	ccomp	_	_
21	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	22	obj	_	_
22	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	20	xcomp	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	25	punct	_	_
24	něčeho	něco	PRON	PZ--2----------	Case=Gen|PronType=Ind	25	obj	_	_
25	dosáhnout	dosáhnout	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	22	conj	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	27	punct	_	_
27	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_
28	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	27	xcomp	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 6
# text = Jak fyzicky, tak intelektuálně.
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	fyzicky	fyzicky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	_
4	tak	tak	ADV	Db-------------	PronType=Dem	5	advmod	_	_
5	intelektuálně	intelektuálně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ta práce v každém smyslu toho slova - fyzická a moralní není jenom podminkou našého vlastního úspěchu.
1	Ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	každém	každý	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	smyslu	smysl	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
6	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	7	det	_	_
7	slova	slovo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
8	-	-	PUNCT	Z:-------------	_	14	punct	_	_
9	fyzická	fyzický	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	nsubj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	moralní	moralní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	_
12	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	jenom	jenom	PART	TT-------------	_	14	advmod:emph	_	_
14	podminkou	podminka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	5	appos	_	_
15	našého	našý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
16	vlastního	vlastní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
17	úspěchu	úspěch	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Celý život, všechny procesy a jevy kolem nás, a dokonce i my v současné podobě – to všechno je výsledkem jenom práce: práce buňek, molekul, a takových malých organismů, kterých vůbec netušíme.
1	Celý	celý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	všechny	všechen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_
5	procesy	proces	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	conj	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	jevy	jev	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	conj	_	_
8	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	a	a	CCONJ	J^-------------	_	14	cc	_	_
12	dokonce	dokonce	ADV	Db-------------	_	14	advmod:emph	_	_
13	i	i	CCONJ	J^-------------	_	14	advmod:emph	_	_
14	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	conj	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
16	současné	současný	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	amod	_	_
17	podobě	podoba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	_
18	–	–	PUNCT	Z:-------------	_	22	punct	_	_
19	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	nsubj	_	_
20	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	19	det	_	_
21	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
22	výsledkem	výsledek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
23	jenom	jenom	PART	TT-------------	_	24	advmod:emph	_	_
24	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	22	nmod	_	SpaceAfter=No
25	:	:	PUNCT	Z:-------------	_	26	punct	_	_
26	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
27	buňek	buňka	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	29	punct	_	_
29	molekul	molekula	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	34	punct	_	_
31	a	a	CCONJ	J^-------------	_	34	cc	_	_
32	takových	takový	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	34	det	_	_
33	malých	malý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	34	amod	_	_
34	organismů	organismus	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	27	conj	_	SpaceAfter=No
35	,	,	PUNCT	Z:-------------	_	38	punct	_	_
36	kterých	který	DET	P4XP2----------	Case=Gen|Number=Plur|PronType=Int,Rel	38	obj	_	_
37	vůbec	vůbec	ADV	Db-------------	_	38	advmod:emph	_	_
38	netušíme	tušit	VERB	VB-P---1P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	34	acl	_	SpaceAfter=No
39	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Já myslím, že líde pochopili už dávno, (dosáhnouti) že práce není jenom prostředkém pro dosážeení cílů, a hraje větší rolu.
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	líde	líde	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	pochopili	pochopit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
7	už	už	ADV	Db-------------	_	8	advmod:emph	_	_
8	dávno	dávno	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	(	(	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	dosáhnouti	dosáhnout	VERB	Vf--------A---2	Aspect=Perf|Polarity=Pos|Style=Arch|VerbForm=Inf	6	conj	_	SpaceAfter=No
12	)	)	PUNCT	Z:-------------	_	11	punct	_	_
13	že	že	SCONJ	J,-------------	_	17	mark	_	_
14	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	_
15	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	jenom	jenom	PART	TT-------------	_	17	advmod:emph	_	_
17	prostředkém	prostředký	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	dep	_	_
18	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	dosážeení	dosážeení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
20	cílů	cíl	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	17	punct	_	_
22	a	a	CCONJ	J^-------------	_	23	cc	_	_
23	hraje	hrát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
24	větší	velký	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
25	rolu	rol	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = A proto, aby mohli vysvětlit to pravidlo života dětem, vymysleli různé národy takové jednoduché věty.
1	A	a	CCONJ	J^-------------	_	6	cc	_	_
2	proto	proto	CCONJ	J^-------------	_	6	cc	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4-5	aby	_	_	_	_	_	_	_	_
4	aby	aby	SCONJ	J,-------------	_	6	mark	_	_
5	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	6	aux	_	_
6	mohli	moci	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	vysvětlit	vysvětlit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	pravidlo	pravidlo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	obj	_	_
10	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
11	dětem	dítě	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	vymysleli	vymyslet	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	appos	_	_
14	různé	různý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
15	národy	národ	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	_
16	takové	takový	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
17	jednoduché	jednoduchý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	18	amod	_	_
18	věty	věta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

