# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810008_CZ_B1.txt
# newpar
# sent_id = 1
# text = Šaty dělají člověka Obecné se řiká, že šaty dělají člověka.
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpacesAfter=\n
4	Obecné	obecný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	dep	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pass	_	_
6	řiká	řikat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	nsubj	_	_
10	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj:pass	_	_
11	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Toto přísloví neplati jen pro naše oblečení, ale maširší význam: ostatní lide vnimají nas ne podle toho, kím opravdu jsme, ale podle toho co o nas věději a taky podle toho, jak se tvářime.
1	Toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	neplati	plat	VERB	Vf--------N---2	Aspect=Imp|Polarity=Neg|Style=Arch|VerbForm=Inf	0	root	_	_
4	jen	jen	PART	TT-------------	_	7	advmod:emph	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	naše	můj	DET	PSNS4-P1-------	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	oblečení	oblečení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
10	maširší	maširoký	ADJ	AAIS4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
11	význam	význam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
12	:	:	PUNCT	Z:-------------	_	15	punct	_	_
13	ostatní	ostatní	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	14	amod	_	_
14	lide	lide	NOUN	NNXXX-----A----	Foreign=Yes|Polarity=Pos	15	nsubj	_	_
15	vnimají	vnimat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
16	nas	nas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	obj	_	_
17	ne	ne	PART	TT-------------	_	19	advmod:emph	_	_
18	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	15	obl	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	23	punct	_	_
21	kím	kí	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	23	obl	_	_
22	opravdu	opravdu	ADV	Db-------------	_	23	advmod	_	_
23	jsme	být	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	27	punct	_	_
25	ale	ale	CCONJ	J^-------------	_	27	cc	_	_
26	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	27	case	_	_
27	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	23	dep	_	_
28	co	co	ADV	Db-------------	_	27	dep	_	_
29	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	30	case	_	_
30	nas	nas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	31	obl	_	_
31	věději	vědě	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	27	dep	_	_
32	a	a	CCONJ	J^-------------	_	33	cc	_	_
33	taky	také	ADV	Db-------------	_	31	conj	_	_
34	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	35	case	_	_
35	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	31	obl	_	SpaceAfter=No
36	,	,	PUNCT	Z:-------------	_	39	punct	_	_
37	jak	jak	ADV	Db-------------	PronType=Int,Rel	39	advmod	_	_
38	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	39	expl:pass	_	_
39	tvářime	tvářime	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	35	acl	_	SpaceAfter=No
40	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Je to srozumitelné, protože nikdo nesmi vědět, co si opravdu myslíme a jaky máme opravdu charakter.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	srozumitelné	srozumitelný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	protože	protože	SCONJ	J,-------------	_	8	mark	_	_
6	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	8	nsubj	_	_
7	nesmi	nes	NUM	Cn-P2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	6	nummod	_	_
8	vědět	vědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	13	obj	_	_
11	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
12	opravdu	opravdu	ADV	Db-------------	_	13	advmod	_	_
13	myslíme	myslit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	_
15	jaky	jak	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	obj	_	_
16	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
17	opravdu	opravdu	ADV	Db-------------	_	16	advmod	_	_
18	charakter	charakter	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Často to ani sami nevíme.
1	Často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	discourse	_	_
3	ani	ani	CCONJ	J^-------------	_	4	advmod:emph	_	_
4	sami	sám	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp	5	xcomp	_	_
5	nevíme	vědět	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 5
# text = Podle toho je přísloví, že šaty dělají člověka, na prvni pohled pravdivé.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	obl	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	přísloví	příslový	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	že	že	SCONJ	J,-------------	_	8	mark	_	_
7	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
8	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	_	_
9	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	prvni	prvný	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
13	pohled	pohled	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	orphan	_	_
14	pravdivé	pravdivý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Na druhé strane s tímto příslovím nemuže souhlasit žadna švadlena nebo modní navrhařka.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	druhé	druhý	ADJ	CrFS6----------	Case=Loc|Gender=Fem|Number=Sing|NumType=Ord	3	obl	_	_
3	strane	strat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
5	tímto	tento	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	6	det	_	_
6	příslovím	přísloví	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	_
7	nemuže	muzat	PART	TT-------------	_	8	obj	_	_
8	souhlasit	souhlasit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
9	žadna	žadna	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
10	švadlena	švadlený	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	_
11	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
12	modní	modní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	navrhařka	navrhařka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Pro ní je samozřejmým, že to člověk děla šaty, a ne naopak.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	ní	on	PRON	P5FS7--3-------	Case=Ins|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	4	obl	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	samozřejmým	samozřejmý	ADJ	AAMS7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	že	že	SCONJ	J,-------------	_	9	mark	_	_
7	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	iobj	_	_
8	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
9	děla	dít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	csubj	_	_
10	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	ne	ne	PART	TT-------------	_	14	advmod:emph	_	_
14	naopak	naopak	ADV	Db-------------	_	10	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = I když nám tento názor připada zvláštně, je v ním kus pravdy.
1	I	i	CCONJ	J^-------------	_	12	mark	_	_
2	když	když	SCONJ	J,-------------	_	1	fixed	_	_
3	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	iobj	_	_
4	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	názor	názor	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	nsubj	_	_
6	připada	připada	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
7	zvláštně	zvláštně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	7	punct	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	ním	on	PRON	P5ZS7--3-------	Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	12	obl	_	_
12	kus	kus	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
13	pravdy	pravda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 9
# text = To, jak se prezentujeme, jak se tvářime, a konečné tak co nosíme, zaleži do jisté míry jen na nás.
1	To	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	obj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	jak	jak	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	prezentujeme	prezentovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	jak	jak	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	tvářime	tvářút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	5	punct	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	konečné	konečný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	1	conj	_	_
13	tak	tak	ADV	Db-------------	PronType=Dem	15	advmod	_	_
14	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	15	obj	_	_
15	nosíme	nosit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	17	punct	_	_
17	zaleži	zalež	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	conj	_	_
18	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
19	jisté	jistý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	amod	_	_
20	míry	míra	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	17	conj	_	_
21	jen	jen	PART	TT-------------	_	23	advmod:emph	_	_
22	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
23	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	20	orphan	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	15	punct	_	_

# sent_id = 10
# text = Mame možnost aktivně ovlivňovat to, co o nas myslejí ostatní lide.
1	Mame	Mamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
3	aktivně	aktivně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	ovlivňovat	ovlivňovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	acl	_	_
5	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	10	obj	_	_
8	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	nas	nas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	iobj	_	_
10	myslejí	myslet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
11	ostatní	ostatní	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	12	amod	_	_
12	lide	lide	NOUN	NNFSX-----A----	Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	10	iobj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = tímto vidime, že přísloví, že šaty dělají člověka, je jen častečně pravdive.
1	tímto	tento	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	obl	_	_
2	vidime	vidút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	15	punct	_	_
4	že	že	SCONJ	J,-------------	_	15	mark	_	_
5	přísloví	příslový	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	15	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj	_	_
9	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
10	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	9	punct	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
13	jen	jen	PART	TT-------------	_	14	advmod:emph	_	_
14	častečně	častečně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
15	pravdive	pravdive	ADV	Dg-------1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	2	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Můžeme je vidět na dva spůsoby, jak skoro každe přísloví.
1	Můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	je	on	PRON	PPNS4--3-------	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	vidět	vidět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	dva	dva	NUM	ClYP4----------	Case=Acc|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	6	nummod	_	_
6	spůsoby	spůsoba	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	jak	jak	ADV	Db-------------	PronType=Int,Rel	10	advmod	_	_
9	skoro	skoro	ADV	Db-------------	_	10	advmod	_	_
10	každe	každe	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
11	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

