# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810004_CZ_B1.txt
# newpar
# sent_id = 1
# text = V dnešni době hodně se mluvi o přatelstvi.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	dnešni	dnešný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	amod	_	_
3	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	dep	_	_
5	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	mluvi	mluv	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
7	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	přatelstvi	přatelstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Ale na můj pohled přatelstvi v dnešni době trošku se změnilo.
1	Ale	ale	CCONJ	J^-------------	_	11	cc	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	můj	můj	DET	PSIS4-S1-------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	pohled	pohled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
5	přatelstvi	přatelstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	nmod	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	dnešni	dnešný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	8	amod	_	_
8	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
9	trošku	troška	ADV	Db-------------	_	11	advmod	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	změnilo	změnit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 3
# text = Dřive kdyz lide byli vetšinou na stejně životni urovni tak nikdo ne hledal v přatelstvi nijaku vyhodu.
1	Dřive	Dřive	ADV	Dg-------1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	2	flat:foreign	_	_
2	kdyz	kdyz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj:pass	_	_
3	lide	lide	NOUN	NNXXX-----A----	Foreign=Yes|Polarity=Pos	2	nmod	_	_
4	byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	aux:pass	_	_
5	vetšinou	vetšiný	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	životni	životný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	9	obl	_	_
9	urovni	uroveň	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	13	obj	_	_
10	tak	tak	ADV	Db-------------	PronType=Dem	13	advmod	_	_
11	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	13	nsubj	_	_
12	ne	ne	PART	TT-------------	_	13	advmod:emph	_	_
13	hledal	hledat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
15	přatelstvi	přatelstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	16	nmod	_	_
16	nijaku	nijak	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
17	vyhodu	vyhod	PROPN	NNFS4-----A----	Case=Acc|Gender=Fem|NameType=Pro|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 4
# text = Muj nazor je takovy že v dnešni době většina lidi hleda přatela na "urovně", a když znamy nebo přitel se ocitne v těžke situace, tak neni takova snaha pomoc jako dřiv.
1	Muj	Muj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	nazor	nazor	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	takovy	takův	ADJ	AUFS2M---------	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Sing|Poss=Yes	0	root	_	_
5	že	že	SCONJ	J,-------------	_	12	mark	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	dnešni	dnešný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	8	amod	_	_
8	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	_
9	většina	většina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	_
10	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	obj	_	_
11	hleda	hleda	PART	TT-------------	_	12	advmod	_	_
12	přatela	přatet	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
14	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	urovně	urovně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	SpaceAfter=No
16	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	30	punct	_	_
18	a	a	CCONJ	J^-------------	_	30	cc	_	_
19	když	když	SCONJ	J,-------------	_	24	mark	_	_
20	znamy	znam	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	24	obj	_	_
21	nebo	nebo	CCONJ	J^-------------	_	22	cc	_	_
22	přitel	přitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	20	conj	_	_
23	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	24	expl:pv	_	_
24	ocitne	ocitnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	_	_
25	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	26	case	_	_
26	těžke	těžke	NOUN	NNFS6-----A----	Case=Loc|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	24	obl	_	_
27	situace	situace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	24	punct	_	_
29	tak	tak	ADV	Db-------------	PronType=Dem	30	advmod	_	_
30	neni	nený	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	15	conj	_	_
31	takova	takův	ADJ	AUFS1M---------	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Poss=Yes	32	amod	_	_
32	snaha	snaha	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	30	nsubj:pass	_	_
33	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	32	nmod	_	_
34	jako	jako	SCONJ	J,-------------	_	35	mark	_	_
35	dřiv	dřiv	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	33	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = To je můj nazor.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	nazor	nazor	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 6
# text = Dřive lidi měli vic citu, žalosti, teď mi se zda žije každý vic zavřeny.
1	Dřive	Dřive	ADV	Dg-------1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	3	advmod	_	_
2	lidi	člověk	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	_
3	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	vic	vic	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	5	amod	_	_
5	citu	cit	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	žalosti	žalost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9	teď	teď	ADV	Db-------------	PronType=Dem	13	advmod	_	_
10	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
12	zda	zda	SCONJ	J,-------------	_	13	mark	_	_
13	žije	žít	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
14	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
15	vic	vice	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	16	obj	_	_
16	zavřeny	zavřený	ADJ	VsTP---XX-AP---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	14	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Ne hazim všech do jednoho pytle, jsov lidi, kteři ochotni pomoct kdy koliv i komu koliv.
1	Ne	ne	PART	TT-------------	_	2	advmod:emph	_	_
2	hazim	hazima	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	všech	všechen	DET	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	2	nmod	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	jednoho	jeden	NUM	ClZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	6	nummod	_	_
6	pytle	pytel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	jsov	js	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Geo,Sur|Number=Sing|Polarity=Pos	2	conj	_	_
9	lidi	člověk	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	orphan	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	appos	_	_
12	ochotni	ochotný	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	9	amod	_	_
13	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
14	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	13	advmod	_	_
15	koliv	koliv	ADV	Db-------------	PronType=Ind	14	dep	_	_
16	i	i	CCONJ	J^-------------	_	17	cc	_	_
17	komu	kdo	PRON	PKM-3----------	Animacy=Anim|Case=Dat|Gender=Masc|PronType=Int,Rel	15	conj	_	_
18	koliv	koliv	ADV	Db-------------	PronType=Ind	15	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = A najvic samozreme přatele poznaš v nouze.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	najvic	najvic	NUM	Cn-SX----------	Number=Sing|NumForm=Word|NumType=Card	3	nummod	_	_
3	samozreme	samozreme	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	přatele	přatel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
5	poznaš	poznaš	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	nouze	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Muže člověk řikat že je tvůj nejvetši přitel, ale když ho potřebuješ tak on nikde i naopak, nevíš o člověku nic, a v připadě nouzi on mezi prvnima.
1	Muže	muž	PART	TT-------------	_	2	advmod:emph	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	řikat	řikat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	tvůj	tvůj	DET	PSYS1-S2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	7	det	_	_
7	nejvetši	nejvetši	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
8	přitel	přitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	20	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	20	cc	_	_
11	když	když	SCONJ	J,-------------	_	13	mark	_	_
12	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_
13	potřebuješ	potřebovat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
14	tak	tak	ADV	Db-------------	PronType=Dem	20	advmod	_	_
15	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
16	nikde	nikde	ADV	Db-------------	PronType=Neg	15	orphan	_	_
17	i	i	CCONJ	J^-------------	_	18	advmod:emph	_	_
18	naopak	naopak	ADV	Db-------------	_	16	orphan	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	15	punct	_	_
20	nevíš	vit	VERB	VB-S---2P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
21	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
22	člověku	člověk	NOUN	NNMS6-----A----	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	20	iobj	_	_
23	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	20	obj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	27	punct	_	_
25	a	a	CCONJ	J^-------------	_	27	cc	_	_
26	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	27	case	_	_
27	připadě	připad	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	_
28	nouzi	nouze	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	29	nsubj	_	_
29	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	orphan	_	_
30	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	31	case	_	_
31	prvnima	prvnimum	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	27	orphan	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Hodně lidi z přatelstvi hleda vyhodu a to neni přatelstvi, to chamtivost.
1	Hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
3	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	přatelstvi	přatelstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nmod	_	_
5	hleda	hleda	PART	TT-------------	_	6	nmod	_	_
6	vyhodu	vyhod	PROPN	NNFS4-----A----	Case=Acc|Gender=Fem|NameType=Pro|Number=Sing|Polarity=Pos	2	nmod	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	conj	_	_
9	neni	nený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	8	conj	_	_
10	přatelstvi	přatelstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	flat	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	2	punct	_	_
12	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	dep	_	_
13	chamtivost	chamtivost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	dep	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Když je člověky špatně, když potřebyje pomoc, tak teprve kolem něho sejdut přatele.
1	Když	když	SCONJ	J,-------------	_	4	mark	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	člověky	člověka	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	když	když	SCONJ	J,-------------	_	7	mark	_	_
7	potřebyje	potřebýt	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	4	punct	_	_
10	tak	tak	ADV	Db-------------	PronType=Dem	14	advmod	_	_
11	teprve	teprve	ADV	Db-------------	_	14	advmod	_	_
12	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	něho	on	PRON	P5ZS2--3------1	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	14	obl	_	_
14	sejdut	sejdut	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
15	přatele	přatel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 12
# text = Proto světove přislovi hlasi: "V nouzi poznaš přitele."
1	Proto	proto	CCONJ	J^-------------	_	4	cc	_	_
2	světove	světove	ADV	Db-------------	Foreign=Yes	3	advmod	_	_
3	přislovi	přislův	ADJ	AUMS3M---------	Animacy=Anim|Case=Dat|Gender=Masc|Gender[psor]=Masc|Number=Sing|Poss=Yes	4	amod	_	_
4	hlasi	hlasi	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Z:-------------	_	8	punct	_	_
6	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
7	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	appos	_	_
9	poznaš	poznaš	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
10	přitele	přitel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
12	"	"	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 13
# text = To je svatá pravda.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	svatá	svatý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

