# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0509043_CZ_B2.txt
# newpar
# sent_id = 1
# text = Všude dobře, doma nejlépe
1	Všude	všude	ADV	Db-------------	PronType=Tot	2	advmod	_	_
2	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	_
4	doma	doma	ADV	Db-------------	_	2	dep	_	_
5	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	2	dep	_	SpacesAfter=\n

# sent_id = 2
# text = To je úplně správné přísloví.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	úplně	úplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	správné	správný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
5	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 3
# text = Několikrát ve svém životě každý z nás byl v zahraničí.
1	Několikrát	několikrát	ADV	Co-------------	NumType=Mult|PronType=Ind	8	obl	_	_
2	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	4	case	_	_
3	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
5	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	advcl	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod	_	_
8	byl	být	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	zahraničí	zahraničí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 4
# text = Někdo žije v cizině i teď.
1	Někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	2	nsubj	_	_
2	žije	žít	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	cizině	cizina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
5	i	i	CCONJ	J^-------------	_	6	advmod:emph	_	_
6	teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Ale si myslím, že každý si pamatuje dům, kde on byl se svou rodinou, ulice, ve které se setkal se svou láskou, město, ve kterém se narodil, stát, část kterého je.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	iobj	_	_
8	pamatuje	pamatovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	dům	dům	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	kde	kde	ADV	Db-------------	PronType=Int,Rel	13	advmod	_	_
12	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	byl	být	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
14	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	16	case	_	_
15	svou	svůj	DET	P8FS7---------1	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_
16	rodinou	rodina	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	ulice	ulice	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	23	punct	_	_
20	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	21	case	_	_
21	které	který	DET	P4FS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	23	obl	_	_
22	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	23	expl:pv	_	_
23	setkal	setkat	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	acl	_	_
24	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	26	case	_	_
25	svou	svůj	DET	P8FS7---------1	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	26	det	_	_
26	láskou	láska	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	23	obl	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	23	punct	_	_
28	město	město	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	18	orphan	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	33	punct	_	_
30	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	31	case	_	_
31	kterém	který	DET	P4ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	33	obl	_	_
32	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	33	expl:pv	_	_
33	narodil	narodit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	orphan	_	SpaceAfter=No
34	,	,	PUNCT	Z:-------------	_	33	punct	_	_
35	stát	stát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	33	nsubj	_	SpaceAfter=No
36	,	,	PUNCT	Z:-------------	_	37	punct	_	_
37	část	část	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	35	acl	_	_
38	kterého	který	DET	P4ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	37	obj	_	_
39	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	_	SpaceAfter=No
40	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Několik studentů studuje se mnou v Praze.
1	Několik	několik	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	2	det:numgov	_	_
2	studentů	student	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	_
3	studuje	studovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	5	case	_	_
5	mnou	já	PRON	PP-S7--1-------	Case=Ins|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Praze	Praha	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Nemůžu říct, že Praha se mi nelíbí a že nechci tady být.
1	Nemůžu	moci	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	8	nsubj	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
7	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_
8	nelíbí	líbit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	že	že	SCONJ	J,-------------	_	11	mark	_	_
11	nechci	chtít	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	tady	tady	ADV	Db-------------	PronType=Dem	11	advmod	_	_
13	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ne, není to právda.
1	Ne	ne	PART	TT-------------	_	5	dep	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
5	právda	právda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = Praha je krasné historické město.
1	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	krasné	krasný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
4	historické	historický	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
5	město	město	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 10
# text = Ale není to můj dům.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	dům	dům	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = Všechno je tady v pořádku, ale když jsem na letišti v Moskvě, tak to mi líp, než když jsem tady.
1	Všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	nsubj	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tady	tady	ADV	Db-------------	PronType=Dem	2	advmod	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	pořádku	pořádek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
8	když	když	SCONJ	J,-------------	_	9	mark	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	letišti	letiště	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	Moskvě	Moskva	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	tak	tak	ADV	Db-------------	PronType=Dem	18	cc	_	_
16	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	discourse	_	_
17	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	18	obl	_	_
18	líp	dobře	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20	než	než	SCONJ	J,-------------	_	22	mark	_	_
21	když	když	SCONJ	J,-------------	_	22	mark	_	_
22	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
23	tady	tady	ADV	Db-------------	PronType=Dem	22	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Přesně vím, že každý člověk, který studuje v cizině, někdy tak říká.
1	Přesně	přesně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	15	punct	_	_
4	že	že	SCONJ	J,-------------	_	15	mark	_	_
5	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	15	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	9	nsubj	_	_
9	studuje	studovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	cizině	cizina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	9	punct	_	_
13	někdy	někdy	ADV	Db-------------	PronType=Ind	15	advmod	_	_
14	tak	tak	ADV	Db-------------	PronType=Dem	15	advmod	_	_
15	říká	říkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = Proč?!
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Protože doma je rodina, příbuzné, kamarádi, kamarádky, známé.
1	Protože	protože	SCONJ	J,-------------	_	3	mark	_	_
2	doma	doma	ADV	Db-------------	_	3	advmod	_	_
3	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rodina	rodina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	příbuzné	příbuzný	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	kamarádi	kamarád	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	kamarádky	kamarádka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	známé	známý	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 15
# text = Protože vy všechno víte a všichni vědí vás.
1	Protože	protože	SCONJ	J,-------------	_	4	mark	_	_
2	vy	ty	PRON	PP-P1--2-------	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	xcomp	_	_
4	víte	vědět	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	7	nsubj	_	_
7	vědí	vědět	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	vás	ty	PRON	PP-P4--2-------	Case=Acc|Number=Plur|Person=2|PronType=Prs	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = Říká se, že dům může vylečit člověka, když je nemocný.
1	Říká	říkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	dům	dům	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj:pass	_	_
7	vylečit	vylečit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	když	když	SCONJ	J,-------------	_	12	mark	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	nemocný	nemocný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = A to také je.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
3	také	také	ADV	Db-------------	_	2	advmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 18
# text = Někdy po dlouhému zajímavému odpočínku říkají, že teď chtějí jet domu a „odpočinout od odpočínku".
1	Někdy	někdy	ADV	Db-------------	PronType=Ind	6	advmod	_	_
2	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
3	dlouhému	dlouhý	ADJ	AAIS3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
4	zajímavému	zajímavý	ADJ	AAIS3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	odpočínku	odpočínek	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
6	říkají	říkat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	teď	teď	ADV	Db-------------	PronType=Dem	10	advmod	_	_
10	chtějí	chtít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
11	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
12	domu	dům	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
13	a	a	CCONJ	J^-------------	_	15	cc	_	_
14	„	„	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	odpočinout	odpočinout	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	conj	_	_
16	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
17	odpočínku	odpočínek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 19
# text = Protože všude dobře, doma nelépe!
1	Protože	protože	SCONJ	J,-------------	_	6	mark	_	_
2	všude	všude	ADV	Db-------------	PronType=Tot	3	advmod	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	doma	doma	ADV	Db-------------	_	6	advmod	_	_
6	nelépe	lépat	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Nedávno jsem četla knihu, hlavní hrdinka které odjela ze svého domu a už něchtěla se nikdy tam vrátit.
1	Nedávno	nedávno	ADV	Db-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	četla	číst	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	knihu	kniha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	hlavní	hlavní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	hrdinka	hrdinka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	_
8	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	9	obj	_	_
9	odjela	odjet	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
10	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	12	case	_	_
11	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_
12	domu	dům	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	_
13	a	a	CCONJ	J^-------------	_	15	cc	_	_
14	už	už	ADV	Db-------------	_	15	advmod	_	_
15	něchtěla	něchtět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	expl:pv	_	_
17	nikdy	nikdy	ADV	Db-------------	PronType=Neg	19	advmod	_	_
18	tam	tam	ADV	Db-------------	PronType=Dem	19	advmod	_	_
19	vrátit	vrátit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	conj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 21
# text = Což, to také je možné, můžu pochopit, co citila ta hrdinka, který byla moc bohatá, ale za chvílku už nic neměla.
1	Což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
4	také	také	ADV	Db-------------	_	6	advmod	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	dep	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
9	pochopit	pochopit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	12	obj	_	_
12	citila	citit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
13	ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	hrdinka	hrdinka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	19	punct	_	_
16	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	19	obj	_	_
17	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	cop	_	_
18	moc	moc	ADV	Db-------------	_	19	advmod	_	_
19	bohatá	bohatý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	acl	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	26	punct	_	_
21	ale	ale	CCONJ	J^-------------	_	26	cc	_	_
22	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
23	chvílku	chvílka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	26	obl	_	_
24	už	už	ADV	Db-------------	_	26	advmod	_	_
25	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	26	obj	_	_
26	neměla	mít	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	19	conj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 22
# text = Zeptáte se proč?
1	Zeptáte	zeptat	VERB	VB-P---2P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	proč	proč	ADV	Db-------------	PronType=Int,Rel	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 23
# text = To je historie, díky které víme, jak žili lidi v době revolucie.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	historie	historie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	které	který	DET	P4FS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Int,Rel	7	obl	_	_
7	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	jak	jak	ADV	Db-------------	PronType=Int,Rel	10	advmod	_	_
10	žili	žít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
11	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	_
14	revolucie	revolucie	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 24
# text = Rozumím, proc hlavní hrdinka odjela ze svého státu, vážím se ji, protože vždy pamatovala o svém statu, o svém městě narození.
1	Rozumím	rozumět	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	6	punct	_	_
3	proc	procento	ADJ	AAXXX----1A----	Abbr=Yes|Degree=Pos|Polarity=Pos	5	amod	_	_
4	hlavní	hlavní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	hrdinka	hrdinka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	odjela	odjet	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
7	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	9	case	_	_
8	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	státu	stát	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	vážím	vážit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
13	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	_
15	protože	protože	SCONJ	J,-------------	_	17	mark	_	_
16	vždy	vždy	ADV	Db-------------	PronType=Tot	17	advmod	_	_
17	pamatovala	pamatovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
18	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
19	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_
20	statu	status	NOUN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	17	obj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	24	punct	_	_
22	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	24	case	_	_
23	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_
24	městě	město	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	20	conj	_	_
25	narození	narození	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 25
# text = Chtěla bych říct všem lidem na světě, aby se vždy pamatovali o svém domu, častěji navštivili svou rodinu a svých příbuzných, protože všechno na světě záleží na domov a na rodinu.
1	Chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	všem	všechen	DET	PLXP3----------	Case=Dat|Number=Plur|PronType=Tot	3	obj	_	_
5	lidem	člověk	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	3	iobj	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9-10	aby	_	_	_	_	_	_	_	_
9	aby	aby	SCONJ	J,-------------	_	13	mark	_	_
10	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	13	aux	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
12	vždy	vždy	ADV	Db-------------	PronType=Tot	13	advmod	_	_
13	pamatovali	pamatovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
14	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
15	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_
16	domu	dům	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	častěji	často	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	19	advmod	_	_
19	navštivili	navštivit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	_	_
20	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	21	det	_	_
21	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	obj	_	_
22	a	a	CCONJ	J^-------------	_	24	cc	_	_
23	svých	svůj	DET	P8XP2----------	Case=Gen|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_
24	příbuzných	příbuzný	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	13	conj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	30	punct	_	_
26	protože	protože	SCONJ	J,-------------	_	30	mark	_	_
27	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	30	nsubj	_	_
28	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	29	case	_	_
29	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	27	nmod	_	_
30	záleží	záležet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
31	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	32	case	_	_
32	domov	domov	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	30	obj	_	_
33	a	a	CCONJ	J^-------------	_	35	cc	_	_
34	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	35	case	_	_
35	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	32	conj	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 26
# text = To je nejdražší, co máme.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	nejdražší	drahý	ADJ	AANS1----2A----	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	6	obj	_	_
6	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 27
# text = Prosím Vás, nikdy nezapomenejte, že všude dobře, doma nejlépe.
1	Prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	Vás	ty	PRON	PP-P4--2-------	Case=Acc|Number=Plur|Person=2|PronType=Prs	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	nikdy	nikdy	ADV	Db-------------	PronType=Neg	5	advmod	_	_
5	nezapomenejte	zapomenat	VERB	Vi-P---2--N----	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	všude	všude	ADV	Db-------------	PronType=Tot	9	advmod	_	_
9	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	doma	doma	ADV	Db-------------	_	9	conj	_	_
12	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	11	orphan	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

