# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510027_CZ_B1.txt
# newpar
# sent_id = 1
# text = Víc hlav, víc ví Všechný lidi ví, že čím vice lidi tim vice nazorů.
1	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	advmod	_	_
2	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	1	punct	_	_
4	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	1	dep	_	_
5	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\n
6	Všechný	Všechný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	_
8	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	iobj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	že	že	SCONJ	J,-------------	_	13	mark	_	_
11	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	12	obl	_	_
12	vice	vice	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	13	amod	_	_
13	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	ccomp	_	_
14	tim	tim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	_
15	vice	vice	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	16	amod	_	_
16	nazorů	nazor	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = Ja vím jedno podobné tvrženi že "jedna hlava je to debře, a dve hlavý je lepši.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jedno	jeden	NUM	ClNS1----------	Case=Nom|Gender=Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	5	nummod	_	_
4	podobné	podobný	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	tvrženi	tvržený	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
6	že	že	SCONJ	J,-------------	_	11	mark	_	_
7	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
8	jedna	jeden	NUM	ClFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	9	nummod	_	_
9	hlava	hlava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	nsubj	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
12	debře	debř	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	_
15	dve	dve	ADV	Db-------------	_	16	advmod	_	_
16	hlavý	hlavý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	conj	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	lepši	lepš	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	acl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = S tim přislovim pořad souhlasi všechny.
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	tim	tim	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	_
3	přislovim	přislovim	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	flat	_	_
4	pořad	pořad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	2	dep	_	_
5	souhlasi	souhlasi	PART	TT-------------	_	2	dep	_	_
6	všechny	všechen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	2	dep	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Ale občas existuji skupiny lídí který nikdy nemužou vymýslet níc dobrého.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	občas	občas	ADV	Db-------------	_	3	advmod	_	_
3	existuji	existovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	skupiny	skupina	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	_
5	lídí	lídit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	8	iobj	_	_
7	nikdy	nikdy	ADV	Db-------------	PronType=Neg	8	advmod	_	_
8	nemužou	muzat	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	_	_
9	vymýslet	vymýslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	níc	níc	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
11	dobrého	dobrý	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 5
# text = Myslím sí v dnešne době takových lidí je malo.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sí	se	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	dnešne	dnešne	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	2	nmod	_	_
5	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
6	takových	takový	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	7	det	_	_
7	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	_
8	je	být	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
9	malo	mít	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Rád pracovat v skupinach pro mně to je jednoduše než být sam.
1	Rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	_
2	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	skupinach	skupinach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	nmod	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
9	jednoduše	jednoduše	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
10	než	než	SCONJ	J,-------------	_	12	mark	_	_
11	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	cop	_	_
12	sam	sam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Vždycký mně zajima nazorý jinych lidi kteři mýsli trošku jinak než ja.
1	Vždycký	Vždycký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
3	zajima	zajimum	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	nmod	_	_
4	nazorý	nazorý	PRON	PLIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	nmod	_	_
5	jinych	jinýt	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	8	aux	_	_
6	lidi	člověk	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
7	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Foreign=Yes|Gender=Masc|Number=Plur|Polarity=Pos	6	nmod	_	_
8	mýsli	mýslet	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	trošku	trochu	ADV	Db-------------	_	10	advmod	_	_
10	jinak	jinak	ADV	Db-------------	_	8	advmod	_	_
11	než	než	SCONJ	J,-------------	_	12	mark	_	_
12	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 8
# text = Také všem bych doporučil posluchat jíný nazo ry a pak myslit o svem vztahu na nějaku problemu nebo přibeh.
1	Také	také	ADV	Db-------------	_	2	advmod:emph	_	_
2	všem	všechen	DET	PLXP3----------	Case=Dat|Number=Plur|PronType=Tot	4	iobj	_	_
3	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	4	aux	_	_
4	doporučil	doporučit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	posluchat	posluchat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	jíný	jíný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
7	nazo	nazen	ADV	Dg-------1A---1	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	ry	ra	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	pak	pak	ADV	Db-------------	_	11	advmod	_	_
11	myslit	myslit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
12	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	svem	sv	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	_
14	vztahu	vztah	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	_
15	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	nějaku	nějak	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	_
17	problemu	problem	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
18	nebo	nebo	CCONJ	J^-------------	_	19	cc	_	_
19	přibeh	přibeh	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	conj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Vůbec nerozumím tim lidem který nikde neposluchaji ostatních je to neni spravne.
1	Vůbec	vůbec	ADV	Db-------------	_	2	advmod:emph	_	_
2	nerozumím	rozumět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	lidem	člověk	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	3	nmod	_	_
5	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	7	nsubj	_	_
6	nikde	nikde	ADV	Db-------------	PronType=Neg	7	advmod	_	_
7	neposluchaji	poslucha	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
8	ostatních	ostatní	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	dep	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	_	_
10	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj:pass	_	_
11	neni	nený	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	12	obj	_	_
12	spravne	spravn	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Pokud ja a můj kamarad něco nerozumím v matimatice nebo v jíných předmetu, spolu zkoušim to a hledame spravně odpovědi.
1	Pokud	pokud	SCONJ	J,-------------	_	7	mark	_	_
2	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	kamarad	kamarad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
6	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	7	obj	_	_
7	nerozumím	rozumět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	matimatice	matimatika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
10	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	jíných	jíný	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	amod	_	_
13	předmetu	předmeta	NOUN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	7	punct	_	_
15	spolu	spolu	ADV	Db-------------	_	16	case	_	_
16	zkoušim	zkouši	PROPN	NNFS4-----A----	Case=Acc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	19	obl	_	_
17	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	19	obj	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	hledame	hledamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
20	spravně	spravně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
21	odpovědi	odpověď	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 11
# text = A tak souhlasim s tim že víc hlav, vic ví.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	tak	tak	ADV	Db-------------	PronType=Dem	3	cc	_	_
3	souhlasim	souhlasim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	tim	tim	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	nmod	_	_
6	že	že	SCONJ	J,-------------	_	11	mark	_	_
7	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	obj	_	_
8	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	vic	vice	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	7	appos	_	_
11	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Pořad přesne vím že vice lidi mají lepši uspech než jeden človek.
1	Pořad	pořad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	přesne	přesnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	vice	vice	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	6	amod	_	_
6	lidi	člověk	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	lepši	lepš	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
9	uspech	usp	PROPN	NNXXX-----A---8	Abbr=Yes|NameType=Sur|Polarity=Pos	8	nmod	_	_
10	než	než	SCONJ	J,-------------	_	12	mark	_	_
11	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	12	nummod	_	_
12	človek	človek	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	7	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

