# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510029_CZ_B2.txt
# newpar
# sent_id = 1
# text = Je vědecky dovedeno, že člověk se ve skupině učí rychlejí než o samotě.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	vědecky	vědecky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	dovedeno	dovedený	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	11	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	10	punct	_	_
5	že	že	SCONJ	J,-------------	_	10	mark	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
8	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	9	case	_	_
9	skupině	skupina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
10	učí	učit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
11	rychlejí	rychlet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	než	než	SCONJ	J,-------------	_	14	mark	_	_
13	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	samotě	samota	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	dep	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 2
# text = Z tohoto důvodu se mnoho lidí zúčastní počítačových, jazykových cí jiných kurzu, ve kterých se učí ve skupině i kdyby se stejnou látku mohli naučit sámi.
1	Z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	tohoto	tento	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	důvodu	důvod	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
5	mnoho	mnoho	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	6	det:numgov	_	_
6	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	zúčastní	zúčastnit	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	počítačových	počítačový	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	11	amod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	jazykových	jazykový	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	conj	_	_
11	cí	cí	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	obj	_	_
12	jiných	jiný	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	13	amod	_	_
13	kurzu	kurs	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	16	case	_	_
16	kterých	který	DET	P4XP6----------	Case=Loc|Number=Plur|PronType=Int,Rel	18	obl	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	učí	učit	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
19	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	20	case	_	_
20	skupině	skupina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	_
21	i	i	CCONJ	J^-------------	_	27	advmod:emph	_	_
22-23	kdyby	_	_	_	_	_	_	_	_
22	když	když	SCONJ	J,-------------	_	27	mark	_	_
23	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	27	aux	_	_
24	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	28	expl:pv	_	_
25	stejnou	stejný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	26	amod	_	_
26	látku	látka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	28	obj	_	_
27	mohli	moci	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
28	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	27	xcomp	_	_
29	sámi	sámý	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	28	obl	_	SpaceAfter=No
30	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Říká se: "Víc hlav, víc ví", a já s tím souhlasím.
1	Říká	říkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	obj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	SpaceAfter=No
3	:	:	PUNCT	Z:-------------	_	5	punct	_	_
4	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	9	obj	_	_
6	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	conj	_	_
9	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	"	"	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	16	punct	_	_
12	a	a	CCONJ	J^-------------	_	16	cc	_	_
13	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
14	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	15	case	_	_
15	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	16	obj	_	_
16	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 4
# text = Lidský mozek funguje lépe v interakci s druhým člověkem a dva lidé mají vždycky víc nápadů než jeden.
1	Lidský	lidský	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	mozek	mozek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	funguje	fungovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lépe	dobře	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	3	advmod	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	interakci	interakce	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	9	case	_	_
8	druhým	druhý	ADJ	CrMS7----------	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|NumType=Ord	9	amod	_	_
9	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
10	a	a	CCONJ	J^-------------	_	13	cc	_	_
11	dva	dva	NUM	ClYP1----------	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	12	nummod	_	_
12	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	_
13	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
14	vždycky	vždycky	ADV	Db-------------	_	13	advmod	_	_
15	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	13	obj	_	_
16	nápadů	nápad	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	_
17	než	než	SCONJ	J,-------------	_	18	mark	_	_
18	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	15	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Práce v týmu ma také tuto výhodu, že jsme schopní najit chyby dalších lidí a rychlé je opravit, stejně jako jiní lidé rychlejí najdou náše chyby, které my sámi někdy nevídíme.
1	Práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	týmu	tým	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
4	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	3	nmod	_	_
5	také	také	ADV	Db-------------	_	7	advmod:emph	_	_
6	tuto	tento	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	výhodu	výhoda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	že	že	SCONJ	J,-------------	_	11	mark	_	_
10	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	schopní	schopný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
12	najit	najit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	chyby	chyba	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obj	_	_
14	dalších	další	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
15	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	13	nmod	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	rychlé	rychlý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	conj	_	_
18	je	on	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
19	opravit	opravit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	25	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
22	jako	jako	SCONJ	J,-------------	_	24	mark	_	_
23	jiní	jiný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	amod	_	_
24	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	21	advcl	_	_
25	rychlejí	rychlet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	csubj	_	_
26	najdou	najít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	csubj	_	_
27	náše	náš	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	26	obj	_	_
28	chyby	chyba	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	27	nmod	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	34	punct	_	_
30	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	34	obj	_	_
31	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	34	nsubj	_	_
32	sámi	sámý	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	34	obj	_	_
33	někdy	někdy	ADV	Db-------------	PronType=Ind	34	advmod	_	_
34	nevídíme	vídět	VERB	VB-P---1P-NA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	26	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Bohužel, v dnešní době každý chce být individuál a pro hodně lidí je problémem pracovat ve skupině.
1	Bohužel	bohužel	PART	TT-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	7	punct	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	dnešní	dnešní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
6	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	chce	chtít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	9	cop	_	_
9	individuál	individuál	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	xcomp	_	_
10	a	a	CCONJ	J^-------------	_	15	cc	_	_
11	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
13	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	12	nmod	_	_
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	problémem	problém	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	_
16	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	csubj	_	_
17	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	18	case	_	_
18	skupině	skupina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Myslím ale, že měli bychom tuto schopnost cvíčit, protože vždycky je lepší moct něco skontrolovat s druhým člověkem než muset spoléhat na svých vlastních znalostech.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ale	ale	CCONJ	J^-------------	_	1	cc	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
6	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	5	aux	_	_
7	tuto	tento	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	schopnost	schopnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
9	cvíčit	cvíčit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	protože	protože	SCONJ	J,-------------	_	14	mark	_	_
12	vždycky	vždycky	ADV	Db-------------	_	14	advmod	_	_
13	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	lepší	dobrý	ADJ	AANS1----2A----	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	5	advcl	_	_
15	moct	moci	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	14	csubj	_	_
16	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	17	obj	_	_
17	skontrolovat	skontrolovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	xcomp	_	_
18	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	20	case	_	_
19	druhým	druhý	ADJ	CrMS7----------	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|NumType=Ord	20	amod	_	_
20	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	17	iobj	_	_
21	než	než	SCONJ	J,-------------	_	22	mark	_	_
22	muset	muset	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	17	advcl	_	_
23	spoléhat	spoléhat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	22	xcomp	_	_
24	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	27	case	_	_
25	svých	svůj	DET	P8XP6----------	Case=Loc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	27	det	_	_
26	vlastních	vlastní	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	27	amod	_	_
27	znalostech	znalost	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	23	obj	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Však víc hlav, víc ví, a proto výsledek skupinové práce bude vždy lepší než kdy stejnou práci uděláme sámi.
1	Však	však	CCONJ	J^-------------	_	2	cc	_	_
2	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	6	nsubj	_	_
3	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	2	conj	_	_
6	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	15	punct	_	_
8	a	a	CCONJ	J^-------------	_	15	cc	_	_
9	proto	proto	CCONJ	J^-------------	_	15	cc	_	_
10	výsledek	výsledek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	nsubj	_	_
11	skupinové	skupinový	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	amod	_	_
12	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	nmod	_	_
13	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	cop	_	_
14	vždy	vždy	ADV	Db-------------	PronType=Tot	15	advmod	_	_
15	lepší	dobrý	ADJ	AAIP1----2A----	Animacy=Inan|Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos	6	conj	_	_
16	než	než	SCONJ	J,-------------	_	20	mark	_	_
17	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	20	advmod	_	_
18	stejnou	stejný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
19	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	20	obj	_	_
20	uděláme	udělat	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
21	sámi	sámý	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	20	obl	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

