# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411033_CZ_B1.txt
# newpar
# sent_id = 1
# text = Bez práce nejsou koláče.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Kdo muže představovat naš život bez peniz?
1	Kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	3	nsubj	_	_
2	muže	muž	PART	TT-------------	_	3	advmod	_	_
3	představovat	představovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	naš	naš	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
5	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	peniz	peniz	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Myslím že nikdo.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	že	že	SCONJ	J,-------------	_	3	mark	_	_
3	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	1	dep	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Dnes musíme platít vic, aby mělí pro sebe dost.
1	Dnes	dnes	ADV	Db-------------	_	2	advmod	_	_
2	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	platít	platít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	vic	vice	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	3	iobj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6-7	aby	_	_	_	_	_	_	_	_
6	aby	aby	SCONJ	J,-------------	_	8	mark	_	_
7	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	8	aux	_	_
8	mělí	mělit	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	3	ccomp	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	8	obl	_	_
11	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Ale jak dostat te penizí?
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	jak	jak	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
3	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
4	te	te	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
5	penizí	penize	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	4	iobj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 6
# text = Samozřejmňe musíme najít práce.
1	Samozřejmňe	Samozřejmňe	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	najít	najít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	práce	práce	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Před tím musíme naučit se na vysoké škole.
1	Před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obl	_	_
3	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	vysoké	vysoký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Po všemu našemu životu naša rodina tvrdí, že musíme mít zaměstnaní, musíme vědet co chceme, najít nakonec hezke prace.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
2	všemu	všechen	DET	PLZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Tot	4	det	_	_
3	našemu	můj	DET	PSZS3-P1-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	životu	život	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
5	naša	naša	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
6	rodina	rodina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	tvrdí	tvrdit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	že	že	SCONJ	J,-------------	_	10	mark	_	_
10	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
11	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
12	zaměstnaní	zaměstnaný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
15	vědet	vědet	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	14	dep	_	_
16	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	19	obj	_	_
17	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	17	punct	_	_
19	najít	najít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
20	nakonec	nakonec	ADV	Db-------------	_	19	advmod	_	_
21	hezke	hezk	ADP	RV--3----------	AdpType=Voc|Case=Dat	22	case	_	_
22	prace	prace	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 9
# text = Bohužel to nejde.
1	Bohužel	bohužel	PART	TT-------------	_	3	advmod	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	nejde	jít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Když studujeme na vysoké škole, tak musíme jít pracovat jako břihada.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	studujeme	studovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	vysoké	vysoký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	_
7	tak	tak	ADV	Db-------------	PronType=Dem	9	advmod	_	_
8	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	advcl	_	_
11	jako	jako	SCONJ	J,-------------	_	12	mark	_	_
12	břihada	břihad	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 11
# text = Proč?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Protože my potřebujeme skripty pro vyuku, připojení k Internetu (pro dostavaní informace a zasílani pošty e-mailem), kancelařskí spotřeby.
1	Protože	protože	SCONJ	J,-------------	_	3	mark	_	_
2	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	potřebujeme	potřebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	skripty	skript	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	vyuku	vyuka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	připojení	připojení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
9	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	10	case	_	_
10	Internetu	internet	PROPN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Com|Number=Sing|Polarity=Pos	8	nmod	_	_
11	(	(	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
12	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	dostavaní	dostavaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	dep	_	_
14	informace	informace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	dep	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	zasílani	zasílaň	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	conj	_	_
17	pošty	pošta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	_
18	e	e	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	20	nmod	_	SpaceAfter=No
19	-	-	PUNCT	Z:-------------	_	18	punct	_	SpaceAfter=No
20	mailem	mail	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
21	)	)	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	24	punct	_	_
23	kancelařskí	kancelařskí	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	24	amod	_	_
24	spotřeby	spotřeba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Když skončíme univerzitu a dostaníme bakalavra nebo magistra, tak mužeme pracovat na svem oboru.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	skončíme	skončit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
3	univerzitu	univerzita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	dostaníme	dostanit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	bakalavra	bakalavra	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	_
7	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
8	magistra	magistr	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	2	punct	_	_
10	tak	tak	ADV	Db-------------	PronType=Dem	11	advmod	_	_
11	mužeme	muzat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	svem	sv	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
15	oboru	obor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 14
# text = Proč nemužeme zustat domu a divat se na televize?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	nemužeme	muzat	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	zustat	zustat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	domu	dům	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	divat	divat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	conj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	televize	televize	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Protože musíme něco jíst a pít, potřebujeme někde bydlet.
1	Protože	protože	SCONJ	J,-------------	_	2	mark	_	_
2	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	4	obj	_	_
4	jíst	jíst	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	pít	pít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	2	punct	_	_
8	potřebujeme	potřebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	někde	někde	ADV	Db-------------	PronType=Ind	8	advmod	_	_
10	bydlet	bydlet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 16
# text = Čím dřív začneme pracovat, tím dřív dostaneme peníze.
1	Čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	4	obj	_	_
2	dřív	brzy	ADV	Dg-------2A---2	Degree=Cmp|Polarity=Pos|Style=Arch	3	advmod	_	_
3	začneme	začít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	8	obl	_	_
7	dřív	brzy	ADV	Dg-------2A---2	Degree=Cmp|Polarity=Pos|Style=Arch	8	advmod	_	_
8	dostaneme	dostat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 17
# text = Jak dostaneme dost penizí pro sebe, tak mužeme přemyslet o svou rodinu, o dítětí.
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	dostaneme	dostat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	obj	_	_
4	penizí	penize	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	2	punct	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	9	advmod	_	_
9	mužeme	muzat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	přemyslet	přemyslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
11	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
12	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
13	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	dítětí	dítětí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 18
# text = Před tím, vždicky musíš přemyslet o svech penízí, protože jestlí budeš mít svou rodinu, tak musíš pracovat, stát nemuže davát peníze za níc.
1	Před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	19	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	vždicky	vždicky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	musíš	muset	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
6	přemyslet	přemyslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	svech	sv	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
9	penízí	peníze	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	protože	protože	SCONJ	J,-------------	_	14	mark	_	_
12	jestlí	jestle	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	_
13	budeš	být	AUX	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	aux	_	_
14	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	advcl	_	_
15	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_
16	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	5	punct	_	_
18	tak	tak	ADV	Db-------------	PronType=Dem	19	advmod	_	_
19	musíš	muset	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
20	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	stát	stát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	19	conj	_	_
23	nemuže	muzat	PART	TT-------------	_	25	cc	_	_
24	davát	davát	NUM	Cn-S1----------	Case=Nom|Number=Sing|NumForm=Word|NumType=Card	25	nummod	_	_
25	peníze	peníze	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	22	conj	_	_
26	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	27	case	_	_
27	níc	níc	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	19	punct	_	SpacesAfter=\n

# sent_id = 19
# text = V závěře chtela bych řict, že tento pohovorka (bez práce nejsou koláče) znaměna, že jak dostaneš prace, tak budeš mít peníze.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	závěře	závěra	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	chtela	chtet	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
5	řict	řict	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	pohovorka	pohovorka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	ccomp	_	_
10	(	(	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
11	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
13	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	_
14	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	SpaceAfter=No
15	)	)	PUNCT	Z:-------------	_	16	punct	_	_
16	znaměna	znaměna	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	že	že	SCONJ	J,-------------	_	20	mark	_	_
19	jak	jak	ADV	Db-------------	PronType=Int,Rel	20	advmod	_	_
20	dostaneš	dostat	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	_
21	prace	prace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	25	punct	_	_
23	tak	tak	ADV	Db-------------	PronType=Dem	25	cc	_	_
24	budeš	být	AUX	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	aux	_	_
25	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	20	conj	_	_
26	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 20
# text = A čím hodně penize budeš mít, tím dřív koupíš sebe všechno co potřebuješ.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	14	obj	_	_
3	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
4	penize	peniha	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	budeš	být	AUX	VB-S---2F-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	_	_
6	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	14	obl	_	_
9	dřív	brzy	ADV	Dg-------2A---2	Degree=Cmp|Polarity=Pos|Style=Arch	14	advmod	_	_
10	koupíš	koupit	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	14	advmod	_	_
11	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	14	iobj	_	_
12	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	11	det	_	_
13	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	14	obj	_	_
14	potřebuješ	potřebovat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

