# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0811016_CZ_B1.txt
# newpar
# sent_id = 1
# text = Bez práce nejsou koláče.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = To znamená že nikdo nic nedostané za darmo.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	že	že	SCONJ	J,-------------	_	4	mark	_	_
4	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	2	dep	_	_
5	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	6	obj	_	_
6	nedostané	dostaný	ADJ	AAMP4----1N----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg	4	amod	_	_
7	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	darmo	darmo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Ne jenom peníze, jídlo nebo věci co chcéme a potřebujéme ale práce taky potrebuje "práce".
1	Ne	ne	PART	TT-------------	_	3	advmod:emph	_	_
2	jenom	jenom	PART	TT-------------	_	3	advmod:emph	_	_
3	peníze	peníze	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	jídlo	jídlo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	conj	_	_
6	nebo	nebo	CCONJ	J^-------------	_	7	cc	_	_
7	věci	věc	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	_
8	co	co	ADV	Db-------------	_	5	orphan	_	_
9	chcéme	chcéme	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	15	nsubj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	potřebujéme	potřebujéit	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	conj	_	_
12	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
13	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	_
14	taky	také	ADV	Db-------------	_	15	advmod	_	_
15	potrebuje	potrebovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	orphan	_	_
16	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	15	obj	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = To znamená že všichny musíme se snažit y pro věci co nemáme ráda abychom jsme dokonci dostalí co chcéme.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	všichny	všichen	DET	PLIP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	obj	_	_
5	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
7	snažit	snažit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
8	y	a	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	7	iobj	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	8	nmod	_	_
11	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	12	obj	_	_
12	nemáme	mít	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
13	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	12	nsubj	_	_
14-15	abychom	_	_	_	_	_	_	_	_
14	aby	aby	SCONJ	J,-------------	_	17	mark	_	_
15	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	17	aux	_	_
16	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	dokonci	dokonce	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	advcl	_	_
18	dostalí	dostalit	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
19	co	co	ADV	Db-------------	_	20	advmod	_	_
20	chcéme	chcéme	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Na přiklad mali ďiťemusí se snažit řict že něco chce aby se to dostalo.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	přiklad	přiklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
3	mali	mat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	csubj	_	_
4	ďiťemusí	ďiťemuset	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	snažit	snažit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
7	řict	řici	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	10	obj	_	_
10	chce	chtít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
11-12	aby	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	15	mark	_	_
12	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	15	aux	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
14	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_
15	dostalo	dostat	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 6
# text = Student musí se účit abych dostal na univezitu kterou chcė.
1	Student	student	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	účit	účit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5-6	abych	_	_	_	_	_	_	_	_
5	aby	aby	SCONJ	J,-------------	_	7	mark	_	_
6	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	7	aux	_	_
7	dostal	dostat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	univezitu	univezita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
10	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	11	det	_	_
11	chcė	chcė	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Sportovce musej trenovat abychom vyhráli a dostáli penize.
1	Sportovce	sportovec	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	iobj	_	_
2	musej	musej	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	trenovat	trenovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4-5	abychom	_	_	_	_	_	_	_	_
4	aby	aby	SCONJ	J,-------------	_	6	mark	_	_
5	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	6	aux	_	_
6	vyhráli	vyhrát	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	dostáli	dostánout	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	penize	peniha	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Tak, obicejnej člověk musí prácovat abych si mohl žit jak chce.
1	Tak	tak	ADV	Db-------------	PronType=Dem	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	obicejnej	obicejnej	ADJ	AAMS1----1A---6	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	4	amod	_	_
4	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	prácovat	prácovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7-8	abych	_	_	_	_	_	_	_	_
7	aby	aby	SCONJ	J,-------------	_	10	mark	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	10	aux	_	_
9	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	11	obl	_	_
10	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	žit	žít	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
12	jak	jak	ADV	Db-------------	PronType=Int,Rel	13	advmod	_	_
13	chce	chtít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ve fráze "bez práce nejsou koláče", práce je to studováni, to trenováni a to všechno co člověk děla aby mohl žit nebo aby si dostal to co potřebuje/chcé.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	fráze	fráze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
3	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
4	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
6	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_
13	studováni	studovaný	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	acl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj:pass	_	_
16	trenováni	trenovaný	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	6	obl	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	conj	_	_
19	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	18	det	_	_
20	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	22	obj	_	_
21	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	22	nsubj	_	_
22	děla	dít	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	acl	_	_
23-24	aby	_	_	_	_	_	_	_	_
23	aby	aby	SCONJ	J,-------------	_	25	mark	_	_
24	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	25	aux	_	_
25	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
26	žit	žít	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	25	xcomp	_	_
27	nebo	nebo	CCONJ	J^-------------	_	31	cc	_	_
28-29	aby	_	_	_	_	_	_	_	_
28	aby	aby	SCONJ	J,-------------	_	31	mark	_	_
29	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	31	aux	_	_
30	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	31	iobj	_	_
31	dostal	dostat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
32	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	34	cc	_	_
33	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	34	obj	_	_
34	potřebuje	potřebovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	ccomp	_	SpaceAfter=No
35	/	/	PUNCT	Z:-------------	_	36	punct	_	SpaceAfter=No
36	chcé	chcý	PROPN	NNMXX-----A----	Animacy=Anim|Gender=Masc|NameType=Sur|Polarity=Pos	34	conj	_	SpaceAfter=No
37	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 10
# text = Ten "koláce muže byt peníze, jídlo, práce a známená ten "darek" co jsme dostali na to pracováni.
1	Ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	"	"	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
3	koláce	kolác	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	_
4	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
5	byt	byt	ADJ	VsYS---XX-AP---	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	peníze	peníze	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	22	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	jídlo	jídlo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	_
11	a	a	CCONJ	J^-------------	_	15	cc	_	_
12	známená	známený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
13	ten	ten	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	darek	darka	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
16	"	"	PUNCT	Z:-------------	_	15	punct	_	_
17	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	19	obj	_	_
18	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	dostali	dostat	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	parataxis	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	19	obl	_	_
22	pracováni	pracovaný	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	19	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Ta fráze existuze skoro ve všech jazyku.
1	Ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	fráze	fráze	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	existuze	existuze	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
4	skoro	skoro	ADV	Db-------------	_	7	advmod:emph	_	_
5	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	7	case	_	_
6	všech	všechen	DET	PLXP6----------	Case=Loc|Number=Plur|PronType=Tot	7	det	_	_
7	jazyku	jazyk	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = To asi znamená že je pravďivá.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	asi	asi	PART	TT-------------	_	3	advmod	_	_
3	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	pravďivá	pravďivý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Tak všichny musime se snážit (prácovat) pro lépši život!
1	Tak	tak	ADV	Db-------------	PronType=Dem	5	advmod	_	_
2	všichny	všichen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	3	det	_	_
3	musime	musime	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	5	obj	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	obj	_	_
5	snážit	snážit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
6	(	(	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	prácovat	prácovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	appos	_	SpaceAfter=No
8	)	)	PUNCT	Z:-------------	_	7	punct	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	lépši	lépš	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
11	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	!	!	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

