# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0209039_CZ_B1.txt
# newpar
# sent_id = 1
# text = Škola - základ života Myslím si, že to je pravda, škola je základem života.
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	_
3	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpacesAfter=\n
5	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	že	že	SCONJ	J,-------------	_	11	mark	_	_
9	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nsubj	_	_
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	základem	základ	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
16	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = Teď v našém století, je to opravdu důležité se učit ve škole, protože každá škola, od základní do střední dává člověku nějaké vzdělání.
1	Teď	teď	ADV	Db-------------	PronType=Dem	9	advmod	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	našém	našý	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	století	století	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	4	punct	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
8	opravdu	opravdu	ADV	Db-------------	_	9	advmod	_	_
9	důležité	důležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	csubj	_	_
12	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	13	case	_	_
13	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	23	punct	_	_
15	protože	protože	SCONJ	J,-------------	_	23	mark	_	_
16	každá	každý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	amod	_	_
17	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	23	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
20	základní	základní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	amod	_	_
21	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	22	case	_	_
22	střední	střední	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	obl	_	_
23	dává	dávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
24	člověku	člověk	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	23	iobj	_	_
25	nějaké	nějaký	DET	PZFS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	26	det	_	_
26	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	23	obj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 3
# text = Například, když chcete studovat na univerzitě a po studování dostat dobrou praci, musíte nejdřívé ukončit školu, protože když toho neuděláté nebudete moc dobré dělat přijímací zkoušky na této univerzitě nebo vysoké škole.
1	Například	například	ADV	Db-------------	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	když	když	SCONJ	J,-------------	_	4	mark	_	_
4	chcete	chtít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	univerzitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	studování	studování	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	_
11	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	conj	_	SpacesAfter=\s\s
12	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	praci	prace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	musíte	muset	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
16	nejdřívé	jdřívý	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Sur|Number=Sing|Polarity=Pos	17	iobj	_	_
17	ukončit	ukončit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	15	xcomp	_	_
18	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	23	punct	_	_
20	protože	protože	SCONJ	J,-------------	_	23	mark	_	_
21	když	když	SCONJ	J,-------------	_	23	mark	_	_
22	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	23	det	_	_
23	neuděláté	udělátý	ADV	Cv-------------	NumType=Ord	15	advcl	_	_
24	nebudete	být	AUX	VB-P---2F-NA---	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	26	cop	_	_
25	moc	moc	ADV	Db-------------	_	26	advmod	_	_
26	dobré	dobrý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	23	orphan	_	_
27	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	26	csubj	_	_
28	přijímací	přijímací	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	29	amod	_	_
29	zkoušky	zkouška	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	27	obj	_	_
30	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	32	case	_	_
31	této	tento	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_
32	univerzitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	27	obl	_	_
33	nebo	nebo	CCONJ	J^-------------	_	35	cc	_	_
34	vysoké	vysoký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	35	amod	_	_
35	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	32	conj	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Když řeknete, že čtení spousty knih bude dost, abyste nechodili do školy vůbec, na to odpovím, že se mýlíte, protože pomoci ji můžete se lépe naučit mít svou vlastní myšlenku a budete umět ji řeknout.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	řeknete	říci	VERB	VB-P---2P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	čtení	čtení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	8	nsubj	_	_
6	spousty	spousta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
7	knih	kniha	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	_
8	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	2	punct	_	_
11-12	abyste	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	13	mark	_	_
12	byste	být	AUX	Vc-P---2-------	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin	13	aux	_	_
13	nechodili	chodit	VERB	VpMP---XR-NA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
15	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
16	vůbec	vůbec	ADV	Db-------------	_	13	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	iobj	_	_
20	odpovím	odpovědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	24	punct	_	_
22	že	že	SCONJ	J,-------------	_	24	mark	_	_
23	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	24	expl:pv	_	_
24	mýlíte	mýlit	VERB	VB-P---2P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	29	punct	_	_
26	protože	protože	SCONJ	J,-------------	_	29	mark	_	_
27	pomoci	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	29	xcomp	_	_
28	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
29	můžete	moci	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	_
30	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	32	expl:pv	_	_
31	lépe	dobře	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	32	advmod	_	_
32	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	29	xcomp	_	_
33	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	32	xcomp	_	_
34	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	36	det	_	_
35	vlastní	vlastní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	36	amod	_	_
36	myšlenku	myšlenka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	33	obj	_	_
37	a	a	CCONJ	J^-------------	_	39	cc	_	_
38	budete	být	AUX	VB-P---2F-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	39	aux	_	_
39	umět	umět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	33	conj	_	_
40	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	41	obj	_	_
41	řeknout	řeknout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	39	xcomp	_	SpaceAfter=No
42	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 5
# text = Budete také učit dobre psát a hezké mluvit, a to je také důležité pro současný život.
1	Budete	být	AUX	VB-P---2F-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux	_	_
2	také	také	ADV	Db-------------	_	3	advmod	_	_
3	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	dobre	dobre	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	8	obj	_	_
5	psát	psát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	hezké	hezký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
8	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	14	punct	_	_
10	a	a	CCONJ	J^-------------	_	14	cc	_	_
11	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	také	také	ADV	Db-------------	_	14	advmod	_	_
14	důležité	důležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	conj	_	_
15	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
16	současný	současný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
17	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Co se týká čtení knih, tak si myslím, že radějí to dělat po školy nebo o víkend a bude na to také dost času.
1	Co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	3	nsubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	týká	týkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
4	čtení	čtení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
5	knih	kniha	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	3	punct	_	_
7	tak	tak	ADV	Db-------------	PronType=Dem	9	advmod	_	_
8	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	že	že	SCONJ	J,-------------	_	12	mark	_	_
12	radějí	radět	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
13	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	obj	_	_
14	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
15	po	po	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	školy	škola	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	14	obl	_	_
17	nebo	nebo	CCONJ	J^-------------	_	19	cc	_	SpacesAfter=\s\s
18	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	víkend	víkend	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	conj	_	_
20	a	a	CCONJ	J^-------------	_	25	cc	_	_
21	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	cop	_	_
22	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
23	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	25	obj	_	_
24	také	také	ADV	Db-------------	_	25	advmod:emph	_	_
25	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	conj	_	_
26	času	čas	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 7
# text = Myslím také, že když člověk se špatně učí ve škole nebo neučil se vůbec, to je velice špatné, osobně pro něho, a není to zajímavé se s ním týkat, protože nebudete vědět, co mu říct, a ten člověk, také nic zajímavého vám neřekne.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	také	také	ADV	Db-------------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	20	punct	_	_
4	že	že	SCONJ	J,-------------	_	20	mark	_	_
5	když	když	SCONJ	J,-------------	_	9	mark	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	učí	učit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
10	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	11	case	_	_
11	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
12	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
13	neučil	učit	VERB	VpYS---XR-NA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
15	vůbec	vůbec	ADV	Db-------------	_	13	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	9	punct	_	_
17	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
18	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
19	velice	velice	ADV	Db-------------	_	20	advmod	_	_
20	špatné	špatný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	1	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	conj	_	_
23	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	24	case	_	_
24	něho	on	PRON	P5ZS4--3------1	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	22	orphan	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	29	punct	_	_
26	a	a	CCONJ	J^-------------	_	29	cc	_	_
27	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	_
28	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	29	nsubj	_	_
29	zajímavé	zajímavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	1	conj	_	_
30	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	33	expl:pv	_	_
31	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	32	case	_	_
32	ním	on	PRON	P5ZS7--3-------	Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	33	obj	_	_
33	týkat	týkat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	29	csubj	_	SpaceAfter=No
34	,	,	PUNCT	Z:-------------	_	37	punct	_	_
35	protože	protože	SCONJ	J,-------------	_	37	mark	_	_
36	nebudete	být	AUX	VB-P---2F-NA---	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	37	aux	_	_
37	vědět	vědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	33	advcl	_	SpaceAfter=No
38	,	,	PUNCT	Z:-------------	_	41	punct	_	_
39	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	41	obj	_	_
40	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	41	iobj	_	_
41	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	37	xcomp	_	SpaceAfter=No
42	,	,	PUNCT	Z:-------------	_	37	punct	_	_
43	a	a	CCONJ	J^-------------	_	51	cc	_	_
44	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_
45	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	51	nsubj	_	SpaceAfter=No
46	,	,	PUNCT	Z:-------------	_	51	punct	_	_
47	také	také	ADV	Db-------------	_	48	advmod:emph	_	_
48	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	51	obj	_	_
49	zajímavého	zajímavý	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	48	amod	_	_
50	vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	51	iobj	_	_
51	neřekne	říci	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	29	conj	_	SpaceAfter=No
52	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = To bude tak, protože má velice malý slovíčkový zápas.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	SpacesAfter=\s\s
2	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	tak	tak	ADV	Db-------------	PronType=Dem	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	protože	protože	SCONJ	J,-------------	_	6	mark	_	_
6	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	velice	velice	ADV	Db-------------	_	8	advmod	_	_
8	malý	malý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
9	slovíčkový	slovíčkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	zápas	zápas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = A kromě toho všeho, všichni neudělané lidé mají velice málo přátel.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	9	dep	_	_
4	všeho	všechen	DET	PLZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Tot	3	det	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	8	det	_	_
7	neudělané	udělaný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj	_	_
9	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	velice	velice	ADV	Db-------------	_	11	advmod	_	_
11	málo	málo	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	12	det:numgov	_	_
12	přátel	přítel	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 10
# text = Myslím si, že to je tak.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	tak	tak	ADV	Db-------------	PronType=Dem	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

