# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111012_CZ_B1.txt
# newpar
# sent_id = 1
# text = Bez práce nejsou koláče.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Myslim, že tento duvod je previdelny.
1	Myslim	Myslim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	7	punct	_	_
3	že	že	SCONJ	J,-------------	_	7	mark	_	_
4	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	duvod	duvod	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	previdelny	previdelný	ADJ	VsTP---XX-AP---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	acl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Lide, kteří pracuji moc, vetsonou měli by mit v živote víc, něž precujici min.
1	Lide	Lide	ADV	Db-------------	Foreign=Yes|NameType=Pro	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	4	nsubj	_	_
4	pracuji	pracovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_
5	moc	moc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	4	punct	_	_
7	vetsonou	vetsoný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	xcomp	_	_
8	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	8	aux	_	_
10	mit	mit	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	živote	život	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	13	obl	_	_
13	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	8	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	něž	jenž	PRON	P9XP4----------	Case=Acc|Number=Plur|PrepCase=Pre|PronType=Rel	13	conj	_	_
16	precujici	precujice	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	15	orphan	_	_
17	min	minuta	NOUN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|Polarity=Pos|Style=Rare	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 4
# text = Určite, jako všechno v živote, to taky neni 100-procentne funguje, ale myslim, že většinou je to spravně.
1	Určite	Určite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	8	amod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	jako	jako	SCONJ	J,-------------	_	4	mark	_	_
4	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	1	xcomp	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	živote	život	NOUN	NNMS5-----A----	Animacy=Anim|Case=Voc|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	4	punct	_	_
8	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
9	taky	také	ADV	Db-------------	_	10	advmod	_	_
10	neni	nený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	13	xcomp	_	_
11	100	100	NUM	C=-------------	NumForm=Digit|NumType=Card	10	obl	_	SpaceAfter=No
12	-	-	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
13	procentne	procentn	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
14	funguje	fungovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	ale	ale	CCONJ	J^-------------	_	17	cc	_	_
17	myslim	myslim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	21	punct	_	_
19	že	že	SCONJ	J,-------------	_	21	mark	_	_
20	většinou	většinou	ADV	Db-------------	_	21	advmod	_	_
21	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
22	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	_
23	spravně	spravně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 5
# text = V skupine moich kolegu a znamych -unreadable-, že lide pracující víc dostihli taky víc, dostihli taky víc v oblasti peněz a majetku.
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	skupine	skupine	ADJ	AAXXX----1A----	Degree=Pos|NameType=Com|Polarity=Pos	3	amod	_	_
3	moich	moich	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	19	obl	_	_
4	kolegu	kolega	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	znamych	znamýt	VERB	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	conj	_	_
7	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	6	obj	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	že	že	SCONJ	J,-------------	_	15	mark	_	_
12	lide	lide	ADV	Db-------------	Foreign=Yes	13	advmod	_	_
13	pracující	pracující	ADJ	AGMP1-----A----	Animacy=Anim|Aspect=Imp|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	_	_
14	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	6	obj	_	_
15	dostihli	dostihnout	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
16	taky	také	ADV	Db-------------	_	15	advmod	_	_
17	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	15	punct	_	_
19	dostihli	dostihnout	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
20	taky	také	ADV	Db-------------	_	19	advmod	_	_
21	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	19	obj	_	_
22	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	23	case	_	_
23	oblasti	oblast	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	_
24	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	23	nmod	_	_
25	a	a	CCONJ	J^-------------	_	26	cc	_	_
26	majetku	majetek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	24	conj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 6
# text = Když píšu "pracující", to znamena ne jenom "čistou prece", ale taky vyuku jazyku, ovladani počitače a dalšich znalostí.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	píšu	psát	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
4	pracující	pracující	ADJ	AGMP1-----A----	Animacy=Anim|Aspect=Imp|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	dep	_	SpaceAfter=No
5	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	dep	_	_
8	znamena	znamený	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	2	dep	_	_
9	ne	ne	PART	TT-------------	_	10	advmod:emph	_	_
10	jenom	jenom	PART	TT-------------	_	12	advmod:emph	_	_
11	"	"	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
12	čistou	čistý	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	dep	_	_
13	prece	prec	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	"	"	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	ale	ale	CCONJ	J^-------------	_	18	cc	_	_
17	taky	také	ADV	Db-------------	_	18	advmod:emph	_	_
18	vyuku	vyuka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	conj	_	_
19	jazyku	jazyk	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	ovladani	ovladaň	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	_
22	počitače	počitač	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	21	nmod	_	_
23	a	a	CCONJ	J^-------------	_	24	cc	_	_
24	dalšich	dalšich	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	conj	_	_
25	znalostí	znalost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Nejkratší cesta ke majetku je duležita prace.
1	Nejkratší	krátký	ADJ	AAFS1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	_
2	cesta	cesta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	ke	k	ADP	RV--3----------	AdpType=Voc|Case=Dat	4	case	_	_
4	majetku	majetek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	duležita	duležito	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	prace	prace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = Samozřejme, existuji take vyňatky.
1	Samozřejme	Samozřat	VERB	Vi-P---1--A----	Aspect=Imp|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	existuji	existovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	take	take	ADP	RV--3----------	AdpType=Voc|Case=Dat	5	case	_	_
5	vyňatky	vyňatek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Lide mužou majetek dědit nebo -unreadable-, co obvykle ne potřebuje moc preci.
1	Lide	Lide	ADV	Db-------------	Foreign=Yes|NameType=Pro	2	advmod	_	_
2	mužou	muzat	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	majetek	majetek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
4	dědit	dědit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	nebo	nebo	CCONJ	J^-------------	_	7	cc	_	_
6	-	-	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	4	conj	_	SpaceAfter=No
8	-	-	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	13	nsubj	_	_
11	obvykle	obvykle	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	_
12	ne	ne	PART	TT-------------	_	13	advmod:emph	_	_
13	potřebuje	potřebovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
14	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	15	det:numgov	_	_
15	preci	prece	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Jinak vetšinou lide ne mají možnosti nebo nesmi použivat takove cesty k bohactví.
1	Jinak	jinak	ADV	Db-------------	_	2	advmod	_	_
2	vetšinou	vetšiný	ADJ	AUFS7F---------	Case=Ins|Gender=Fem|Gender[psor]=Fem|Number=Sing|Poss=Yes	3	amod	_	_
3	lide	lide	NOUN	NNFSX-----A----	Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
4	ne	ne	PART	TT-------------	_	5	advmod:emph	_	_
5	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	možnosti	možnost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	_
7	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
8	nesmi	nes	NUM	Cn-P3----------	Case=Dat|Number=Plur|NumForm=Word|NumType=Card	6	conj	_	_
9	použivat	použivat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	acl	_	_
10	takove	takove	ADV	Db-------------	Foreign=Yes	9	advmod	_	_
11	cesty	cesta	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
12	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	13	case	_	_
13	bohactví	bohactví	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = Težka prece je možnost, kterou muže používat každy, včetne - kvuli technice - postiženych lidí.
1	Težka	Težek	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	prece	prec	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	možnost	možnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	7	det	_	_
7	muže	muž	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
8	používat	používat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
9	každy	každa	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	8	iobj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	včetne	včetnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	-	-	PUNCT	Z:-------------	_	11	punct	_	_
13	kvuli	kvout	PART	TT-------------	_	14	advmod:emph	_	_
14	technice	technika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	dep	_	_
15	-	-	PUNCT	Z:-------------	_	16	punct	_	_
16	postiženych	postiženy	VERB	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	4	conj	_	_
17	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Na druhou stranu, stejna težka prace ne bude mít vždycky rezultat ve stejnem majetku.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	druhou	druhý	ADJ	CrFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumType=Ord	3	amod	_	_
3	stranu	strana	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	stejna	stejno	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	težka	težek	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
7	prace	prace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
8	ne	ne	PART	TT-------------	_	10	advmod:emph	_	_
9	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	aux	_	_
10	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
11	vždycky	vždycky	ADV	Db-------------	_	10	advmod	_	_
12	rezultat	rezultat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
13	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	14	case	_	_
14	stejnem	stejen	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
15	majetku	majetek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 13
# text = To ale myslim, že neni problem, protože nejduležitejši je, že lide musi pracovat, aby neco ziskali a měli peníze pro život.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
2	ale	ale	CCONJ	J^-------------	_	3	cc	_	_
3	myslim	myslim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	že	že	SCONJ	J,-------------	_	6	mark	_	_
6	neni	nený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	dep	_	_
7	problem	probel	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	protože	protože	SCONJ	J,-------------	_	10	mark	_	_
10	nejduležitejši	nejduležitejši	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	6	advcl	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13	že	že	SCONJ	J,-------------	_	16	mark	_	_
14	lide	lide	NOUN	NNFSX-----A----	Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	_
15	musi	mus	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	_
16	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	csubj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	21	punct	_	_
18-19	aby	_	_	_	_	_	_	_	_
18	aby	aby	SCONJ	J,-------------	_	21	mark	_	_
19	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	21	aux	_	_
20	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	21	obj	_	_
21	ziskali	ziskat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
22	a	a	CCONJ	J^-------------	_	23	cc	_	_
23	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	conj	_	_
24	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	23	obj	_	_
25	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	26	case	_	_
26	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Tak souhlasim se, že bez prace nejsou kolače, co řikaji ne jenom Češi.
1	Tak	tak	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	souhlasim	souhlasim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	prace	prace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
8	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	kolače	kolač	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	12	obj	_	_
12	řikaji	řikát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
13	ne	ne	PART	TT-------------	_	15	advmod:emph	_	_
14	jenom	jenom	PART	TT-------------	_	15	advmod:emph	_	_
15	Češi	Čech	PROPN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Nat|Number=Plur|Polarity=Pos	12	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

