# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0709008_CZ_B2.txt
# newpar
# sent_id = 1
# text = Dneska být vzdělání je velmi duležité pro život člověka.
1	Dneska	dneska	ADV	Db-------------	_	6	advmod	_	_
2	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	cop	_	_
3	vzdělání	vzdělání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	nsubj	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	velmi	velmi	ADV	Db-------------	_	6	advmod	_	_
6	duležité	duležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
7	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
9	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 2
# text = Žiju v Americe a tam bez vysoké školy si těžko seženu pořádnou práci.
1	Žiju	Žija	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	Americe	Amerika	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	nmod	_	_
4	a	a	CCONJ	J^-------------	_	11	cc	_	_
5	tam	tam	ADV	Db-------------	PronType=Dem	11	advmod	_	_
6	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
7	vysoké	vysoký	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
9	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	11	obl	_	_
10	těžko	těžko	ADV	Db-------------	_	11	advmod	_	_
11	seženu	sežena	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	pořádnou	pořádnout	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Mam par kamarádu které se na to vykašlaly a od nǐch ted jen sliším jak nadavaji na sebe a na rodiče že je tam nedonutily.
1	Mam	Mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	par	par	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	kamarádu	kamarád	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
4	které	který	DET	P4FS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_
8	vykašlaly	vykašlat	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
9	a	a	CCONJ	J^-------------	_	16	cc	_	_
10	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
11	nǐch	nǐ	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	14	amod	_	_
12	ted	ted	ADV	Db-------------	_	14	advmod	_	_
13	jen	jen	PART	TT-------------	_	14	advmod:emph	_	_
14	sliším	sliší	NOUN	NNNP3-----A----	Case=Dat|Gender=Neut|Number=Plur|Polarity=Pos	16	obj	_	_
15	jak	jak	ADV	Db-------------	PronType=Int,Rel	16	advmod	_	_
16	nadavaji	nadavát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
17	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	16	iobj	_	_
19	a	a	CCONJ	J^-------------	_	21	cc	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	rodiče	rodič	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	18	conj	_	_
22	že	že	SCONJ	J,-------------	_	25	mark	_	_
23	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	25	obj	_	_
24	tam	tam	ADV	Db-------------	PronType=Dem	25	advmod	_	_
25	nedonutily	donutit	VERB	VpTP---XR-NA---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	16	ccomp	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Ve škole se učíme základ, bez kterého je velmi težké pokračuvat dál v životě.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	učíme	učit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	základ	základ	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	11	punct	_	_
7	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	kterého	který	DET	P4ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	11	obl	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	velmi	velmi	ADV	Db-------------	_	11	advmod	_	_
11	težké	težký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	acl	_	_
12	pokračuvat	pokračuvat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	csubj	_	_
13	dál	dále	ADV	Db-------------	_	12	advmod	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Mužu postavit dům bez základu ale dlouho nevidṙží stát.
1	Mužu	Mužu	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	postavit	postavit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	dům	dům	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	základu	základ	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
6	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
7	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	nevidṙží	vidṙžit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	stát	stát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Přijde bouřka nebo nejaká vážná událost a bude to s cela jasné že tam neco chybí.
1	Přijde	přijít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	bouřka	bouřka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	_
3	nebo	nebo	CCONJ	J^-------------	_	6	cc	_	_
4	nejaká	jaký	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	6	det	_	_
5	vážná	vážný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	událost	událost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
7	a	a	CCONJ	J^-------------	_	16	cc	_	_
8	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	aux	_	_
9	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
11	cela	cela	ADV	Db-------------	_	12	advmod	_	_
12	jasné	jasný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	16	dep	_	_
13	že	že	SCONJ	J,-------------	_	16	mark	_	_
14	tam	tam	ADV	Db-------------	PronType=Dem	16	advmod	_	_
15	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	16	nsubj	_	_
16	chybí	chybět	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Přesne tak je to s tou školou.
1	Přesne	Přesn	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tak	tak	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
5	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
6	tou	ten	DET	PDFS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	školou	škola	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Hlavně ted, Když se řítíme do budoucnosti, musime dbát na tom abyse každy učil co nejvíc.
1	Hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod:emph	_	_
2	ted	ted	ADV	Db-------------	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\s\s
4	Když	když	SCONJ	J,-------------	_	6	mark	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	řítíme	řítit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	budoucnosti	budoucnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	6	punct	_	_
10	musime	musút	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	6	obj	_	_
11	dbát	dbát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	acl	_	_
12	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
13	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	14	det	_	SpacesAfter=\s\s
14	abyse	abyse	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
15	každy	každy	ADV	Db-------------	PronType=Tot	16	advmod	_	_
16	učil	učit	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	ccomp	_	_
17	co	co	ADV	Db-------------	_	18	advmod	_	_
18	nejvíc	hodně	ADV	Dg-------3A---1	Degree=Sup|Polarity=Pos	16	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 9
# text = čím dal tím víc přecházime hranice různých zemý a musime umět jiné jazyky, znát nové pravidla, a chápat postoje lídí s kterymi musíme souhlasit.
1	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	2	obl	_	_
2	dal	dát	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	obl	_	_
4	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	advmod	_	_
5	přecházime	přecházút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	2	xcomp	_	_
6	hranice	hranice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
7	různých	různý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	zemý	zemý	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	musime	musút	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	8	conj	_	_
11	umět	umět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
12	jiné	jiný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	amod	_	_
13	jazyky	jazyk	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	znát	znát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	conj	_	_
16	nové	nový	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	17	amod	_	_
17	pravidla	pravidlo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	22	punct	_	_
19	a	a	CCONJ	J^-------------	_	22	cc	_	_
20	chápat	chápat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	22	csubj	_	_
21	postoje	postoj	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	20	obj	_	_
22	lídí	lídit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
23	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	24	case	_	_
24	kterymi	ktery	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	26	obj	_	SpacesAfter=\s\s
25	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
26	souhlasit	souhlasit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	25	xcomp	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Bez tech informacích se už dnes neobéjdeme a potřebujeme je víc a víc.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	tech	t	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	7	obl	_	_
3	informacích	informace	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
5	už	už	ADV	Db-------------	_	6	advmod:emph	_	_
6	dnes	dnes	ADV	Db-------------	_	7	advmod	_	_
7	neobéjdeme	obéjít	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	potřebujeme	potřebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
10	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
11	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	9	advmod	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 11
# text = Ve škole se tohle vše naučíme abychom se mohly od života učit dál.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
4	tohle	tenhle	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	6	obj	_	_
6	naučíme	naučit	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7-8	abychom	_	_	_	_	_	_	_	_
7	aby	aby	SCONJ	J,-------------	_	10	mark	_	_
8	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	10	aux	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
10	mohly	moci	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
13	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
14	dál	dále	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

