# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0209024_CZ_B1.txt
# newpar
# sent_id = 1
# text = Skola je zaklad života.
1	Skola	Skolo	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	zaklad	zaklad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Dava človeku ne jen znalosti a vzdelaní, a taki predpoklady k spravnemu kolektivemu chovaný.
1	Dava	Dava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	človeku	človek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	ne	ne	PART	TT-------------	_	5	advmod:emph	_	_
4	jen	jen	PART	TT-------------	_	5	advmod:emph	_	_
5	znalosti	znalost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	1	dep	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	vzdelaní	vzdelanit	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	taki	taki	PROPN	NNMS1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	11	nmod	_	_
11	predpoklady	predpoklad	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	conj	_	_
12	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	13	case	_	_
13	spravnemu	spravnem	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	_
14	kolektivemu	kolektivem	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	_
15	chovaný	chovaný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Ponevadž jeto místo gde jedinci umožnena vychóvav mezilidskich vstazich, což nelze podceńovat a ne měne duležita než znalosti.
1	Ponevadž	ponevadž	CCONJ	J^-------------	_	2	cc	_	_
2	jeto	jetý	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
3	místo	místo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	nsubj:pass	_	_
4	gde	gít	ADV	Db-------------	Foreign=Yes	6	advmod	_	_
5	jedinci	jedinec	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj:pass	_	_
6	umožnena	umožnený	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	amod	_	_
7	vychóvav	vychóvava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	_
8	mezilidskich	mezilidski	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Foreign=Yes|Gender=Fem|NameType=Pro|Number=Plur|Polarity=Pos	7	amod	_	_
9	vstazich	ovstaz	PRON	P5XP6--3-------	Case=Loc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	13	obj	_	_
12	nelze	lze	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
13	podceńovat	podceńovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	csubj	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	SpacesAfter=\s\s
15	ne	ne	PART	TT-------------	_	16	advmod:emph	_	_
16	měne	měnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
17	duležita	duležito	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	nsubj	_	_
18	než	než	SCONJ	J,-------------	_	19	mark	_	_
19	znalosti	znalost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	16	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = I gdyž bez znalostí v součastnem svéte nelze obyjit.
1	I	i	CCONJ	J^-------------	_	7	advmod:emph	_	_
2	gdyž	gdyž	SCONJ	J,-------------	_	7	mark	_	_
3	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	znalostí	znalost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	obl	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	součastnem	současten	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
7	svéte	svéte	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	8	advcl	_	_
8	nelze	lze	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	obyjit	obyjit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	csubj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 5
# text = Ja mam na mysli základní znalostí, jako čtení, psaní, a k tomu v poslední dobu nutne prepsat i zachazení z internetem.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	mysli	mysl	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
5	základní	základní	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	znalostí	znalost	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	jako	jako	SCONJ	J,-------------	_	9	mark	_	_
9	čtení	čtení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	appos	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	psaní	psaní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	19	punct	_	_
13	a	a	CCONJ	J^-------------	_	19	cc	_	_
14	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	15	case	_	_
15	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	20	obj	_	_
16	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
17	poslední	poslední	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	18	amod	_	_
18	dobu	doba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	_
19	nutne	nutne	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
20	prepsat	prepsat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	19	xcomp	_	_
21	i	i	CCONJ	J^-------------	_	22	advmod:emph	_	_
22	zachazení	zachazení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	19	nsubj	_	_
23	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	24	case	_	_
24	internetem	internet	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Součastný zdelovaci prostredki hodne pokročili do predu.
1	Součastný	Součastný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	zdelovaci	zdelovace	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nmod	_	_
3	prostredki	prostredki	PROPN	NNMS1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	5	nsubj	_	_
4	hodne	hodne	ADV	Db-------------	_	5	advmod	_	_
5	pokročili	pokročit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	predu	pred	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Teď ve školach hodne se použivaji kino a internet.
1	Teď	teď	ADV	Db-------------	PronType=Dem	4	advmod	_	_
2	ve	v	ADP	RV--4----------	AdpType=Voc|Case=Acc	3	case	_	_
3	školach	školach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
4	hodne	hodnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	použivaji	použiva	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	xcomp	_	_
7	kino	kino	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	internet	internet	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Ale i ten nejvzdelanejši človek bez spravnej vychovy muže být skaženej zlej, nesnesitelnej ve svem chovaní.
1	Ale	ale	CCONJ	J^-------------	_	12	cc	_	_
2	i	i	CCONJ	J^-------------	_	4	advmod:emph	_	_
3	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	nejvzdelanejši	nejvzdelanejši	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	12	nsubj	_	_
5	človek	človek	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	4	nmod	_	_
6	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
7	spravnej	spravný	ADJ	AAIS1----1A---6	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	9	amod	_	SpacesAfter=\s\s
8	vychovy	vychův	ADJ	AUIP1M---------	Animacy=Inan|Case=Nom|Gender=Masc|Gender[psor]=Masc|NameType=Sur|Number=Plur|Poss=Yes	9	amod	_	_
9	muže	muž	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
10	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	cop	_	_
11	skaženej	skažený	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	xcomp	_	_
12	zlej	zlej	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	nesnesitelnej	snesitelnet	VERB	Vi-S---2--A----	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	12	conj	_	_
15	ve	v	ADP	RV--4----------	AdpType=Voc|Case=Acc	16	case	_	_
16	svem	sv	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	14	obl	_	_
17	chovaní	chovaný	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 9
# text = Proto ne mužeme zapomínat na gumanitarný predměty: literatura, hudba, filosofie, psichologie.
1	Proto	proto	CCONJ	J^-------------	_	3	cc	_	_
2	ne	ne	PART	TT-------------	_	3	advmod:emph	_	_
3	mužeme	muzat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	zapomínat	zapomínat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	gumanitarný	gumanitarný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	predměty	predmět	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
8	:	:	PUNCT	Z:-------------	_	9	punct	_	_
9	literatura	literatura	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	appos	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	hudba	hudba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	filosofie	filozofie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	psichologie	psichologie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Ponevadž cílem školy je vychova chitrych společenskich duševne krásnych jedincu.
1	Ponevadž	ponevadž	CCONJ	J^-------------	_	2	cc	_	_
2	cílem	cíl	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	_
3	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
5	vychova	vychův	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	_
6	chitrych	chitrych	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
7	společenskich	společenski	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Foreign=Yes|Gender=Fem|NameType=Pro|Number=Plur|Polarity=Pos	8	amod	_	_
8	duševne	duševn	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	5	nmod	_	_
9	krásnych	krásnýt	VERB	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	0	root	_	_
10	jedincu	jedinc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 11
# text = Ale škola, jeto neni jen zakladní škola, , střední, a vysoka.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	jeto	jeto	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	2	amod	_	_
5	neni	nený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	4	obj	_	_
6	jen	jen	PART	TT-------------	_	8	advmod:emph	_	_
7	zakladní	zakladní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	střední	střední	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	vysoka	vysoko	ADV	Db-------------	_	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Každej človek musi mít svuj život.
1	Každej	Každý	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	človek	človek	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	_
3	musi	mus	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	_
4	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	acl	_	_
5	svuj	svuj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
6	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Jak správne řečeno: ,, Století se žij, století se vzdelavej."
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	správne	správnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	_
3	řečeno	řečený	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\s
5	,	,	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	_
7	Století	století	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	9	nsubj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	žij	žít	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	století	stoletět	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	13	obl	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
13	vzdelavej	vzdelavat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
15	"	"	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 14
# text = A ja chci pridat k tomu ,, Stoveti se žij, stoleti se vzdelavej a mysli".
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
3	chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pridat	pridat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	obl	_	_
7	,	,	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	Stoveti	Stoveť	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	žij	žít	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	stoleti	stoleť	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	nsubj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	vzdelavej	vzdelavat	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	11	conj	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	mysli	mysl	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	15	conj	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 15
# text = Ponevadz jen gdyž mysli člověk, tehdy doopravdy žije!!!
1	Ponevadz	Ponevadz	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
2	jen	jen	PART	TT-------------	_	4	advmod:emph	_	SpacesAfter=\s\s
3	gdyž	gdyž	SCONJ	J,-------------	Foreign=Yes	4	mark	_	_
4	mysli	myslet	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	9	advcl	_	_
5	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	4	punct	_	_
7	tehdy	tehdy	ADV	Db-------------	PronType=Dem	9	advmod	_	_
8	doopravdy	doopravdy	ADV	Db-------------	_	9	advmod	_	_
9	žije	žít	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	!	!	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	!	!	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
12	!	!	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

