# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111003A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj, Evo!
1	Ahoj	ahoj	INTJ	II-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	Evo	Evo	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Oth|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Jak se máš?
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	máš	mít	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Mám se dobŘé!
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	dobŘé	dobŘý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Díky za pozvani.
1	Díky	dík	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	pozvani	pozvaný	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Jsem moc ráda!
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	moc	moc	ADV	Db-------------	_	3	advmod	_	_
3	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Ale chtělá buch zeptat kde a kdy to budé?
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	chtělá	chtělý	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	buch	buch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	zeptat	zeptat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	acl	_	_
5	kde	kde	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	5	conj	_	_
8	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
9	budé	bud	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = V kolík hodin začátek a kto ješte pŘidou?
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	kolík	kolík	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
3	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	_
4	začátek	začátek	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	kto	kto	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	ješte	ješte	ADV	Db-------------	Foreign=Yes	8	flat:foreign	_	_
8	pŘidou	pŘida	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = Jsem koupila pro tobe dáRék!!!
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	koupila	koupit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	tobe	tobe	PROPN	NNMXX-----A----	Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	2	obl	_	_
5	dáRék	dáRék	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
6	!	!	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
7	!	!	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
8	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Hodne štěstí a zdrávi, Davej na sebe pozor, měj se hezky, zavolej nebo napis - li přeje Eva.
1	Hodne	Hodne	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
2	štěstí	štěstí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	nmod	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	zdrávi	zdravý	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	Davej	Davá	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	6	nmod	_	_
9	pozor	pozor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	měj	om	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	15	obj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
13	hezky	hezky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	zavolej	zavolat	VERB	Vi-S---2--A----	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	9	acl	_	_
16	nebo	nebo	CCONJ	J^-------------	_	20	cc	_	_
17	napis	napis	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	20	dep	_	_
18	-	-	PUNCT	Z:-------------	_	17	punct	_	_
19	li	li	PART	TT-------------	_	17	mark	_	_
20	přeje	přát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
21	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	20	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	20	punct	_	_

# sent_id = 10
# text = Všehno nejlepší!!!
1	Všehno	Všehen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	0	root	_	_
2	nejlepší	dobrý	ADJ	AANS1----3A----	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

