# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111015_CZ_B2.txt
# newpar
# sent_id = 1
# text = Bez práce nejsou koláče je jedným z mých nejoblíbenějších přísloví.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
5	je	on	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	jedným	jedný	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	advcl	_	_
7	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
8	mých	můj	DET	PSXP2-S1-------	Case=Gen|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	10	det	_	_
9	nejoblíbenějších	oblíbený	ADJ	AAFP2----3A----	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur|Polarity=Pos	10	amod	_	_
10	přísloví	přísloví	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Ve chvíli, když se začnu lenošit, vzpomínám si na tuto větu, kterou dost často říkavali mi i moje rodiče.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	chvíli	chvíle	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	když	když	SCONJ	J,-------------	_	6	mark	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
6	začnu	začít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
7	lenošit	lenošit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	6	punct	_	_
9	vzpomínám	vzpomínat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
12	tuto	tento	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	větu	věta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	18	obj	_	_
16	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	_
17	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
18	říkavali	říkavat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
19	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	18	iobj	_	_
20	i	i	CCONJ	J^-------------	_	22	advmod:emph	_	_
21	moje	můj	DET	PSIP1-S1-------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	22	det	_	_
22	rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	18	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Nikdy jsem nepatřila k tomu druhu lidí, kteří si víc užívají než pracují.
1	Nikdy	nikdy	ADV	Db-------------	PronType=Neg	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nepatřila	patřit	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	5	case	_	_
5	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obl	_	_
6	druhu	druh	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
7	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	12	nsubj	_	_
10	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
11	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	12	advmod	_	_
12	užívají	užívat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
13	než	než	SCONJ	J,-------------	_	14	mark	_	_
14	pracují	pracovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Ve škole jsem se dobře učila, zůstavala jsem často kvůli úkolům doma, a tak jsem po škole dostala svůj první "koláč" - dostala jsem se na univerzitu na výsněný obor překladatelství a mezikulturní komunikace.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
5	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	učila	učit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	zůstavala	zůstavat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
10	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
11	kvůli	kvůli	ADP	RR--3----------	AdpType=Prep|Case=Dat	12	case	_	_
12	úkolům	úkol	NOUN	NNIP3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	8	obl	_	_
13	doma	doma	ADV	Db-------------	_	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	20	punct	_	_
15	a	a	CCONJ	J^-------------	_	20	cc	_	_
16	tak	tak	ADV	Db-------------	PronType=Dem	20	advmod	_	_
17	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
18	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	19	case	_	_
19	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	obl	_	_
20	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
21	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_
22	první	první	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	24	amod	_	_
23	"	"	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
24	koláč	koláč	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	20	obj	_	SpaceAfter=No
25	"	"	PUNCT	Z:-------------	_	24	punct	_	_
26	-	-	PUNCT	Z:-------------	_	27	punct	_	_
27	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
28	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	_	_
29	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	27	expl:pv	_	_
30	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	31	case	_	_
31	univerzitu	univerzita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	27	obl	_	_
32	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	34	case	_	_
33	výsněný	výsněný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	34	amod	_	_
34	obor	obor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	31	nmod	_	_
35	překladatelství	překladatelství	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	34	nmod	_	_
36	a	a	CCONJ	J^-------------	_	38	cc	_	_
37	mezikulturní	mezikulturní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	38	amod	_	_
38	komunikace	komunikace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	34	conj	_	SpaceAfter=No
39	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 5
# text = Už v druhém roce jsem začala pracovat jako překladatelka ve firmě svého stryce.
1	Už	už	ADV	Db-------------	_	4	advmod:emph	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	druhém	druhý	ADJ	CrIS6----------	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_
4	roce	rok	NOUN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	začala	začít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	jako	jako	SCONJ	J,-------------	_	9	mark	_	_
9	překladatelka	překladatelka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	advcl	_	_
10	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	11	case	_	_
11	firmě	firma	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	_
12	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
13	stryce	stryka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 6
# text = Snažila jsem se vždy udělat svoji práci dobře, i když jsem ještě musela během studia dostavat samé jedničky.
1	Snažila	snažit	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
4	vždy	vždy	ADV	Db-------------	PronType=Tot	1	advmod	_	_
5	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
6	svoji	svůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
8	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	14	punct	_	_
10	i	i	CCONJ	J^-------------	_	14	mark	_	_
11	když	když	SCONJ	J,-------------	_	10	fixed	_	_
12	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
13	ještě	ještě	ADV	Db-------------	_	14	advmod	_	_
14	musela	muset	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
15	během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	studia	studium	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
17	dostavat	dostavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	14	xcomp	_	_
18	samé	samý	PRON	PLFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	19	nmod	_	_
19	jedničky	jednička	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Na ten druhý "koláč" jsem dlouho nečekala - díky tomu, že jsem se dobře učila a proto dobře překladala, pozval mě náš anglický pártner na dvouměsiční pracovní pobyt do Anglie.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	ten	ten	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
3	druhý	druhý	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	5	amod	_	_
4	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	koláč	koláč	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	Z:-------------	_	5	punct	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	nečekala	čekat	VERB	VpQW---XR-NA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	-	-	PUNCT	Z:-------------	_	22	punct	_	_
11	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	12	case	_	_
12	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	22	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	18	punct	_	_
14	že	že	SCONJ	J,-------------	_	18	mark	_	_
15	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
17	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
18	učila	učit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	_
19	a	a	CCONJ	J^-------------	_	22	cc	_	_
20	proto	proto	CCONJ	J^-------------	_	22	cc	_	_
21	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	22	advmod	_	_
22	překladala	překladat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	24	punct	_	_
24	pozval	pozvat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	conj	_	_
25	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	24	obj	_	_
26	náš	můj	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	28	det	_	_
27	anglický	anglický	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	28	amod	_	_
28	pártner	pártner	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	24	nsubj	_	_
29	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	32	case	_	_
30	dvouměsiční	dvouměsiční	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	32	amod	_	_
31	pracovní	pracovní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	32	amod	_	_
32	pobyt	pobyt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	24	obl	_	_
33	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	34	case	_	_
34	Anglie	Anglie	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	32	nmod	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 8
# text = Po ukončení pobytu jsem chtěla zůstat doma a pracovat jako učitelka a překladatelka.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	ukončení	ukončení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	_
3	pobytu	pobyt	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	zůstat	zůstat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	doma	doma	ADV	Db-------------	_	6	advmod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	conj	_	_
10	jako	jako	SCONJ	J,-------------	_	11	mark	_	_
11	učitelka	učitelka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	xcomp	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	překladatelka	překladatelka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = Avšak realita byla jiná - v Anglii jsem poznala svého českého manžela, a protože jsme si rozhodli být spolu, přestěhovala jsem se do České republiky.
1	Avšak	avšak	CCONJ	J^-------------	_	4	cc	_	_
2	realita	realita	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	jiná	jiný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
5	-	-	PUNCT	Z:-------------	_	9	punct	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Anglii	Anglie	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	9	obl	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	poznala	poznat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	appos	_	_
10	svého	svůj	DET	P8MS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_
11	českého	český	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	manžela	manžel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	18	punct	_	_
14	a	a	CCONJ	J^-------------	_	18	cc	_	_
15	protože	protože	SCONJ	J,-------------	_	18	mark	_	_
16	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
17	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	rozhodli	rozhodnout	VERB	VpMP---XR-AA--1	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
19	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_
20	spolu	spolu	ADV	Db-------------	_	19	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	přestěhovala	přestěhovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
23	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
24	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
25	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	27	case	_	_
26	České	český	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	27	amod	_	_
27	republiky	republika	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	22	obl	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 10
# text = Díky své snaze jsem se seznamila se spoustou zajímavých lidí a videla jsem spoustu krásných míst a zemí.
1	Díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
2	své	svůj	DET	P8FS3---------1	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_
3	snaze	snaha	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	seznamila	seznamit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	8	case	_	_
8	spoustou	spousta	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
9	zajímavých	zajímavý	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	10	amod	_	_
10	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	8	nmod	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	videla	videt	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
13	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
14	spoustu	spousta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	_
15	krásných	krásný	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	16	amod	_	_
16	míst	místo	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	14	nmod	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	zemí	země	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Hodně známých a kamarádů mi závídejí a říkají, že jsem měla v životě kliku.
1	Hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	_
2	známých	známý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	1	dep	_	_
3	a	a	CCONJ	J^-------------	_	6	cc	_	_
4	kamarádů	kamarád	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
5	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obj	_	_
6	závídejí	závídet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	říkají	říkat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	že	že	SCONJ	J,-------------	_	12	mark	_	_
11	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
15	kliku	klika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Jenomže já vím, že zatímco oni se dívali na televizi nebo nědělali nic, já jsem lítala po měste a snažila jsem se všechno stihnout.
1	Jenomže	jenomže	CCONJ	J^-------------	_	3	cc	_	_
2	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	18	punct	_	_
5	že	že	SCONJ	J,-------------	_	18	mark	_	_
6	zatímco	zatímco	SCONJ	J,-------------	_	9	mark	_	_
7	oni	on	PRON	PPMP1--3-------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	dívali	dívat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	televizi	televize	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	SpacesAfter=\s\s
12	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
13	nědělali	nědělat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
14	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	9	punct	_	_
16	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_
17	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
18	lítala	lítat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
19	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
20	měste	měste	VERB	Vi-P---2--A----	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	18	xcomp	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	snažila	snažit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	_
23	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
24	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
25	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	26	obj	_	_
26	stihnout	stihnout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	22	xcomp	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Kdo ví, jaký bych měla osud, kdybych si pořád neopakovala - bez práce nejsou koláče?
1	Kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	2	nsubj	_	_
2	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	jaký	jaký	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	7	det	_	_
5	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	6	aux	_	_
6	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
7	osud	osud	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9-10	kdybych	_	_	_	_	_	_	_	_
9	když	když	SCONJ	J,-------------	_	13	mark	_	_
10	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	13	aux	_	_
11	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	obl	_	_
12	pořád	pořád	ADV	Db-------------	_	13	advmod	_	_
13	neopakovala	opakovat	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
14	-	-	PUNCT	Z:-------------	_	17	punct	_	_
15	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	17	obl	_	_
17	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
18	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	17	nsubj	_	SpaceAfter=No
19	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

