# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810011_CZ_B1.txt
# newpar
# sent_id = 1
# text = Ja si myslem že každé přísloví kdysi bylo řečeno člověkem podle vlástní zkušeností.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	10	obl	_	_
3	myslem	mysl	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
4	že	že	SCONJ	J,-------------	_	9	mark	_	_
5	každé	každý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
6	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	9	nsubj:pass	_	_
7	kdysi	kdysi	ADV	Db-------------	PronType=Ind	9	advmod	_	_
8	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	aux:pass	_	_
9	řečeno	řečený	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	10	obl	_	_
10	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	xcomp	_	_
11	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
12	vlástní	vlástní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	zkušeností	zkušenost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 2
# text = Možna nekdo se snažil márně pochopit nebo dozvědet něco, jak prišel druhý a hned "hádanka" byla rozlouštěna.
1	Možna	Možn	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nmod	_	_
2	nekdo	nekdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	4	nsubj	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	snažil	snažit	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	márně	márně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	pochopit	pochopit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
7	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
8	dozvědet	dozvědet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	conj	_	_
9	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	jak	jak	ADV	Db-------------	PronType=Int,Rel	12	advmod	_	_
12	prišel	prijít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	druhý	druhý	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	12	obj	_	_
14	a	a	CCONJ	J^-------------	_	20	cc	_	_
15	hned	hned	ADV	Db-------------	_	17	advmod:emph	_	_
16	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	hádanka	hádanka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj:pass	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	17	punct	_	_
19	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	aux:pass	_	_
20	rozlouštěna	rozlouštěný	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	13	conj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Víc hlav víc ví, a nejen ví a taky myslí, vidí, slyší.
1	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	4	obj	_	_
2	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	_
3	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	4	advmod	_	_
4	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	nejen	nejen	PART	TT-------------	_	8	advmod:emph	_	_
8	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	taky	také	ADV	Db-------------	_	11	advmod	_	_
11	myslí	myslit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	vidí	vidět	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	13	punct	_	_
15	slyší	slyšet	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	15	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Pro to malokdy vyzkumné timy se skladají z jednoho člověka.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_
3	malokdy	malokdy	ADV	Db-------------	PronType=Ind	4	advmod	_	_
4	vyzkumné	vyzkumný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	amod	_	_
5	timy	tim	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
7	skladají	skladat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
9	jednoho	jeden	NUM	ClZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	10	nummod	_	_
10	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = Ja bych řekl že když něco údelano jedním člověkem to vzdy budou existovat jiné kdo bude pochybovat ve spravností rešeni.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
3	řekl	říci	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	že	že	SCONJ	J,-------------	_	21	mark	_	_
5	když	když	SCONJ	J,-------------	_	6	mark	_	_
6	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	21	obl	_	_
7	údelano	údelano	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	13	obj	_	_
8	jedním	jeden	NUM	ClZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	9	nummod	_	_
9	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	_
10	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	17	obj	_	_
11	vzdy	vzdy	ADV	Db-------------	_	13	advmod	_	_
12	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux	_	_
13	existovat	existovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	csubj	_	_
14	jiné	jiný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
15	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	17	nsubj	_	_
16	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	aux	_	_
17	pochybovat	pochybovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	csubj	_	_
18	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	19	case	_	_
19	spravností	spravnost	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	20	obl	_	_
20	rešeni	rešený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	17	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Ale na jinu stranu často da se slyšet o kritice timové prací taky.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	jinu	jina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	stranu	strana	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
6	da	da	ADP	RR--X----------	AdpType=Prep|Foreign=Yes	5	flat:foreign	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	slyšet	slyšet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	dep	_	_
9	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	kritice	kritika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
11	timové	timový	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
12	prací	práce	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
13	taky	také	ADV	Db-------------	_	8	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Jsem komandní hráč, mne nebaví dělat úkoly samostatně.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	komandní	komandní	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	hráč	hráč	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
6	nebaví	bavit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
7	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	csubj	_	_
8	úkoly	úkol	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
9	samostatně	samostatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Za prvé kvuli tomu že mi se nelíbí monotonní a jednoduchá prace, zadruhé timová prace probíha rychlejí a zajimavější, a výkon mnohem lepší.
1	Za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	prvé	prvý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	_
3	kvuli	kvout	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obj	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	nelíbí	líbit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
9	monotonní	monotonní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	amod	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	jednoduchá	jednoduchý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	_
12	prace	prace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	zadruhé	zadruhý	ADJ	CrFP1----------	Case=Nom|Gender=Fem|Number=Plur|NumType=Ord	16	amod	_	_
15	timová	timový	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	prace	prace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	conj	_	_
17	probíha	probíha	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
18	rychlejí	rychlej	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	17	nmod	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	zajimavější	zajimavý	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	12	conj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	23	punct	_	_
22	a	a	CCONJ	J^-------------	_	23	cc	_	_
23	výkon	výkon	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
24	mnohem	mnohem	ADV	Db-------------	_	25	advmod	_	_
25	lepší	dobrý	ADJ	AAIS1----2A----	Animacy=Inan|Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	23	orphan	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Každy hráč muže příspět k vysledků.
1	Každy	Každa	ADV	Db-------------	PronType=Tot	2	advmod	_	_
2	hráč	hráč	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
4	příspět	příspět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	vysledků	vysledek	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Taky o spravností toho to přísloví da se posoudit tim že vždy do jakékoliv expedice nebo vyzkumné prací posílají vzdy vic než jednoho člověka.
1	Taky	také	ADV	Db-------------	_	3	advmod:emph	_	_
2	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	spravností	spravnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	_
4	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	amod	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	přísloví	příslový	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
7	da	d	ADP	RR--X----------	AdpType=Prep|Foreign=Yes	6	nmod	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	obj	_	_
9	posoudit	posoudit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	acl	_	_
10	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
11	že	že	SCONJ	J,-------------	_	19	mark	_	_
12	vždy	vždy	ADV	Db-------------	PronType=Tot	19	advmod	_	_
13	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
14	jakékoliv	jakýkoliv	DET	PZFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	15	det	_	_
15	expedice	expedice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	_
16	nebo	nebo	CCONJ	J^-------------	_	18	cc	_	_
17	vyzkumné	vyzkumný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	18	amod	_	_
18	prací	práce	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	15	conj	_	_
19	posílají	posílat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	iobj	_	_
20	vzdy	vzdy	ADV	Db-------------	_	21	advmod	_	_
21	vic	vic	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	19	obj	_	_
22	než	než	SCONJ	J,-------------	_	24	mark	_	_
23	jednoho	jeden	NUM	ClMS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	24	nummod	_	_
24	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	21	advcl	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 11
# text = Posadka kosmické lodi se skláda z odbornikí v ruzných oborech a tim se usnadnuje pobyt lidí ve vesmiru.
1	Posadka	Posadka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	nsubj:pass	_	_
2	kosmické	kosmický	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	lodi	loď	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pass	_	_
5	skláda	skláda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	nsubj:pass	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	odbornikí	odbornikí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
9	ruzných	ruzný	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	10	amod	_	_
10	oborech	obor	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	tim	tim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pass	_	_
14	usnadnuje	usnadnovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	pobyt	pobyt	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	_
16	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	_
17	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	18	case	_	_
18	vesmiru	vesmir	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 12
# text = To je jen jediný přiklad ze mnoha, ktery muže svědčit o bezpochybnosti slov řečených kdysi nekym.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	jen	jen	PART	TT-------------	_	5	advmod:emph	_	_
4	jediný	jediný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	přiklad	přiklad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
6	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	9	case	_	_
7	mnoha	mnoho	DET	Ca--2----------	Case=Gen|NumType=Card|PronType=Ind	9	det:nummod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	ktery	kter	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	_
10	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
11	svědčit	svědčit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
12	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	bezpochybnosti	bezpochybnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
14	slov	slovo	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	13	nmod	_	_
15	řečených	řečený	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	17	amod	_	_
16	kdysi	kdysi	ADV	Db-------------	PronType=Ind	17	advmod	_	_
17	nekym	ky	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

