# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510010A_CZ_A2.txt
# newpar
# sent_id = 1
# text = DOBRY DEN!
1	DOBRY	Dobra	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
2	DEN	den	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = PISĚ VAM PAN ČERNÝ
1	PISĚ	Pisa	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	_
2	VAM	VAM	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	dep	_	_
3	PAN	pan	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	flat	_	_
4	ČERNÝ	Černý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	SpacesAfter=\s\s

# sent_id = 3
# text = CHteL BYCH ZAREZERVOVAT POKOJ PRO MNE A KAMARADA EStLí MATE VOLNE A KOLIK TO BUDE STOJIt PRO DVĚ OSOBY?
1	CHteL	CHteL	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	BYCH	být	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	dep	_	_
3	ZAREZERVOVAT	ZAREZERVOVAT	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	acl	_	_
4	POKOJ	pokoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	PRO	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	MNE	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
7	A	A	CCONJ	J^-------------	_	8	cc	_	_
8	KAMARADA	KAMARADA	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	_
9	EStLí	EStLí	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	MATE	Mate	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	3	iobj	_	_
11	VOLNE	Volnout	NOUN	NNFXX-----A---8	Abbr=Yes|Foreign=Yes|Gender=Fem|Polarity=Pos	10	nmod	_	_
12	A	a	CCONJ	J^-------------	_	16	cc	_	_
13	KOLIK	kolik	DET	C?--1----------	Case=Nom|NumType=Card|PronType=Int,Rel	16	dep	_	_
14	TO	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_
15	BUDE	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	cop	_	_
16	STOJIt	STOJIt	PRON	PPNSX--3-------	Foreign=Yes|Gender=Neut|NameType=Pro|Number=Sing|Person=3|PronType=Prs	11	conj	_	_
17	PRO	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
18	DVĚ	dva	NUM	ClHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	19	nummod	_	_
19	OSOBY	osoba	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	nmod	_	SpaceAfter=No
20	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = RESTAURACE NEBO NEJKY JDLO?
1	RESTAURACE	restaurace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	NEBO	nebo	CCONJ	J^-------------	_	3	cc	_	_
3	NEJKY	NEJKY	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	1	conj	_	_
4	JDLO	JDLO	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Com|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = MAtE BESPLATNE HLIDANE PARKOVIŠte?
1	MAtE	Mate	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	_
2	BESPLATNE	Besplatne	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Sur|Polarity=Pos	1	flat	_	_
3	HLIDANE	HLIDANE	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	dep	_	_
4	PARKOVIŠte	Parkovsát	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	flat	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = CHteLI BYCH ZAČAT LYŽOVAT, A PROTO POTŘEBUJEM LYŽARSKeHO INSTRUKTORA JSME ZAČAtEČNIKY PROTO POTŘEBUJEM DOBRU ŠKOLU!
1	CHteLI	CHteLI	NOUN	NNFXX-----A---8	Abbr=Yes|Foreign=Yes|Gender=Fem|Polarity=Pos	3	obj	_	_
2	BYCH	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	3	aux	_	_
3	ZAČAT	Začat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
4	LYŽOVAT	lyžovat	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	A	a	CCONJ	J^-------------	_	8	cc	_	_
7	PROTO	proto	CCONJ	J^-------------	_	8	cc	_	_
8	POTŘEBUJEM	POTŘEBUJEM	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	_
9	LYŽARSKeHO	LYŽARSKeHO	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	8	nmod	_	_
10	INSTRUKTORA	INSTRUKTORA	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	9	flat	_	_
11	JSME	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
12	ZAČAtEČNIKY	ZAČAtEČNIKY	NOUN	NNIXX-----A---8	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	8	nmod	_	_
13	PROTO	Proto	CCONJ	J^-------------	_	14	cc	_	_
14	POTŘEBUJEM	POTŘEBUJEM	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	conj	_	_
15	DOBRU	dobro	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	_
16	ŠKOLU	škola	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
17	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = TeŠIME SE NA ODPOVEĎ A NaSCHLEDANOU.
1	TeŠIME	Tešút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	SE	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	NA	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	ODPOVEĎ	Odpoveď	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
5	A	a	CCONJ	J^-------------	_	6	cc	_	_
6	NaSCHLEDANOU	NaSCHLEDANOU	NOUN	NNNXX-----A---8	Abbr=Yes|Gender=Neut|Polarity=Pos	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = 15.05.2010 PAN ČERNÝ
1	15.05.2010	15.05.2010	NUM	C=-------------	NumForm=Digit|NumType=Card	0	root	_	_
2	PAN	pan	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
3	ČERNÝ	Černý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	SpacesAfter=\n

