# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810002_CZ_B1.txt
# newpar
# sent_id = 1
# text = "Víc hlav víc ví" tato věta znamena, že člověk jako jednotka nemůže znát všechno.
1	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
2	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	obj	_	_
3	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	_
4	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	advmod	_	_
5	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	"	"	PUNCT	Z:-------------	_	5	punct	_	_
7	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	věta	věta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
9	znamena	znameno	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	že	že	SCONJ	J,-------------	_	15	mark	_	_
12	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	15	nsubj	_	_
13	jako	jako	SCONJ	J,-------------	_	14	mark	_	_
14	jednotka	jednotka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	xcomp	_	_
15	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
16	znát	znát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	15	xcomp	_	_
17	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = Omnibus - člověk ktery ví všechno není.
1	Omnibus	Omnibus	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	-	-	PUNCT	Z:-------------	_	5	punct	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
4	ktery	kter	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	5	obj	_	_
7	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	iobj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Naša civílizace je to kolektivná věda minulych, -unreadable- ktere se učime v škole, čteme v knize.
1	Naša	Naša	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
2	civílizace	civílizace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	discourse	_	_
5	kolektivná	kolektivný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	věda	věda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	minulych	minulýt	VERB	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	14	punct	_	_
9	-	-	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
10	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	12	flat:foreign	_	SpaceAfter=No
11	-	-	PUNCT	Z:-------------	_	10	punct	_	_
12	ktere	ktere	ADV	Db-------------	Foreign=Yes	14	advmod	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pass	_	_
14	učime	učút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	7	conj	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	čteme	číst	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
20	knize	kniha	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 4
# text = My jsme byt, ktery zavisi na spolupraci lídí.
1	My	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	jsme	být	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	ktery	kter	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	_	_
6	zavisi	zavise	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
7	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	spolupraci	spoluprace	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
9	lídí	lídit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Pro mě je velmi duležite, že dnes žijeme v obdobi globalizace i není možne si alienovát.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obl	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	velmi	velmi	ADV	Db-------------	_	5	advmod	_	_
5	duležite	duležite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	dnes	dnes	ADV	Db-------------	_	9	advmod	_	_
9	žijeme	žít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	obdobi	obdob	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
12	globalizace	globalizace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	_
13	i	i	CCONJ	J^-------------	_	17	cc	_	_
14	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
15	možne	možne	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	17	obj	_	_
16	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	17	obl	_	_
17	alienovát	alienovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	9	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Nove stroje počitače, auta to nemohli bysme vymyslet, udělat sami.
1	Nove	Nvát	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	_
2	stroje	stroj	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	počitače	počitač	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	auta	auto	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	7	nsubj	_	_
6	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	dep	_	_
7	nemohli	moci	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
8	bysme	být	VERB	Vc-P---1------6	Mood=Cnd|Number=Plur|Person=1|Style=Coll|VerbForm=Fin	7	xcomp	_	_
9	vymyslet	vymyslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
12	sami	sám	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Víc, a víc dostajeme z zahraniči.
1	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	advmod	_	_
5	dostajeme	dostát	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	zahraniči	zahranič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Myslim, že je to nesmysl kdyby někdo chtěl všechno sám udělat.
1	Myslim	Myslim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	6	punct	_	_
3	že	že	SCONJ	J,-------------	_	6	mark	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
6	nesmysl	nesmysl	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
7-8	kdyby	_	_	_	_	_	_	_	_
7	když	když	SCONJ	J,-------------	_	10	mark	_	_
8	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	10	aux	_	_
9	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	10	nsubj	_	_
10	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	13	obj	_	_
12	sám	sám	DET	PLYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Emp	11	det	_	_
13	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Skušenost, původ jsou to věcí, ktere nás ubohati.
1	Skušenost	Skušenost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	původ	původ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	acl	_	_
4	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
6	věcí	věc	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	3	punct	_	_
8	ktere	ktere	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	10	obj	_	_
10	ubohati	ubohat	VERB	Vf--------A---2	Aspect=Perf|Polarity=Pos|Style=Arch|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 10
# text = Měli bysme byt otevření na vše kultury, narodnosti.
1	Měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bysme	být	VERB	Vc-P---1------6	Mood=Cnd|Number=Plur|Person=1|Style=Coll|VerbForm=Fin	1	xcomp	_	_
3	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	otevření	otevření	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	iobj	_	_
7	kultury	kultura	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	narodnosti	narodnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	appos	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Spoluprace je to co nam pomůže v naši draze do baječne budoucností.
1	Spoluprace	Spoluprace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
4	co	co	ADV	Db-------------	_	5	advmod	_	_
5	nam	nam	ADV	Db-------------	_	6	advmod	_	_
6	pomůže	pomoci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	naši	můj	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
9	draze	draha	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
10	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	baječne	baječne	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	6	obl	_	_
12	budoucností	budoucnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 12
# text = Doufam, že toužení k idealu se někdy zjisti.
1	Doufam	Doufam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	9	punct	_	_
3	že	že	SCONJ	J,-------------	_	9	mark	_	_
4	toužení	toužení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	9	nsubj:pass	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	idealu	ideal	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pass	_	_
8	někdy	někdy	ADV	Db-------------	PronType=Ind	9	advmod	_	_
9	zjisti	zjist	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	1	dep	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Spolu můžeme vic.
1	Spolu	spolu	ADV	Db-------------	_	2	advmod	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vic	vice	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 14
# text = Spolu můžeme všechno dokonalit, pokračovát.
1	Spolu	spolu	ADV	Db-------------	_	2	advmod	_	_
2	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	4	obj	_	_
4	dokonalit	dokonalit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	pokračovát	pokračovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 15
# text = Pokrok mělby nam pomoct, pokrok umožni boj s tim co nemáme radi.
1	Pokrok	pokrok	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
2	mělby	mělba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
3	nam	nam	ADV	Db-------------	_	4	advmod	_	_
4	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	pokrok	pokrok	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	_
7	umožni	umožný	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	6	amod	_	_
8	boj	boj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
11	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	12	obj	_	_
12	nemáme	mít	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
13	radi	rad	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Na zavěr chtělbych říct, že souhlasím s témata a myslim že je velmi moudra, a měli bysme si o něj pamatovat.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	zavěr	zavěr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	_
3-4	chtělbych	_	_	_	_	_	_	_	_
3	chtělby	chtělba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	5	aux	_	_
5	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	že	že	SCONJ	J,-------------	_	8	mark	_	_
8	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	témata	téma	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	8	obj	_	_
11	a	a	CCONJ	J^-------------	_	16	cc	_	_
12	myslim	myslim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	16	nsubj	_	_
13	že	že	SCONJ	J,-------------	_	16	mark	_	_
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	velmi	velmi	ADV	Db-------------	_	16	advmod	_	_
16	moudra	moudro	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	8	punct	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
20	bysme	být	VERB	Vc-P---1------6	Mood=Cnd|Number=Plur|Person=1|Style=Coll|VerbForm=Fin	19	xcomp	_	_
21	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	20	obl	_	_
22	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
23	něj	on	PRON	P5ZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	24	obj	_	_
24	pamatovat	pamatovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	20	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 17
# text = Každy člověk je cennost.
1	Každy	Každa	ADV	Db-------------	PronType=Tot	2	advmod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	cennost	cennost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 18
# text = Každy je jinny, ale kdy se da nas (lidi) dohromady to jsme jak jeden organismus a můžeme udělat moc dobreho
1	Každy	Každa	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	jinny	jinný	ADJ	ACTP------A----	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	da	d	ADP	RR--X----------	AdpType=Prep|Foreign=Yes	9	flat:foreign	_	_
9	nas	nas	PROPN	NNXXX-----A----	Foreign=Yes|NameType=Oth|Polarity=Pos	3	conj	_	_
10	(	(	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	lidi	člověk	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	appos	_	SpaceAfter=No
12	)	)	PUNCT	Z:-------------	_	11	punct	_	_
13	dohromady	dohromady	ADV	Db-------------	_	18	advmod	_	_
14	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
15	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
16	jak	jak	ADV	Db-------------	PronType=Int,Rel	18	cc	_	_
17	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	18	nummod	_	_
18	organismus	organismus	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	dep	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	_
21	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	20	xcomp	_	_
22	moc	moc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	21	obj	_	_
23	dobreho	dobre	PROPN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	22	nmod	_	SpacesAfter=\n

