# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411043_CZ_B1.txt
# newpar
# sent_id = 1
# text = Vybral jsem témata "v nouzi poznaš přiele".
1	Vybral	vybrat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	témata	téma	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	1	nsubj	_	_
4	"	"	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
7	poznaš	poznaš	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
8	přiele	přiele	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
9	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 2
# text = Proč?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Protože myslím, že je to pořad aktualní temata.
1	Protože	protože	SCONJ	J,-------------	_	2	mark	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
7	pořad	pořad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	ccomp	_	_
8	aktualní	aktualní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	temata	tema	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Všude a cely život mužete potkat lídí, ktéry mají, a nebo mělí, nějaky velky problemy.
1	Všude	všude	ADV	Db-------------	PronType=Tot	7	advmod	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	cely	cel	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
4	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
5	mužete	muzat	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	4	nmod	_	_
6	potkat	potkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
7	lídí	líď	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ktéry	ktér	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	10	nsubj	_	_
10	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
14	mělí	mělý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	nějaky	nějaké	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	conj	_	_
17	velky	velka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	18	nmod	_	_
18	problemy	problem	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	orphan	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = K rešení a jediný možnost to rešit byl, že existoval někomu, ktéry mohl pomahat a to diky tomu, že měli dobry přatele.
1	K	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	2	case	_	_
2	rešení	rešení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	a	a	CCONJ	J^-------------	_	7	cc	_	_
4	jediný	jediný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	možnost	možnost	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj:pass	_	_
6	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	cc	_	_
7	rešit	rešit	ADJ	VsYS---XX-AP---	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	2	conj	_	_
8	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	aux:pass	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	že	že	SCONJ	J,-------------	_	11	mark	_	_
11	existoval	existovat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
12	někomu	někdo	PRON	PZM-3----------	Animacy=Anim|Case=Dat|Gender=Masc|PronType=Ind	16	iobj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	15	punct	_	_
14	ktéry	ktér	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	_
15	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
16	pomahat	pomahat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	xcomp	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	19	cc	_	_
19	diky	dik	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	_
20	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	19	det	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	23	punct	_	_
22	že	že	SCONJ	J,-------------	_	23	mark	_	_
23	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	acl	_	_
24	dobry	dobra	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	23	obj	_	_
25	přatele	přatel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Podle mě je to pravda, že mužete mit deset a nebo tricet ipratele ale to nezamená, že vsichni budou skopní vám pomahat v nouzi.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	mě	já	PRON	PH-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obl	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
5	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	že	že	SCONJ	J,-------------	_	8	mark	_	_
8	mužete	muže	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	_	_
9	mit	mit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	deset	deset	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	9	obj	_	_
11	a	a	CCONJ	J^-------------	_	14	cc	_	_
12	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
13	tricet	tricet	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	14	nummod	_	_
14	ipratele	ipratel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	conj	_	_
15	ale	ale	CCONJ	J^-------------	_	17	cc	_	_
16	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	17	nsubj	_	_
17	nezamená	zamenat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	22	punct	_	_
19	že	že	SCONJ	J,-------------	_	22	mark	_	_
20	vsichni	vsechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	22	nsubj	_	_
21	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	cop	_	_
22	skopní	skopní	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	17	ccomp	_	_
23	vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	24	obj	_	_
24	pomahat	pomahat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	22	xcomp	_	_
25	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	26	case	_	_
26	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	24	obl	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Možna je to kvůli tomů, že on nemá tolik duveř na vás.
1	Možna	Možný	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
4	kvůli	kvůli	ADP	RR--3----------	AdpType=Prep|Case=Dat	5	case	_	_
5	tomů	tom	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	nemá	mít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	tolik	tolik	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Dem	11	det:numgov	_	_
11	duveř	duveř	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	vás	ty	PRON	PP-P4--2-------	Case=Acc|Number=Plur|Person=2|PronType=Prs	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ale podle mě to je spiš, že nejsme pripravení a vychovaní aby jsme žílí spolu.
1	Ale	ale	CCONJ	J^-------------	_	6	cc	_	_
2	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	mě	já	PRON	PH-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obl	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	spiš	spsát	INTJ	II-------------	_	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	nejsme	být	AUX	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	pripravení	pripravení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	csubj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	vychovaní	vychovaný	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
13-14	aby	_	_	_	_	_	_	_	_
13	aby	aby	SCONJ	J,-------------	_	16	mark	_	_
14	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	16	aux	_	_
15	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	žílí	žílý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	ccomp	_	_
17	spolu	spolu	ADV	Db-------------	_	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Pamatuju pribeh clověka ktéry byl velmí bohatý.
1	Pamatuju	Pamatuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	pribeh	pribeh	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	clověka	clověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
4	ktéry	ktér	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	cop	_	_
6	velmí	velmí	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	bohatý	bohatý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Měl hodně přatele a za jednou ztratil práce a měl velký uraz v autě - Kdych žadal svého pr-unreadable-tel-ambiguous- aby mu pomahalí, nikdo kromě jeden nechtěl mu dát peníze.
1	Měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	obj	_	_
3	přatele	přatel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	_
4	a	a	CCONJ	J^-------------	_	7	cc	_	_
5	za	za	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
6	jednou	jeden	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	7	obl	_	_
7	ztratil	ztratit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
8	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
11	velký	velký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	uraz	uraz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	autě	auto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	12	nmod	_	_
15	-	-	PUNCT	Z:-------------	_	17	punct	_	_
16	Kdych	Kdych	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	17	nmod	_	_
17	žadal	žadat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	parataxis	_	_
18	svého	svůj	DET	P8MS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	19	det	_	_
19	pr	pr	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	17	nsubj	_	SpaceAfter=No
20	-	-	PUNCT	Z:-------------	_	23	punct	_	SpaceAfter=No
21	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	23	amod	_	SpaceAfter=No
22	-	-	PUNCT	Z:-------------	_	21	punct	_	SpaceAfter=No
23	tel	telefon	NOUN	NNIXX-----A---8	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	19	nmod	_	SpaceAfter=No
24	-	-	PUNCT	Z:-------------	_	25	punct	_	SpaceAfter=No
25	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	23	appos	_	SpaceAfter=No
26	-	-	PUNCT	Z:-------------	_	30	punct	_	_
27-28	aby	_	_	_	_	_	_	_	_
27	aby	aby	SCONJ	J,-------------	_	30	mark	_	_
28	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	30	aux	_	_
29	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	iobj	_	_
30	pomahalí	pomahalit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	35	punct	_	_
32	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	35	nsubj	_	_
33	kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	34	case	_	_
34	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	35	obl	_	_
35	nechtěl	chtít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	30	ccomp	_	_
36	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	37	iobj	_	_
37	dát	dát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	35	xcomp	_	_
38	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	37	obj	_	SpaceAfter=No
39	.	.	PUNCT	Z:-------------	_	17	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Na zavěr myslím, že je treba vybirat spravně pritele a rozumět že, v současně době, nemužete očekavat, že kvůli tomu že chodíte na kafé a nebo do kina s vaší pratele, to znamena že ve nouzí, mužete počitat s tím že oníbudou pro vás k dispozicí.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	zavěr	zavěr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	je	on	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	treba	treba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	vybirat	vybirat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	ccomp	_	_
9	spravně	spravně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
10	pritele	pritel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	rozumět	rozumět	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	conj	_	_
13	že	že	SCONJ	J,-------------	_	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	38	punct	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	38	case	_	_
16	současně	současně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	38	advmod	_	_
17	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	38	obl	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	19	punct	_	_
19	nemužete	mužout	VERB	VB-P---2P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
20	očekavat	očekavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	26	punct	_	_
22	že	že	SCONJ	J,-------------	_	26	mark	_	_
23	kvůli	kvůli	ADP	RR--3----------	AdpType=Prep|Case=Dat	24	case	_	_
24	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	26	obl	_	_
25	že	že	SCONJ	J,-------------	_	26	mark	_	_
26	chodíte	chodit	VERB	VB-P---2P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	_	_
27	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	28	case	_	_
28	kafé	kafé	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	26	obl	_	_
29	a	a	CCONJ	J^-------------	_	32	cc	_	_
30	nebo	nebo	CCONJ	J^-------------	_	32	cc	_	_
31	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	32	case	_	_
32	kina	kino	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	28	conj	_	_
33	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	35	case	_	_
34	vaší	tvůj	DET	PSFS7-P2-------	Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	35	det	_	_
35	pratele	pratel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	26	obj	_	SpaceAfter=No
36	,	,	PUNCT	Z:-------------	_	19	punct	_	_
37	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	38	det	_	_
38	znamena	znameno	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	8	conj	_	_
39	že	že	SCONJ	J,-------------	_	43	mark	_	_
40	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	41	case	_	_
41	nouzí	nouze	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	43	obl	_	SpaceAfter=No
42	,	,	PUNCT	Z:-------------	_	41	punct	_	_
43	mužete	muzat	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
44	počitat	počitat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	43	xcomp	_	_
45	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	46	case	_	_
46	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	48	obl	_	_
47	že	že	SCONJ	J,-------------	_	48	mark	_	_
48	oníbudou	oníbuda	VERB	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	44	ccomp	_	_
49	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	50	case	_	_
50	vás	ty	PRON	PP-P4--2-------	Case=Acc|Number=Plur|Person=2|PronType=Prs	48	obl	_	_
51	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	52	case	_	_
52	dispozicí	dispozice	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	48	obl	_	SpaceAfter=No
53	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

