# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0811013_CZ_B2.txt
# newpar
# sent_id = 1
# text = Bez práce nejsou koláče
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = Toto prohlášení je slyšet poměrně často a proto bych rád rozvinul několik myšlenek na tuto velice pravdivou a výstižnou větu.
1	Toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	prohlášení	prohlášení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	slyšet	slyšet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	poměrně	poměrně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
7	a	a	CCONJ	J^-------------	_	11	cc	_	_
8	proto	proto	CCONJ	J^-------------	_	11	cc	_	_
9	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	11	aux	_	_
10	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	11	xcomp	_	_
11	rozvinul	rozvinout	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	několik	několik	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	13	det:numgov	_	_
13	myšlenek	myšlenka	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	iobj	_	_
14	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
15	tuto	tento	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
16	velice	velice	ADV	Db-------------	_	17	advmod	_	_
17	pravdivou	pravdivý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	amod	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	výstižnou	výstižný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	conj	_	_
20	větu	věta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Věřím, že nic na tomto světe nevzniklo jenom tak samo od sebe.
1	Věřím	věřit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	8	punct	_	_
3	že	že	SCONJ	J,-------------	_	8	mark	_	_
4	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	8	obj	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	tomto	tento	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	7	det	_	_
7	světe	svět	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	_
8	nevzniklo	vzniknout	VERB	VpNS---XR-NA--1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
9	jenom	jenom	PART	TT-------------	_	10	advmod:emph	_	_
10	tak	tak	ADV	Db-------------	PronType=Dem	8	advmod	_	_
11	samo	sám	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Emp	8	xcomp	_	_
12	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	sebe	se	PRON	P6-X2----------	Case=Gen|PronType=Prs|Reflex=Yes	8	iobj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Někdo musel něco udělat, vytvořit.
1	Někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	2	nsubj	_	_
2	musel	muset	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	4	obj	_	_
4	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	vytvořit	vytvořit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = I za touto zemí, za přírodou, lidmi, zvířatami vidím jednoho velkého inteligentního dizajnéře.
1	I	i	CCONJ	J^-------------	_	4	advmod:emph	_	_
2	za	za	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
3	touto	tento	DET	PDFS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	zemí	země	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	za	za	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	přírodou	příroda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	zvířatami	zvířata	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	_
12	vidím	vidět	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
13	jednoho	jeden	NUM	ClZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	16	nummod	_	_
14	velkého	velký	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
15	inteligentního	inteligentní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	dizajnéře	dizajnéra	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 6
# text = Také lidská zkušenost ukazuje, že pokud se nic neděje, nikdo nic neudelá, tak tady níc není.
1	Také	také	ADV	Db-------------	_	3	advmod:emph	_	_
2	lidská	lidský	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	zkušenost	zkušenost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	ukazuje	ukazovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	18	punct	_	_
6	že	že	SCONJ	J,-------------	_	18	mark	_	_
7	pokud	pokud	SCONJ	J,-------------	_	10	mark	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
9	nic	nic	PRON	PW--1----------	Case=Nom|PronType=Neg	10	nsubj	_	_
10	neděje	dít	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	10	punct	_	_
12	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	10	nsubj	_	_
13	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	10	obj	_	_
14	neudelá	udelat	ADJ	AANP4----1N----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Neg	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	10	punct	_	_
16	tak	tak	ADV	Db-------------	PronType=Dem	18	advmod	_	_
17	tady	tady	ADV	Db-------------	PronType=Dem	18	advmod	_	_
18	níc	net	VERB	VeHS------A----	Aspect=Imp|Gender=Fem,Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Act	4	ccomp	_	_
19	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Není nic na co by se člověk mohl podívat, v čem by se mohl kochat, čemu by se mohl těšit, že to udělala lidská ruka.
1	Není	být	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	16	obj	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	9	obj	_	_
5	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	8	aux	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
7	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
9	podívat	podívat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	čem	co	PRON	PQ--6----------	Animacy=Inan|Case=Loc|PronType=Int,Rel	15	nsubj	_	_
13	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	15	aux	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
15	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
16	kochat	kochat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	21	punct	_	_
18	čemu	co	PRON	PQ--3----------	Animacy=Inan|Case=Dat|PronType=Int,Rel	21	nsubj	_	_
19	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	21	aux	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
21	mohl	moci	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	_
22	těšit	těšit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	21	xcomp	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	26	punct	_	_
24	že	že	SCONJ	J,-------------	_	26	mark	_	_
25	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	26	obj	_	_
26	udělala	udělat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	ccomp	_	_
27	lidská	lidský	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	28	amod	_	_
28	ruka	ruka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	26	nsubj	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Neměl by kde bydlet důstojne ke své řase - jako člověk.
1	Neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	1	aux	_	_
3	kde	kde	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
4	bydlet	bydlet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
5	důstojne	důstojn	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
6	ke	k	ADP	RV--3----------	AdpType=Voc|Case=Dat	8	case	_	_
7	své	svůj	DET	P8FS3---------1	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	řase	řas	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
9	-	-	PUNCT	Z:-------------	_	11	punct	_	_
10	jako	jako	SCONJ	J,-------------	_	11	mark	_	_
11	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	appos	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Ještě horší je, že by neměl ani co jíst.
1	Ještě	ještě	ADV	Db-------------	_	2	advmod:emph	_	_
2	horší	špatný	ADJ	AANS1----2A----	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	7	aux	_	_
7	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	_	_
8	ani	ani	CCONJ	J^-------------	_	10	advmod:emph	_	_
9	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	10	obj	_	_
10	jíst	jíst	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = A kdyby i měl, jeho jídelníček by nebyl moc pestrý.
1	A	a	CCONJ	J^-------------	_	12	cc	_	_
2-3	kdyby	_	_	_	_	_	_	_	_
2	když	když	SCONJ	J,-------------	_	5	mark	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	5	aux	_	_
4	i	i	CCONJ	J^-------------	_	5	advmod:emph	_	_
5	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	5	punct	_	_
7	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det	_	_
8	jídelníček	jídelníček	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	obj	_	_
9	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	12	aux	_	_
10	nebyl	být	AUX	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	moc	moc	ADV	Db-------------	_	12	advmod	_	_
12	pestrý	pestrý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 11
# text = Pokrmy by neměl upraveny, což si myslím, že by byl závažný problém obzvláště co se týče pokrmů z masa.
1	Pokrmy	pokrm	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	3	nsubj	_	_
2	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	3	aux	_	_
3	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	upraveny	upravený	ADJ	VsTP---XX-AP---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	8	nsubj	_	_
7	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	18	punct	_	_
10	že	že	SCONJ	J,-------------	_	18	mark	_	_
11	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	18	aux	_	_
12	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	aux	_	_
13	závažný	závažný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	14	amod	_	_
14	problém	problém	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	18	nsubj	_	_
15	obzvláště	obzvláště	ADV	Db-------------	_	18	advmod	_	_
16	co	co	SCONJ	J,-------------	_	18	mark	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	týče	týkat	VERB	VB-S---3P-AA--1	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
19	pokrmů	pokrm	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	18	obj	_	_
20	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	21	case	_	_
21	masa	maso	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Nemluvě o zákuscích a různých dobrotách, které si civilizovaný člověk hodně zalíbil.
1	Nemluvě	mluvit	VERB	VeYS------N----	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Conv|Voice=Act	0	root	_	_
2	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	zákuscích	zákusce	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	různých	různý	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	dobrotách	dobrota	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	13	punct	_	_
8	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	13	obj	_	_
9	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
10	civilizovaný	civilizovaný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	_
13	zalíbil	zalíbit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Zkrátka, jedna z důležitých věcí lidského života, kterou je nepochybně kvalita zaopatření, by nebyla naplněna
1	Zkrátka	zkrátka	ADV	Db-------------	_	18	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	jedna	jeden	NUM	ClFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	13	nummod	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	důležitých	důležitý	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	věcí	věc	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	_
7	lidského	lidský	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	13	nsubj	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	nepochybně	nepochybně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	_
13	kvalita	kvalita	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	18	nsubj:pass	_	_
14	zaopatření	zaopatření	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	13	punct	_	_
16	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	18	aux:pass	_	_
17	nebyla	být	AUX	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	18	aux:pass	_	_
18	naplněna	naplněný	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpacesAfter=\n

# sent_id = 14
# text = Je to něco podobného jako u principu setby a žně.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	0	root	_	_
4	podobného	podobný	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	amod	_	_
5	jako	jako	SCONJ	J,-------------	_	7	mark	_	_
6	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	principu	princip	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	dep	_	_
8	setby	setba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	žně	žně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 15
# text = Když hospodář nezaseje semeno, nemůže očekávat ani sklyzeň.
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	hospodář	hospodář	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	nezaseje	zasát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	semeno	semeno	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	očekávat	očekávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	ani	ani	CCONJ	J^-------------	_	9	advmod:emph	_	_
9	sklyzeň	sklyzeň	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 16
# text = Tetno princip funguje již od nepaměti.
1	Tetno	Tetný	ADV	Db-------------	_	3	advmod	_	_
2	princip	princip	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	funguje	fungovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	již	již	ADV	Db-------------	_	6	advmod:emph	_	_
5	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	nepaměti	nepaměť	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Proto s tímto prohlášením naprosto souhlasím a snažím se ho taky uvést do každodenního života.
1	Proto	proto	CCONJ	J^-------------	_	6	cc	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
3	tímto	tento	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	det	_	_
4	prohlášením	prohlášení	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
5	naprosto	naprosto	ADV	Db-------------	_	6	advmod	_	_
6	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	snažím	snažit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
10	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_
11	taky	také	ADV	Db-------------	_	12	advmod	_	_
12	uvést	uvést	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
13	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
14	každodenního	každodenní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
15	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

