# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0610017_CZ_B2.txt
# newpar
# sent_id = 1
# text = "Šaty dělají člověka" Toto přísloví, které má analogie v mnoha jazýcích, nabízí nám jednak názor o tom, že člověk je hodnocen nejprve podle vzhledu;
1	"	"	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
2	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	_
3	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	"	"	PUNCT	Z:-------------	_	16	punct	_	SpacesAfter=\n
6	Toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	16	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	10	obj	_	_
10	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
11	analogie	analogie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
13	mnoha	mnoho	DET	Ca--6----------	Case=Loc|NumType=Card|PronType=Ind	14	det:nummod	_	_
14	jazýcích	jazýce	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	10	punct	_	_
16	nabízí	nabízet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
17	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	iobj	_	_
18	jednak	jednak	CCONJ	J^-------------	_	19	cc	_	_
19	názor	názor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	_
20	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	case	_	_
21	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	19	det	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	26	punct	_	_
23	že	že	SCONJ	J,-------------	_	26	mark	_	_
24	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	26	nsubj:pass	_	_
25	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	_	_
26	hodnocen	hodnocený	ADJ	VsYS---XX-AP---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	21	acl	_	_
27	nejprve	nejprve	ADV	Db-------------	_	26	advmod	_	_
28	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	29	case	_	_
29	vzhledu	vzhled	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	26	obl	_	SpaceAfter=No
30	;	;	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = a pak, že spůsob oblečení může i ovlivnit jeho osobní vlastnosti.
1	a	a	CCONJ	J^-------------	_	2	cc	_	_
2	pak	pak	ADV	Db-------------	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	spůsob	spůsob	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
6	oblečení	oblečení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
7	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	dep	_	_
8	i	i	CCONJ	J^-------------	_	9	advmod:emph	_	_
9	ovlivnit	ovlivnit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
10	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_
11	osobní	osobní	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	12	amod	_	_
12	vlastnosti	vlastnost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Jestli tomu tak opravdu je a do jaké míry?
1	Jestli	jestli	SCONJ	J,-------------	_	5	mark	_	_
2	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	tak	tak	ADV	Db-------------	PronType=Dem	5	advmod	_	_
4	opravdu	opravdu	ADV	Db-------------	_	5	advmod	_	_
5	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	jaké	jaký	DET	P4FS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	9	det	_	_
9	míry	míra	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
10	?	?	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Co se tyče prvního bodu, tedy vzhledu a jeho vlivu na celkový dojem, tak samozřejmě nemůžeme to vůbec zapírat.
1	Co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	3	nsubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	tyče	tyčet	VERB	VeYS------A----	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Act	18	csubj	_	_
4	prvního	první	ADJ	CrIS2----------	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|NumType=Ord	5	amod	_	_
5	bodu	bod	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	tedy	tedy	ADV	Db-------------	_	8	advmod	_	_
8	vzhledu	vzhled	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_
11	vlivu	vliv	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	celkový	celkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	14	amod	_	_
14	dojem	dojem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	3	punct	_	_
16	tak	tak	ADV	Db-------------	PronType=Dem	18	advmod	_	_
17	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
18	nemůžeme	moci	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	21	obj	_	_
20	vůbec	vůbec	ADV	Db-------------	_	21	advmod:emph	_	_
21	zapírat	zapírat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	18	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	18	punct	_	_

# sent_id = 5
# text = Známe také z přísloví že "máme jen jednu možnost vytvořit první dojem", tak přece nemůžeme tu šancí zmeškat.
1	Známe	znát	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	také	také	ADV	Db-------------	_	1	advmod	_	_
3	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	přísloví	příslový	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	jen	jen	PART	TT-------------	_	10	advmod:emph	_	_
9	jednu	jeden	NUM	ClFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	10	nummod	_	_
10	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
11	vytvořit	vytvořit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	acl	_	_
12	první	první	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	13	amod	_	_
13	dojem	dojem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
14	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	tak	tak	ADV	Db-------------	PronType=Dem	18	cc	_	_
17	přece	přece	ADV	Db-------------	_	18	advmod	_	_
18	nemůžeme	moci	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
19	tu	ten	ADV	Db------------1	PronType=Dem	21	advmod	_	_
20	šancí	šance	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	21	obj	_	_
21	zmeškat	zmeškat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	18	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Když se člověk snaží vypadat co nejlépe, ať už pomocí oblečení, nebo účesů, nebo doplňků, je to dobře míněno - i když člověk něco přehání.
1	Když	když	SCONJ	J,-------------	_	4	mark	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	snaží	snažit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
5	vypadat	vypadat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	co	co	ADV	Db-------------	_	7	advmod	_	_
7	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	ať	ať	SCONJ	J,-------------	_	12	mark	_	_
10	už	už	ADV	Db-------------	_	9	fixed	_	_
11	pomocí	pomocí	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	oblečení	oblečení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	15	punct	_	_
14	nebo	nebo	CCONJ	J^-------------	_	15	cc	_	_
15	účesů	účes	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	18	punct	_	_
17	nebo	nebo	CCONJ	J^-------------	_	18	cc	_	_
18	doplňků	doplněk	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	4	punct	_	_
20	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
21	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	23	nsubj	_	_
22	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	23	advmod	_	_
23	míněno	míněný	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
24	-	-	PUNCT	Z:-------------	_	29	punct	_	_
25	i	i	CCONJ	J^-------------	_	29	mark	_	_
26	když	když	SCONJ	J,-------------	_	25	fixed	_	_
27	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	29	nsubj	_	_
28	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	29	obj	_	_
29	přehání	přehánět	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
30	.	.	PUNCT	Z:-------------	_	23	punct	_	_

# sent_id = 7
# text = Nakonec, víme přece, že osobnost a vnitřní vlastností stejne dá člověk najevo ve svém chování, a tady už žadné šaty bohužel, nebo bohudík, nepomůžou.
1	Nakonec	nakonec	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	přece	přece	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	12	punct	_	_
6	že	že	SCONJ	J,-------------	_	12	mark	_	_
7	osobnost	osobnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	vnitřní	vnitřní	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	vlastností	vlastnost	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
11	stejne	stejnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	xcomp	_	_
12	dá	dát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
13	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	nsubj	_	_
14	najevo	najevo	ADV	Db-------------	_	12	advmod	_	_
15	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	17	case	_	_
16	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_
17	chování	chování	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	29	punct	_	_
19	a	a	CCONJ	J^-------------	_	29	cc	_	_
20	tady	tady	ADV	Db-------------	PronType=Dem	29	advmod	_	_
21	už	už	ADV	Db-------------	_	29	advmod	_	_
22	žadné	žadný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	23	amod	_	_
23	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	29	obj	_	_
24	bohužel	bohužel	PART	TT-------------	_	29	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	27	punct	_	_
26	nebo	nebo	CCONJ	J^-------------	_	27	cc	_	_
27	bohudík	bohudík	ADV	Db-------------	_	24	conj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	24	punct	_	_
29	nepomůžou	pomoci	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
30	.	.	PUNCT	Z:-------------	_	12	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Pak je tu ten druhý smysl, že samotné oblečení může chování svého majitele ovlívnit.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tu	tady	ADV	Db------------1	PronType=Dem	2	advmod	_	_
4	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
5	druhý	druhý	ADJ	CrIS1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|NumType=Ord	6	amod	_	_
6	smysl	smysl	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	že	že	SCONJ	J,-------------	_	11	mark	_	_
9	samotné	samotný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	10	amod	_	_
10	oblečení	oblečení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	11	nsubj	_	_
11	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
12	chování	chování	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	15	obj	_	_
13	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_
14	majitele	majitel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
15	ovlívnit	ovlívnit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	11	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Podle mého názoru něco pravdivého na tom je, nesmíme ale klást na oblečení větší důraz, než si zaslouží.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
4	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	8	nsubj	_	_
5	pravdivého	pravdivý	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	det	_	_
8	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	nesmíme	smět	VERB	VB-P---1P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
11	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
12	klást	klást	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	oblečení	oblečení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	12	iobj	_	_
15	větší	velký	ADJ	AAIS4----2A----	Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	důraz	důraz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	než	než	SCONJ	J,-------------	_	20	mark	_	_
19	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
20	zaslouží	zasloužit	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 10
# text = V posledních letech se v Rusku stále diskutuje o znovuzavedení stejnokroje pro žáky základních škol, a k důvodum "pro" patří i tvrzení, že "uniforma naučí disciplíně".
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	posledních	poslední	ADJ	AANP6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	3	amod	_	_
3	letech	rok	NOUN	NNNP6-----A----	Case=Loc|Gender=Neut|Number=Plur|Polarity=Pos	8	obl	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pass	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	Rusku	Rusko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	8	obl	_	_
7	stále	stále	ADV	Db-------------	_	8	advmod	_	_
8	diskutuje	diskutovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	znovuzavedení	znovuzavedení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
11	stejnokroje	stejnokroj	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	_
12	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	žáky	žák	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	nmod	_	_
14	základních	základní	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	15	amod	_	_
15	škol	škola	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	a	a	CCONJ	J^-------------	_	19	cc	_	_
18	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	19	case	_	_
19	důvodum	důvodum	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	_
20	"	"	PUNCT	Z:-------------	_	23	punct	_	SpaceAfter=No
21	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	SpaceAfter=No
22	"	"	PUNCT	Z:-------------	_	23	punct	_	_
23	patří	patřit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	orphan	_	_
24	i	i	CCONJ	J^-------------	_	25	advmod:emph	_	_
25	tvrzení	tvrzení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	23	nsubj	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	30	punct	_	_
27	že	že	SCONJ	J,-------------	_	30	mark	_	_
28	"	"	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
29	uniforma	uniforma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	30	nsubj	_	_
30	naučí	naučit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	_	_
31	disciplíně	disciplína	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	30	obj	_	SpaceAfter=No
32	"	"	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
33	.	.	PUNCT	Z:-------------	_	23	punct	_	_

# sent_id = 11
# text = Nesouhlasím s tím vůbec.
1	Nesouhlasím	souhlasit	VERB	VB-S---1P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	_
4	vůbec	vůbec	ADV	Db-------------	_	1	advmod:emph	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Samotná kravata nebo sako nemůže naučit dítě dospělému chování, a nemůžeme chtít od oblečení, aby plnilo funkce rodiny.
1	Samotná	samotný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	_
2	kravata	kravata	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	nebo	nebo	CCONJ	J^-------------	_	4	cc	_	_
4	sako	sako	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	conj	_	_
5	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	dítě	dítě	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
8	dospělému	dospělý	ADJ	AANS3----1A----	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	chování	chování	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	6	iobj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	nemůžeme	moci	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
13	chtít	chtít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
14	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
15	oblečení	oblečení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17-18	aby	_	_	_	_	_	_	_	_
17	aby	aby	SCONJ	J,-------------	_	19	mark	_	_
18	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	19	aux	_	_
19	plnilo	plnit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	ccomp	_	_
20	funkce	funkce	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	19	obj	_	_
21	rodiny	rodina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Vyplývá z toho, že když šaty člověka bezesporu "dělají", mnohém víc ho "dělá" jeho vůle a jeho osobnost.
1	Vyplývá	vyplývat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	18	punct	_	_
5	že	že	SCONJ	J,-------------	_	18	mark	_	_
6	když	když	SCONJ	J,-------------	_	11	mark	_	_
7	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	_
8	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	_
9	bezesporu	bezesporu	ADV	Db-------------	_	11	advmod	_	_
10	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
12	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	11	punct	_	_
14	mnohém	mnohý	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
15	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	18	advmod	_	_
16	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_
17	"	"	PUNCT	Z:-------------	_	18	punct	_	SpaceAfter=No
18	dělá	dělat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
19	"	"	PUNCT	Z:-------------	_	18	punct	_	_
20	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det	_	_
21	vůle	vůle	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	18	obj	_	_
22	a	a	CCONJ	J^-------------	_	24	cc	_	_
23	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det	_	_
24	osobnost	osobnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	21	conj	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Ale dovolím si závěrem také i subjektivní dámské hledisko - žadné ženě dobré šaty neuškodí.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	dovolím	dovolit	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
4	závěrem	závěr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
5	také	také	ADV	Db-------------	_	9	advmod:emph	_	_
6	i	i	CCONJ	J^-------------	_	9	advmod:emph	_	_
7	subjektivní	subjektivní	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
8	dámské	dámský	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	hledisko	hledisko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	nmod	_	_
10	-	-	PUNCT	Z:-------------	_	15	punct	_	_
11	žadné	žadný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	amod	_	_
12	ženě	žena	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	15	iobj	_	_
13	dobré	dobrý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	14	amod	_	_
14	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	15	obj	_	_
15	neuškodí	uškodit	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	appos	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

