# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111005B_CZ_A2.txt
# newpar
# sent_id = 1
# text = Myslím, že na fotografii jsou tatínek a jeho syn.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	6	punct	_	_
3	že	že	SCONJ	J,-------------	_	6	mark	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	fotografii	fotografie	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
6	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	tatínek	tatínek	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nsubj	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_
10	syn	syn	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Jsou na dovolené někdy na jíhu v moři.
1	Jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	dovolené	dovolená	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
4	někdy	někdy	ADV	Db-------------	PronType=Ind	3	advmod	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	jíhu	jíha	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	moři	moře	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Dneska je horko, proto jsou blízko vody.
1	Dneska	dneska	ADV	Db-------------	_	3	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	horko	horký	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	proto	proto	CCONJ	J^-------------	_	8	cc	_	_
6	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	blízko	blízko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	case	_	_
8	vody	voda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Odpočívají a směje se, tatínek učí kluka plavat.
1	Odpočívají	odpočívat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	směje	smát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	tatínek	tatínek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	učí	učit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	kluka	kluk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
9	plavat	plavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Na sobě kluk má plavky, jeho tata taky má plavky a ještě hodinky, a něco na hlavě proti slunca.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	4	obl	_	_
3	kluk	kluk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	plavky	plavky	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det	_	_
8	tata	tata	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
9	taky	také	ADV	Db-------------	_	10	advmod	_	_
10	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	plavky	plavky	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	ještě	ještě	ADV	Db-------------	_	14	advmod:emph	_	_
14	hodinky	hodinky	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	4	conj	_	_
18	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	19	case	_	_
19	hlavě	hlava	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	17	orphan	_	_
20	proti	proti	ADP	RR--3----------	AdpType=Prep|Case=Dat	21	case	_	_
21	slunca	slunco	PROPN	NNFS1-----A----	Case=Nom|Foreign=Yes|Gender=Fem|NameType=Pro|Number=Sing|Polarity=Pos	17	orphan	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 6
# text = Cítí se dobře, jsou veselé a energické.
1	Cítí	cítit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	veselé	veselý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	1	conj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	energické	energický	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Syn říká, že už chcí zmrzlinu, ale tatínek chcí, aby kluk uměl plavat, proto říka: "Ne, ještě počkěj" Teď je leto, světí slunce, proto jsou opalované.
1	Syn	syn	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	říká	říkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	už	už	ADV	Db-------------	_	7	advmod:emph	_	_
6	chcí	chký	ADJ	AGFS4-----A----	Aspect=Imp|Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	_	_
7	zmrzlinu	zmrzlina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
10	tatínek	tatínek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
11	chcí	chce	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13-14	aby	_	_	_	_	_	_	_	_
13	aby	aby	SCONJ	J,-------------	_	16	mark	_	_
14	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	16	aux	_	_
15	kluk	kluk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	16	nsubj	_	_
16	uměl	umět	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
17	plavat	plavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	16	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	16	punct	_	_
19	proto	proto	CCONJ	J^-------------	_	16	cc	_	_
20	říka	řík	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
21	:	:	PUNCT	Z:-------------	_	26	punct	_	_
22	"	"	PUNCT	Z:-------------	_	26	punct	_	SpaceAfter=No
23	Ne	ne	PART	TT-------------	_	26	dep	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	26	punct	_	_
25	ještě	ještě	ADV	Db-------------	_	26	advmod	_	_
26	počkěj	počkěj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	20	acl	_	SpaceAfter=No
27	"	"	PUNCT	Z:-------------	_	26	punct	_	_
28	Teď	teď	ADV	Db-------------	PronType=Dem	26	advmod	_	_
29	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
30	leto	letý	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	26	nsubj	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	32	punct	_	_
32	světí	svěť	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	26	conj	_	_
33	slunce	slunce	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	32	nmod	_	SpaceAfter=No
34	,	,	PUNCT	Z:-------------	_	37	punct	_	_
35	proto	proto	CCONJ	J^-------------	_	37	cc	_	_
36	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	_	_
37	opalované	opalovaný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	32	conj	_	SpaceAfter=No
38	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

