# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411060_CZ_B1.txt
# newpar
# sent_id = 1
# text = Mýslím, že každý člověk to ví už ze školky.
1	Mýslím	Mýslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	7	punct	_	_
3	že	že	SCONJ	J,-------------	_	7	mark	_	_
4	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
6	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obj	_	_
7	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	už	už	ADV	Db-------------	_	10	advmod:emph	_	_
9	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	10	case	_	_
10	školky	školka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Během našeho života tato věc jenom se potvrzuje.
1	Během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	našeho	můj	DET	PSZS2-P1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
4	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	věc	věc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj:pass	_	_
6	jenom	jenom	PART	TT-------------	_	8	advmod:emph	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pass	_	_
8	potvrzuje	potvrzovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 3
# text = Každý krát naše cíly se zvyšuje i každý krát musím udělat víc, abychom je dosahli.
1	Každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	krát	krát	CCONJ	J*-------------	ConjType=Oper	6	advmod	_	_
3	naše	můj	DET	PSIP1-P1-------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	cíly	cíl	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	zvyšuje	zvyšovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	i	i	CCONJ	J^-------------	_	9	advmod:emph	_	_
8	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	krát	krát	CCONJ	J*-------------	ConjType=Oper	6	advmod	_	_
10	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
11	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
12	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14-15	abychom	_	_	_	_	_	_	_	_
14	aby	aby	SCONJ	J,-------------	_	17	mark	_	_
15	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	17	aux	_	_
16	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	obj	_	_
17	dosahli	dosahnout	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	ccomp	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Nemůžu s touto mýšlenkou nesouhlasit, protože všechi známi lidi, buď v literatuře, kině a hudbě, nebo v politice, vědě a architektuře dosahli velkého úspěchu díky své pracovitosti a trpělivosti.
1	Nemůžu	moci	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
3	touto	tento	DET	PDFS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	mýšlenkou	mýšlenka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
5	nesouhlasit	souhlasit	VERB	Vf--------N----	Aspect=Imp|Polarity=Neg|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	27	punct	_	_
7	protože	protože	SCONJ	J,-------------	_	27	mark	_	_
8	všechi	všechi	ADJ	AAXXX----1A----	Degree=Pos|Polarity=Pos	10	amod	_	_
9	známi	známý	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	10	amod	_	_
10	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	27	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	10	punct	_	_
12	buď	buď	CCONJ	J^-------------	_	14	cc	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	literatuře	literatura	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	27	obl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	kině	kino	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	14	conj	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	hudbě	hudba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20	nebo	nebo	CCONJ	J^-------------	_	22	cc	_	_
21	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
22	politice	politika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	24	punct	_	_
24	vědě	věda	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	22	conj	_	_
25	a	a	CCONJ	J^-------------	_	26	cc	_	_
26	architektuře	architektura	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	22	conj	_	_
27	dosahli	dosahnout	VERB	VpMP---XR-AA--1	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
28	velkého	velký	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	29	amod	_	_
29	úspěchu	úspěch	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	27	obj	_	_
30	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	32	case	_	_
31	své	svůj	DET	P8FS3---------1	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	32	det	_	_
32	pracovitosti	pracovitost	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	29	nmod	_	_
33	a	a	CCONJ	J^-------------	_	34	cc	_	_
34	trpělivosti	trpělivost	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	32	conj	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Je to : T. Masaryk, M. Forman, B. Smetana, Kundera, Menděleev, Puškin, Mozart, Bach, Picaso, Ejfel a můžu pokračovat dál a dál, protože ten seznám je nekonečný.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	:	:	PUNCT	Z:-------------	_	4	punct	_	_
4	T	T	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_
6	Masaryk	Masaryk	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	flat	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	M	M	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_
10	Forman	Forman	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	8	flat	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	B	B	PROPN	NNMXX-----A---8	Abbr=Yes|Animacy=Anim|Gender=Masc|NameType=Giv|Polarity=Pos	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	12	punct	_	_
14	Smetana	Smetana	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	12	flat	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	Kundera	Kundera	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	Menděleev	Menděleev	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	_
20	Puškin	Puškin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	Mozart	Mozart	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	24	punct	_	_
24	Bach	Bach	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	26	punct	_	_
26	Picaso	Picaso	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	28	punct	_	_
28	Ejfel	Ejfel	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	_
29	a	a	CCONJ	J^-------------	_	30	cc	_	_
30	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
31	pokračovat	pokračovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	30	xcomp	_	_
32	dál	dále	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	31	advmod	_	_
33	a	a	CCONJ	J^-------------	_	34	cc	_	_
34	dál	dále	ADV	Db-------------	_	32	conj	_	SpaceAfter=No
35	,	,	PUNCT	Z:-------------	_	40	punct	_	_
36	protože	protože	SCONJ	J,-------------	_	40	mark	_	_
37	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	38	det	_	_
38	seznám	sezna	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	40	nsubj	_	_
39	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	cop	_	_
40	nekonečný	konečný	ADJ	AAIS1----1N----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg	31	advcl	_	SpaceAfter=No
41	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Vím, že nikdo nedá mně chleb nebo tričko zdárma, nikdo nevozme mě na univerzitu bez zkoušek a na práce bez dobrých výsledku.
1	Vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	5	nsubj	_	_
5	nedá	dát	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	chleb	chlba	CCONJ	J^------------2	Style=Arch	9	cc	_	_
8	nebo	nebo	CCONJ	J^-------------	_	9	cc	_	_
9	tričko	tričko	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	_
10	zdárma	zdárma	ADV	Db-------------	_	5	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	13	nsubj	_	_
13	nevozme	nevozme	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	conj	_	_
14	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_
15	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	univerzitu	univerzita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	_
17	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	18	case	_	_
18	zkoušek	zkouška	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	nmod	_	_
19	a	a	CCONJ	J^-------------	_	21	cc	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	práce	práce	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	18	conj	_	_
22	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	24	case	_	_
23	dobrých	dobrý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	amod	_	_
24	výsledku	výsledek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Tomu mě naučili moji milí rodiče, a proto už pochopila slovu "práce" už z dětstí.
1	Tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	iobj	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_
3	naučili	naučit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	moji	můj	DET	PSMP1-S1-------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
5	milí	milý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	proto	proto	CCONJ	J^-------------	_	11	cc	_	_
10	už	už	ADV	Db-------------	_	11	advmod	_	_
11	pochopila	pochopit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	slovu	slovo	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	11	obj	_	_
13	"	"	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
14	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
15	"	"	PUNCT	Z:-------------	_	14	punct	_	_
16	už	už	ADV	Db-------------	_	18	advmod:emph	_	_
17	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	18	case	_	_
18	dětstí	dětst	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Mám svou velkou zkušenost.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
3	velkou	velký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	zkušenost	zkušenost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Studuju v České republice díky stipendiu, který jsem výhrala v Moldavské republice.
1	Studuju	Studuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	České	český	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	republice	republika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
5	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	stipendiu	stipendium	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	10	obj	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	výhrala	výhrat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	Moldavské	Moldavský	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	republice	republika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Ale jen já vím, jak jsem ho dostala.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	jen	jen	PART	TT-------------	_	3	advmod:emph	_	_
3	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	jak	jak	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_
9	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Mnoho let jsem musela studovat a hodně pracovat nad svou seberealizací.
1	Mnoho	mnoho	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	2	det:numgov	_	_
2	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	5	obl	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	musela	muset	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
9	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	case	_	_
10	svou	svůj	DET	P8FS7---------1	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	seberealizací	seberealizace	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 12
# text = Kdy mi bylo šest let chodila jsem do školy, do hudební školy a do choreografické školy.
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
2	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_
3	bylo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	šest	šest	NUM	Cn-S1----------	Case=Nom|Number=Sing|NumForm=Word|NumType=Card	5	nummod:gov	_	_
5	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	6	obl	_	_
6	chodila	chodit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	csubj	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
8	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
12	hudební	hudební	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
14	a	a	CCONJ	J^-------------	_	17	cc	_	_
15	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
16	choreografické	choreografický	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	amod	_	_
17	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Začala jsem pracovat od dvanácti let a v šestnáct jsem byla manažerkou skupiny žen ve firmě firma X.
1	Začala	začít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	dvanácti	dvanáct	NUM	Cn-P2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	6	nummod	_	_
6	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	3	obl	_	_
7	a	a	CCONJ	J^-------------	_	12	cc	_	_
8	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	šestnáct	šestnáct	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	12	obl	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
11	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	manažerkou	manažerka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	_
13	skupiny	skupina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	_
14	žen	žena	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	13	nmod	_	_
15	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	16	case	_	_
16	firmě	firma	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	_
17	firma	firma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	nmod	_	_
18	X	x	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Byla jsem prezidentkou lycea, ve kterém jsem studovala a vím, kolik musíš udělat a organizovat, aby se něco nového a zajímavého proběhlo.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	aux	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	prezidentkou	prezidentka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	lycea	lycea	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	7	case	_	_
7	kterém	který	DET	P4ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	9	obl	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	studovala	studovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	15	obj	_	_
14	musíš	muset	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
15	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	14	xcomp	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	organizovat	organizovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	26	punct	_	_
19-20	aby	_	_	_	_	_	_	_	_
19	aby	aby	SCONJ	J,-------------	_	26	mark	_	_
20	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	26	aux	_	_
21	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	26	expl:pass	_	_
22	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	26	nsubj:pass	_	_
23	nového	nový	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	22	amod	_	_
24	a	a	CCONJ	J^-------------	_	25	cc	_	_
25	zajímavého	zajímavý	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	23	conj	_	_
26	proběhlo	proběhnout	VERB	VpNS---XR-AA--1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	ccomp	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 15
# text = "Bez práce nejsou koláče".
1	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
2	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = je moto mého života.
1	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	moto	moto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	nsubj	_	_
3	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = Mýslím, že stejné moto života můžou mít lidi, kteří rádi pracovat a rozumějí, že aby naši sny byly realizovány, musím hodně pracovat.
1	Mýslím	Mýslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	7	punct	_	_
3	že	že	SCONJ	J,-------------	_	7	mark	_	_
4	stejné	stejný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	_
5	moto	moto	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	7	nsubj	_	_
6	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
7	můžou	moci	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	13	nsubj	_	_
12	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	11	xcomp	_	_
13	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	acl	_	_
14	a	a	CCONJ	J^-------------	_	15	cc	_	_
15	rozumějí	rozumět	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	23	punct	_	_
17	že	že	SCONJ	J,-------------	_	23	mark	_	_
18-19	aby	_	_	_	_	_	_	_	_
18	aby	aby	SCONJ	J,-------------	_	23	mark	_	_
19	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	23	aux	_	_
20	naši	můj	DET	PSMP1-P1-------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	21	det	_	_
21	sny	sen	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	23	nsubj:pass	_	_
22	byly	být	AUX	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	aux:pass	_	_
23	realizovány	realizovaný	ADJ	VsTP---XX-AP---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	15	obj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	13	punct	_	_
25	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
26	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	27	advmod	_	_
27	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	25	xcomp	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

