# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0710021_CZ_B2.txt
# newpar
# sent_id = 1
# text = Víc hlav víc ví.
1	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	4	obj	_	_
2	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	_
3	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	4	advmod	_	_
4	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Toto staré rčení zůstává aktualní i dnes, v době moderních počitačových technologii, a navíc se vztahuje nejenom na lídé, ale i na neživé bytosti, o níchž budeme hovořit níže.
1	Toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	staré	starý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	amod	_	_
3	rčení	rčení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	zůstává	zůstávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	aktualní	aktualní	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
6	i	i	CCONJ	J^-------------	_	7	advmod:emph	_	_
7	dnes	dnes	ADV	Db-------------	_	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
11	moderních	moderní	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	10	amod	_	_
12	počitačových	počitačový	ADJ	AUFP2M---------	Case=Gen|Gender=Fem|Gender[psor]=Masc|NameType=Sur|Number=Plur|Poss=Yes	13	amod	_	_
13	technologii	technologie	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	a	a	CCONJ	J^-------------	_	18	cc	_	_
16	navíc	navíc	ADV	Db-------------	_	18	advmod	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	vztahuje	vztahovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
19	nejenom	nejenom	ADV	Db-------------	_	27	advmod:emph	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	27	case	_	_
21	lídé	líd	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	27	amod	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	27	punct	_	_
23	ale	ale	CCONJ	J^-------------	_	27	cc	_	_
24	i	i	CCONJ	J^-------------	_	27	advmod:emph	_	_
25	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	27	case	_	_
26	neživé	živý	ADJ	AAFS6----1N----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg	27	amod	_	_
27	bytosti	bytost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	32	punct	_	_
29	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	30	case	_	_
30	níchž	níchž	DET	PDXP6---------1	Case=Loc|Number=Plur|PronType=Dem	32	obj	_	_
31	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	32	aux	_	_
32	hovořit	hovořit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	27	acl	_	_
33	níže	nízko	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	32	advmod	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Není pochybnosti v tom, že více lidí ví víc než jeden člověk.
1	Není	být	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	pochybnosti	pochybnost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	nsubj	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	že	že	SCONJ	J,-------------	_	9	mark	_	_
7	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	9	nsubj	_	_
8	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	_
9	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
10	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	9	obj	_	_
11	než	než	SCONJ	J,-------------	_	13	mark	_	_
12	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	13	nummod	_	_
13	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Samozřejmě, za určitých předpokladů.
1	Samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	za	za	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	určitých	určitý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	amod	_	_
5	předpokladů	předpoklad	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	dep	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Například, že mezi více hlavami či lidmi probíhá komunikace, která umožnuje sdílení znalostí.
1	Například	například	ADV	Db-------------	_	9	cc	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	9	punct	_	_
3	že	že	SCONJ	J,-------------	_	9	mark	_	_
4	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
5	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	6	advmod	_	_
6	hlavami	hlava	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	9	obl	_	_
7	či	či	CCONJ	J^-------------	_	8	cc	_	_
8	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	6	conj	_	_
9	probíhá	probíhat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	komunikace	komunikace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	13	nsubj	_	_
13	umožnuje	umožnovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
14	sdílení	sdílení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	13	obj	_	_
15	znalostí	znalost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 6
# text = Pravě proto se bežně konají odborové porady, na níchž se probírají různé záležitosti jež jsou nad ramec znalosti "jedné hlavy".
1	Pravě	Pravě	PROPN	NNFS3-----A----	Case=Dat|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	obj	_	_
2	proto	proto	CCONJ	J^-------------	_	5	cc	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
4	bežně	bežně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	konají	konat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	odborové	odborový	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	porady	porada	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	níchž	níchž	DET	PDXP6---------1	Case=Loc|Number=Plur|PronType=Dem	12	obl	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pass	_	_
12	probírají	probírat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
13	různé	různý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	záležitosti	záležitost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	12	nsubj:pass	_	_
15	jež	jenž	PRON	PJFP1----------	Case=Nom|Gender=Fem|Number=Plur|PrepCase=Npr|PronType=Rel	16	nsubj	_	_
16	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_
17	nad	nad	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	ramec	ramec	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obl	_	_
19	znalosti	znalost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	18	nmod	_	_
20	"	"	PUNCT	Z:-------------	_	22	punct	_	SpaceAfter=No
21	jedné	jeden	NUM	ClFS2----------	Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	22	nummod	_	_
22	hlavy	hlava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	19	nmod	_	SpaceAfter=No
23	"	"	PUNCT	Z:-------------	_	22	punct	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Jedna z ilustraci je nedavní havarie společnosti X v Mexickém zálivu.
1	Jedna	jeden	NUM	ClFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	6	nsubj	_	_
2	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	ilustraci	ilustrace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	nedavní	davní	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
6	havarie	havarie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\s\s
7	společnosti	společnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
8	X	x	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	7	nmod	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
10	Mexickém	mexický	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	zálivu	záliv	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = K řešení souvisejících problemů se museli sejít tak významné hlavy jako vykonný ředitel ropné společnosti, američti zakonodárci, dokonce i prezident spojených statů amerických.
1	K	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	2	case	_	_
2	řešení	řešení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	_
3	souvisejících	související	ADJ	AGIP2-----A----	Animacy=Inan|Aspect=Imp|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	_	_
4	problemů	problem	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
6	museli	muset	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	sejít	sejít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	7	advmod	_	_
9	významné	významný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	10	amod	_	_
10	hlavy	hlava	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obj	_	_
11	jako	jako	SCONJ	J,-------------	_	13	mark	_	_
12	vykonný	vykonný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	ředitel	ředitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	18	xcomp	_	_
14	ropné	ropný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	společnosti	společnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	17	punct	_	_
17	američti	američt	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	18	nmod	_	_
18	zakonodárci	zakonodárce	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20	dokonce	dokonce	ADV	Db-------------	_	22	advmod:emph	_	_
21	i	i	CCONJ	J^-------------	_	22	advmod:emph	_	_
22	prezident	prezident	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	18	conj	_	_
23	spojených	spojený	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	amod	_	_
24	statů	stat	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	22	nmod	_	_
25	amerických	americký	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	amod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Osobně se domnívám, že rčení "víc hlav víc ví" se v současné době běžně vztahuje i na pokročilé mechanizmy jako například jsou počitače.
1	Osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	domnívám	domnívat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	18	punct	_	_
5	že	že	SCONJ	J,-------------	_	18	mark	_	_
6	rčení	rčení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	18	nsubj	_	_
7	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
8	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	nsubj	_	_
9	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	nmod	_	_
10	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	obj	_	_
11	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	SpaceAfter=No
12	"	"	PUNCT	Z:-------------	_	11	punct	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
15	současné	současný	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	_
17	běžně	běžně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
18	vztahuje	vztahovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
19	i	i	CCONJ	J^-------------	_	22	advmod:emph	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
21	pokročilé	pokročilý	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	22	amod	_	_
22	mechanizmy	mechanizma	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	18	obj	_	_
23	jako	jako	SCONJ	J,-------------	_	25	mark	_	_
24	například	například	ADV	Db-------------	_	25	advmod	_	_
25	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
26	počitače	počitač	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	25	nsubj	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Už odchází čas jednojadrových procesoru a čím dále, tím více se objevují dvou, tří a více jádrové počitače.
1	Už	už	ADV	Db-------------	_	2	advmod	_	_
2	odchází	odcházet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
4	jednojadrových	jednojadrový	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	amod	_	_
5	procesoru	procesor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
6	a	a	CCONJ	J^-------------	_	13	cc	_	_
7	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	8	obl	_	_
8	dále	daleko	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	dep	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	8	punct	_	_
10	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	11	obl	_	_
11	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	13	advmod	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
13	objevují	objevovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	dvou	dva	NUM	ClXP2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	20	nummod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	tří	tři	NUM	ClXP2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	14	conj	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	14	conj	_	_
19	jádrové	jádrový	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
20	počitače	počitač	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Proč?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Protože víc procesorových hlav nejen víc ví ale také umí.
1	Protože	protože	SCONJ	J,-------------	_	7	mark	_	_
2	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	3	advmod	_	_
3	procesorových	procesorový	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	_
4	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	obl	_	_
5	nejen	nejen	PART	TT-------------	_	6	advmod:emph	_	_
6	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	7	nsubj	_	_
7	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
9	také	také	ADV	Db-------------	_	10	advmod	_	_
10	umí	umět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Žijeme tedy ve velice zajimavé době jelikož můžeme pozorovat, jak rčení jež byla původně vyslovena vůči lidem se postupně začíná mít význam i pro stroje.
1	Žijeme	žít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	xcomp	_	_
2	tedy	tedy	ADV	Db-------------	_	1	advmod	_	_
3	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	6	case	_	_
4	velice	velice	ADV	Db-------------	_	5	advmod	_	_
5	zajimavé	zajimavý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
7	jelikož	jelikož	SCONJ	J,-------------	_	8	mark	_	_
8	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
9	pozorovat	pozorovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	21	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	16	punct	_	_
11	jak	jak	ADV	Db-------------	PronType=Int,Rel	16	mark	_	_
12	rčení	rčení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	16	nsubj:pass	_	_
13	jež	jenž	PRON	PJNS1----------	Case=Nom|Gender=Neut|Number=Sing|PrepCase=Npr|PronType=Rel	12	nmod	_	_
14	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	aux:pass	_	_
15	původně	původně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	advmod	_	_
16	vyslovena	vyslovený	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	21	xcomp	_	_
17	vůči	vůči	ADP	RR--3----------	AdpType=Prep|Case=Dat	18	case	_	_
18	lidem	člověk	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	16	obl	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
20	postupně	postupně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	21	advmod	_	_
21	začíná	začínat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
22	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	21	xcomp	_	_
23	význam	význam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	22	obj	_	_
24	i	i	CCONJ	J^-------------	_	26	advmod:emph	_	_
25	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	26	case	_	_
26	stroje	stroj	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	23	nmod	_	SpaceAfter=No
27	.	.	PUNCT	Z:-------------	_	21	punct	_	SpacesAfter=\n

