# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411039_CZ_B1.txt
# newpar
# sent_id = 1
# text = V NOUZI POZNÁŠ PŘÍTELE Vsichni znají přísloví „V nouzípoznáš přítele".
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	NOUZI	nouz	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
3	POZNÁŠ	poznat	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	PŘÍTELE	přítel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	SpacesAfter=\n
5	Vsichni	Vsechen	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	6	xcomp	_	_
6	znají	znát	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	přísloví	přísloví	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	iobj	_	_
8	„	„	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
9	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
10	nouzípoznáš	nouzípozmůj	DET	PSIS4-P1-------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_
11	přítele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	SpaceAfter=No
12	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 2
# text = Je to stará právda, kterou, myslím skoro každý „zažíl" na své kuži.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	stará	starý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	právda	právda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	12	punct	_	_
6	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	12	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	dep	_	_
9	skoro	skoro	ADV	Db-------------	_	10	advmod:emph	_	_
10	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	dep	_	_
11	„	„	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
12	zažíl	zažít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	SpaceAfter=No
13	"	"	PUNCT	Z:-------------	_	12	punct	_	_
14	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
15	své	svůj	DET	P8FS6---------1	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_
16	kuži	kuže	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Kdy všechno je v pořádku lidé mají kolem sebe „přátele", kteří velmí často řikají jak nás mají rádi.
1	Kdy	kdy	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
2	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	3	nsubj	_	_
3	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	pořádku	pořádek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
6	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	sebe	se	PRON	P6-X2----------	Case=Gen|PronType=Prs|Reflex=Yes	7	obl	_	_
10	„	„	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	přátele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	17	nsubj	_	_
15	velmí	velmit	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obj	_	_
16	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	_
17	řikají	řikat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
18	jak	jak	ADV	Db-------------	PronType=Int,Rel	20	mark	_	_
19	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	20	obj	_	_
20	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
21	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	20	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 4
# text = Bohužel slova nic nestojí i kdy doopravdy budeme v nouzi může se stát, že níkdo tam pro nás nebude, níkdo nezvedne telefon, níkdo neusliší klepání na dveře, .
1	Bohužel	bohužel	PART	TT-------------	_	4	advmod	_	_
2	slova	slovo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	4	nsubj	_	_
3	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	4	obj	_	_
4	nestojí	stát	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	i	i	CCONJ	J^-------------	_	11	advmod:emph	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	11	advmod	_	_
7	doopravdy	doopravdy	ADV	Db-------------	_	11	advmod	_	_
8	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
11	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
13	stát	stát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	23	punct	_	_
15	že	že	SCONJ	J,-------------	_	23	mark	_	_
16	níkdo	níkdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	23	nsubj	_	_
17	tam	tam	ADV	Db-------------	PronType=Dem	23	advmod	_	_
18	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	23	obl	_	_
20	nebude	být	AUX	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	23	aux	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	23	punct	_	_
22	níkdo	níkdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	23	nsubj	_	_
23	nezvedne	zvednout	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	_
24	telefon	telefon	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	23	obj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	27	punct	_	_
26	níkdo	níkdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	27	nsubj	_	_
27	neusliší	uslišit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	_
28	klepání	klepání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	27	obj	_	_
29	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	30	case	_	_
30	dveře	dveře	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	28	nmod	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	11	punct	_	_
32	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Je to velíce smutná věc, kdy člověk žíje v přesvědčení, že „prítel" tam pro něho je, a všechno dopadne jínak, a zůstava sam se svými problémy.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	velíce	velíce	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nmod	_	_
4	smutná	smutný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	věc	věc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	5	conj	_	_
8	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	orphan	_	_
9	žíje	žíje	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	přesvědčení	přesvědčení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	20	punct	_	_
13	že	že	SCONJ	J,-------------	_	20	mark	_	_
14	„	„	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	prítel	prítel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	20	nsubj	_	SpaceAfter=No
16	"	"	PUNCT	Z:-------------	_	15	punct	_	_
17	tam	tam	ADV	Db-------------	PronType=Dem	20	advmod	_	_
18	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	něho	on	PRON	P5ZS4--3------1	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	20	obl	_	_
20	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	24	punct	_	SpacesAfter=\s\s
22	a	a	CCONJ	J^-------------	_	24	cc	_	_
23	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	24	obj	_	SpacesAfter=\s\s
24	dopadne	dopadnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_
25	jínak	jínak	ADV	Db-------------	_	24	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	20	punct	_	_
27	a	a	CCONJ	J^-------------	_	28	cc	_	_
28	zůstava	zůstava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	conj	_	_
29	sam	sam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	28	nmod	_	_
30	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	32	case	_	_
31	svými	svůj	DET	P8XP7----------	Case=Ins|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	32	det	_	_
32	problémy	problém	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	29	nmod	_	SpaceAfter=No
33	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = V takové situaci je velmí těžké pořád věřit v přátelstvi a někdy í věřit lidem.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	takové	takový	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	situaci	situace	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	velmí	velmí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	těžké	těžký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
7	pořád	pořád	ADV	Db-------------	_	6	advmod	_	SpacesAfter=\s\s
8	věřit	věřit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	csubj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	přátelstvi	přátelstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	8	obl	_	_
11	a	a	CCONJ	J^-------------	_	14	cc	_	_
12	někdy	někdy	ADV	Db-------------	PronType=Ind	14	advmod	_	_
13	í	it	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	14	obj	_	_
14	věřit	věřit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	conj	_	_
15	lidem	člověk	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	14	iobj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 7
# text = Na štěstí (doufám!) je to výjimečna sitauce, a každy má někoho na kim se može spolechnout.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	štěstí	štěstí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
3	(	(	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
4	doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
6	)	)	PUNCT	Z:-------------	_	4	punct	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
9	výjimečna	výjimečna	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
10	sitauce	sitauce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	každy	každy	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	14	obj	_	_
14	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
15	někoho	někdo	PRON	PZM-4----------	Animacy=Anim|Case=Acc|Gender=Masc|PronType=Ind	14	iobj	_	_
16	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	kim	kim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	_
18	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
19	može	mož	NOUN	NNXXX-----A----	Polarity=Pos	20	obj	_	_
20	spolechnout	spolechnout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	14	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 8
# text = Občas aní si to neuvědomuje Možná myslí, že nemá přátel, a když už v nouzi bude, někdo s kím vůbec nepočítal bude ochotný mu pomoct (a tak může začit krásné přátelství) Myslím, že pomoc lídem je to velmi důležitá věc, je nutné být otevřeným na problémy jiných iidí (občas je nutné dobře poslouchat, protože někteří lidé nerádí vůbec mluví o tím co jích trápi).
1	Občas	občas	ADV	Db-------------	_	2	advmod	_	_
2	aní	aný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
4	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	_
5	neuvědomuje	uvědomovat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	Možná	možná	ADV	Db-------------	_	5	advmod	_	_
7	myslí	myslit	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	že	že	SCONJ	J,-------------	_	10	mark	_	_
10	nemá	mít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
11	přátel	přítel	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	24	punct	_	_
13	a	a	CCONJ	J^-------------	_	24	cc	_	_
14	když	když	SCONJ	J,-------------	_	18	mark	_	_
15	už	už	ADV	Db-------------	_	17	advmod:emph	_	_
16	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
17	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	_
18	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	18	punct	_	_
20	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	24	nsubj	_	_
21	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	22	case	_	_
22	kím	kí	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	24	obl	_	_
23	vůbec	vůbec	ADV	Db-------------	_	24	advmod:emph	_	_
24	nepočítal	počítat	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	_
25	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	28	aux	_	_
26	ochotný	ochotný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	28	nsubj	_	_
27	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	obj	_	_
28	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	24	xcomp	_	_
29	(	(	PUNCT	Z:-------------	_	32	punct	_	SpaceAfter=No
30	a	a	CCONJ	J^-------------	_	32	cc	_	_
31	tak	tak	ADV	Db-------------	PronType=Dem	32	cc	_	_
32	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	parataxis	_	_
33	začit	začit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	32	xcomp	_	_
34	krásné	krásný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	35	amod	_	_
35	přátelství	přátelství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	33	obj	_	SpaceAfter=No
36	)	)	PUNCT	Z:-------------	_	32	punct	_	_
37	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	49	csubj	_	SpaceAfter=No
38	,	,	PUNCT	Z:-------------	_	46	punct	_	_
39	že	že	SCONJ	J,-------------	_	46	mark	_	_
40	pomoc	pomoc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	46	nsubj	_	_
41	lídem	líd	ADV	Db-------------	_	46	advmod	_	_
42	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	46	cop	_	_
43	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	46	nsubj	_	_
44	velmi	velmi	ADV	Db-------------	_	45	advmod	_	_
45	důležitá	důležitý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	46	amod	_	_
46	věc	věc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	37	ccomp	_	SpaceAfter=No
47	,	,	PUNCT	Z:-------------	_	46	punct	_	_
48	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	49	cop	_	_
49	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	28	advcl	_	_
50	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	51	cop	_	_
51	otevřeným	otevřený	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	49	xcomp	_	_
52	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	53	case	_	_
53	problémy	problém	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	51	obl	_	_
54	jiných	jiný	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	55	amod	_	_
55	iidí	čiověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	53	nmod	_	_
56	(	(	PUNCT	Z:-------------	_	59	punct	_	SpaceAfter=No
57	občas	občas	ADV	Db-------------	_	59	advmod	_	_
58	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	59	cop	_	_
59	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	49	parataxis	_	_
60	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	61	advmod	_	_
61	poslouchat	poslouchat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	59	csubj	_	SpaceAfter=No
62	,	,	PUNCT	Z:-------------	_	66	punct	_	_
63	protože	protože	SCONJ	J,-------------	_	66	mark	_	_
64	někteří	některý	DET	PZMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	65	det	_	_
65	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	66	nsubj	_	_
66	nerádí	rádět	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	61	advcl	_	SpacesAfter=\s\s
67	vůbec	vůbec	ADV	Db-------------	_	68	advmod:emph	_	_
68	mluví	mluvit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	66	obj	_	_
69	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	70	case	_	_
70	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	68	obj	_	_
71	co	co	ADV	Db-------------	_	73	advmod	_	_
72	jích	a	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	73	det	_	_
73	trápi	tráp	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	70	acl	_	SpaceAfter=No
74	)	)	PUNCT	Z:-------------	_	59	punct	_	SpaceAfter=No
75	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = A když už chceme být pro líde v prvním řade -unreadable- buď-unreadable-me pro naši přátele - tak aby nikdy nikdo neřekl, že „v nouzi bys měl poznát přítele, ale nikde tam nebyl...
1	A	a	CCONJ	J^-------------	_	28	cc	_	_
2	když	když	SCONJ	J,-------------	_	4	mark	_	_
3	už	už	ADV	Db-------------	_	4	advmod	_	_
4	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	advcl	_	_
5	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	28	obj	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	líde	líde	PROPN	NNNXX-----A----	Gender=Neut|NameType=Geo|Polarity=Pos	28	obl	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	28	case	_	_
9	prvním	první	ADJ	CrNS6----------	Case=Loc|Gender=Neut|Number=Sing|NumType=Ord	28	amod	_	_
10	řade	řade	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	28	obj	_	_
11	-	-	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
12	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	10	conj	_	SpaceAfter=No
13	-	-	PUNCT	Z:-------------	_	18	punct	_	_
14	buď	buď	CCONJ	J^-------------	_	18	cc	_	SpaceAfter=No
15	-	-	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
16	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	18	dep	_	SpaceAfter=No
17	-	-	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
18	me	me	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	10	conj	_	_
19	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
20	naši	můj	DET	PSFS4-P1-------	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	21	det	_	_
21	přátele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	28	obl	_	_
22	-	-	PUNCT	Z:-------------	_	28	punct	_	_
23	tak	tak	ADV	Db-------------	PronType=Dem	28	advmod	_	_
24-25	aby	_	_	_	_	_	_	_	_
24	aby	aby	SCONJ	J,-------------	_	28	mark	_	_
25	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	28	aux	_	_
26	nikdy	nikdy	ADV	Db-------------	PronType=Neg	28	advmod	_	_
27	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	28	nsubj	_	_
28	neřekl	říci	VERB	VpYS---XR-NA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	35	punct	_	_
30	že	že	SCONJ	J,-------------	_	35	mark	_	_
31	„	„	PUNCT	Z:-------------	_	35	punct	_	SpaceAfter=No
32	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	33	case	_	_
33	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	35	obl	_	SpacesAfter=\s\s
34	bys	být	AUX	Vc-S---2-------	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin	35	aux	_	_
35	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	28	ccomp	_	_
36	poznát	poznát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	35	xcomp	_	_
37	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	36	obj	_	SpaceAfter=No
38	,	,	PUNCT	Z:-------------	_	42	punct	_	_
39	ale	ale	CCONJ	J^-------------	_	42	cc	_	_
40	nikde	nikde	ADV	Db-------------	PronType=Neg	42	advmod	_	_
41	tam	tam	ADV	Db-------------	PronType=Dem	42	advmod	_	_
42	nebyl	být	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	28	conj	_	SpaceAfter=No
43	.	.	PUNCT	Z:-------------	_	28	punct	_	SpaceAfter=No
44	.	.	PUNCT	Z:-------------	_	28	punct	_	SpaceAfter=No
45	.	.	PUNCT	Z:-------------	_	28	punct	_	SpacesAfter=\n

