# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0610005B_CZ_A2.txt
# newpar
# sent_id = 1
# text = Na fotografii jsou muz a eho manželka se svimi dětmi.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	fotografii	fotografie	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	muz	muz	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Pro|Number=Sing|Polarity=Pos	3	obl	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	eho	e	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	conj	_	_
7	manželka	manželka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
8	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	10	case	_	_
9	svimi	osv	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	10	nmod	_	_
10	dětmi	dítě	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Mate prohazku v parku.
1	Mate	Mate	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	0	root	_	_
2	prohazku	prohazek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	parku	park	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Ten muž ma na sobě černu bluzu.
1	Ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	muž	muž	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	2	nmod	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	3	nmod	_	_
6	černu	černa	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
7	bluzu	bluz	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Zena ma na sobě růžovu bluzu a černy kalhoty.
1	Zena	Zený	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	2	amod	_	_
2	ma	ma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	2	nmod	_	_
5	růžovu	růžův	ADJ	AUFS4M---------	Case=Acc|Gender=Fem|Gender[psor]=Masc|NameType=Sur|Number=Sing|Poss=Yes	6	amod	_	_
6	bluzu	bluz	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	dep	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	černy	černý	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	6	conj	_	_
9	kalhoty	kalhoty	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Děti mají na sobě bily buzy a bily kalhoty.
1	Děti	dítě	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	2	obl	_	_
5	bily	bít	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	buzy	buza	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	bily	bít	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	conj	_	_
9	kalhoty	kalhoty	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Muž mluvit manželke o veceří.
1	Muž	muž	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	acl	_	_
3	manželke	manželka	NOUN	NNFS6-----A----	Case=Loc|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	veceří	veceře	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = A cholka myslit na bonbony.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	cholka	cholka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	myslit	myslit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	bonbony	bonbón	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Tady je leto a všechny rady spolu tratit čas v parku.
1	Tady	tady	ADV	Db-------------	PronType=Dem	3	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	leto	leto	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	a	a	CCONJ	J^-------------	_	8	cc	_	_
5	všechny	všechen	DET	PLFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	6	det	_	_
6	rady	rada	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	nsubj	_	_
7	spolu	spolu	ADV	Db-------------	_	8	advmod	_	_
8	tratit	tratit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	conj	_	_
9	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	parku	park	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

