# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411045_CZ_B1.txt
# newpar
# sent_id = 1
# text = Tvrzeni „v nouzi poznáš přítele" je stáre jak svět a slyšime je velmi často.
1	Tvrzeni	Tvrzený	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	9	obl	_	_
2	„	„	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	nouzi	nouze	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
5	poznáš	poznat	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	appos	_	_
6	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
7	"	"	PUNCT	Z:-------------	_	5	punct	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	stáre	stáre	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	0	root	_	_
10	jak	jak	ADV	Db-------------	PronType=Int,Rel	11	cc	_	_
11	svět	svět	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	slyšime	slyšút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	11	conj	_	_
14	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	13	obj	_	_
15	velmi	velmi	ADV	Db-------------	_	16	advmod	_	_
16	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 2
# text = Je to oblibene přislovi moje babičky.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
3	oblibene	oblibene	PART	TT-------------	_	6	advmod:emph	_	_
4	přislovi	přislův	ADJ	AUMS3M---------	Animacy=Anim|Case=Dat|Gender=Masc|Gender[psor]=Masc|Number=Sing|Poss=Yes	6	amod	_	_
5	moje	můj	DET	PSXP4-S1-------	Case=Acc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	babičky	babička	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos|Style=Vrnc	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 3
# text = Podle mého názoru je také pravdive a překonala jsem se o tom několikrat za život.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	také	také	ADV	Db-------------	_	6	advmod	_	_
6	pravdive	pravdive	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	0	root	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	překonala	překonat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
11	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	13	obj	_	_
13	několikrat	několikrat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
14	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
15	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 4
# text = Vzhledem k tomu, že hned po maturitě jsem se odstěhovala do jiného města, mam velmi často problem s bydlenim.
1	Vzhledem	vzhledem	ADP	RF-------------	AdpType=Comprep	3	case	_	_
2	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	1	fixed	_	_
3	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	19	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	11	punct	_	_
5	že	že	SCONJ	J,-------------	_	11	mark	_	_
6	hned	hned	ADV	Db-------------	_	8	advmod:emph	_	_
7	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	maturitě	maturita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	odstěhovala	odstěhovat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
12	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
13	jiného	jiný	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	14	amod	_	_
14	města	město	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	11	punct	_	_
16	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	19	nsubj	_	_
17	velmi	velmi	ADV	Db-------------	_	18	advmod	_	_
18	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
19	problem	probel	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
20	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	21	case	_	_
21	bydlenim	bydlenim	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 5
# text = Sice už jsem si zvykla na časte stěhovaní a ma to také svoje kladné stranky, je to velmi otravujici.
1	Sice	sice	ADV	Db-------------	_	5	advmod	_	_
2	už	už	ADV	Db-------------	_	5	advmod	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	zvykla	zvyknout	VERB	VpQW---XR-AA--1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	časte	časte	VERB	Vi-P---2--A----	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Style=Rare|VerbForm=Fin	20	advcl	_	_
8	stěhovaní	stěhovaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	obj	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	8	conj	_	_
11	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
12	také	také	ADV	Db-------------	_	13	advmod	_	_
13	svoje	svůj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
14	kladné	kladný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	stranky	stranka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	7	punct	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
18	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
19	velmi	velmi	ADV	Db-------------	_	20	advmod	_	_
20	otravujici	otravujice	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Občas se také stavalo, že musela jsem se odstěhovat ze dne na den a pravě v takové situaci jsem poznala opravdového přitele.
1	Občas	občas	ADV	Db-------------	_	4	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pass	_	_
3	také	také	ADV	Db-------------	_	4	advmod	_	_
4	stavalo	stavat	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	že	že	SCONJ	J,-------------	_	7	mark	_	_
7	musela	muset	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
10	odstěhovat	odstěhovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
11	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	12	case	_	_
12	dne	den	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	pravě	pravě	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
17	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	19	case	_	_
18	takové	takový	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	situaci	situace	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	nmod	_	_
20	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	poznala	poznat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
22	opravdového	opravdový	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	23	amod	_	_
23	přitele	přitel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Pamatuji si takovou udalost, ktera měla misto před rokem v mém pronajatem bytě.
1	Pamatuji	pamatovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	takovou	takový	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	udalost	udalost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	ktera	ktera	NOUN	NNMXX-----A----	Animacy=Anim|Foreign=Yes|Gender=Masc|Polarity=Pos	7	obj	_	_
7	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
8	misto	misto	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
9	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	rokem	rok	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	mém	můj	DET	PSZS6-S1-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
13	pronajatem	pronajat	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
14	bytě	byt	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ráno přišel majitel a oznamil mi, že celem baraku je havarie a měla bych se odstěhovat, protože elektřina nebude funkční nejbližši 3 měsice.
1	Ráno	ráno	ADV	Db-------------	_	2	advmod	_	_
2	přišel	přijít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	majitel	majitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	oznamil	oznamit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
6	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	iobj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	že	že	SCONJ	J,-------------	_	9	mark	_	_
9	celem	cel	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	ccomp	_	_
10	baraku	barak	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
12	havarie	havarie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
15	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	14	aux	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
17	odstěhovat	odstěhovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	14	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	22	punct	_	_
19	protože	protože	SCONJ	J,-------------	_	22	mark	_	_
20	elektřina	elektřina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	22	nsubj	_	_
21	nebude	být	AUX	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	22	cop	_	_
22	funkční	funkční	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	advcl	_	_
23	nejbližši	nejbližši	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	25	nmod	_	_
24	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	23	nummod	_	_
25	měsice	měsika	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Pravě v tom okamžiku mi pomohla Káťa, kamaradka ze školy, ktera mi nabidla, že mužu u ni zůstat až si něco najdu.
1	Pravě	Pravě	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	6	obj	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	det	_	_
4	okamžiku	okamžik	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
5	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obj	_	_
6	pomohla	pomoci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	Káťa	Káťa	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	kamaradka	kamaradka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
10	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	11	case	_	_
11	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	ktera	ktera	NOUN	NNMXX-----A----	Animacy=Anim|Foreign=Yes|Gender=Masc|Polarity=Pos	15	obj	_	_
14	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	15	iobj	_	_
15	nabidla	nabidla	VERB	VpQW---XR-AA--1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	18	punct	_	_
17	že	že	SCONJ	J,-------------	_	18	mark	_	_
18	mužu	muzat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	_
19	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
20	ni	on	PRON	P5FS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	21	obl	_	_
21	zůstat	zůstat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_
22	až	až	PART	TT-------------	_	25	advmod:emph	_	_
23	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	25	expl:pv	_	_
24	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	25	obj	_	_
25	najdu	najít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 10
# text = Mužu řict, že svoji nabidkou mi doslova zachranila život.
1	Mužu	Mužu	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	řict	řici	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	9	punct	_	_
4	že	že	SCONJ	J,-------------	_	9	mark	_	_
5	svoji	svůj	DET	P8FS4----------	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	nabidkou	nabidka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
7	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	9	iobj	_	_
8	doslova	doslova	ADV	Db-------------	_	9	advmod	_	_
9	zachranila	zachranit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
10	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Teď mam už kde bydlet a s Káťou jsme nejlepši kamaradky.
1	Teď	teď	ADV	Db-------------	PronType=Dem	0	root	_	_
2	mam	mam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
3	už	už	ADV	Db-------------	_	5	advmod	_	_
4	kde	kde	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
5	bydlet	bydlet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	acl	_	_
6	a	a	CCONJ	J^-------------	_	10	cc	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	Káťou	Káťa	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	10	obl	_	_
9	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	nejlepši	nejlepši	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	conj	_	_
11	kamaradky	kamaradek	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Doufam, že jednou bud-ambiguous- moct ji za vše poděkovat.
1	Doufam	Doufam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	9	punct	_	_
3	že	že	SCONJ	J,-------------	_	9	mark	_	_
4	jednou	jeden	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	5	nummod	_	_
5	bud	bud	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	iobj	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	5	amod	_	SpaceAfter=No
8	-	-	PUNCT	Z:-------------	_	7	punct	_	_
9	moct	moci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	acl	_	_
10	ji	on	PRON	PPFS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
11	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	9	obl	_	_
13	poděkovat	poděkovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

