# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411011A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Ahoj Martine, Jak se máš?
1	Ahoj	ahoj	PART	TT-------------	_	0	root	_	_
2	Martine	Martine	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\s\n
4	Jak	jak	ADV	Db-------------	PronType=Int,Rel	6	advmod	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	máš	mít	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Děkuju mockrát za pozvání!
1	Děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mockrát	moc	ADV	Cv-------------	NumType=Mult	1	obj	_	_
3	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	pozvání	pozvání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Samožrejmě přijedu!
1	Samožrejmě	Samožrejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	přijedu	přijet	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Kde bude mejdan?
1	Kde	kde	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	mejdan	mejdan	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = A v kolik hodin ho začne?
1	A	a	CCONJ	J^-------------	_	6	cc	_	_
2	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
3	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	4	det:numgov	_	_
4	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	obl	_	_
5	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_
6	začne	začít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 6
# text = Bude tam taky naše kamarádka Eva?
1	Bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	cop	_	_
2	tam	tam	ADV	Db-------------	PronType=Dem	5	advmod	_	_
3	taky	také	ADV	Db-------------	_	5	advmod	_	_
4	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	kamarádka	kamarádka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
6	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Koho jsi ještě pozval?
1	Koho	kdo	PRON	PKM-4----------	Animacy=Anim|Case=Acc|Gender=Masc|PronType=Int,Rel	4	obj	_	_
2	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ještě	ještě	ADV	Db-------------	_	4	advmod	_	_
4	pozval	pozvat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Už se moc těším!
1	Už	už	ADV	Db-------------	_	4	advmod:emph	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
3	moc	moc	ADV	Db-------------	_	4	advmod	_	_
4	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Měj se David
1	Měj	Měj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpacesAfter=\n
3	David	David	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	nsubj	_	SpacesAfter=\n

