# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0710009_CZ_B1.txt
# newpar
# sent_id = 1
# text = To je zajimava témata, protože každý člověk ma na to svůj názor.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	zajimava	zajimava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	témata	téma	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	protože	protože	SCONJ	J,-------------	_	9	mark	_	_
7	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
9	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	3	dep	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	dep	_	_
12	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
13	názor	názor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	dep	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Muj názor je takový že jak se řika v Rusku n-ambiguous- šaty dělaji člověka a dobři skutky.
1	Muj	Muj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
2	názor	názor	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	takový	takový	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_
5	že	že	SCONJ	J,-------------	_	16	mark	_	_
6	jak	jak	ADV	Db-------------	PronType=Int,Rel	16	advmod	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
8	řika	řika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	nsubj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Rusku	Rusko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	8	nmod	_	_
11	n	nad	ADP	RR--7---------8	Abbr=Yes|AdpType=Prep|Case=Ins	15	case	_	SpaceAfter=No
12	-	-	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
13	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	15	amod	_	SpaceAfter=No
14	-	-	PUNCT	Z:-------------	_	13	punct	_	_
15	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	nmod	_	_
16	dělaji	dělát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
17	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	_
18	a	a	CCONJ	J^-------------	_	20	cc	_	_
19	dobři	dobře	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	20	nmod	_	_
20	skutky	skutek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Hodně lidi dobře se oblikaji a dělaji špatne věci, nikdy hodně porušuji jak zakon, tak i dustojnost člověka.
1	Hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
2	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	oblikaji	oblikát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	dělaji	dělát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
8	špatne	špatne	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	9	nmod	_	_
9	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	nikdy	nikdy	ADV	Db-------------	PronType=Neg	13	advmod	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	_
13	porušuji	porušovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	jak	jak	ADV	Db-------------	PronType=Int,Rel	15	cc	_	_
15	zakon	zakon	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	tak	tak	CCONJ	J^-------------	_	19	cc	_	_
18	i	i	CCONJ	J^-------------	_	19	advmod:emph	_	_
19	dustojnost	dustojnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	15	conj	_	_
20	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Nerikam že člověk má byt špatně oblečený nebo neudržovát sebe v čistotě a pořadku.
1	Nerikam	Nerikam	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
2	že	že	SCONJ	J,-------------	_	4	mark	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	_
5	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
6	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	oblečený	oblečený	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
8	nebo	nebo	CCONJ	J^-------------	_	9	cc	_	_
9	neudržovát	udržovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	conj	_	_
10	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	9	obj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	čistotě	čistota	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	pořadku	pořadka	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Šaty to je jenom věc, je dulezite jake člověk manám hodně lidi, jaki nemaji toho moc a pomohou vždycky, a jsou takové jak-unreadable- pěkně oblečeni, maji spoustu peněz a nedali by žebrakovi ani korunu.
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	jenom	jenom	PART	TT-------------	_	5	advmod:emph	_	_
5	věc	věc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	dulezite	dulezite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	5	conj	_	_
9	jake	jake	ADP	RV--3----------	AdpType=Voc|Case=Dat	12	case	_	_
10	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
11	manám	manat	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	12	nmod	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
13	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	jaki	jaký	PROPN	NNMS1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	16	nsubj	_	_
16	nemaji	ma	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
17	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	18	det	_	_
18	moc	moc	ADV	Db-------------	_	16	obj	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	pomohou	pomoci	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
21	vždycky	vždycky	ADV	Db-------------	_	20	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	25	punct	_	_
23	a	a	CCONJ	J^-------------	_	25	cc	_	_
24	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
25	takové	takový	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	conj	_	_
26	jak	jak	ADV	Db-------------	PronType=Int,Rel	31	advmod	_	SpaceAfter=No
27	-	-	PUNCT	Z:-------------	_	28	punct	_	SpaceAfter=No
28	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	31	dep	_	SpaceAfter=No
29	-	-	PUNCT	Z:-------------	_	28	punct	_	_
30	pěkně	pěkně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	31	advmod	_	_
31	oblečeni	oblečený	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	25	amod	_	SpaceAfter=No
32	,	,	PUNCT	Z:-------------	_	31	punct	_	_
33	maji	maj	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
34	spoustu	spousta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	33	obj	_	_
35	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	34	nmod	_	_
36	a	a	CCONJ	J^-------------	_	37	cc	_	_
37	nedali	dát	VERB	VpMP---XR-NA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
38	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	37	aux	_	_
39	žebrakovi	žebrak	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	37	obj	_	_
40	ani	ani	CCONJ	J^-------------	_	41	cc	_	_
41	korunu	koruna	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	39	conj	_	SpaceAfter=No
42	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Nikdy dobrý člověk ani nema na ten hezký oblek, ale to pro mě nic neznamena.
1	Nikdy	nikdy	ADV	Db-------------	PronType=Neg	2	advmod	_	_
2	dobrý	dobrý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	ani	ani	CCONJ	J^-------------	_	5	cc	_	_
5	nema	nema	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
7	ten	ten	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
8	hezký	hezký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	oblek	oblek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	16	punct	_	_
11	ale	ale	CCONJ	J^-------------	_	16	cc	_	_
12	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_
13	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	obl	_	_
15	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	16	obj	_	_
16	neznamena	neznamený	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Ja osobně vic vazim člověka jaky má dobry srdce, než hežký oblek, penize, auta, barak.
1	Ja	ja	PART	TT-------------	Foreign=Yes	7	obj	_	_
2	osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	vic	vic	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	4	amod	_	_
4	vazim	vazima	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
5	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	jaky	jaké	ADV	Db-------------	_	7	advmod	_	_
7	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	dobry	dobra	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
9	srdce	srdce	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	než	než	SCONJ	J,-------------	_	13	mark	_	_
12	hežký	hežký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	oblek	oblek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	dep	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	penize	peniha	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	17	punct	_	_
17	auta	auto	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	19	punct	_	_
19	barak	barak	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	conj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 8
# text = To je můj nazor.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	nazor	nazor	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Na žavěr chci napsát, že byl bych rad, kdyby vic bylo dobrych lidi, a takove, co maji obrazně dobre oblečeni změnili se, a mysleli ne na oblek a majetek a jak pomoct jinym, změnit tento svět k lepšimu, to bych ocenil.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	žavěr	žavěr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	napsát	napsát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	že	že	SCONJ	J,-------------	_	7	mark	_	_
7	byl	být	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	7	aux	_	_
9	rad	rada	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11-12	kdyby	_	_	_	_	_	_	_	_
11	když	když	SCONJ	J,-------------	_	14	mark	_	_
12	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	14	aux	_	_
13	vic	vice	NUM	Cn-SX----------	Number=Sing|NumForm=Word|NumType=Card	14	nsubj	_	_
14	bylo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
15	dobrych	dobrych	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	26	aux	_	_
16	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	25	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	takove	takove	ADV	Db-------------	Foreign=Yes	16	conj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	22	punct	_	_
21	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	22	obj	_	_
22	maji	mát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	_	_
23	obrazně	obrazně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	22	advmod	_	_
24	dobre	dobre	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	23	flat:foreign	_	_
25	oblečeni	oblečený	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	26	xcomp	_	_
26	změnili	změnit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
27	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	26	expl:pv	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	30	punct	_	_
29	a	a	CCONJ	J^-------------	_	30	cc	_	_
30	mysleli	myslet	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	conj	_	_
31	ne	ne	PART	TT-------------	_	33	advmod:emph	_	_
32	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	33	case	_	_
33	oblek	oblek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	30	dep	_	_
34	a	a	CCONJ	J^-------------	_	35	cc	_	_
35	majetek	majetek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	33	conj	_	_
36	a	a	CCONJ	J^-------------	_	38	cc	_	_
37	jak	jak	ADV	Db-------------	PronType=Int,Rel	38	advmod	_	_
38	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	33	conj	_	_
39	jinym	jinym	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	38	obj	_	SpaceAfter=No
40	,	,	PUNCT	Z:-------------	_	41	punct	_	_
41	změnit	změnit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	38	conj	_	_
42	tento	tento	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_
43	svět	svět	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	41	obj	_	_
44	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	45	case	_	_
45	lepšimu	lepšimum	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	41	obl	_	SpaceAfter=No
46	,	,	PUNCT	Z:-------------	_	49	punct	_	_
47	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	49	obj	_	_
48	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	49	aux	_	_
49	ocenil	ocenit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	33	conj	_	SpaceAfter=No
50	.	.	PUNCT	Z:-------------	_	26	punct	_	SpacesAfter=\n

