# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510049_CZ_B1.txt
# newpar
# sent_id = 1
# text = Šaty dělají člověka Vzdy, když se s nějakým neznámým člověkem seznámíme, nejdřív daváme pozor na to, jak on vypádá.
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpacesAfter=\n
4	Vzdy	Vzdy	ADV	Db-------------	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	12	punct	_	_
6	když	když	SCONJ	J,-------------	_	12	mark	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
8	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	case	_	_
9	nějakým	nějaký	DET	PZZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Ind	11	det	_	_
10	neznámým	známý	ADJ	AAMS7----1N----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg	11	amod	_	_
11	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	12	obj	_	_
12	seznámíme	seznámit	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	15	punct	_	_
14	nejdřív	brzy	ADV	Dg-------3A---2	Degree=Sup|Polarity=Pos|Style=Arch	15	advmod	_	_
15	daváme	davat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
16	pozor	pozor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	obj	_	_
17	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	22	punct	_	_
20	jak	jak	ADV	Db-------------	PronType=Int,Rel	22	advmod	_	_
21	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	vypádá	vypádat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Většina lidí by měla ráda raději pana v obleku, než v nějakém sportovním oblečení.
1	Většina	většina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	nmod	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	4	aux	_	_
4	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	4	xcomp	_	_
6	raději	raději	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	4	advmod	_	_
7	pana	pan	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	obleku	oblek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	než	než	SCONJ	J,-------------	_	15	mark	_	SpacesAfter=\s\s
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
13	nějakém	nějaký	DET	PZZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Ind	15	det	_	_
14	sportovním	sportovní	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
15	oblečení	oblečení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	dep	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Myslím, že vzhled musí být jednou z prvních věcí, o kter by se každy měl zamyslet.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	vzhled	vzhled	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	cop	_	_
7	jednou	jeden	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	5	xcomp	_	_
8	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
9	prvních	první	ADJ	CrFP2----------	Case=Gen|Gender=Fem|Number=Plur|NumType=Ord	10	amod	_	_
10	věcí	věc	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	17	punct	_	_
12	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	kter	kter	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	18	obj	_	_
14	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	17	aux	_	_
15	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
16	každy	každy	ADV	Db-------------	PronType=Tot	17	advmod	_	_
17	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
18	zamyslet	zamyslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	17	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Nedavno jsem četl v novinach, že jeden český politik, jmeno kterého jsem zapoměl, řekl, že nejezdí metrem, protože může tam potkat lidé ve špínavém oblečení.
1	Nedavno	Nedavno	ADV	Db-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	četl	číst	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	novinach	novinach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	17	punct	_	_
7	že	že	SCONJ	J,-------------	_	17	mark	_	_
8	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	10	nummod	_	_
9	český	český	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	politik	politika	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	17	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	jmeno	jmený	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	appos	_	_
13	kterého	který	DET	P4MS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	15	obj	_	_
14	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	zapoměl	zapomět	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	12	punct	_	_
17	řekl	říci	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	že	že	SCONJ	J,-------------	_	20	mark	_	_
20	nejezdí	jezdit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	_
21	metrem	metr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	20	obl	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	24	punct	_	_
23	protože	protože	SCONJ	J,-------------	_	24	mark	_	_
24	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
25	tam	tam	ADV	Db-------------	PronType=Dem	24	advmod	_	_
26	potkat	potkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	24	xcomp	_	_
27	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	24	nsubj	_	_
28	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	30	case	_	_
29	špínavém	špínavý	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	30	amod	_	_
30	oblečení	oblečení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	26	obl	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Jako politik by on neměl tak řict, ale on má pravdu, že nějací spolucestující občas dělají nasi cestu nepříjemnou.
1	Jako	jako	SCONJ	J,-------------	_	2	mark	_	_
2	politik	politika	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	xcomp	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	5	aux	_	_
4	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	tak	tak	ADV	Db-------------	PronType=Dem	7	advmod:emph	_	_
7	řict	řict	NUM	Cn-S1----------	Case=Nom|Number=Sing|NumForm=Word|NumType=Card	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
10	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
12	pravdu	pravda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	18	punct	_	_
14	že	že	SCONJ	J,-------------	_	18	mark	_	_
15	nějací	nějaký	DET	PZMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	16	det	_	_
16	spolucestující	spolucestující	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	18	iobj	_	_
17	občas	občas	ADV	Db-------------	_	18	advmod	_	_
18	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
19	nasi	nasi	PART	TT-------------	_	20	nmod	_	_
20	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	18	obj	_	_
21	nepříjemnou	příjemný	ADJ	AAFS4----1N----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg	20	amod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Jako závěr chtel bych řict, že žádný oblek neuděla Vás hodným čili lepším, než Vý jste.
1	Jako	jako	SCONJ	J,-------------	_	2	mark	_	_
2	závěr	závěr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
3	chtel	chtel	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	2	nmod	_	_
4	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	5	aux	_	_
5	řict	řict	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	že	že	SCONJ	J,-------------	_	10	mark	_	_
8	žádný	žádný	DET	PWIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Neg	9	det	_	_
9	oblek	oblek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
10	neuděla	udět	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
11	Vás	ty	PRON	PP-P4--2-------	Case=Acc|Number=Plur|Person=2|PronType=Prs	10	obj	_	_
12	hodným	hodný	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	amod	_	_
13	čili	čili	CCONJ	J^-------------	_	14	cc	_	_
14	lepším	dobrý	ADJ	AANS7----2A----	Case=Ins|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	než	než	SCONJ	J,-------------	_	17	mark	_	_
17	Vý	Vý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	advcl	_	_
18	jste	být	AUX	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

