# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0710018_CZ_B2.txt
# newpar
# sent_id = 1
# text = V dnešní době koupit si krásné obličení není vůbec žádny problem.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	dnešní	dnešní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	csubj	_	_
5	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	obl	_	_
6	krásné	krásný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	obličení	obličení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
8	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	vůbec	vůbec	ADV	Db-------------	_	10	advmod:emph	_	_
10	žádny	žáden	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
11	problem	probel	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 2
# text = Obchody s obličenim jsou opravdu všude a každý člověk může si koupit různé divné a hezké šaty, kraťasy, kalhoty a cokoliv ješte.
1	Obchody	obchod	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	obličenim	obličenim	PRON	P5XP3--3-------	Case=Dat|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	1	nmod	_	_
4	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	opravdu	opravdu	ADV	Db-------------	_	4	advmod	_	_
6	všude	všude	ADV	Db-------------	PronType=Tot	4	advmod	_	_
7	a	a	CCONJ	J^-------------	_	10	cc	_	_
8	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	_
10	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	iobj	_	_
12	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
13	různé	různý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	17	amod	_	_
14	divné	divný	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	17	amod	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	hezké	hezký	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	14	conj	_	_
17	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	19	punct	_	_
19	kraťasy	kraťasy	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	kalhoty	kalhoty	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	17	conj	_	_
22	a	a	CCONJ	J^-------------	_	24	cc	_	_
23	cokoliv	cokoliv	PRON	PZ--4----------	Case=Acc|PronType=Ind	24	obj	_	_
24	ješte	ješte	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	17	conj	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = A proto těžko mít jediný názor na tému "šaty dělají člověka".
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	proto	proto	CCONJ	J^-------------	_	4	cc	_	_
3	těžko	těžko	ADV	Db-------------	_	4	advmod	_	_
4	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	jediný	jediný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	názor	názor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
7	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	tému	tém	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
9	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
10	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	_
11	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
12	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
13	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Ale zkusím vysvětlit co na to myslim.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	zkusím	zkusit	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vysvětlit	vysvětlit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	7	obj	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	myslim	myslim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Dnes a táke v minulosti nejen šaty dělali člověka.
1	Dnes	dnes	ADV	Db-------------	_	8	advmod	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	táke	ták	NOUN	NNFS6-----A----	Case=Loc|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	minulosti	minulost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
6	nejen	nejen	PART	TT-------------	_	7	advmod:emph	_	_
7	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
8	dělali	dělat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 6
# text = Ano, to jak výpadá člověk s kterým jsme se séznamili je důležite, ale jen na začátku conversace.
1	Ano	ano	PART	TT-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	_
4	jak	jak	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
5	výpadá	výpadat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nsubj	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	kterým	který	DET	P4ZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	11	obl	_	_
9	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	séznamili	séznamit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	důležite	důležite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	11	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	ale	ale	CCONJ	J^-------------	_	18	cc	_	_
16	jen	jen	PART	TT-------------	_	18	advmod:emph	_	_
17	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	začátku	začátek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	11	conj	_	_
19	conversace	conversace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Ja si myslim ve svem živote nezačnu mluvit s bezdomovcem nebo nejakou ošklivou ženou.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
3	myslim	myslim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
4	ve	v	ADP	RV--4----------	AdpType=Voc|Case=Acc	5	case	_	_
5	svem	sv	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
6	živote	živote	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	7	amod	_	_
7	nezačnu	nezačno	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
8	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	bezdomovcem	bezdomovec	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
11	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
12	nejakou	jaký	DET	PZFS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Ind	14	det	_	_
13	ošklivou	ošklivý	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	ženou	žena	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Potom se může stát že ten člověk, o kterem jsme kvůli ho špatnému obličení myslili o nem špatné nebo měli jsme nejaký předsudek, bude známý profesor, učitel, herec nebo hudebník.
1	Potom	potom	ADV	Db-------------	_	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
3	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	stát	stát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	že	že	SCONJ	J,-------------	_	28	mark	_	_
6	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	28	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	16	punct	_	_
9	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	kterem	kter	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	16	obl	_	_
11	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
12	kvůli	kvůli	ADP	RR--3----------	AdpType=Prep|Case=Dat	15	case	_	_
13	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	nmod	_	_
14	špatnému	špatný	ADJ	AANS3----1A----	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
15	obličení	obličení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	16	obl	_	_
16	myslili	myslit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
17	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	nem	no	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	19	obj	_	_
19	špatné	špatný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	16	obj	_	_
20	nebo	nebo	CCONJ	J^-------------	_	21	cc	_	_
21	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
22	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
23	nejaký	jaký	DET	PZIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	24	det	_	_
24	předsudek	předsudek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	21	obj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	16	punct	_	_
26	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	28	cop	_	_
27	známý	známý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	28	amod	_	_
28	profesor	profesor	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	30	punct	_	_
30	učitel	učitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	28	conj	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	32	punct	_	_
32	herec	herec	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	28	conj	_	_
33	nebo	nebo	CCONJ	J^-------------	_	34	cc	_	_
34	hudebník	hudebník	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	28	conj	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	28	punct	_	_

# sent_id = 9
# text = Prostě, on se nestará o tom jak on výpada, protože to podle ho názoru není důležíte a důležité to co máš v duše, co úmiš, co znáš.
1	Prostě	prostě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	nestará	starat	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	obj	_	_
8	jak	jak	ADV	Db-------------	PronType=Int,Rel	18	advmod	_	_
9	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nmod	_	_
10	výpada	výpada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	18	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	18	punct	_	_
12	protože	protože	SCONJ	J,-------------	_	18	mark	_	_
13	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
14	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
15	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obl	_	_
16	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	18	iobj	_	_
17	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
18	důležíte	důležet	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
19	a	a	CCONJ	J^-------------	_	21	cc	_	_
20	důležité	důležitý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	21	amod	_	_
21	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	18	obj	_	_
22	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	23	obj	_	_
23	máš	mít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	csubj	_	_
24	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
25	duše	duše	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	23	obl	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	28	punct	_	_
27	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	28	obj	_	_
28	úmiš	úmsát	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	25	acl	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	28	punct	_	_
30	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	31	obj	_	_
31	znáš	znat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	18	punct	_	_

# sent_id = 10
# text = Souhlasím s tím
1	Souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	_

# sent_id = 11
# text = Ja se obvyklé nedívam moc na oděv, je aby člověk nebyl špinavý nebo nesmrdel.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
3	obvyklé	obvyklý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	nedívam	díva	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	nsubj	_	_
5	moc	moc	ADV	Db-------------	_	7	advmod	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	oděv	oděv	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	4	punct	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
10-11	aby	_	_	_	_	_	_	_	_
10	aby	aby	SCONJ	J,-------------	_	14	mark	_	_
11	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	14	aux	_	_
12	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	nsubj	_	_
13	nebyl	být	AUX	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
14	špinavý	špinavý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
15	nebo	nebo	CCONJ	J^-------------	_	16	cc	_	_
16	nesmrdel	smrdet	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	14	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Dnes, když můžeme si koupit cokoliv, spousta lidi vypadají normálně a příjemně ale, bohužel, to take znamená, že jednodušé bude potkat take i hezkeho člověka, který kromě krasných šat nebude mít nic, a mluvení s takovým člověkem je trvání času nazmar.
1	Dnes	dnes	ADV	Db-------------	_	11	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	když	když	SCONJ	J,-------------	_	4	mark	_	_
4	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
5	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	iobj	_	_
6	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
7	cokoliv	cokoliv	PRON	PZ--4----------	Case=Acc|PronType=Ind	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	4	punct	_	_
9	spousta	spousta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	nsubj	_	_
10	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	_
11	vypadají	vypadat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	normálně	normálně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	příjemně	příjemně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	conj	_	_
15	ale	ale	CCONJ	J^-------------	_	11	cc	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	17	punct	_	_
17	bohužel	bohužel	PART	TT-------------	_	11	conj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	21	punct	_	_
19	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	_
20	take	take	PROPN	NNNXX-----A----	Foreign=Yes|Gender=Neut|NameType=Geo|Polarity=Pos	21	iobj	_	_
21	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	orphan	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	26	punct	_	_
23	že	že	SCONJ	J,-------------	_	26	mark	_	_
24	jednodušé	jednodušý	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	26	obj	_	_
25	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	26	aux	_	_
26	potkat	potkat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	21	ccomp	_	_
27	take	take	PROPN	NNNXX-----A----	Foreign=Yes|Gender=Neut|NameType=Geo|Polarity=Pos	46	nmod	_	_
28	i	i	CCONJ	J^-------------	_	29	cc	_	_
29	hezkeho	hezke	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	27	conj	_	_
30	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	46	nmod	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	37	punct	_	_
32	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	37	nsubj	_	_
33	kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	35	case	_	_
34	krasných	krasný	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	35	amod	_	_
35	šat	šat	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	37	obl	_	_
36	nebude	být	AUX	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	37	aux	_	_
37	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	46	csubj	_	_
38	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	37	obj	_	SpaceAfter=No
39	,	,	PUNCT	Z:-------------	_	41	punct	_	_
40	a	a	CCONJ	J^-------------	_	41	cc	_	_
41	mluvení	mluvení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	38	conj	_	_
42	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	44	case	_	_
43	takovým	takový	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	44	det	_	_
44	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	38	nmod	_	_
45	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	46	cop	_	_
46	trvání	trvání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	26	nsubj	_	_
47	času	čas	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	46	nmod	_	_
48	nazmar	nazmar	ADV	Db-------------	_	46	advmod	_	SpaceAfter=No
49	.	.	PUNCT	Z:-------------	_	48	punct	_	SpacesAfter=\n

