# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111016_CZ_B2.txt
# newpar
# sent_id = 1
# text = Přísloví "Bez práce nejsou koláče" znamená to, že když opravdu cheš mít z něčeho dobré výsledky musíš se snažit, musíš pracovat, jínak žadného výsledku nedosáhneš.
1	Přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	"	"	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
3	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
5	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	SpaceAfter=No
7	"	"	PUNCT	Z:-------------	_	8	punct	_	_
8	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
9	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	24	punct	_	_
11	že	že	SCONJ	J,-------------	_	24	mark	_	_
12	když	když	SCONJ	J,-------------	_	15	mark	_	_
13	opravdu	opravdu	ADV	Db-------------	_	15	advmod	_	_
14	cheš	cheš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	15	nsubj	_	_
15	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	24	advcl	_	_
16	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
17	něčeho	něco	PRON	PZ--2----------	Case=Gen|PronType=Ind	19	nmod	_	_
18	dobré	dobrý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	19	amod	_	_
19	výsledky	výsledek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	20	obj	_	_
20	musíš	muset	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	xcomp	_	_
21	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
22	snažit	snažit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	20	advcl	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	15	punct	_	_
24	musíš	muset	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
25	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	24	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	30	punct	_	_
27	jínak	jínak	CCONJ	J^-------------	_	30	cc	_	_
28	žadného	žadný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	29	amod	_	_
29	výsledku	výsledek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	30	obj	_	_
30	nedosáhneš	dosáhnout	VERB	VB-S---2P-NA---	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = S tímhle příslovím naprosto souhlasím.
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
2	tímhle	tenhle	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	příslovím	přísloví	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	_
4	naprosto	naprosto	ADV	Db-------------	_	5	advmod	_	_
5	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Dobrém příkladem daného přísloví můžou být někteří žáci ve škole.
1	Dobrém	dobrý	DET	PZZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Ind	2	det	_	_
2	příkladem	příklad	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	xcomp	_	_
3	daného	daný	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	přísloví	přísloví	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
5	můžou	moci	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	cop	_	_
7	někteří	některý	DET	PZMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	žáci	žák	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	_
9	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	10	case	_	_
10	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Pracovala jsem jako učitelka matematiky na základní škole, a myslím si, že matematika není jedním z nejlehčích předmětů ve škole.
1	Pracovala	pracovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	jako	jako	SCONJ	J,-------------	_	4	mark	_	_
4	učitelka	učitelka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	xcomp	_	_
5	matematiky	matematik	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	základní	základní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	že	že	SCONJ	J,-------------	_	17	mark	_	_
15	matematika	matematika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	_
16	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	jedním	jeden	NUM	ClZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	11	ccomp	_	_
18	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
19	nejlehčích	nejlehčích	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
20	předmětů	předmět	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	17	nmod	_	_
21	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	22	case	_	_
22	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = A proto jsem pořád svým žákům opakovala, že matematiku je třeba pořád procvičovat a některá matematická pravidla je třeba znat, aby potom mohli správně použit při řešení příkladů nebo slovních úloh.
1	A	a	CCONJ	J^-------------	_	7	cc	_	_
2	proto	proto	CCONJ	J^-------------	_	7	cc	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	pořád	pořád	ADV	Db-------------	_	7	advmod	_	_
5	svým	svůj	DET	P8XP3----------	Case=Dat|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	žákům	žák	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	7	iobj	_	_
7	opakovala	opakovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	že	že	SCONJ	J,-------------	_	12	mark	_	_
10	matematiku	matematika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	třeba	třeba	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	7	ccomp	_	_
13	pořád	pořád	ADV	Db-------------	_	14	advmod	_	_
14	procvičovat	procvičovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	csubj	_	_
15	a	a	CCONJ	J^-------------	_	20	cc	_	_
16	některá	některý	DET	PZNP4----------	Case=Acc|Gender=Neut|Number=Plur|PronType=Ind	18	det	_	_
17	matematická	matematický	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	18	amod	_	_
18	pravidla	pravidlo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	21	obj	_	_
19	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
20	třeba	třeba	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	12	conj	_	_
21	znat	znat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	20	csubj	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	26	punct	_	_
23-24	aby	_	_	_	_	_	_	_	_
23	aby	aby	SCONJ	J,-------------	_	26	mark	_	_
24	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	26	aux	_	_
25	potom	potom	ADV	Db-------------	_	26	advmod	_	_
26	mohli	moci	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
27	správně	správně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	28	advmod	_	_
28	použit	použitý	ADJ	VsYS---XX-AP---	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	26	obj	_	_
29	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	30	case	_	_
30	řešení	řešení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	28	obl	_	_
31	příkladů	příklad	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	30	nmod	_	_
32	nebo	nebo	CCONJ	J^-------------	_	34	cc	_	_
33	slovních	slovní	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	34	amod	_	_
34	úloh	úloha	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	31	conj	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 6
# text = Bez ohledu na to, co jsem říkalá měla jsem ve třídě takové žáky, kteří se nechtěli učit, neměli nikdy udělané domácí úkoly, říkali, že jim stači to, co slyší v hodině a že, když bude závěrečný test tak ho zvadnou na dobrou známku.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
2	ohledu	ohled	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	fixed	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	1	fixed	_	_
4	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	9	obj	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	říkalá	říkalý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	xcomp	_	_
9	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
11	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	12	case	_	_
12	třídě	třída	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
13	takové	takový	DET	PDMP4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	žáky	žák	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	18	nsubj	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	obj	_	_
18	nechtěli	chtít	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	14	acl	_	_
19	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	18	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	neměli	mít	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
22	nikdy	nikdy	ADV	Db-------------	PronType=Neg	21	advmod	_	_
23	udělané	udělaný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	25	amod	_	_
24	domácí	domácí	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	25	amod	_	_
25	úkoly	úkol	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	21	obj	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	27	punct	_	_
27	říkali	říkat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	32	punct	_	_
29	že	že	SCONJ	J,-------------	_	32	mark	_	_
30	jim	on	PRON	PPXP3--3-------	Case=Dat|Number=Plur|Person=3|PronType=Prs	32	obl	_	_
31	stači	stač	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	32	nsubj	_	_
32	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	27	ccomp	_	SpaceAfter=No
33	,	,	PUNCT	Z:-------------	_	35	punct	_	_
34	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	35	obj	_	_
35	slyší	slyšet	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	_	_
36	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	37	case	_	_
37	hodině	hodina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	35	obl	_	_
38	a	a	CCONJ	J^-------------	_	47	cc	_	_
39	že	že	SCONJ	J,-------------	_	47	mark	_	SpaceAfter=No
40	,	,	PUNCT	Z:-------------	_	47	punct	_	_
41	když	když	SCONJ	J,-------------	_	47	mark	_	_
42	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	47	aux	_	_
43	závěrečný	závěrečný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	44	amod	_	_
44	test	test	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	47	nsubj	_	_
45	tak	tak	ADV	Db-------------	PronType=Dem	47	advmod	_	_
46	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	47	obj	_	_
47	zvadnou	zvadnout	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	conj	_	_
48	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	50	case	_	_
49	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	50	amod	_	_
50	známku	známka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	47	obl	_	SpaceAfter=No
51	.	.	PUNCT	Z:-------------	_	31	punct	_	_

# sent_id = 7
# text = Ale bohužel dopadlo to vždy tak, že jejich testy měly špatné výsledky, a závěr, že když výsledky špatné tak nebyla žádná připrava a usilování o to, aby test byl dokonale napsan.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	bohužel	bohužel	PART	TT-------------	_	3	advmod	_	_
3	dopadlo	dopadnout	VERB	VpNS---XR-AA--1	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
5	vždy	vždy	ADV	Db-------------	PronType=Tot	3	advmod	_	_
6	tak	tak	ADV	Db-------------	PronType=Dem	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	že	že	SCONJ	J,-------------	_	11	mark	_	_
9	jejich	jeho	DET	PSXXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	10	det	_	_
10	testy	test	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	_
11	měly	mít	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
12	špatné	špatný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	amod	_	_
13	výsledky	výsledek	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	11	punct	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	závěr	závěr	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	25	punct	_	_
18	že	že	SCONJ	J,-------------	_	25	mark	_	_
19	když	když	SCONJ	J,-------------	_	25	mark	_	_
20	výsledky	výsledek	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	25	nsubj	_	_
21	špatné	špatný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
22	tak	tak	ADV	Db-------------	PronType=Dem	25	advmod	_	_
23	nebyla	být	AUX	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	25	cop	_	_
24	žádná	žádný	DET	PWFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Neg	25	det	_	_
25	připrava	připrava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	16	appos	_	_
26	a	a	CCONJ	J^-------------	_	27	cc	_	_
27	usilování	usilování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	25	conj	_	_
28	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	29	case	_	_
29	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	27	det	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	36	punct	_	_
31-32	aby	_	_	_	_	_	_	_	_
31	aby	aby	SCONJ	J,-------------	_	36	mark	_	_
32	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	36	aux	_	_
33	test	test	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	36	nsubj	_	_
34	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	36	cop	_	_
35	dokonale	dokonale	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	36	advmod	_	_
36	napsan	napsan	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Pro|Number=Sing|Polarity=Pos	29	acl	_	SpaceAfter=No
37	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Jen kvůli tomu, že se nechtěli učit a dělat to, co říkala já, že "Bez práce nejsou koláče", měli nakonec ty vysledky, co se daly očekavat.
1	Jen	jen	PART	TT-------------	_	3	advmod:emph	_	_
2	kvůli	kvůli	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
3	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	obj	_	_
7	nechtěli	chtít	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
8	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	conj	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	14	obj	_	_
14	říkala	říkat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	acl	_	_
15	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	25	punct	_	_
17	že	že	SCONJ	J,-------------	_	25	mark	_	_
18	"	"	PUNCT	Z:-------------	_	25	punct	_	SpaceAfter=No
19	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
20	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	25	obl	_	_
21	nejsou	být	AUX	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_
22	koláče	koláč	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	25	ccomp	_	SpaceAfter=No
23	"	"	PUNCT	Z:-------------	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	22	punct	_	_
25	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
26	nakonec	nakonec	ADV	Db-------------	_	25	advmod	_	_
27	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	28	det	_	_
28	vysledky	vysledek	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	25	obj	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	32	punct	_	_
30	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	32	nsubj:pass	_	_
31	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	32	expl:pass	_	_
32	daly	dát	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	28	acl	_	_
33	očekavat	očekavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	32	xcomp	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Příslovím každý s nás musí pochopit, že když nebudeme pracovat nebudeme mít nic.
1	Příslovím	Přísloví	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	obl	_	_
5	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	pochopit	pochopit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	13	punct	_	_
8	že	že	SCONJ	J,-------------	_	13	mark	_	_
9	když	když	SCONJ	J,-------------	_	11	mark	_	_
10	nebudeme	být	AUX	VB-P---1F-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux	_	_
11	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	advcl	_	_
12	nebudeme	být	AUX	VB-P---1F-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux	_	_
13	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	ccomp	_	_
14	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

