# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111018_CZ_B1.txt
# newpar
# sent_id = 1
# text = Vybral jsem téma: "V nouzí poznáš přítele" protože, ja jsem myslím, že to je uplně pravda.
1	Vybral	vybrat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	téma	téma	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	:	:	PUNCT	Z:-------------	_	8	punct	_	_
5	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
6	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	nouzí	nouze	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	obl	_	_
8	poznáš	poznat	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	přítele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
10	"	"	PUNCT	Z:-------------	_	15	punct	_	_
11	protože	protože	SCONJ	J,-------------	_	15	mark	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
14	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	21	punct	_	_
17	že	že	SCONJ	J,-------------	_	21	mark	_	_
18	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	_
19	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
20	uplně	uplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	21	advmod	_	_
21	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Navic myslím, že každyčlověk muže to konstatovat vicekrát během svuj život.
1	Navic	Navice	NUM	Cn-SX----------	Number=Sing|NumForm=Word|NumType=Card	2	obj	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	každyčlověk	každyčlověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
6	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
7	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_
8	konstatovat	konstatovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	csubj	_	_
9	vicekrát	vice	CCONJ	J*-------------	ConjType=Oper	11	cc	_	_
10	během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	svuj	svuj	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	8	conj	_	_
12	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 3
# text = Toje taky téma o ktérém režisery radí dělají filmy.
1	Toje	tát	ADV	Db-------------	_	8	advmod	_	_
2	taky	také	ADV	Db-------------	_	3	advmod:emph	_	_
3	téma	téma	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	7	nsubj	_	_
4	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	ktérém	ktérý	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
6	režisery	režiser	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
7	radí	radit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
9	filmy	film	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Osobně myslím, že to nezaleží, jestlí žijete v Evropě a nebo nikám jinám Vztahy mezí lidí je něco velmí komlíkovany -unreadable- vysvětlení a těžko rict jak, a proč dvě přítele, a nebo taxvany přítele, na jednou budu se chovat jinak než doposud.
1	Osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
6	nezaleží	zaležet	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	jestlí	jestlit	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
9	žijete	žít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	Evropě	Evropa	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	9	obl	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
14	nikám	nika	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	11	conj	_	_
15	jinám	jina	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	9	iobj	_	_
16	Vztahy	vztah	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	15	nmod	_	_
17	mezí	mez	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	nmod	_	_
18	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	17	nmod	_	_
19	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
20	něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	2	nsubj	_	_
21	velmí	velmý	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	20	nmod	_	_
22	komlíkovany	komlíkovana	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	21	nmod	_	_
23	-	-	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
24	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	26	amod	_	SpaceAfter=No
25	-	-	PUNCT	Z:-------------	_	24	punct	_	_
26	vysvětlení	vysvětlení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	21	nmod	_	_
27	a	a	CCONJ	J^-------------	_	29	cc	_	_
28	těžko	těžko	ADV	Db-------------	_	29	advmod	_	_
29	rict	rict	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	21	amod	_	_
30	jak	jak	ADV	Db-------------	PronType=Int,Rel	35	cc	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	46	punct	_	_
32	a	a	CCONJ	J^-------------	_	46	cc	_	_
33	proč	proč	ADV	Db-------------	PronType=Int,Rel	46	advmod	_	_
34	dvě	dva	NUM	ClHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	35	nummod	_	_
35	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	29	obj	_	SpaceAfter=No
36	,	,	PUNCT	Z:-------------	_	39	punct	_	_
37	a	a	CCONJ	J^-------------	_	39	cc	_	_
38	nebo	nebo	CCONJ	J^-------------	_	39	cc	_	_
39	taxvany	taxvana	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	35	conj	_	_
40	přítele	přítel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	39	nmod	_	SpaceAfter=No
41	,	,	PUNCT	Z:-------------	_	43	punct	_	_
42	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	43	case	_	_
43	jednou	jeden	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	35	conj	_	_
44	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	46	aux	_	_
45	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	46	expl:pv	_	_
46	chovat	chovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	35	conj	_	_
47	jinak	jinak	ADV	Db-------------	_	46	advmod	_	_
48	než	než	SCONJ	J,-------------	_	49	mark	_	_
49	doposud	doposud	ADV	Db-------------	_	47	advcl	_	SpaceAfter=No
50	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Fakt je, že opravdu realně přítele mám možna jenom jeden a nebo dva, což je hodně!
1	Fakt	fakt	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	opravdu	opravdu	ADV	Db-------------	_	7	advmod	_	_
6	realně	realně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	přítele	přítel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
8	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj	_	_
9	možna	možna	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
10	jenom	jenom	PART	TT-------------	_	11	advmod:emph	_	_
11	jeden	jeden	NUM	ClIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	9	nummod	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
14	dva	dva	NUM	ClYP1----------	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	18	nsubj	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	conj	_	SpaceAfter=No
19	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Možna důvod je, že nejsme připravený žit s naších sousede ale jenom abychom mohlí se užit co nejvic bez ohledu na tom jestlí to je užiteční a nebo ne pro společnost.
1	Možna	Možný	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
2	důvod	důvod	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	že	že	SCONJ	J,-------------	_	7	mark	_	_
6	nejsme	být	AUX	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	připravený	připravený	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	csubj	_	_
8	žit	žít	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	csubj	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	naších	naší	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	8	obj	_	_
11	sousede	sousést	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
12	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
13	jenom	jenom	PART	TT-------------	_	25	advmod:emph	_	_
14-15	abychom	_	_	_	_	_	_	_	_
14	aby	aby	SCONJ	J,-------------	_	25	mark	_	_
15	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	25	aux	_	_
16	mohlí	mohlit	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	25	obj	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	užit	užít	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	25	csubj	_	_
19	co	co	ADV	Db-------------	_	20	advmod	_	_
20	nejvic	jvit	NUM	Cn-SX----------	Number=Sing|NumForm=Word|NumType=Card	18	obj	_	_
21	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	24	case	_	_
22	ohledu	ohled	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	21	fixed	_	_
23	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	fixed	_	_
24	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	25	obl	_	_
25	jestlí	jestlit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	advcl	_	_
26	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	28	nsubj	_	_
27	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	_
28	užiteční	užitečný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	dep	_	_
29	a	a	CCONJ	J^-------------	_	31	cc	_	_
30	nebo	nebo	CCONJ	J^-------------	_	31	cc	_	_
31	ne	ne	PART	TT-------------	_	28	conj	_	_
32	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	33	case	_	_
33	společnost	společnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	28	obl	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = V připadě, že něco nám trápí a cítime, že nedostávame co jsme zvýkly dostávat, prestáneme se zajimat o naše prostredí.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	připadě	připad	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	7	obj	_	_
6	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	obj	_	_
7	trápí	trápit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	cítime	cítút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	že	že	SCONJ	J,-------------	_	12	mark	_	_
12	nedostávame	nedostávame	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
13	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	16	obj	_	_
14	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	zvýkly	zvýknout	VERB	VpTP---XR-AA--1	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
16	dostávat	dostávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	7	punct	_	_
18	prestáneme	prestánout	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
20	zajimat	zajimat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	23	xcomp	_	_
21	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
22	naše	můj	DET	PSNS4-P1-------	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	23	obl	_	_
23	prostredí	prostreď	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	18	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Na závěr, jediný rešení ktery vidím, je podporovat skoly a všcheno ktéry se týka o vzdělavaní aby, co maximalně, lidí mohlí mít pristup na věd, literatura atd...
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	závěr	závěr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	_
4	jediný	jediný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	rešení	rešení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	dep	_	_
6	ktery	kter	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
7	vidím	vidět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	7	punct	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	podporovat	podporovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
11	skoly	skola	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	všcheno	všchený	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	11	conj	_	_
14	ktéry	ktér	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	_
15	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
16	týka	týka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
17	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	vzdělavaní	vzdělavaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	16	nmod	_	_
19-20	aby	_	_	_	_	_	_	_	SpaceAfter=No
19	aby	aby	SCONJ	J,-------------	_	20	mark	_	_
20	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	18	dep	_	_
21	,	,	PUNCT	Z:-------------	_	22	punct	_	SpacesAfter=\s\s
22	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	20	conj	_	_
23	maximalně	maximalně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	22	conj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	22	punct	_	_
25	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	22	orphan	_	_
26	mohlí	mohlit	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	25	nmod	_	_
27	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	25	acl	_	_
28	pristup	pristup	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	27	obj	_	_
29	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	30	case	_	_
30	věd	věda	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	28	nmod	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	32	punct	_	_
32	literatura	literatura	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	30	conj	_	_
33	atd	atd	ADV	Db------------8	Abbr=Yes	32	cc	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	30	punct	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	20	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Nouzovy situací jsou vždycky něco ktéry nemáme radí rešít a v tom připadě se chováme jinák než normalně ikdyž to se týka o naše prítele.
1	Nouzovy	Nouzův	ADJ	AUFS2M---------	Case=Gen|Gender=Fem|Gender[psor]=Masc|NameType=Sur|Number=Sing|Poss=Yes	2	amod	_	_
2	situací	situace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	obl	_	_
3	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	vždycky	vždycky	ADV	Db-------------	_	2	advmod	_	_
5	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	8	obl	_	_
6	ktéry	ktér	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	nmod	_	_
7	nemáme	mít	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	radí	radit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
9	rešít	rešít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	a	a	CCONJ	J^-------------	_	15	cc	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	13	det	_	_
13	připadě	připad	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	chováme	chovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
16	jinák	jinák	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Style=Slng	15	obj	_	_
17	než	než	SCONJ	J,-------------	_	22	mark	_	_
18	normalně	normalně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
19	ikdyž	ikdyž	PART	TT-------------	_	22	advmod	_	_
20	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	nsubj	_	_
21	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
22	týka	týka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	advcl	_	_
23	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
24	naše	můj	DET	PSXP4-P1-------	Case=Acc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	25	det	_	_
25	prítele	prítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	22	punct	_	SpacesAfter=\n

