# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0209031_CZ_B2.txt
# newpar
# sent_id = 1
# text = VŠUDE DOBŘE, DOMA NEJLÉPE Časté cestování má několik závažných výhod.
1	VŠUDE	Všýt	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	DOBŘE	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	DOMA	doma	ADV	Db-------------	_	8	advmod	_	_
5	NEJLÉPE	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	6	advmod	_	SpacesAfter=\n
6	Časté	častý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
9	několik	několik	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	11	det:numgov	_	_
10	závažných	závažný	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	11	amod	_	_
11	výhod	výhoda	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Tu nejsamozřejmější, na kterou člověk okamžitě přijde, je možnosti poznání cizích kultur, zvyků a tradic; sebeobohacení o nové zážitky a zkušeností.
1	Tu	ten	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	obl	_	_
2	nejsamozřejmější	samozřejmý	ADJ	AAIS1----3A----	Animacy=Inan|Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	kterou	který	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	8	obj	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	okamžitě	okamžitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	přijde	přijít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	8	punct	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	možnosti	možnost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	10	nsubj	_	_
12	poznání	poznání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	nmod	_	_
13	cizích	cizí	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	kultur	kultura	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	zvyků	zvyk	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	14	conj	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	tradic	tradice	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	14	conj	_	SpaceAfter=No
19	;	;	PUNCT	Z:-------------	_	18	punct	_	_
20	sebeobohacení	sebeobohacení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	18	orphan	_	_
21	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
22	nové	nový	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	23	amod	_	_
23	zážitky	zážitek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	20	nmod	_	_
24	a	a	CCONJ	J^-------------	_	25	cc	_	_
25	zkušeností	zkušenost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 3
# text = Pro člověka, jenž se zajímá o umění rád shledává výstavy či muzea, je cestování nezbytné, protože mu i nejkvalitnější reprodukce v albech nezajistí tak hluboý styk s výtvarnými díly jako právě osobní návštěva.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	17	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	jenž	jenž	PRON	PJYS1----------	Case=Nom|Gender=Masc|Number=Sing|PrepCase=Npr|PronType=Rel	6	nsubj	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	zajímá	zajímat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
7	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	umění	umění	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
9	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	10	xcomp	_	_
10	shledává	shledávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
11	výstavy	výstava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	iobj	_	_
12	či	či	CCONJ	J^-------------	_	13	cc	_	_
13	muzea	muzeum	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	10	punct	_	_
15	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	17	nsubj	_	_
17	nezbytné	zbytný	ADJ	AANS1----1N----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	0	root	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	26	punct	_	_
19	protože	protože	SCONJ	J,-------------	_	26	mark	_	_
20	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	26	obl	_	_
21	i	i	CCONJ	J^-------------	_	23	advmod:emph	_	_
22	nejkvalitnější	kvalitní	ADJ	AAFS1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	23	amod	_	_
23	reprodukce	reprodukce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	26	nsubj	_	_
24	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	25	case	_	_
25	albech	alb	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	23	nmod	_	_
26	nezajistí	zajistit	VERB	VB-P---3P-NA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
27	tak	tak	ADV	Db-------------	PronType=Dem	28	advmod	_	_
28	hluboý	hluboý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	29	amod	_	_
29	styk	styk	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	26	obj	_	_
30	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	32	case	_	SpacesAfter=\s\s
31	výtvarnými	výtvarný	ADJ	AANP7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	32	amod	_	_
32	díly	dílo	NOUN	NNNP7-----A----	Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos	29	nmod	_	_
33	jako	jako	SCONJ	J,-------------	_	36	mark	_	_
34	právě	právě	ADV	Db-------------	_	36	advmod:emph	_	_
35	osobní	osobní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	36	amod	_	_
36	návštěva	návštěva	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	26	advcl	_	SpaceAfter=No
37	.	.	PUNCT	Z:-------------	_	17	punct	_	_

# sent_id = 4
# text = Nemluvě o tom, když má nekdo zájem o divadlo nebo hudbu.
1	Nemluvě	mluvit	VERB	VeYS------N----	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Conv|Voice=Act	0	root	_	_
2	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	když	když	SCONJ	J,-------------	_	6	mark	_	_
6	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	nekdo	nekdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	8	nmod	_	_
8	zájem	zájem	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
9	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	divadlo	divadlo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	nmod	_	_
11	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
12	hudbu	hudba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Stejně je to s lidmi, které zajímá spíš příroda a rádi se toulají po horách, stanují, cyklují atd.
1	Stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\s\s
7	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
8	zajímá	zajímat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
9	spíš	spíše	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	8	advmod	_	_
10	příroda	příroda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
11	a	a	CCONJ	J^-------------	_	14	cc	_	_
12	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	14	xcomp	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
14	toulají	toulat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
15	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	horách	hora	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	8	punct	_	_
18	stanují	stanout	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	_
20	cyklují	cyklovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	_
21	atd	atd	ADV	Db------------8	Abbr=Yes	20	cc	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	18	punct	_	_

# sent_id = 6
# text = Zahraniční výlety jím umožní setkání s přírodními jevy, které doma nemají jako moře, práles, velkohory).
1	Zahraniční	zahraniční	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	2	amod	_	_
2	výlety	výlet	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
3	jím	on	PRON	PPZS7--3-------	Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
4	umožní	umožnit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	setkání	setkání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
7	přírodními	přírodní	ADJ	AAIP7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	jevy	jev	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	které	který	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	12	nsubj	_	_
11	doma	doma	ADV	Db-------------	_	12	advmod	_	_
12	nemají	mít	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
13	jako	jako	SCONJ	J,-------------	_	14	mark	_	_
14	moře	moře	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	práles	práles	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	velkohory	velkohora	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	14	conj	_	SpaceAfter=No
19	)	)	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Podle mě však existuje jedna důležitá výhoda: cestování by mělo člověkoví umožnit relfexivní odstup či náhled vůči vlasní země a kultuře, a tím ho naučit toleranci pro lidskou jínákost a různorodost.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	mě	já	PRON	PH-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obl	_	_
3	však	však	CCONJ	J^-------------	_	4	cc	_	_
4	existuje	existovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	jedna	jeden	NUM	ClFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	7	nummod	_	_
6	důležitá	důležitý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	výhoda	výhoda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
8	:	:	PUNCT	Z:-------------	_	11	punct	_	_
9	cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	11	nsubj	_	_
10	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	11	aux	_	_
11	mělo	mít	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
12	člověkoví	člověk	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	11	obj	_	_
13	umožnit	umožnit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	acl	_	_
14	relfexivní	relfexivní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
15	odstup	odstup	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
16	či	či	CCONJ	J^-------------	_	17	cc	_	_
17	náhled	náhled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	conj	_	_
18	vůči	vůči	ADP	RR--3----------	AdpType=Prep|Case=Dat	20	case	_	_
19	vlasní	vlasný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	amod	_	_
20	země	země	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	17	nmod	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	kultuře	kultura	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	27	punct	_	_
24	a	a	CCONJ	J^-------------	_	27	cc	_	_
25	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	27	obl	_	_
26	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	27	obj	_	_
27	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	13	conj	_	SpacesAfter=\s\s
28	toleranci	tolerance	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	27	obj	_	_
29	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	31	case	_	_
30	lidskou	lidský	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	31	amod	_	_
31	jínákost	jínákost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	28	nmod	_	_
32	a	a	CCONJ	J^-------------	_	33	cc	_	_
33	různorodost	různorodost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	conj	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Tím myslím také distanci vůči vlastním zvykům a potřebám každodeního života.
1	Tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	obl	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	také	také	ADV	Db-------------	_	2	advmod	_	_
4	distanci	distance	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
5	vůči	vůči	ADP	RR--3----------	AdpType=Prep|Case=Dat	7	case	_	_
6	vlastním	vlastní	ADJ	AAIP3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	zvykům	zvyk	NOUN	NNIP3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	potřebám	potřeba	NOUN	NNFP3-----A----	Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	_
10	každodeního	každodení	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Pro cestovatele má totiž pojem „domov" jiný význam než pro člověka, který se nehýbá z místa a vlastní domácí prostředí chápe jako samozřejmost, což - podle mého názoru - může nést hrozbu považování svého modelu života za obecně platný, univerzální a ideální.
1	Pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	cestovatele	cestovatel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	_
3	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	totiž	totiž	ADV	Db-------------	_	3	advmod	_	_
5	pojem	pojem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
6	„	„	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	domov	domov	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\s\s
9	jiný	jiný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
10	význam	význam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
11	než	než	SCONJ	J,-------------	_	13	mark	_	_
12	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	dep	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	_
15	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	17	nsubj	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
17	nehýbá	hýbat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
18	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	místa	místo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
20	a	a	CCONJ	J^-------------	_	24	cc	_	SpacesAfter=\s\s
21	vlastní	vlastní	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	23	amod	_	_
22	domácí	domácí	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	23	amod	_	_
23	prostředí	prostředí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	24	nsubj	_	_
24	chápe	chápat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_
25	jako	jako	SCONJ	J,-------------	_	26	mark	_	_
26	samozřejmost	samozřejmost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	24	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	34	punct	_	_
28	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	34	nsubj	_	_
29	-	-	PUNCT	Z:-------------	_	34	punct	_	_
30	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	32	case	_	_
31	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	32	det	_	_
32	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	34	obl	_	_
33	-	-	PUNCT	Z:-------------	_	32	punct	_	_
34	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	_	_
35	nést	nést	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	34	xcomp	_	_
36	hrozbu	hrozba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	35	obj	_	SpacesAfter=\s\s
37	považování	považování	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	36	nmod	_	_
38	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	39	det	_	_
39	modelu	model	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	37	nmod	_	_
40	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	39	nmod	_	SpacesAfter=\s\s
41	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	43	case	_	_
42	obecně	obecně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	43	advmod	_	_
43	platný	platný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	35	iobj	_	SpaceAfter=No
44	,	,	PUNCT	Z:-------------	_	45	punct	_	_
45	univerzální	univerzální	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	43	conj	_	_
46	a	a	CCONJ	J^-------------	_	47	cc	_	_
47	ideální	ideální	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	43	conj	_	SpaceAfter=No
48	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Člověk zvyklý cestovat má to úplně jinak: nejen že dokáže ocenit určité výhody jež mu zajíšťuje vlastní domácnost (coby soukromí ticho, teplo a pohodlí, základní technické vybávení moderního bytu), ale - což je mnohem závažnější - se také stává vědom toho, že to není samozřejmost, která mu prostě přísluší, ale že existuje řada lidí, kteří tento životní základ nemají (co na jedné straně může být určene kulturou a tradicí či přírodním prostředím, na druhé straně zase finanční a sociální úrovní).
1	Člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	zvyklý	zvyklý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	amod	_	_
3	cestovat	cestovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	acl	_	_
4	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
6	úplně	úplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	jinak	jinak	ADV	Db-------------	_	4	advmod	_	SpaceAfter=No
8	:	:	PUNCT	Z:-------------	_	11	punct	_	_
9	nejen	nejen	PART	TT-------------	_	11	advmod:emph	_	_
10	že	že	SCONJ	J,-------------	_	11	mark	_	_
11	dokáže	dokázat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	ocenit	ocenit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
13	určité	určitý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	výhody	výhoda	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	17	obj	_	_
15	jež	jenž	PRON	PJXP4----------	Case=Acc|Number=Plur|PrepCase=Npr|PronType=Rel	14	nmod	_	_
16	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	iobj	_	_
17	zajíšťuje	zajíšťovat	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	xcomp	_	_
18	vlastní	vlastní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
19	domácnost	domácnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	_
20	(	(	PUNCT	Z:-------------	_	22	punct	_	SpaceAfter=No
21	coby	coby	SCONJ	J,-------------	_	22	mark	_	_
22	soukromí	soukromý	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	dep	_	SpacesAfter=\s\s
23	ticho	ticho	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	22	obj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	25	punct	_	_
25	teplo	teplo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	23	conj	_	_
26	a	a	CCONJ	J^-------------	_	27	cc	_	_
27	pohodlí	pohodlí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	23	conj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	22	punct	_	_
29	základní	základní	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	31	amod	_	_
30	technické	technický	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	31	amod	_	_
31	vybávení	vybávení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	22	nsubj	_	_
32	moderního	moderní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	33	amod	_	_
33	bytu	byt	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	31	nmod	_	SpaceAfter=No
34	)	)	PUNCT	Z:-------------	_	22	punct	_	SpaceAfter=No
35	,	,	PUNCT	Z:-------------	_	45	punct	_	_
36	ale	ale	CCONJ	J^-------------	_	45	cc	_	_
37	-	-	PUNCT	Z:-------------	_	41	punct	_	_
38	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	41	nsubj	_	_
39	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	41	cop	_	_
40	mnohem	mnohem	ADV	Db-------------	_	41	advmod	_	_
41	závažnější	závažný	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	45	dep	_	_
42	-	-	PUNCT	Z:-------------	_	41	punct	_	_
43	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	45	expl:pv	_	_
44	také	také	ADV	Db-------------	_	45	advmod	_	_
45	stává	stávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
46	vědom	vědomý	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	45	obj	_	_
47	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	46	obj	_	SpaceAfter=No
48	,	,	PUNCT	Z:-------------	_	51	punct	_	_
49	že	že	SCONJ	J,-------------	_	51	mark	_	_
50	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	51	nsubj	_	_
51	není	být	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	47	acl	_	_
52	samozřejmost	samozřejmost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	51	obj	_	SpaceAfter=No
53	,	,	PUNCT	Z:-------------	_	57	punct	_	_
54	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	57	nsubj	_	_
55	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	57	obj	_	_
56	prostě	prostě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	57	advmod	_	_
57	přísluší	příslušet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	52	acl	_	SpaceAfter=No
58	,	,	PUNCT	Z:-------------	_	61	punct	_	_
59	ale	ale	CCONJ	J^-------------	_	61	cc	_	_
60	že	že	SCONJ	J,-------------	_	61	mark	_	_
61	existuje	existovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	57	conj	_	_
62	řada	řada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	61	nsubj	_	_
63	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	62	nmod	_	SpaceAfter=No
64	,	,	PUNCT	Z:-------------	_	69	punct	_	_
65	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	69	nsubj	_	_
66	tento	tento	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	68	det	_	_
67	životní	životní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	68	amod	_	_
68	základ	základ	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	69	obj	_	_
69	nemají	mít	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	63	acl	_	_
70	(	(	PUNCT	Z:-------------	_	75	punct	_	SpaceAfter=No
71	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	75	obj	_	_
72	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	74	case	_	_
73	jedné	jeden	NUM	ClFS6----------	Case=Loc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	74	nummod	_	_
74	straně	strana	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	75	obl	_	_
75	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	69	parataxis	_	_
76	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	77	cop	_	_
77	určene	určenout	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	75	nsubj	_	_
78	kulturou	kultura	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	77	dep	_	_
79	a	a	CCONJ	J^-------------	_	80	cc	_	_
80	tradicí	tradice	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	78	conj	_	_
81	či	či	CCONJ	J^-------------	_	83	cc	_	_
82	přírodním	přírodní	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	83	amod	_	_
83	prostředím	prostředí	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	78	conj	_	SpaceAfter=No
84	,	,	PUNCT	Z:-------------	_	87	punct	_	_
85	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	87	case	_	_
86	druhé	druhý	ADJ	CrFS6----------	Case=Loc|Gender=Fem|Number=Sing|NumType=Ord	87	amod	_	_
87	straně	strana	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	78	conj	_	_
88	zase	zase	ADV	Db-------------	_	92	advmod	_	_
89	finanční	finanční	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	92	amod	_	_
90	a	a	CCONJ	J^-------------	_	91	cc	_	_
91	sociální	sociální	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	89	conj	_	_
92	úrovní	úroveň	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	78	conj	_	SpaceAfter=No
93	)	)	PUNCT	Z:-------------	_	78	punct	_	SpaceAfter=No
94	.	.	PUNCT	Z:-------------	_	77	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Zkrátka řešeno: „domov" je pro cestovatele něco mnohem komplikovanějšího než pro obyčejného člvoěka.
1	Zkrátka	zkrátka	ADV	Db-------------	_	2	advmod	_	_
2	řešeno	řešený	ADJ	VsNS---XX-AP---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Z:-------------	_	10	punct	_	_
4	„	„	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	domov	domov	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	Z:-------------	_	5	punct	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	cestovatele	cestovatel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	nmod	_	_
10	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	2	appos	_	_
11	mnohem	mnohem	ADV	Db-------------	_	12	advmod	_	_
12	komplikovanějšího	komplikovaný	ADJ	AANS2----2A----	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	10	amod	_	_
13	než	než	SCONJ	J,-------------	_	16	mark	_	_
14	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
15	obyčejného	obyčejný	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	člvoěka	člvoěk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	dep	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Podle vlastní zkušenosti můžu říct, že mě cestování obohatilo opravdu hodně.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	vlastní	vlastní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	zkušenosti	zkušenost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
4	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	že	že	SCONJ	J,-------------	_	10	mark	_	_
8	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	10	obj	_	_
9	cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	nsubj	_	_
10	obohatilo	obohatit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
11	opravdu	opravdu	ADV	Db-------------	_	10	advmod	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 13
# text = Zaprvé jsem navštívila spoustu nádherných evropských měst, od Petrohradu k Bukareštu (zajímám se totiž spíš o městskou, kulturní turistiku) , viděla jsem hodně skvělých výstav a pořidíla jsem mnoho fotografií.
1	Zaprvé	zaprvé	ADV	Db-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	SpacesAfter=\s\s
3	navštívila	navštívit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	spoustu	spousta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
5	nádherných	nádherný	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	7	amod	_	_
6	evropských	evropský	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	7	amod	_	_
7	měst	město	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	Petrohradu	Petrohrad	PROPN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	_
11	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	12	case	_	_
12	Bukareštu	Bukarešt	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
13	(	(	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
14	zajímám	zajímat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
16	totiž	totiž	ADV	Db-------------	_	14	advmod	_	_
17	spíš	spíše	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	14	advmod	_	_
18	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
19	městskou	městský	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	22	amod	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	kulturní	kulturní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	conj	_	_
22	turistiku	turistika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	SpaceAfter=No
23	)	)	PUNCT	Z:-------------	_	14	punct	_	_
24	,	,	PUNCT	Z:-------------	_	25	punct	_	_
25	viděla	vidět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
26	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_
27	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	25	obj	_	_
28	skvělých	skvělý	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	29	amod	_	_
29	výstav	výstava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	27	nmod	_	_
30	a	a	CCONJ	J^-------------	_	31	cc	_	_
31	pořidíla	pořidít	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
32	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	_	_
33	mnoho	mnoho	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	34	det:numgov	_	_
34	fotografií	fotografie	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	31	obj	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Zadruhé jsem pochopila , co znamená se v zimní večer osprchovat horkou vodou nebo jak geniálním vynálezem je rychlevařící konvice.
1	Zadruhé	Zadruhý	ADJ	CrNS1----------	Case=Nom|Gender=Neut|Number=Sing|NumType=Ord	3	xcomp	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pochopila	pochopit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	6	nsubj	_	_
6	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
8	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	SpacesAfter=\s\s
9	zimní	zimní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	večer	večer	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
11	osprchovat	osprchovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
12	horkou	horký	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	vodou	voda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
14	nebo	nebo	CCONJ	J^-------------	_	17	cc	_	_
15	jak	jak	ADV	Db-------------	PronType=Int,Rel	17	advmod	_	_
16	geniálním	geniální	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	17	amod	_	_
17	vynálezem	vynález	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	13	conj	_	_
18	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
19	rychlevařící	rychlevařící	ADJ	AGFS1-----A----	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	_	_
20	konvice	konvice	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Vážím si také zahraniční stipendia a dlouhodobé vědecké pobyty.
1	Vážím	vážit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	také	také	ADV	Db-------------	_	1	advmod	_	_
4	zahraniční	zahraniční	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	5	amod	_	_
5	stipendia	stipendium	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	1	obj	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	dlouhodobé	dlouhodobý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
8	vědecké	vědecký	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	pobyty	pobyt	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Byla jsem dosud 3 semestry v ČR, což mi umožnilo nejen obohatit svou češtinu, ale také seznámit se se spoustou skvělých lidí z celého světa.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	dosud	dosud	ADV	Db-------------	PronType=Dem	5	advmod	_	_
4	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod	_	_
5	semestry	semestr	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	ČR	ČR	PROPN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|NameType=Geo|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	11	nsubj	_	_
10	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	11	iobj	_	_
11	umožnilo	umožnit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
12	nejen	nejen	PART	TT-------------	_	13	advmod:emph	_	_
13	obohatit	obohatit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
14	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_
15	češtinu	čeština	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	ale	ale	CCONJ	J^-------------	_	19	cc	_	_
18	také	také	ADV	Db-------------	_	19	advmod:emph	_	SpacesAfter=\s\s
19	seznámit	seznámit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	13	conj	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	obj	_	_
21	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	22	case	_	_
22	spoustou	spousta	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	19	iobj	_	SpacesAfter=\s\s
23	skvělých	skvělý	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	amod	_	_
24	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	22	nmod	_	_
25	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	27	case	_	_
26	celého	celý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	27	amod	_	_
27	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	24	nmod	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

