# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411030_CZ_B2.txt
# newpar
# sent_id = 1
# text = Všichni víme, že práce, tj. zaměstnání, je jedna z nejdůležitější věcí ve životě každého člověka.
1	Všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	_	_
2	víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	12	punct	_	_
4	že	že	SCONJ	J,-------------	_	12	mark	_	_
5	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	tj	tj	CCONJ	J^------------8	Abbr=Yes	9	cc	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	9	punct	_	_
9	zaměstnání	zaměstnání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	appos	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	9	punct	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	jedna	jeden	NUM	ClFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	2	ccomp	_	_
13	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
14	nejdůležitější	důležitý	ADJ	AAFS7----3A----	Case=Ins|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	věcí	věc	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	_
16	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	17	case	_	_
17	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	_
18	každého	každý	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	19	amod	_	_
19	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Bez práce nebude mít člověk peníze, a bez peněz nemůže nikdo žít.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
3	nebude	být	AUX	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	_
5	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
6	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	13	obl	_	_
11	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	11	nsubj	_	_
13	žít	žít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Problém je v tom, že někteří lidé chtěji, aby dostavali peníze bez žádné práce a hledají různé způsoby, jak to udělat.
1	Problém	problém	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	že	že	SCONJ	J,-------------	_	8	mark	_	_
7	někteří	některý	DET	PZMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	acl	_	_
9	chtěji	chtě	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11-12	aby	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	13	mark	_	_
12	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	13	aux	_	_
13	dostavali	dostavat	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
14	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	_
15	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
16	žádné	žádný	DET	PWFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Neg	17	det	_	_
17	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	hledají	hledat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
20	různé	různý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	21	amod	_	_
21	způsoby	způsob	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	25	punct	_	_
23	jak	jak	ADV	Db-------------	PronType=Int,Rel	25	advmod	_	_
24	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	25	obj	_	_
25	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	21	acl	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Ten problém není jenom ekonomický, ale také etický.
1	Ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	problém	problém	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	jenom	jenom	PART	TT-------------	_	5	advmod:emph	_	_
5	ekonomický	ekonomický	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
8	také	také	ADV	Db-------------	_	9	advmod:emph	_	_
9	etický	etický	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Každý člověk musí nějakým způsobem pomáhat všem ostatním lidem, tj. musí pracovat a dělat něco nutného pro všechny.
1	Každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nějakým	nějaký	DET	PZZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Ind	5	det	_	_
5	způsobem	způsob	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
6	pomáhat	pomáhat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
7	všem	všechen	DET	PLXP3----------	Case=Dat|Number=Plur|PronType=Tot	9	det	_	_
8	ostatním	ostatní	ADJ	AAMP3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	lidem	člověk	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	tj	tj	CCONJ	J^------------8	Abbr=Yes	13	cc	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	13	punct	_	_
13	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	appos	_	_
14	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	14	conj	_	_
17	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	16	obj	_	_
18	nutného	nutný	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	17	amod	_	_
19	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
20	všechny	všechen	DET	PLYP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Jestliže určitý člověk žije jenom pro sebe, musíme se zeptat, proč on existuje a žije ve společnosti.
1	Jestliže	jestliže	SCONJ	J,-------------	_	4	mark	_	_
2	určitý	určitý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	žije	žít	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	jenom	jenom	PART	TT-------------	_	7	advmod:emph	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	4	punct	_	_
9	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	zeptat	zeptat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	proč	proč	ADV	Db-------------	PronType=Int,Rel	15	advmod	_	_
14	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	existuje	existovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	žije	žít	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
18	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	19	case	_	_
19	společnosti	společnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Práce nemusí být fyzická.
1	Práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	nemusí	muset	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	cop	_	_
4	fyzická	fyzický	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Spisovatel, například, také ma pozitivní vliv na společnost, přestože jeho práce je uplně intelektuální.
1	Spisovatel	spisovatel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	8	punct	_	_
3	například	například	ADV	Db-------------	_	8	cc	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	také	také	ADV	Db-------------	_	8	advmod:emph	_	_
6	ma	ma	CCONJ	J^-------------	Foreign=Yes	8	nmod	_	_
7	pozitivní	pozitivní	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	vliv	vliv	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	společnost	společnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	17	punct	_	_
12	přestože	přestože	SCONJ	J,-------------	_	17	mark	_	_
13	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_
14	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	_
15	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	uplně	uplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	_
17	intelektuální	intelektuální	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Můžeme říct, že pokud zaměstnánci, zabývající se fyzickou prácí, vyrábějí fyzické produkty, jako například stroje, jídlo a palivo, spisovateli, skladateli atd. "vyrábějí" kulturu, která je stejně tak důležitá pro lidy, jak potraviny a energie.
1	Můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	31	punct	_	_
4	že	že	SCONJ	J,-------------	_	31	mark	_	_
5	pokud	pokud	SCONJ	J,-------------	_	13	mark	_	_
6	zaměstnánci	zaměstnánce	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	zabývající	zabývající	ADJ	AGFS3-----A----	Aspect=Imp|Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
10	fyzickou	fyzický	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Style=Coll	11	nsubj	_	_
11	prácí	práce	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	11	punct	_	_
13	vyrábějí	vyrábět	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	advcl	_	_
14	fyzické	fyzický	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
15	produkty	produkt	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	13	punct	_	_
17	jako	jako	SCONJ	J,-------------	_	19	mark	_	_
18	například	například	ADV	Db-------------	_	19	cc	_	_
19	stroje	stroj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	dep	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	21	punct	_	_
21	jídlo	jídlo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	19	conj	_	_
22	a	a	CCONJ	J^-------------	_	23	cc	_	_
23	palivo	palivo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	19	conj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	25	punct	_	_
25	spisovateli	spisovatel	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	19	conj	_	SpaceAfter=No
26	,	,	PUNCT	Z:-------------	_	27	punct	_	_
27	skladateli	skladatel	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	19	conj	_	_
28	atd	atd	ADV	Db------------8	Abbr=Yes	27	cc	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	31	punct	_	_
30	"	"	PUNCT	Z:-------------	_	31	punct	_	SpaceAfter=No
31	vyrábějí	vyrábět	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
32	"	"	PUNCT	Z:-------------	_	31	punct	_	_
33	kulturu	kultura	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	obj	_	SpaceAfter=No
34	,	,	PUNCT	Z:-------------	_	39	punct	_	_
35	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	39	nsubj	_	_
36	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	_	_
37	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	39	advmod	_	_
38	tak	tak	ADV	Db-------------	PronType=Dem	39	advmod	_	_
39	důležitá	důležitý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	33	acl	_	_
40	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	41	case	_	_
41	lidy	lid	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	39	obl	_	SpaceAfter=No
42	,	,	PUNCT	Z:-------------	_	44	punct	_	_
43	jak	jak	ADV	Db-------------	PronType=Int,Rel	44	cc	_	_
44	potraviny	potravina	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	41	appos	_	_
45	a	a	CCONJ	J^-------------	_	46	cc	_	_
46	energie	energie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	44	conj	_	SpaceAfter=No
47	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Samozřejmě, existujou také práce, které jsou velmi důležité, přestože vůbec nic nevyrábějí: například učitelé a profesoři (protože bez kvalitných škol a univerzit společnost nemohla by existovat), lékaři, atd.
1	Samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	existujou	existut	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	také	také	ADV	Db-------------	_	3	advmod	_	_
5	práce	práce	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	10	nsubj	_	_
8	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	velmi	velmi	ADV	Db-------------	_	10	advmod	_	_
10	důležité	důležitý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	5	acl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	15	punct	_	_
12	přestože	přestože	SCONJ	J,-------------	_	15	mark	_	_
13	vůbec	vůbec	ADV	Db-------------	_	14	advmod:emph	_	_
14	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	15	obj	_	_
15	nevyrábějí	vyrábět	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
16	:	:	PUNCT	Z:-------------	_	18	punct	_	_
17	například	například	ADV	Db-------------	_	18	advmod:emph	_	_
18	učitelé	učitel	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	nsubj	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	profesoři	profesor	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	18	conj	_	_
21	(	(	PUNCT	Z:-------------	_	29	punct	_	SpaceAfter=No
22	protože	protože	SCONJ	J,-------------	_	29	mark	_	_
23	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	25	case	_	_
24	kvalitných	kvalitný	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	25	amod	_	_
25	škol	škola	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	18	nmod	_	_
26	a	a	CCONJ	J^-------------	_	27	cc	_	_
27	univerzit	univerzit	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	25	conj	_	_
28	společnost	společnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	29	nsubj	_	_
29	nemohla	moci	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
30	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	29	aux	_	_
31	existovat	existovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	29	xcomp	_	SpaceAfter=No
32	)	)	PUNCT	Z:-------------	_	29	punct	_	SpaceAfter=No
33	,	,	PUNCT	Z:-------------	_	34	punct	_	_
34	lékaři	lékař	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	29	conj	_	SpaceAfter=No
35	,	,	PUNCT	Z:-------------	_	36	punct	_	_
36	atd	atd	ADV	Db------------8	Abbr=Yes	34	conj	_	SpaceAfter=No
37	.	.	PUNCT	Z:-------------	_	29	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Na konce můžeme říct, že každý člověk musí dělat něco nutného pro svou společnost, ale bohužel mnoho lidí potřebujou nějakou motivaci, nějaké "koláče".
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	konce	konec	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
3	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	že	že	SCONJ	J,-------------	_	9	mark	_	_
7	každý	každý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	_
9	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
11	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	10	obj	_	_
12	nutného	nutný	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	amod	_	_
13	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
14	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_
15	společnost	společnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	21	punct	_	_
17	ale	ale	CCONJ	J^-------------	_	21	cc	_	_
18	bohužel	bohužel	PART	TT-------------	_	21	advmod	_	_
19	mnoho	mnoho	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	20	det:numgov	_	_
20	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	21	nsubj	_	_
21	potřebujou	potřebujout	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
22	nějakou	nějaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	23	det	_	_
23	motivaci	motivace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	27	punct	_	_
25	nějaké	nějaký	DET	PZIP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	27	det	_	_
26	"	"	PUNCT	Z:-------------	_	27	punct	_	SpaceAfter=No
27	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	23	conj	_	SpaceAfter=No
28	"	"	PUNCT	Z:-------------	_	27	punct	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Ty "koláče" jsou opravdu peníze, a podle mého názoru nesmí žádný člověk dostavat peníze bez důležité a nutné práce.
1	Ty	ten	DET	PDIP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	"	"	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
3	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	Z:-------------	_	3	punct	_	_
5	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	opravdu	opravdu	ADV	Db-------------	_	7	advmod	_	_
7	peníze	peníze	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9	a	a	CCONJ	J^-------------	_	13	cc	_	_
10	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
11	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	12	det	_	_
12	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
13	nesmí	smět	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
14	žádný	žádný	DET	PWYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	15	det	_	_
15	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
16	dostavat	dostavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
17	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	obj	_	_
18	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	22	case	_	_
19	důležité	důležitý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	22	amod	_	_
20	a	a	CCONJ	J^-------------	_	21	cc	_	_
21	nutné	nutný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	conj	_	_
22	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 13
# text = Jenom tak může společnost progresovat.
1	Jenom	jenom	PART	TT-------------	_	2	advmod:emph	_	_
2	tak	tak	ADV	Db-------------	PronType=Dem	3	advmod	_	_
3	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	společnost	společnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
5	progresovat	progresovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Bez práce nejsou, a nesmí být, koláče.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	nejsou	být	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	nesmí	smět	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	koláče	koláč	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

