# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810015_CZ_B2.txt
# newpar
# sent_id = 1
# text = Po mnoha letech práce konzultanta jsem nastoupila do agentury, která zodpovídala za realizaci projektů financovaných Evropskou unií.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	mnoha	mnoho	DET	Ca--6----------	Case=Loc|NumType=Card|PronType=Ind	3	det:nummod	_	_
3	letech	rok	NOUN	NNNP6-----A----	Case=Loc|Gender=Neut|Number=Plur|Polarity=Pos	7	obl	_	_
4	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	konzultanta	konzultant	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	nastoupila	nastoupit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	agentury	agentura	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
12	zodpovídala	zodpovídat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	realizaci	realizace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	_
15	projektů	projekt	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	14	nmod	_	_
16	financovaných	financovaný	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
17	Evropskou	evropský	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	18	amod	_	_
18	unií	unie	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 2
# text = Stala jsem se projektovým manažerem - to jsem vždycky chtěla dělat.
1	Stala	stát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	ADP	RV--7----------	AdpType=Voc|Case=Ins	5	case	_	_
4	projektovým	projektový	ADJ	AAMS7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	manažerem	manažer	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
6	-	-	PUNCT	Z:-------------	_	10	punct	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	obj	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	vždycky	vždycky	ADV	Db-------------	_	10	advmod	_	_
10	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
11	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Byli jsme kolektiv 50 lidí.
1	Byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kolektiv	kolektiv	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	50	50	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nummod:gov	_	_
5	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Asi 10 z nás manažovalo projekty po technické stránce, 15 po stránce finanční, 15 po stránce smluvní a 10 lidí zabezpečovalo chod kanceláře.
1	Asi	asi	PART	TT-------------	_	2	advmod:emph	_	_
2	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	5	nsubj	_	_
3	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	nmod	_	_
5	manažovalo	manažovat	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	projekty	projekt	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	_	_
7	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
8	technické	technický	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	stránce	stránka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	15	15	NUM	C=-------------	NumForm=Digit|NumType=Card	9	conj	_	_
12	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	stránce	stránka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	dep	_	_
14	finanční	finanční	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	15	15	NUM	C=-------------	NumForm=Digit|NumType=Card	13	conj	_	_
17	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	stránce	stránka	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	_
19	smluvní	smluvní	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
20	a	a	CCONJ	J^-------------	_	23	cc	_	_
21	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	22	nummod:gov	_	_
22	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	23	nsubj	_	_
23	zabezpečovalo	zabezpečovat	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	conj	_	_
24	chod	chod	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	23	obj	_	_
25	kanceláře	kancelář	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Později jsem zjistila, že tyhle čtyři oddělení pracovali úplně samostatně, žádná komunikace mezi nimi.
1	Později	pozdě	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	zjistila	zjistit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	že	že	SCONJ	J,-------------	_	9	mark	_	_
6	tyhle	tenhle	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
7	čtyři	čtyři	NUM	ClXP4----------	Case=Acc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	8	nummod	_	_
8	oddělení	oddělení	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	9	obj	_	_
9	pracovali	pracovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
10	úplně	úplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	samostatně	samostatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	9	punct	_	_
13	žádná	žádný	DET	PWFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Neg	14	det	_	_
14	komunikace	komunikace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
15	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
16	nimi	on	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Navíc ani pracovníci jednoho oddělení nediskutovali své problémy mezi sebou.
1	Navíc	navíc	ADV	Db-------------	_	6	advmod	_	_
2	ani	ani	CCONJ	J^-------------	_	3	advmod:emph	_	_
3	pracovníci	pracovník	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
4	jednoho	jeden	NUM	ClZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	5	nummod	_	_
5	oddělení	oddělení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	_
6	nediskutovali	diskutovat	VERB	VpMP---XR-NA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	své	svůj	DET	P8YP4---------1	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	problémy	problém	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	_
9	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	10	case	_	_
10	sebou	se	PRON	P6-X7----------	Case=Ins|PronType=Prs|Reflex=Yes	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 7
# text = Výsledkem byla různá řešení těch samých problémů, chaos mezi našimi smluvními partneři a hádky mezi odděleními.
1	Výsledkem	výsledek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	cop	_	_
3	různá	různý	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	4	amod	_	_
4	řešení	řešení	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	1	nsubj	_	_
5	těch	ten	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	7	det	_	_
6	samých	samý	PRON	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	7	nmod	_	_
7	problémů	problém	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	chaos	chaos	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	_
10	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	13	case	_	_
11	našimi	můj	DET	PSXP7-P1-------	Case=Ins|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
12	smluvními	smluvní	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	amod	_	_
13	partneři	partner	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nmod	_	_
14	a	a	CCONJ	J^-------------	_	15	cc	_	_
15	hádky	hádka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	4	conj	_	_
16	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	17	case	_	_
17	odděleními	oddělení	NOUN	NNNP7-----A----	Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Nevěděla jsem se s touto situací smířit hlavně proto, že jsem se těšila na spolupráci ve velkém kolektivu.
1	Nevěděla	vědět	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
5	touto	tento	DET	PDFS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	situací	situace	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
7	smířit	smířit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
8	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod:emph	_	_
9	proto	proto	ADV	Db-------------	PronType=Dem	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	14	punct	_	_
11	že	že	SCONJ	J,-------------	_	14	mark	_	_
12	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	SpacesAfter=\s\s
14	těšila	těšit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
15	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	spolupráci	spolupráce	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
17	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	19	case	_	_
18	velkém	velký	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	19	amod	_	_
19	kolektivu	kolektiv	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Postupně jsem své problémy v mých projektech začala diskutovat s jinými manažeri a další se k nám postupně připájeli.
1	Postupně	postupně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
3	své	svůj	DET	P8YP4---------1	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	problémy	problém	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	mých	můj	DET	PSXP6-S1-------	Case=Loc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	projektech	projekt	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	_
8	začala	začít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	advmod	_	_
9	diskutovat	diskutovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	case	_	_
11	jinými	jiný	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	flat:foreign	_	_
12	manažeri	manažeri	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	19	obj	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	další	další	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	_
15	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	expl:pv	_	_
16	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	17	case	_	_
17	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	19	obl	_	_
18	postupně	postupně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	_
19	připájeli	připájet	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 10
# text = Po krátkém čase jsme začali pravidelně organizovat porady - vždycky v úterý ráno.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	krátkém	krátký	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	čase	čas	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	začali	začít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pravidelně	pravidelně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
7	organizovat	organizovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
8	porady	porada	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	obj	_	_
9	-	-	PUNCT	Z:-------------	_	10	punct	_	_
10	vždycky	vždycky	ADV	Db-------------	_	5	advmod	_	_
11	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	úterý	úterý	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	_
13	ráno	ráno	ADV	Db-------------	_	5	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = Zjistili jsme, že jsme schopni zadané úkoly řešit mnohem rychleji a jednodušeji.
1	Zjistili	zjistit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	schopni	schopný	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	1	ccomp	_	_
7	zadané	zadaný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	úkoly	úkol	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	_
9	řešit	řešit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
10	mnohem	mnohem	ADV	Db-------------	_	11	advmod	_	_
11	rychleji	rychle	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	9	advmod	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	jednodušeji	jednoduše	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Zejména když se našich sezení účastnili i členové finančního a smluvního oddělení.
1	Zejména	zejména	ADV	Db-------------	_	6	advmod:emph	_	_
2	když	když	SCONJ	J,-------------	_	6	mark	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
4	našich	můj	DET	PSXP2-P1-------	Case=Gen|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	sezení	sezení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
6	účastnili	účastnit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	i	i	CCONJ	J^-------------	_	8	advmod:emph	_	_
8	členové	člen	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
9	finančního	finanční	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	amod	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	smluvního	smluvní	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	conj	_	_
12	oddělení	oddělení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Navíc, když někdo odjel na služební cestu, nebo na dovolenou, nebyl problém pokračovat v práci na jeho projektech.
1	Navíc	navíc	ADV	Db-------------	_	15	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	když	když	SCONJ	J,-------------	_	5	mark	_	_
4	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	5	nsubj	_	_
5	odjel	odjet	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	služební	služební	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	5	punct	_	_
10	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	5	punct	_	_
14	nebyl	být	AUX	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	15	cop	_	_
15	problém	problém	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
16	pokračovat	pokračovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	csubj	_	_
17	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	práci	práce	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	_
19	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	case	_	_
20	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det	_	_
21	projektech	projekt	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	15	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Znovu se nám potvrdilo to staré víc hlav víc ví.
1	Znovu	znovu	ADV	Db-------------	_	4	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pass	_	_
3	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	obl	_	_
4	potvrdilo	potvrdit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obj	_	_
6	staré	starý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
7	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	nsubj	_	_
8	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	nmod	_	_
9	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	obj	_	_
10	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj:pass	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 15
# text = Pracujeme teď efektivněji a hlavně s radostí a bez zbytečních stresů.
1	Pracujeme	pracovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	teď	teď	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	efektivněji	efektivně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	1	advmod	_	_
4	a	a	CCONJ	J^-------------	_	7	cc	_	_
5	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod:emph	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	radostí	radostí	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
10	zbytečních	zbyteční	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	stresů	stres	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Nikdo není sám na řešené složitých úkolů.
1	Nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	2	nsubj	_	_
2	není	být	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sám	sám	DET	PLYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Emp	1	xcomp	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
5	řešené	řešený	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
6	složitých	složitý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	úkolů	úkol	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

