# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0411038_CZ_B2.txt
# newpar
# sent_id = 1
# text = Všichni z nás vědí teorie Darwinu, která řiká, že práce převrátilo opice v člověka.
1	Všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	4	nsubj	_	_
2	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	1	nmod	_	_
4	vědí	vědět	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	teorie	teorie	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
6	Darwinu	Darwin	PROPN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	9	nsubj	_	_
9	řiká	řikat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	že	že	SCONJ	J,-------------	_	13	mark	_	_
12	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nsubj	_	_
13	převrátilo	převrátit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
14	opice	opice	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
15	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 2
# text = V nějakém významu s tím souhlasím, aniž bych nepodporoval této teorie.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	nějakém	nějaký	DET	PZZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Ind	3	det	_	_
3	významu	význam	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	6	obj	_	_
6	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	aniž	aniž	SCONJ	J,-------------	_	10	mark	_	_
9	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	10	aux	_	_
10	nepodporoval	podporovat	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	této	tento	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	teorie	teorie	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 3
# text = Předevšim s tím, že práce se pomáhá lidí udržet na úrovni jistého rozumného člověka "homo sapiens".
1	Předevšim	předevšim	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	det	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	že	že	SCONJ	J,-------------	_	8	mark	_	_
6	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	pomáhá	pomáhat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	_
10	udržet	udržet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	9	acl	_	_
11	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	úrovni	úroveň	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
13	jistého	jistý	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
14	rozumného	rozumný	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
15	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
16	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	homo	homý	NOUN	NNISX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	_
18	sapiens	sapiens	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	17	flat:foreign	_	SpaceAfter=No
19	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Z jiného pohledu práce také nám přínáší peníze i jídlo, ktere všichni konzumenti ve světě potřebují jako vzduch a vodu.
1	Z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	jiného	jiný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	pohledu	pohled	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
4	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	také	také	ADV	Db-------------	_	7	advmod	_	_
6	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_
7	přínáší	přínášet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	peníze	peníze	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
9	i	i	CCONJ	J^-------------	_	10	cc	_	_
10	jídlo	jídlo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	ktere	ktere	VERB	VpFS---2R-AA---	Foreign=Yes|Gender=Fem|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
13	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	14	det	_	_
14	konzumenti	konzument	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	12	nsubj	_	_
15	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	16	case	_	_
16	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	_
17	potřebují	potřebovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_
18	jako	jako	SCONJ	J,-------------	_	19	mark	_	_
19	vzduch	vzduch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	17	xcomp	_	_
20	a	a	CCONJ	J^-------------	_	21	cc	_	_
21	vodu	voda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = Když se zabyváš pravě tím, co miluješ, ziskáváš od práce spoustu pozitivních, kladných. emoci.
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	zabyváš	zabyvat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	pravě	pravě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
5	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	8	obj	_	_
8	miluješ	milovat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	3	punct	_	_
10	ziskáváš	ziskávat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	iobj	_	_
13	spoustu	spousta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	_
14	pozitivních	pozitivní	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	18	amod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	kladných	kladný	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	16	punct	_	_
18	emoci	emoc	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 6
# text = Zejména v dnešní krizové době, kdy všechno je nejístě, a proto v okolí vladá chaos, práce může pomoct nám odvest pozornost od těch potíží, které nás obklopuje.
1	Zejména	zejména	ADV	Db-------------	_	5	advmod:emph	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
3	dnešní	dnešní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
4	krizové	krisový	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	20	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
8	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	9	nsubj	_	_
9	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
10	nejístě	jístě	ADV	Dg-------1N----	Degree=Pos|Polarity=Neg	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	16	punct	_	_
12	a	a	CCONJ	J^-------------	_	16	cc	_	_
13	proto	proto	CCONJ	J^-------------	_	16	cc	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	okolí	okolí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	16	obl	_	_
16	vladá	vladat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
17	chaos	chaos	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	16	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	9	punct	_	_
19	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj	_	_
20	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
21	pomoct	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	20	xcomp	_	_
22	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	21	iobj	_	_
23	odvest	odvest	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	24	nmod	_	_
24	pozornost	pozornost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	21	obj	_	_
25	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	27	case	_	_
26	těch	ten	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	27	det	_	_
27	potíží	potíž	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	21	obl	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	31	punct	_	_
29	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	31	nsubj	_	_
30	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	31	obj	_	_
31	obklopuje	obklopovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	_	SpaceAfter=No
32	.	.	PUNCT	Z:-------------	_	20	punct	_	_

# sent_id = 7
# text = Ano, samozřejmě, dobrá práce se musí střidat s dobrým odpočinkem.
1	Ano	ano	PART	TT-------------	_	8	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	dobrá	dobrý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	střidat	střidat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	case	_	_
11	dobrým	dobrý	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	odpočinkem	odpočinek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 8
# text = Pravě schopnost srdce fungovat samostatně a v průběhu celého života ovlivňuje i to, že jeho práce se vždy střidá s odpočinkem.
1	Pravě	Pravě	PROPN	NNFS3-----A----	Case=Dat|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	2	nmod	_	_
2	schopnost	schopnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	srdce	srdce	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	fungovat	fungovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	samostatně	samostatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
6	a	a	CCONJ	J^-------------	_	11	cc	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
8	průběhu	průběh	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	fixed	_	_
9	celého	celý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
11	ovlivňuje	ovlivňovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	i	i	CCONJ	J^-------------	_	13	advmod:emph	_	_
13	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	20	punct	_	_
15	že	že	SCONJ	J,-------------	_	20	mark	_	_
16	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det	_	_
17	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj	_	_
18	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
19	vždy	vždy	ADV	Db-------------	PronType=Tot	20	advmod	_	_
20	střidá	střidat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
21	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	22	case	_	_
22	odpočinkem	odpočinek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Navíc, vědci uvědomují, že doba odpočinku srdce je o něco delší než doba práce Na konec chcí řict, že pracovitý člověk vždy bude mít chleb, popř. maso, na stole, poctu ze strány lidí, obklopující jeho, a nejvyznamější, podle mého názora, bude mít pro co žít.
1	Navíc	navíc	ADV	Db-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	vědci	vědec	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
4	uvědomují	uvědomovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	13	punct	_	_
6	že	že	SCONJ	J,-------------	_	13	mark	_	_
7	doba	doba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nsubj	_	_
8	odpočinku	odpočinek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	_
9	srdce	srdce	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	8	nmod	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
11	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	13	obl	_	_
13	delší	dlouhý	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	4	ccomp	_	_
14	než	než	SCONJ	J,-------------	_	15	mark	_	_
15	doba	doba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	advcl	_	_
16	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	SpacesAfter=\n
17	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	konec	konec	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
19	chcí	chce	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	18	nmod	_	_
20	řict	řici	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	27	punct	_	_
22	že	že	SCONJ	J,-------------	_	27	mark	_	_
23	pracovitý	pracovitý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	24	amod	_	_
24	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	27	nsubj	_	_
25	vždy	vždy	ADV	Db-------------	PronType=Tot	27	advmod	_	_
26	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	27	aux	_	_
27	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	13	conj	_	_
28	chleb	chlba	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	56	obl	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	32	punct	_	_
30	popř	popřípadě	ADV	Db------------8	Abbr=Yes	32	cc	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	32	punct	_	_
32	maso	maso	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	53	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	Z:-------------	_	35	punct	_	_
34	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	35	case	_	_
35	stole	stůl	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	32	nmod	_	SpaceAfter=No
36	,	,	PUNCT	Z:-------------	_	37	punct	_	_
37	poctu	pocta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	35	conj	_	_
38	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	39	case	_	_
39	strány	straný	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	37	nmod	_	_
40	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	39	nmod	_	SpaceAfter=No
41	,	,	PUNCT	Z:-------------	_	42	punct	_	_
42	obklopující	obklopující	ADJ	AGIS4-----A----	Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	35	amod	_	_
43	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	50	det	_	SpaceAfter=No
44	,	,	PUNCT	Z:-------------	_	46	punct	_	_
45	a	a	CCONJ	J^-------------	_	46	cc	_	_
46	nejvyznamější	vyznamý	ADJ	AAIS1----3A----	Animacy=Inan|Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos	43	conj	_	SpaceAfter=No
47	,	,	PUNCT	Z:-------------	_	50	punct	_	_
48	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	50	case	_	_
49	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	50	det	_	_
50	názora	názor	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	42	obj	_	SpaceAfter=No
51	,	,	PUNCT	Z:-------------	_	50	punct	_	_
52	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	53	aux	_	_
53	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	27	ccomp	_	_
54	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	55	case	_	_
55	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	56	obl	_	_
56	žít	žít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	53	xcomp	_	SpaceAfter=No
57	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

