# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0509045_CZ_B1.txt
# newpar
# sent_id = 1
# text = Všude dobře, doma nejlépe - Je spravně.
1	Všude	všude	ADV	Db-------------	PronType=Tot	2	advmod	_	_
2	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	doma	doma	ADV	Db-------------	_	7	advmod	_	_
5	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	4	conj	_	_
6	-	-	PUNCT	Z:-------------	_	5	punct	_	_
7	Je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	spravně	spravně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 2
# text = Zažila jsem ve svem životě takovou skušenost jenom jednou.
1	Zažila	zažít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	4	case	_	_
4	svem	sv	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	_
5	životě	život	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	1	iobj	_	_
6	takovou	takový	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	skušenost	skušenost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
8	jenom	jenom	PART	TT-------------	_	9	advmod:emph	_	_
9	jednou	jednou	ADV	Cv-------------	NumType=Mult	1	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Ale bylo to do toho bleskavě, že vzpominam jsem na to i teď.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	obl	_	_
6	bleskavě	bleskavě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	vzpominam	vzpominam	ADV	Db-------------	_	10	advmod	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_
13	i	i	CCONJ	J^-------------	_	14	advmod:emph	_	_
14	teď	teď	ADV	Db-------------	PronType=Dem	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	10	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Pred deseti lety bydlila jsem v Rusku na seveři.
1	Pred	pred	ADP	RR--7----------	AdpType=Prep|Case=Ins|Foreign=Yes	3	case	_	_
2	deseti	deset	NUM	Cn-P7----------	Case=Ins|Number=Plur|NumForm=Word|NumType=Card	3	nummod	_	_
3	lety	rok	NOUN	NNNP7-----A----	Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos	4	obl	_	_
4	bydlila	bydlit	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Rusku	Rusko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	4	obl	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	seveři	sever	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Začinal už podzim, a my jsme s manželem ještě neměli dovolenu.
1	Začinal	Začinat	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	už	už	ADV	Db-------------	_	3	advmod:emph	_	_
3	podzim	podzim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	11	punct	_	_
5	a	a	CCONJ	J^-------------	_	11	cc	_	_
6	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
7	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
8	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	9	case	_	_
9	manželem	manžel	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	11	iobj	_	_
10	ještě	ještě	ADV	Db-------------	_	11	advmod	_	_
11	neměli	mít	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
12	dovolenu	dovolena	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Pak jsme rozhodli že pojedem do Egiptu.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	rozhodli	rozhodnout	VERB	VpMP---XR-AA--1	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	že	že	SCONJ	J,-------------	_	5	mark	_	_
5	pojedem	pojed	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	dep	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Egiptu	Egipt	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = byli jsme zamilovany a chteli jsme vic cestovat.
1	byli	být	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	zamilovany	zamilovana	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	chteli	chtel	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	_	_
6	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
7	vic	vic	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	8	obj	_	_
8	cestovat	cestovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Přijeli jsme do Egiptu v zaři.
1	Přijeli	přijet	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	Egiptu	Egipt	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	zaři	zař	NOUN	NNMS6-----A----	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Teple počasí, nejkrasnejsí moře v celem světě, hezký hotel - všechno bylo moc dobře.
1	Teple	Teple	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Com|Polarity=Pos	2	amod	_	_
2	počasí	počasí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	nejkrasnejsí	nejkrasnejsí	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	moře	moře	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	celem	cel	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
8	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	hezký	hezký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	hotel	hotel	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	appos	_	_
12	-	-	PUNCT	Z:-------------	_	14	punct	_	_
13	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	14	nsubj	_	_
14	bylo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
15	moc	moc	ADV	Db-------------	_	16	advmod	_	_
16	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = V první den naší dovoleny jsem zjístila že budu mit ditě.
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	první	první	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_
3	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	naší	můj	DET	PSFS2-P1-------	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	dovoleny	dovoleno	ADJ	VsTP---XX-AP---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	7	obj	_	_
6	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	zjístila	zjístit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	aux	_	_
10	mit	mit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	advcl	_	_
11	ditě	dita	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Plávali jsme v moři, opalovali jsme ale nebylo pro mě nic „uplně".
1	Plávali	Plávat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	moři	moře	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	opalovali	opalovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
7	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
8	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
9	nebylo	být	VERB	VpNS---XR-NA---	Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
10	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	9	obl	_	_
12	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	9	nsubj	_	_
13	„	„	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
14	uplně	uplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	appos	_	SpaceAfter=No
15	"	"	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = I když naše dovolená musila skoro skočit, byla jsem s už jista že chci spatký.
1	I	i	CCONJ	J^-------------	_	7	mark	_	_
2	když	když	SCONJ	J,-------------	_	1	fixed	_	_
3	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
4	dovolená	dovolený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	musila	musilo	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
6	skoro	skoro	ADV	Db-------------	_	7	advmod	_	_
7	skočit	skočit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	7	punct	_	_
9	byla	být	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
11	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	13	case	_	_
12	už	už	ADV	Db-------------	_	13	advmod	_	_
13	jista	jistý	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	9	obl	_	_
14	že	že	SCONJ	J,-------------	_	15	mark	_	_
15	chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
16	spatký	spatký	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Nevim proč, ale pokud nesešla s letadla uz na severu, neměla pocit ze sčastná.
1	Nevim	Nevim	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	_
2	proč	proč	ADV	Db-------------	PronType=Int,Rel	1	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	13	punct	_	_
4	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
5	pokud	pokud	SCONJ	J,-------------	_	6	mark	_	_
6	nesešla	sejít	VERB	VpQW---XR-NA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
7	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	letadla	letadlo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
9	uz	uz	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	nmod	_	_
10	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	severu	sever	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	6	punct	_	_
13	neměla	mít	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
14	pocit	pocit	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
15	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	16	case	_	_
16	sčastná	sčastný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	dep	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = I když byli špatní počasi, neuplné dobri lide, mrazno, zataženo - citila jsem se obrovský sčastnou! libilo mi všechno!
1	I	i	CCONJ	J^-------------	_	4	mark	_	_
2	když	když	SCONJ	J,-------------	_	1	fixed	_	_
3	byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	špatní	špatný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	advcl	_	_
5	počasi	počas	PART	TT-------------	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	4	punct	_	_
7	neuplné	uplný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	flat:foreign	_	_
8	dobri	dobri	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	9	flat:foreign	_	_
9	lide	lide	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	15	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	mrazno	mrazný	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	9	flat:foreign	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	zataženo	zatažený	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	11	conj	_	_
14	-	-	PUNCT	Z:-------------	_	11	punct	_	_
15	citila	citit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	expl:pv	_	_
18	obrovský	obrovský	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	19	nsubj	_	_
19	sčastnou	sčastnout	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
20	!	!	PUNCT	Z:-------------	_	19	punct	_	_
21	libilo	libit	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	_
22	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	21	obj	_	_
23	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	21	obj	_	SpaceAfter=No
24	!	!	PUNCT	Z:-------------	_	15	punct	_	_

# sent_id = 15
# text = Pravděpodobně, nevim ják dlóuho (uz zapoměla).
1	Pravděpodobně	pravděpodobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	3	punct	_	_
3	nevim	vi	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	_
4	ják	ják	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Style=Slng	3	orphan	_	_
5	dlóuho	dlóuho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
6	(	(	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
7	uz	uz	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	5	appos	_	_
8	zapoměla	zapomět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
9	)	)	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Teď máme dvě děti a stale cestujeme.
1	Teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	dvě	dva	NUM	ClHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	4	nummod	_	_
4	děti	dítě	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	obj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	stale	stale	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	cestujeme	cestovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 17
# text = Ale dnes uz nevadi kde jsme, byli by spolu.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	dnes	dnes	ADV	Db-------------	_	3	advmod	_	_
3	uz	uz	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	_
4	nevadi	vad	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	kde	kde	ADV	Db-------------	PronType=Int,Rel	8	advmod	_	_
6	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
9	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	8	aux	_	_
10	spolu	spolu	ADV	Db-------------	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 18
# text = Dnes, můj dům je moje rodina.Moc se ráda o nej starám, abych všudy mohla sebe citit lip.
1	Dnes	dnes	ADV	Db-------------	_	12	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	12	punct	_	_
3	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	dům	dům	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	nsubj	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
6	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	rodina.Moc	rodina.Moc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
9	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	12	xcomp	_	_
10	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	nej	nej	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	12	iobj	_	_
12	starám	starat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14-15	abych	_	_	_	_	_	_	_	_
14	aby	aby	SCONJ	J,-------------	_	17	mark	_	_
15	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	17	aux	_	_
16	všudy	všudy	ADV	Db-------------	PronType=Tot	17	advmod	_	_
17	mohla	moci	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
18	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	19	iobj	_	_
19	citit	citit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
20	lip	lip	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	12	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Moc si přeju, aby Praha stala pro mě, a moje rodinu oblibenějsim domovem.
1	Moc	moc	ADV	Db-------------	_	3	advmod	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	přeju	přeja	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5-6	aby	_	_	_	_	_	_	_	_
5	aby	aby	SCONJ	J,-------------	_	8	mark	_	_
6	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	8	aux	_	_
7	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	stala	stát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	a	a	CCONJ	J^-------------	_	14	cc	_	_
13	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	14	det	_	_
14	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	_
15	oblibenějsim	oblibenějsim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
16	domovem	domov	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

