# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0810001_CZ_B2.txt
# newpar
# sent_id = 1
# text = Šaty dělají člověka Částo je slyšet, že "šaty dělají člověka."
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpacesAfter=\n
4	Částo	Částo	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	je	on	PRON	PPXP4--3-------	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	obl	_	_
6	slyšet	slyšet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	acl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	že	že	SCONJ	J,-------------	_	11	mark	_	_
9	"	"	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
10	šaty	šata	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	_
11	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
12	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
14	"	"	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Je to určitě pravda, ale je to také jen část širší pravdy.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	určitě	určitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	11	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
8	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	_
9	také	také	ADV	Db-------------	_	11	advmod	_	_
10	jen	jen	PART	TT-------------	_	11	advmod:emph	_	_
11	část	část	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
12	širší	široký	ADJ	AAFS2----2A----	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	pravdy	pravda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = To, jak oceňujeme jiného člověka, záleží ve velké míry na věcích, jež nemají nic společního s jeho charakterem nebo s tím, co umí.
1	To	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	jak	jak	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
4	oceňujeme	oceňovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_
5	jiného	jiný	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	4	punct	_	_
8	záleží	záležet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	11	case	_	_
10	velké	velký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	11	amod	_	_
11	míry	míra	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	obl	_	_
12	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	věcích	věk	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	jež	jenž	PRON	PJIP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PrepCase=Npr|PronType=Rel	16	nsubj	_	_
16	nemají	mít	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
17	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	16	obj	_	_
18	společního	společní	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	17	amod	_	_
19	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	21	case	_	_
20	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det	_	_
21	charakterem	charakter	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	18	obl	_	_
22	nebo	nebo	CCONJ	J^-------------	_	24	cc	_	_
23	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	24	case	_	_
24	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	21	conj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	27	punct	_	_
26	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	27	obj	_	_
27	umí	umět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Vyzkumy ukazují napřiklad, že lidé, kteři jsou vyšší, vypadají lépe nebo dají dojem, že mají víc peněz (npř. elegantním oblekem), jsou oceňovani jako inteligentnější, šikovnější a úspěšší než menší líde, kteři neodpovídají současnému ideálu krasice.
1	Vyzkumy	Vyzkum	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	ukazují	ukazovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	advcl	_	_
3	napřiklad	napřiklad	ADV	Db-------------	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	10	punct	_	_
5	že	že	SCONJ	J,-------------	_	10	mark	_	_
6	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	conj	_	_
9	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	vyšší	vysoký	ADJ	AAIP1----2A----	Animacy=Inan|Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos	2	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	vypadají	vypadat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
13	lépe	dobře	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	12	advmod	_	_
14	nebo	nebo	CCONJ	J^-------------	_	15	cc	_	_
15	dají	dát	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
16	dojem	dojem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	že	že	SCONJ	J,-------------	_	19	mark	_	_
19	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	_	_
20	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	19	obj	_	_
21	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	20	nmod	_	_
22	(	(	PUNCT	Z:-------------	_	26	punct	_	SpaceAfter=No
23	npř	npřivlastňovací	ADV	Db------------8	Abbr=Yes	26	cc	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	26	punct	_	_
25	elegantním	elegantní	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	26	amod	_	_
26	oblekem	oblek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	16	appos	_	SpaceAfter=No
27	)	)	PUNCT	Z:-------------	_	26	punct	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	10	punct	_	_
29	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	_	_
30	oceňovani	oceňovan	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	36	nsubj	_	_
31	jako	jako	SCONJ	J,-------------	_	32	mark	_	_
32	inteligentnější	inteligentní	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	30	xcomp	_	SpaceAfter=No
33	,	,	PUNCT	Z:-------------	_	34	punct	_	_
34	šikovnější	šikovný	ADJ	AAMS1----2A----	Animacy=Anim|Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	32	conj	_	_
35	a	a	CCONJ	J^-------------	_	36	cc	_	_
36	úspěšší	úspěchý	ADJ	AAFP1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	_
37	než	než	SCONJ	J,-------------	_	39	mark	_	_
38	menší	malý	ADJ	AANS1----2A----	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	39	amod	_	_
39	líde	líde	PROPN	NNNXX-----A----	Gender=Neut|NameType=Geo|Polarity=Pos	36	advcl	_	SpaceAfter=No
40	,	,	PUNCT	Z:-------------	_	42	punct	_	_
41	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	42	nsubj	_	_
42	neodpovídají	odpovídat	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	_	_
43	současnému	současný	ADJ	AAIS3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	44	amod	_	_
44	ideálu	ideál	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	42	obj	_	_
45	krasice	krasika	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	44	nmod	_	SpaceAfter=No
46	.	.	PUNCT	Z:-------------	_	36	punct	_	_

# sent_id = 5
# text = Ti jedni mají víc úspěchu v práci a v soukromým životě než ti druzí.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj	_	_
2	jedni	jeden	ADJ	ChMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|NumType=Sets|NumValue=1	3	dep	_	_
3	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	5	advmod	_	_
5	úspěchu	úspěch	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	práci	práce	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
8	a	a	CCONJ	J^-------------	_	11	cc	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
10	soukromým	soukromý	ADJ	AAMP3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	_
12	než	než	SCONJ	J,-------------	_	13	mark	_	_
13	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	advcl	_	_
14	druzí	druhý	ADJ	CrMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|NumType=Ord	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Podle mého názoru je o sice škoda, ale prostě fakt.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
4	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	sice	sice	ADV	Db-------------	_	7	cc	_	_
7	škoda	škoda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
10	prostě	prostě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	fakt	faktum	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 7
# text = Můžeme se snážit o snižení takové diskriminace, není to avšak do konce možné.
1	Můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	snážit	snážit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	snižení	snižení	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
6	takové	takový	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	diskriminace	diskriminace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	14	punct	_	_
9	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
10	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
11	avšak	avšak	CCONJ	J^-------------	_	14	cc	_	_
12	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	konce	konec	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	obl	_	_
14	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Člověk není strojem, jenž může vypínat své pocity - a předsoudy.
1	Člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	strojem	strojem	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	jenž	jenž	PRON	PJYS1----------	Case=Nom|Gender=Masc|Number=Sing|PrepCase=Npr|PronType=Rel	6	nsubj	_	_
6	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
7	vypínat	vypínat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	své	svůj	DET	P8YP4---------1	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	pocity	pocit	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
10	-	-	PUNCT	Z:-------------	_	12	punct	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	předsoudy	předsoud	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Zaměstnavatele vybercí zaměstnancy vždycky budou ovlivňovani tím, jak kandidati vypadají, na co má také vliv, zda přichazí v dobrým obleku nebo v džinsach a tričku.
1	Zaměstnavatele	zaměstnavatel	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	_
2	vybercí	vybercí	ADJ	AGIS4-----A----	Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	1	amod	_	_
3	zaměstnancy	zaměstnancy	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	2	obj	_	_
4	vždycky	vždycky	ADV	Db-------------	_	1	advmod	_	_
5	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	cop	_	_
6	ovlivňovani	ovlivňovan	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	jak	jak	ADV	Db-------------	PronType=Int,Rel	11	advmod	_	_
10	kandidati	kandidat	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	_
11	vypadají	vypadat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	11	punct	_	_
13	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	15	obj	_	_
15	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	xcomp	_	_
16	také	také	ADV	Db-------------	_	17	advmod:emph	_	_
17	vliv	vliv	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	zda	zda	SCONJ	J,-------------	_	20	mark	_	_
20	přichazí	přichazit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
21	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	23	case	_	_
22	dobrým	dobrý	ADJ	AAIP3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	23	amod	_	_
23	obleku	oblek	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	20	obl	_	_
24	nebo	nebo	CCONJ	J^-------------	_	26	cc	_	_
25	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	26	case	_	_
26	džinsach	džinsach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	23	conj	_	_
27	a	a	CCONJ	J^-------------	_	28	cc	_	_
28	tričku	tričko	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	26	conj	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Je možné tudíž očekávat, že lidé nediskriminují jiných naschvál.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	tudíž	tudíž	CCONJ	J^-------------	_	4	advmod	_	_
4	očekávat	očekávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	csubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	že	že	SCONJ	J,-------------	_	8	mark	_	_
7	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
8	nediskriminují	diskriminut	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	jiných	jiný	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	10	amod	_	_
10	naschvál	naschvál	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Co není možné očekávat, je uplná obiektivita.
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	4	obj	_	_
2	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
4	očekávat	očekávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	csubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	uplná	uplný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	obiektivita	obiektivita	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = Ta v realným životě není, a nemůže být.
1	Ta	ten	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	5	nsubj	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
3	realným	realný	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
5	není	být	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

