# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0509026_CZ_B2.txt
# newpar
# sent_id = 1
# text = Myslím, že v poslední půlky století jse změnila význam škol pro člověka.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	9	punct	_	_
3	že	že	SCONJ	J,-------------	_	9	mark	_	SpacesAfter=\s\s
4	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	poslední	poslední	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	SpacesAfter=\s\s
6	půlky	půlka	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obl	_	_
7	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	nmod	_	_
8	jse	jse	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
9	změnila	změnit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
10	význam	význam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
11	škol	škola	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	10	nmod	_	_
12	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Záleží při tom ale hodně na tom, v jakém oboru člověk později ch-unreadable-e pracovat.
1	Záleží	záležet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	_
4	ale	ale	CCONJ	J^-------------	_	1	cc	_	_
5	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	19	punct	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	SpacesAfter=\s\s
10	jakém	jaký	DET	P4ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel	11	det	_	_
11	oboru	obor	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	19	obl	_	_
12	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	19	nsubj	_	_
13	později	pozdě	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	12	advmod	_	_
14	ch	ch	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	18	nmod	_	SpaceAfter=No
15	-	-	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
16	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	18	amod	_	SpaceAfter=No
17	-	-	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
18	e	e	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	12	nmod	_	_
19	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	acl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Mohu to zdůraznit mím osobním příkladem: Mám vlastní firmu, se kterou dělám videoklipy a filmovou reklamu pro různé zájemce.
1	Mohu	moci	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
3	zdůraznit	zdůraznit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	mím	mí	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	_
5	osobním	osobní	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	příkladem	příklad	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	:	:	PUNCT	Z:-------------	_	8	punct	_	_
8	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	vlastní	vlastní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	firmu	firma	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	13	case	_	_
13	kterou	který	DET	P4FS7----------	Case=Ins|Gender=Fem|Number=Sing|PronType=Int,Rel	14	obl	_	_
14	dělám	dělat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
15	videoklipy	videoklip	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	14	obj	_	_
16	a	a	CCONJ	J^-------------	_	18	cc	_	SpacesAfter=\s\s
17	filmovou	filmový	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	18	amod	_	_
18	reklamu	reklama	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	15	conj	_	_
19	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
20	různé	různý	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	21	amod	_	_
21	zájemce	zájemce	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Je to moje jediná práce, a můj jediný příjem, a dobře se s toho uživím.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
4	jediná	jediný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	práce	práce	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	a	a	CCONJ	J^-------------	_	10	cc	_	_
8	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	10	det	_	_
9	jediný	jediný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	příjem	příjem	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	17	punct	_	_
12	a	a	CCONJ	J^-------------	_	17	cc	_	_
13	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	SpacesAfter=\s\s
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
16	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	17	det	_	_
17	uživím	uživit	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 5
# text = Při mí práce se mne ale jestě nikdo nezeptal , kde - nebo lépé na jaké škole - jsem se to naučil, nebo jestli mám maturitu.
1	Při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	mí	mí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
3	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
5	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
6	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
7	jestě	jestě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
8	nikdo	nikdo	PRON	PWM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Neg	9	nsubj	_	_
9	nezeptal	zeptat	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	,	,	PUNCT	Z:-------------	_	22	punct	_	_
11	kde	kde	ADV	Db-------------	PronType=Int,Rel	22	advmod	_	_
12	-	-	PUNCT	Z:-------------	_	14	punct	_	_
13	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
14	lépé	lépý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	conj	_	_
15	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
16	jaké	jaký	DET	P4FS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	17	det	_	_
17	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	dep	_	_
18	-	-	PUNCT	Z:-------------	_	14	punct	_	_
19	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
21	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	obj	_	SpacesAfter=\s\s
22	naučil	naučit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	26	punct	_	_
24	nebo	nebo	CCONJ	J^-------------	_	26	cc	_	_
25	jestli	jestli	SCONJ	J,-------------	_	26	mark	_	_
26	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
27	maturitu	maturita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	26	obj	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 6
# text = Bývají samozřejmě filmové školi, ale není naprosto nutné tam studovat, aby člověk měl v tý branži pozdeji ůspěch.
1	Bývají	bývat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
3	filmové	filmový	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	školi	školiv	ADV	Db------------1	PronType=Ind	1	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	9	cc	_	_
7	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	naprosto	naprosto	ADV	Db-------------	_	9	advmod	_	_
9	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	1	conj	_	_
10	tam	tam	ADV	Db-------------	PronType=Dem	11	advmod	_	_
11	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	csubj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	16	punct	_	_
13-14	aby	_	_	_	_	_	_	_	_
13	aby	aby	SCONJ	J,-------------	_	16	mark	_	_
14	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	16	aux	_	_
15	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	16	nsubj	_	_
16	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
17	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	19	case	_	_
18	tý	tý	ADJ	CrMS1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|NumType=Ord	19	amod	_	_
19	branži	branže	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	_
20	pozdeji	pozde	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	16	advmod	_	_
21	ůspěch	ůspěch	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	obj	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Na druhé straně bývají profese, na které je třeba mít dobré známky, jako když se chce ku příkladu studovat medicína.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	SpacesAfter=\s\s
2	druhé	druhý	ADJ	CrFS6----------	Case=Loc|Gender=Fem|Number=Sing|NumType=Ord	3	amod	_	_
3	straně	strana	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	SpacesAfter=\s\s
4	bývají	bývat	AUX	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	profese	profese	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	11	obl	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	třeba	třeba	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	5	acl	_	_
11	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	csubj	_	_
12	dobré	dobrý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	13	amod	_	_
13	známky	známka	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	jako	jako	SCONJ	J,-------------	_	18	mark	_	_
16	když	když	SCONJ	J,-------------	_	15	fixed	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	21	expl:pv	_	SpacesAfter=\s\s
18	chce	chtít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
19	ku	k	ADP	RV--3---------1	AdpType=Voc|Case=Dat	20	case	_	_
20	příkladu	příklad	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	18	obl	_	SpacesAfter=\s\s
21	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	18	xcomp	_	_
22	medicína	medicína	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	18	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Z toho hlediska by se dalo říct, že škola je jakoby základ života, protože umožňuje přihlásit se ke studiu.
1	Z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	hlediska	hledisko	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	_
4	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	6	aux	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pass	_	_
6	dalo	dát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9	že	že	SCONJ	J,-------------	_	13	mark	_	_
10	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nsubj	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	jakoby	jakoby	ADV	Db-------------	_	13	advmod:emph	_	_
13	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj:pass	_	_
14	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	protože	protože	SCONJ	J,-------------	_	17	mark	_	_
17	umožňuje	umožňovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
18	přihlásit	přihlásit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	obj	_	_
20	ke	k	ADP	RV--3----------	AdpType=Voc|Case=Dat	21	case	_	_
21	studiu	studium	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Kromě toho, že škola vyučuje předměty jako matematiku nebo chemii, však také vyučuje věci lidské, věci "pro život", jako na příklad správné chovaní, étiku, morální představy a hodnoty.
1	Kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	15	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	SpacesAfter=\s\s
5	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	vyučuje	vyučovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
7	předměty	předmět	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	_
8	jako	jako	SCONJ	J,-------------	_	9	mark	_	_
9	matematiku	matematika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	xcomp	_	_
10	nebo	nebo	CCONJ	J^-------------	_	11	cc	_	_
11	chemii	chemie	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\s\s
13	však	však	CCONJ	J^-------------	_	15	cc	_	_
14	také	také	ADV	Db-------------	_	15	advmod	_	_
15	vyučuje	vyučovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
16	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	15	obj	_	_
17	lidské	lidský	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	19	punct	_	_
19	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	conj	_	_
20	"	"	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
21	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
22	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	19	nmod	_	SpaceAfter=No
23	"	"	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	27	punct	_	_
25	jako	jako	SCONJ	J,-------------	_	27	mark	_	_
26	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	27	case	_	_
27	příklad	příklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	appos	_	_
28	správné	správný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	29	amod	_	_
29	chovaní	chovaní	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	27	nmod	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	31	punct	_	_
31	étiku	étika	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	29	conj	_	SpaceAfter=No
32	,	,	PUNCT	Z:-------------	_	34	punct	_	_
33	morální	morální	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	34	amod	_	_
34	představy	představa	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	29	conj	_	_
35	a	a	CCONJ	J^-------------	_	36	cc	_	_
36	hodnoty	hodnota	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	29	conj	_	SpaceAfter=No
37	.	.	PUNCT	Z:-------------	_	15	punct	_	_

# sent_id = 10
# text = Toto vyúčení je podle mého názoru velmy důležité, a tato orientace pomáhá později v životu jak tím, kteří hodlají studovat tak i ostatním.
1	Toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	vyúčení	vyúčení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	7	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
7	velmy	velma	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
8	důležité	důležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	7	punct	_	_
10	a	a	CCONJ	J^-------------	_	13	cc	_	_
11	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	orientace	orientace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nsubj	_	_
13	pomáhá	pomáhat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
14	později	pozdě	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	13	advmod	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	životu	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
17	jak	jak	CCONJ	J^-------------	_	18	cc	_	_
18	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	13	obj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	21	punct	_	_
20	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	21	nsubj	_	_
21	hodlají	hodlat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	_	SpacesAfter=\s\s
22	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	21	xcomp	_	_
23	tak	tak	ADV	Db-------------	PronType=Dem	22	advmod	_	_
24	i	i	CCONJ	J^-------------	_	25	advmod:emph	_	_
25	ostatním	ostatní	ADJ	AAMP3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 11
# text = Z tohoto hlediska tedy souhlasím s tím, že školy i v 21. stolet jsou základem života.
1	Z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	tohoto	tento	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	hlediska	hledisko	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	_
4	tedy	tedy	ADV	Db-------------	_	5	advmod	_	_
5	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	17	punct	_	_
9	že	že	SCONJ	J,-------------	_	17	mark	_	_
10	školy	škola	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	17	nsubj	_	_
11	i	i	CCONJ	J^-------------	_	15	advmod:emph	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
13	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	15	nummod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	13	punct	_	_
15	stolet	stolet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	obl	_	_
16	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	základem	základ	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	7	acl	_	_
18	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

