# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0111001B_CZ_A2.txt
# newpar
# sent_id = 1
# text = Na fotografii jsou můj kamarád Lukáš se svém synem.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	fotografii	fotografie	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
3	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	kamarád	kamarád	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
6	Lukáš	Lukáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	nsubj	_	_
7	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	9	case	_	_
8	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	synem	syn	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Syn jmenuje se Martin.
1	Syn	syn	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	jmenuje	jmenovat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
4	Martin	Martin	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = To bylo v letě, Lukáš neměl prací, a protože odpočíval s rodinou.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	bylo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	letě	let	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	Lukáš	Lukáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	neměl	mít	VERB	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
8	prací	práce	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	_
11	protože	protože	SCONJ	J,-------------	_	12	mark	_	_
12	odpočíval	odpočívat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
13	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	14	case	_	_
14	rodinou	rodina	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = To je v Spanělsku.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Spanělsku	Spanělsko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Počasí je hezké, slunce svetí a moře je teplé.
1	Počasí	počasí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hezké	hezký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	10	punct	_	_
5	slunce	slunce	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	10	nsubj	_	_
6	svetí	svetí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	moře	moře	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	teplé	teplý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Na sobě mají plavky.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	3	obl	_	_
3	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	plavky	plavky	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Cítí se dobře a blaženě, protože teď je jaro, a jaro se líbí jim.
1	Cítí	cítit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpacesAfter=\s\s
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	blaženě	blaženě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	protože	protože	SCONJ	J,-------------	_	10	mark	_	_
8	teď	teď	ADV	Db-------------	PronType=Dem	10	advmod	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	jaro	jaro	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	15	punct	_	_
12	a	a	CCONJ	J^-------------	_	15	cc	_	_
13	jaro	jaro	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	15	nsubj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	líbí	líbit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
16	jim	on	PRON	PPXP3--3-------	Case=Dat|Number=Plur|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Jsou moc rady, a chtely bych ještě spolu odpočívat.
1	Jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	moc	moc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	_
3	rady	rada	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	chtely	chtet	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
7	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	6	aux	_	_
8	ještě	ještě	ADV	Db-------------	_	6	advmod	_	_
9	spolu	spolu	ADV	Db-------------	_	10	advmod	_	_
10	odpočívat	odpočívat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

