# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0509032_CZ_B1.txt
# newpar
# sent_id = 1
# text = 1) Škola - základ života.
1	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	0	root	_	SpaceAfter=No
2	)	)	PUNCT	Z:-------------	_	1	punct	_	_
3	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	_
4	-	-	PUNCT	Z:-------------	_	5	punct	_	_
5	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	appos	_	_
6	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Když jsem zamyslím nad významem vzdělání, pro život člověka v současné dobé, tak můžu říct, že hraje nejvyznamnější rolí v živote káždého.
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	zamyslím	zamyslet	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	13	advcl	_	_
4	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	významem	význam	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
6	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s
8	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
10	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	současné	současný	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	dobé	dobý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	16	punct	_	_
15	tak	tak	ADV	Db-------------	PronType=Dem	16	advmod	_	_
16	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
17	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	16	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	že	že	SCONJ	J,-------------	_	20	mark	_	_
20	hraje	hrát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	_
21	nejvyznamnější	vyznamný	ADJ	AAFS1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	22	amod	_	_
22	rolí	role	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	20	obj	_	_
23	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	24	case	_	_
24	živote	život	NOUN	NNMS5-----A----	Animacy=Anim|Case=Voc|Gender=Masc|Number=Sing|Polarity=Pos	20	obl	_	_
25	káždého	káždý	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	24	amod	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Za prve všichni jsme chceme mít dobrou a zajimavou práci, vydělavat slušné penize, žit ve vlastním bytě nebo domě, jezdit na vlastním aute a odpočivat aspoň jednou za rok u moře.
1	Za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	prve	prve	ADV	Db-------------	_	5	advmod	_	_
3	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	dep	_	_
4	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	zajimavou	zajimavý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
10	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	vydělavat	vydělavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	conj	_	_
13	slušné	slušný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	penize	peniha	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	SpacesAfter=\s\s
16	žit	žít	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	conj	_	_
17	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	19	case	_	_
18	vlastním	vlastní	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	19	amod	_	_
19	bytě	byt	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	16	obl	_	_
20	nebo	nebo	CCONJ	J^-------------	_	21	cc	_	_
21	domě	dům	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	19	conj	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	23	punct	_	_
23	jezdit	jezdit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	conj	_	_
24	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	26	case	_	_
25	vlastním	vlastní	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	26	amod	_	_
26	aute	aute	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	23	obl	_	_
27	a	a	CCONJ	J^-------------	_	28	cc	_	_
28	odpočivat	odpočivat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	conj	_	_
29	aspoň	aspoň	ADV	Db-------------	_	30	advmod:emph	_	_
30	jednou	jednou	ADV	Cv-------------	NumType=Mult	28	obl	_	_
31	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	32	case	_	_
32	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	30	nmod	_	_
33	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	34	case	_	_
34	moře	moře	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	28	obl	_	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Bohužel ne všichni lidě to mužou zdědit.
1	Bohužel	bohužel	PART	TT-------------	_	6	advmod	_	_
2	ne	ne	PART	TT-------------	_	3	advmod:emph	_	_
3	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	6	nsubj	_	_
4	lidě	lid	ADV	Db-------------	_	6	advmod	_	_
5	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	discourse	_	_
6	mužou	muzat	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
7	zdědit	zdědit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 5
# text = A proto hodně z náš snaži se vystudovat Vysokou školu a najít své zaměstnání.
1	A	a	CCONJ	J^-------------	_	8	cc	_	_
2	proto	proto	CCONJ	J^-------------	_	8	cc	_	_
3	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
5	náš	můj	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	snaži	snaž	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nmod	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	vystudovat	vystudovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	_
9	Vysokou	vysoký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|NameType=Com|Number=Sing|Polarity=Pos	10	amod	_	_
10	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	najít	najít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	conj	_	_
13	své	svůj	DET	P8NS4---------1	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_
14	zaměstnání	zaměstnání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 6
# text = Ale bohužel nevždycky jeto jednoduché: dostat se na školu a uspěšně jí absolvovát.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	bohužel	bohužel	PART	TT-------------	_	5	advmod	_	_
3	nevždycky	vždycky	ADV	Dg-------1N----	Degree=Pos|Polarity=Neg	4	advmod	_	_
4	jeto	jeto	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	5	obl	_	_
5	jednoduché	jednoduchý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Z:-------------	_	7	punct	_	_
7	dostat	dostat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	appos	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
11	a	a	CCONJ	J^-------------	_	14	cc	_	_
12	uspěšně	uspěšně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	_
13	jí	on	PRON	PPFS3--3-------	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
14	absolvovát	absolvovát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = Taky k tomu potřebujeme abych nás podporovalí v tom rodiče nebo další příbuzné.
1	Taky	také	ADV	Db-------------	_	4	advmod	_	_
2	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
3	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	obj	_	_
4	potřebujeme	potřebovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5-6	abych	_	_	_	_	_	_	_	_
5	aby	aby	SCONJ	J,-------------	_	8	mark	_	_
6	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	8	aux	_	_
7	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	obj	_	_
8	podporovalí	podporovalit	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	4	dep	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
10	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	11	det	_	_
11	rodiče	rodič	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	nmod	_	_
12	nebo	nebo	CCONJ	J^-------------	_	14	cc	_	_
13	další	další	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	14	amod	_	_
14	příbuzné	příbuzný	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 8
# text = Není jednoduche pro studenta platit za byt a studovát.
1	Není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	jednoduche	jednoduche	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Pro|Polarity=Pos	0	root	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	studenta	student	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
5	platit	platit	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	csubj	_	_
6	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	studovát	studovát	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Na brigadech se moc nevydeláš a proto potřebuješ mít podporu ze strany rodičů.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	brigadech	brigad	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	5	obl	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
4	moc	moc	ADV	Db-------------	_	5	advmod	_	_
5	nevydeláš	vydelat	VERB	VB-S---2P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	proto	proto	CCONJ	J^-------------	_	8	cc	_	_
8	potřebuješ	potřebovat	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	podporu	podpora	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
11	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	13	case	_	_
12	strany	strana	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	fixed	_	_
13	rodičů	rodič	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Je složitě v tomto připadě cizincům, ktere opuští své hnizdo, podporu rodiny a jedou za znalostmi a životnimi zkošenostmi do světa.
1	Je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	složitě	složitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
4	tomto	tento	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	det	_	_
5	připadě	připad	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
6	cizincům	cizinec	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	ktere	ktere	ADV	Db-------------	Foreign=Yes	9	advmod	_	_
9	opuští	opuštět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	své	svůj	DET	P8NS4---------1	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	hnizdo	hnizdo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	podporu	podpora	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	_
14	rodiny	rodina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	jedou	jet	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
17	za	za	ADP	RR--7----------	AdpType=Prep|Case=Ins	18	case	_	_
18	znalostmi	znalost	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	16	obl	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	životnimi	oživotn	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	18	conj	_	_
21	zkošenostmi	zkošenost	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	16	obl	_	_
22	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	23	case	_	_
23	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Mužou tím spolehnout jenom na sebe a porádit při studiu taky můsí ze sebou.
1	Mužou	mužou	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obl	_	_
3	spolehnout	spolehnout	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	csubj	_	_
4	jenom	jenom	PART	TT-------------	_	6	advmod:emph	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	3	obl	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	porádit	porádit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	conj	_	_
9	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	studiu	studium	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	_
11	taky	také	ADV	Db-------------	_	12	advmod	_	_
12	můsí	můsit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
13	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	14	case	_	_
14	sebou	se	PRON	P6-X7----------	Case=Ins|PronType=Prs|Reflex=Yes	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Ale přesto, že na začatku cesty je vždycky složitě, člověk se snaží a bojuje za to, abych to vzdělání přece dostal.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	přesto	přesto	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	cc	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	14	punct	_	SpacesAfter=\s\s
4	že	že	SCONJ	J,-------------	_	14	mark	_	SpacesAfter=\s\s
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	začatku	začatek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	14	obl	_	_
7	cesty	cesta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	expl:pv	_	_
9	vždycky	vždycky	ADV	Db-------------	_	10	advmod	_	_
10	složitě	složitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	14	nsubj	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
14	snaží	snažit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	bojuje	bojovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
17	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	25	punct	_	_
20-21	abych	_	_	_	_	_	_	_	_
20	aby	aby	SCONJ	J,-------------	_	25	mark	_	_
21	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	25	aux	_	_
22	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	25	iobj	_	_
23	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	25	obj	_	_
24	přece	přece	ADV	Db-------------	_	25	advmod	_	_
25	dostal	dostat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	acl	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 13
# text = Má k tomu touhu a vélkou potřebu, zlepšovat své znalostí a dovědností a předavat jích dál.
1	Má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
3	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obl	_	_
4	touhu	touha	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	vélkou	vélký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	potřebu	potřeba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	zlepšovat	zlepšovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
10	své	svůj	DET	P8FP4---------1	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	znalostí	znalost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	dovědností	dovědnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	conj	_	_
14	a	a	CCONJ	J^-------------	_	15	cc	_	_
15	předavat	předavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
16	jích	a	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det	_	_
17	dál	dále	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Za sebe můžu říct, že jsme se učíme cely život, a nejde jen o vzdělaní ktere dostavame ve škole, ale i celkove;
1	Za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	3	iobj	_	_
3	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	že	že	SCONJ	J,-------------	_	9	mark	_	_
7	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	učíme	učit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	cely	cet	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	obj	_	_
11	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	9	punct	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	nejde	jít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
15	jen	jen	PART	TT-------------	_	17	advmod:emph	_	_
16	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	vzdělaní	vzdělaní	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	19	obj	_	_
18	ktere	ktere	ADV	Db-------------	Foreign=Yes	19	advmod	_	_
19	dostavame	dostavamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	csubj	_	_
20	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	21	case	_	_
21	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	25	punct	_	_
23	ale	ale	CCONJ	J^-------------	_	25	cc	_	_
24	i	i	CCONJ	J^-------------	_	25	advmod:emph	_	_
25	celkove	celkove	ADV	Db-------------	Foreign=Yes	19	conj	_	SpaceAfter=No
26	;	;	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 15
# text = jak dostavame životní zkošenost ze samotného života.
1	jak	jak	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	dostavame	dostavamat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	životní	životní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	zkošenost	zkošenost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	_
5	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	7	case	_	_
6	samotného	samotný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 16
# text = Učime se komunikovat z lidmi, učime se byt slušnymi a zodpovědnymí za to co děláme, učime se být vstřicnymí k ostatním lidem.
1	Učime	Učút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	komunikovat	komunikovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	učime	učút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	1	conj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
9	byt	byt	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
10	slušnymi	slušny	ADJ	AGIP7-----A----	Animacy=Inan|Aspect=Imp|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	dep	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	zodpovědnymí	zodpovědnymit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
13	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
14	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	12	iobj	_	_
15	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	16	obj	_	_
16	děláme	dělat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	učime	učút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	12	conj	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
20	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	21	cop	_	_
21	vstřicnymí	vstřicnymý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	18	xcomp	_	_
22	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	24	case	_	_
23	ostatním	ostatní	ADJ	AAMP3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	24	amod	_	_
24	lidem	člověk	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	21	obl	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s\n

# sent_id = 17
# text = Učime se mít rádi sovu Země abych jsme bylí užitečni.
1	Učime	Učút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	SpacesAfter=\s\s
3	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	6	amod	_	_
5	sovu	sův	ADJ	AUFS4M---------	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Poss=Yes	6	amod	_	_
6	Země	země	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
7-8	abych	_	_	_	_	_	_	_	_
7	aby	aby	SCONJ	J,-------------	_	11	mark	_	_
8	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	11	aux	_	_
9	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	bylí	bylý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	užitečni	užitečeň	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

