# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0509036_CZ_B2.txt
# newpar
# sent_id = 1
# text = 1.
1	1	1	NUM	C=-------------	NumForm=Digit|NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Škola - základ života?
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	_
3	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Podle mého názoru vzdělání zůstane jako vždy nejduležitější věci v 21. století.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	_
5	zůstane	zůstat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	jako	jako	SCONJ	J,-------------	_	9	mark	_	_
7	vždy	vždy	ADV	Db-------------	PronType=Tot	8	advmod	_	_
8	nejduležitější	duležitý	ADJ	AAFS1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	věci	věc	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	4	xcomp	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
11	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	13	nummod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	11	punct	_	_
13	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Od maličkosti svého dítě rodiče začinají myslet co bude dělat a kám pujde se učit jejích diťete.
1	Od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	maličkosti	maličkost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	iobj	_	_
3	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_
4	dítě	dítě	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
5	rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
6	začinají	začinat	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	myslet	myslet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	10	nsubj	_	_
9	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	aux	_	_
10	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	ccomp	_	_
11	a	a	CCONJ	J^-------------	_	13	cc	_	_
12	kám	ka	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	obj	_	_
13	pujde	pujít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
15	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
16	jejích	jeho	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det	_	_
17	diťete	diťout	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	15	iobj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 5
# text = Podle toho, jaké vzdělání člověk má se skládá jeho profesionální kariera.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	9	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	jaké	jaký	DET	P4NS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Int,Rel	5	det	_	_
5	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	_
6	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	skládá	skládat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
10	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_
11	profesionální	profesionální	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	amod	_	_
12	kariera	karier	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ználost cizího jazyka je taky jednou z hlavních věci ve vzdělání.
1	Ználost	Ználost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
2	cizího	cizí	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	jazyka	jazyk	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	taky	také	ADV	Db-------------	_	6	advmod	_	_
6	jednou	jeden	NUM	ClFS7----------	Case=Ins|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	0	root	_	_
7	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	hlavních	hlavní	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	_
9	věci	věc	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
10	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	11	case	_	_
11	vzdělání	vzdělání	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 7
# text = Cizí jazyk dáva člověku hodně benefit.
1	Cizí	cizí	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	jazyk	jazyk	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	dáva	dáva	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	člověku	člověk	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
5	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	benefit	benefit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = Muže si najít lepší práci.
1	Muže	muž	PART	TT-------------	_	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	najít	najít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	lepší	dobrý	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Mezinárodní společnosti, jako je napřiklad CoCa-Cola, mají ve svéch požadávkách znalost aspoň dva jazyky na pozice managera.
1	Mezinárodní	mezinárodní	ADJ	AAFS3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	_
2	společnosti	společnost	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	11	iobj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	jako	jako	SCONJ	J,-------------	_	5	mark	_	_
5	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
6	napřiklad	napřiklad	ADV	Db-------------	_	7	advmod	_	_
7	CoCa	coca	ADJ	AAXXX----1A----	Degree=Pos|Polarity=Pos	5	nsubj	_	SpaceAfter=No
8	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
9	Cola	cola	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Pro|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	5	punct	_	_
11	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	14	case	_	_
13	svéch	své	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	požadávkách	požadávká	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	11	obl	_	_
15	znalost	znalost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
16	aspoň	aspoň	ADV	Db-------------	_	18	advmod:emph	_	_
17	dva	dva	NUM	ClYP4----------	Case=Acc|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	18	nummod	_	_
18	jazyky	jazyk	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	_
19	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
20	pozice	pozice	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	18	nmod	_	_
21	managera	manager	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Taky Vám pomuže cizí jazyk, kdyš se nacházíte v zahraniči.
1	Taky	také	ADV	Db-------------	_	2	advmod	_	_
2	Vám	ty	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pomuže	pomuzat	PART	TT-------------	_	5	nmod	_	_
4	cizí	cizí	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	jazyk	jazyk	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	kdyš	kdyš	ADV	Db-------------	_	9	advmod	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	nacházíte	nacházet	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	zahraniči	zahranič	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Mužete se zeptát na ulici nebo objednat si jídlo v restauraci.
1	Mužete	Muže	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	obj	_	_
3	zeptát	zeptát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	ulici	ulice	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	nebo	nebo	CCONJ	J^-------------	_	7	cc	_	_
7	objednat	objednat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	conj	_	_
8	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	obl	_	_
9	jídlo	jídlo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	obj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	restauraci	restaurace	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Podle mého názoru, nejduležitější část ve vzdělání je univerzita.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	nejduležitější	duležitý	ADJ	AAFS1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	část	část	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
7	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	8	case	_	_
8	vzdělání	vzdělání	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	6	nmod	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	univerzita	univerzita	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 13
# text = V univerzitě člověk poznává nejen základní věci, ale taky mnohem víc v tom oboru, který on si vybral.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	univerzitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	poznává	poznávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	nejen	nejen	PART	TT-------------	_	7	advmod:emph	_	_
6	základní	základní	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	7	amod	_	_
7	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	12	cc	_	_
10	taky	také	ADV	Db-------------	_	12	advmod:emph	_	_
11	mnohem	mnohem	ADV	Db-------------	_	12	advmod	_	_
12	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	4	conj	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
14	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	15	det	_	_
15	oboru	obor	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	20	punct	_	_
17	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	20	obj	_	_
18	on	on	PRON	PPYS1--3-------	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
19	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	20	obj	_	_
20	vybral	vybrat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 14
# text = Během těch pěti let co se nachází v univerzitě má čas a možnost nejen číst knihy, ale taky dostává tak duležitou pro budoucního odborníka - praxe.
1	Během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
2	těch	ten	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	4	det	_	_
3	pěti	pět	NUM	Cn-P2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	4	nummod	_	_
4	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	7	obl	_	_
5	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	7	nsubj	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
7	nachází	nacházet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	univerzitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
10	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
11	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	conj	_	_
14	nejen	nejen	PART	TT-------------	_	15	advmod:emph	_	_
15	číst	číst	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	13	acl	_	_
16	knihy	kniha	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	ale	ale	CCONJ	J^-------------	_	20	cc	_	_
19	taky	také	ADV	Db-------------	_	20	advmod	_	_
20	dostává	dostávat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
21	tak	tak	ADV	Db-------------	PronType=Dem	20	advmod	_	_
22	duležitou	duležita	ADJ	CrFS4----------	Case=Acc|Gender=Fem|Number=Sing|NumType=Ord	20	xcomp	_	_
23	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
24	budoucního	budoucní	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	25	amod	_	_
25	odborníka	odborník	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	22	obl	_	_
26	-	-	PUNCT	Z:-------------	_	27	punct	_	_
27	praxe	praxe	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	25	appos	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	10	punct	_	SpacesAfter=\n

# sent_id = 15
# text = V součastnou dobu, když všichni zemi se sbližují, a Evropská Unie je jedním celým, vzdělání bude duležite v 21 století ještě víc než někdy před tim.
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	součastnou	součastný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	dobu	doba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	_
5	když	když	SCONJ	J,-------------	_	9	mark	_	_
6	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	7	det	_	_
7	zemi	země	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	sbližují	sbližovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	9	punct	_	_
11	a	a	CCONJ	J^-------------	_	15	cc	_	_
12	Evropská	evropský	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	Unie	unie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nsubj	_	_
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	jedním	jeden	NUM	ClZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	9	conj	_	_
16	celým	celý	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	vzdělání	vzdělání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	20	nsubj	_	_
19	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	cop	_	_
20	duležite	duležite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	16	appos	_	_
21	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	23	case	_	_
22	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	23	nummod	_	_
23	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	20	obl	_	_
24	ještě	ještě	ADV	Db-------------	_	25	advmod:emph	_	_
25	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	20	advmod	_	_
26	než	než	SCONJ	J,-------------	_	27	mark	_	_
27	někdy	někdy	ADV	Db-------------	PronType=Ind	29	advmod:emph	_	_
28	před	před	ADP	RR--4----------	AdpType=Prep|Case=Acc	29	case	_	_
29	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	25	nmod	_	SpaceAfter=No
30	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 16
# text = Člověk má více možnosti studovat, pracovat, poznávát svět kolem sebe ještě snadnější než před tim.
1	Člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	2	obj	_	_
4	možnosti	možnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	acl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	poznávát	poznávát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	conj	_	_
10	svět	svět	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
11	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	sebe	se	PRON	P6-X2----------	Case=Gen|PronType=Prs|Reflex=Yes	5	obl	_	_
13	ještě	ještě	ADV	Db-------------	_	14	advmod	_	_
14	snadnější	snadný	ADJ	AANS4----2A----	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos	2	dep	_	_
15	než	než	SCONJ	J,-------------	_	17	mark	_	_
16	před	před	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	dep	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

