# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0510037_CZ_B1.txt
# newpar
# sent_id = 1
# text = V dněšní době byt chytrý velmi duležite a moderně.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	dněšní	dněšný	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
4	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	dep	_	_
5	chytrý	chytrý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
6	velmi	velmi	ADV	Db-------------	_	7	advmod	_	_
7	duležite	duležite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	5	obj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	moderně	moderně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Existují testy IQ, pomoci kterých člověk může dozvědět i jak je chytrý.
1	Existují	existovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	testy	test	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	1	obj	_	_
3	IQ	IQ	NOUN	NNIXX-----A---8	Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	pomoci	pomoci	VERB	Vf--------A---1	Polarity=Pos|VerbForm=Inf	2	acl	_	_
6	kterých	který	DET	P4XP2----------	Case=Gen|Number=Plur|PronType=Int,Rel	5	obj	_	_
7	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	dozvědět	dozvědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	i	i	CCONJ	J^-------------	_	13	advmod:emph	_	_
11	jak	jak	ADV	Db-------------	PronType=Int,Rel	13	advmod	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	chytrý	chytrý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Ale myslím, že víc hlav víc ví.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	8	obj	_	_
6	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	5	nmod	_	_
7	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	8	advmod	_	_
8	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Je to pravda, protože lidi maji různé zajmy.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	protože	protože	SCONJ	J,-------------	_	7	mark	_	_
6	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	iobj	_	_
7	maji	mát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	různé	různý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	zajmy	zajem	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Někdo ví něco o medecině, někdo o ekonomike, někdo o kultuře atp.
1	Někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	2	nsubj	_	_
2	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	2	obj	_	_
4	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	medecině	medecina	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	2	appos	_	_
8	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	ekonomike	ekonomika	NOUN	NNFS6-----A----	Case=Loc|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	7	appos	_	_
12	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	kultuře	kultura	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	_
14	atp	atp	ADV	Db------------8	Abbr=Yes	11	cc	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Jsem rus, a chtěl bych vám řict, že v Rusku máme televizni program „Co?
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	rus	rus	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
6	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	5	aux	_	_
7	vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
8	řict	řici	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	že	že	SCONJ	J,-------------	_	13	mark	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	Rusku	Rusko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	13	obl	_	_
13	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
14	televizni	televizný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	15	xcomp	_	_
15	program	program	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
16	„	„	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	Co	co	PROPN	NNFXX-----A---8	Abbr=Yes|Foreign=Yes|Gender=Fem|NameType=Com|Polarity=Pos	15	nmod	_	SpaceAfter=No
18	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Kde?
1	Kde	kde	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Kam?".
1	Kam	kam	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
3	"	"	PUNCT	Z:-------------	_	1	punct	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = V ni lidi odpovidáji na ruzne zajimavé otazky.
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	ni	on	PRON	P5FS4--3-------	Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	6	obl	_	_
3	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	_
4	odpovidáji	odpovidá	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	6	advmod	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	ruzne	ruzen	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	zajimavé	zajimavý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
8	otazky	otazek	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 10
# text = že všech vědeckých oboru.
1	že	že	SCONJ	J,-------------	_	0	root	_	_
2	všech	všechen	DET	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	4	det	_	_
3	vědeckých	vědecký	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	amod	_	_
4	oboru	obor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Nevím, jak by bylo, kdyby jeden člověk
1	Nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	jak	jak	ADV	Db-------------	PronType=Int,Rel	5	advmod	_	_
4	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	5	aux	_	_
5	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7-8	kdyby	_	_	_	_	_	_	_	_
7	když	když	SCONJ	J,-------------	_	10	mark	_	_
8	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	10	aux	_	_
9	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	10	nummod	_	_
10	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpacesAfter=\n

