# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0209038_CZ_B2.txt
# newpar
# sent_id = 1
# text = Evropa zásadně podporuje vzdělání a především vyuku cizích jazyků, když se zamýšlím nad samotnym významem tohoto druhu vzdělání pro život člověka ve 21. století, pak si -unreadable- vspomenu na poslední výsledky eurovýzkumů, které ukazují, že nejlépe jsou vzdělani a jazykově vybaveni obyvatele malých evropskych států, tympádem vzniká otázka - jak jsou na tom Češi a vůbec Česka republika?
1	Evropa	Evropa	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	zásadně	zásadně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
3	podporuje	podporovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
4	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	především	především	ADV	Db-------------	_	7	advmod:emph	_	_
7	vyuku	vyuka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
8	cizích	cizí	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	jazyků	jazyk	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\s\s
11	když	když	SCONJ	J,-------------	_	13	mark	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
13	zamýšlím	zamýšlet	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	15	case	_	_
15	samotnym	samotnym	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	13	obl	_	_
16	významem	význam	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
17	tohoto	tento	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	18	det	_	_
18	druhu	druh	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
19	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	16	nmod	_	_
20	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	19	nmod	_	_
22	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	21	nmod	_	_
23	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	26	case	_	_
24	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	26	nummod	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	24	punct	_	_
26	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	33	punct	_	_
28	pak	pak	ADV	Db-------------	_	33	advmod	_	_
29	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	33	expl:pv	_	_
30	-	-	PUNCT	Z:-------------	_	31	punct	_	SpaceAfter=No
31	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	33	dep	_	SpaceAfter=No
32	-	-	PUNCT	Z:-------------	_	31	punct	_	_
33	vspomenu	vspomenout	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
34	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	36	case	_	_
35	poslední	poslední	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	36	amod	_	_
36	výsledky	výsledek	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	33	obj	_	_
37	eurovýzkumů	eurovýzkum	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	36	nmod	_	SpaceAfter=No
38	,	,	PUNCT	Z:-------------	_	40	punct	_	_
39	které	který	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	40	nsubj	_	_
40	ukazují	ukazovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	acl	_	SpaceAfter=No
41	,	,	PUNCT	Z:-------------	_	45	punct	_	_
42	že	že	SCONJ	J,-------------	_	45	mark	_	_
43	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	45	advmod	_	_
44	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	45	cop	_	_
45	vzdělani	vzdělaň	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	40	ccomp	_	_
46	a	a	CCONJ	J^-------------	_	49	cc	_	_
47	jazykově	jazykově	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	48	advmod	_	_
48	vybaveni	vybavený	ADJ	VsMP---XX-AP---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	49	amod	_	_
49	obyvatele	obyvatel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	45	conj	_	_
50	malých	malý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	52	amod	_	SpacesAfter=\s\s
51	evropskych	evropskych	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	52	cop	_	_
52	států	stát	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	45	nmod	_	SpaceAfter=No
53	,	,	PUNCT	Z:-------------	_	55	punct	_	_
54	tympádem	tympádem	ADV	Db-------------	_	55	advmod	_	_
55	vzniká	vznikat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	52	acl	_	_
56	otázka	otázka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	55	nsubj	_	_
57	-	-	PUNCT	Z:-------------	_	59	punct	_	_
58	jak	jak	ADV	Db-------------	PronType=Int,Rel	59	advmod	_	_
59	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	56	acl	_	_
60	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	61	case	_	_
61	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	59	obl	_	_
62	Češi	Čech	PROPN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Nat|Number=Plur|Polarity=Pos	59	nsubj	_	_
63	a	a	CCONJ	J^-------------	_	66	cc	_	_
64	vůbec	vůbec	ADV	Db-------------	_	65	advmod:emph	_	_
65	Česka	Česko	ADV	Db-------------	_	66	advmod	_	_
66	republika	republika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	62	conj	_	SpaceAfter=No
67	?	?	PUNCT	Z:-------------	_	52	punct	_	_

# sent_id = 2
# text = Jak jsou na tom se vzděláním a jeho dostupnosti pro každého?
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	obl	_	_
5	se	se	ADP	RV--7----------	AdpType=Voc|Case=Ins	6	case	_	_
6	vzděláním	vzdělání	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	2	obl	_	SpacesAfter=\s\s
7	a	a	CCONJ	J^-------------	_	9	cc	_	_
8	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
9	dostupnosti	dostupnost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	conj	_	_
10	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	každého	každý	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	SpaceAfter=No
12	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Třebaže na Malte a v Lotyšsku, což jsou země velmi progresivní ve vzdělávací sféře, většina obyvatel mluví více než dvěma jazyky, možnost vzdělání má každý a stát to podpořujepodpořuje.
1	Třebaže	třebaže	SCONJ	J,-------------	_	19	mark	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	Malte	Malte	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	19	nmod	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	Lotyšsku	Lotyšsko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	12	punct	_	_
8	což	což	PRON	PE--1----------	Case=Nom|PronType=Rel	12	nsubj	_	_
9	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
10	země	země	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	12	nsubj	_	_
11	velmi	velmi	ADV	Db-------------	_	12	advmod	_	_
12	progresivní	progresivní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	parataxis	_	_
13	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	15	case	_	_
14	vzdělávací	vzdělávací	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	sféře	sféra	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	12	punct	_	_
17	většina	většina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	19	nsubj	_	_
18	obyvatel	obyvatel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	17	nmod	_	_
19	mluví	mluvit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	_
20	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	19	advmod	_	_
21	než	než	SCONJ	J,-------------	_	23	mark	_	_
22	dvěma	dva	NUM	ClXP7----------	Case=Ins|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	23	nummod	_	_
23	jazyky	jazyk	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	20	advcl	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	19	punct	_	_
25	možnost	možnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	27	obj	_	_
26	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	25	nmod	_	_
27	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
28	každý	každý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	27	nsubj	_	SpacesAfter=\s\s
29	a	a	CCONJ	J^-------------	_	32	cc	_	_
30	stát	stát	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	32	nsubj	_	_
31	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	32	obj	_	_
32	podpořujepodpořuje	podpořujepodpořovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	conj	_	SpaceAfter=No
33	.	.	PUNCT	Z:-------------	_	27	punct	_	_

# sent_id = 4
# text = Dokonce naši vychodní sousede, Slováci jsou na tom čím dál lépe, dokonce jak je známo, se chystají zvyšit počet škol zaměřených na informační technologie, studium jazyků.
1	Dokonce	dokonce	ADV	Db-------------	_	3	advmod:emph	_	_
2	naši	můj	DET	PSFS4-P1-------	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	vychodní	vychodní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
4	sousede	sousést	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	Slováci	Slovák	PROPN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Nat|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	7	obl	_	_
10	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	11	obl	_	_
11	dál	daleko	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	12	advmod	_	_
12	lépe	dobře	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	7	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	dokonce	dokonce	ADV	Db-------------	_	17	advmod:emph	_	_
15	jak	jak	ADV	Db-------------	PronType=Int,Rel	17	advmod	_	_
16	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	známo	známý	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	4	conj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	4	punct	_	_
19	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
20	chystají	chystat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	_	_
21	zvyšit	zvyšit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	20	xcomp	_	_
22	počet	počet	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	21	obj	_	_
23	škol	škola	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	22	nmod	_	_
24	zaměřených	zaměřený	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	23	amod	_	_
25	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	27	case	_	_
26	informační	informační	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	27	amod	_	_
27	technologie	technologie	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	24	obl	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	29	punct	_	_
29	studium	studium	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	27	conj	_	_
30	jazyků	jazyk	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	29	nmod	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = nybrž dokonce zvyšit počet jazykových škole, kdy děti budou mit možnost se seznamit s cizí -unreadable- řeči jíž v předškolním věku, dokonce jak jsem se dočetla, že nechali udělat specíalní studii o tom, od kdy se mají -unreadable- učit děti mluvit cizímí řečmi, aby pak obstály ve stale tezší konkurencí na pracovním trhu 21. století!
1	nybrž	nybrž	CCONJ	J^-------------	_	3	cc	_	_
2	dokonce	dokonce	ADV	Db-------------	_	3	advmod:emph	_	_
3	zvyšit	zvyšit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	_
4	počet	počet	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	jazykových	jazykový	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	škole	škola	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	11	punct	_	_
8	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	11	advmod	_	_
9	děti	dítě	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	_
10	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux	_	_
11	mit	mit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	acl	_	_
12	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
14	seznamit	seznamit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	acl	_	_
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	20	case	_	_
16	cizí	cizí	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	amod	_	_
17	-	-	PUNCT	Z:-------------	_	18	punct	_	SpaceAfter=No
18	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	16	conj	_	SpaceAfter=No
19	-	-	PUNCT	Z:-------------	_	16	punct	_	_
20	řeči	řeč	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
21	jíž	již	PRON	PJFS3----------	Case=Dat|Gender=Fem|Number=Sing|PrepCase=Npr|PronType=Rel	20	nmod	_	_
22	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	24	case	_	_
23	předškolním	předškolní	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	24	amod	_	_
24	věku	věk	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	30	punct	_	_
26	dokonce	dokonce	ADV	Db-------------	_	30	advmod:emph	_	_
27	jak	jak	SCONJ	J,-------------	_	30	advmod	_	_
28	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux	_	_
29	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	30	expl:pv	_	_
30	dočetla	dočíst	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	33	punct	_	_
32	že	že	SCONJ	J,-------------	_	33	mark	_	_
33	nechali	nechat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	ccomp	_	_
34	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	33	xcomp	_	_
35	specíalní	specíalní	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	36	amod	_	_
36	studii	studie	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	34	obj	_	_
37	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	38	case	_	_
38	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	33	iobj	_	SpaceAfter=No
39	,	,	PUNCT	Z:-------------	_	43	punct	_	_
40	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	41	case	_	SpacesAfter=\s\s
41	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	43	advmod	_	_
42	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	43	obj	_	_
43	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	_
44	-	-	PUNCT	Z:-------------	_	45	punct	_	SpaceAfter=No
45	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	43	appos	_	SpaceAfter=No
46	-	-	PUNCT	Z:-------------	_	45	punct	_	_
47	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	45	csubj	_	_
48	děti	dítě	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	47	obj	_	_
49	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	47	xcomp	_	_
50	cizímí	cizímý	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	49	obj	_	_
51	řečmi	řeč	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	49	iobj	_	SpaceAfter=No
52	,	,	PUNCT	Z:-------------	_	56	punct	_	_
53-54	aby	_	_	_	_	_	_	_	_
53	aby	aby	SCONJ	J,-------------	_	56	mark	_	_
54	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	56	aux	_	_
55	pak	pak	ADV	Db-------------	_	56	advmod	_	_
56	obstály	obstát	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	49	advcl	_	_
57	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	58	case	_	_
58	stale	stale	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	56	obl	_	_
59	tezší	tedný	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	60	amod	_	_
60	konkurencí	konkurence	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	56	obj	_	_
61	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	63	case	_	_
62	pracovním	pracovní	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	63	amod	_	_
63	trhu	trh	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	56	obl	_	_
64	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	66	nummod	_	SpaceAfter=No
65	.	.	PUNCT	Z:-------------	_	64	punct	_	_
66	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	63	nmod	_	SpaceAfter=No
67	!	!	PUNCT	Z:-------------	_	43	punct	_	_

# sent_id = 6
# text = Ale mám dojem (taktež i z vlastní praxe), že nejen dětí, ba dokonce i jejích učitele si s -unreadable- moderními technologiemi a s jinou, než mateřskou řečí, hodně často neví rady.
1	Ale	ale	CCONJ	J^-------------	_	2	cc	_	_
2	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	dojem	dojem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	(	(	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	taktež	taktež	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	appos	_	_
6	i	i	CCONJ	J^-------------	_	9	cc	_	_
7	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	vlastní	vlastní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	praxe	praxe	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
10	)	)	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	38	punct	_	_
12	že	že	SCONJ	J,-------------	_	38	mark	_	_
13	nejen	nejen	PART	TT-------------	_	14	advmod:emph	_	SpacesAfter=\s\s
14	dětí	dítě	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	20	punct	_	_
16	ba	ba	PART	TT-------------	_	20	cc	_	_
17	dokonce	dokonce	ADV	Db-------------	_	20	advmod:emph	_	_
18	i	i	CCONJ	J^-------------	_	20	advmod:emph	_	_
19	jejích	jeho	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	20	det	_	_
20	učitele	učitel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	14	conj	_	_
21	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	38	obl	_	_
22	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	27	case	_	_
23	-	-	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
24	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	27	amod	_	SpaceAfter=No
25	-	-	PUNCT	Z:-------------	_	24	punct	_	_
26	moderními	moderní	ADJ	AAFP7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	27	amod	_	_
27	technologiemi	technologie	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	38	obl	_	_
28	a	a	CCONJ	J^-------------	_	30	cc	_	_
29	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	30	case	_	_
30	jinou	jiný	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	34	punct	_	_
32	než	než	SCONJ	J,-------------	_	34	mark	_	_
33	mateřskou	mateřský	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	34	amod	_	_
34	řečí	řeč	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	30	obl	_	SpaceAfter=No
35	,	,	PUNCT	Z:-------------	_	34	punct	_	_
36	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	37	advmod	_	_
37	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	38	advmod	_	_
38	neví	vědět	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_
39	rady	rada	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	38	obj	_	SpaceAfter=No
40	.	.	PUNCT	Z:-------------	_	38	punct	_	_

# sent_id = 7
# text = Táto situace není odlišna ani v Česku ani v Polsku ani v jiných postsocialistických státech, které ještě dnes nesou břemeno omezení svobody slova, svobody vzdělání a vlastních rozhodnutí.
1	Táto	Týto	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	situace	situace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpacesAfter=\s\s
4	odlišna	odlišný	ADJ	VsQW---XX-AP---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	ani	ani	CCONJ	J^-------------	_	7	cc	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Česku	Česko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	4	obl	_	_
8	ani	ani	CCONJ	J^-------------	_	10	cc	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Polsku	Polsko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	7	conj	_	_
11	ani	ani	CCONJ	J^-------------	_	15	cc	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
13	jiných	jiný	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
14	postsocialistických	postsocialistický	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	15	amod	_	_
15	státech	stát	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	7	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	20	punct	_	_
17	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	20	obj	_	_
18	ještě	ještě	ADV	Db-------------	_	19	advmod:emph	_	_
19	dnes	dnes	ADV	Db-------------	_	20	advmod	_	_
20	nesou	nést	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	_
21	břemeno	břemený	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	20	obj	_	_
22	omezení	omezení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	21	nmod	_	_
23	svobody	svoboda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	22	nmod	_	_
24	slova	slovo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	26	punct	_	_
26	svobody	svoboda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	24	conj	_	_
27	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	26	nmod	_	_
28	a	a	CCONJ	J^-------------	_	30	cc	_	_
29	vlastních	vlastní	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	30	amod	_	_
30	rozhodnutí	rozhodnutí	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	24	conj	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Česká republika stojí někde uprostřed.
1	Česká	český	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	_
2	republika	republika	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	stojí	stát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	někde	někde	ADV	Db-------------	PronType=Ind	3	advmod	_	_
5	uprostřed	uprostřed	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 9
# text = Více než střední vzdelání uvádí pouze třetina obyvatel mladších než čtřycetpět let, takže je co dohánět, ale má otazka je jasná: Je třetí, druhá nebo až čtrtá třida ideálním startem příprav k celoživotnímu vzdělávaní?
1	Více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	5	advmod	_	_
2	než	než	SCONJ	J,-------------	_	4	mark	_	_
3	střední	střední	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	amod	_	_
4	vzdelání	vzdelání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	advcl	_	_
5	uvádí	uvádět	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	pouze	pouze	ADV	Db-------------	_	7	advmod:emph	_	_
7	třetina	třetina	NUM	CyFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumType=Frac	5	nsubj	_	_
8	obyvatel	obyvatel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	nmod	_	_
9	mladších	mladý	ADJ	AAMP2----2A----	Animacy=Anim|Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos	8	dep	_	_
10	než	než	SCONJ	J,-------------	_	12	mark	_	_
11	čtřycetpět	čtřycetpět	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	12	nummod:gov	_	_
12	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	5	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	15	punct	_	_
14	takže	takže	SCONJ	J,-------------	_	15	mark	_	_
15	je	on	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
16	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	17	obj	_	_
17	dohánět	dohánět	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	csubj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	ale	ale	CCONJ	J^-------------	_	20	cc	_	_
20	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
21	otazka	otazka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	nsubj	_	_
22	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	jasná	jasný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	xcomp	_	SpaceAfter=No
24	:	:	PUNCT	Z:-------------	_	32	punct	_	_
25	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_
26	třetí	třetí	ADJ	CrFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumType=Ord	32	amod	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	28	punct	_	_
28	druhá	druhý	ADJ	CrFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumType=Ord	26	conj	_	_
29	nebo	nebo	CCONJ	J^-------------	_	31	cc	_	_
30	až	až	PART	TT-------------	_	31	advmod:emph	_	_
31	čtrtá	čtrtý	ADJ	CrFS1----------	Case=Nom|Gender=Fem|Number=Sing|NumType=Ord	28	conj	_	_
32	třida	třida	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	23	conj	_	_
33	ideálním	ideální	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	34	amod	_	_
34	startem	start	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	32	nmod	_	_
35	příprav	příprava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	34	nmod	_	_
36	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	38	case	_	_
37	celoživotnímu	celoživotní	ADJ	AAIS3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	38	amod	_	_
38	vzdělávaní	vzdělávaný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	35	amod	_	SpaceAfter=No
39	?	?	PUNCT	Z:-------------	_	23	punct	_	_

# sent_id = 10
# text = A tak všichni pomazaní, rozuměj ministři školství, pracuji na tom, aby se děti conejvíce naučili.
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	tak	tak	ADV	Db-------------	PronType=Dem	4	cc	_	_
3	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	4	nsubj	_	_
4	pomazaní	pomazaný	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	rozuměj	rozumět	VERB	Vi-S---2--A----	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	4	conj	_	_
7	ministři	ministr	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
8	školství	školství	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	pracuji	pracovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	19	punct	_	_
14-15	aby	_	_	_	_	_	_	_	_
14	aby	aby	SCONJ	J,-------------	_	19	mark	_	_
15	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	19	aux	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	expl:pv	_	_
17	děti	dítě	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	19	nsubj	_	_
18	conejvíce	conejhodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	19	advmod	_	_
19	naučili	naučit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Odpurci toho názoru myslí, že děti, stejně jako jejích rodiče jsou díky nadměrnému zatížení přílíš vystresovány.
1	Odpurci	Odpurce	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
4	myslí	myslit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	17	punct	_	_
6	že	že	SCONJ	J,-------------	_	17	mark	_	_
7	děti	dítě	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	17	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	_	_
10	jako	jako	SCONJ	J,-------------	_	12	mark	_	_
11	jejích	jeho	DET	PSXP2FS3-------	Case=Gen|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_
12	rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	advcl	_	_
13	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
14	díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	16	case	_	_
15	nadměrnému	nadměrný	ADJ	AANS3----1A----	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	16	amod	_	_
16	zatížení	zatížení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
17	přílíš	přílit	VERB	VB-S---2P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
18	vystresovány	vystresovaný	ADJ	VsTP---XX-AP---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 12
# text = Musíme vybrat zlatý střed!
1	Musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	vybrat	vybrat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	zlatý	zlatý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	střed	střed	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Uspěšní -unreadable- a znamenití lide byli odjakživa velmi sečteli a vzdělaní .... a v dnešní době tomu není jinak.
1	Uspěšní	Uspěšný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
3	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	7	flat:foreign	_	SpaceAfter=No
4	-	-	PUNCT	Z:-------------	_	3	punct	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	SpacesAfter=\s\s
6	znamenití	znamenití	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	_	_
7	lide	lide	NOUN	NNXXX-----A----	Foreign=Yes|Polarity=Pos	11	nsubj	_	_
8	byli	být	AUX	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	cop	_	_
9	odjakživa	odjakživa	ADV	Db-------------	PronType=Tot	11	advmod	_	_
10	velmi	velmi	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	sečteli	sečtel	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	vzdělaní	vzdělaný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	conj	_	_
14	.	.	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	23	punct	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	23	punct	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	23	punct	_	_
18	a	a	CCONJ	J^-------------	_	23	cc	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	case	_	_
20	dnešní	dnešní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	21	amod	_	_
21	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	23	obl	_	_
22	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	23	nsubj	_	_
23	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
24	jinak	jinak	ADV	Db-------------	_	23	advmod	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	24	punct	_	SpacesAfter=\n

