# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0509039_CZ_B2.txt
# newpar
# sent_id = 1
# text = Svět kolem nás je ohromný a hrozně zajímavý.
1	Svět	svět	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	1	nmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ohromný	ohromný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	hrozně	hrozně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	zajímavý	zajímavý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 2
# text = A proto hodně cestujeme, rádi poznaváme nové země, zvyky, kultury.
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	proto	proto	CCONJ	J^-------------	_	4	cc	_	_
3	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	obj	_	_
4	cestujeme	cestovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	7	xcomp	_	_
7	poznaváme	poznavat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	nové	nový	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	_
9	země	země	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	iobj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	zvyky	zvyk	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	kultury	kultura	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Nejsem výjimkou i já.
1	Nejsem	být	AUX	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	výjimkou	výjimka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	i	i	CCONJ	J^-------------	_	4	advmod:emph	_	_
4	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Vzdycky jsem chtěl poznávat něco nového, líbí se mi cestovat a setkávat se s novými kulturami a lidmi.
1	Vzdycky	Vzdycky	ADV	Db-------------	_	3	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	csubj	_	_
4	poznávat	poznávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	4	obj	_	_
6	nového	nový	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	3	punct	_	_
8	líbí	líbit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
10	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	11	obj	_	_
11	cestovat	cestovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	SpacesAfter=\s\s
13	setkávat	setkávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	conj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	17	case	_	_
16	novými	nový	ADJ	AAFP7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	17	amod	_	_
17	kulturami	kultura	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	13	obj	_	SpacesAfter=\s\s
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 5
# text = Poslední rok žiju vůbec mimo svou vlast.
1	Poslední	poslední	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	rok	rok	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	žiju	žija	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	dep	_	_
4	vůbec	vůbec	ADV	Db-------------	_	7	advmod:emph	_	_
5	mimo	mimo	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	vlast	vlast	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Za tento rok jsem dostal mnoho nových zkušeností, seznamil se s mnoha zajimavými lidmi a je to výborně.
1	Za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	tento	tento	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	SpacesAfter=\s\s
5	dostal	dostat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mnoho	mnoho	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	8	det:numgov	_	_
7	nových	nový	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
8	zkušeností	zkušenost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	seznamil	seznamit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
12	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	15	case	_	_
13	mnoha	mnoho	DET	Ca--7----------	Case=Ins|NumType=Card|PronType=Ind	15	det:nummod	_	_
14	zajimavými	zajimavý	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	15	amod	_	_
15	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
16	a	a	CCONJ	J^-------------	_	18	cc	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	conj	_	_
19	výborně	výborně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 7
# text = Ale zároveň s tím jsem porozuměl tomu, co je pro člověka domov.
1	Ale	ale	CCONJ	J^-------------	_	6	cc	_	_
2	zároveň	zároveň	ADV	Db-------------	_	6	advmod	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	6	obl	_	SpacesAfter=\s\s
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	porozuměl	porozumět	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	13	nsubj	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
11	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
13	domov	domov	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	7	acl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Nebydlím ve špatných podminkách, můžu si dovolit dobré jídlo a různé zábavy v zahraničí.
1	Nebydlím	bydlet	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
2	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	4	case	_	_
3	špatných	špatný	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	_
4	podminkách	podminka	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	_
7	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
8	dovolit	dovolit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
9	dobré	dobrý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	10	amod	_	_
10	jídlo	jídlo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	_
11	a	a	CCONJ	J^-------------	_	13	cc	_	_
12	různé	různý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	13	amod	_	_
13	zábavy	zábava	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	conj	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	zahraničí	zahraničí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Ale nic se nemůžue porovnat s tím, když se ciítím doma.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	nic	nic	PRON	PW--1----------	Case=Nom|PronType=Neg	5	obj	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
4	nemůžue	můžuout	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Pro|Polarity=Pos	2	xcomp	_	_
5	porovnat	porovnat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	když	když	SCONJ	J,-------------	_	10	mark	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	acl	_	_
11	ciítím	ciítit	ADV	Db-------------	_	12	advmod	_	_
12	doma	doma	ADV	Db-------------	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 10
# text = Nemyslím tím celou svou zemi, například.
1	Nemyslím	myslit	VERB	VB-S---1P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obl	_	_
3	celou	celý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
4	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	zemi	země	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	například	například	ADV	Db-------------	_	8	advmod:emph	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Stejně bych se necítil dobře v různých jejich částích.
1	Stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	4	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	necítil	cítit	VERB	VpYS---XR-NA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
7	různých	různý	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	_
8	jejich	jeho	DET	PSXXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
9	částích	částě	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Ale domovem myslím především svůj domov, svou rodinu, těch nejblížších, koho mám.
1	Ale	ale	CCONJ	J^-------------	_	3	cc	_	_
2	domovem	domov	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	iobj	_	_
3	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	především	především	ADV	Db-------------	_	6	advmod:emph	_	_
5	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	domov	domov	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	svou	svůj	DET	P8FS4---------1	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	těch	ten	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	12	det	_	_
12	nejblížších	blížý	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	appos	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	15	punct	_	_
14	koho	kdo	PRON	PKM-4----------	Animacy=Anim|Case=Acc|Gender=Masc|PronType=Int,Rel	15	obj	_	_
15	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	appos	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Jenom tam a s nimi se můžu cítit nejpohodlněji, jenom spolu s těmito lidmi můzu byt spokojeny se svým životem.
1	Jenom	jenom	PART	TT-------------	_	2	advmod:emph	_	_
2	tam	tam	ADV	Db-------------	PronType=Dem	0	root	_	_
3	a	a	CCONJ	J^-------------	_	7	cc	_	_
4	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
5	nimi	on	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	8	obl	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
7	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	cítit	cítit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	nejpohodlněji	pohodlno	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	16	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	jenom	jenom	PART	TT-------------	_	15	advmod:emph	_	_
12	spolu	spolu	ADV	Db-------------	_	15	case	_	_
13	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	fixed	_	_
14	těmito	tento	DET	PDXP7----------	Case=Ins|Number=Plur|PronType=Dem	15	det	_	_
15	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	9	conj	_	_
16	můzu	můza	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
17	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	18	obj	_	_
18	spokojeny	spokojený	ADJ	ACTP------A----	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short	16	amod	_	_
19	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	21	case	_	_
20	svým	svůj	DET	P8ZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	21	det	_	_
21	životem	život	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 14
# text = Domov je to místo, kam člověk jde, když je mu nejlépe i nejhůř, kde se člověk cítí v nebezpečí.
1	Domov	domov	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
4	místo	místo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	kam	kam	ADV	Db-------------	PronType=Int,Rel	8	advmod	_	_
7	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	jde	jít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	20	punct	_	_
10	když	když	SCONJ	J,-------------	_	20	mark	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
12	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_
13	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	20	advmod	_	_
14	i	i	CCONJ	J^-------------	_	15	cc	_	_
15	nejhůř	špatně	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	20	punct	_	_
17	kde	kde	ADV	Db-------------	PronType=Int,Rel	20	advmod	_	_
18	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
19	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	20	nsubj	_	_
20	cítí	cítit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
21	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
22	nebezpečí	nebezpečí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Ve světě je hodně zajímavých míst, které můžeme obdivovat, kde se můžeme dobře bavit, kde rádi bydlíme, studujeme, pracujeme.
1	Ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	2	case	_	_
2	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
5	zajímavých	zajímavý	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	6	amod	_	_
6	míst	místo	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	22	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	které	který	DET	P4NS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Int,Rel	10	obj	_	_
9	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	obdivovat	obdivovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	kde	kde	ADV	Db-------------	PronType=Int,Rel	14	advmod	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
14	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
15	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	advmod	_	_
16	bavit	bavit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	kde	kde	ADV	Db-------------	PronType=Int,Rel	20	advmod	_	_
19	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	20	xcomp	_	_
20	bydlíme	bydlet	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	14	punct	_	_
22	studujeme	studovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	22	punct	_	_
24	pracujeme	pracovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	22	punct	_	_

# sent_id = 16
# text = Ale domov u člověka je jeden.
1	Ale	ale	CCONJ	J^-------------	_	6	cc	_	_
2	domov	domov	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 17
# text = A ten je šťastný, kdo se může vrátit někam a říct:: „Jsem doma!".
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	SpacesAfter=\s\s
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	šťastný	šťastný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\s\s
6	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	8	nsubj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	vrátit	vrátit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	někam	někam	ADV	Db-------------	PronType=Ind	9	advmod	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	conj	_	SpaceAfter=No
13	:	:	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
14	:	:	PUNCT	Z:-------------	_	16	punct	_	_
15	„	„	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
16	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_
17	doma	doma	ADV	Db-------------	_	16	advmod	_	SpaceAfter=No
18	!	!	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
19	"	"	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

