# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1109004_CZ_B2.txt
# newpar
# sent_id = 1
# text = Škola - základ života?
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	_
3	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Za svůj život člověk prožíva spousta různých situací.
1	Za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
2	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_
3	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	dep	_	_
5	prožíva	prožíva	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|Style=Rare	4	nmod	_	_
6	spousta	spousta	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
7	různých	různý	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	amod	_	_
8	situací	situace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Setkáva se s různými a odlišně vzdělaními lidmi.
1	Setkáva	Setkáva	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
4	různými	různý	ADJ	AANP7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	8	amod	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	odlišně	odlišně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	vzdělaními	vzdělaní	ADJ	AAMP7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	conj	_	_
8	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	1	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Podle mého názoru si určitě všímne rozdily v jejích inteligenci.
1	Podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
2	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
4	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	obl	_	_
5	určitě	určitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
6	všímne	všíjá	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
7	rozdily	rozdit	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
9	jejích	jeho	DET	PSXP6FS3-------	Case=Loc|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_
10	inteligenci	inteligence	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = Nevzdělaní lidí mají uzký pohled na svět.
1	Nevzdělaní	vzdělaný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	2	amod	_	_
2	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	_
3	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	uzký	uzký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	pohled	pohled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	svět	svět	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Mají potiže najít si dobrou a slušně placenou pozici.
1	Mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	potiže	potiž	SCONJ	J,-------------	_	3	mark	_	_
3	najít	najít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
5	dobrou	dobrý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	slušně	slušně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	placenou	placený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	_
9	pozici	pozice	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Naopak lidí, kteří věnovali čas a usíli vzdělání, prospěrují velmi snadno.
1	Naopak	naopak	ADV	Db-------------	_	11	advmod	_	_
2	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	5	nsubj	_	_
5	věnovali	věnovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
6	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	usíli	usít	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
9	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	5	punct	_	_
11	prospěrují	prospěrovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	velmi	velmi	ADV	Db-------------	_	13	advmod	_	_
13	snadno	snadno	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Čas od času potkávám spolůžáky ze základný školy.
1	Čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
2	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	času	čas	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
4	potkávám	potkávat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	spolůžáky	spolůžák	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	_
6	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	8	case	_	_
7	základný	základný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Rozesmívají nás společné vzpomínky na dětstvi.
1	Rozesmívají	Rozesmívat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	_	_
3	společné	společný	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	_
4	vzpomínky	vzpomínka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	1	nsubj	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	dětstvi	dětstvi	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Rád se s nimi vídam, protože mají dobrý srdce.
1	Rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
4	nimi	on	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	5	obl	_	_
5	vídam	víodam	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Com,Geo|Polarity=Pos	1	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	protože	protože	SCONJ	J,-------------	_	8	mark	_	_
8	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	dobrý	dobrý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	srdce	srdce	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 11
# text = Po půlhodinovém rozhovoru ale zjišťují, že si nemáme o čem dál povídat.
1	Po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	půlhodinovém	půlhodinový	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	SpacesAfter=\s\s
3	rozhovoru	rozhovor	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
4	ale	ale	CCONJ	J^-------------	_	5	cc	_	_
5	zjišťují	zjišťovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	obl	_	_
9	nemáme	mít	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	čem	co	PRON	PQ--6----------	Animacy=Inan|Case=Loc|PronType=Int,Rel	13	obj	_	_
12	dál	daleko	ADV	Db-------------	_	13	advmod	_	_
13	povídat	povídat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 12
# text = Díky tomu, že této lidé zanedbali kdysi školu, zůstali na velmi nízké úrovni.
1	Díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	2	case	_	_
2	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	11	obl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	této	tento	DET	PDFS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
7	zanedbali	zanedbat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
8	kdysi	kdysi	ADV	Db-------------	PronType=Ind	7	advmod	_	_
9	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	7	punct	_	_
11	zůstali	zůstat	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
13	velmi	velmi	ADV	Db-------------	_	14	advmod	_	_
14	nízké	nízký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	úrovni	úroveň	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 13
# text = Proto uznávam a jsem zastancem myšlenky: škola - základ života.
1	Proto	proto	CCONJ	J^-------------	_	2	cc	_	_
2	uznávam	uznávam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	zastancem	zastanec	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
6	myšlenky	myšlenka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	:	:	PUNCT	Z:-------------	_	8	punct	_	_
8	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
9	-	-	PUNCT	Z:-------------	_	10	punct	_	_
10	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	appos	_	_
11	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 14
# text = Pomocí školy a sebevzdělaní člověk neustalé cvičí a obohacuje svůj mozek.
1	Pomocí	pomocí	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	sebevzdělaní	sebevzdělaný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	amod	_	_
5	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
6	neustalé	ustalý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	cvičí	cvičit	PROPN	NNNS1-----A----	Case=Nom|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	2	conj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	obohacuje	obohacovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	mozek	mozek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	9	punct	_	_

# sent_id = 15
# text = Právě proto jsem se rozhodl zůčastnít se dnešní zkoušky.
1	Právě	právě	ADV	Db-------------	_	2	advmod:emph	_	_
2	proto	proto	CCONJ	J^-------------	_	5	advmod	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	rozhodl	rozhodnout	VERB	VpYS---XR-AA--1	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	zůčastnít	zůčastnít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	dnešní	dnešní	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	9	amod	_	_
9	zkoušky	zkouška	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 16
# text = Myslím si, že úroveň mé češtiny je dostačující na bežný způsob života.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	9	punct	_	_
4	že	že	SCONJ	J,-------------	_	9	mark	_	_
5	úroveň	úroveň	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	_
6	mé	můj	DET	PSFS2-S1------1	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	dostačující	dostačující	ADJ	AGFS1-----A----	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	1	ccomp	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
11	bežný	bežný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	způsob	způsob	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
13	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 17
# text = Domluvím se slušne a na získání prácovní pozice si myslím stáčí.
1	Domluvím	Domluví	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	slušne	slušnout	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	a	a	CCONJ	J^-------------	_	11	cc	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	získání	získání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	11	obj	_	_
7	prácovní	prácovní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	pozice	pozice	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
9	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	11	iobj	_	_
10	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cc	_	_
11	stáčí	stáčet	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 18
# text = Chtěl jsem, ale sám sobě dokázat, že tu zkoušku zvládnu.
1	Chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	ale	ale	CCONJ	J^-------------	_	7	cc	_	_
5	sám	sám	DET	PLYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Emp	7	xcomp	_	_
6	sobě	se	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	7	iobj	_	_
7	dokázat	dokázat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	že	že	SCONJ	J,-------------	_	12	mark	_	_
10	tu	tady	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	zkoušku	zkouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	_
12	zvládnu	zvládnout	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 19
# text = Dál jsem si tu práci přípravit se na ní a takovým způsobem donutil svoje mozkové buňky k činnosti.
1	Dál	dále	ADV	Db-------------	_	6	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
4	tu	ten	DET	PDFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
6	přípravit	přípravit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	0	root	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	ní	on	PRON	P5FS6--3-------	Case=Loc|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	6	obl	_	_
10	a	a	CCONJ	J^-------------	_	13	cc	_	_
11	takovým	takový	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	12	det	_	_
12	způsobem	způsob	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	_
13	donutil	donutit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
14	svoje	svůj	DET	P8XP4----------	Case=Acc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_
15	mozkové	mozkový	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
16	buňky	buňka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	13	obj	_	_
17	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	18	case	_	_
18	činnosti	činnost	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

