# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1110021_CZ_B1.txt
# newpar
# sent_id = 1
# text = Jak říká přísloví - šaty dělají clověka.
1	Jak	jak	ADV	Db-------------	PronType=Int,Rel	2	advmod	_	_
2	říká	říkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
3	přísloví	přísloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	nsubj	_	_
4	-	-	PUNCT	Z:-------------	_	2	punct	_	_
5	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
6	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	clověka	clověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 2
# text = Já s tím souhlasím, protože mám před sebou perfectní vzor a vídím jak je to duležité - umět se oblékat a mít svůj styl!
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	obj	_	_
4	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	protože	protože	SCONJ	J,-------------	_	7	mark	_	_
7	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	9	case	_	_
9	sebou	se	PRON	P6-X7----------	Case=Ins|PronType=Prs|Reflex=Yes	7	obl	_	_
10	perfectní	perfectní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	vzor	vzor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	vídím	vídit	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
14	jak	jak	ADV	Db-------------	PronType=Int,Rel	17	advmod	_	_
15	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	17	nsubj	_	_
17	duležité	duležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	13	ccomp	_	_
18	-	-	PUNCT	Z:-------------	_	19	punct	_	_
19	umět	umět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	conj	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	21	obj	_	_
21	oblékat	oblékat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	_	_
22	a	a	CCONJ	J^-------------	_	23	cc	_	_
23	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	21	conj	_	_
24	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_
25	styl	styl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	23	obj	_	SpaceAfter=No
26	!	!	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Ten vzor, který mám já, je to v podstatě moje neumění vybrat šaty.
1	Ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	vzor	vzor	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	8	obj	_	_
5	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
6	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	5	punct	_	_
8	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
9	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	podstatě	podstata	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	13	obl	_	_
12	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	13	discourse	_	_
13	neumění	umění	VERB	VB-P---3P-NA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	vybrat	vybrat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
15	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 4
# text = Naprosto to neumím!
1	Naprosto	naprosto	ADV	Db-------------	_	3	advmod	_	_
2	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
3	neumím	umět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Teď, když jsem dospělí a samostatný člověk, často přemýšlím - kde je chyba, proč se to stalo zrovně mně Vzpomínám, když mi bylo asi tak 10 - 12 let, a když už mojé kamarádky zajímaly se o šaty a make-up, moje maminka mi přísné říkla, jak je to vulgarné, estli žena barvit rty, nehty apod, a uz mini-sukne, to vůbec...
1	Teď	teď	ADV	Db-------------	PronType=Dem	11	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	když	když	SCONJ	J,-------------	_	5	mark	_	_
4	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	dospělí	dospělit	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	advcl	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	samostatný	samostatný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
8	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	5	punct	_	_
10	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	přemýšlím	přemýšlet	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	-	-	PUNCT	Z:-------------	_	15	punct	_	_
13	kde	kde	ADV	Db-------------	PronType=Int,Rel	15	advmod	_	_
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	chyba	chyba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	20	punct	_	_
17	proč	proč	ADV	Db-------------	PronType=Int,Rel	20	advmod	_	_
18	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
19	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
20	stalo	stát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
21	zrovně	zrovně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	20	advmod	_	_
22	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	20	obj	_	_
23	Vzpomínám	vzpomínat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	csubj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	27	punct	_	_
25	když	když	SCONJ	J,-------------	_	27	mark	_	_
26	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	27	obl	_	_
27	bylo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	ccomp	_	_
28	asi	asi	PART	TT-------------	_	27	advmod	_	_
29	tak	tak	ADV	Db-------------	PronType=Dem	27	advmod	_	_
30	10	10	NUM	C=-------------	NumForm=Digit|NumType=Card	33	nummod:gov	_	_
31	-	-	PUNCT	Z:-------------	_	32	punct	_	_
32	12	12	NUM	C=-------------	NumForm=Digit|NumType=Card	30	conj	_	_
33	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	27	nsubj	_	SpaceAfter=No
34	,	,	PUNCT	Z:-------------	_	27	punct	_	_
35	a	a	CCONJ	J^-------------	_	53	cc	_	_
36	když	když	SCONJ	J,-------------	_	40	mark	_	_
37	už	už	ADV	Db-------------	_	39	advmod:emph	_	_
38	mojé	mojý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	39	amod	_	_
39	kamarádky	kamarádka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	40	nsubj	_	_
40	zajímaly	zajímat	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	53	advcl	_	_
41	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	53	expl:pv	_	_
42	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	43	case	_	_
43	šaty	šata	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	53	obj	_	_
44	a	a	CCONJ	J^-------------	_	47	cc	_	_
45	make	make	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	47	flat:foreign	_	SpaceAfter=No
46	-	-	PUNCT	Z:-------------	_	47	punct	_	SpaceAfter=No
47	up	up	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	43	conj	_	SpaceAfter=No
48	,	,	PUNCT	Z:-------------	_	43	punct	_	_
49	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	50	det	_	_
50	maminka	maminka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	43	nmod	_	_
51	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	53	iobj	_	_
52	přísné	přísný	ADJ	AAFS3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	53	iobj	_	_
53	říkla	říknout	VERB	VpQW---XR-AA--1	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	conj	_	SpaceAfter=No
54	,	,	PUNCT	Z:-------------	_	58	punct	_	_
55	jak	jak	ADV	Db-------------	PronType=Int,Rel	58	advmod	_	_
56	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	58	cop	_	_
57	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	58	nsubj	_	_
58	vulgarné	vulgarný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	53	parataxis	_	SpaceAfter=No
59	,	,	PUNCT	Z:-------------	_	72	punct	_	_
60	estli	estli	SCONJ	J,-------------	_	72	mark	_	_
61	žena	žena	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	72	nsubj	_	_
62	barvit	barvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	72	xcomp	_	_
63	rty	ret	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	72	obj	_	SpaceAfter=No
64	,	,	PUNCT	Z:-------------	_	65	punct	_	_
65	nehty	nehet	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	63	conj	_	_
66	apod	apod	ADV	Db------------8	Abbr=Yes	65	cc	_	SpaceAfter=No
67	,	,	PUNCT	Z:-------------	_	63	punct	_	_
68	a	a	CCONJ	J^-------------	_	69	cc	_	_
69	uz	uz	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	63	conj	_	_
70	mini	mini	ADJ	AAXXX----1A----	Degree=Pos|Polarity=Pos	63	amod	_	SpaceAfter=No
71	-	-	PUNCT	Z:-------------	_	72	punct	_	SpaceAfter=No
72	sukne	sukne	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	58	advcl	_	SpaceAfter=No
73	,	,	PUNCT	Z:-------------	_	74	punct	_	_
74	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	72	conj	_	_
75	vůbec	vůbec	ADV	Db-------------	_	74	orphan	_	SpaceAfter=No
76	.	.	PUNCT	Z:-------------	_	74	punct	_	SpaceAfter=No
77	.	.	PUNCT	Z:-------------	_	72	punct	_	SpaceAfter=No
78	.	.	PUNCT	Z:-------------	_	72	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Tak nechtela jsem být vulgarné a dostala jsem strach z hezkého oblečení.
1	Tak	tak	ADV	Db-------------	PronType=Dem	2	advmod	_	_
2	nechtela	chtít	VERB	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	cop	_	_
5	vulgarné	vulgarný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	2	xcomp	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
9	strach	strach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
10	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
11	hezkého	hezký	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	amod	_	_
12	oblečení	oblečení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Také maminka mi žádné věci nekoupovala.
1	Také	také	ADV	Db-------------	_	2	advmod:emph	_	_
2	maminka	maminka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	iobj	_	_
4	žádné	žádný	DET	PWFS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Neg	5	det	_	_
5	věci	věc	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
6	nekoupovala	koupovat	VERB	VpQW---XR-NA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = V 14 letéch měla jsem jedíný džíny a i te byly o 2 velikostí víc.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	14	14	NUM	C=-------------	NumForm=Digit|NumType=Card	3	obl	_	_
3	letéch	leté	ADJ	AAFP6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	obl	_	_
4	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
6	jedíný	jedíný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	džíny	džíny	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	i	i	CCONJ	J^-------------	_	10	advmod:emph	_	_
10	te	te	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	4	conj	_	_
11	byly	být	AUX	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	aux	_	_
12	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	14	nummod:gov	_	_
14	velikostí	velikost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	15	obl	_	_
15	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	10	obj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 9
# text = Nevím a do teď proc to dělala.
1	Nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	a	a	CCONJ	J^-------------	_	7	cc	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	teď	teď	ADV	Db-------------	PronType=Dem	5	advmod	_	_
5	proc	procento	ADJ	AAXXX----1A----	Abbr=Yes|Degree=Pos|Polarity=Pos	7	obl	_	_
6	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obj	_	_
7	dělala	dělat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Manžel zkousil to napravit, vodil mne po obchodech, snažil se mne naučit být ženské.
1	Manžel	manžel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	zkousil	zkousit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
4	napravit	napravit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	vodil	vodít	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	obchodech	obchod	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	snažil	snažit	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
13	mne	já	PRON	PP-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
14	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	16	csubj	_	_
15	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	16	cop	_	_
16	ženské	ženský	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	11	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Mám v šatniků pěkné věci, ale, bohužel necitím se v ních dobře.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	šatniků	šatnik	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	_
4	pěkné	pěkný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	věci	věc	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	10	cc	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	bohužel	bohužel	PART	TT-------------	_	10	advmod	_	_
10	necitím	citit	VERB	VB-S---1P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	ních	ní	ADJ	AANP6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	10	obl	_	_
14	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Dvě moje kamarádky se pokusily mně pomoc, ale marné!
1	Dvě	dva	NUM	ClHP1----------	Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	3	nummod	_	_
2	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	kamarádky	kamarádka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	pokusily	pokusit	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	nmod	_	_
7	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
10	marné	marný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	conj	_	SpaceAfter=No
11	!	!	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Zatím ja pracuju, potrebuju vypadat...
1	Zatím	zatím	ADV	Db-------------	_	3	advmod	_	_
2	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	pracuju	pracovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	potrebuju	potrebovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	vypadat	vypadat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Chci byt hezká a ženská, ale nevím jak na to.
1	Chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	byt	byt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	hezká	hezký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	ženská	ženská	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
8	nevím	vědět	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	jak	jak	ADV	Db-------------	PronType=Int,Rel	11	mark	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	dep	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Je to můj sen - naučit se oblekat se a hlavně v tom všem si dobže citit.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	sen	sen	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
5	-	-	PUNCT	Z:-------------	_	6	punct	_	_
6	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	conj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	oblekat	oblekat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	obj	_	_
10	a	a	CCONJ	J^-------------	_	16	cc	_	_
11	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod:emph	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	16	obl	_	_
14	všem	všechen	DET	PLXP3----------	Case=Dat|Number=Plur|PronType=Tot	13	det	_	_
15	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	iobj	_	_
16	dobže	dobzat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
17	citit	citit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = Byla jsem u psycholožky a ona mi poradila.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	aux	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
3	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	psycholožky	psycholožka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	ona	on	PRON	PPFS1--3-------	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	conj	_	_
7	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_
8	poradila	poradit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 17
# text = Nebojte se, -unreadable-íte na sobě ty nejhezčí šaty.
1	Nebojte	bát	VERB	Vi-P---2--N----	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	-	-	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	7	dep	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
7	íte	it	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	sobě	se	PRON	P6-X6----------	Case=Loc|PronType=Prs|Reflex=Yes	7	dep	_	_
10	ty	ten	DET	PDFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	11	nsubj	_	_
11	nejhezčí	hezký	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 18
# text = Tak asi jí poslechnu a uvídíme, možné, že opravdu to mi pomuže a "udělají ze mne ženy"?
1	Tak	tak	ADV	Db-------------	PronType=Dem	4	advmod	_	_
2	asi	asi	PART	TT-------------	_	4	advmod	_	_
3	jí	on	PRON	PPFS3--3-------	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	poslechnu	poslechnout	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	uvídíme	uvídit	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	17	punct	_	_
10	že	že	SCONJ	J,-------------	_	17	mark	_	_
11	opravdu	opravdu	ADV	Db-------------	_	17	advmod	_	_
12	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	17	obj	_	_
13	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	17	iobj	_	_
14	pomuže	pomuzat	PART	TT-------------	_	17	dep	_	_
15	a	a	CCONJ	J^-------------	_	17	cc	_	_
16	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
17	udělají	udělat	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	csubj	_	_
18	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	19	case	_	_
19	mne	já	PRON	PP-S2--1-------	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	obl	_	_
20	ženy	žena	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	17	nsubj	_	SpaceAfter=No
21	"	"	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
22	?	?	PUNCT	Z:-------------	_	17	punct	_	SpacesAfter=\n

