# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1109005_CZ_B1.txt
# newpar
# sent_id = 1
# text = Všichní mamy rádí Icestovani a zahraniční výlety.
1	Všichní	Všichní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	mamy	mam	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
3	rádí	rádět	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Icestovani	Icestovani	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	obj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	zahraniční	zahraniční	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	výlety	výlet	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Přitom všichní rádí se vždycky vratíme domů, do našeho soukromi a klidu Jsem osobně člověk, který nejenom rád cestuje ale taky traví v zahranící delší dobu.
1	Přitom	přitom	ADV	Db-------------	_	6	advmod	_	_
2	všichní	všichní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	rádí	rádí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
5	vždycky	vždycky	ADV	Db-------------	_	6	advmod	_	_
6	vratíme	vratit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	domů	domů	ADV	Db-------------	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
10	našeho	můj	DET	PSZS2-P1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_
11	soukromi	soukro	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	6	obl	_	_
12	a	a	CCONJ	J^-------------	_	16	cc	_	_
13	klidu	klid	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	obl	_	SpacesAfter=\n
14	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	osobně	osobně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	advmod	_	_
16	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	21	punct	_	_
18	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	21	nsubj	_	_
19	nejenom	nejenom	ADV	Db-------------	_	21	advmod:emph	_	_
20	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	21	xcomp	_	_
21	cestuje	cestovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	_	_
22	ale	ale	CCONJ	J^-------------	_	24	cc	_	_
23	taky	také	ADV	Db-------------	_	24	advmod	_	_
24	traví	travit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
25	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	28	case	_	_
26	zahranící	zahranící	ADJ	AGFS4-----A----	Aspect=Imp|Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	28	amod	_	_
27	delší	dlouhý	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	28	amod	_	_
28	dobu	doba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	24	obl	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	21	punct	_	_

# sent_id = 3
# text = Teď bydlim v Praze, v Česke republice, i jsem tady spokojná.
1	Teď	teď	ADV	Db-------------	PronType=Dem	0	root	_	_
2	bydlim	bydlim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	dep	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Praze	Praha	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Česke	Česke	PROPN	NNNXX-----A----	Gender=Neut|NameType=Pro|Polarity=Pos	2	conj	_	_
8	republice	republika	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	7	orphan	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	7	punct	_	_
10	i	i	CCONJ	J^-------------	_	13	advmod:emph	_	_
11	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	tady	tady	ADV	Db-------------	PronType=Dem	13	advmod	_	_
13	spokojná	spokojný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	orphan	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Mám tady heskou praci, školu a hodně známych.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tady	tady	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	heskou	heský	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	praci	prace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
7	a	a	CCONJ	J^-------------	_	9	cc	_	_
8	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	známych	známýt	VERB	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Prestože jsem tady, a líbí se mi, ráda se vždycky vracím domů, do Polska.
1	Prestože	Prestože	SCONJ	J,-------------	_	13	mark	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
3	tady	tady	ADV	Db-------------	PronType=Dem	13	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	a	a	CCONJ	J^-------------	_	6	cc	_	_
6	líbí	líbit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
8	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	3	conj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
12	vždycky	vždycky	ADV	Db-------------	_	13	advmod	_	_
13	vracím	vracet	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	domů	domů	ADV	Db-------------	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	13	punct	_	_
16	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	17	case	_	_
17	Polska	Polsko	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	13	dep	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 6
# text = Opravdu všude je dobře ale doma nejlépe a domu se ničim nenahrádi.
1	Opravdu	opravdu	ADV	Db-------------	_	3	advmod	_	_
2	všude	všude	ADV	Db-------------	PronType=Tot	3	advmod	_	_
3	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
5	ale	ale	CCONJ	J^-------------	_	6	cc	_	_
6	doma	doma	ADV	Db-------------	_	4	conj	_	_
7	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	3	advmod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	domu	dům	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	conj	_	_
10	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pass	_	_
11	ničim	ničim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj:pass	_	_
12	nenahrádi	nahrád	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Napřiklad na dovolene v luksusním hotelu, u tepleho moře stejně začína se nam sstiskat a chceme se vracít domů.
1	Napřiklad	Napřiklad	ADV	Db-------------	_	3	advmod	_	_
2	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	dovolene	dovolen	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
5	luksusním	luksusní	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	hotelu	hotel	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	tepleho	teple	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Foreign=Yes|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	6	conj	_	_
10	moře	moře	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	_
11	stejně	stejně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	SpacesAfter=\s\s
12	začína	začín	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	orphan	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	obj	_	_
14	nam	nam	ADV	Db-------------	_	15	advmod	_	_
15	sstiskat	sstiskat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	acl	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
18	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	obj	_	_
19	vracít	vracít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
20	domů	domů	ADV	Db-------------	_	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = Opravdu je to heska věc zapomenout na praci a na problemy ale někdy k tim problemům se vracit musime.
1	Opravdu	opravdu	ADV	Db-------------	_	5	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	heska	heska	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
5	věc	věc	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
6	zapomenout	zapomenout	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	acl	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	praci	prace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obj	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	problemy	problem	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	conj	_	SpacesAfter=\s\s
12	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
13	někdy	někdy	ADV	Db-------------	PronType=Ind	18	advmod	_	_
14	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	15	case	_	_
15	tim	tim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	18	obl	_	_
16	problemům	problem	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	15	nmod	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	SpacesAfter=\s\s
18	vracit	vracit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
19	musime	musút	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Letos byla jsem na dovolene v Řecku.
1	Letos	letos	ADV	Db-------------	_	2	advmod	_	_
2	byla	být	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	dovolene	dovolen	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	Řecku	Řecko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Počasi býlo vynikající, hotel luksusní, jídlo vyborné.
1	Počasi	Počasi	PART	TT-------------	_	2	advmod	_	_
2	býlo	být	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	vynikající	vynikající	ADJ	AGNS1-----A----	Aspect=Imp|Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	hotel	hotel	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
6	luksusní	luksusní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	jídlo	jídlo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	5	conj	_	_
9	vyborné	vyborný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Poznala jsem tam hodně zajimavých lidi a chodili jsme spolu na vylety, plavali sme a taňcili sme večer spolu na plaži.
1	Poznala	poznat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	tam	tam	ADV	Db-------------	PronType=Dem	1	advmod	_	_
4	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	obj	_	_
5	zajimavých	zajimavý	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	chodili	chodit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
10	spolu	spolu	ADV	Db-------------	_	8	advmod	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	vylety	vylet	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	plavali	plavat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
15	sme	sit	VERB	Vi-P---1--A----	Aspect=Imp|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	14	advcl	_	SpacesAfter=\s\s
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	taňcili	taňcit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
18	sme	sit	VERB	Vi-P---1--A----	Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	17	ccomp	_	_
19	večer	večer	ADV	Db-------------	_	18	advmod	_	_
20	spolu	spolu	ADV	Db-------------	_	22	case	_	_
21	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	fixed	_	_
22	plaži	plaž	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Sice byl to jedinečný zažitek a zapomněla jsem na praci a školu, ale taky ráda nastoupila jsem do letadla a letěla jsem domů.
1	Sice	sice	ADV	Db-------------	_	5	advmod	_	_
2	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	jedinečný	jedinečný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	zažitek	zažitek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	zapomněla	zapomenout	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	praci	prace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obl	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	17	punct	_	_
14	ale	ale	CCONJ	J^-------------	_	17	cc	_	_
15	taky	také	ADV	Db-------------	_	16	advmod:emph	_	_
16	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	5	dep	_	_
17	nastoupila	nastoupit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
18	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
19	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	20	case	_	_
20	letadla	letadlo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	letěla	letět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	conj	_	_
23	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
24	domů	domů	ADV	Db-------------	_	22	advmod	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	16	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Všichní mamy rádí zajet si někam na dovolenou.
1	Všichní	Všichní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	mamy	mam	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	_
3	rádí	rádí	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	zajet	zajet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	obl	_	_
6	někam	někam	ADV	Db-------------	PronType=Ind	4	advmod	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Někdo ma oblibené opalovat se na pisku a plavat v moři a někdo s radosti zajede na hory a spi ve stanu.
1	Někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	0	root	_	_
2	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	4	obj	_	SpacesAfter=\s\s
3	oblibené	oblibený	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	2	amod	_	_
4	opalovat	opalovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	pisku	pisko	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	plavat	plavat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	moři	moře	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
12	a	a	CCONJ	J^-------------	_	16	cc	_	_
13	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	16	nsubj	_	_
14	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	15	case	_	_
15	radosti	radost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	_
16	zajede	zajet	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
17	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	hory	hora	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	obl	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	spi	sp	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	conj	_	_
21	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	22	case	_	_
22	stanu	stan	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 15
# text = Ale jaka by to dovolena nebyla všichní vime, že všude dobře ale doma nejlépe.
1	Ale	ale	CCONJ	J^-------------	_	5	cc	_	_
2	jaka	jak	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	5	nsubj:pass	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	5	aux:pass	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj:pass	_	_
5	dovolena	dovolený	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	8	obl	_	_
6	nebyla	být	AUX	VpQW---XR-NA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	všichní	všichní	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj	_	_
8	vime	vút	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	15	punct	_	_
10	že	že	SCONJ	J,-------------	_	15	mark	_	_
11	všude	všude	ADV	Db-------------	PronType=Tot	15	advmod	_	_
12	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
13	ale	ale	CCONJ	J^-------------	_	14	cc	_	_
14	doma	doma	ADV	Db-------------	_	12	conj	_	_
15	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	8	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\n

