# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1111004A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Milá kamarádko, chci tě poděkovat za pozvání.
1	Milá	milý	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	2	amod	_	_
2	kamarádko	kamarádko	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n
4	chci	chtít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
5	tě	ty	PRON	PH-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	6	obj	_	_
6	poděkovat	poděkovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
7	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	pozvání	pozvání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Ovšem budu na oslavě tvých narozenin.
1	Ovšem	ovšem	CCONJ	J^-------------	_	2	cc	_	_
2	budu	být	VERB	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	oslavě	oslava	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
5	tvých	tvý	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	narozenin	narozeniny	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Ale ty ne napsala - gde bude oslava a v kolik hodin je začátek oslavy.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	ty	ten	DET	PDFP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	4	obj	_	_
3	ne	ne	PART	TT-------------	_	4	advmod:emph	_	_
4	napsala	napsat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	-	-	PUNCT	Z:-------------	_	7	punct	_	_
6	gde	gde	ADV	Db-------------	Foreign=Yes	7	advmod	_	_
7	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
8	oslava	oslava	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nsubj	_	_
9	a	a	CCONJ	J^-------------	_	14	cc	_	_
10	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
11	kolik	kolik	DET	C?--4----------	Case=Acc|NumType=Card|PronType=Int,Rel	12	det:numgov	_	_
12	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	14	obl	_	_
13	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	začátek	začátek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	conj	_	_
15	oslavy	oslava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 4
# text = Prosím, mi napíš.
1	Prosím	prosit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_
4	napíš	napíše	VERB	VB-S---2P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Ještě mužeš mí napsat - kdo budou další hosty.
1	Ještě	ještě	ADV	Db-------------	_	2	advmod	_	_
2	mužeš	muzat	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mí	mí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	_
4	napsat	napsat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	acl	_	_
5	-	-	PUNCT	Z:-------------	_	9	punct	_	_
6	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	9	nsubj	_	_
7	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	cop	_	_
8	další	další	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	hosty	host	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ješte krát děkuji za oslavu, tvá kamarádka Eva.
1	Ješte	Ješte	ADV	Db-------------	Foreign=Yes	2	advmod	_	_
2	krát	krát	CCONJ	J*-------------	ConjType=Oper	3	advmod	_	_
3	děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	oslavu	oslava	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	iobj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	tvá	tvůj	DET	PSFS1-S2------1	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	8	det	_	_
8	kamarádka	kamarádka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nmod	_	_
9	Eva	Eva	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Giv|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

