# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1109028_CZ_B1.txt
# newpar
# sent_id = 1
# text = Latinské přisloví řiká a učí, že neučíme se pro školu, ale pro nás samých, pro naš život a budoucnost.
1	Latinské	latinský	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	2	amod	_	_
2	přisloví	přisloví	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	řiká	řikat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	učí	učit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	že	že	SCONJ	J,-------------	_	8	mark	_	_
8	neučíme	učit	VERB	VB-P---1P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	_
10	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	15	punct	_	_
13	ale	ale	CCONJ	J^-------------	_	15	cc	_	_
14	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
15	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	conj	_	_
16	samých	samý	PRON	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	15	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	16	punct	_	_
18	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	naš	naš	PROPN	NNXXX-----A---8	Abbr=Yes|NameType=Sur|Polarity=Pos	20	nmod	_	_
20	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	orphan	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	budoucnost	budoucnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = A ja s tím přislovím souhlasím.
1	A	a	CCONJ	J^-------------	_	6	cc	_	_
2	ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	5	case	_	_
4	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	det	_	_
5	přislovím	přisloví	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	_
6	souhlasím	souhlasit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 3
# text = Je ono zvlaštně pravdivé v naším období.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	ono	on	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	zvlaštně	zvlaštně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
4	pravdivé	pravdivý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	naším	můj	DET	PSZS7-P1-------	Case=Ins|Gender=Masc,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	období	období	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Nyní ve dvadcátím prvním století technický a ekonomický vývoj požadají množství znalostí a dozvedností, jínak budoucní život dněšního žaka bude ubohý a poznamenán nejistotou.
1	Nyní	nyní	ADV	Db-------------	PronType=Dem	10	advmod	_	_
2	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	5	case	_	_
3	dvadcátím	dvadcátí	ADV	Db-------------	_	4	advmod	_	_
4	prvním	první	ADJ	CrNS6----------	Case=Loc|Gender=Neut|Number=Sing|NumType=Ord	5	amod	_	_
5	století	století	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	10	obl	_	_
6	technický	technický	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	ekonomický	ekonomický	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	conj	_	_
9	vývoj	vývoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
10	požadají	požadat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	množství	množství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	obj	_	_
12	znalostí	znalost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	11	nmod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	dozvedností	dozvednost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	25	punct	_	_
16	jínak	jínak	CCONJ	J^-------------	_	25	cc	_	_
17	budoucní	budoucní	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	25	nsubj	_	_
18	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	17	nmod	_	_
19	dněšního	dněšní	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	20	amod	_	_
20	žaka	žakum	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	18	nmod	_	_
21	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	cop	_	_
22	ubohý	ubohý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	25	amod	_	_
23	a	a	CCONJ	J^-------------	_	24	cc	_	_
24	poznamenán	poznamenáný	ADJ	VsYS---XX-AP---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	22	conj	_	_
25	nejistotou	jistotý	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 5
# text = samozřejmně škola a školství nejsou základem života, ale jen připravou.
1	samozřejmně	samozřejmně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
2	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	školství	školství	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	conj	_	_
5	nejsou	být	AUX	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	základem	základ	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
7	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	11	cc	_	_
10	jen	jen	PART	TT-------------	_	11	advmod:emph	_	_
11	připravou	připravat	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 6
# text = V této věci je moc důležité, žeby učitele a rozhodující politicy a ostatní aktéřy nepřehanili s požadavkamy a rozsahem učebných latek To, co měla by se stat učivem, musí připravovat žaky na budoucní profesionalní a osobní źivot.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	této	tento	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	věci	věc	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	moc	moc	ADV	Db-------------	_	6	advmod	_	_
6	důležité	důležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	žeby	žeba	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	32	nsubj	_	_
9	učitele	učitel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	_
11	rozhodující	rozhodující	ADJ	AGFS1-----A----	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	_	_
12	politicy	politica	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	8	conj	_	_
13	a	a	CCONJ	J^-------------	_	15	cc	_	_
14	ostatní	ostatní	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	15	amod	_	_
15	aktéřy	aktéřa	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	conj	_	_
16	nepřehanili	přehanit	VERB	VpMP---XR-NA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
17	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	18	case	_	_
18	požadavkamy	požadavkam	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	16	obl	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	rozsahem	rozsah	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	18	conj	_	_
21	učebných	učebný	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	22	amod	_	_
22	latek	latek	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	20	nmod	_	_
23	To	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	26	punct	_	_
25	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	26	obj	_	_
26	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	acl	_	_
27	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	26	aux	_	_
28	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	29	obj	_	_
29	stat	stat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	26	xcomp	_	_
30	učivem	učiv	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	29	obl	_	SpaceAfter=No
31	,	,	PUNCT	Z:-------------	_	16	punct	_	_
32	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj	_	_
33	připravovat	připravovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	32	xcomp	_	_
34	žaky	žak	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	33	obj	_	_
35	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	40	case	_	_
36	budoucní	budoucní	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	40	amod	_	_
37	profesionalní	profesionalní	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	40	amod	_	_
38	a	a	CCONJ	J^-------------	_	39	cc	_	_
39	osobní	osobní	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	37	conj	_	_
40	źivot	źivot	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	34	nmod	_	SpaceAfter=No
41	.	.	PUNCT	Z:-------------	_	32	punct	_	_

# sent_id = 7
# text = Je nutné davat si tady pozor na fakt, že budoucní obyvatele naší planety neměli by se stat roboty nebo techno-unreadable-, ale také být lidmi, kteřý mají city a nemateriálné potřeby, jínak způsobíme jim psychické stradání a zdravotné potiže.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	davat	davat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	32	xcomp	_	_
4	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
5	tady	tady	ADV	Db-------------	PronType=Dem	3	advmod	_	_
6	pozor	pozor	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	32	obj	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	fakt	fakt	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	32	iobj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	15	punct	_	_
10	že	že	SCONJ	J,-------------	_	15	mark	_	_
11	budoucní	budoucní	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	nsubj	_	_
12	obyvatele	obyvatel	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	_
13	naší	můj	DET	PSFS2-P1-------	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	14	det	_	_
14	planety	planeta	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	_
15	neměli	mít	VERB	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	32	conj	_	_
16	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	18	aux	_	_
17	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
18	stat	stat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	32	xcomp	_	_
19	roboty	robot	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	32	nmod	_	_
20	nebo	nebo	CCONJ	J^-------------	_	32	cc	_	_
21	techno	techen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	32	dep	_	SpaceAfter=No
22	-	-	PUNCT	Z:-------------	_	23	punct	_	SpaceAfter=No
23	unreadable	unreadable	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	32	dep	_	SpaceAfter=No
24	-	-	PUNCT	Z:-------------	_	23	punct	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	29	punct	_	_
26	ale	ale	CCONJ	J^-------------	_	29	cc	_	_
27	také	také	ADV	Db-------------	_	29	advmod:emph	_	_
28	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	29	cop	_	_
29	lidmi	člověk	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	23	conj	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	23	punct	_	_
31	kteřý	kteřý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	32	dep	_	_
32	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
33	city	cit	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	32	obj	_	_
34	a	a	CCONJ	J^-------------	_	36	cc	_	_
35	nemateriálné	materiálný	ADJ	AAIP1----1N----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg	36	amod	_	_
36	potřeby	potřeba	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	33	conj	_	SpaceAfter=No
37	,	,	PUNCT	Z:-------------	_	39	punct	_	_
38	jínak	jínak	CCONJ	J^-------------	_	39	cc	_	_
39	způsobíme	způsobit	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	_	_
40	jim	on	PRON	PPXP3--3-------	Case=Dat|Number=Plur|Person=3|PronType=Prs	39	iobj	_	_
41	psychické	psychický	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	42	amod	_	_
42	stradání	stradání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	39	obj	_	_
43	a	a	CCONJ	J^-------------	_	45	cc	_	_
44	zdravotné	zdravotný	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	45	amod	_	_
45	potiže	potiž	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	42	conj	_	SpaceAfter=No
46	.	.	PUNCT	Z:-------------	_	32	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Škola jako vzdělavací prostředí měla by taky učit zakladní lidské mravy, co znamená, že vychova je rovněž důležita, a učitel měl by být nejen odborníkem, ale také vychovatelem.
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	jako	jako	SCONJ	J,-------------	_	4	mark	_	_
3	vzdělavací	vzdělavací	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	prostředí	prostředí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	xcomp	_	_
5	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	5	aux	_	_
7	taky	také	ADV	Db-------------	_	5	advmod	_	_
8	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
9	zakladní	zakladní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
10	lidské	lidský	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	mravy	mrav	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	14	obj	_	_
14	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	že	že	SCONJ	J,-------------	_	18	mark	_	_
17	vychova	vychova	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	18	nsubj	_	_
18	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	csubj	_	_
19	rovněž	rovněž	ADV	Db-------------	_	18	advmod	_	_
20	důležita	důležitý	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	18	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	24	punct	_	SpacesAfter=\s\s
22	a	a	CCONJ	J^-------------	_	24	cc	_	_
23	učitel	učitel	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	24	nsubj	_	_
24	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	_
25	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	24	aux	_	_
26	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	28	cop	_	_
27	nejen	nejen	PART	TT-------------	_	28	advmod:emph	_	_
28	odborníkem	odborník	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	24	xcomp	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	32	punct	_	_
30	ale	ale	CCONJ	J^-------------	_	32	cc	_	_
31	také	také	ADV	Db-------------	_	32	advmod:emph	_	_
32	vychovatelem	vychovatel	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	28	conj	_	SpaceAfter=No
33	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = Školné učiva měly by obsahovat technické znalosti a dozvednosti, humanisticke předměty, moralnou vychovu a sportovné aktivity, které jsou moc důležité pro zdraví a osobní vývoj.
1	Školné	Školný	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	učiva	učivo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	1	nmod	_	_
3	měly	mít	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	3	aux	_	_
5	obsahovat	obsahovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
6	technické	technický	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	7	amod	_	_
7	znalosti	znalost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	dozvednosti	dozvednost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	humanisticke	humanistick	ADP	RV--3----------	AdpType=Voc|Case=Dat	12	case	_	_
12	předměty	předmět	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	12	punct	_	_
14	moralnou	moralný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	vychovu	vychův	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	orphan	_	_
16	a	a	CCONJ	J^-------------	_	12	cc	_	_
17	sportovné	sportovný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	18	amod	_	_
18	aktivity	aktivita	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	orphan	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	23	punct	_	_
20	které	který	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	23	nsubj	_	_
21	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	moc	moc	ADV	Db-------------	_	23	advmod	_	_
23	důležité	důležitý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	18	acl	_	_
24	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
25	zdraví	zdraví	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	23	obl	_	_
26	a	a	CCONJ	J^-------------	_	28	cc	_	_
27	osobní	osobní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	28	amod	_	_
28	vývoj	vývoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	25	conj	_	SpaceAfter=No
29	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = V zavěru je nutné rovněž řict, že škola měla být místem, kam žaci radí chodí, a na které budou poté mile vzpominat.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	zavěru	zavěra	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
5	rovněž	rovněž	ADV	Db-------------	_	6	advmod	_	_
6	řict	řici	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	csubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	že	že	SCONJ	J,-------------	_	10	mark	_	_
9	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
10	měla	mít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
11	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	cop	_	_
12	místem	místo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	kam	kam	ADV	Db-------------	PronType=Int,Rel	16	advmod	_	_
15	žaci	žace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	_
16	radí	radit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_
17	chodí	chodit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	25	punct	_	_
19	a	a	CCONJ	J^-------------	_	25	cc	_	_
20	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	21	case	_	_
21	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	25	obj	_	_
22	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	aux	_	_
23	poté	poté	ADV	Db-------------	_	25	advmod	_	_
24	mile	mile	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	25	advmod	_	_
25	vzpominat	vzpominat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Škola nemůže se stat místem trestu, stradání a nucených úkolu.
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	stat	stat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
5	místem	místo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	4	obj	_	_
6	trestu	trest	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	stradání	stradání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	_
9	a	a	CCONJ	J^-------------	_	11	cc	_	_
10	nucených	nucený	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	úkolu	úkol	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 12
# text = Má to být ,,schola ludus", jako řikal Jan Amos Komenský, a ne ,,evgastuluni" dům trestanců.
1	Má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	,	,	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
6	schola	schola	ADV	Db-------------	_	7	cc	_	_
7	ludus	ludus	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	7	punct	_	_
10	jako	jako	SCONJ	J,-------------	_	11	mark	_	_
11	řikal	řikat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	orphan	_	_
12	Jan	Jan	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	11	nsubj	_	_
13	Amos	Amos	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Geo,Giv|Number=Sing|Polarity=Pos	12	flat	_	_
14	Komenský	Komenský	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	12	flat	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	ne	ne	PART	TT-------------	_	12	dep	_	_
18	,	,	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	SpaceAfter=No
20	evgastuluni	evgastulun	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	12	dep	_	SpaceAfter=No
21	"	"	PUNCT	Z:-------------	_	20	punct	_	SpacesAfter=\s\s
22	dům	dům	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	20	nsubj:pass	_	_
23	trestanců	trestanec	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	11	punct	_	SpacesAfter=\n

