# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1111009A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Děkuje za E-mail, že jsi pozval k narozeniním.
1	Děkuje	děkovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
3	E	Esterichia	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	5	nmod	_	SpaceAfter=No
4	-	-	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
5	mail	mail	NOUN	NNIXX-----A----	Animacy=Inan|Foreign=Yes|Gender=Masc|Polarity=Pos	1	iobj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	jsi	být	AUX	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	pozval	pozvat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
10	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	11	case	_	_
11	narozeniním	narozeniní	ADJ	AAIP3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Tesi mě, a mám otazky: Kde bude místo oslavy?
1	Tesi	Tesi	ADV	Db-------------	PronType=Ind	0	root	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	otazky	otazek	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	obj	_	SpaceAfter=No
7	:	:	PUNCT	Z:-------------	_	9	punct	_	_
8	Kde	kde	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
9	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl	_	_
10	místo	místo	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	oslavy	oslava	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
12	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Myslím že bude u tobě, ale kde v Praze?
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	že	že	SCONJ	J,-------------	_	3	mark	_	_
3	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	tobě	toba	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
8	kde	kde	ADV	Db-------------	PronType=Int,Rel	10	advmod	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Praze	Praha	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Já ještě nejsem nebyl u tobě ... .
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	ještě	ještě	ADV	Db-------------	_	4	advmod	_	_
3	nejsem	být	AUX	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	nebyl	být	AUX	VpYS---XR-NA---	Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	tobě	toba	PRON	P6-X3----------	Case=Dat|PronType=Prs|Reflex=Yes	4	obl	_	_
7	.	.	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	6	punct	_	_
10	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 5
# text = A kdy začiná?
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	0	root	_	_
3	začiná	začinat	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
4	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = V pátek večer asi 19 hodin?
1	V	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	pátek	pátek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	večer	večer	ADV	Db-------------	_	2	advmod	_	_
4	asi	asi	PART	TT-------------	_	5	advmod:emph	_	_
5	19	19	NUM	C=-------------	NumForm=Digit|NumType=Card	6	nummod:gov	_	_
6	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	2	dep	_	SpaceAfter=No
7	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Kromě toho, kdo a jaké hosty bude při tom?
1	Kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	8	nsubj	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	jaké	jaký	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	7	det	_	_
7	hosty	host	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	4	conj	_	_
8	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	acl	_	_
9	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Zdravím,
1	Zdravím	zdraví	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 9
# text = Martin
1	Martin	Martin	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

