# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1110003A_CZ_A2.txt
# newpar
# sent_id = 1
# text = Dobrý den
1	Dobrý	dobrý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n

# sent_id = 2
# text = Příští pátek máte volný pokoj pro dva osoby?
1	Příští	příští	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	pátek	pátek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	volný	volný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	pokoj	pokoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
7	dva	dva	NUM	ClYP4----------	Case=Acc|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	8	nummod	_	_
8	osoby	osoba	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
9	?	?	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 3
# text = Pojedeme s kamaradkou na hory, na které je váš hotel.
1	Pojedeme	jet	VERB	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	kamaradkou	kamaradka	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	hory	hora	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	11	punct	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	11	obl	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	váš	tvůj	DET	PSYS1-P2-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs	11	det	_	_
11	hotel	hotel	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	acl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 4
# text = Mám tam krátký kurs ve lyžařské škole, kde je blízko hotelu.
1	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tam	tam	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	krátký	krátký	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	kurs	kurs	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
5	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	7	case	_	_
6	lyžařské	lyžařský	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	amod	_	_
7	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	kde	kde	ADV	Db-------------	PronType=Int,Rel	10	advmod	_	_
10	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
11	blízko	blízko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	case	_	_
12	hotelu	hotel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Musíme travit od patku do neděle.
1	Musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	travit	travit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
3	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	patku	patka	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	obl	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	neděle	neděle	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Můžu tam rezervovat dvoulůžkový pokoj?
1	Můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tam	tam	ADV	Db-------------	PronType=Dem	1	advmod	_	_
3	rezervovat	rezervovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	dvoulůžkový	dvoulůžkový	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	pokoj	pokoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Chtěly bychom bydlet tam na dva dny se snídaní.
1	Chtěly	chtít	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	1	aux	_	_
3	bydlet	bydlet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	tam	tam	ADV	Db-------------	PronType=Dem	3	advmod	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
6	dva	dva	NUM	ClYP4----------	Case=Acc|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	7	nummod	_	_
7	dny	den	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	obl	_	_
8	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	9	case	_	_
9	snídaní	snídaně	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Máte parkovíšti?
1	Máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	parkovíšti	parkovíště	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Pojedeme do hotelu autem.
1	Pojedeme	jet	VERB	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	hotelu	hotel	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	_
4	autem	auto	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Doufám, že dostanu vašemu odpověď za chvílí.
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	že	že	SCONJ	J,-------------	_	4	mark	_	_
4	dostanu	dostat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	vašemu	vašechen	DET	PLZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Tot	6	det	_	_
6	odpověď	odpověď	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
7	za	za	ADP	RR--7----------	AdpType=Prep|Case=Ins	8	case	_	_
8	chvílí	chvíle	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Mějte se hezky a na shledanou Tomáš Svoboda
1	Mějte	mít	VERB	Vi-P---2--A----	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	hezky	hezek	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	shledanou	shledaný	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpacesAfter=\n
7	Tomáš	Tomáš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	1	nsubj	_	_
8	Svoboda	Svoboda	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	7	flat	_	SpacesAfter=\n

