# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1110022_CZ_B2.txt
# newpar
# sent_id = 1
# text = Šaty dělají člověka
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpacesAfter=\s\n

# sent_id = 2
# text = V dnešní společnosti, mnohokrát označované jako konzumní, přísloví "šaty dělají člověka" platí snad mnohém více než v minulosti.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	dnešní	dnešní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	3	amod	_	_
3	společnosti	společnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	mnohokrát	mnohokrát	ADV	Co-------------	NumType=Mult|PronType=Ind	6	obl	_	_
6	označované	označovaný	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	3	amod	_	_
7	jako	jako	SCONJ	J,-------------	_	8	mark	_	_
8	konzumní	konzumní	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	6	punct	_	_
10	přísloví	příslový	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	16	nsubj	_	_
11	"	"	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
12	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	_
13	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
14	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
15	"	"	PUNCT	Z:-------------	_	13	punct	_	_
16	platí	platit	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
17	snad	snad	ADV	Db-------------	_	18	advmod:emph	_	_
18	mnohém	mnohý	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	16	obj	_	_
19	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	18	advmod	_	_
20	než	než	SCONJ	J,-------------	_	22	mark	_	_
21	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
22	minulosti	minulost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	19	dep	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 3
# text = Jesti je to dobré, nebo ne, to je otázné.
1	Jesti	Jest	NUM	Cn-P2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	4	dep	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
4	dobré	dobrý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	nebo	nebo	CCONJ	J^-------------	_	7	cc	_	_
7	ne	ne	PART	TT-------------	_	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	_
10	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	otázné	otázný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Vše podle mého názoru závisí na tom, jaké to šaty jsou a jakého člověka nimi dotyčná osoba má zájem prezentovat.
1	Vše	všechen	DET	PLNS1---------1	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_
2	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
3	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
5	závisí	záviset	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
7	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	15	punct	_	_
9	jaké	jaký	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	11	det	_	_
10	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	15	nsubj	_	_
12	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
13	a	a	CCONJ	J^-------------	_	19	cc	_	_
14	jakého	jaký	DET	P4MS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	15	det	_	_
15	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	acl	_	_
16	nimi	on	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	17	obl	_	_
17	dotyčná	dotyčný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	18	amod	_	_
18	osoba	osoba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	19	nsubj	_	_
19	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
20	zájem	zájem	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	21	obj	_	_
21	prezentovat	prezentovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 5
# text = Myslím, že velice pozitivní jsou ty snahy, kde oblečení plní nároky na vysokou kvalitu jeho původu a převedení.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	že	že	SCONJ	J,-------------	_	5	mark	_	_
4	velice	velice	ADV	Db-------------	_	5	advmod	_	_
5	pozitivní	pozitivní	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	ccomp	_	_
6	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	ty	ten	DET	PDFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
8	snahy	snaha	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	_
10	kde	kde	ADV	Db-------------	PronType=Int,Rel	12	advmod	_	_
11	oblečení	oblečení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	12	nsubj	_	_
12	plní	plnit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
13	nároky	nárok	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	obj	_	_
14	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
15	vysokou	vysoký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	kvalitu	kvalita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	_
17	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	18	det	_	_
18	původu	původ	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	převedení	převedení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Myslím tím mnohé firmy, které uprednostňují ekologické materiály a jich spracování na základe principu tzv fair-trade.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obl	_	_
3	mnohé	mnohý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	4	amod	_	_
4	firmy	firma	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	7	nsubj	_	_
7	uprednostňují	uprednostňovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
8	ekologické	ekologický	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	materiály	materiál	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	_
10	a	a	CCONJ	J^-------------	_	12	cc	_	_
11	jich	on	PRON	PPXP2--3-------	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	nmod	_	_
12	spracování	spracování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	7	conj	_	_
13	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
14	základe	základe	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	15	amod	_	_
15	principu	princip	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	12	nmod	_	_
16	tzv	takzvaný	ADJ	AAXXX----1A---8	Abbr=Yes|Degree=Pos|Polarity=Pos	19	amod	_	_
17	fair	fair	ADJ	AAXXX----1A----	Degree=Pos|Polarity=Pos	19	amod	_	SpaceAfter=No
18	-	-	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
19	trade	trade	NOUN	NNIXX-----A----	Animacy=Inan|Gender=Masc|Polarity=Pos	15	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = V takovém případe, i já, jako zákazník, si ho velice ráda obleču (i třeba priplatím, protože mám garanci, že oblečení je zdravotně nezávadné, má vyšší životnost a je ušité třeba v Evropě a ne v Číně.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	takovém	takový	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	obl	_	_
3	případe	přípást	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	31	punct	_	_
5	i	i	CCONJ	J^-------------	_	6	advmod:emph	_	_
6	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	31	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	jako	jako	SCONJ	J,-------------	_	9	mark	_	_
9	zákazník	zákazník	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	9	punct	_	_
11	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	31	obl	_	_
12	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	31	obj	_	_
13	velice	velice	ADV	Db-------------	_	14	advmod	_	_
14	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	15	xcomp	_	_
15	obleču	obleč	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	obj	_	_
16	(	(	PUNCT	Z:-------------	_	19	punct	_	SpaceAfter=No
17	i	i	CCONJ	J^-------------	_	19	advmod:emph	_	_
18	třeba	třeba	ADV	Db-------------	_	19	advmod:emph	_	_
19	priplatím	priplatím	ADV	Db-------------	_	31	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	22	punct	_	_
21	protože	protože	SCONJ	J,-------------	_	22	mark	_	_
22	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	advcl	_	_
23	garanci	garance	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	obj	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	29	punct	_	_
25	že	že	SCONJ	J,-------------	_	29	mark	_	_
26	oblečení	oblečení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	29	nsubj	_	_
27	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	_
28	zdravotně	zdravotně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	29	advmod	_	_
29	nezávadné	závadný	ADJ	AAIP1----1N----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg	23	acl	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	29	punct	_	_
31	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
32	vyšší	vysoký	ADJ	AAFS4----2A----	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	33	amod	_	_
33	životnost	životnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	31	obj	_	_
34	a	a	CCONJ	J^-------------	_	36	cc	_	_
35	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	_	_
36	ušité	ušitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	31	conj	_	_
37	třeba	třeba	ADV	Db-------------	_	39	advmod:emph	_	_
38	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	39	case	_	_
39	Evropě	Evropa	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	36	obl	_	_
40	a	a	CCONJ	J^-------------	_	43	cc	_	_
41	ne	ne	PART	TT-------------	_	43	advmod:emph	_	_
42	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	43	case	_	_
43	Číně	Čína	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	39	conj	_	SpaceAfter=No
44	.	.	PUNCT	Z:-------------	_	31	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Avšak, bohužel zdá se, že zákazníků který přistupují k oblečení odpovědne je méně a převažuje skupina, která šaty používa (nebo možná až zneužíva) na demonstraci svého sociálního statusu.
1	Avšak	avšak	CCONJ	J^-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	bohužel	bohužel	PART	TT-------------	_	4	advmod	_	_
4	zdá	zdát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	že	že	SCONJ	J,-------------	_	8	mark	_	_
8	zákazníků	zákazník	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	csubj	_	_
9	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	10	nsubj	_	_
10	přistupují	přistupovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
11	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	12	case	_	_
12	oblečení	oblečení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	10	obl	_	_
13	odpovědne	odpovědne	ADV	Db-------------	_	14	advmod	_	_
14	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	obj	_	_
15	méně	málo	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	14	advmod	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	převažuje	převažovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
18	skupina	skupina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	21	punct	_	_
20	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	21	det	_	_
21	šaty	šat	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	18	nmod	_	_
22	používa	používa	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos|Style=Rare	21	appos	_	_
23	(	(	PUNCT	Z:-------------	_	25	punct	_	SpaceAfter=No
24	nebo	nebo	CCONJ	J^-------------	_	25	cc	_	_
25	možná	možná	ADV	Db-------------	_	22	conj	_	_
26	až	až	PART	TT-------------	_	27	advmod:emph	_	_
27	zneužíva	zneužíva	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	25	conj	_	SpaceAfter=No
28	)	)	PUNCT	Z:-------------	_	22	punct	_	_
29	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	30	case	_	_
30	demonstraci	demonstrace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	21	nmod	_	_
31	svého	svůj	DET	P8ZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	33	det	_	_
32	sociálního	sociální	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	33	amod	_	_
33	statusu	status	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	30	nmod	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Oblečení se tak stáva prostředkem kastace, vydělování se.
1	Oblečení	oblečení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
3	tak	tak	ADV	Db-------------	PronType=Dem	5	advmod	_	_
4	stáva	stáva	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	prostředkem	prostředek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
6	kastace	kastace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	vydělování	vydělování	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	conj	_	_
9	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	8	expl:pv	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = A jeho pořizovaní je povýšeno na cíl.
1	A	a	CCONJ	J^-------------	_	5	cc	_	_
2	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_
3	pořizovaní	pořizovaní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	5	nsubj:pass	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	povýšeno	povýšený	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	cíl	cíl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = A jak můžeme být donno-denně svědci, tento cíl je znakem "smetánky".
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	jak	jak	ADV	Db-------------	PronType=Int,Rel	3	advmod	_	_
3	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	cop	_	_
5	donno	donný	ADJ	VsNS---XX-AP---	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	xcomp	_	SpaceAfter=No
6	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
7	denně	denně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
8	svědci	svědek	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	appos	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	tento	tento	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	cíl	cíl	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	znakem	znak	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	8	acl	_	_
14	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
15	smetánky	smetánka	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	"	"	PUNCT	Z:-------------	_	15	punct	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 12
# text = To je smutné, protože forma tak nahrazuje obsah Závěrem, i když se zdá, že mladá generace je inspirováná hlavně "prázdnymi vzori" pomalu se snad (a to i z důvodu ekonomické krize) přesadí zdravý a odpovědný životný styl.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	smutné	smutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	protože	protože	SCONJ	J,-------------	_	8	mark	_	_
6	forma	forma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
7	tak	tak	ADV	Db-------------	PronType=Dem	8	advmod	_	_
8	nahrazuje	nahrazovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	obsah	obsah	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	SpacesAfter=\n
10	Závěrem	závěr	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	15	punct	_	_
12	i	i	CCONJ	J^-------------	_	15	mark	_	_
13	když	když	SCONJ	J,-------------	_	12	fixed	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pv	_	_
15	zdá	zdát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	21	punct	_	_
17	že	že	SCONJ	J,-------------	_	21	mark	_	_
18	mladá	mladý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
19	generace	generace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	21	nsubj	_	_
20	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
21	inspirováná	inspirováný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	csubj	_	_
22	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	24	advmod:emph	_	_
23	"	"	PUNCT	Z:-------------	_	24	punct	_	SpaceAfter=No
24	prázdnymi	prázdny	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	39	obl	_	_
25	vzori	vzori	ADV	Db-------------	Foreign=Yes	39	advmod	_	SpaceAfter=No
26	"	"	PUNCT	Z:-------------	_	39	punct	_	_
27	pomalu	pomalu	ADV	Db-------------	_	39	advmod	_	_
28	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	39	expl:pv	_	_
29	snad	snad	ADV	Db-------------	_	39	advmod	_	_
30	(	(	PUNCT	Z:-------------	_	35	punct	_	SpaceAfter=No
31	a	a	CCONJ	J^-------------	_	32	cc	_	_
32	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	35	cc	_	_
33	i	i	CCONJ	J^-------------	_	35	advmod:emph	_	_
34	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	35	case	_	_
35	důvodu	důvod	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	39	obl	_	_
36	ekonomické	ekonomický	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	37	amod	_	_
37	krize	krize	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	35	nmod	_	SpaceAfter=No
38	)	)	PUNCT	Z:-------------	_	35	punct	_	_
39	přesadí	přesadit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
40	zdravý	zdravý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	44	amod	_	_
41	a	a	CCONJ	J^-------------	_	42	cc	_	_
42	odpovědný	odpovědný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	40	conj	_	_
43	životný	životný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	44	amod	_	_
44	styl	styl	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	39	obj	_	SpaceAfter=No
45	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = A ten, spolu s dalšíma názory, přispějí i k progresívnějšímu přístusu k šatúm, které budou zrkadlem obsahu inteligentního člověka.
1	A	a	CCONJ	J^-------------	_	9	cc	_	_
2	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	7	punct	_	_
4	spolu	spolu	ADV	Db-------------	_	7	case	_	_
5	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	fixed	_	_
6	dalšíma	další	ADJ	AGFD7-----A----	Aspect=Imp|Case=Ins|Gender=Fem|Number=Dual|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	_	_
7	názory	názor	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	2	appos	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	7	punct	_	_
9	přispějí	přispět	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	i	i	CCONJ	J^-------------	_	13	advmod:emph	_	_
11	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	13	case	_	_
12	progresívnějšímu	progresívný	ADJ	AAIS3----2A----	Animacy=Inan|Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	přístusu	přístus	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	_
14	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	15	case	_	_
15	šatúm	šatú	ADJ	AAFP3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	13	amod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	19	nsubj	_	_
18	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	cop	_	_
19	zrkadlem	zrkadlo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	15	acl	_	_
20	obsahu	obsah	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	19	nmod	_	_
21	inteligentního	inteligentní	ADJ	AAMS2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	22	amod	_	_
22	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

