# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1109023_CZ_A2.txt
# newpar
# sent_id = 1
# text = Na obrazku vidíme ženu starších let.
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	obrazku	obrazek	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	vidíme	vidět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ženu	žena	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	_
5	starších	starý	ADJ	AANP2----2A----	Case=Gen|Degree=Cmp|Gender=Neut|Number=Plur|Polarity=Pos	6	amod	_	_
6	let	rok	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 2
# text = Byla zachýcená behem krátké pracovní pauzy ve městké knihovně.
1	Byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	cop	_	_
2	zachýcená	zachýcený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	behem	beh	ADV	Db-------------	_	2	advmod	_	_
4	krátké	krátký	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
5	pracovní	pracovní	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	pauzy	pauza	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	nsubj	_	_
7	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	9	case	_	_
8	městké	městký	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	knihovně	knihovna	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Je to Kateřina Svobodová z Prahy.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	Kateřina	Kateřina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
4	Svobodová	Svobodová	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
5	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	_
6	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Cely svůj život bydli v Čechách a miluje českú líteraturu, obzlvašt romany.
1	Cely	cet	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	csubj	_	_
2	svůj	svůj	DET	P8IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_
3	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
4	bydli	bydnout	VERB	VpMP---XR-AA--1	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	Čechách	Čechy	PROPN	NNFP6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Plur|Polarity=Pos	4	obl	_	SpacesAfter=\s\s
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	miluje	milovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	českú	český	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	líteraturu	líteratura	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	obzlvašt	obzlvašt	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	appos	_	_
13	romany	roman	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 5
# text = Vystudovala UK v Praze a je vdána.
1	Vystudovala	vystudovat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	UK	UK	PROPN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|NameType=Com|Polarity=Pos	1	obj	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Praze	Praha	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	_
5	a	a	CCONJ	J^-------------	_	7	cc	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	vdána	vdaný	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Cely život delála lektorku na UK, a ted je v důchodu.
1	Cely	cela	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	delála	delát	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
4	lektorku	lektorek	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	UK	UK	PROPN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|NameType=Com|Polarity=Pos	2	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	ted	ted	ADV	Db-------------	_	10	advmod	_	_
10	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	důchodu	důchod	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 7
# text = Momentalně děla v knihovne.
1	Momentalně	Momentalně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	děla	dít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	knihovne	knihovn	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Hodně mysli na svoje vnůčata a taky děti.
1	Hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	mysli	myslet	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
4	svoje	svůj	DET	P8NS4----------	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	vnůčata	vnůče	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	2	obl	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	taky	také	ADV	Db-------------	_	8	advmod:emph	_	_
8	děti	dítě	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Má psá, jezevčíka.
1	Má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	psá	psat	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	jezevčíka	jezevčík	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = Jmenuje se Rex, ten jí moc miluje.
1	Jmenuje	jmenovat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
3	Rex	Rex	PROPN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|NameType=Com|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	nsubj	_	_
6	jí	on	PRON	PPFS3--3-------	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
7	moc	moc	ADV	Db-------------	_	8	advmod	_	_
8	miluje	milovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

