# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1110016_CZ_B1.txt
# newpar
# sent_id = 1
# text = B. Vic hlav víc ví
1	B	B	PROPN	NNXXX-----A---8	Abbr=Yes|NameType=Giv|Polarity=Pos	4	nmod	_	SpaceAfter=No
2	.	.	PUNCT	Z:-------------	_	1	punct	_	_
3	Vic	vice	PROPN	NNFP2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Plur|Polarity=Pos	4	nmod	_	_
4	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	_
5	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	6	advmod	_	_
6	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\n

# sent_id = 2
# text = Když jsem byla malá mojé babička se vždycký snažila čist mě pohádky: v polštině, v chorvatštině, v ruštině a v beloruštíně.
1	Když	když	SCONJ	J,-------------	_	9	mark	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
3	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	aux	_	_
4	malá	malý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
5	mojé	mojý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	babička	babička	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	vždycký	vždycký	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	xcomp	_	_
9	snažila	snažit	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	čist	sečin	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	obj	_	_
11	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	10	obj	_	_
12	pohádky	pohádka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	10	nmod	_	SpaceAfter=No
13	:	:	PUNCT	Z:-------------	_	15	punct	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	polštině	polština	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	12	appos	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	18	punct	_	_
17	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	chorvatštině	chorvatština	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	15	conj	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	21	punct	_	_
20	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	case	_	_
21	ruštině	ruština	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	15	conj	_	_
22	a	a	CCONJ	J^-------------	_	24	cc	_	_
23	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	24	case	_	_
24	beloruštíně	beloruštína	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	15	conj	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\n

# sent_id = 3
# text = A vždycký mě řekla: "Když chceš neco dokázat ve svěm životě - museš si účit."
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	vždycký	vždycký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_
4	řekla	říci	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Z:-------------	_	8	punct	_	_
6	"	"	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
7	Když	když	SCONJ	J,-------------	_	8	mark	_	_
8	chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	neco	neco	PRON	PZ--1----------	Case=Nom|PronType=Ind	8	nsubj	_	_
10	dokázat	dokázat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
11	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	13	case	_	_
12	svěm	svě	PRON	P5ZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	13	nmod	_	_
13	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
14	-	-	PUNCT	Z:-------------	_	17	punct	_	_
15	museš	museš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	17	obj	_	_
16	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	17	obl	_	_
17	účit	účit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	10	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No
19	"	"	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Minúla létá.
1	Minúla	minúla	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	létá	létat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Zapamátovála jsem ta slova.
1	Zapamátovála	Zapamátovát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ta	ten	DET	PDNP1----------	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	slova	slovo	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	1	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = První můj krok - to je zakládní škola.
1	První	první	ADJ	CrIS1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_
2	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	krok	krok	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	-	-	PUNCT	Z:-------------	_	5	punct	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	appos	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
7	zakládní	zakládní	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Uspešně si udělala maturítní zkoušky a jsem šla dál na texnický koledž.
1	Uspešně	Uspešně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	obl	_	_
3	udělala	udělat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	maturítní	maturítní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	zkoušky	zkouška	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	šla	jít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	dál	dále	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	8	advmod	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
11	texnický	texnický	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	koledž	koledž	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 8
# text = V těmto koledže dostala si profes-ambiguous-, obor strojenství.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	těmto	tento	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	koledže	koledž	SCONJ	J,-------------	_	4	mark	_	_
4	dostala	dostat	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	obl	_	_
6	profes	profes	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	SpaceAfter=No
7	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	ambiguous	ambiguous	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Oth|Polarity=Pos	6	conj	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	8	punct	_	_
11	obor	obor	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	orphan	_	_
12	strojenství	strojenství	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Začala jsem pracóvat jako technologíckí master, nadal, po vzdělaní kurzu, pracovala jsem jako inženiřka, pokračovála ve svěm vzdelání, seznamila se s novymí zajímavymí lídmí.
1	Začala	začít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	pracóvat	pracóvat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	jako	jako	SCONJ	J,-------------	_	5	mark	_	_
5	technologíckí	technologíckí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	advcl	_	_
6	master	master	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	nadal	nadat	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	8	punct	_	_
10	po	po	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	vzdělaní	vzdělaný	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	_
12	kurzu	kurs	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	pracovala	pracovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
15	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
16	jako	jako	SCONJ	J,-------------	_	17	mark	_	_
17	inženiřka	inženiřka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	19	punct	_	_
19	pokračovála	pokračovát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
20	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	21	case	_	_
21	svěm	sven	PRON	P5ZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	19	obl	_	_
22	vzdelání	vzdelání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	19	obj	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	24	punct	_	_
24	seznamila	seznamit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
25	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	24	expl:pv	_	_
26	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	27	case	_	_
27	novymí	novymí	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	28	obj	_	_
28	zajímavymí	zajímavymit	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	csubj	_	_
29	lídmí	lídmí	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	28	obj	_	SpaceAfter=No
30	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = A bylo pro mě, nadál, zajimavé právo.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	_
6	nadál	nadále	ADV	Db-------------	_	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	6	punct	_	_
8	zajimavé	zajimavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	právo	právo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	orphan	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Napsála jsem žadost do Výsokou školy, a udělála jsem přijimací zkoušky, a už studovála jsem na pravníckou fakultě.
1	Napsála	Napsát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	žadost	žadost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	nsubj	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	Výsokou	Výsoký	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	1	obl	_	_
6	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	udělála	udělát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
11	přijimací	přijimací	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	12	amod	_	_
12	zkoušky	zkouška	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	_
15	už	už	ADV	Db-------------	_	16	advmod	_	_
16	studovála	studovát	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
17	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
18	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
19	pravníckou	pravnícký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	20	amod	_	_
20	fakultě	fakulta	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	16	obl	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Vě nynišneji době prácuju jako právnik.
1	Vě	Vě	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	iobj	_	_
2	nynišneji	nynišne	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	době	doba	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	4	iobj	_	_
4	prácuju	prácovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp	_	_
5	jako	jako	SCONJ	J,-------------	_	6	mark	_	_
6	právnik	právnik	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 13
# text = A taký mám možnost kontáktovat s různymí lídmí s celého světa.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	taký	taký	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
3	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
4	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	obj	_	_
5	kontáktovat	kontáktovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	acl	_	_
6	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	7	case	_	_
7	různymí	různymí	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	_
8	lídmí	lídmit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	case	_	_
10	celého	celý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	11	amod	_	_
11	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Každe moje vzdělaní dalo přo mě velkou pomoc v měm životě.
1	Každe	Každe	PROPN	NNNXX-----A----	Gender=Neut|NameType=Geo|Polarity=Pos	3	nmod	_	_
2	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	vzdělaní	vzdělaní	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	dalo	dát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	přo	přo	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	nsubj	_	_
6	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	iobj	_	_
7	velkou	velký	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
10	měm	mě	PRON	P5ZS6--3-------	Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	11	nmod	_	_
11	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 15
# text = Zlepšuju jsem, pokračuju jsem ve nynišnej době rovně a spokojlivě, můzu kontáktovat s lídmí a poznávat jiní zemí.
1	Zlepšuju	Zlepšovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	4	punct	_	_
4	pokračuju	pokračovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
6	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	8	case	_	_
7	nynišnej	nynišnej	ADJ	AAIS1----1A---6	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Style=Coll	8	amod	_	_
8	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	4	obl	_	_
9	rovně	rovně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	spokojlivě	spokojlivě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	14	punct	_	_
13	můzu	můza	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	obj	_	_
14	kontáktovat	kontáktovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	conj	_	_
15	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	16	case	_	_
16	lídmí	lídmí	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	14	iobj	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	poznávat	poznávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	conj	_	_
19	jiní	jiný	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	amod	_	_
20	zemí	země	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = A to všechno moc krat děkuju BaBičke, ktěra od malá pro mě
1	A	a	CCONJ	J^-------------	_	6	cc	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	discourse	_	_
3	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	det	_	_
4	moc	moc	DET	Ca--X----------	NumType=Card|PronType=Ind	5	det	_	_
5	krat	krat	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
6	děkuju	děkovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	BaBičke	BaBičke	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	ktěra	ktěra	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	_
10	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	malá	malý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	dep	_	_
12	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	9	nmod	_	SpacesAfter=\n

