# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1109006_CZ_B1.txt
# newpar
# sent_id = 1
# text = Všude dobře, doma nejlépe
1	Všude	všude	ADV	Db-------------	PronType=Tot	2	advmod	_	_
2	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	2	punct	_	_
4	doma	doma	ADV	Db-------------	_	2	dep	_	_
5	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	2	dep	_	SpacesAfter=\s\n

# sent_id = 2
# text = Já ráda cestuji, jako moje celá rodina.
1	Já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	1	xcomp	_	_
3	cestuji	cestovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	jako	jako	SCONJ	J,-------------	_	8	mark	_	_
6	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_
7	celá	celý	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	rodina	rodina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Každý rok jezdíme do ciziny, a když ríkam' "my", myslím moje maminka, můj tatínek, moje sestra a já.
1	Každý	každý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	jezdíme	jezdit	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	ciziny	cizina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	a	a	CCONJ	J^-------------	_	3	conj	_	_
8	když	když	SCONJ	J,-------------	_	9	mark	_	SpacesAfter=\s\s
9	ríkam	ríkam	ADV	Db-------------	PronType=Neg	7	dep	_	SpaceAfter=No
10	'	'	PUNCT	Z:-------------	_	12	punct	_	_
11	"	"	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
12	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	appos	_	SpaceAfter=No
13	"	"	PUNCT	Z:-------------	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
16	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	17	det	_	_
17	maminka	maminka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	15	punct	_	_
19	můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	20	det	_	_
20	tatínek	tatínek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	15	dep	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	23	punct	_	_
22	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	23	det	_	_
23	sestra	sestra	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	20	conj	_	_
24	a	a	CCONJ	J^-------------	_	25	cc	_	_
25	já	já	PRON	PP-S1--1-------	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Všechné prázdniny mají hezké strany, ale také nehezké strany.
1	Všechné	Všechný	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	2	amod	_	_
2	prázdniny	prázdniny	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	3	nsubj	_	_
3	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hezké	hezký	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	strany	strana	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	10	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	10	cc	_	_
8	také	také	ADV	Db-------------	_	10	advmod:emph	_	_
9	nehezké	hezký	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	strany	strana	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 5
# text = Díky těch nehezkách stran, také ríkám že doma všechno je nejlépe.
1	Díky	díky	ADP	RR--3----------	AdpType=Prep|Case=Dat	3	case	_	_
2	těch	ten	DET	PDXP6----------	Case=Loc|Number=Plur|PronType=Dem	3	det	_	_
3	nehezkách	hezká	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	7	obl	_	_
4	stran	strana	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	také	také	ADV	Db-------------	_	7	advmod	_	_
7	ríkám	ríka	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	že	že	SCONJ	J,-------------	_	11	mark	_	_
9	doma	domý	ADV	Db-------------	_	11	advmod	_	_
10	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	9	det	_	_
11	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Každý rok jezdíme do ciziny, jak jsem jiz rekla.
1	Každý	každý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	rok	rok	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	jezdíme	jezdit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
5	ciziny	cizina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	jak	jak	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	jiz	jiz	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	3	ccomp	_	_
10	rekla	reklo	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Dříve jsme vždycky šli k mori, ale teď jsme tam už asi dvě roky nebyli.
1	Dříve	brzy	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	4	advmod	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vždycky	vždycky	ADV	Db-------------	_	4	advmod	_	_
4	šli	jít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
6	mori	mori	ADV	Db-------------	Foreign=Yes	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	16	punct	_	_
8	ale	ale	CCONJ	J^-------------	_	16	cc	_	_
9	teď	teď	ADV	Db-------------	PronType=Dem	16	advmod	_	_
10	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
11	tam	tam	ADV	Db-------------	PronType=Dem	16	advmod	_	_
12	už	už	ADV	Db-------------	_	15	advmod:emph	_	_
13	asi	asi	PART	TT-------------	_	15	advmod:emph	_	_
14	dvě	dva	NUM	ClHP4----------	Case=Acc|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	15	nummod	_	_
15	roky	rok	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	obl	_	_
16	nebyli	být	AUX	VpMP---XR-NA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 8
# text = Proč?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = No, to Vám řeknu.
1	No	no	PART	TT-------------	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	Vám	ty	PRON	PP-P3--2-------	Case=Dat|Number=Plur|Person=2|PronType=Prs	5	obj	_	_
5	řeknu	říci	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 10
# text = Ja jsem velmi alergická, a proto maminka vždycky chtěla abysme šli k more, protože moře je -unreadable- dobré pro moji pléť.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpacesAfter=\s\s
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	velmi	velmi	ADV	Db-------------	_	4	advmod	_	_
4	alergická	alergický	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	10	punct	_	_
6	a	a	CCONJ	J^-------------	_	10	cc	_	_
7	proto	proto	CCONJ	J^-------------	_	10	cc	_	_
8	maminka	maminka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	10	nsubj	_	_
9	vždycky	vždycky	ADV	Db-------------	_	10	advmod	_	_
10	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
11	abysme	abýt	VERB	Vc-P---1------6	Mood=Cnd|Number=Plur|Person=1|Style=Coll|VerbForm=Fin	12	xcomp	_	_
12	šli	jít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	xcomp	_	_
13	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	14	case	_	_
14	more	mor	NOUN	NNMS5-----A----	Animacy=Anim|Case=Voc|Gender=Masc|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	20	punct	_	_
16	protože	protože	SCONJ	J,-------------	_	20	mark	_	_
17	moře	moře	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	20	nsubj	_	_
18	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	SpacesAfter=\s\s
19	-	-	PUNCT	Z:-------------	_	20	punct	_	SpaceAfter=No
20	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	12	advcl	_	SpaceAfter=No
21	-	-	PUNCT	Z:-------------	_	22	punct	_	SpacesAfter=\s\s
22	dobré	dobrý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	20	appos	_	SpacesAfter=\s\s
23	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
24	moji	můj	DET	PSMP1-S1-------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	25	det	_	_
25	pléť	pléť	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 11
# text = Ale aby se človek dostal k morei rychle, musel jet letadlem, a to je náš problem.
1	Ale	ale	CCONJ	J^-------------	_	6	cc	_	SpacesAfter=\s\s
2-3	aby	_	_	_	_	_	_	_	_
2	aby	aby	SCONJ	J,-------------	_	6	mark	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	6	aux	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
5	človek	človek	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	dostal	dostat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s
7	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	9	case	_	_
8	morei	morei	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	9	flat:foreign	_	_
9	rychle	rychle	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	11	punct	_	_
11	musel	muset	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_
13	letadlem	letadlo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	19	punct	_	_
15	a	a	CCONJ	J^-------------	_	19	cc	_	_
16	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	19	nsubj	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	náš	můj	DET	PSYS1-P1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	19	det	_	_
19	problem	probel	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 12
# text = Protože jsem tak alergická, moje uši vždycky velice zlobí, někdy prasknou, někdy jen bolí, někdy dostanu infekci do něj.
1	Protože	protože	SCONJ	J,-------------	_	4	mark	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tak	tak	ADV	Db-------------	PronType=Dem	4	advmod	_	_
4	alergická	alergický	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	4	punct	_	_
6	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	uši	ucho	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	10	nsubj	_	_
8	vždycky	vždycky	ADV	Db-------------	_	10	advmod	_	_
9	velice	velice	ADV	Db-------------	_	10	advmod	_	_
10	zlobí	zlobit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	někdy	někdy	ADV	Db-------------	PronType=Ind	13	advmod	_	_
13	prasknou	praskný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	17	amod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	_
15	někdy	někdy	ADV	Db-------------	PronType=Ind	17	advmod	_	_
16	jen	jen	PART	TT-------------	_	17	advmod:emph	_	_
17	bolí	bolet	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	někdy	někdy	ADV	Db-------------	PronType=Ind	20	advmod	_	_
20	dostanu	dostat	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
21	infekci	infekce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	20	obj	_	_
22	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	23	case	_	SpacesAfter=\s\s
23	něj	on	PRON	P5ZS2--3-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	20	obl	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 13
# text = Moje maminka má to také, a proto už radši neletíme tak často.
1	Moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_
2	maminka	maminka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
5	také	také	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	11	punct	_	_
7	a	a	CCONJ	J^-------------	_	11	cc	_	_
8	proto	proto	CCONJ	J^-------------	_	11	cc	_	_
9	už	už	ADV	Db-------------	_	10	advmod:emph	_	_
10	radši	raději	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	11	advmod	_	_
11	neletíme	letět	VERB	VB-P---1P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	tak	tak	ADV	Db-------------	PronType=Dem	11	advmod	_	_
13	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Když nejde člověk letadlem, tak může jet autem.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	nejde	jít	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
4	letadlem	letadlo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	2	punct	_	_
6	tak	tak	ADV	Db-------------	PronType=Dem	7	advmod	_	_
7	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_
9	autem	auto	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 15
# text = To také děláme, ale pro nás je Praha už dost daleká (my vždycky sedíme v autě asi 14 hodin -symbol- když jedeme do Prahy) a sedet v autě mě nedělá tak dobře, tak pro nás to není mo žnost jet autem tak daleko k mori (my vždycky jezděli do Řecka a nebo do Bulharska, včily to je dost daleko).
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	také	také	ADV	Db-------------	_	3	advmod	_	_
3	děláme	dělat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	obl	_	_
8	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	8	nsubj	_	_
10	už	už	ADV	Db-------------	_	8	advmod	_	_
11	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
12	daleká	daleký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	advcl	_	_
13	(	(	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
14	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_
15	vždycky	vždycky	ADV	Db-------------	_	16	advmod	_	SpacesAfter=\s\s
16	sedíme	sedět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	_	_
17	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
18	autě	auto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	16	obl	_	_
19	asi	asi	PART	TT-------------	_	20	advmod:emph	_	_
20	14	14	NUM	C=-------------	NumForm=Digit|NumType=Card	21	nummod:gov	_	_
21	hodin	hodina	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	_
22	-	-	PUNCT	Z:-------------	_	43	punct	_	SpaceAfter=No
23	symbol	symbol	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	43	nsubj	_	SpaceAfter=No
24	-	-	PUNCT	Z:-------------	_	26	punct	_	_
25	když	když	SCONJ	J,-------------	_	26	mark	_	SpacesAfter=\s\s
26	jedeme	jet	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	advcl	_	_
27	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	28	case	_	_
28	Prahy	Praha	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	26	obl	_	SpaceAfter=No
29	)	)	PUNCT	Z:-------------	_	26	punct	_	_
30	a	a	CCONJ	J^-------------	_	35	cc	_	SpacesAfter=\s\s
31	sedet	sedet	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	35	nsubj	_	_
32	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	33	case	_	_
33	autě	auto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	31	nmod	_	_
34	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	35	obj	_	_
35	nedělá	dělat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	_	_
36	tak	tak	ADV	Db-------------	PronType=Dem	37	advmod	_	_
37	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	35	advmod	_	SpaceAfter=No
38	,	,	PUNCT	Z:-------------	_	26	punct	_	_
39	tak	tak	ADV	Db-------------	PronType=Dem	43	advmod	_	SpacesAfter=\s\s
40	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	41	case	_	_
41	nás	já	PRON	PP-P4--1-------	Case=Acc|Number=Plur|Person=1|PronType=Prs	43	obl	_	_
42	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	43	nsubj	_	_
43	není	být	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	SpacesAfter=\s\s
44	mo	mo	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	46	advmod	_	_
45	žnost	žnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	49	obl	_	_
46	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	45	acl	_	_
47	autem	auto	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	46	obl	_	_
48	tak	tak	ADV	Db-------------	PronType=Dem	49	advmod	_	_
49	daleko	daleko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	43	advmod	_	_
50	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	51	case	_	_
51	mori	mori	ADJ	AAXXX----1A----	Degree=Pos|NameType=Com|Polarity=Pos	49	obl	_	_
52	(	(	PUNCT	Z:-------------	_	55	punct	_	SpaceAfter=No
53	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	55	nsubj	_	_
54	vždycky	vždycky	ADV	Db-------------	_	55	advmod	_	_
55	jezděli	jezdět	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	51	acl	_	_
56	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	57	case	_	_
57	Řecka	Řecko	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	55	obl	_	_
58	a	a	CCONJ	J^-------------	_	61	cc	_	_
59	nebo	nebo	CCONJ	J^-------------	_	61	cc	_	_
60	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	61	case	_	_
61	Bulharska	Bulharsko	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	55	conj	_	SpaceAfter=No
62	,	,	PUNCT	Z:-------------	_	55	punct	_	_
63	včily	včit	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	43	conj	_	_
64	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	63	nsubj	_	_
65	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	63	advcl	_	SpacesAfter=\s\s
66	dost	dost	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	67	advmod	_	_
67	daleko	daleko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	65	advmod	_	SpaceAfter=No
68	)	)	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
69	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\n\s

# sent_id = 16
# text = Jednou také maminka v Turecku byla strašně nemocná ( její tělo nezvládne vysoké teploty) a to bylo opravu strašné.
1	Jednou	jednou	ADV	Db-------------	_	8	advmod	_	SpacesAfter=\s\s
2	také	také	ADV	Db-------------	_	3	advmod:emph	_	SpacesAfter=\s\s
3	maminka	maminka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	Turecku	Turecko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	3	nmod	_	_
6	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	SpacesAfter=\s\s
7	strašně	strašně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	nemocná	nemocný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
9	(	(	PUNCT	Z:-------------	_	12	punct	_	_
10	její	jeho	DET	PSZS1FS3-------	Case=Nom|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_
11	tělo	tělo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	12	nsubj	_	_
12	nezvládne	zvládnout	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_
13	vysoké	vysoký	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	teploty	teplota	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	12	obj	_	SpaceAfter=No
15	)	)	PUNCT	Z:-------------	_	12	punct	_	_
16	a	a	CCONJ	J^-------------	_	20	cc	_	_
17	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
18	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	cop	_	_
19	opravu	oprava	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	20	obj	_	SpacesAfter=\s\s
20	strašné	strašný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 17
# text = Zaplať pán bůh teď mamince je zase lépe, ale bylo to ošklivé.
1	Zaplať	zaplať	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nsubj	_	_
2	pán	pán	ADJ	VsYS---XX-AP---	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	1	amod	_	_
3	bůh	bůh	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
4	teď	teď	ADV	Db-------------	PronType=Dem	2	advmod	_	_
5	mamince	maminka	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	zase	zase	ADV	Db-------------	_	8	advmod	_	_
8	lépe	dobře	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
11	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_
13	ošklivé	ošklivý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	8	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 18
# text = Něco takového vždyckyuzijeme a pro te říkám ze doma všechno je nejlépe.
1	Něco	něco	PRON	PZ--1----------	Case=Nom|PronType=Ind	3	obj	_	_
2	takového	takový	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	amod	_	_
3	vždyckyuzijeme	vždyckyuzít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	a	a	CCONJ	J^-------------	_	6	cc	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	te	te	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	_
7	říkám	říkat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	orphan	_	_
8	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	9	case	_	_
9	doma	doma	ADV	Db-------------	_	7	advmod	_	_
10	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	7	xcomp	_	_
11	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cc	_	_
12	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	6	orphan	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

