# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA1109027_CZ_B2.txt
# newpar
# sent_id = 1
# text = Škola - základ života?
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	_
3	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Jaký význam ma vzdělání pro život člověka v 21. staletí?
1	Jaký	jaký	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	2	det	_	_
2	význam	význam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	ma	ma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	dep	_	_
4	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
7	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
9	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	11	nummod	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	9	punct	_	_
11	staletí	století	NOUN	NNNP4-----A---1	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	3	nmod	_	SpaceAfter=No
12	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Jsou to časte otázky, na které chtěla bych odpovědět.
1	Jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	časte	čásit	VERB	Vi-P---2--A----	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Style=Rare|VerbForm=Fin	0	root	_	_
4	otázky	otázka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	10	obj	_	SpacesAfter=\s\s
8	chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
9	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	8	aux	_	_
10	odpovědět	odpovědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Když jsem byla dítě, jednou uslyšela jsem od Rodiču že musím se učit, protože člověk který je pro zakladní škole muže jenom uklizet;
1	Když	když	SCONJ	J,-------------	_	7	mark	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
3	byla	být	AUX	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	aux	_	SpacesAfter=\s\s
4	dítě	dítě	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	7	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\s\s
6	jednou	jednou	ADV	Cv-------------	NumType=Mult	7	obl	_	_
7	uslyšela	uslyšet	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
9	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	Rodiču	Rodič	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
11	že	že	SCONJ	J,-------------	_	12	mark	_	_
12	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
14	učit	učit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	17	punct	_	_
16	protože	protože	SCONJ	J,-------------	_	17	mark	_	_
17	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	advcl	_	_
18	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	25	nsubj	_	_
19	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_
20	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
21	zakladní	zakladní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	22	amod	_	_
22	škole	škola	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	25	obl	_	_
23	muže	muž	PART	TT-------------	_	25	obj	_	_
24	jenom	jenom	PART	TT-------------	_	25	advmod:emph	_	_
25	uklizet	uklizet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	acl	_	SpaceAfter=No
26	;	;	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = ten, který skončíl střední školů muže nejen uklízet ale taký pracovat v kancelaří;
1	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	4	det	_	SpacesAfter=\s\s
4	skončíl	skončít	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
5	střední	střední	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	školů	škol	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	_
7	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
8	nejen	nejen	PART	TT-------------	_	9	advmod:emph	_	_
9	uklízet	uklízet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	acl	_	_
10	ale	ale	CCONJ	J^-------------	_	12	cc	_	_
11	taký	taký	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	obj	_	_
12	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	conj	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	kancelaří	kancelarý	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	12	obl	_	SpaceAfter=No
15	;	;	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = ten kdo ma diplom magistra muže dělat to co se naučil na universitě a taký věci, které dělají lide se zakladním a středním vzděláním.
1	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	3	nsubj	_	_
3	ma	ma	PRON	PP-S4--1-------	Case=Acc|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	0	root	_	_
4	diplom	diplom	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	_
5	magistra	magistr	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	nmod	_	_
6	muže	muž	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	nmod	_	_
7	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	acl	_	_
8	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obj	_	SpacesAfter=\s\s
9	co	co	SCONJ	J,-------------	_	11	mark	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	naučil	naučit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
12	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	SpacesAfter=\s\s
13	universitě	univerzita	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	11	obl	_	_
14	a	a	CCONJ	J^-------------	_	16	cc	_	_
15	taký	taký	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	16	det	_	_
16	věci	věc	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	19	nsubj	_	_
19	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
20	lide	lide	ADV	Db-------------	Foreign=Yes	19	advmod	_	_
21	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	25	case	_	_
22	zakladním	zakladní	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	25	amod	_	_
23	a	a	CCONJ	J^-------------	_	24	cc	_	_
24	středním	střední	ADJ	AANS7----1A----	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	22	conj	_	_
25	vzděláním	vzdělání	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Rodiče mě vysvětliti (tím spůsobem) že všechno ve vzdělání je otazkou možností které daje postup.
1	Rodiče	rodič	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	nsubj	_	_
2	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_
3	vysvětliti	vysvětlit	VERB	Vf--------A---2	Aspect=Perf|Polarity=Pos|Style=Arch|VerbForm=Inf	0	root	_	_
4	(	(	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	conj	_	_
6	spůsobem	spůsob	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	orphan	_	SpaceAfter=No
7	)	)	PUNCT	Z:-------------	_	14	punct	_	_
8	že	že	SCONJ	J,-------------	_	14	mark	_	SpacesAfter=\s\s
9	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	14	nsubj	_	_
10	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	11	case	_	_
11	vzdělání	vzdělání	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	otazkou	otazka	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	možností	možnost	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	6	csubj	_	_
15	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	16	det	_	_
16	daje	dát	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	14	obj	_	_
17	postup	postup	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 8
# text = Musim říct, že od te doby věděla jsem, že budu studovat.
1	Musim	Musim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	acl	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
6	te	te	VERB	Vi-P---2--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	7	flat:foreign	_	_
7	doby	doba	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
8	věděla	vědět	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	že	že	SCONJ	J,-------------	_	13	mark	_	_
12	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux	_	_
13	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Chtěla jsem mít na vyběr.
1	Chtěla	chtít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	vyběr	vyběr	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 10
# text = -unreadable-
1	-	-	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
2	unreadable	unreadable	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	0	root	_	SpaceAfter=No
3	-	-	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Teď jako dospělý člověk vidim jak bylo chytré vysvětlení rodiču.
1	Teď	teď	ADV	Db-------------	PronType=Dem	0	root	_	_
2	jako	jako	SCONJ	J,-------------	_	4	mark	_	_
3	dospělý	dospělý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	amod	_	_
4	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	xcomp	_	_
5	vidim	vidim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	SpacesAfter=\s\s
6	jak	jak	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
7	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	chytré	chytrý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	9	amod	_	_
9	vysvětlení	vysvětlení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	1	dep	_	_
10	rodiču	rodič	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = Přemyslim jestlí ma stejnou vahu v dnešní době a musim říct ANO.
1	Přemyslim	Přemysli	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	jestlí	jestlý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	1	conj	_	_
3	ma	ma	CCONJ	J^-------------	Foreign=Yes	2	cc	_	_
4	stejnou	stejný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	vahu	vaha	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	obj	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	dnešní	dnešní	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	_
9	a	a	CCONJ	J^-------------	_	10	cc	_	_
10	musim	musim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
11	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	1	acl	_	_
12	ANO	ano	PART	TT-------------	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	12	punct	_	_

# sent_id = 13
# text = Není nutné soustředit se na čase (21. století) ale na významu.
1	Není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	nutné	nutný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	soustředit	soustředit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	csubj	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
5	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	čase	čas	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
7	(	(	PUNCT	Z:-------------	_	10	punct	_	SpaceAfter=No
8	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	10	nummod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_
10	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
11	)	)	PUNCT	Z:-------------	_	10	punct	_	_
12	ale	ale	CCONJ	J^-------------	_	14	cc	_	_
13	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	významu	význam	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 14
# text = A ten je pořad stejný.
1	A	a	CCONJ	J^-------------	_	5	cc	_	_
2	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	pořad	pořad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	SpacesAfter=\s\s
5	stejný	stejný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 15
# text = Nemužeme se sami omezovat.
1	Nemužeme	Nemuzat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
3	sami	sám	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp	4	xcomp	_	_
4	omezovat	omezovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 16
# text = Proč vzdělání je duležité pro život člověka?
1	Proč	proč	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
2	vzdělání	vzdělání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	duležité	duležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
5	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
7	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 17
# text = Protože kromě možností, rozšiřuje horizonta, myslenki, nazory.
1	Protože	protože	SCONJ	J,-------------	_	3	mark	_	_
2	kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	možností	možnost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	5	obl	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s
5	rozšiřuje	rozšiřovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	horizonta	horizonto	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	myslenki	myslenki	PROPN	NNMS1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	nazory	nazor	PROPN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|NameType=Geo|Number=Plur|Polarity=Pos	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 18
# text = Dnes člověk bez vzdělání je jako handi cap, uzavřený ve světě, kterého nemuže změnít, bez přistupu k věde muže se citit jako v kleci.
1	Dnes	dnes	ADV	Db-------------	_	5	advmod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
5	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	jako	jako	SCONJ	J,-------------	_	7	mark	_	_
7	handi	handus	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	2	xcomp	_	_
8	cap	cap	ADV	Db------------8	Abbr=Yes	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	uzavřený	uzavřený	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
11	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	12	case	_	_
12	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	kterého	který	DET	P4MS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	16	obj	_	_
15	nemuže	muzat	PART	TT-------------	_	16	advmod	_	_
16	změnít	změnít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	12	acl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	16	punct	_	_
18	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	přistupu	přistup	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
20	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	21	case	_	_
21	věde	věde	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	orphan	_	_
22	muže	muž	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	21	obj	_	_
23	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	24	expl:pv	_	_
24	citit	citit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	21	csubj	_	_
25	jako	jako	SCONJ	J,-------------	_	27	mark	_	_
26	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	27	case	_	_
27	kleci	klec	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	24	dep	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	21	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Co musime přemyšlet v 21. století?
1	Co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	2	obj	_	_
2	musime	musút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	_
3	přemyšlet	přemyšlet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	csubj	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
5	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	7	nummod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_
7	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 20
# text = To školní system a věcí, ktere studovane Rozdil mezi dobou když jsem učila a dnešní je v pokroku, který se pořad koná a taky v přitupě k komunikačním prostředkum jako media a internet.
1	To	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	SpacesAfter=\s\s
2	školní	školní	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	system	system	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	věcí	věc	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	ktere	ktere	NOUN	NNMS5-----A----	Animacy=Anim|Case=Voc|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
8	studovane	studovat	NOUN	NNMS5-----A----	Animacy=Anim|Case=Voc|Gender=Masc|Number=Sing|Polarity=Pos	9	nsubj	_	SpacesAfter=\s\s
9	Rozdil	Rozdit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
10	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	case	_	_
11	dobou	doba	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	9	obl	_	_
12	když	když	SCONJ	J,-------------	_	14	mark	_	_
13	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	SpacesAfter=\s\s
14	učila	učit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
15	a	a	CCONJ	J^-------------	_	19	cc	_	_
16	dnešní	dnešní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	19	case	_	_
19	pokroku	pokrok	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	14	obj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	24	punct	_	_
21	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	24	nsubj	_	_
22	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	24	expl:pv	_	_
23	pořad	pořad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	24	obj	_	_
24	koná	konat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	_
25	a	a	CCONJ	J^-------------	_	26	cc	_	_
26	taky	také	ADV	Db-------------	_	24	conj	_	_
27	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	28	case	_	_
28	přitupě	přitupa	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	26	orphan	_	_
29	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	31	case	_	_
30	komunikačním	komunikační	ADJ	AAIP3----1A----	Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	31	amod	_	_
31	prostředkum	prostředkum	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	26	orphan	_	_
32	jako	jako	SCONJ	J,-------------	_	33	mark	_	_
33	media	medium	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	26	advcl	_	_
34	a	a	CCONJ	J^-------------	_	35	cc	_	_
35	internet	internet	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	33	conj	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	19	punct	_	_

# sent_id = 21
# text = Na konec musim řict, že význam vzdělání je stejný v každe době.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	konec	konec	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	musim	musim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	_
4	řict	řici	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	acl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	10	punct	_	_
6	že	že	SCONJ	J,-------------	_	10	mark	_	_
7	význam	význam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	_
8	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	stejný	stejný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	4	ccomp	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	každe	každe	PROPN	NNNXX-----A----	Gender=Neut|NameType=Geo|Polarity=Pos	10	obl	_	_
13	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 22
# text = , to rozlišuje to "stroje" které mužeme uživat aby dosahnout jak nejvyžší uroveň.
1	,	,	PUNCT	Z:-------------	_	3	punct	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	rozlišuje	rozlišovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
5	"	"	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
6	stroje	stroj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	3	obj	_	SpaceAfter=No
7	"	"	PUNCT	Z:-------------	_	6	punct	_	_
8	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	9	iobj	_	_
9	mužeme	muzat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	uživat	uživat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
11-12	aby	_	_	_	_	_	_	_	_
11	aby	aby	SCONJ	J,-------------	_	13	mark	_	_
12	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	13	aux	_	_
13	dosahnout	dosahnout	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	advcl	_	_
14	jak	jak	SCONJ	J,-------------	_	15	cc	_	_
15	nejvyžší	vyhý	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	13	dep	_	_
16	uroveň	uroveň	ADV	Db-------------	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

