# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/VAR0909004_CZ_B1.txt
# newpar
# sent_id = 1
# text = VŠUDE DOBŘE, DOMA NEJLÉPE Mám ráda cestovaní, a cestuju hodně.
1	VŠUDE	Všýt	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	DOBŘE	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	DOMA	doma	ADV	Db-------------	_	6	advmod	_	_
5	NEJLÉPE	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	6	advmod	_	SpacesAfter=\n
6	Mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	8	xcomp	_	_
8	cestovaní	cestovaní	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	cestuju	cestuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Každouročně snažím se jet/letět někam dáleko, na 2 nebo 3 týdne (vloni byla jsem na Kubě, letos pojedu do Mexika), ale kromě toho dělam si takové malé výlety a navštěvuju evropské hlavní města.
1	Každouročně	Každouročně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	snažím	snažit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
4	jet	jet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No
5	/	/	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
6	letět	letět	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	conj	_	_
7	někam	někam	ADV	Db-------------	PronType=Ind	6	advmod	_	_
8	dáleko	dáleko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	2	2	NUM	C=-------------	NumForm=Digit|NumType=Card	2	conj	_	_
12	nebo	nebo	CCONJ	J^-------------	_	13	cc	_	_
13	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	11	conj	_	_
14	týdne	týden	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	_
15	(	(	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
16	vloni	vloni	ADV	Db-------------	_	17	advmod	_	_
17	byla	být	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	parataxis	_	_
18	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
19	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	20	case	_	_
20	Kubě	Kuba	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	17	obl	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	23	punct	_	_
22	letos	letos	ADV	Db-------------	_	23	advmod	_	_
23	pojedu	pojed	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_
24	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	25	case	_	_
25	Mexika	Mexiko	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	23	obl	_	SpaceAfter=No
26	)	)	PUNCT	Z:-------------	_	17	punct	_	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	37	punct	_	_
28	ale	ale	CCONJ	J^-------------	_	37	cc	_	_
29	kromě	kromě	ADP	RR--2----------	AdpType=Prep|Case=Gen	31	case	_	_
30	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	31	det	_	_
31	dělam	dělam	NOUN	NNXXX-----A----	Foreign=Yes|Polarity=Pos	37	obl	_	_
32	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	37	expl:pv	_	_
33	takové	takový	DET	PDIP4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	35	det	_	_
34	malé	malý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	35	amod	_	_
35	výlety	výlet	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	40	nmod	_	_
36	a	a	CCONJ	J^-------------	_	37	cc	_	_
37	navštěvuju	navštěvovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
38	evropské	evropský	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	40	amod	_	_
39	hlavní	hlavní	ADJ	AANP1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	40	amod	_	_
40	města	město	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	37	nsubj	_	SpaceAfter=No
41	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 3
# text = Když mám čas, cestuju také po Polsku - myslím že v Polsku máme hodně hezkých, zajímavých míst a -unreadable- nadhernou přirodu.
1	Když	když	SCONJ	J,-------------	_	2	mark	_	_
2	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	čas	čas	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	cestuju	cestuja	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	conj	_	_
6	také	také	ADV	Db-------------	_	8	advmod:emph	_	_
7	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	Polsku	Polsko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	3	nmod	_	_
9	-	-	PUNCT	Z:-------------	_	10	punct	_	_
10	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	že	že	SCONJ	J,-------------	_	14	mark	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	Polsku	Polsko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	14	obl	_	_
14	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
15	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	obj	_	_
16	hezkých	hezký	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	19	amod	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	18	punct	_	_
18	zajímavých	zajímavý	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	16	conj	_	_
19	míst	místo	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	15	nmod	_	_
20	a	a	CCONJ	J^-------------	_	25	cc	_	_
21	-	-	PUNCT	Z:-------------	_	22	punct	_	SpaceAfter=No
22	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	25	amod	_	SpaceAfter=No
23	-	-	PUNCT	Z:-------------	_	22	punct	_	_
24	nadhernou	nadherný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
25	přirodu	přiroda	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	14	conj	_	SpaceAfter=No
26	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Přestože hodně a ráda cestuju, travím také hodně času doma.
1	Přestože	přestože	SCONJ	J,-------------	_	7	mark	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	ráda	rád	ADJ	ACQW------A----	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short	5	xcomp	_	_
5	cestuju	cestuja	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	2	punct	_	_
7	travím	travit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	také	také	ADV	Db-------------	_	7	advmod	_	_
9	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	obj	_	_
10	času	čas	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	9	nmod	_	_
11	doma	doma	ADV	Db-------------	_	7	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 5
# text = Je to místo kde se cítím dobře, bezpěčně, kde je moje rodina a přátele.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	místo	místo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
4	kde	kde	ADV	Db-------------	PronType=Int,Rel	6	advmod	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	cítím	cítit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
7	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	bezpěčně	bezpěčně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	kde	kde	ADV	Db-------------	PronType=Int,Rel	12	advmod	_	_
12	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
13	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	14	det	_	_
14	rodina	rodina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	přátele	přítel	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 6
# text = Během cestovaní poznavám nové místa a lidi, ale jsem tam vždicky cízinka.
1	Během	během	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	cestovaní	cestovaní	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	obl	_	_
3	poznavám	poznavat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nové	nový	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	5	amod	_	_
5	místa	místo	NOUN	NNNP4-----A----	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos	3	obj	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	13	punct	_	_
9	ale	ale	CCONJ	J^-------------	_	13	cc	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
11	tam	tam	ADV	Db-------------	PronType=Dem	13	advmod	_	_
12	vždicky	vždicky	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	_
13	cízinka	cízinka	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos|Style=Expr	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 7
# text = Doma jsem u sebe.
1	Doma	doma	ADV	Db-------------	_	2	advmod	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
4	sebe	se	PRON	P6-X2----------	Case=Gen|PronType=Prs|Reflex=Yes	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Cestovaní dalo mi možnost podívat se na můj žívot z jíne strány - uvidět že to, co dělam je zajímavé, že kolem mně jsou lide jejímž na mně zaleží, a že doma jsem šťastná.
1	Cestovaní	Cestovaný	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	dalo	dát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	iobj	_	_
4	možnost	možnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
5	podívat	podívat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	4	acl	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
8	můj	můj	DET	PSIS4-S1-------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	9	det	_	_
9	žívot	žívot	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
10	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
11	jíne	jín	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	14	obl	_	_
12	strány	straný	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	_
13	-	-	PUNCT	Z:-------------	_	14	punct	_	_
14	uvidět	uvidět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	5	advcl	_	_
15	že	že	SCONJ	J,-------------	_	16	mark	_	_
16	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	19	nmod	_	_
19	dělam	dělam	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	16	acl	_	_
20	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
21	zajímavé	zajímavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	19	amod	_	SpaceAfter=No
22	,	,	PUNCT	Z:-------------	_	31	punct	_	_
23	že	že	SCONJ	J,-------------	_	31	mark	_	_
24	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	25	case	_	_
25	mně	já	PRON	PP-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs	31	obl	_	_
26	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	_	_
27	lide	lide	ADV	Db-------------	Foreign=Yes	31	advmod	_	_
28	jejímž	jenž	DET	P1ZS6FS3-------	Case=Loc|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Rel	31	obj	_	_
29	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	30	case	_	_
30	mně	já	PRON	PP-S6--1-------	Case=Loc|Number=Sing|Person=1|PronType=Prs	31	obl	_	_
31	zaleží	zaležet	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	csubj	_	SpaceAfter=No
32	,	,	PUNCT	Z:-------------	_	37	punct	_	_
33	a	a	CCONJ	J^-------------	_	37	cc	_	_
34	že	že	SCONJ	J,-------------	_	37	mark	_	_
35	doma	doma	ADV	Db-------------	_	37	advmod	_	_
36	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	_	_
37	šťastná	šťastný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	31	conj	_	SpaceAfter=No
38	.	.	PUNCT	Z:-------------	_	31	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Obvykle lide si myslí, že štěstí je někam daleko, a traví celý žívot na hledaní ho.
1	Obvykle	obvykle	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	lide	lide	ADV	Db-------------	Foreign=Yes|NameType=Pro	4	advmod	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	myslí	myslit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	13	punct	_	_
6	že	že	SCONJ	J,-------------	_	13	mark	_	_
7	štěstí	štěstí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	13	nsubj	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
9	někam	někam	ADV	Db-------------	PronType=Ind	10	advmod	_	_
10	daleko	daleko	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	traví	travit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
14	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	15	amod	_	_
15	žívot	žívot	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
16	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	17	case	_	_
17	hledaní	hledaně	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	15	nmod	_	_
18	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 10
# text = Daleké země, jíné kultury, hezká příroda - všechno to na první pohled výpada jako to nejlepší, nejzajímavější, co může být.
1	Daleké	daleký	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	2	amod	_	_
2	země	země	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	jíné	jíný	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	5	amod	_	_
5	kultury	kultura	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	hezká	hezký	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	příroda	příroda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
9	-	-	PUNCT	Z:-------------	_	10	punct	_	_
10	všechno	všechen	DET	PLNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	conj	_	_
11	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	cc	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	první	první	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	14	amod	_	_
14	pohled	pohled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	15	obl	_	_
15	výpada	výpada	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
16	jako	jako	SCONJ	J,-------------	_	17	mark	_	_
17	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	xcomp	_	_
18	nejlepší	dobrý	ADJ	AANS4----3A----	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing|Polarity=Pos	17	amod	_	SpaceAfter=No
19	,	,	PUNCT	Z:-------------	_	20	punct	_	_
20	nejzajímavější	zajímavý	ADJ	AAFS1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos	17	conj	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	23	punct	_	_
22	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	24	obj	_	_
23	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
24	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	23	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Když jsme ale dlouho sami, bez rodiny - i nejhezčí místo nedáva nam šťasti.
1	Když	když	SCONJ	J,-------------	_	4	mark	_	_
2	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ale	ale	CCONJ	J^-------------	_	4	cc	_	_
4	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
5	sami	sám	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Emp	4	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	5	punct	_	_
7	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
8	rodiny	rodina	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	conj	_	_
9	-	-	PUNCT	Z:-------------	_	4	punct	_	_
10	i	i	CCONJ	J^-------------	_	11	advmod:emph	_	_
11	nejhezčí	hezký	VERB	VB-S---3P-NA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	místo	místo	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	nedáva	dáva	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	_
14	nam	nam	ADV	Db-------------	_	15	advmod	_	_
15	šťasti	šťast	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 12
# text = Každy člověk potřebuje ,,své místo na zemí", kde se cíti dobře a u sebe.
1	Každy	Každa	ADV	Db-------------	PronType=Tot	3	advmod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
3	potřebuje	potřebovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	,	,	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	SpaceAfter=No
6	své	svůj	DET	P8NS4---------1	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	místo	místo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	obj	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
9	zemí	země	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
10	"	"	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	14	punct	_	_
12	kde	kde	ADV	Db-------------	PronType=Int,Rel	14	advmod	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
14	cíti	cít	VERB	Vf--------A---2	Polarity=Pos|Style=Arch|VerbForm=Inf	9	acl	_	_
15	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	14	advmod	_	_
16	a	a	CCONJ	J^-------------	_	18	cc	_	_
17	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	18	case	_	_
18	sebe	se	PRON	P6-X2----------	Case=Gen|PronType=Prs|Reflex=Yes	15	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 13
# text = Neznamená to ale, že musi to být rodinný dům.
1	Neznamená	znamenat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	ale	ale	CCONJ	J^-------------	_	1	cc	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	10	punct	_	_
5	že	že	SCONJ	J,-------------	_	10	mark	_	_
6	musi	mus	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_
8	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	cop	_	_
9	rodinný	rodinný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	dům	dům	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 14
# text = Ne, ale musí to být místo, kde se cítí doma, a bude se rád vrácí.
1	Ne	ne	PART	TT-------------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	ale	ale	CCONJ	J^-------------	_	4	cc	_	_
4	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
6	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	7	cop	_	_
7	místo	místo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	11	punct	_	_
9	kde	kde	ADV	Db-------------	PronType=Int,Rel	11	advmod	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	11	expl:pv	_	_
11	cítí	cítit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
12	doma	doma	ADV	Db-------------	_	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	11	punct	_	_
14	a	a	CCONJ	J^-------------	_	18	cc	_	_
15	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	aux	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	18	expl:pv	_	_
17	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	18	xcomp	_	_
18	vrácí	vrácet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Cestovaní je velmi příjemné, ale doma odpočiváme, hledáme nápady na nové cesty a jsme opravdu sebou.
1	Cestovaní	Cestovaný	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	velmi	velmi	ADV	Db-------------	_	4	advmod	_	_
4	příjemné	příjemný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
7	doma	doma	ADV	Db-------------	_	8	advmod	_	_
8	odpočiváme	odpočivat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	hledáme	hledat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	nápady	nápad	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	10	obj	_	_
12	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	_
13	nové	nový	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	cesty	cesta	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	11	nmod	_	_
15	a	a	CCONJ	J^-------------	_	18	cc	_	_
16	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	opravdu	opravdu	ADV	Db-------------	_	18	advmod	_	_
18	sebou	se	PRON	P6-X7----------	Case=Ins|PronType=Prs|Reflex=Yes	4	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 16
# text = Všude je dobře a zajímavě, ale doma ... nejlépe!
1	Všude	všude	ADV	Db-------------	PronType=Tot	2	advmod	_	_
2	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	zajímavě	zajímavě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	ale	ale	CCONJ	J^-------------	_	8	cc	_	_
8	doma	doma	ADV	Db-------------	_	2	conj	_	_
9	.	.	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	2	punct	_	_
12	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	2	advmod	_	SpaceAfter=No
13	!	!	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

