# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/VAR0910010_CZ_B2.txt
# newpar
# sent_id = 1
# text = Šaty dělaji člověka, je to pravda, anebo ne?
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělaji	dělát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
7	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	anebo	anebo	CCONJ	J^-------------	_	10	cc	_	_
10	ne	ne	PART	TT-------------	_	7	conj	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Je to jako v písničce od Voskovce a Wericha, že ,,je to pravda odvěka"?
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	jako	jako	SCONJ	J,-------------	_	5	mark	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	písničce	písnička	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	1	dep	_	_
6	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Voskovce	Voskovec	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	5	conj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	Wericha	Werich	PROPN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	16	punct	_	_
11	že	že	SCONJ	J,-------------	_	16	mark	_	_
12	,	,	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_
16	pravda	pravda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	acl	_	_
17	odvěka	odvěk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
18	"	"	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
19	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 3
# text = Na jedne straně si myslím, že ano.
1	Na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	jedne	jedne	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	3	nmod	_	_
3	straně	strana	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
4	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	že	že	SCONJ	J,-------------	_	8	mark	_	_
8	ano	ano	PART	TT-------------	_	5	dep	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Přece už v době, kdy se človek ještě podobal opici to první odění z něj udelalo človeka.
1	Přece	přece	ADV	Db-------------	_	4	advmod:emph	_	_
2	už	už	ADV	Db-------------	_	4	advmod:emph	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	17	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	10	punct	_	_
6	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	10	advmod	_	_
7	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pv	_	_
8	človek	človek	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	_
9	ještě	ještě	ADV	Db-------------	_	10	advmod	_	_
10	podobal	podobat	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
11	opici	opice	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	_
12	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
13	první	první	ADJ	CrNS4----------	Case=Acc|Gender=Neut|Number=Sing|NumType=Ord	14	amod	_	_
14	odění	odění	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obj	_	_
15	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	něj	on	PRON	P5ZS2--3-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	17	iobj	_	_
17	udelalo	udelat	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
18	človeka	človeka	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	17	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	17	punct	_	_

# sent_id = 5
# text = Pak podle oblečení se stalo možne rozlišit chudého od bohatého, pána od otroka.
1	Pak	pak	ADV	Db-------------	_	5	advmod	_	_
2	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	oblečení	oblečení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	obl	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
5	stalo	stát	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	možne	možn	PROPN	NNFXX-----A----	Gender=Fem|NameType=Giv|Polarity=Pos	5	nsubj	_	_
7	rozlišit	rozlišit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
8	chudého	chudý	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
9	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	bohatého	bohatý	ADJ	AAMS4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	dep	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	pána	pán	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
13	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	14	case	_	_
14	otroka	otrok	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Ješte pozdějí se objevíly uniformy.
1	Ješte	Ješte	ADV	Db-------------	Foreign=Yes	2	advmod	_	_
2	pozdějí	pozdět	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
4	objevíly	objevít	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
5	uniformy	uniforma	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 7
# text = Specialní uniformy pro vojáky, pro kuchaře, pro Katy, pro jeptišky, pro břeholníky, pro studenty, pro panovníky atd.
1	Specialní	Specialní	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	0	root	_	_
2	uniformy	uniforma	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	1	conj	_	_
3	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	vojáky	voják	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	2	punct	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	kuchaře	kuchař	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	orphan	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	2	punct	_	_
9	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	Katy	Kat	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	orphan	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	2	punct	_	_
12	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	13	case	_	_
13	jeptišky	jeptiška	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	2	orphan	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	2	punct	_	_
15	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
16	břeholníky	břeholník	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	orphan	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	2	punct	_	_
18	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	studenty	student	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	orphan	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	2	punct	_	_
21	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
22	panovníky	panovník	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	2	orphan	_	_
23	atd	atd	ADV	Db------------8	Abbr=Yes	2	cc	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Ješte před několika lety bylo možno říct podle spůsobu oblékání kdo je kdo, čím se zabývá, jake má společenské postavení.
1	Ješte	Ješte	ADV	Db-------------	Foreign=Yes	6	advmod	_	_
2	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	4	case	_	_
3	několika	několik	DET	Ca--7----------	Case=Ins|NumType=Card|PronType=Ind	4	det:nummod	_	_
4	lety	rok	NOUN	NNNP7-----A----	Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos	1	obl	_	_
5	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	možno	možný	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	_
7	říct	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	20	xcomp	_	_
8	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
9	spůsobu	spůsoba	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	20	obl	_	_
10	oblékání	oblékání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	9	nmod	_	_
11	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	10	nmod	_	_
12	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
13	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	20	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	_
15	čím	co	PRON	PQ--7----------	Animacy=Inan|Case=Ins|PronType=Int,Rel	17	obj	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
17	zabývá	zabývat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	17	punct	_	_
19	jake	jake	ADP	RV--3----------	AdpType=Voc|Case=Dat	20	case	_	_
20	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj	_	_
21	společenské	společenský	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	22	amod	_	_
22	postavení	postavení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	20	punct	_	_

# sent_id = 9
# text = Také barvy oblečení říkaly o svých majítelech.
1	Také	také	ADV	Db-------------	_	2	advmod:emph	_	_
2	barvy	barva	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	4	nsubj	_	_
3	oblečení	oblečení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
4	říkaly	říkat	VERB	VpTP---XR-AA---	Animacy=Inan|Aspect=Imp|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	svých	svůj	DET	P8XP6----------	Case=Loc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	majítelech	majítel	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 10
# text = Látky, ze kterých se oblečení vyrábělo mohly být drahé,
1	Látky	látka	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	8	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	7	punct	_	_
3	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	4	case	_	_
4	kterých	který	DET	P4XP2----------	Case=Gen|Number=Plur|PronType=Int,Rel	7	obl	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
6	oblečení	oblečení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	7	nsubj	_	_
7	vyrábělo	vyrábět	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
8	mohly	moci	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	být	být	AUX	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	cop	_	_
10	drahé	drahý	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	8	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\n

