# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/VAR0910005_CZ_B1.txt
# newpar
# sent_id = 1
# text = Šaty dělaji člověka , tak je doopravdy? nebo ne?
1	Šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	dělaji	dělát	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	tak	tak	ADV	Db-------------	PronType=Dem	6	cc	_	_
6	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	doopravdy	doopravdy	ADV	Db-------------	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	7	punct	_	_
9	nebo	nebo	CCONJ	J^-------------	_	10	cc	_	_
10	ne	ne	PART	TT-------------	_	7	conj	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = V dnešni době mamy hodně velký výběr oblečeni.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	dnešni	dnešný	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	3	amod	_	_
3	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	8	obl	_	_
4	mamy	mam	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
6	velký	velký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	výběr	výběr	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nsubj:pass	_	_
8	oblečeni	oblečený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 3
# text = Den -unreadable- dnem je nějaka nóva móda, ani z časem člověk nevi co mu na sebe oblíct.
1	Den	den	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
3	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	1	conj	_	SpaceAfter=No
4	-	-	PUNCT	Z:-------------	_	5	punct	_	_
5	dnem	den	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	parataxis	_	_
6	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	nějaka	nějak	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
8	nóva	nóva	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	_
9	móda	móda	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	13	punct	_	_
11	ani	ani	CCONJ	J^-------------	_	13	cc	_	_
12	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	časem	čas	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
14	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	orphan	_	_
15	nevi	nevi	PROPN	NNMXX-----A----	Animacy=Anim|Gender=Masc|NameType=Pro|Polarity=Pos	14	nmod	_	_
16	co	co	ADV	Db-------------	_	20	advmod	_	_
17	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_
18	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	sebe	se	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	20	obl	_	_
20	oblíct	oblíci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	13	orphan	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 4
# text = Občas někteřý se boí oblic to, co im sluši neb to, co je nove, protože si mysli, že někdo bude se na něco špatně dívat;
1	Občas	občas	ADV	Db-------------	_	2	advmod	_	_
2	někteřý	někteřý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
4	boí	boit	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	oblic	oblice	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	0	root	_	_
6	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	dep	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	6	dep	_	_
9	im	im	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	10	nsubj	_	_
10	sluši	sluš	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	dep	_	_
11	neb	nebo	CCONJ	J^------------2	Style=Arch	12	cc	_	_
12	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	16	punct	_	_
14	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	16	nsubj	_	_
15	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	nove	nove	NOUN	NNFXX-----A----	Foreign=Yes|Gender=Fem|Polarity=Pos	12	acl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	20	punct	_	_
18	protože	protože	SCONJ	J,-------------	_	20	mark	_	_
19	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	20	iobj	_	_
20	mysli	myslet	VERB	Vi-S---2--A----	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	16	advcl	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	29	punct	_	_
22	že	že	SCONJ	J,-------------	_	29	mark	_	_
23	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	29	nsubj	_	_
24	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	29	aux	_	_
25	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	29	expl:pv	_	_
26	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	27	case	_	_
27	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	29	obl	_	_
28	špatně	špatně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	29	advmod	_	_
29	dívat	dívat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	20	ccomp	_	SpaceAfter=No
30	;	;	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 5
# text = nebo bude to bylbě komentovat.
1	nebo	nebo	CCONJ	J^-------------	_	5	cc	_	_
2	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	bylbě	bylba	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
5	komentovat	komentovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 6
# text = Tak si vždycky nakonec rozhodne oblict staré oblečeni, které se -unreadable- né už zvikl.
1	Tak	tak	ADV	Db-------------	PronType=Dem	5	advmod	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
3	vždycky	vždycky	ADV	Db-------------	_	5	advmod	_	_
4	nakonec	nakonec	ADV	Db-------------	_	5	advmod	_	_
5	rozhodne	rozhodnout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	oblict	oblict	NUM	Cn-S4----------	Case=Acc|Number=Sing|NumForm=Word|NumType=Card	8	nummod	_	_
7	staré	starý	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	oblečeni	oblečený	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	17	punct	_	_
10	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	17	nsubj	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
12	-	-	PUNCT	Z:-------------	_	13	punct	_	SpaceAfter=No
13	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	17	dep	_	SpaceAfter=No
14	-	-	PUNCT	Z:-------------	_	13	punct	_	_
15	né	ný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	17	obj	_	_
16	už	už	ADV	Db-------------	_	17	advmod	_	_
17	zvikl	zviknout	VERB	VpYS---XR-AA--1	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 7
# text = A ma 100% jístotu, že mu sluši, a cíti se v tom docela dobře.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	ma	ma	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	100	100	NUM	C=-------------	NumForm=Digit|NumType=Card	2	nummod	_	SpaceAfter=No
4	%	%	SYM	Z:-------------	_	3	nmod	_	_
5	jístotu	jístota	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	12	punct	_	_
7	že	že	SCONJ	J,-------------	_	12	mark	_	_
8	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_
9	sluši	sluš	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	12	obj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	a	a	CCONJ	J^-------------	_	12	cc	_	_
12	cíti	cít	VERB	Vf--------A---2	Polarity=Pos|Style=Arch|VerbForm=Inf	5	acl	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	15	case	_	_
15	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	12	obl	_	_
16	docela	docela	ADV	Db-------------	_	17	advmod	_	_
17	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Myslim si, že šaty dělají člověka.
1	Myslim	Mysli	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	dep	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	že	že	SCONJ	J,-------------	_	6	mark	_	_
5	šaty	šat	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	6	nsubj	_	_
6	dělají	dělat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
7	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = proč? protože, když jdeme na nějakou skoušku, nebo snažime se o novou prací, a člověk si oblekne bílou košili do toho černe kalhoty, tak jíny se divaji na něho jinak.
1	proč	proč	ADV	Db-------------	PronType=Int,Rel	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Z:-------------	_	3	punct	_	_
3	protože	protože	SCONJ	J,-------------	_	1	dep	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	když	když	SCONJ	J,-------------	_	6	mark	_	_
6	jdeme	jít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	advcl	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
8	nějakou	nějaký	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	_
9	skoušku	skouška	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	_	_
11	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
12	snažime	snažút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	6	conj	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
14	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
15	novou	nový	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	prací	práce	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	6	punct	_	_
18	a	a	CCONJ	J^-------------	_	21	cc	_	_
19	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	21	nsubj	_	_
20	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	21	obl	_	_
21	oblekne	obleknout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
22	bílou	bílý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	23	amod	_	_
23	košili	košile	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	21	obj	_	_
24	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	25	case	_	_
25	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	26	obl	_	_
26	černe	černe	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
27	kalhoty	kalhoty	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	26	obj	_	SpaceAfter=No
28	,	,	PUNCT	Z:-------------	_	30	punct	_	_
29	tak	tak	ADV	Db-------------	PronType=Dem	30	cc	_	_
30	jíny	jína	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	26	obl	_	_
31	se	se	ADP	RV--7----------	AdpType=Voc|Case=Ins	32	case	_	_
32	divaji	divát	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	30	nmod	_	_
33	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	34	case	_	_
34	něho	on	PRON	P5ZS4--3------1	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	30	nmod	_	SpacesAfter=\s\s
35	jinak	jinak	ADV	Db-------------	_	30	advmod	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Už mu jeden bod výž.
1	Už	už	ADV	Db-------------	_	2	advmod:emph	_	_
2	mu	on	PRON	PHZS3--3-------	Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	0	root	_	_
3	jeden	jeden	NUM	ClIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	4	nummod	_	_
4	bod	bod	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	_
5	výž	výž	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 11
# text = Než jak by měl příjt v šipavých šatech.
1	Než	než	SCONJ	J,-------------	_	4	mark	_	_
2	jak	jak	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
3	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	4	aux	_	_
4	měl	mít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	příjt	příjt	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	šipavých	šipavý	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	8	amod	_	_
8	šatech	šat	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 12
# text = Nezapomeňte taky na barvu, to je taky duležita.
1	Nezapomeňte	zapomenout	VERB	Vi-P---2--N----	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin	0	root	_	_
2	taky	také	ADV	Db-------------	_	1	advmod	_	_
3	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	4	case	_	_
4	barvu	barva	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	taky	také	ADV	Db-------------	_	9	advmod	_	_
9	duležita	duležito	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = Samozřejmně si neoblikneme pižamu, a a vydeme někam ven.
1	Samozřejmně	Samozřejmně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	3	advmod	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	neoblikneme	obliknout	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pižamu	pižamo	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	a	a	CCONJ	J^-------------	_	8	cc	_	SpacesAfter=\s\s
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	vydeme	vyít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	někam	někam	ADV	Db-------------	PronType=Ind	8	advmod	_	_
10	ven	ven	ADV	Db-------------	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Všechno děla člověka, také make-up, učes, oblečeni a ho-unreadable-.
1	Všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	det	_	_
2	děla	dít	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	0	root	_	_
3	člověka	člověk	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	8	punct	_	_
5	také	také	ADV	Db-------------	_	8	advmod:emph	_	_
6	make	make	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	8	flat:foreign	_	SpaceAfter=No
7	-	-	PUNCT	Z:-------------	_	6	punct	_	SpaceAfter=No
8	up	up	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Foreign=Yes|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	učes	učes	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	oblečeni	oblečený	ADJ	VsMP---XX-AP---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	2	conj	_	_
13	a	a	CCONJ	J^-------------	_	12	cc	_	_
14	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	SpaceAfter=No
15	-	-	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
16	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	14	appos	_	SpaceAfter=No
17	-	-	PUNCT	Z:-------------	_	16	punct	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Myslím si, že všichni samozřejmě vic ženske oblíkaji se pádesatkrát před zrcadlem, aby im to slušelo.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	13	punct	_	_
4	že	že	SCONJ	J,-------------	_	13	mark	_	_
5	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	13	nsubj	_	SpacesAfter=\s\s\s
6	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	vic	vic	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	5	amod	_	_
8	ženske	ženske	ADP	RV--3----------	AdpType=Voc|Case=Dat	9	case	_	_
9	oblíkaji	oblíkát	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pv	_	_
11	pádesatkrát	pádesatkrát	CCONJ	J*-------------	ConjType=Oper	13	cc	_	_
12	před	před	ADP	RR--7----------	AdpType=Prep|Case=Ins	13	case	_	_
13	zrcadlem	zrcadlo	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	1	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	19	punct	_	_
15-16	aby	_	_	_	_	_	_	_	_
15	aby	aby	SCONJ	J,-------------	_	19	mark	_	_
16	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	19	aux	_	_
17	im	im	PROPN	NNXXX-----A---8	Abbr=Yes|NameType=Com|Polarity=Pos	19	obj	_	_
18	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	19	nsubj	_	_
19	slušelo	slušet	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Vždycky člověk musi výpadad pěkne, a slušně, protože všichni se líp citime v tomto oblečeni.
1	Vždycky	vždycky	ADV	Db-------------	_	5	advmod	_	_
2	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	musi	mus	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
4	výpadad	výpadad	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	3	nmod	_	_
5	pěkne	pěknout	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	slušně	slušně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	14	punct	_	_
10	protože	protože	SCONJ	J,-------------	_	14	mark	_	_
11	všichni	všechen	DET	PLMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	14	nsubj	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	14	expl:pv	_	_
13	líp	dobře	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	14	advmod	_	_
14	citime	citút	VERB	Vi-P---1--A----	Foreign=Yes|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	8	orphan	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
16	tomto	tento	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	17	det	_	_
17	oblečeni	oblečený	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n

