# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/VAR0909003_CZ_B1.txt
# newpar
# sent_id = 1
# text = "Všude dobře, doma nejlépe."
1	"	"	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
2	Všude	Všýt	ADV	Db-------------	PronType=Tot	3	advmod	_	_
3	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	3	punct	_	_
5	doma	doma	ADV	Db-------------	_	3	dep	_	_
6	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	3	dep	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	3	punct	_	SpaceAfter=No
8	"	"	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Na světě jsou dvě skupiny lidí, -
1	Na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	světě	svět	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	3	obl	_	_
3	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	dvě	dva	NUM	ClHP1----------	Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	5	nummod	_	_
5	skupiny	skupina	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	3	nsubj	_	_
6	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\s\s
8	-	-	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 3
# text = Ti kteří radi cestujou a ti kteři celý život traví v jedném městě i oni nemaji chutu nikam jezdit.
1	Ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	3	det	_	_
3	radi	rad	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	4	nsubj	_	_
4	cestujou	cestut	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	a	a	CCONJ	J^-------------	_	10	cc	_	_
6	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	10	nsubj	_	_
8	celý	celý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	amod	_	_
9	život	život	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	_
10	traví	travit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	jedném	jedný	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	13	amod	_	_
13	městě	město	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	10	obl	_	_
14	i	i	CCONJ	J^-------------	_	15	advmod:emph	_	_
15	oni	on	PRON	PPMP1--3-------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
16	nemaji	ma	VERB	VB-S---1P-AA--1	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
17	chutu	chut	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	obj	_	_
18	nikam	nikam	ADV	Db-------------	PronType=Neg	19	advmod	_	_
19	jezdit	jezdit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	16	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 4
# text = Ja patřím k těm, kteři radi cestujou a ještě raději se po pobytu ze zahraničí vracejí domů.
1	Ja	ja	PRON	PP-S1--1-------	Case=Nom|Foreign=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	patřím	patřit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	4	case	_	_
4	těm	ten	DET	PDXP3----------	Case=Dat|Number=Plur|PronType=Dem	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	kteři	kter	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nmod	_	_
7	radi	rad	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
8	cestujou	cestujý	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
9	a	a	CCONJ	J^-------------	_	17	cc	_	_
10	ještě	ještě	ADV	Db-------------	_	11	advmod:emph	_	_
11	raději	raději	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	17	advmod	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	_
13	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	14	case	_	_
14	pobytu	pobyt	NOUN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	17	obl	_	_
15	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	16	case	_	_
16	zahraničí	zahraničí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	14	nmod	_	_
17	vracejí	vracet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
18	domů	domů	ADV	Db-------------	_	8	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Cestuji hodně o prazdninách s rodinou, a taky sama - služebně.
1	Cestuji	cestovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	1	obj	_	_
3	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	prazdninách	prazdnina	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	2	nmod	_	_
5	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	6	case	_	_
6	rodinou	rodina	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	taky	také	ADV	Db-------------	_	10	advmod:emph	_	_
10	sama	sám	DET	PLFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Emp	1	conj	_	_
11	-	-	PUNCT	Z:-------------	_	12	punct	_	_
12	služebně	služebně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Rádá poznávám nových lidí, a cizinců, od kterých se můžu něco nového naučit a dozvědět.
1	Rádá	Rádá	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	poznávám	poznávat	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	_
3	nových	nový	ADJ	AAMP2----1A----	Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	amod	_	_
4	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	cizinců	cizinec	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	od	od	ADP	RR--2----------	AdpType=Prep|Case=Gen	10	case	_	_
10	kterých	který	DET	P4XP2----------	Case=Gen|Number=Plur|PronType=Int,Rel	15	obl	_	_
11	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	12	expl:pv	_	_
12	můžu	moci	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpacesAfter=\s\s
13	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	15	obj	_	_
14	nového	nový	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	13	amod	_	_
15	naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	xcomp	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	dozvědět	dozvědět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 7
# text = Cizi země mě fascinuji protože je tam občas uplně jínak niž v Polsku.
1	Cizi	Cize	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	obj	_	_
2	země	země	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	1	nmod	_	SpacesAfter=\s\s
3	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	iobj	_	_
4	fascinuji	fascinovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	protože	protože	SCONJ	J,-------------	_	6	mark	_	_
6	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	tam	tam	ADV	Db-------------	PronType=Dem	6	advmod	_	_
8	občas	občas	ADV	Db-------------	_	6	advmod	_	_
9	uplně	uplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
10	jínak	jínak	CCONJ	J^-------------	_	11	cc	_	_
11	niž	niž	PRON	P9FS4----------	Case=Acc|Gender=Fem|Number=Sing|PrepCase=Pre|PronType=Rel	9	conj	_	_
12	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	Polsku	Polsko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	4	punct	_	SpaceAfter=No

# sent_id = 8
# text = Rádá se taky učím cizích jazyků, tak na výlet je to -unreadable- -unreadable- pro mě nějaké cvičení.
1	Rádá	Rádat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pass	_	_
3	taky	také	ADV	Db-------------	_	1	advmod	_	_
4	učím	učit	VERB	VB-S---1P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	nsubj:pass	_	_
5	cizích	cizí	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	6	amod	_	_
6	jazyků	jazyk	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	22	punct	_	_
8	tak	tak	ADV	Db-------------	PronType=Dem	22	cc	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	SpacesAfter=\s\s
10	výlet	výlet	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	22	obl	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
12	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	nsubj	_	_
13	-	-	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
14	unreadable	unreadable	NOUN	NNNXX-----A----	Foreign=Yes|Gender=Neut|Polarity=Pos	22	obl	_	SpaceAfter=No
15	-	-	PUNCT	Z:-------------	_	14	punct	_	_
16	-	-	PUNCT	Z:-------------	_	14	punct	_	SpaceAfter=No
17	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	14	flat:foreign	_	SpaceAfter=No
18	-	-	PUNCT	Z:-------------	_	14	punct	_	_
19	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	SpacesAfter=\s\s
20	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	22	obl	_	_
21	nějaké	nějaký	DET	PZNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	22	det	_	_
22	cvičení	cvičení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = V cízině člověk můże se chovat trochu jinak, změnit mentalitu dle přiležitost bydlet /na/ - v jiném, životnim prostředí y všechny možnosti příležitosti -unreadable- jsou pro mě zajímavé drahocenné.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	2	case	_	_
2	cízině	cízina	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	dep	_	_
4	můże	můże	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	nmod	_	_
5	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
6	chovat	chovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	3	acl	_	_
7	trochu	trochu	ADV	Db-------------	_	8	advmod	_	_
8	jinak	jinak	ADV	Db-------------	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	změnit	změnit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	conj	_	_
11	mentalitu	mentalita	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obj	_	SpacesAfter=\s\s
12	dle	dle	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
13	přiležitost	přiležitost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
14	bydlet	bydlet	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
15	/	/	PUNCT	Z:-------------	_	34	punct	_	SpaceAfter=No
16	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	34	case	_	SpaceAfter=No
17	/	/	PUNCT	Z:-------------	_	34	punct	_	_
18	-	-	PUNCT	Z:-------------	_	34	punct	_	_
19	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
20	jiném	jiný	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	22	amod	_	SpaceAfter=No
21	,	,	PUNCT	Z:-------------	_	22	punct	_	_
22	životnim	životnim	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	34	obl	_	_
23	prostředí	prostředí	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	22	nmod	_	_
24	y	a	NOUN	NNNXX-----A----	Gender=Neut|Polarity=Pos	23	nmod	_	_
25	všechny	všechen	DET	PLFP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	26	det	_	_
26	možnosti	možnost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	34	nsubj	_	_
27	příležitosti	příležitost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	26	nmod	_	_
28	-	-	PUNCT	Z:-------------	_	29	punct	_	SpaceAfter=No
29	unreadable	unreadable	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	26	appos	_	SpaceAfter=No
30	-	-	PUNCT	Z:-------------	_	29	punct	_	_
31	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	cop	_	_
32	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	33	case	_	_
33	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	34	obl	_	SpacesAfter=\s\s
34	zajímavé	zajímavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	14	conj	_	SpacesAfter=\s\s
35	drahocenné	drahocenný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	34	nsubj	_	SpaceAfter=No
36	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = I když rádá cestuju, vždycky taky rádá se vrátím.
1	I	i	CCONJ	J^-------------	_	3	mark	_	_
2	když	když	SCONJ	J,-------------	_	1	fixed	_	_
3	rádá	rádat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	cestuju	cestuja	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	vždycky	vždycky	ADV	Db-------------	_	8	advmod	_	_
7	taky	také	ADV	Db-------------	_	8	advmod	_	_
8	rádá	rádat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	se	se	ADP	RV--7----------	AdpType=Voc|Case=Ins	10	case	_	_
10	vrátím	vrátit	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 11
# text = Když jsem nuzno doma, usvědomuju si jak moc vlastní dům a rodinu miluju, a že bez ních nemužu existovat.
1	Když	když	SCONJ	J,-------------	_	3	mark	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	nuzno	nuzný	ADJ	VsNS---XX-AP---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	6	obl	_	_
4	doma	doma	ADV	Db-------------	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	3	punct	_	_
6	usvědomuju	usvědomovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	iobj	_	_
8	jak	jak	ADV	Db-------------	PronType=Int,Rel	9	advmod	_	_
9	moc	moc	ADV	Db-------------	_	10	advmod	_	_
10	vlastní	vlastní	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	xcomp	_	_
11	dům	dům	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	rodinu	rodina	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	conj	_	_
14	miluju	miluja	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	11	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	20	punct	_	_
16	a	a	CCONJ	J^-------------	_	20	cc	_	_
17	že	že	SCONJ	J,-------------	_	20	mark	_	_
18	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	19	case	_	_
19	ních	ní	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	20	dep	_	_
20	nemužu	muzat	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
21	existovat	existovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	20	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Jsem taky přesvědčena že doma se citim nejlépe.
1	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	taky	také	ADV	Db-------------	_	3	advmod	_	_
3	přesvědčena	přesvědčený	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	že	že	SCONJ	J,-------------	_	7	mark	_	_
5	doma	doma	ADV	Db-------------	_	7	advmod	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl:pv	_	_
7	citim	citim	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	3	nsubj	_	_
8	nejlépe	dobře	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	7	dep	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 13
# text = Můj domov je to moje kralovství ve ktérem se citim šťastná, spokojená a vím, že všechno bude dobře.
1	Můj	můj	DET	PSYS1-S1-------	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_
2	domov	domov	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	SpacesAfter=\s\s
5	moje	můj	DET	PSHS1-S1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	kralovství	kralovství	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	2	nmod	_	_
7	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	8	case	_	_
8	ktérem	ktér	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
9	se	se	ADP	RV--7----------	AdpType=Voc|Case=Ins	10	case	_	_
10	citim	citim	PROPN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	2	nmod	_	_
11	šťastná	šťastný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	13	punct	_	_
13	spokojená	spokojený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	_
14	a	a	CCONJ	J^-------------	_	15	cc	_	_
15	vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	že	že	SCONJ	J,-------------	_	19	mark	_	_
18	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	19	nsubj	_	_
19	bude	být	VERB	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	ccomp	_	_
20	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Lidé kterých potkávam na cestach o různé mé výlety nebo zájezdy mě ujištuji že doma je skvělé a vratit se tam stoji za to.
1	Lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	13	nsubj	_	_
2	kterých	který	DET	P4XP2----------	Case=Gen|Number=Plur|PronType=Int,Rel	1	nmod	_	_
3	potkávam	potkáva	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	_
4	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	cestach	cestach	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	_
6	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	9	case	_	_
7	různé	různý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
8	mé	můj	DET	PSYP4-S1------1	Case=Acc|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	9	det	_	_
9	výlety	výlet	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	3	nmod	_	_
10	nebo	nebo	CCONJ	J^-------------	_	11	cc	_	_
11	zájezdy	zájezd	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	9	conj	_	_
12	mě	já	PRON	PH-S4--1-------	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_
13	ujištuji	ujištovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	že	že	SCONJ	J,-------------	_	17	mark	_	_
15	doma	doma	ADV	Db-------------	_	17	advmod	_	_
16	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	skvělé	skvělý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	13	advcl	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	vratit	vratit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	17	conj	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	19	obj	_	_
21	tam	tam	ADV	Db-------------	PronType=Dem	19	advmod	_	_
22	stoji	stoj	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	19	obl	_	_
23	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	24	case	_	_
24	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	19	iobj	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	13	punct	_	_

# sent_id = 15
# text = Vím taky, že v životě je důležite nalezt take místo kde budeme se chtěli vždycky snazet.
1	Vím	vědět	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	taky	také	ADV	Db-------------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	8	punct	_	_
4	že	že	SCONJ	J,-------------	_	8	mark	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
6	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	8	obl	_	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	důležite	důležite	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|NameType=Geo|Polarity=Pos	1	ccomp	_	_
9	nalezt	nalezt	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	csubj	_	_
10	take	take	ADP	RV--3----------	AdpType=Voc|Case=Dat	11	case	_	_
11	místo	místo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	17	obj	_	_
12	kde	kde	ADV	Db-------------	PronType=Int,Rel	15	advmod	_	_
13	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	aux	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	_	SpacesAfter=\s\s
15	chtěli	chtít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
16	vždycky	vždycky	ADV	Db-------------	_	15	advmod	_	SpacesAfter=\s\s
17	snazet	snazet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 16
# text = Davá nám to pocit bezpečnosti a klid.
1	Davá	Davat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	1	iobj	_	_
3	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	obj	_	_
4	pocit	pocit	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	_
5	bezpečnosti	bezpečnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	klid	klid	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

