# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/VAR0909009_CZ_B2.txt
# newpar
# sent_id = 1
# text = Vždycky když jsem délší dobu doma, třeba 3 týdny nebo měsíc, tak už se mi zase chce cestovat.
1	Vždycky	vždycky	ADV	Db-------------	_	0	root	_	_
2	když	když	SCONJ	J,-------------	_	19	mark	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
4	délší	délší	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	5	nmod	_	_
5	dobu	doba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	obl	_	_
6	doma	doma	ADV	Db-------------	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	třeba	třeba	ADV	Db-------------	_	10	advmod:emph	_	_
9	3	3	NUM	C=-------------	NumForm=Digit|NumType=Card	10	nummod	_	_
10	týdny	týden	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obl	_	_
11	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
12	měsíc	měsíc	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	10	punct	_	_
14	tak	tak	ADV	Db-------------	PronType=Dem	19	advmod	_	_
15	už	už	ADV	Db-------------	_	19	advmod	_	_
16	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	20	expl:pv	_	_
17	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	20	obj	_	_
18	zase	zase	ADV	Db-------------	_	19	advmod	_	_
19	chce	chtít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
20	cestovat	cestovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 2
# text = Nejraději bych si v takových okamžicích koupil jakoukoliv jizdenku nebo letenku a jel bych kolem světa.
1	Nejraději	raději	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	7	advmod	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	7	aux	_	_
3	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	obl	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	6	case	_	_
5	takových	takový	DET	PDXP6----------	Case=Loc|Number=Plur|PronType=Dem	6	det	_	_
6	okamžicích	okamžik	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	7	obl	_	_
7	koupil	koupit	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	jakoukoliv	jakýkoliv	DET	PZFS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	_
9	jizdenku	jizdenka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	obj	_	_
10	nebo	nebo	CCONJ	J^-------------	_	11	cc	_	_
11	letenku	letenka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	9	conj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	jel	jet	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
14	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	13	aux	_	_
15	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	16	case	_	_
16	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	7	punct	_	_

# sent_id = 3
# text = Cestování je nejzajímavejší když máme hodně času a peněz a nemusíme nikam spěchat.
1	Cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	nejzajímavejší	zajímavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
4	když	když	SCONJ	J,-------------	_	5	mark	_	_
5	máme	mít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
6	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	obj	_	_
7	času	čas	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	7	conj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	nemusíme	muset	VERB	VB-P---1P-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	nikam	nikam	ADV	Db-------------	PronType=Neg	13	advmod	_	_
13	spěchat	spěchat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 4
# text = Vlak přijiždí k nějaké malé stanici, řekněme v Nemecku, a my tam vystupujeme, aniž bychom věděli, jestli v této vesnici je vůbec hotel.
1	Vlak	vlak	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	nsubj	_	_
2	přijiždí	přijiždět	VERB	VB-S---3P-AA---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	6	case	_	_
4	nějaké	nějaký	DET	PZFS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	6	det	_	_
5	malé	malý	ADJ	AAFS3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	6	amod	_	_
6	stanici	stanice	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	8	punct	_	_
8	řekněme	říci	VERB	Vi-P---1--A----	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	2	conj	_	_
9	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
10	Nemecku	Nemecko	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	15	punct	_	_
12	a	a	CCONJ	J^-------------	_	15	cc	_	_
13	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
14	tam	tam	ADV	Db-------------	PronType=Dem	15	advmod	_	_
15	vystupujeme	vystupovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	aniž	aniž	SCONJ	J,-------------	_	19	mark	_	_
18	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	19	aux	_	_
19	věděli	vědět	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	25	punct	_	_
21	jestli	jestli	SCONJ	J,-------------	_	25	mark	_	_
22	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	24	case	_	_
23	této	tento	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	vesnici	vesnice	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	25	obl	_	_
25	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	_	_
26	vůbec	vůbec	ADV	Db-------------	_	25	advmod	_	_
27	hotel	hotel	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	25	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 5
# text = Pak jdeme do místní hospody a tam se seznámujeme s lídmi.
1	Pak	pak	ADV	Db-------------	_	2	advmod	_	_
2	jdeme	jít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	místní	místní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	hospody	hospoda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	obl	_	_
6	a	a	CCONJ	J^-------------	_	9	cc	_	_
7	tam	tam	ADV	Db-------------	PronType=Dem	9	advmod	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	seznámujeme	seznámovat	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	11	case	_	_
11	lídmi	líeď	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 6
# text = Nemluvíme německý?
1	Nemluvíme	mluvit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	německý	německý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = - nevadí.
1	-	-	PUNCT	Z:-------------	_	2	punct	_	_
2	nevadí	vadit	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 8
# text = Určitě najde se tam někdo, kdo mluví anglický nebo dokonce český.
1	Určitě	určitě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	2	advmod	_	_
2	najde	najít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pass	_	_
4	tam	tam	ADV	Db-------------	PronType=Dem	2	advmod	_	_
5	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	2	nsubj:pass	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	8	nsubj	_	_
8	mluví	mluvit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
9	anglický	anglický	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	obj	_	_
10	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
11	dokonce	dokonce	ADV	Db-------------	_	12	advmod:emph	_	_
12	český	český	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	9	conj	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Potom všechno je už velmí snadné.
1	Potom	potom	ADV	Db-------------	_	6	advmod	_	_
2	všechno	všechen	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	1	xcomp	_	_
3	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	už	už	ADV	Db-------------	_	5	advmod:emph	_	_
5	velmí	velmý	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	snadné	snadný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 10
# text = Lidé jsou přece v každé zemí přibližně stejní.
1	Lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	8	nsubj	_	_
2	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
3	přece	přece	ADV	Db-------------	_	8	advmod	_	_
4	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
5	každé	každý	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
6	zemí	země	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obl	_	_
7	přibližně	přibližně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	stejní	stejný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 11
# text = Mají rádi pivo, mají rádi filmy, hudbu a literaturu.
1	Mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	3	xcomp	_	_
3	pivo	pivo	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	5	punct	_	_
5	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	5	xcomp	_	_
7	filmy	film	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	hudbu	hudba	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	literaturu	literatura	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 12
# text = A hlavně - mají také rádi cestování.
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod:emph	_	_
3	-	-	PUNCT	Z:-------------	_	4	punct	_	_
4	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	také	také	ADV	Db-------------	_	7	advmod:emph	_	_
6	rádi	rád	ADJ	ACMP------A----	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Variant=Short	7	amod	_	_
7	cestování	cestování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 13
# text = A tak sedíme v hospodě v německé vesnici, vyprávíme o našich cestách kolem světa, které bychom chtěli kdysi realizovat.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	tak	tak	ADV	Db-------------	PronType=Dem	3	advmod	_	_
3	sedíme	sedět	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	hospodě	hospoda	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
6	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
7	německé	německý	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
8	vesnici	vesnice	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	vyprávíme	vyprávět	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
12	našich	můj	DET	PSXP6-P1-------	Case=Loc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
13	cestách	cesta	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	_
14	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
15	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	_	_
17	které	který	DET	P4YP4----------	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	21	obj	_	_
18	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	19	aux	_	_
19	chtěli	chtít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
20	kdysi	kdysi	ADV	Db-------------	PronType=Ind	19	advmod	_	_
21	realizovat	realizovat	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 14
# text = Hraje nam k tomu nějaký ruský jazzman, který také rád cestuje . přijel např. z Volgogradu.
1	Hraje	hrát	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
2	nam	nam	ADV	Db-------------	_	1	advmod	_	_
3	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	4	case	_	_
4	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	1	obl	_	_
5	nějaký	nějaký	DET	PZYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_
6	ruský	ruský	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	7	amod	_	_
7	jazzman	jazzman	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	12	punct	_	_
9	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
10	také	také	ADV	Db-------------	_	12	advmod	_	_
11	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	12	xcomp	_	_
12	cestuje	cestovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
13	.	.	PUNCT	Z:-------------	_	1	punct	_	_
14	přijel	přijet	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	např	například	ADV	Db------------8	Abbr=Yes	18	advmod:emph	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	15	punct	_	_
17	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	18	case	_	_
18	Volgogradu	Volgograd	PROPN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 15
# text = A samozřejmě táto situace není maximum našich možnosti.
1	A	a	CCONJ	J^-------------	_	6	cc	_	_
2	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	6	advmod	_	_
3	táto	týto	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	situace	situace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
5	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	maximum	maximum	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
7	našich	můj	DET	PSXP2-P1-------	Case=Gen|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	8	det	_	_
8	možnosti	možnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 16
# text = Je to jen otázka peněz.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	jen	jen	PART	TT-------------	_	4	advmod:emph	_	_
4	otázka	otázka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	_
5	peněz	peníze	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 17
# text = Cesta kolem světa je mnohém dražsí, než krátký výlet do Německa.
1	Cesta	cesta	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
2	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	3	case	_	_
3	světa	svět	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	nmod	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	mnohém	mnohý	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	amod	_	_
6	dražsí	dražse	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	10	punct	_	_
8	než	než	SCONJ	J,-------------	_	10	mark	_	_
9	krátký	krátký	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	výlet	výlet	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	advcl	_	_
11	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	Německa	Německo	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 18
# text = Ale možnosti tu jsou.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	možnosti	možnost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	4	nsubj	_	_
3	tu	tady	ADV	Db------------1	PronType=Dem	4	advmod	_	_
4	jsou	být	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 19
# text = Potkál jsem jednou muže, který na kole projel -unreadable- několik zemí v Azií a Africe.
1	Potkál	Potkála	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	jednou	jeden	ADV	Db-------------	_	4	advmod	_	_
4	muže	muž	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	9	punct	_	_
6	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	9	nsubj	_	_
7	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	kole	kolo	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	9	obl	_	_
9	projel	projet	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
10	-	-	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
11	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	9	obl	_	SpaceAfter=No
12	-	-	PUNCT	Z:-------------	_	11	punct	_	_
13	několik	několik	DET	Ca--4----------	Case=Acc|NumType=Card|PronType=Ind	14	det:numgov	_	_
14	zemí	země	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	Azií	Azie	PROPN	NNFS7-----A----	Case=Ins|Gender=Fem|NameType=Com|Number=Sing|Polarity=Pos	14	nmod	_	_
17	a	a	CCONJ	J^-------------	_	18	cc	_	_
18	Africe	Afrika	PROPN	NNFS3-----A----	Case=Dat|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 20
# text = - Bylo to nebezpečné?
1	-	-	PUNCT	Z:-------------	_	4	punct	_	_
2	Bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
3	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
4	nebezpečné	bezpečný	ADJ	AANS1----1N----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 21
# text = - zeptal jsem se ho. - Vůbec ne - řekl Pokud se nebudeme příliš obávat, a budeme se slušně chovat k lidém, tak naše cesty budou příjemné.
1	-	-	PUNCT	Z:-------------	_	2	punct	_	_
2	zeptal	zeptat	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	2	expl:pv	_	_
5	ho	on	PRON	PHZS4--3-------	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Variant=Short	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	2	punct	_	_
7	-	-	PUNCT	Z:-------------	_	2	punct	_	_
8	Vůbec	Vůbec	ADV	Db-------------	_	9	advmod:emph	_	_
9	ne	ne	PART	TT-------------	_	2	dep	_	_
10	-	-	PUNCT	Z:-------------	_	2	punct	_	_
11	řekl	říci	VERB	VpYS---XR-AA---	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	dep	_	SpacesAfter=\s\n
12	Pokud	pokud	SCONJ	J,-------------	_	16	mark	_	_
13	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
14	nebudeme	být	AUX	VB-P---1F-NA---	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	16	aux	_	_
15	příliš	příliš	ADV	Db-------------	_	16	advmod	_	_
16	obávat	obávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	16	punct	_	_
18	a	a	CCONJ	J^-------------	_	22	cc	_	_
19	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	aux	_	_
20	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
21	slušně	slušně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	22	advmod	_	SpacesAfter=\s\s
22	chovat	chovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	11	conj	_	_
23	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	24	case	_	_
24	lidém	lidém	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	22	dep	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	22	punct	_	_
26	tak	tak	ADV	Db-------------	PronType=Dem	30	advmod	_	_
27	naše	můj	DET	PSHP1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	28	det	_	_
28	cesty	cesta	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	30	nsubj	_	_
29	budou	být	AUX	VB-P---3F-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	cop	_	_
30	příjemné	příjemný	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	22	ccomp	_	SpaceAfter=No
31	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 22
# text = Přijde však takový okamžík, když budeme v tom vlaku, letadle, autě, v těch hotelích nebo mezi přislušníky jiné kultury, a najednou se rozhodneme, že chceme se vrátit do toho města, které je naše.
1	Přijde	přijít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
2	však	však	CCONJ	J^-------------	_	1	cc	_	_
3	takový	takový	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	okamžík	okamžík	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	7	punct	_	_
6	když	když	SCONJ	J,-------------	_	7	mark	_	SpacesAfter=\s\s
7	budeme	být	AUX	VB-P---1F-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	10	case	_	_
9	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	10	det	_	_
10	vlaku	vlak	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	letadle	letadlo	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	autě	auto	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	18	case	_	_
17	těch	ten	DET	PDXP6----------	Case=Loc|Number=Plur|PronType=Dem	18	det	_	_
18	hotelích	hotel	NOUN	NNIP6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	10	conj	_	_
19	nebo	nebo	CCONJ	J^-------------	_	21	cc	_	_
20	mezi	mezi	ADP	RR--7----------	AdpType=Prep|Case=Ins	21	case	_	_
21	přislušníky	přislušník	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	10	conj	_	_
22	jiné	jiný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	23	amod	_	_
23	kultury	kultura	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	21	nmod	_	SpaceAfter=No
24	,	,	PUNCT	Z:-------------	_	28	punct	_	_
25	a	a	CCONJ	J^-------------	_	28	cc	_	_
26	najednou	najednou	ADV	Db-------------	_	28	advmod	_	_
27	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	28	expl:pv	_	_
28	rozhodneme	rozhodnout	VERB	VB-P---1P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	31	punct	_	_
30	že	že	SCONJ	J,-------------	_	31	mark	_	_
31	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	ccomp	_	_
32	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	33	expl:pv	_	_
33	vrátit	vrátit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	31	xcomp	_	_
34	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	36	case	_	_
35	toho	ten	DET	PDZS2----------	Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem	36	det	_	_
36	města	město	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	33	obl	_	SpaceAfter=No
37	,	,	PUNCT	Z:-------------	_	40	punct	_	_
38	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	40	nsubj	_	_
39	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	cop	_	_
40	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	36	acl	_	SpaceAfter=No
41	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 23
# text = k přátelům, k rodině
1	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	2	case	_	_
2	přátelům	přítel	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	5	punct	_	_
4	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	5	case	_	_
5	rodině	rodina	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	conj	_	SpacesAfter=\s\s\n\s

# sent_id = 24
# text = A nezbyvá nam nic než jít do cestovní kanceláře nebo na nádraží v té cizí země, a koupit si jizdenku domů.
1	A	a	CCONJ	J^-------------	_	2	cc	_	_
2	nezbyvá	zbyvat	VERB	VB-S---3P-NA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nam	nam	ADV	Db-------------	_	2	advmod	_	_
4	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	2	obj	_	_
5	než	než	SCONJ	J,-------------	_	6	mark	_	_
6	jít	jít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	3	advcl	_	_
7	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	9	case	_	_
8	cestovní	cestovní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	9	amod	_	_
9	kanceláře	kancelář	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
10	nebo	nebo	CCONJ	J^-------------	_	12	cc	_	_
11	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	12	case	_	_
12	nádraží	nádraží	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	conj	_	_
13	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
14	té	ten	DET	PDFS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
15	cizí	cizí	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	_
16	země	země	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	koupit	koupit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	2	conj	_	_
20	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	19	obl	_	_
21	jizdenku	jizdenku	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	19	obj	_	_
22	domů	domů	ADV	Db-------------	_	19	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 25
# text = Abychom zase, za měsíc nebo dva, měli ten zvláštní pocit, že zase chceme na cestu.
1-2	Abychom	_	_	_	_	_	_	_	_
1	Aby	aby	SCONJ	J,-------------	_	10	mark	_	_
2	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	10	aux	_	_
3	zase	zase	ADV	Db-------------	_	10	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	_	_
5	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	6	case	_	_
6	měsíc	měsíc	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	3	appos	_	_
7	nebo	nebo	CCONJ	J^-------------	_	8	cc	_	_
8	dva	dva	NUM	ClYP1----------	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	6	punct	_	_
10	měli	mít	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	ten	ten	DET	PDIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
12	zvláštní	zvláštní	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	13	amod	_	_
13	pocit	pocit	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	17	punct	_	_
15	že	že	SCONJ	J,-------------	_	17	mark	_	_
16	zase	zase	ADV	Db-------------	_	17	advmod	_	_
17	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
18	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 26
# text = Víme, co vlastně chceme?
1	Víme	vědět	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	5	obj	_	_
4	vlastně	vlastně	ADV	Db-------------	_	5	advmod	_	_
5	chceme	chtít	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 27
# text = :)
1	:	:	PUNCT	Z:-------------	_	0	root	_	SpaceAfter=No
2	)	)	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

