Reading the training set... 0.053476810455322266
Transforming the datasets... Number of features=  535
434 train sequences
0.3268849849700928
Pad sequences (samples x time)
x_train shape: (434, 400)
Transforming the labels... Class labels =  ['B1', 'B2', 'A2']
y_train shape: (434, 3)
0.0003085136413574219
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/389 [=>............................] - ETA: 1s - loss: 1.1180 - acc: 0.2188
128/389 [========>.....................] - ETA: 0s - loss: 1.0267 - acc: 0.3984
224/389 [================>.............] - ETA: 0s - loss: 1.0004 - acc: 0.4554
352/389 [==========================>...] - ETA: 0s - loss: 0.9596 - acc: 0.5199
389/389 [==============================] - 0s 827us/step - loss: 0.9555 - acc: 0.5244
Epoch 2/10

 32/389 [=>............................] - ETA: 0s - loss: 0.8536 - acc: 0.5938
128/389 [========>.....................] - ETA: 0s - loss: 0.7795 - acc: 0.6797
256/389 [==================>...........] - ETA: 0s - loss: 0.7561 - acc: 0.6758
384/389 [============================>.] - ETA: 0s - loss: 0.7425 - acc: 0.6641
389/389 [==============================] - 0s 522us/step - loss: 0.7438 - acc: 0.6632
Epoch 3/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6858 - acc: 0.8125
160/389 [===========>..................] - ETA: 0s - loss: 0.6377 - acc: 0.7812
288/389 [=====================>........] - ETA: 0s - loss: 0.6567 - acc: 0.7222
389/389 [==============================] - 0s 510us/step - loss: 0.6727 - acc: 0.7044
Epoch 4/10

 32/389 [=>............................] - ETA: 0s - loss: 0.5579 - acc: 0.6562
160/389 [===========>..................] - ETA: 0s - loss: 0.6447 - acc: 0.6937
288/389 [=====================>........] - ETA: 0s - loss: 0.6127 - acc: 0.7257
389/389 [==============================] - 0s 511us/step - loss: 0.6108 - acc: 0.7172
Epoch 5/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6442 - acc: 0.6250
128/389 [========>.....................] - ETA: 0s - loss: 0.5975 - acc: 0.7188
256/389 [==================>...........] - ETA: 0s - loss: 0.5477 - acc: 0.7656
352/389 [==========================>...] - ETA: 0s - loss: 0.5709 - acc: 0.7699
389/389 [==============================] - 0s 559us/step - loss: 0.5767 - acc: 0.7686
Epoch 6/10

 32/389 [=>............................] - ETA: 0s - loss: 0.8209 - acc: 0.6562
128/389 [========>.....................] - ETA: 0s - loss: 0.5893 - acc: 0.7812
224/389 [================>.............] - ETA: 0s - loss: 0.5376 - acc: 0.8080
320/389 [=======================>......] - ETA: 0s - loss: 0.5445 - acc: 0.8063
389/389 [==============================] - 0s 656us/step - loss: 0.5545 - acc: 0.7995
Epoch 7/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6608 - acc: 0.7188
128/389 [========>.....................] - ETA: 0s - loss: 0.5909 - acc: 0.7656
224/389 [================>.............] - ETA: 0s - loss: 0.5493 - acc: 0.8080
320/389 [=======================>......] - ETA: 0s - loss: 0.5445 - acc: 0.8063
389/389 [==============================] - 0s 710us/step - loss: 0.5227 - acc: 0.8252
Epoch 8/10

 32/389 [=>............................] - ETA: 0s - loss: 0.4490 - acc: 0.7812
128/389 [========>.....................] - ETA: 0s - loss: 0.4753 - acc: 0.8438
224/389 [================>.............] - ETA: 0s - loss: 0.4549 - acc: 0.8661
320/389 [=======================>......] - ETA: 0s - loss: 0.4730 - acc: 0.8469
389/389 [==============================] - 0s 612us/step - loss: 0.4800 - acc: 0.8406
Epoch 9/10

 32/389 [=>............................] - ETA: 0s - loss: 0.3894 - acc: 0.9375
128/389 [========>.....................] - ETA: 0s - loss: 0.4514 - acc: 0.8906
224/389 [================>.............] - ETA: 0s - loss: 0.4554 - acc: 0.8750
320/389 [=======================>......] - ETA: 0s - loss: 0.4690 - acc: 0.8625
389/389 [==============================] - 0s 602us/step - loss: 0.4504 - acc: 0.8689
Epoch 10/10

 32/389 [=>............................] - ETA: 0s - loss: 0.4198 - acc: 0.9062
128/389 [========>.....................] - ETA: 0s - loss: 0.4502 - acc: 0.8672
256/389 [==================>...........] - ETA: 0s - loss: 0.4297 - acc: 0.8789
384/389 [============================>.] - ETA: 0s - loss: 0.4217 - acc: 0.8880
389/389 [==============================] - 0s 542us/step - loss: 0.4216 - acc: 0.8869
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 1s - loss: 1.0928 - acc: 0.3750
128/390 [========>.....................] - ETA: 0s - loss: 0.9842 - acc: 0.5078
224/390 [================>.............] - ETA: 0s - loss: 0.9782 - acc: 0.5312
320/390 [=======================>......] - ETA: 0s - loss: 0.9553 - acc: 0.5656
390/390 [==============================] - 0s 894us/step - loss: 0.9370 - acc: 0.5744
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7893 - acc: 0.7188
128/390 [========>.....................] - ETA: 0s - loss: 0.7349 - acc: 0.7109
224/390 [================>.............] - ETA: 0s - loss: 0.7530 - acc: 0.6652
320/390 [=======================>......] - ETA: 0s - loss: 0.7257 - acc: 0.6813
390/390 [==============================] - 0s 667us/step - loss: 0.7295 - acc: 0.6872
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6830 - acc: 0.6875
128/390 [========>.....................] - ETA: 0s - loss: 0.6794 - acc: 0.6875
224/390 [================>.............] - ETA: 0s - loss: 0.6890 - acc: 0.6875
320/390 [=======================>......] - ETA: 0s - loss: 0.6554 - acc: 0.7031
390/390 [==============================] - 0s 614us/step - loss: 0.6536 - acc: 0.6897
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6002 - acc: 0.7500
128/390 [========>.....................] - ETA: 0s - loss: 0.5768 - acc: 0.7812
224/390 [================>.............] - ETA: 0s - loss: 0.5892 - acc: 0.7589
320/390 [=======================>......] - ETA: 0s - loss: 0.5941 - acc: 0.7531
390/390 [==============================] - 0s 610us/step - loss: 0.6224 - acc: 0.7231
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7369 - acc: 0.6250
128/390 [========>.....................] - ETA: 0s - loss: 0.6288 - acc: 0.7031
224/390 [================>.............] - ETA: 0s - loss: 0.6048 - acc: 0.7321
320/390 [=======================>......] - ETA: 0s - loss: 0.5943 - acc: 0.7500
390/390 [==============================] - 0s 633us/step - loss: 0.5798 - acc: 0.7590
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6206 - acc: 0.6875
128/390 [========>.....................] - ETA: 0s - loss: 0.4999 - acc: 0.8281
224/390 [================>.............] - ETA: 0s - loss: 0.5219 - acc: 0.8393
320/390 [=======================>......] - ETA: 0s - loss: 0.5336 - acc: 0.8156
390/390 [==============================] - 0s 624us/step - loss: 0.5304 - acc: 0.8077
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5359 - acc: 0.8125
128/390 [========>.....................] - ETA: 0s - loss: 0.5811 - acc: 0.8203
224/390 [================>.............] - ETA: 0s - loss: 0.5133 - acc: 0.8571
320/390 [=======================>......] - ETA: 0s - loss: 0.4911 - acc: 0.8594
390/390 [==============================] - 0s 651us/step - loss: 0.4808 - acc: 0.8538
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5096 - acc: 0.7188
128/390 [========>.....................] - ETA: 0s - loss: 0.5158 - acc: 0.8203
224/390 [================>.............] - ETA: 0s - loss: 0.5036 - acc: 0.8393
320/390 [=======================>......] - ETA: 0s - loss: 0.4724 - acc: 0.8625
390/390 [==============================] - 0s 622us/step - loss: 0.4584 - acc: 0.8718
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3894 - acc: 0.8438
128/390 [========>.....................] - ETA: 0s - loss: 0.4307 - acc: 0.8672
224/390 [================>.............] - ETA: 0s - loss: 0.4152 - acc: 0.8973
320/390 [=======================>......] - ETA: 0s - loss: 0.4232 - acc: 0.8844
390/390 [==============================] - 0s 600us/step - loss: 0.4266 - acc: 0.8821
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3709 - acc: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.3688 - acc: 0.8984
224/390 [================>.............] - ETA: 0s - loss: 0.4008 - acc: 0.8973
320/390 [=======================>......] - ETA: 0s - loss: 0.3758 - acc: 0.9219
390/390 [==============================] - 0s 600us/step - loss: 0.3819 - acc: 0.9179
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 1s - loss: 1.0943 - acc: 0.4062
128/390 [========>.....................] - ETA: 0s - loss: 1.0706 - acc: 0.4375
224/390 [================>.............] - ETA: 0s - loss: 1.0046 - acc: 0.5357
320/390 [=======================>......] - ETA: 0s - loss: 0.9651 - acc: 0.5687
390/390 [==============================] - 0s 949us/step - loss: 0.9456 - acc: 0.5744
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7562 - acc: 0.6562
128/390 [========>.....................] - ETA: 0s - loss: 0.7854 - acc: 0.6250
224/390 [================>.............] - ETA: 0s - loss: 0.7757 - acc: 0.6429
320/390 [=======================>......] - ETA: 0s - loss: 0.7718 - acc: 0.6375
390/390 [==============================] - 0s 589us/step - loss: 0.7595 - acc: 0.6487
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7756 - acc: 0.5938
128/390 [========>.....................] - ETA: 0s - loss: 0.6989 - acc: 0.6719
224/390 [================>.............] - ETA: 0s - loss: 0.6681 - acc: 0.6875
320/390 [=======================>......] - ETA: 0s - loss: 0.6519 - acc: 0.7031
390/390 [==============================] - 0s 582us/step - loss: 0.6723 - acc: 0.6821
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6672 - acc: 0.6250
128/390 [========>.....................] - ETA: 0s - loss: 0.6088 - acc: 0.7344
224/390 [================>.............] - ETA: 0s - loss: 0.6232 - acc: 0.7232
320/390 [=======================>......] - ETA: 0s - loss: 0.6420 - acc: 0.7156
390/390 [==============================] - 0s 643us/step - loss: 0.6287 - acc: 0.7308
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7426 - acc: 0.5625
128/390 [========>.....................] - ETA: 0s - loss: 0.6078 - acc: 0.7266
224/390 [================>.............] - ETA: 0s - loss: 0.5718 - acc: 0.7634
352/390 [==========================>...] - ETA: 0s - loss: 0.5702 - acc: 0.7727
390/390 [==============================] - 0s 585us/step - loss: 0.5815 - acc: 0.7590
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5486 - acc: 0.7500
160/390 [===========>..................] - ETA: 0s - loss: 0.5495 - acc: 0.7750
288/390 [=====================>........] - ETA: 0s - loss: 0.5219 - acc: 0.7812
390/390 [==============================] - 0s 511us/step - loss: 0.5457 - acc: 0.7744
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5211 - acc: 0.8125
128/390 [========>.....................] - ETA: 0s - loss: 0.4915 - acc: 0.8359
224/390 [================>.............] - ETA: 0s - loss: 0.5092 - acc: 0.8259
320/390 [=======================>......] - ETA: 0s - loss: 0.5090 - acc: 0.8375
390/390 [==============================] - 0s 562us/step - loss: 0.5048 - acc: 0.8410
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5961 - acc: 0.7188
160/390 [===========>..................] - ETA: 0s - loss: 0.4671 - acc: 0.8125
256/390 [==================>...........] - ETA: 0s - loss: 0.4381 - acc: 0.8477
352/390 [==========================>...] - ETA: 0s - loss: 0.4683 - acc: 0.8381
390/390 [==============================] - 0s 556us/step - loss: 0.4682 - acc: 0.8385
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3554 - acc: 0.9062
128/390 [========>.....................] - ETA: 0s - loss: 0.4004 - acc: 0.9141
224/390 [================>.............] - ETA: 0s - loss: 0.4369 - acc: 0.8929
320/390 [=======================>......] - ETA: 0s - loss: 0.4200 - acc: 0.9031
390/390 [==============================] - 0s 621us/step - loss: 0.4221 - acc: 0.8872
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3206 - acc: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.3971 - acc: 0.8672
224/390 [================>.............] - ETA: 0s - loss: 0.3946 - acc: 0.8750
320/390 [=======================>......] - ETA: 0s - loss: 0.3887 - acc: 0.8906
390/390 [==============================] - 0s 612us/step - loss: 0.3940 - acc: 0.8897
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 2s - loss: 1.0940 - acc: 0.5000
128/390 [========>.....................] - ETA: 0s - loss: 0.9879 - acc: 0.5234
224/390 [================>.............] - ETA: 0s - loss: 0.9735 - acc: 0.5357
320/390 [=======================>......] - ETA: 0s - loss: 0.9412 - acc: 0.5781
390/390 [==============================] - 0s 1ms/step - loss: 0.9198 - acc: 0.5821
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.9064 - acc: 0.4375
128/390 [========>.....................] - ETA: 0s - loss: 0.7717 - acc: 0.6250
224/390 [================>.............] - ETA: 0s - loss: 0.7663 - acc: 0.6518
320/390 [=======================>......] - ETA: 0s - loss: 0.7404 - acc: 0.6687
390/390 [==============================] - 0s 601us/step - loss: 0.7410 - acc: 0.6718
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6305 - acc: 0.6562
128/390 [========>.....................] - ETA: 0s - loss: 0.6185 - acc: 0.6953
224/390 [================>.............] - ETA: 0s - loss: 0.6253 - acc: 0.7098
320/390 [=======================>......] - ETA: 0s - loss: 0.6503 - acc: 0.7094
390/390 [==============================] - 0s 597us/step - loss: 0.6564 - acc: 0.7051
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6050 - acc: 0.6875
128/390 [========>.....................] - ETA: 0s - loss: 0.6373 - acc: 0.7344
224/390 [================>.............] - ETA: 0s - loss: 0.6215 - acc: 0.7455
320/390 [=======================>......] - ETA: 0s - loss: 0.6324 - acc: 0.7344
390/390 [==============================] - 0s 591us/step - loss: 0.6155 - acc: 0.7410
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6632 - acc: 0.6875
128/390 [========>.....................] - ETA: 0s - loss: 0.6824 - acc: 0.6641
224/390 [================>.............] - ETA: 0s - loss: 0.6578 - acc: 0.7098
320/390 [=======================>......] - ETA: 0s - loss: 0.6009 - acc: 0.7625
390/390 [==============================] - 0s 583us/step - loss: 0.5741 - acc: 0.7769
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4097 - acc: 0.8438
128/390 [========>.....................] - ETA: 0s - loss: 0.5695 - acc: 0.8125
224/390 [================>.............] - ETA: 0s - loss: 0.5527 - acc: 0.8259
320/390 [=======================>......] - ETA: 0s - loss: 0.5353 - acc: 0.8156
390/390 [==============================] - 0s 609us/step - loss: 0.5459 - acc: 0.8077
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8374 - acc: 0.5000
128/390 [========>.....................] - ETA: 0s - loss: 0.6023 - acc: 0.7578
224/390 [================>.............] - ETA: 0s - loss: 0.5661 - acc: 0.7723
320/390 [=======================>......] - ETA: 0s - loss: 0.5431 - acc: 0.8031
390/390 [==============================] - 0s 603us/step - loss: 0.5202 - acc: 0.8103
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4583 - acc: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.5022 - acc: 0.8203
224/390 [================>.............] - ETA: 0s - loss: 0.4667 - acc: 0.8616
320/390 [=======================>......] - ETA: 0s - loss: 0.4542 - acc: 0.8656
390/390 [==============================] - 0s 598us/step - loss: 0.4719 - acc: 0.8538
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5232 - acc: 0.7812
128/390 [========>.....................] - ETA: 0s - loss: 0.4774 - acc: 0.8203
224/390 [================>.............] - ETA: 0s - loss: 0.4640 - acc: 0.8348
320/390 [=======================>......] - ETA: 0s - loss: 0.4319 - acc: 0.8656
390/390 [==============================] - 0s 612us/step - loss: 0.4282 - acc: 0.8718
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3981 - acc: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.4292 - acc: 0.8594
224/390 [================>.............] - ETA: 0s - loss: 0.4397 - acc: 0.8527
320/390 [=======================>......] - ETA: 0s - loss: 0.4199 - acc: 0.8750
390/390 [==============================] - 0s 622us/step - loss: 0.4010 - acc: 0.8923
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 2s - loss: 1.1055 - acc: 0.1250
128/390 [========>.....................] - ETA: 0s - loss: 1.0770 - acc: 0.2969
224/390 [================>.............] - ETA: 0s - loss: 1.0428 - acc: 0.3839
320/390 [=======================>......] - ETA: 0s - loss: 0.9889 - acc: 0.4750
390/390 [==============================] - 0s 1ms/step - loss: 0.9551 - acc: 0.5077
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7595 - acc: 0.7188
160/390 [===========>..................] - ETA: 0s - loss: 0.7815 - acc: 0.6500
256/390 [==================>...........] - ETA: 0s - loss: 0.7702 - acc: 0.6328
352/390 [==========================>...] - ETA: 0s - loss: 0.7638 - acc: 0.6449
390/390 [==============================] - 0s 594us/step - loss: 0.7502 - acc: 0.6564
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8580 - acc: 0.6250
128/390 [========>.....................] - ETA: 0s - loss: 0.7827 - acc: 0.6953
224/390 [================>.............] - ETA: 0s - loss: 0.7274 - acc: 0.6964
352/390 [==========================>...] - ETA: 0s - loss: 0.7021 - acc: 0.6989
390/390 [==============================] - 0s 594us/step - loss: 0.6881 - acc: 0.7051
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7382 - acc: 0.6250
128/390 [========>.....................] - ETA: 0s - loss: 0.6619 - acc: 0.6797
224/390 [================>.............] - ETA: 0s - loss: 0.6334 - acc: 0.7232
320/390 [=======================>......] - ETA: 0s - loss: 0.6331 - acc: 0.7250
390/390 [==============================] - 0s 546us/step - loss: 0.6264 - acc: 0.7308
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6420 - acc: 0.6250
128/390 [========>.....................] - ETA: 0s - loss: 0.5896 - acc: 0.7656
256/390 [==================>...........] - ETA: 0s - loss: 0.6050 - acc: 0.7344
352/390 [==========================>...] - ETA: 0s - loss: 0.5959 - acc: 0.7301
390/390 [==============================] - 0s 554us/step - loss: 0.5927 - acc: 0.7410
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5571 - acc: 0.7188
128/390 [========>.....................] - ETA: 0s - loss: 0.5603 - acc: 0.7578
224/390 [================>.............] - ETA: 0s - loss: 0.5492 - acc: 0.7366
320/390 [=======================>......] - ETA: 0s - loss: 0.5686 - acc: 0.7312
390/390 [==============================] - 0s 588us/step - loss: 0.5599 - acc: 0.7487
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6122 - acc: 0.7188
128/390 [========>.....................] - ETA: 0s - loss: 0.5564 - acc: 0.7734
224/390 [================>.............] - ETA: 0s - loss: 0.5508 - acc: 0.7857
320/390 [=======================>......] - ETA: 0s - loss: 0.5318 - acc: 0.7937
390/390 [==============================] - 0s 562us/step - loss: 0.5516 - acc: 0.7821
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4611 - acc: 0.7812
128/390 [========>.....................] - ETA: 0s - loss: 0.4911 - acc: 0.7891
224/390 [================>.............] - ETA: 0s - loss: 0.4879 - acc: 0.8080
320/390 [=======================>......] - ETA: 0s - loss: 0.4909 - acc: 0.8187
390/390 [==============================] - 0s 554us/step - loss: 0.4791 - acc: 0.8436
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5064 - acc: 0.8125
128/390 [========>.....................] - ETA: 0s - loss: 0.4925 - acc: 0.8438
224/390 [================>.............] - ETA: 0s - loss: 0.4982 - acc: 0.8482
320/390 [=======================>......] - ETA: 0s - loss: 0.4748 - acc: 0.8531
390/390 [==============================] - 0s 558us/step - loss: 0.4527 - acc: 0.8718
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3391 - acc: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.4344 - acc: 0.8906
256/390 [==================>...........] - ETA: 0s - loss: 0.4250 - acc: 0.9023
352/390 [==========================>...] - ETA: 0s - loss: 0.4206 - acc: 0.8977
390/390 [==============================] - 0s 590us/step - loss: 0.4129 - acc: 0.8974
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.0952 - acc: 0.4375
128/391 [========>.....................] - ETA: 0s - loss: 0.9712 - acc: 0.5312
224/391 [================>.............] - ETA: 0s - loss: 0.9596 - acc: 0.5536
320/391 [=======================>......] - ETA: 0s - loss: 0.9411 - acc: 0.5500
391/391 [==============================] - 0s 1ms/step - loss: 0.9296 - acc: 0.5729
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8929 - acc: 0.5000
160/391 [===========>..................] - ETA: 0s - loss: 0.7605 - acc: 0.6312
256/391 [==================>...........] - ETA: 0s - loss: 0.7198 - acc: 0.6758
352/391 [==========================>...] - ETA: 0s - loss: 0.7203 - acc: 0.6705
391/391 [==============================] - 0s 559us/step - loss: 0.7301 - acc: 0.6675
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6068 - acc: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.6379 - acc: 0.7578
224/391 [================>.............] - ETA: 0s - loss: 0.6601 - acc: 0.7188
320/391 [=======================>......] - ETA: 0s - loss: 0.6669 - acc: 0.7094
391/391 [==============================] - 0s 640us/step - loss: 0.6529 - acc: 0.7187
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5742 - acc: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.6027 - acc: 0.7734
224/391 [================>.............] - ETA: 0s - loss: 0.5971 - acc: 0.7545
320/391 [=======================>......] - ETA: 0s - loss: 0.6086 - acc: 0.7438
391/391 [==============================] - 0s 564us/step - loss: 0.6148 - acc: 0.7289
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5389 - acc: 0.7500
128/391 [========>.....................] - ETA: 0s - loss: 0.5225 - acc: 0.8203
224/391 [================>.............] - ETA: 0s - loss: 0.5548 - acc: 0.7768
320/391 [=======================>......] - ETA: 0s - loss: 0.5813 - acc: 0.7750
391/391 [==============================] - 0s 602us/step - loss: 0.5833 - acc: 0.7596
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4384 - acc: 0.7500
128/391 [========>.....................] - ETA: 0s - loss: 0.4725 - acc: 0.7969
256/391 [==================>...........] - ETA: 0s - loss: 0.5248 - acc: 0.7812
352/391 [==========================>...] - ETA: 0s - loss: 0.5396 - acc: 0.7557
391/391 [==============================] - 0s 563us/step - loss: 0.5560 - acc: 0.7545
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5083 - acc: 0.8125
128/391 [========>.....................] - ETA: 0s - loss: 0.5179 - acc: 0.8203
224/391 [================>.............] - ETA: 0s - loss: 0.5194 - acc: 0.8214
320/391 [=======================>......] - ETA: 0s - loss: 0.5204 - acc: 0.8094
391/391 [==============================] - 0s 593us/step - loss: 0.5082 - acc: 0.8159
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5746 - acc: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.4990 - acc: 0.8281
224/391 [================>.............] - ETA: 0s - loss: 0.4781 - acc: 0.8438
320/391 [=======================>......] - ETA: 0s - loss: 0.4682 - acc: 0.8469
391/391 [==============================] - 0s 610us/step - loss: 0.4764 - acc: 0.8465
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4278 - acc: 0.8438
128/391 [========>.....................] - ETA: 0s - loss: 0.4017 - acc: 0.8672
224/391 [================>.............] - ETA: 0s - loss: 0.4279 - acc: 0.8616
320/391 [=======================>......] - ETA: 0s - loss: 0.4279 - acc: 0.8656
391/391 [==============================] - 0s 645us/step - loss: 0.4367 - acc: 0.8568
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3592 - acc: 0.9062
160/391 [===========>..................] - ETA: 0s - loss: 0.3769 - acc: 0.9125
224/391 [================>.............] - ETA: 0s - loss: 0.3840 - acc: 0.9107
288/391 [=====================>........] - ETA: 0s - loss: 0.3857 - acc: 0.8993
384/391 [============================>.] - ETA: 0s - loss: 0.4030 - acc: 0.8932
391/391 [==============================] - 0s 711us/step - loss: 0.4055 - acc: 0.8900
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.0882 - acc: 0.5625
128/391 [========>.....................] - ETA: 0s - loss: 0.9715 - acc: 0.5859
224/391 [================>.............] - ETA: 0s - loss: 0.9768 - acc: 0.5804
352/391 [==========================>...] - ETA: 0s - loss: 0.9404 - acc: 0.5852
391/391 [==============================] - 0s 1ms/step - loss: 0.9357 - acc: 0.5857
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8128 - acc: 0.6562
160/391 [===========>..................] - ETA: 0s - loss: 0.7692 - acc: 0.6375
256/391 [==================>...........] - ETA: 0s - loss: 0.7520 - acc: 0.6562
352/391 [==========================>...] - ETA: 0s - loss: 0.7564 - acc: 0.6449
391/391 [==============================] - 0s 533us/step - loss: 0.7474 - acc: 0.6496
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5996 - acc: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.6704 - acc: 0.7188
224/391 [================>.............] - ETA: 0s - loss: 0.6571 - acc: 0.7098
320/391 [=======================>......] - ETA: 0s - loss: 0.6483 - acc: 0.7125
391/391 [==============================] - 0s 609us/step - loss: 0.6739 - acc: 0.6931
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5801 - acc: 0.7812
160/391 [===========>..................] - ETA: 0s - loss: 0.5958 - acc: 0.7812
256/391 [==================>...........] - ETA: 0s - loss: 0.5930 - acc: 0.7695
352/391 [==========================>...] - ETA: 0s - loss: 0.6055 - acc: 0.7472
391/391 [==============================] - 0s 577us/step - loss: 0.5980 - acc: 0.7519
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6508 - acc: 0.7812
128/391 [========>.....................] - ETA: 0s - loss: 0.6519 - acc: 0.6875
224/391 [================>.............] - ETA: 0s - loss: 0.6472 - acc: 0.7188
320/391 [=======================>......] - ETA: 0s - loss: 0.6264 - acc: 0.7438
391/391 [==============================] - 0s 604us/step - loss: 0.5968 - acc: 0.7494
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4998 - acc: 0.7812
128/391 [========>.....................] - ETA: 0s - loss: 0.4751 - acc: 0.8516
224/391 [================>.............] - ETA: 0s - loss: 0.5337 - acc: 0.7902
320/391 [=======================>......] - ETA: 0s - loss: 0.5607 - acc: 0.7688
391/391 [==============================] - 0s 600us/step - loss: 0.5718 - acc: 0.7494
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4183 - acc: 0.9062
128/391 [========>.....................] - ETA: 0s - loss: 0.4954 - acc: 0.8203
224/391 [================>.............] - ETA: 0s - loss: 0.4845 - acc: 0.8214
320/391 [=======================>......] - ETA: 0s - loss: 0.5087 - acc: 0.8156
391/391 [==============================] - 0s 632us/step - loss: 0.5101 - acc: 0.8133
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6343 - acc: 0.6875
128/391 [========>.....................] - ETA: 0s - loss: 0.4856 - acc: 0.8594
224/391 [================>.............] - ETA: 0s - loss: 0.4649 - acc: 0.8571
320/391 [=======================>......] - ETA: 0s - loss: 0.4570 - acc: 0.8625
391/391 [==============================] - 0s 640us/step - loss: 0.4568 - acc: 0.8593
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7352 - acc: 0.6250
128/391 [========>.....................] - ETA: 0s - loss: 0.5298 - acc: 0.8047
224/391 [================>.............] - ETA: 0s - loss: 0.4793 - acc: 0.8482
320/391 [=======================>......] - ETA: 0s - loss: 0.4383 - acc: 0.8688
391/391 [==============================] - 0s 608us/step - loss: 0.4413 - acc: 0.8721
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6208 - acc: 0.6562
128/391 [========>.....................] - ETA: 0s - loss: 0.4305 - acc: 0.8438
224/391 [================>.............] - ETA: 0s - loss: 0.4240 - acc: 0.8750
320/391 [=======================>......] - ETA: 0s - loss: 0.4182 - acc: 0.8812
391/391 [==============================] - 0s 630us/step - loss: 0.4108 - acc: 0.8875
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 3s - loss: 1.0940 - acc: 0.4375
128/391 [========>.....................] - ETA: 0s - loss: 1.0301 - acc: 0.5156
224/391 [================>.............] - ETA: 0s - loss: 0.9876 - acc: 0.5536
320/391 [=======================>......] - ETA: 0s - loss: 0.9528 - acc: 0.5687
391/391 [==============================] - 1s 1ms/step - loss: 0.9379 - acc: 0.5703
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7375 - acc: 0.6875
128/391 [========>.....................] - ETA: 0s - loss: 0.7395 - acc: 0.6797
224/391 [================>.............] - ETA: 0s - loss: 0.7149 - acc: 0.6786
320/391 [=======================>......] - ETA: 0s - loss: 0.7100 - acc: 0.6844
391/391 [==============================] - 0s 604us/step - loss: 0.7244 - acc: 0.6701
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8520 - acc: 0.5000
128/391 [========>.....................] - ETA: 0s - loss: 0.7126 - acc: 0.6719
224/391 [================>.............] - ETA: 0s - loss: 0.6578 - acc: 0.7143
320/391 [=======================>......] - ETA: 0s - loss: 0.6395 - acc: 0.7156
391/391 [==============================] - 0s 574us/step - loss: 0.6458 - acc: 0.7161
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6083 - acc: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.6112 - acc: 0.7422
224/391 [================>.............] - ETA: 0s - loss: 0.6252 - acc: 0.7277
320/391 [=======================>......] - ETA: 0s - loss: 0.6069 - acc: 0.7375
391/391 [==============================] - 0s 614us/step - loss: 0.6019 - acc: 0.7391
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4890 - acc: 0.8438
128/391 [========>.....................] - ETA: 0s - loss: 0.5729 - acc: 0.7500
224/391 [================>.............] - ETA: 0s - loss: 0.5436 - acc: 0.7768
320/391 [=======================>......] - ETA: 0s - loss: 0.5531 - acc: 0.7750
391/391 [==============================] - 0s 671us/step - loss: 0.5499 - acc: 0.7673
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4428 - acc: 0.8125
160/391 [===========>..................] - ETA: 0s - loss: 0.5350 - acc: 0.7625
288/391 [=====================>........] - ETA: 0s - loss: 0.5221 - acc: 0.7812
391/391 [==============================] - 0s 514us/step - loss: 0.5170 - acc: 0.7928
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4289 - acc: 0.9375
160/391 [===========>..................] - ETA: 0s - loss: 0.4802 - acc: 0.8625
256/391 [==================>...........] - ETA: 0s - loss: 0.5140 - acc: 0.8203
384/391 [============================>.] - ETA: 0s - loss: 0.5069 - acc: 0.8203
391/391 [==============================] - 0s 536us/step - loss: 0.5058 - acc: 0.8210
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4336 - acc: 0.9062
160/391 [===========>..................] - ETA: 0s - loss: 0.4528 - acc: 0.8562
288/391 [=====================>........] - ETA: 0s - loss: 0.4308 - acc: 0.8715
391/391 [==============================] - 0s 519us/step - loss: 0.4568 - acc: 0.8517
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4063 - acc: 0.9062
160/391 [===========>..................] - ETA: 0s - loss: 0.4169 - acc: 0.8812
288/391 [=====================>........] - ETA: 0s - loss: 0.4163 - acc: 0.8889
391/391 [==============================] - 0s 512us/step - loss: 0.4081 - acc: 0.8875
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5957 - acc: 0.6250
160/391 [===========>..................] - ETA: 0s - loss: 0.4346 - acc: 0.8562
288/391 [=====================>........] - ETA: 0s - loss: 0.4108 - acc: 0.8715
384/391 [============================>.] - ETA: 0s - loss: 0.3912 - acc: 0.8854
391/391 [==============================] - 0s 544us/step - loss: 0.3898 - acc: 0.8875
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/392 [=>............................] - ETA: 3s - loss: 1.1052 - acc: 0.3125
128/392 [========>.....................] - ETA: 0s - loss: 1.0363 - acc: 0.4219
256/392 [==================>...........] - ETA: 0s - loss: 0.9888 - acc: 0.4844
384/392 [============================>.] - ETA: 0s - loss: 0.9483 - acc: 0.5286
392/392 [==============================] - 1s 1ms/step - loss: 0.9421 - acc: 0.5357
Epoch 2/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7720 - acc: 0.6562
128/392 [========>.....................] - ETA: 0s - loss: 0.7614 - acc: 0.6484
224/392 [================>.............] - ETA: 0s - loss: 0.7460 - acc: 0.6473
320/392 [=======================>......] - ETA: 0s - loss: 0.7329 - acc: 0.6562
384/392 [============================>.] - ETA: 0s - loss: 0.7313 - acc: 0.6589
392/392 [==============================] - 0s 686us/step - loss: 0.7293 - acc: 0.6582
Epoch 3/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6597 - acc: 0.6562
160/392 [===========>..................] - ETA: 0s - loss: 0.6766 - acc: 0.6375
256/392 [==================>...........] - ETA: 0s - loss: 0.6564 - acc: 0.6680
352/392 [=========================>....] - ETA: 0s - loss: 0.6650 - acc: 0.6761
392/392 [==============================] - 0s 535us/step - loss: 0.6643 - acc: 0.6735
Epoch 4/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6227 - acc: 0.6875
160/392 [===========>..................] - ETA: 0s - loss: 0.6203 - acc: 0.7063
256/392 [==================>...........] - ETA: 0s - loss: 0.6188 - acc: 0.7188
352/392 [=========================>....] - ETA: 0s - loss: 0.6286 - acc: 0.7102
392/392 [==============================] - 0s 566us/step - loss: 0.6229 - acc: 0.7245
Epoch 5/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6528 - acc: 0.6875
128/392 [========>.....................] - ETA: 0s - loss: 0.5888 - acc: 0.7734
256/392 [==================>...........] - ETA: 0s - loss: 0.5589 - acc: 0.7891
352/392 [=========================>....] - ETA: 0s - loss: 0.5674 - acc: 0.7869
392/392 [==============================] - 0s 559us/step - loss: 0.5655 - acc: 0.7908
Epoch 6/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4592 - acc: 0.8438
128/392 [========>.....................] - ETA: 0s - loss: 0.5220 - acc: 0.8125
224/392 [================>.............] - ETA: 0s - loss: 0.5315 - acc: 0.8036
352/392 [=========================>....] - ETA: 0s - loss: 0.5411 - acc: 0.7926
392/392 [==============================] - 0s 552us/step - loss: 0.5541 - acc: 0.7908
Epoch 7/10

 32/392 [=>............................] - ETA: 0s - loss: 0.5352 - acc: 0.8125
128/392 [========>.....................] - ETA: 0s - loss: 0.5331 - acc: 0.8438
224/392 [================>.............] - ETA: 0s - loss: 0.5293 - acc: 0.8259
320/392 [=======================>......] - ETA: 0s - loss: 0.5024 - acc: 0.8438
392/392 [==============================] - 0s 571us/step - loss: 0.4970 - acc: 0.8495
Epoch 8/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7148 - acc: 0.6562
160/392 [===========>..................] - ETA: 0s - loss: 0.5134 - acc: 0.8187
256/392 [==================>...........] - ETA: 0s - loss: 0.4850 - acc: 0.8281
352/392 [=========================>....] - ETA: 0s - loss: 0.4769 - acc: 0.8381
392/392 [==============================] - 0s 579us/step - loss: 0.4812 - acc: 0.8418
Epoch 9/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4850 - acc: 0.9375
160/392 [===========>..................] - ETA: 0s - loss: 0.4254 - acc: 0.9000
256/392 [==================>...........] - ETA: 0s - loss: 0.4198 - acc: 0.8984
352/392 [=========================>....] - ETA: 0s - loss: 0.4053 - acc: 0.8977
392/392 [==============================] - 0s 585us/step - loss: 0.4182 - acc: 0.8954
Epoch 10/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4382 - acc: 0.7188
128/392 [========>.....................] - ETA: 0s - loss: 0.4148 - acc: 0.8516
256/392 [==================>...........] - ETA: 0s - loss: 0.4066 - acc: 0.8789
384/392 [============================>.] - ETA: 0s - loss: 0.3899 - acc: 0.9010
392/392 [==============================] - 0s 534us/step - loss: 0.3917 - acc: 0.8954
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          53500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/392 [=>............................] - ETA: 4s - loss: 1.0959 - acc: 0.2500
160/392 [===========>..................] - ETA: 0s - loss: 1.0054 - acc: 0.4875
288/392 [=====================>........] - ETA: 0s - loss: 0.9400 - acc: 0.5417
392/392 [==============================] - 1s 1ms/step - loss: 0.9095 - acc: 0.5638
Epoch 2/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6732 - acc: 0.7500
128/392 [========>.....................] - ETA: 0s - loss: 0.7523 - acc: 0.6484
256/392 [==================>...........] - ETA: 0s - loss: 0.7065 - acc: 0.6797
384/392 [============================>.] - ETA: 0s - loss: 0.7233 - acc: 0.6667
392/392 [==============================] - 0s 521us/step - loss: 0.7266 - acc: 0.6633
Epoch 3/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7396 - acc: 0.5625
160/392 [===========>..................] - ETA: 0s - loss: 0.6420 - acc: 0.6750
288/392 [=====================>........] - ETA: 0s - loss: 0.6251 - acc: 0.6979
392/392 [==============================] - 0s 509us/step - loss: 0.6522 - acc: 0.6862
Epoch 4/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6336 - acc: 0.6875
160/392 [===========>..................] - ETA: 0s - loss: 0.6078 - acc: 0.7312
288/392 [=====================>........] - ETA: 0s - loss: 0.6056 - acc: 0.7188
392/392 [==============================] - 0s 509us/step - loss: 0.5974 - acc: 0.7398
Epoch 5/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4637 - acc: 0.6562
160/392 [===========>..................] - ETA: 0s - loss: 0.5136 - acc: 0.7875
288/392 [=====================>........] - ETA: 0s - loss: 0.5321 - acc: 0.7986
392/392 [==============================] - 0s 512us/step - loss: 0.5812 - acc: 0.7628
Epoch 6/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6974 - acc: 0.7500
160/392 [===========>..................] - ETA: 0s - loss: 0.5783 - acc: 0.7812
288/392 [=====================>........] - ETA: 0s - loss: 0.5837 - acc: 0.7569
384/392 [============================>.] - ETA: 0s - loss: 0.5545 - acc: 0.7760
392/392 [==============================] - 0s 550us/step - loss: 0.5552 - acc: 0.7781
Epoch 7/10

 32/392 [=>............................] - ETA: 0s - loss: 0.5172 - acc: 0.8125
128/392 [========>.....................] - ETA: 0s - loss: 0.4935 - acc: 0.8438
224/392 [================>.............] - ETA: 0s - loss: 0.5272 - acc: 0.8214
320/392 [=======================>......] - ETA: 0s - loss: 0.4961 - acc: 0.8406
392/392 [==============================] - 0s 569us/step - loss: 0.4956 - acc: 0.8342
Epoch 8/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4813 - acc: 0.8125
160/392 [===========>..................] - ETA: 0s - loss: 0.4971 - acc: 0.8313
288/392 [=====================>........] - ETA: 0s - loss: 0.4680 - acc: 0.8368
392/392 [==============================] - 0s 512us/step - loss: 0.4612 - acc: 0.8444
Epoch 9/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4182 - acc: 0.9062
128/392 [========>.....................] - ETA: 0s - loss: 0.4203 - acc: 0.8828
224/392 [================>.............] - ETA: 0s - loss: 0.4406 - acc: 0.8795
320/392 [=======================>......] - ETA: 0s - loss: 0.4348 - acc: 0.8812
392/392 [==============================] - 0s 614us/step - loss: 0.4343 - acc: 0.8801
Epoch 10/10

 32/392 [=>............................] - ETA: 0s - loss: 0.3777 - acc: 0.8438
128/392 [========>.....................] - ETA: 0s - loss: 0.3846 - acc: 0.8906
224/392 [================>.............] - ETA: 0s - loss: 0.3926 - acc: 0.8705
320/392 [=======================>......] - ETA: 0s - loss: 0.3874 - acc: 0.8719
392/392 [==============================] - 0s 596us/step - loss: 0.4067 - acc: 0.8597

F1-scores
[0.61994301994301992, 0.59346059346059343, 0.60716253443526169, 0.50375801020962307, 0.67637260554808121, 0.59375146817007285, 0.66610174810909206, 0.71607922770713472, 0.56031746031746033, 0.61628190930516502]
Average F1 scores 0.615322857721
