Reading the training set... 0.0815877914428711
Transforming the datasets... Number of features=  665
804 train sequences
0.40045690536499023
Pad sequences (samples x time)
x_train shape: (804, 400)
Transforming the labels... Class labels =  ['B1', 'A2', 'A1']
y_train shape: (804, 3)
0.0005025863647460938
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/722 [>.............................] - ETA: 4s - loss: 1.0897 - acc: 0.3438
128/722 [====>.........................] - ETA: 1s - loss: 0.9813 - acc: 0.5703
224/722 [========>.....................] - ETA: 0s - loss: 0.8882 - acc: 0.6027
320/722 [============>.................] - ETA: 0s - loss: 0.8318 - acc: 0.6438
416/722 [================>.............] - ETA: 0s - loss: 0.8034 - acc: 0.6731
512/722 [====================>.........] - ETA: 0s - loss: 0.7884 - acc: 0.6914
608/722 [========================>.....] - ETA: 0s - loss: 0.7600 - acc: 0.7089
704/722 [============================>.] - ETA: 0s - loss: 0.7338 - acc: 0.7216
722/722 [==============================] - 1s 803us/step - loss: 0.7260 - acc: 0.7258
Epoch 2/10

 32/722 [>.............................] - ETA: 0s - loss: 0.6528 - acc: 0.6875
160/722 [=====>........................] - ETA: 0s - loss: 0.5652 - acc: 0.7875
256/722 [=========>....................] - ETA: 0s - loss: 0.5730 - acc: 0.8047
384/722 [==============>...............] - ETA: 0s - loss: 0.5604 - acc: 0.8021
512/722 [====================>.........] - ETA: 0s - loss: 0.5585 - acc: 0.7949
640/722 [=========================>....] - ETA: 0s - loss: 0.5425 - acc: 0.8000
722/722 [==============================] - 0s 520us/step - loss: 0.5499 - acc: 0.7950
Epoch 3/10

 32/722 [>.............................] - ETA: 0s - loss: 0.4331 - acc: 0.8438
160/722 [=====>........................] - ETA: 0s - loss: 0.5136 - acc: 0.7937
288/722 [==========>...................] - ETA: 0s - loss: 0.5302 - acc: 0.7882
416/722 [================>.............] - ETA: 0s - loss: 0.5422 - acc: 0.7885
544/722 [=====================>........] - ETA: 0s - loss: 0.5169 - acc: 0.7996
672/722 [==========================>...] - ETA: 0s - loss: 0.5042 - acc: 0.8080
722/722 [==============================] - 0s 513us/step - loss: 0.5058 - acc: 0.8061
Epoch 4/10

 32/722 [>.............................] - ETA: 0s - loss: 0.4037 - acc: 0.8750
128/722 [====>.........................] - ETA: 0s - loss: 0.5005 - acc: 0.7891
224/722 [========>.....................] - ETA: 0s - loss: 0.4682 - acc: 0.8125
352/722 [=============>................] - ETA: 0s - loss: 0.4541 - acc: 0.8125
448/722 [=================>............] - ETA: 0s - loss: 0.4509 - acc: 0.8103
576/722 [======================>.......] - ETA: 0s - loss: 0.4785 - acc: 0.8056
672/722 [==========================>...] - ETA: 0s - loss: 0.4726 - acc: 0.8095
722/722 [==============================] - 0s 531us/step - loss: 0.4764 - acc: 0.8089
Epoch 5/10

 32/722 [>.............................] - ETA: 0s - loss: 0.2918 - acc: 0.9688
160/722 [=====>........................] - ETA: 0s - loss: 0.4135 - acc: 0.8625
288/722 [==========>...................] - ETA: 0s - loss: 0.4076 - acc: 0.8438
416/722 [================>.............] - ETA: 0s - loss: 0.4224 - acc: 0.8365
544/722 [=====================>........] - ETA: 0s - loss: 0.4185 - acc: 0.8364
672/722 [==========================>...] - ETA: 0s - loss: 0.4290 - acc: 0.8304
722/722 [==============================] - 0s 512us/step - loss: 0.4403 - acc: 0.8255
Epoch 6/10

 32/722 [>.............................] - ETA: 0s - loss: 0.5676 - acc: 0.6875
160/722 [=====>........................] - ETA: 0s - loss: 0.4798 - acc: 0.8000
256/722 [=========>....................] - ETA: 0s - loss: 0.4917 - acc: 0.7930
352/722 [=============>................] - ETA: 0s - loss: 0.4679 - acc: 0.8040
480/722 [==================>...........] - ETA: 0s - loss: 0.4325 - acc: 0.8208
608/722 [========================>.....] - ETA: 0s - loss: 0.4340 - acc: 0.8224
722/722 [==============================] - 0s 519us/step - loss: 0.4289 - acc: 0.8186
Epoch 7/10

 32/722 [>.............................] - ETA: 0s - loss: 0.3754 - acc: 0.8438
160/722 [=====>........................] - ETA: 0s - loss: 0.3869 - acc: 0.8500
288/722 [==========>...................] - ETA: 0s - loss: 0.3823 - acc: 0.8438
384/722 [==============>...............] - ETA: 0s - loss: 0.4050 - acc: 0.8307
512/722 [====================>.........] - ETA: 0s - loss: 0.3941 - acc: 0.8418
640/722 [=========================>....] - ETA: 0s - loss: 0.3988 - acc: 0.8344
722/722 [==============================] - 0s 516us/step - loss: 0.3956 - acc: 0.8366
Epoch 8/10

 32/722 [>.............................] - ETA: 0s - loss: 0.3215 - acc: 0.8750
128/722 [====>.........................] - ETA: 0s - loss: 0.3888 - acc: 0.8438
256/722 [=========>....................] - ETA: 0s - loss: 0.3724 - acc: 0.8516
384/722 [==============>...............] - ETA: 0s - loss: 0.3908 - acc: 0.8333
512/722 [====================>.........] - ETA: 0s - loss: 0.3773 - acc: 0.8457
640/722 [=========================>....] - ETA: 0s - loss: 0.3805 - acc: 0.8453
722/722 [==============================] - 0s 516us/step - loss: 0.3767 - acc: 0.8490
Epoch 9/10

 32/722 [>.............................] - ETA: 0s - loss: 0.3731 - acc: 0.8750
160/722 [=====>........................] - ETA: 0s - loss: 0.3238 - acc: 0.8938
256/722 [=========>....................] - ETA: 0s - loss: 0.2890 - acc: 0.9102
352/722 [=============>................] - ETA: 0s - loss: 0.3478 - acc: 0.8693
480/722 [==================>...........] - ETA: 0s - loss: 0.3492 - acc: 0.8667
576/722 [======================>.......] - ETA: 0s - loss: 0.3400 - acc: 0.8663
704/722 [============================>.] - ETA: 0s - loss: 0.3373 - acc: 0.8679
722/722 [==============================] - 0s 521us/step - loss: 0.3404 - acc: 0.8657
Epoch 10/10

 32/722 [>.............................] - ETA: 0s - loss: 0.3412 - acc: 0.8125
128/722 [====>.........................] - ETA: 0s - loss: 0.2939 - acc: 0.8750
256/722 [=========>....................] - ETA: 0s - loss: 0.3411 - acc: 0.8516
384/722 [==============>...............] - ETA: 0s - loss: 0.3217 - acc: 0.8672
512/722 [====================>.........] - ETA: 0s - loss: 0.3062 - acc: 0.8809
640/722 [=========================>....] - ETA: 0s - loss: 0.3159 - acc: 0.8781
722/722 [==============================] - 0s 514us/step - loss: 0.3122 - acc: 0.8809
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 3s - loss: 1.0970 - acc: 0.4375
160/723 [=====>........................] - ETA: 0s - loss: 0.8950 - acc: 0.5563
256/723 [=========>....................] - ETA: 0s - loss: 0.8256 - acc: 0.6211
384/723 [==============>...............] - ETA: 0s - loss: 0.7883 - acc: 0.6667
512/723 [====================>.........] - ETA: 0s - loss: 0.7423 - acc: 0.6875
640/723 [=========================>....] - ETA: 0s - loss: 0.7218 - acc: 0.7016
723/723 [==============================] - 1s 748us/step - loss: 0.6988 - acc: 0.7095
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5856 - acc: 0.7812
160/723 [=====>........................] - ETA: 0s - loss: 0.5051 - acc: 0.7875
288/723 [==========>...................] - ETA: 0s - loss: 0.5198 - acc: 0.8021
416/723 [================>.............] - ETA: 0s - loss: 0.5361 - acc: 0.7957
544/723 [=====================>........] - ETA: 0s - loss: 0.5234 - acc: 0.8033
672/723 [==========================>...] - ETA: 0s - loss: 0.5232 - acc: 0.7976
723/723 [==============================] - 0s 517us/step - loss: 0.5374 - acc: 0.7953
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4183 - acc: 0.8750
160/723 [=====>........................] - ETA: 0s - loss: 0.4843 - acc: 0.8187
256/723 [=========>....................] - ETA: 0s - loss: 0.4843 - acc: 0.8203
384/723 [==============>...............] - ETA: 0s - loss: 0.4694 - acc: 0.8229
512/723 [====================>.........] - ETA: 0s - loss: 0.4829 - acc: 0.8086
640/723 [=========================>....] - ETA: 0s - loss: 0.5094 - acc: 0.7891
723/723 [==============================] - 0s 514us/step - loss: 0.5014 - acc: 0.7939
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4647 - acc: 0.7812
160/723 [=====>........................] - ETA: 0s - loss: 0.4203 - acc: 0.8375
288/723 [==========>...................] - ETA: 0s - loss: 0.4600 - acc: 0.8264
384/723 [==============>...............] - ETA: 0s - loss: 0.4743 - acc: 0.8177
512/723 [====================>.........] - ETA: 0s - loss: 0.4728 - acc: 0.8145
640/723 [=========================>....] - ETA: 0s - loss: 0.4600 - acc: 0.8234
723/723 [==============================] - 0s 520us/step - loss: 0.4770 - acc: 0.8077
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5824 - acc: 0.7500
160/723 [=====>........................] - ETA: 0s - loss: 0.4920 - acc: 0.7937
288/723 [==========>...................] - ETA: 0s - loss: 0.4956 - acc: 0.7778
416/723 [================>.............] - ETA: 0s - loss: 0.4794 - acc: 0.7957
544/723 [=====================>........] - ETA: 0s - loss: 0.4728 - acc: 0.8070
640/723 [=========================>....] - ETA: 0s - loss: 0.4638 - acc: 0.8156
723/723 [==============================] - 0s 517us/step - loss: 0.4554 - acc: 0.8174
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.8033 - acc: 0.6250
160/723 [=====>........................] - ETA: 0s - loss: 0.5015 - acc: 0.8000
288/723 [==========>...................] - ETA: 0s - loss: 0.4461 - acc: 0.8299
416/723 [================>.............] - ETA: 0s - loss: 0.4235 - acc: 0.8389
544/723 [=====================>........] - ETA: 0s - loss: 0.4589 - acc: 0.8070
672/723 [==========================>...] - ETA: 0s - loss: 0.4498 - acc: 0.8125
723/723 [==============================] - 0s 508us/step - loss: 0.4439 - acc: 0.8133
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4221 - acc: 0.8750
128/723 [====>.........................] - ETA: 0s - loss: 0.3499 - acc: 0.8594
256/723 [=========>....................] - ETA: 0s - loss: 0.3711 - acc: 0.8477
384/723 [==============>...............] - ETA: 0s - loss: 0.3668 - acc: 0.8542
512/723 [====================>.........] - ETA: 0s - loss: 0.3946 - acc: 0.8379
640/723 [=========================>....] - ETA: 0s - loss: 0.3939 - acc: 0.8391
723/723 [==============================] - 0s 513us/step - loss: 0.3881 - acc: 0.8382
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4403 - acc: 0.7812
160/723 [=====>........................] - ETA: 0s - loss: 0.4289 - acc: 0.8063
256/723 [=========>....................] - ETA: 0s - loss: 0.3673 - acc: 0.8477
384/723 [==============>...............] - ETA: 0s - loss: 0.3743 - acc: 0.8464
512/723 [====================>.........] - ETA: 0s - loss: 0.3611 - acc: 0.8574
640/723 [=========================>....] - ETA: 0s - loss: 0.3620 - acc: 0.8516
723/723 [==============================] - 0s 520us/step - loss: 0.3712 - acc: 0.8451
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4199 - acc: 0.7812
160/723 [=====>........................] - ETA: 0s - loss: 0.3660 - acc: 0.8562
288/723 [==========>...................] - ETA: 0s - loss: 0.3114 - acc: 0.8819
416/723 [================>.............] - ETA: 0s - loss: 0.3218 - acc: 0.8750
544/723 [=====================>........] - ETA: 0s - loss: 0.3423 - acc: 0.8621
672/723 [==========================>...] - ETA: 0s - loss: 0.3490 - acc: 0.8586
723/723 [==============================] - 0s 510us/step - loss: 0.3452 - acc: 0.8589
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4095 - acc: 0.8125
160/723 [=====>........................] - ETA: 0s - loss: 0.3193 - acc: 0.8938
288/723 [==========>...................] - ETA: 0s - loss: 0.3488 - acc: 0.8715
416/723 [================>.............] - ETA: 0s - loss: 0.3163 - acc: 0.8750
544/723 [=====================>........] - ETA: 0s - loss: 0.3021 - acc: 0.8805
672/723 [==========================>...] - ETA: 0s - loss: 0.3110 - acc: 0.8839
723/723 [==============================] - 0s 510us/step - loss: 0.3136 - acc: 0.8838
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 3s - loss: 1.0903 - acc: 0.4688
160/723 [=====>........................] - ETA: 0s - loss: 0.8849 - acc: 0.6000
288/723 [==========>...................] - ETA: 0s - loss: 0.8161 - acc: 0.6667
416/723 [================>.............] - ETA: 0s - loss: 0.7722 - acc: 0.6947
544/723 [=====================>........] - ETA: 0s - loss: 0.7335 - acc: 0.7114
672/723 [==========================>...] - ETA: 0s - loss: 0.7213 - acc: 0.7202
723/723 [==============================] - 1s 715us/step - loss: 0.6997 - acc: 0.7344
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5915 - acc: 0.7500
160/723 [=====>........................] - ETA: 0s - loss: 0.5385 - acc: 0.7937
288/723 [==========>...................] - ETA: 0s - loss: 0.5428 - acc: 0.8021
416/723 [================>.............] - ETA: 0s - loss: 0.5293 - acc: 0.8101
544/723 [=====================>........] - ETA: 0s - loss: 0.5188 - acc: 0.8088
672/723 [==========================>...] - ETA: 0s - loss: 0.5316 - acc: 0.7991
723/723 [==============================] - 0s 512us/step - loss: 0.5376 - acc: 0.7953
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5270 - acc: 0.8125
160/723 [=====>........................] - ETA: 0s - loss: 0.5936 - acc: 0.7500
288/723 [==========>...................] - ETA: 0s - loss: 0.5099 - acc: 0.7917
416/723 [================>.............] - ETA: 0s - loss: 0.5152 - acc: 0.7981
544/723 [=====================>........] - ETA: 0s - loss: 0.5140 - acc: 0.8051
672/723 [==========================>...] - ETA: 0s - loss: 0.5040 - acc: 0.8080
723/723 [==============================] - 0s 508us/step - loss: 0.5027 - acc: 0.8064
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5237 - acc: 0.8125
128/723 [====>.........................] - ETA: 0s - loss: 0.4403 - acc: 0.8359
256/723 [=========>....................] - ETA: 0s - loss: 0.4555 - acc: 0.8242
352/723 [=============>................] - ETA: 0s - loss: 0.4674 - acc: 0.8153
480/723 [==================>...........] - ETA: 0s - loss: 0.4840 - acc: 0.8063
576/723 [======================>.......] - ETA: 0s - loss: 0.4737 - acc: 0.8090
672/723 [==========================>...] - ETA: 0s - loss: 0.4777 - acc: 0.8110
723/723 [==============================] - 0s 545us/step - loss: 0.4750 - acc: 0.8119
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4260 - acc: 0.8438
128/723 [====>.........................] - ETA: 0s - loss: 0.4906 - acc: 0.8203
224/723 [========>.....................] - ETA: 0s - loss: 0.4541 - acc: 0.8348
320/723 [============>.................] - ETA: 0s - loss: 0.4465 - acc: 0.8313
448/723 [=================>............] - ETA: 0s - loss: 0.4461 - acc: 0.8326
576/723 [======================>.......] - ETA: 0s - loss: 0.4690 - acc: 0.8090
704/723 [============================>.] - ETA: 0s - loss: 0.4597 - acc: 0.8097
723/723 [==============================] - 0s 538us/step - loss: 0.4551 - acc: 0.8133
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3666 - acc: 0.8750
160/723 [=====>........................] - ETA: 0s - loss: 0.4082 - acc: 0.8625
288/723 [==========>...................] - ETA: 0s - loss: 0.4254 - acc: 0.8368
384/723 [==============>...............] - ETA: 0s - loss: 0.4315 - acc: 0.8307
512/723 [====================>.........] - ETA: 0s - loss: 0.4426 - acc: 0.8203
640/723 [=========================>....] - ETA: 0s - loss: 0.4231 - acc: 0.8297
723/723 [==============================] - 0s 523us/step - loss: 0.4188 - acc: 0.8299
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3513 - acc: 0.8750
128/723 [====>.........................] - ETA: 0s - loss: 0.3917 - acc: 0.8359
224/723 [========>.....................] - ETA: 0s - loss: 0.3958 - acc: 0.8214
320/723 [============>.................] - ETA: 0s - loss: 0.4091 - acc: 0.8094
416/723 [================>.............] - ETA: 0s - loss: 0.4032 - acc: 0.8197
512/723 [====================>.........] - ETA: 0s - loss: 0.4021 - acc: 0.8184
608/723 [========================>.....] - ETA: 0s - loss: 0.3949 - acc: 0.8240
704/723 [============================>.] - ETA: 0s - loss: 0.3962 - acc: 0.8267
723/723 [==============================] - 0s 597us/step - loss: 0.3933 - acc: 0.8271
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3568 - acc: 0.8438
128/723 [====>.........................] - ETA: 0s - loss: 0.3934 - acc: 0.8281
224/723 [========>.....................] - ETA: 0s - loss: 0.3934 - acc: 0.8348
320/723 [============>.................] - ETA: 0s - loss: 0.3945 - acc: 0.8406
416/723 [================>.............] - ETA: 0s - loss: 0.3883 - acc: 0.8365
512/723 [====================>.........] - ETA: 0s - loss: 0.3840 - acc: 0.8418
608/723 [========================>.....] - ETA: 0s - loss: 0.3802 - acc: 0.8454
704/723 [============================>.] - ETA: 0s - loss: 0.3721 - acc: 0.8494
723/723 [==============================] - 0s 596us/step - loss: 0.3665 - acc: 0.8534
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3579 - acc: 0.8750
128/723 [====>.........................] - ETA: 0s - loss: 0.3885 - acc: 0.8828
224/723 [========>.....................] - ETA: 0s - loss: 0.3687 - acc: 0.8705
320/723 [============>.................] - ETA: 0s - loss: 0.3723 - acc: 0.8594
416/723 [================>.............] - ETA: 0s - loss: 0.3686 - acc: 0.8558
512/723 [====================>.........] - ETA: 0s - loss: 0.3611 - acc: 0.8594
608/723 [========================>.....] - ETA: 0s - loss: 0.3505 - acc: 0.8602
704/723 [============================>.] - ETA: 0s - loss: 0.3488 - acc: 0.8622
723/723 [==============================] - 0s 605us/step - loss: 0.3482 - acc: 0.8617
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2498 - acc: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.3357 - acc: 0.8594
224/723 [========>.....................] - ETA: 0s - loss: 0.3411 - acc: 0.8661
320/723 [============>.................] - ETA: 0s - loss: 0.3351 - acc: 0.8750
416/723 [================>.............] - ETA: 0s - loss: 0.3324 - acc: 0.8726
512/723 [====================>.........] - ETA: 0s - loss: 0.3327 - acc: 0.8672
608/723 [========================>.....] - ETA: 0s - loss: 0.3158 - acc: 0.8799
704/723 [============================>.] - ETA: 0s - loss: 0.3114 - acc: 0.8807
723/723 [==============================] - 0s 598us/step - loss: 0.3122 - acc: 0.8797
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 3s - loss: 1.0816 - acc: 0.5625
128/723 [====>.........................] - ETA: 1s - loss: 0.9256 - acc: 0.5703
224/723 [========>.....................] - ETA: 0s - loss: 0.8487 - acc: 0.6116
320/723 [============>.................] - ETA: 0s - loss: 0.8029 - acc: 0.6562
416/723 [================>.............] - ETA: 0s - loss: 0.7585 - acc: 0.6971
512/723 [====================>.........] - ETA: 0s - loss: 0.7413 - acc: 0.7070
608/723 [========================>.....] - ETA: 0s - loss: 0.7236 - acc: 0.7155
704/723 [============================>.] - ETA: 0s - loss: 0.7093 - acc: 0.7244
723/723 [==============================] - 1s 818us/step - loss: 0.7052 - acc: 0.7248
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.8289 - acc: 0.7500
128/723 [====>.........................] - ETA: 0s - loss: 0.7182 - acc: 0.7422
224/723 [========>.....................] - ETA: 0s - loss: 0.6736 - acc: 0.7545
320/723 [============>.................] - ETA: 0s - loss: 0.6190 - acc: 0.7719
416/723 [================>.............] - ETA: 0s - loss: 0.5872 - acc: 0.7788
512/723 [====================>.........] - ETA: 0s - loss: 0.5553 - acc: 0.7871
608/723 [========================>.....] - ETA: 0s - loss: 0.5570 - acc: 0.7796
704/723 [============================>.] - ETA: 0s - loss: 0.5487 - acc: 0.7869
723/723 [==============================] - 0s 607us/step - loss: 0.5480 - acc: 0.7870
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.6341 - acc: 0.7500
128/723 [====>.........................] - ETA: 0s - loss: 0.5796 - acc: 0.7500
224/723 [========>.....................] - ETA: 0s - loss: 0.5239 - acc: 0.7857
320/723 [============>.................] - ETA: 0s - loss: 0.5046 - acc: 0.7906
416/723 [================>.............] - ETA: 0s - loss: 0.5188 - acc: 0.7837
544/723 [=====================>........] - ETA: 0s - loss: 0.5133 - acc: 0.7941
640/723 [=========================>....] - ETA: 0s - loss: 0.4976 - acc: 0.8000
723/723 [==============================] - 0s 578us/step - loss: 0.5068 - acc: 0.7925
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3964 - acc: 0.8750
128/723 [====>.........................] - ETA: 0s - loss: 0.4554 - acc: 0.8438
256/723 [=========>....................] - ETA: 0s - loss: 0.4673 - acc: 0.8242
384/723 [==============>...............] - ETA: 0s - loss: 0.4764 - acc: 0.8229
512/723 [====================>.........] - ETA: 0s - loss: 0.4834 - acc: 0.8164
640/723 [=========================>....] - ETA: 0s - loss: 0.4783 - acc: 0.8141
723/723 [==============================] - 0s 512us/step - loss: 0.4761 - acc: 0.8119
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4587 - acc: 0.8125
160/723 [=====>........................] - ETA: 0s - loss: 0.4835 - acc: 0.8000
288/723 [==========>...................] - ETA: 0s - loss: 0.4861 - acc: 0.7951
416/723 [================>.............] - ETA: 0s - loss: 0.4546 - acc: 0.8149
544/723 [=====================>........] - ETA: 0s - loss: 0.4580 - acc: 0.8143
672/723 [==========================>...] - ETA: 0s - loss: 0.4649 - acc: 0.8036
723/723 [==============================] - 0s 507us/step - loss: 0.4592 - acc: 0.8091
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4653 - acc: 0.8125
128/723 [====>.........................] - ETA: 0s - loss: 0.3948 - acc: 0.8516
224/723 [========>.....................] - ETA: 0s - loss: 0.4137 - acc: 0.8482
352/723 [=============>................] - ETA: 0s - loss: 0.3887 - acc: 0.8466
480/723 [==================>...........] - ETA: 0s - loss: 0.3774 - acc: 0.8500
608/723 [========================>.....] - ETA: 0s - loss: 0.4147 - acc: 0.8240
704/723 [============================>.] - ETA: 0s - loss: 0.4095 - acc: 0.8310
723/723 [==============================] - 0s 527us/step - loss: 0.4132 - acc: 0.8313
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4732 - acc: 0.7812
 96/723 [==>...........................] - ETA: 0s - loss: 0.4298 - acc: 0.8125
160/723 [=====>........................] - ETA: 0s - loss: 0.4217 - acc: 0.8187
224/723 [========>.....................] - ETA: 0s - loss: 0.4146 - acc: 0.8304
320/723 [============>.................] - ETA: 0s - loss: 0.4212 - acc: 0.8219
416/723 [================>.............] - ETA: 0s - loss: 0.4141 - acc: 0.8341
512/723 [====================>.........] - ETA: 0s - loss: 0.4199 - acc: 0.8242
608/723 [========================>.....] - ETA: 0s - loss: 0.4041 - acc: 0.8322
704/723 [============================>.] - ETA: 0s - loss: 0.3973 - acc: 0.8366
723/723 [==============================] - 1s 753us/step - loss: 0.3958 - acc: 0.8368
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5166 - acc: 0.7500
 96/723 [==>...........................] - ETA: 0s - loss: 0.4435 - acc: 0.8021
192/723 [======>.......................] - ETA: 0s - loss: 0.4317 - acc: 0.7917
288/723 [==========>...................] - ETA: 0s - loss: 0.4192 - acc: 0.8090
384/723 [==============>...............] - ETA: 0s - loss: 0.4015 - acc: 0.8281
480/723 [==================>...........] - ETA: 0s - loss: 0.3911 - acc: 0.8333
576/723 [======================>.......] - ETA: 0s - loss: 0.3896 - acc: 0.8403
672/723 [==========================>...] - ETA: 0s - loss: 0.3823 - acc: 0.8467
723/723 [==============================] - 0s 645us/step - loss: 0.3738 - acc: 0.8506
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4099 - acc: 0.7812
128/723 [====>.........................] - ETA: 0s - loss: 0.3139 - acc: 0.8672
224/723 [========>.....................] - ETA: 0s - loss: 0.3350 - acc: 0.8616
320/723 [============>.................] - ETA: 0s - loss: 0.3262 - acc: 0.8688
416/723 [================>.............] - ETA: 0s - loss: 0.3330 - acc: 0.8654
512/723 [====================>.........] - ETA: 0s - loss: 0.3400 - acc: 0.8613
608/723 [========================>.....] - ETA: 0s - loss: 0.3321 - acc: 0.8701
704/723 [============================>.] - ETA: 0s - loss: 0.3349 - acc: 0.8693
723/723 [==============================] - 0s 641us/step - loss: 0.3366 - acc: 0.8686
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2204 - acc: 0.9688
128/723 [====>.........................] - ETA: 0s - loss: 0.3284 - acc: 0.8906
224/723 [========>.....................] - ETA: 0s - loss: 0.3294 - acc: 0.8884
320/723 [============>.................] - ETA: 0s - loss: 0.3331 - acc: 0.8812
416/723 [================>.............] - ETA: 0s - loss: 0.3216 - acc: 0.8894
512/723 [====================>.........] - ETA: 0s - loss: 0.3109 - acc: 0.8887
608/723 [========================>.....] - ETA: 0s - loss: 0.3093 - acc: 0.8865
704/723 [============================>.] - ETA: 0s - loss: 0.3087 - acc: 0.8864
723/723 [==============================] - 0s 607us/step - loss: 0.3080 - acc: 0.8852
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.0733 - acc: 0.5625
128/724 [====>.........................] - ETA: 1s - loss: 0.9093 - acc: 0.6016
256/724 [=========>....................] - ETA: 0s - loss: 0.8481 - acc: 0.5703
384/724 [==============>...............] - ETA: 0s - loss: 0.7892 - acc: 0.6432
512/724 [====================>.........] - ETA: 0s - loss: 0.7621 - acc: 0.6777
640/724 [=========================>....] - ETA: 0s - loss: 0.7289 - acc: 0.6969
724/724 [==============================] - 1s 845us/step - loss: 0.7157 - acc: 0.7058
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5318 - acc: 0.8125
160/724 [=====>........................] - ETA: 0s - loss: 0.5330 - acc: 0.7937
288/724 [==========>...................] - ETA: 0s - loss: 0.5240 - acc: 0.7951
384/724 [==============>...............] - ETA: 0s - loss: 0.5175 - acc: 0.8021
480/724 [==================>...........] - ETA: 0s - loss: 0.5181 - acc: 0.8021
608/724 [========================>.....] - ETA: 0s - loss: 0.5361 - acc: 0.7961
704/724 [============================>.] - ETA: 0s - loss: 0.5276 - acc: 0.8040
724/724 [==============================] - 0s 514us/step - loss: 0.5325 - acc: 0.8039
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4478 - acc: 0.8438
160/724 [=====>........................] - ETA: 0s - loss: 0.4701 - acc: 0.8250
288/724 [==========>...................] - ETA: 0s - loss: 0.4397 - acc: 0.8438
416/724 [================>.............] - ETA: 0s - loss: 0.4685 - acc: 0.8269
544/724 [=====================>........] - ETA: 0s - loss: 0.4860 - acc: 0.8143
672/724 [==========================>...] - ETA: 0s - loss: 0.4873 - acc: 0.8185
724/724 [==============================] - 0s 506us/step - loss: 0.4893 - acc: 0.8163
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5637 - acc: 0.6875
160/724 [=====>........................] - ETA: 0s - loss: 0.4791 - acc: 0.7750
256/724 [=========>....................] - ETA: 0s - loss: 0.4666 - acc: 0.7891
384/724 [==============>...............] - ETA: 0s - loss: 0.4485 - acc: 0.8151
512/724 [====================>.........] - ETA: 0s - loss: 0.4653 - acc: 0.8145
608/724 [========================>.....] - ETA: 0s - loss: 0.4509 - acc: 0.8207
724/724 [==============================] - 0s 541us/step - loss: 0.4616 - acc: 0.8177
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5263 - acc: 0.7500
128/724 [====>.........................] - ETA: 0s - loss: 0.4860 - acc: 0.7891
256/724 [=========>....................] - ETA: 0s - loss: 0.4818 - acc: 0.7812
352/724 [=============>................] - ETA: 0s - loss: 0.4760 - acc: 0.7983
480/724 [==================>...........] - ETA: 0s - loss: 0.4486 - acc: 0.8104
608/724 [========================>.....] - ETA: 0s - loss: 0.4348 - acc: 0.8191
724/724 [==============================] - 0s 526us/step - loss: 0.4402 - acc: 0.8163
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3162 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.3989 - acc: 0.8359
256/724 [=========>....................] - ETA: 0s - loss: 0.4646 - acc: 0.8047
384/724 [==============>...............] - ETA: 0s - loss: 0.4460 - acc: 0.8099
512/724 [====================>.........] - ETA: 0s - loss: 0.4286 - acc: 0.8184
640/724 [=========================>....] - ETA: 0s - loss: 0.4380 - acc: 0.8156
724/724 [==============================] - 0s 515us/step - loss: 0.4445 - acc: 0.8094
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5278 - acc: 0.7500
160/724 [=====>........................] - ETA: 0s - loss: 0.4333 - acc: 0.8250
288/724 [==========>...................] - ETA: 0s - loss: 0.4022 - acc: 0.8368
416/724 [================>.............] - ETA: 0s - loss: 0.3978 - acc: 0.8365
544/724 [=====================>........] - ETA: 0s - loss: 0.3909 - acc: 0.8401
672/724 [==========================>...] - ETA: 0s - loss: 0.3864 - acc: 0.8393
724/724 [==============================] - 0s 506us/step - loss: 0.3921 - acc: 0.8356
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3091 - acc: 0.9062
160/724 [=====>........................] - ETA: 0s - loss: 0.3293 - acc: 0.8938
288/724 [==========>...................] - ETA: 0s - loss: 0.3690 - acc: 0.8438
416/724 [================>.............] - ETA: 0s - loss: 0.3776 - acc: 0.8413
544/724 [=====================>........] - ETA: 0s - loss: 0.3714 - acc: 0.8438
672/724 [==========================>...] - ETA: 0s - loss: 0.3781 - acc: 0.8408
724/724 [==============================] - 0s 514us/step - loss: 0.3721 - acc: 0.8453
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4645 - acc: 0.8125
160/724 [=====>........................] - ETA: 0s - loss: 0.3900 - acc: 0.8562
288/724 [==========>...................] - ETA: 0s - loss: 0.3851 - acc: 0.8576
416/724 [================>.............] - ETA: 0s - loss: 0.3625 - acc: 0.8654
544/724 [=====================>........] - ETA: 0s - loss: 0.3470 - acc: 0.8658
640/724 [=========================>....] - ETA: 0s - loss: 0.3372 - acc: 0.8703
724/724 [==============================] - 0s 513us/step - loss: 0.3447 - acc: 0.8619
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1843 - acc: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.2933 - acc: 0.9219
256/724 [=========>....................] - ETA: 0s - loss: 0.2985 - acc: 0.8984
384/724 [==============>...............] - ETA: 0s - loss: 0.2929 - acc: 0.8932
512/724 [====================>.........] - ETA: 0s - loss: 0.3063 - acc: 0.8906
608/724 [========================>.....] - ETA: 0s - loss: 0.3055 - acc: 0.8898
724/724 [==============================] - 0s 525us/step - loss: 0.3220 - acc: 0.8798
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 6s - loss: 1.1057 - acc: 0.1875
128/724 [====>.........................] - ETA: 1s - loss: 0.9283 - acc: 0.5156
256/724 [=========>....................] - ETA: 0s - loss: 0.8237 - acc: 0.6250
352/724 [=============>................] - ETA: 0s - loss: 0.7989 - acc: 0.6648
480/724 [==================>...........] - ETA: 0s - loss: 0.7658 - acc: 0.6813
576/724 [======================>.......] - ETA: 0s - loss: 0.7227 - acc: 0.7066
672/724 [==========================>...] - ETA: 0s - loss: 0.7005 - acc: 0.7158
724/724 [==============================] - 1s 945us/step - loss: 0.6983 - acc: 0.7196
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4547 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.5324 - acc: 0.8125
224/724 [========>.....................] - ETA: 0s - loss: 0.5465 - acc: 0.7991
320/724 [============>.................] - ETA: 0s - loss: 0.5037 - acc: 0.8219
416/724 [================>.............] - ETA: 0s - loss: 0.5064 - acc: 0.8221
512/724 [====================>.........] - ETA: 0s - loss: 0.5306 - acc: 0.8066
608/724 [========================>.....] - ETA: 0s - loss: 0.5279 - acc: 0.8059
704/724 [============================>.] - ETA: 0s - loss: 0.5250 - acc: 0.8068
724/724 [==============================] - 0s 618us/step - loss: 0.5225 - acc: 0.8066
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.6971 - acc: 0.7188
128/724 [====>.........................] - ETA: 0s - loss: 0.6318 - acc: 0.7812
224/724 [========>.....................] - ETA: 0s - loss: 0.6059 - acc: 0.7679
320/724 [============>.................] - ETA: 0s - loss: 0.5733 - acc: 0.7844
416/724 [================>.............] - ETA: 0s - loss: 0.5659 - acc: 0.7837
512/724 [====================>.........] - ETA: 0s - loss: 0.5315 - acc: 0.7930
608/724 [========================>.....] - ETA: 0s - loss: 0.5105 - acc: 0.8043
704/724 [============================>.] - ETA: 0s - loss: 0.4883 - acc: 0.8139
724/724 [==============================] - 0s 652us/step - loss: 0.4856 - acc: 0.8149
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4563 - acc: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.4685 - acc: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.4356 - acc: 0.8214
320/724 [============>.................] - ETA: 0s - loss: 0.4429 - acc: 0.8344
416/724 [================>.............] - ETA: 0s - loss: 0.4509 - acc: 0.8293
512/724 [====================>.........] - ETA: 0s - loss: 0.4567 - acc: 0.8320
608/724 [========================>.....] - ETA: 0s - loss: 0.4689 - acc: 0.8257
704/724 [============================>.] - ETA: 0s - loss: 0.4567 - acc: 0.8295
724/724 [==============================] - 0s 610us/step - loss: 0.4595 - acc: 0.8273
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4817 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.4389 - acc: 0.8281
224/724 [========>.....................] - ETA: 0s - loss: 0.4375 - acc: 0.8259
320/724 [============>.................] - ETA: 0s - loss: 0.4403 - acc: 0.8219
416/724 [================>.............] - ETA: 0s - loss: 0.4414 - acc: 0.8173
512/724 [====================>.........] - ETA: 0s - loss: 0.4466 - acc: 0.8184
608/724 [========================>.....] - ETA: 0s - loss: 0.4597 - acc: 0.8191
704/724 [============================>.] - ETA: 0s - loss: 0.4441 - acc: 0.8295
724/724 [==============================] - 0s 615us/step - loss: 0.4466 - acc: 0.8260
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.6269 - acc: 0.6875
128/724 [====>.........................] - ETA: 0s - loss: 0.4405 - acc: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.4090 - acc: 0.8259
320/724 [============>.................] - ETA: 0s - loss: 0.3847 - acc: 0.8438
416/724 [================>.............] - ETA: 0s - loss: 0.3862 - acc: 0.8462
512/724 [====================>.........] - ETA: 0s - loss: 0.4111 - acc: 0.8359
608/724 [========================>.....] - ETA: 0s - loss: 0.4080 - acc: 0.8405
704/724 [============================>.] - ETA: 0s - loss: 0.4163 - acc: 0.8381
724/724 [==============================] - 0s 577us/step - loss: 0.4167 - acc: 0.8370
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4991 - acc: 0.7500
128/724 [====>.........................] - ETA: 0s - loss: 0.4289 - acc: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.4237 - acc: 0.8214
320/724 [============>.................] - ETA: 0s - loss: 0.3986 - acc: 0.8313
416/724 [================>.............] - ETA: 0s - loss: 0.3978 - acc: 0.8365
512/724 [====================>.........] - ETA: 0s - loss: 0.3979 - acc: 0.8398
608/724 [========================>.....] - ETA: 0s - loss: 0.4140 - acc: 0.8355
704/724 [============================>.] - ETA: 0s - loss: 0.3932 - acc: 0.8466
724/724 [==============================] - 0s 561us/step - loss: 0.3917 - acc: 0.8467
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2127 - acc: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.3410 - acc: 0.8672
224/724 [========>.....................] - ETA: 0s - loss: 0.3591 - acc: 0.8527
320/724 [============>.................] - ETA: 0s - loss: 0.3545 - acc: 0.8719
416/724 [================>.............] - ETA: 0s - loss: 0.3487 - acc: 0.8678
512/724 [====================>.........] - ETA: 0s - loss: 0.3576 - acc: 0.8574
576/724 [======================>.......] - ETA: 0s - loss: 0.3587 - acc: 0.8542
672/724 [==========================>...] - ETA: 0s - loss: 0.3502 - acc: 0.8571
724/724 [==============================] - 0s 673us/step - loss: 0.3533 - acc: 0.8522
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3928 - acc: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.2889 - acc: 0.8906
224/724 [========>.....................] - ETA: 0s - loss: 0.3089 - acc: 0.8705
320/724 [============>.................] - ETA: 0s - loss: 0.3426 - acc: 0.8562
416/724 [================>.............] - ETA: 0s - loss: 0.3432 - acc: 0.8606
512/724 [====================>.........] - ETA: 0s - loss: 0.3429 - acc: 0.8594
608/724 [========================>.....] - ETA: 0s - loss: 0.3430 - acc: 0.8586
704/724 [============================>.] - ETA: 0s - loss: 0.3369 - acc: 0.8622
724/724 [==============================] - 0s 656us/step - loss: 0.3343 - acc: 0.8633
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2574 - acc: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.2235 - acc: 0.9375
224/724 [========>.....................] - ETA: 0s - loss: 0.2663 - acc: 0.9107
320/724 [============>.................] - ETA: 0s - loss: 0.2790 - acc: 0.9000
416/724 [================>.............] - ETA: 0s - loss: 0.2908 - acc: 0.8918
512/724 [====================>.........] - ETA: 0s - loss: 0.3037 - acc: 0.8887
608/724 [========================>.....] - ETA: 0s - loss: 0.3023 - acc: 0.8898
704/724 [============================>.] - ETA: 0s - loss: 0.3029 - acc: 0.8906
724/724 [==============================] - 0s 652us/step - loss: 0.3004 - acc: 0.8909
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 8s - loss: 1.0838 - acc: 0.4375
 96/724 [==>...........................] - ETA: 2s - loss: 0.9894 - acc: 0.4583
160/724 [=====>........................] - ETA: 1s - loss: 0.9322 - acc: 0.5563
224/724 [========>.....................] - ETA: 1s - loss: 0.8816 - acc: 0.5759
288/724 [==========>...................] - ETA: 0s - loss: 0.8535 - acc: 0.5556
352/724 [=============>................] - ETA: 0s - loss: 0.8100 - acc: 0.5909
416/724 [================>.............] - ETA: 0s - loss: 0.7888 - acc: 0.6130
480/724 [==================>...........] - ETA: 0s - loss: 0.7548 - acc: 0.6417
544/724 [=====================>........] - ETA: 0s - loss: 0.7380 - acc: 0.6599
608/724 [========================>.....] - ETA: 0s - loss: 0.7369 - acc: 0.6743
672/724 [==========================>...] - ETA: 0s - loss: 0.7210 - acc: 0.6875
724/724 [==============================] - 1s 1ms/step - loss: 0.7093 - acc: 0.6961
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3683 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.4569 - acc: 0.8333
160/724 [=====>........................] - ETA: 0s - loss: 0.5030 - acc: 0.8125
224/724 [========>.....................] - ETA: 0s - loss: 0.5884 - acc: 0.7679
288/724 [==========>...................] - ETA: 0s - loss: 0.5455 - acc: 0.7882
352/724 [=============>................] - ETA: 0s - loss: 0.5550 - acc: 0.7869
416/724 [================>.............] - ETA: 0s - loss: 0.5734 - acc: 0.7812
480/724 [==================>...........] - ETA: 0s - loss: 0.5672 - acc: 0.7875
544/724 [=====================>........] - ETA: 0s - loss: 0.5463 - acc: 0.8015
608/724 [========================>.....] - ETA: 0s - loss: 0.5437 - acc: 0.7977
672/724 [==========================>...] - ETA: 0s - loss: 0.5302 - acc: 0.8065
724/724 [==============================] - 1s 908us/step - loss: 0.5328 - acc: 0.8066
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4576 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.5741 - acc: 0.7812
192/724 [======>.......................] - ETA: 0s - loss: 0.6023 - acc: 0.7396
256/724 [=========>....................] - ETA: 0s - loss: 0.5736 - acc: 0.7695
320/724 [============>.................] - ETA: 0s - loss: 0.5327 - acc: 0.7937
384/724 [==============>...............] - ETA: 0s - loss: 0.5084 - acc: 0.8047
480/724 [==================>...........] - ETA: 0s - loss: 0.5021 - acc: 0.8042
544/724 [=====================>........] - ETA: 0s - loss: 0.5049 - acc: 0.8051
608/724 [========================>.....] - ETA: 0s - loss: 0.4902 - acc: 0.8109
672/724 [==========================>...] - ETA: 0s - loss: 0.4882 - acc: 0.8110
724/724 [==============================] - 1s 833us/step - loss: 0.4928 - acc: 0.8080
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2974 - acc: 0.9062
 96/724 [==>...........................] - ETA: 0s - loss: 0.4672 - acc: 0.7917
160/724 [=====>........................] - ETA: 0s - loss: 0.4505 - acc: 0.8063
256/724 [=========>....................] - ETA: 0s - loss: 0.4741 - acc: 0.7969
320/724 [============>.................] - ETA: 0s - loss: 0.4641 - acc: 0.8063
384/724 [==============>...............] - ETA: 0s - loss: 0.4516 - acc: 0.8229
448/724 [=================>............] - ETA: 0s - loss: 0.4686 - acc: 0.8147
512/724 [====================>.........] - ETA: 0s - loss: 0.4670 - acc: 0.8164
576/724 [======================>.......] - ETA: 0s - loss: 0.4641 - acc: 0.8177
640/724 [=========================>....] - ETA: 0s - loss: 0.4499 - acc: 0.8266
724/724 [==============================] - 1s 813us/step - loss: 0.4639 - acc: 0.8218
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3811 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.4423 - acc: 0.8229
192/724 [======>.......................] - ETA: 0s - loss: 0.4211 - acc: 0.8125
288/724 [==========>...................] - ETA: 0s - loss: 0.4577 - acc: 0.7986
352/724 [=============>................] - ETA: 0s - loss: 0.4460 - acc: 0.8068
416/724 [================>.............] - ETA: 0s - loss: 0.4321 - acc: 0.8197
480/724 [==================>...........] - ETA: 0s - loss: 0.4442 - acc: 0.8187
544/724 [=====================>........] - ETA: 0s - loss: 0.4359 - acc: 0.8199
608/724 [========================>.....] - ETA: 0s - loss: 0.4377 - acc: 0.8191
672/724 [==========================>...] - ETA: 0s - loss: 0.4346 - acc: 0.8259
724/724 [==============================] - 1s 921us/step - loss: 0.4374 - acc: 0.8204
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5471 - acc: 0.7812
 96/724 [==>...........................] - ETA: 0s - loss: 0.4808 - acc: 0.7917
160/724 [=====>........................] - ETA: 0s - loss: 0.4325 - acc: 0.8187
224/724 [========>.....................] - ETA: 0s - loss: 0.4659 - acc: 0.8036
288/724 [==========>...................] - ETA: 0s - loss: 0.4524 - acc: 0.8160
352/724 [=============>................] - ETA: 0s - loss: 0.4491 - acc: 0.8182
416/724 [================>.............] - ETA: 0s - loss: 0.4362 - acc: 0.8197
480/724 [==================>...........] - ETA: 0s - loss: 0.4367 - acc: 0.8167
544/724 [=====================>........] - ETA: 0s - loss: 0.4397 - acc: 0.8143
608/724 [========================>.....] - ETA: 0s - loss: 0.4252 - acc: 0.8240
672/724 [==========================>...] - ETA: 0s - loss: 0.4277 - acc: 0.8214
724/724 [==============================] - 1s 1ms/step - loss: 0.4202 - acc: 0.8273
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3119 - acc: 0.9062
 96/724 [==>...........................] - ETA: 0s - loss: 0.4351 - acc: 0.8021
160/724 [=====>........................] - ETA: 0s - loss: 0.4719 - acc: 0.8000
224/724 [========>.....................] - ETA: 0s - loss: 0.4447 - acc: 0.8170
288/724 [==========>...................] - ETA: 0s - loss: 0.4183 - acc: 0.8333
352/724 [=============>................] - ETA: 0s - loss: 0.4074 - acc: 0.8324
416/724 [================>.............] - ETA: 0s - loss: 0.4098 - acc: 0.8341
480/724 [==================>...........] - ETA: 0s - loss: 0.4069 - acc: 0.8333
544/724 [=====================>........] - ETA: 0s - loss: 0.4011 - acc: 0.8346
608/724 [========================>.....] - ETA: 0s - loss: 0.3948 - acc: 0.8372
672/724 [==========================>...] - ETA: 0s - loss: 0.3879 - acc: 0.8408
724/724 [==============================] - 1s 1ms/step - loss: 0.3902 - acc: 0.8412
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3036 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.4461 - acc: 0.8333
160/724 [=====>........................] - ETA: 0s - loss: 0.4074 - acc: 0.8438
224/724 [========>.....................] - ETA: 0s - loss: 0.3779 - acc: 0.8571
288/724 [==========>...................] - ETA: 0s - loss: 0.3676 - acc: 0.8611
352/724 [=============>................] - ETA: 0s - loss: 0.3591 - acc: 0.8636
416/724 [================>.............] - ETA: 0s - loss: 0.3690 - acc: 0.8630
480/724 [==================>...........] - ETA: 0s - loss: 0.3725 - acc: 0.8562
544/724 [=====================>........] - ETA: 0s - loss: 0.3608 - acc: 0.8621
608/724 [========================>.....] - ETA: 0s - loss: 0.3568 - acc: 0.8602
672/724 [==========================>...] - ETA: 0s - loss: 0.3566 - acc: 0.8631
724/724 [==============================] - 1s 1ms/step - loss: 0.3592 - acc: 0.8633
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2814 - acc: 0.9375
 96/724 [==>...........................] - ETA: 0s - loss: 0.3497 - acc: 0.8542
160/724 [=====>........................] - ETA: 0s - loss: 0.3677 - acc: 0.8562
224/724 [========>.....................] - ETA: 0s - loss: 0.3573 - acc: 0.8661
288/724 [==========>...................] - ETA: 0s - loss: 0.3245 - acc: 0.8819
352/724 [=============>................] - ETA: 0s - loss: 0.3319 - acc: 0.8807
416/724 [================>.............] - ETA: 0s - loss: 0.3347 - acc: 0.8798
480/724 [==================>...........] - ETA: 0s - loss: 0.3257 - acc: 0.8854
544/724 [=====================>........] - ETA: 0s - loss: 0.3369 - acc: 0.8787
608/724 [========================>.....] - ETA: 0s - loss: 0.3276 - acc: 0.8849
672/724 [==========================>...] - ETA: 0s - loss: 0.3378 - acc: 0.8780
724/724 [==============================] - 1s 1ms/step - loss: 0.3373 - acc: 0.8771
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3651 - acc: 0.8438
 96/724 [==>...........................] - ETA: 0s - loss: 0.3870 - acc: 0.8229
160/724 [=====>........................] - ETA: 0s - loss: 0.3607 - acc: 0.8688
224/724 [========>.....................] - ETA: 0s - loss: 0.3390 - acc: 0.8795
288/724 [==========>...................] - ETA: 0s - loss: 0.3405 - acc: 0.8750
352/724 [=============>................] - ETA: 0s - loss: 0.3270 - acc: 0.8807
416/724 [================>.............] - ETA: 0s - loss: 0.3203 - acc: 0.8798
480/724 [==================>...........] - ETA: 0s - loss: 0.3205 - acc: 0.8833
576/724 [======================>.......] - ETA: 0s - loss: 0.3081 - acc: 0.8854
672/724 [==========================>...] - ETA: 0s - loss: 0.3081 - acc: 0.8780
724/724 [==============================] - 1s 968us/step - loss: 0.3100 - acc: 0.8715
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 10s - loss: 1.1000 - acc: 0.3438
 96/724 [==>...........................] - ETA: 3s - loss: 0.9836 - acc: 0.4688 
160/724 [=====>........................] - ETA: 2s - loss: 0.8945 - acc: 0.5188
224/724 [========>.....................] - ETA: 1s - loss: 0.8636 - acc: 0.5179
288/724 [==========>...................] - ETA: 1s - loss: 0.8328 - acc: 0.5417
352/724 [=============>................] - ETA: 0s - loss: 0.8048 - acc: 0.5881
416/724 [================>.............] - ETA: 0s - loss: 0.7815 - acc: 0.6202
480/724 [==================>...........] - ETA: 0s - loss: 0.7738 - acc: 0.6333
544/724 [=====================>........] - ETA: 0s - loss: 0.7438 - acc: 0.6562
608/724 [========================>.....] - ETA: 0s - loss: 0.7455 - acc: 0.6661
672/724 [==========================>...] - ETA: 0s - loss: 0.7348 - acc: 0.6682
724/724 [==============================] - 1s 2ms/step - loss: 0.7185 - acc: 0.6837
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4389 - acc: 0.9062
 96/724 [==>...........................] - ETA: 0s - loss: 0.5110 - acc: 0.8125
160/724 [=====>........................] - ETA: 0s - loss: 0.6081 - acc: 0.7625
224/724 [========>.....................] - ETA: 0s - loss: 0.5995 - acc: 0.7634
288/724 [==========>...................] - ETA: 0s - loss: 0.5564 - acc: 0.7847
352/724 [=============>................] - ETA: 0s - loss: 0.5670 - acc: 0.7841
416/724 [================>.............] - ETA: 0s - loss: 0.5702 - acc: 0.7861
480/724 [==================>...........] - ETA: 0s - loss: 0.5592 - acc: 0.7917
544/724 [=====================>........] - ETA: 0s - loss: 0.5538 - acc: 0.7923
608/724 [========================>.....] - ETA: 0s - loss: 0.5564 - acc: 0.7895
672/724 [==========================>...] - ETA: 0s - loss: 0.5500 - acc: 0.7946
724/724 [==============================] - 1s 950us/step - loss: 0.5485 - acc: 0.7956
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5831 - acc: 0.7500
 96/724 [==>...........................] - ETA: 0s - loss: 0.5604 - acc: 0.7917
160/724 [=====>........................] - ETA: 0s - loss: 0.5389 - acc: 0.8063
224/724 [========>.....................] - ETA: 0s - loss: 0.5118 - acc: 0.8036
288/724 [==========>...................] - ETA: 0s - loss: 0.5548 - acc: 0.7778
352/724 [=============>................] - ETA: 0s - loss: 0.5485 - acc: 0.7812
416/724 [================>.............] - ETA: 0s - loss: 0.5277 - acc: 0.7957
480/724 [==================>...........] - ETA: 0s - loss: 0.5186 - acc: 0.8021
544/724 [=====================>........] - ETA: 0s - loss: 0.5096 - acc: 0.8088
608/724 [========================>.....] - ETA: 0s - loss: 0.5049 - acc: 0.8109
672/724 [==========================>...] - ETA: 0s - loss: 0.5008 - acc: 0.8140
724/724 [==============================] - 1s 942us/step - loss: 0.5003 - acc: 0.8135
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4546 - acc: 0.7812
 96/724 [==>...........................] - ETA: 0s - loss: 0.5416 - acc: 0.7500
160/724 [=====>........................] - ETA: 0s - loss: 0.4897 - acc: 0.7812
224/724 [========>.....................] - ETA: 0s - loss: 0.5285 - acc: 0.7812
288/724 [==========>...................] - ETA: 0s - loss: 0.5021 - acc: 0.7882
352/724 [=============>................] - ETA: 0s - loss: 0.5072 - acc: 0.7898
416/724 [================>.............] - ETA: 0s - loss: 0.5268 - acc: 0.7764
480/724 [==================>...........] - ETA: 0s - loss: 0.5121 - acc: 0.7833
544/724 [=====================>........] - ETA: 0s - loss: 0.4942 - acc: 0.7978
608/724 [========================>.....] - ETA: 0s - loss: 0.4963 - acc: 0.7944
672/724 [==========================>...] - ETA: 0s - loss: 0.4916 - acc: 0.7961
724/724 [==============================] - 1s 957us/step - loss: 0.4949 - acc: 0.7956
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4363 - acc: 0.8125
 96/724 [==>...........................] - ETA: 0s - loss: 0.4935 - acc: 0.7812
160/724 [=====>........................] - ETA: 0s - loss: 0.5009 - acc: 0.7750
224/724 [========>.....................] - ETA: 0s - loss: 0.4932 - acc: 0.7768
288/724 [==========>...................] - ETA: 0s - loss: 0.4764 - acc: 0.7847
352/724 [=============>................] - ETA: 0s - loss: 0.4659 - acc: 0.7955
416/724 [================>.............] - ETA: 0s - loss: 0.4719 - acc: 0.8005
480/724 [==================>...........] - ETA: 0s - loss: 0.4655 - acc: 0.8063
544/724 [=====================>........] - ETA: 0s - loss: 0.4712 - acc: 0.8033
608/724 [========================>.....] - ETA: 0s - loss: 0.4643 - acc: 0.8076
672/724 [==========================>...] - ETA: 0s - loss: 0.4634 - acc: 0.8051
724/724 [==============================] - 1s 829us/step - loss: 0.4640 - acc: 0.8025
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4730 - acc: 0.8125
 96/724 [==>...........................] - ETA: 0s - loss: 0.5025 - acc: 0.7812
192/724 [======>.......................] - ETA: 0s - loss: 0.4848 - acc: 0.8021
256/724 [=========>....................] - ETA: 0s - loss: 0.4554 - acc: 0.8242
320/724 [============>.................] - ETA: 0s - loss: 0.4410 - acc: 0.8250
384/724 [==============>...............] - ETA: 0s - loss: 0.4257 - acc: 0.8359
448/724 [=================>............] - ETA: 0s - loss: 0.4344 - acc: 0.8259
512/724 [====================>.........] - ETA: 0s - loss: 0.4406 - acc: 0.8164
576/724 [======================>.......] - ETA: 0s - loss: 0.4244 - acc: 0.8299
640/724 [=========================>....] - ETA: 0s - loss: 0.4210 - acc: 0.8313
704/724 [============================>.] - ETA: 0s - loss: 0.4287 - acc: 0.8239
724/724 [==============================] - 1s 846us/step - loss: 0.4296 - acc: 0.8218
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4395 - acc: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.3458 - acc: 0.8828
224/724 [========>.....................] - ETA: 0s - loss: 0.4154 - acc: 0.8348
320/724 [============>.................] - ETA: 0s - loss: 0.4072 - acc: 0.8344
416/724 [================>.............] - ETA: 0s - loss: 0.4102 - acc: 0.8317
512/724 [====================>.........] - ETA: 0s - loss: 0.4058 - acc: 0.8359
608/724 [========================>.....] - ETA: 0s - loss: 0.4015 - acc: 0.8388
704/724 [============================>.] - ETA: 0s - loss: 0.3931 - acc: 0.8423
724/724 [==============================] - 1s 724us/step - loss: 0.3953 - acc: 0.8398
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4321 - acc: 0.7500
128/724 [====>.........................] - ETA: 0s - loss: 0.4172 - acc: 0.8203
224/724 [========>.....................] - ETA: 0s - loss: 0.3812 - acc: 0.8438
320/724 [============>.................] - ETA: 0s - loss: 0.3563 - acc: 0.8562
416/724 [================>.............] - ETA: 0s - loss: 0.3646 - acc: 0.8438
512/724 [====================>.........] - ETA: 0s - loss: 0.3637 - acc: 0.8379
608/724 [========================>.....] - ETA: 0s - loss: 0.3650 - acc: 0.8388
704/724 [============================>.] - ETA: 0s - loss: 0.3706 - acc: 0.8395
724/724 [==============================] - 1s 695us/step - loss: 0.3683 - acc: 0.8425
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3371 - acc: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.2954 - acc: 0.8828
224/724 [========>.....................] - ETA: 0s - loss: 0.3147 - acc: 0.8795
320/724 [============>.................] - ETA: 0s - loss: 0.3343 - acc: 0.8562
416/724 [================>.............] - ETA: 0s - loss: 0.3266 - acc: 0.8654
512/724 [====================>.........] - ETA: 0s - loss: 0.3226 - acc: 0.8711
608/724 [========================>.....] - ETA: 0s - loss: 0.3337 - acc: 0.8602
704/724 [============================>.] - ETA: 0s - loss: 0.3374 - acc: 0.8636
724/724 [==============================] - 1s 699us/step - loss: 0.3381 - acc: 0.8619
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3566 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.3112 - acc: 0.8984
224/724 [========>.....................] - ETA: 0s - loss: 0.3307 - acc: 0.8884
320/724 [============>.................] - ETA: 0s - loss: 0.3294 - acc: 0.8812
416/724 [================>.............] - ETA: 0s - loss: 0.3358 - acc: 0.8726
512/724 [====================>.........] - ETA: 0s - loss: 0.3381 - acc: 0.8672
608/724 [========================>.....] - ETA: 0s - loss: 0.3328 - acc: 0.8717
704/724 [============================>.] - ETA: 0s - loss: 0.3252 - acc: 0.8807
724/724 [==============================] - 1s 705us/step - loss: 0.3234 - acc: 0.8812
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 8s - loss: 1.0989 - acc: 0.4062
128/724 [====>.........................] - ETA: 2s - loss: 0.9414 - acc: 0.4766
224/724 [========>.....................] - ETA: 1s - loss: 0.8606 - acc: 0.5536
320/724 [============>.................] - ETA: 0s - loss: 0.8051 - acc: 0.6375
416/724 [================>.............] - ETA: 0s - loss: 0.7850 - acc: 0.6683
512/724 [====================>.........] - ETA: 0s - loss: 0.7634 - acc: 0.6738
608/724 [========================>.....] - ETA: 0s - loss: 0.7379 - acc: 0.6924
704/724 [============================>.] - ETA: 0s - loss: 0.7311 - acc: 0.6989
724/724 [==============================] - 1s 1ms/step - loss: 0.7217 - acc: 0.7030
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.6235 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.5797 - acc: 0.7969
224/724 [========>.....................] - ETA: 0s - loss: 0.5348 - acc: 0.8125
320/724 [============>.................] - ETA: 0s - loss: 0.5238 - acc: 0.8156
416/724 [================>.............] - ETA: 0s - loss: 0.5252 - acc: 0.8149
512/724 [====================>.........] - ETA: 0s - loss: 0.5243 - acc: 0.8105
608/724 [========================>.....] - ETA: 0s - loss: 0.5206 - acc: 0.8059
704/724 [============================>.] - ETA: 0s - loss: 0.5271 - acc: 0.8026
724/724 [==============================] - 0s 635us/step - loss: 0.5320 - acc: 0.7997
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5394 - acc: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.5370 - acc: 0.7969
224/724 [========>.....................] - ETA: 0s - loss: 0.5571 - acc: 0.7768
320/724 [============>.................] - ETA: 0s - loss: 0.5440 - acc: 0.7844
416/724 [================>.............] - ETA: 0s - loss: 0.5184 - acc: 0.8005
512/724 [====================>.........] - ETA: 0s - loss: 0.5201 - acc: 0.8008
608/724 [========================>.....] - ETA: 0s - loss: 0.4932 - acc: 0.8109
704/724 [============================>.] - ETA: 0s - loss: 0.4958 - acc: 0.8054
724/724 [==============================] - 0s 686us/step - loss: 0.4945 - acc: 0.8066
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4662 - acc: 0.7812
128/724 [====>.........................] - ETA: 0s - loss: 0.4879 - acc: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.5001 - acc: 0.8080
320/724 [============>.................] - ETA: 0s - loss: 0.4991 - acc: 0.8000
416/724 [================>.............] - ETA: 0s - loss: 0.4904 - acc: 0.8053
512/724 [====================>.........] - ETA: 0s - loss: 0.4938 - acc: 0.8027
608/724 [========================>.....] - ETA: 0s - loss: 0.4771 - acc: 0.8092
704/724 [============================>.] - ETA: 0s - loss: 0.4716 - acc: 0.8139
724/724 [==============================] - 1s 693us/step - loss: 0.4647 - acc: 0.8163
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.6779 - acc: 0.7188
 96/724 [==>...........................] - ETA: 0s - loss: 0.4780 - acc: 0.7708
192/724 [======>.......................] - ETA: 0s - loss: 0.5673 - acc: 0.7344
288/724 [==========>...................] - ETA: 0s - loss: 0.5013 - acc: 0.7882
384/724 [==============>...............] - ETA: 0s - loss: 0.4814 - acc: 0.7969
480/724 [==================>...........] - ETA: 0s - loss: 0.4580 - acc: 0.8042
576/724 [======================>.......] - ETA: 0s - loss: 0.4567 - acc: 0.8038
672/724 [==========================>...] - ETA: 0s - loss: 0.4549 - acc: 0.8080
724/724 [==============================] - 1s 717us/step - loss: 0.4551 - acc: 0.8094
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3430 - acc: 0.7812
128/724 [====>.........................] - ETA: 0s - loss: 0.4310 - acc: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.3871 - acc: 0.8438
320/724 [============>.................] - ETA: 0s - loss: 0.3817 - acc: 0.8469
416/724 [================>.............] - ETA: 0s - loss: 0.3999 - acc: 0.8389
512/724 [====================>.........] - ETA: 0s - loss: 0.4078 - acc: 0.8301
608/724 [========================>.....] - ETA: 0s - loss: 0.3967 - acc: 0.8355
704/724 [============================>.] - ETA: 0s - loss: 0.4079 - acc: 0.8324
724/724 [==============================] - 1s 691us/step - loss: 0.4116 - acc: 0.8287
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3948 - acc: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.3941 - acc: 0.8594
224/724 [========>.....................] - ETA: 0s - loss: 0.3563 - acc: 0.8795
320/724 [============>.................] - ETA: 0s - loss: 0.3722 - acc: 0.8625
416/724 [================>.............] - ETA: 0s - loss: 0.3790 - acc: 0.8510
512/724 [====================>.........] - ETA: 0s - loss: 0.3936 - acc: 0.8477
608/724 [========================>.....] - ETA: 0s - loss: 0.3810 - acc: 0.8503
704/724 [============================>.] - ETA: 0s - loss: 0.3900 - acc: 0.8452
724/724 [==============================] - 1s 710us/step - loss: 0.3874 - acc: 0.8453
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3521 - acc: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.3036 - acc: 0.8984
224/724 [========>.....................] - ETA: 0s - loss: 0.3293 - acc: 0.8795
320/724 [============>.................] - ETA: 0s - loss: 0.3409 - acc: 0.8625
416/724 [================>.............] - ETA: 0s - loss: 0.3521 - acc: 0.8606
512/724 [====================>.........] - ETA: 0s - loss: 0.3701 - acc: 0.8516
608/724 [========================>.....] - ETA: 0s - loss: 0.3766 - acc: 0.8438
704/724 [============================>.] - ETA: 0s - loss: 0.3670 - acc: 0.8537
724/724 [==============================] - 0s 673us/step - loss: 0.3653 - acc: 0.8536
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5757 - acc: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.4000 - acc: 0.8516
224/724 [========>.....................] - ETA: 0s - loss: 0.3576 - acc: 0.8705
320/724 [============>.................] - ETA: 0s - loss: 0.3445 - acc: 0.8719
416/724 [================>.............] - ETA: 0s - loss: 0.3342 - acc: 0.8654
512/724 [====================>.........] - ETA: 0s - loss: 0.3324 - acc: 0.8652
608/724 [========================>.....] - ETA: 0s - loss: 0.3372 - acc: 0.8618
704/724 [============================>.] - ETA: 0s - loss: 0.3356 - acc: 0.8636
724/724 [==============================] - 0s 642us/step - loss: 0.3320 - acc: 0.8674
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3097 - acc: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.3634 - acc: 0.8750
224/724 [========>.....................] - ETA: 0s - loss: 0.3104 - acc: 0.8884
320/724 [============>.................] - ETA: 0s - loss: 0.3101 - acc: 0.8875
416/724 [================>.............] - ETA: 0s - loss: 0.3074 - acc: 0.8846
512/724 [====================>.........] - ETA: 0s - loss: 0.2989 - acc: 0.8906
608/724 [========================>.....] - ETA: 0s - loss: 0.3079 - acc: 0.8816
704/724 [============================>.] - ETA: 0s - loss: 0.3087 - acc: 0.8793
724/724 [==============================] - 0s 633us/step - loss: 0.3114 - acc: 0.8771
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          66500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/725 [>.............................] - ETA: 9s - loss: 1.1017 - acc: 0.3750
 96/725 [==>...........................] - ETA: 3s - loss: 0.9680 - acc: 0.5104
192/725 [======>.......................] - ETA: 1s - loss: 0.8879 - acc: 0.5885
288/725 [==========>...................] - ETA: 0s - loss: 0.8624 - acc: 0.5938
384/725 [==============>...............] - ETA: 0s - loss: 0.8093 - acc: 0.6458
480/725 [==================>...........] - ETA: 0s - loss: 0.7755 - acc: 0.6604
544/725 [=====================>........] - ETA: 0s - loss: 0.7532 - acc: 0.6801
640/725 [=========================>....] - ETA: 0s - loss: 0.7325 - acc: 0.7000
725/725 [==============================] - 1s 1ms/step - loss: 0.7237 - acc: 0.7076
Epoch 2/10

 32/725 [>.............................] - ETA: 0s - loss: 0.3999 - acc: 0.8750
 96/725 [==>...........................] - ETA: 0s - loss: 0.5215 - acc: 0.7708
192/725 [======>.......................] - ETA: 0s - loss: 0.5684 - acc: 0.7656
288/725 [==========>...................] - ETA: 0s - loss: 0.5661 - acc: 0.7639
384/725 [==============>...............] - ETA: 0s - loss: 0.5709 - acc: 0.7656
480/725 [==================>...........] - ETA: 0s - loss: 0.5741 - acc: 0.7688
576/725 [======================>.......] - ETA: 0s - loss: 0.5692 - acc: 0.7708
672/725 [==========================>...] - ETA: 0s - loss: 0.5644 - acc: 0.7753
725/725 [==============================] - 1s 718us/step - loss: 0.5540 - acc: 0.7793
Epoch 3/10

 32/725 [>.............................] - ETA: 0s - loss: 0.3845 - acc: 0.8750
128/725 [====>.........................] - ETA: 0s - loss: 0.3924 - acc: 0.8672
224/725 [========>.....................] - ETA: 0s - loss: 0.3943 - acc: 0.8571
320/725 [============>.................] - ETA: 0s - loss: 0.4519 - acc: 0.8406
416/725 [================>.............] - ETA: 0s - loss: 0.4823 - acc: 0.8221
480/725 [==================>...........] - ETA: 0s - loss: 0.4995 - acc: 0.8104
576/725 [======================>.......] - ETA: 0s - loss: 0.4971 - acc: 0.8108
672/725 [==========================>...] - ETA: 0s - loss: 0.4884 - acc: 0.8110
725/725 [==============================] - 1s 699us/step - loss: 0.5063 - acc: 0.8028
Epoch 4/10

 32/725 [>.............................] - ETA: 0s - loss: 0.4975 - acc: 0.7188
128/725 [====>.........................] - ETA: 0s - loss: 0.4941 - acc: 0.7969
224/725 [========>.....................] - ETA: 0s - loss: 0.4897 - acc: 0.7857
288/725 [==========>...................] - ETA: 0s - loss: 0.4633 - acc: 0.8021
352/725 [=============>................] - ETA: 0s - loss: 0.4847 - acc: 0.7926
448/725 [=================>............] - ETA: 0s - loss: 0.4896 - acc: 0.7924
512/725 [====================>.........] - ETA: 0s - loss: 0.4793 - acc: 0.8047
608/725 [========================>.....] - ETA: 0s - loss: 0.4867 - acc: 0.8043
704/725 [============================>.] - ETA: 0s - loss: 0.4788 - acc: 0.8097
725/725 [==============================] - 1s 782us/step - loss: 0.4796 - acc: 0.8083
Epoch 5/10

 32/725 [>.............................] - ETA: 0s - loss: 0.5574 - acc: 0.7812
128/725 [====>.........................] - ETA: 0s - loss: 0.4405 - acc: 0.8125
224/725 [========>.....................] - ETA: 0s - loss: 0.4168 - acc: 0.8393
320/725 [============>.................] - ETA: 0s - loss: 0.4527 - acc: 0.8219
416/725 [================>.............] - ETA: 0s - loss: 0.4608 - acc: 0.8173
512/725 [====================>.........] - ETA: 0s - loss: 0.4561 - acc: 0.8164
608/725 [========================>.....] - ETA: 0s - loss: 0.4623 - acc: 0.8141
704/725 [============================>.] - ETA: 0s - loss: 0.4533 - acc: 0.8196
725/725 [==============================] - 0s 648us/step - loss: 0.4529 - acc: 0.8179
Epoch 6/10

 32/725 [>.............................] - ETA: 0s - loss: 0.4010 - acc: 0.8125
128/725 [====>.........................] - ETA: 0s - loss: 0.4554 - acc: 0.7969
224/725 [========>.....................] - ETA: 0s - loss: 0.4363 - acc: 0.7991
288/725 [==========>...................] - ETA: 0s - loss: 0.4224 - acc: 0.8160
352/725 [=============>................] - ETA: 0s - loss: 0.4136 - acc: 0.8267
416/725 [================>.............] - ETA: 0s - loss: 0.4423 - acc: 0.8101
512/725 [====================>.........] - ETA: 0s - loss: 0.4494 - acc: 0.8125
608/725 [========================>.....] - ETA: 0s - loss: 0.4339 - acc: 0.8191
704/725 [============================>.] - ETA: 0s - loss: 0.4317 - acc: 0.8182
725/725 [==============================] - 1s 732us/step - loss: 0.4261 - acc: 0.8221
Epoch 7/10

 32/725 [>.............................] - ETA: 0s - loss: 0.3697 - acc: 0.8438
128/725 [====>.........................] - ETA: 0s - loss: 0.4303 - acc: 0.8359
224/725 [========>.....................] - ETA: 0s - loss: 0.4013 - acc: 0.8438
320/725 [============>.................] - ETA: 0s - loss: 0.4053 - acc: 0.8313
416/725 [================>.............] - ETA: 0s - loss: 0.4025 - acc: 0.8221
512/725 [====================>.........] - ETA: 0s - loss: 0.3908 - acc: 0.8281
608/725 [========================>.....] - ETA: 0s - loss: 0.4023 - acc: 0.8240
704/725 [============================>.] - ETA: 0s - loss: 0.4048 - acc: 0.8253
725/725 [==============================] - 0s 645us/step - loss: 0.4029 - acc: 0.8276
Epoch 8/10

 32/725 [>.............................] - ETA: 0s - loss: 0.3712 - acc: 0.7812
128/725 [====>.........................] - ETA: 0s - loss: 0.3451 - acc: 0.8594
224/725 [========>.....................] - ETA: 0s - loss: 0.3506 - acc: 0.8661
320/725 [============>.................] - ETA: 0s - loss: 0.3773 - acc: 0.8438
416/725 [================>.............] - ETA: 0s - loss: 0.3669 - acc: 0.8486
480/725 [==================>...........] - ETA: 0s - loss: 0.3703 - acc: 0.8521
544/725 [=====================>........] - ETA: 0s - loss: 0.3692 - acc: 0.8511
608/725 [========================>.....] - ETA: 0s - loss: 0.3657 - acc: 0.8569
672/725 [==========================>...] - ETA: 0s - loss: 0.3761 - acc: 0.8482
725/725 [==============================] - 1s 806us/step - loss: 0.3755 - acc: 0.8497
Epoch 9/10

 32/725 [>.............................] - ETA: 0s - loss: 0.3547 - acc: 0.8125
128/725 [====>.........................] - ETA: 0s - loss: 0.3082 - acc: 0.8828
224/725 [========>.....................] - ETA: 0s - loss: 0.3212 - acc: 0.8795
320/725 [============>.................] - ETA: 0s - loss: 0.3477 - acc: 0.8656
416/725 [================>.............] - ETA: 0s - loss: 0.3503 - acc: 0.8606
512/725 [====================>.........] - ETA: 0s - loss: 0.3591 - acc: 0.8574
608/725 [========================>.....] - ETA: 0s - loss: 0.3557 - acc: 0.8586
704/725 [============================>.] - ETA: 0s - loss: 0.3495 - acc: 0.8622
725/725 [==============================] - 1s 730us/step - loss: 0.3491 - acc: 0.8621
Epoch 10/10

 32/725 [>.............................] - ETA: 0s - loss: 0.4299 - acc: 0.8125
128/725 [====>.........................] - ETA: 0s - loss: 0.3334 - acc: 0.8828
224/725 [========>.....................] - ETA: 0s - loss: 0.3371 - acc: 0.8839
320/725 [============>.................] - ETA: 0s - loss: 0.3237 - acc: 0.8844
416/725 [================>.............] - ETA: 0s - loss: 0.3329 - acc: 0.8822
480/725 [==================>...........] - ETA: 0s - loss: 0.3365 - acc: 0.8750
576/725 [======================>.......] - ETA: 0s - loss: 0.3314 - acc: 0.8767
672/725 [==========================>...] - ETA: 0s - loss: 0.3318 - acc: 0.8735
725/725 [==============================] - 1s 731us/step - loss: 0.3320 - acc: 0.8703

F1-scores
[0.826382452888477, 0.76178207192699943, 0.74598914534502292, 0.83668430335096999, 0.77769736842105264, 0.74825949367088607, 0.71121167645140237, 0.83454011741682965, 0.76531727765904978, 0.84267631103074159]
Average F1 scores 0.785054021816
