Reading the training set... 0.9517941474914551
Transforming the datasets... Number of word features=  2236  char features=  159
2267 train sequences
5.185476779937744
Pad sequences (samples x time)
x_train shape: (2267, 2000)
Transforming the labels... Class labels =  ['B1', 'A2', 'A1', 'C1', 'B2']
0.008525848388671875
Build model...  1
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDro (None, 2000, 16)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
spatial_dropout1d_2 (SpatialDro (None, 400, 32)      0           embedding_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 32000)        0           spatial_dropout1d_1[0][0]        
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 12800)        0           spatial_dropout1d_2[0][0]        
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 44800)        0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 44800)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 5)            224005      dropout_1[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2038 [>.............................] - ETA: 39s - loss: 1.6056 - acc: 0.2344
 256/2038 [==>...........................] - ETA: 31s - loss: 1.4780 - acc: 0.3945
 384/2038 [====>.........................] - ETA: 27s - loss: 1.3999 - acc: 0.4453
 512/2038 [======>.......................] - ETA: 25s - loss: 1.3162 - acc: 0.5000
 640/2038 [========>.....................] - ETA: 22s - loss: 1.2560 - acc: 0.5328
 768/2038 [==========>...................] - ETA: 20s - loss: 1.2365 - acc: 0.5482
 896/2038 [============>.................] - ETA: 17s - loss: 1.2100 - acc: 0.5580
1024/2038 [==============>...............] - ETA: 15s - loss: 1.1851 - acc: 0.5654
1152/2038 [===============>..............] - ETA: 13s - loss: 1.1543 - acc: 0.5781
1280/2038 [=================>............] - ETA: 11s - loss: 1.1303 - acc: 0.5820
1408/2038 [===================>..........] - ETA: 9s - loss: 1.1101 - acc: 0.5859 
1536/2038 [=====================>........] - ETA: 7s - loss: 1.0885 - acc: 0.5905
1664/2038 [=======================>......] - ETA: 5s - loss: 1.0762 - acc: 0.5950
1792/2038 [=========================>....] - ETA: 3s - loss: 1.0605 - acc: 0.6010
1920/2038 [===========================>..] - ETA: 1s - loss: 1.0518 - acc: 0.6000
2038/2038 [==============================] - 30s 15ms/step - loss: 1.0392 - acc: 0.6045
Epoch 2/5

 128/2038 [>.............................] - ETA: 27s - loss: 0.9028 - acc: 0.6328
 256/2038 [==>...........................] - ETA: 26s - loss: 0.8378 - acc: 0.6602
 384/2038 [====>.........................] - ETA: 24s - loss: 0.8234 - acc: 0.6667
 512/2038 [======>.......................] - ETA: 22s - loss: 0.8121 - acc: 0.6719
 640/2038 [========>.....................] - ETA: 20s - loss: 0.8099 - acc: 0.6703
 768/2038 [==========>...................] - ETA: 18s - loss: 0.7820 - acc: 0.6849
 896/2038 [============>.................] - ETA: 16s - loss: 0.8097 - acc: 0.6786
1024/2038 [==============>...............] - ETA: 15s - loss: 0.8013 - acc: 0.6797
1152/2038 [===============>..............] - ETA: 13s - loss: 0.8201 - acc: 0.6727
1280/2038 [=================>............] - ETA: 11s - loss: 0.8193 - acc: 0.6727
1408/2038 [===================>..........] - ETA: 9s - loss: 0.8108 - acc: 0.6761 
1536/2038 [=====================>........] - ETA: 7s - loss: 0.8165 - acc: 0.6719
1664/2038 [=======================>......] - ETA: 5s - loss: 0.8163 - acc: 0.6707
1792/2038 [=========================>....] - ETA: 3s - loss: 0.8090 - acc: 0.6769
1920/2038 [===========================>..] - ETA: 1s - loss: 0.8066 - acc: 0.6776
2038/2038 [==============================] - 30s 15ms/step - loss: 0.8059 - acc: 0.6766
Epoch 3/5

 128/2038 [>.............................] - ETA: 27s - loss: 0.7330 - acc: 0.6797
 256/2038 [==>...........................] - ETA: 26s - loss: 0.7471 - acc: 0.6758
 384/2038 [====>.........................] - ETA: 25s - loss: 0.7577 - acc: 0.6771
 512/2038 [======>.......................] - ETA: 22s - loss: 0.7616 - acc: 0.6738
 640/2038 [========>.....................] - ETA: 20s - loss: 0.7565 - acc: 0.6797
 768/2038 [==========>...................] - ETA: 18s - loss: 0.7573 - acc: 0.6771
 896/2038 [============>.................] - ETA: 16s - loss: 0.7487 - acc: 0.6842
1024/2038 [==============>...............] - ETA: 14s - loss: 0.7521 - acc: 0.6855
1152/2038 [===============>..............] - ETA: 12s - loss: 0.7539 - acc: 0.6814
1280/2038 [=================>............] - ETA: 11s - loss: 0.7529 - acc: 0.6820
1408/2038 [===================>..........] - ETA: 9s - loss: 0.7520 - acc: 0.6854 
1536/2038 [=====================>........] - ETA: 7s - loss: 0.7581 - acc: 0.6849
1664/2038 [=======================>......] - ETA: 5s - loss: 0.7505 - acc: 0.6887
1792/2038 [=========================>....] - ETA: 3s - loss: 0.7515 - acc: 0.6892
1920/2038 [===========================>..] - ETA: 1s - loss: 0.7542 - acc: 0.6875
2038/2038 [==============================] - 30s 15ms/step - loss: 0.7544 - acc: 0.6869
Epoch 4/5

 128/2038 [>.............................] - ETA: 30s - loss: 0.8219 - acc: 0.6016
 256/2038 [==>...........................] - ETA: 28s - loss: 0.8462 - acc: 0.6172
 384/2038 [====>.........................] - ETA: 26s - loss: 0.7888 - acc: 0.6458
 512/2038 [======>.......................] - ETA: 24s - loss: 0.7411 - acc: 0.6816
 640/2038 [========>.....................] - ETA: 21s - loss: 0.7471 - acc: 0.6781
 768/2038 [==========>...................] - ETA: 19s - loss: 0.7385 - acc: 0.6875
 896/2038 [============>.................] - ETA: 17s - loss: 0.7163 - acc: 0.7031
1024/2038 [==============>...............] - ETA: 15s - loss: 0.7034 - acc: 0.7129
1152/2038 [===============>..............] - ETA: 13s - loss: 0.7096 - acc: 0.7057
1280/2038 [=================>............] - ETA: 11s - loss: 0.7205 - acc: 0.6984
1408/2038 [===================>..........] - ETA: 9s - loss: 0.7159 - acc: 0.6982 
1536/2038 [=====================>........] - ETA: 7s - loss: 0.7063 - acc: 0.7038
1664/2038 [=======================>......] - ETA: 5s - loss: 0.7128 - acc: 0.7013
1792/2038 [=========================>....] - ETA: 3s - loss: 0.7135 - acc: 0.7015
1920/2038 [===========================>..] - ETA: 1s - loss: 0.7108 - acc: 0.7036
2038/2038 [==============================] - 31s 15ms/step - loss: 0.7248 - acc: 0.6977
Epoch 5/5

 128/2038 [>.............................] - ETA: 28s - loss: 0.6485 - acc: 0.7344
 256/2038 [==>...........................] - ETA: 26s - loss: 0.6793 - acc: 0.7188
 384/2038 [====>.........................] - ETA: 24s - loss: 0.7098 - acc: 0.7109
 512/2038 [======>.......................] - ETA: 22s - loss: 0.6908 - acc: 0.7266
 640/2038 [========>.....................] - ETA: 20s - loss: 0.6885 - acc: 0.7281
 768/2038 [==========>...................] - ETA: 18s - loss: 0.6971 - acc: 0.7279
 896/2038 [============>.................] - ETA: 16s - loss: 0.6940 - acc: 0.7288
1024/2038 [==============>...............] - ETA: 14s - loss: 0.6787 - acc: 0.7334
1152/2038 [===============>..............] - ETA: 13s - loss: 0.6857 - acc: 0.7300
1280/2038 [=================>............] - ETA: 11s - loss: 0.6797 - acc: 0.7305
1408/2038 [===================>..........] - ETA: 9s - loss: 0.6707 - acc: 0.7358 
1536/2038 [=====================>........] - ETA: 7s - loss: 0.6645 - acc: 0.7409
1664/2038 [=======================>......] - ETA: 5s - loss: 0.6791 - acc: 0.7320
1792/2038 [=========================>....] - ETA: 3s - loss: 0.6883 - acc: 0.7254
1920/2038 [===========================>..] - ETA: 1s - loss: 0.6863 - acc: 0.7266
2038/2038 [==============================] - 29s 14ms/step - loss: 0.6867 - acc: 0.7252
(229, 5)
(229, 5)
(229,) (229,)
[[74  2  0  0 13]
 [50 38  0  0  0]
 [ 0  8  1  0  0]
 [ 0  0  0  0  5]
 [28  0  0  0 10]]
Build model...  2
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_3 (SpatialDro (None, 2000, 16)     0           embedding_3[0][0]                
__________________________________________________________________________________________________
spatial_dropout1d_4 (SpatialDro (None, 400, 32)      0           embedding_4[0][0]                
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 32000)        0           spatial_dropout1d_3[0][0]        
__________________________________________________________________________________________________
flatten_4 (Flatten)             (None, 12800)        0           spatial_dropout1d_4[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 44800)        0           flatten_3[0][0]                  
                                                                 flatten_4[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 44800)        0           concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 5)            224005      dropout_2[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2038 [>.............................] - ETA: 30s - loss: 1.5920 - acc: 0.3281
 256/2038 [==>...........................] - ETA: 24s - loss: 1.4890 - acc: 0.4336
 384/2038 [====>.........................] - ETA: 22s - loss: 1.4294 - acc: 0.4193
 512/2038 [======>.......................] - ETA: 20s - loss: 1.3644 - acc: 0.4668
 640/2038 [========>.....................] - ETA: 17s - loss: 1.3109 - acc: 0.4906
 768/2038 [==========>...................] - ETA: 16s - loss: 1.2629 - acc: 0.5195
 896/2038 [============>.................] - ETA: 14s - loss: 1.2355 - acc: 0.5324
1024/2038 [==============>...............] - ETA: 12s - loss: 1.2084 - acc: 0.5439
1152/2038 [===============>..............] - ETA: 11s - loss: 1.1800 - acc: 0.5503
1280/2038 [=================>............] - ETA: 9s - loss: 1.1685 - acc: 0.5555 
1408/2038 [===================>..........] - ETA: 7s - loss: 1.1490 - acc: 0.5632
1536/2038 [=====================>........] - ETA: 6s - loss: 1.1325 - acc: 0.5729
1664/2038 [=======================>......] - ETA: 4s - loss: 1.1113 - acc: 0.5799
1792/2038 [=========================>....] - ETA: 3s - loss: 1.0922 - acc: 0.5843
1920/2038 [===========================>..] - ETA: 1s - loss: 1.0822 - acc: 0.5885
2038/2038 [==============================] - 25s 12ms/step - loss: 1.0744 - acc: 0.5883
Epoch 2/5

 128/2038 [>.............................] - ETA: 22s - loss: 0.8341 - acc: 0.6953
 256/2038 [==>...........................] - ETA: 21s - loss: 0.8008 - acc: 0.7148
 384/2038 [====>.........................] - ETA: 19s - loss: 0.8033 - acc: 0.6953
 512/2038 [======>.......................] - ETA: 17s - loss: 0.8338 - acc: 0.6719
 640/2038 [========>.....................] - ETA: 16s - loss: 0.8180 - acc: 0.6828
 768/2038 [==========>...................] - ETA: 14s - loss: 0.8193 - acc: 0.6797
 896/2038 [============>.................] - ETA: 13s - loss: 0.8206 - acc: 0.6719
1024/2038 [==============>...............] - ETA: 11s - loss: 0.8182 - acc: 0.6738
1152/2038 [===============>..............] - ETA: 10s - loss: 0.8227 - acc: 0.6719
1280/2038 [=================>............] - ETA: 8s - loss: 0.8220 - acc: 0.6734 
1408/2038 [===================>..........] - ETA: 7s - loss: 0.8228 - acc: 0.6690
1536/2038 [=====================>........] - ETA: 5s - loss: 0.8241 - acc: 0.6660
1664/2038 [=======================>......] - ETA: 4s - loss: 0.8246 - acc: 0.6653
1792/2038 [=========================>....] - ETA: 2s - loss: 0.8216 - acc: 0.6635
1920/2038 [===========================>..] - ETA: 1s - loss: 0.8171 - acc: 0.6682
2038/2038 [==============================] - 24s 12ms/step - loss: 0.8139 - acc: 0.6688
Epoch 3/5

 128/2038 [>.............................] - ETA: 22s - loss: 0.7708 - acc: 0.6641
 256/2038 [==>...........................] - ETA: 21s - loss: 0.7479 - acc: 0.6484
 384/2038 [====>.........................] - ETA: 19s - loss: 0.7411 - acc: 0.6562
 512/2038 [======>.......................] - ETA: 17s - loss: 0.7160 - acc: 0.6738
 640/2038 [========>.....................] - ETA: 16s - loss: 0.7237 - acc: 0.6750
 768/2038 [==========>...................] - ETA: 15s - loss: 0.7310 - acc: 0.6732
 896/2038 [============>.................] - ETA: 13s - loss: 0.7213 - acc: 0.6830
1024/2038 [==============>...............] - ETA: 12s - loss: 0.7402 - acc: 0.6768
1152/2038 [===============>..............] - ETA: 10s - loss: 0.7378 - acc: 0.6762
1280/2038 [=================>............] - ETA: 9s - loss: 0.7460 - acc: 0.6734 
1408/2038 [===================>..........] - ETA: 7s - loss: 0.7539 - acc: 0.6697
1536/2038 [=====================>........] - ETA: 5s - loss: 0.7539 - acc: 0.6699
1664/2038 [=======================>......] - ETA: 4s - loss: 0.7473 - acc: 0.6749
1792/2038 [=========================>....] - ETA: 2s - loss: 0.7471 - acc: 0.6791
1920/2038 [===========================>..] - ETA: 1s - loss: 0.7525 - acc: 0.6755
2038/2038 [==============================] - 23s 11ms/step - loss: 0.7551 - acc: 0.6771
Epoch 4/5

 128/2038 [>.............................] - ETA: 15s - loss: 0.7496 - acc: 0.6562
 256/2038 [==>...........................] - ETA: 14s - loss: 0.7312 - acc: 0.7070
 384/2038 [====>.........................] - ETA: 14s - loss: 0.7127 - acc: 0.7109
 512/2038 [======>.......................] - ETA: 14s - loss: 0.7116 - acc: 0.7070
 640/2038 [========>.....................] - ETA: 14s - loss: 0.7149 - acc: 0.7016
 768/2038 [==========>...................] - ETA: 13s - loss: 0.7221 - acc: 0.6927
 896/2038 [============>.................] - ETA: 12s - loss: 0.7316 - acc: 0.6830
1024/2038 [==============>...............] - ETA: 10s - loss: 0.7296 - acc: 0.6807
1152/2038 [===============>..............] - ETA: 9s - loss: 0.7167 - acc: 0.6858 
1280/2038 [=================>............] - ETA: 8s - loss: 0.7189 - acc: 0.6836
1408/2038 [===================>..........] - ETA: 6s - loss: 0.7139 - acc: 0.6854
1536/2038 [=====================>........] - ETA: 5s - loss: 0.7165 - acc: 0.6882
1664/2038 [=======================>......] - ETA: 4s - loss: 0.7198 - acc: 0.6863
1792/2038 [=========================>....] - ETA: 2s - loss: 0.7234 - acc: 0.6875
1920/2038 [===========================>..] - ETA: 1s - loss: 0.7192 - acc: 0.6896
2038/2038 [==============================] - 23s 11ms/step - loss: 0.7137 - acc: 0.6933
Epoch 5/5

 128/2038 [>.............................] - ETA: 23s - loss: 0.6118 - acc: 0.8047
 256/2038 [==>...........................] - ETA: 21s - loss: 0.6945 - acc: 0.7383
 384/2038 [====>.........................] - ETA: 20s - loss: 0.7230 - acc: 0.7161
 512/2038 [======>.......................] - ETA: 18s - loss: 0.6918 - acc: 0.7363
 640/2038 [========>.....................] - ETA: 17s - loss: 0.6885 - acc: 0.7328
 768/2038 [==========>...................] - ETA: 15s - loss: 0.6671 - acc: 0.7422
 896/2038 [============>.................] - ETA: 13s - loss: 0.6702 - acc: 0.7388
1024/2038 [==============>...............] - ETA: 12s - loss: 0.6785 - acc: 0.7334
1152/2038 [===============>..............] - ETA: 10s - loss: 0.6657 - acc: 0.7405
1280/2038 [=================>............] - ETA: 9s - loss: 0.6636 - acc: 0.7406 
1408/2038 [===================>..........] - ETA: 7s - loss: 0.6581 - acc: 0.7443
1536/2038 [=====================>........] - ETA: 6s - loss: 0.6679 - acc: 0.7370
1664/2038 [=======================>......] - ETA: 4s - loss: 0.6710 - acc: 0.7356
1792/2038 [=========================>....] - ETA: 2s - loss: 0.6729 - acc: 0.7344
1920/2038 [===========================>..] - ETA: 1s - loss: 0.6815 - acc: 0.7271
2038/2038 [==============================] - 24s 12ms/step - loss: 0.6795 - acc: 0.7267
(229, 5)
(229, 5)
(229,) (229,)
[[78  7  0  0  4]
 [46 42  0  0  0]
 [ 0  7  2  0  0]
 [ 1  0  0  0  4]
 [33  0  0  0  5]]
Build model...  3
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_5 (SpatialDro (None, 2000, 16)     0           embedding_5[0][0]                
__________________________________________________________________________________________________
spatial_dropout1d_6 (SpatialDro (None, 400, 32)      0           embedding_6[0][0]                
__________________________________________________________________________________________________
flatten_5 (Flatten)             (None, 32000)        0           spatial_dropout1d_5[0][0]        
__________________________________________________________________________________________________
flatten_6 (Flatten)             (None, 12800)        0           spatial_dropout1d_6[0][0]        
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 44800)        0           flatten_5[0][0]                  
                                                                 flatten_6[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 44800)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 5)            224005      dropout_3[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2039 [>.............................] - ETA: 34s - loss: 1.5985 - acc: 0.2656
 256/2039 [==>...........................] - ETA: 27s - loss: 1.4613 - acc: 0.4219
 384/2039 [====>.........................] - ETA: 23s - loss: 1.3861 - acc: 0.4505
 512/2039 [======>.......................] - ETA: 20s - loss: 1.3303 - acc: 0.4863
 640/2039 [========>.....................] - ETA: 18s - loss: 1.2903 - acc: 0.5109
 768/2039 [==========>...................] - ETA: 16s - loss: 1.2557 - acc: 0.5247
 896/2039 [============>.................] - ETA: 14s - loss: 1.2215 - acc: 0.5346
1024/2039 [==============>...............] - ETA: 12s - loss: 1.2002 - acc: 0.5391
1152/2039 [===============>..............] - ETA: 11s - loss: 1.1790 - acc: 0.5477
1280/2039 [=================>............] - ETA: 9s - loss: 1.1551 - acc: 0.5617 
1408/2039 [===================>..........] - ETA: 7s - loss: 1.1330 - acc: 0.5696
1536/2039 [=====================>........] - ETA: 6s - loss: 1.1122 - acc: 0.5794
1664/2039 [=======================>......] - ETA: 4s - loss: 1.0943 - acc: 0.5841
1792/2039 [=========================>....] - ETA: 3s - loss: 1.0774 - acc: 0.5893
1920/2039 [===========================>..] - ETA: 1s - loss: 1.0687 - acc: 0.5917
2039/2039 [==============================] - 25s 12ms/step - loss: 1.0497 - acc: 0.5993
Epoch 2/5

 128/2039 [>.............................] - ETA: 21s - loss: 0.8786 - acc: 0.6250
 256/2039 [==>...........................] - ETA: 21s - loss: 0.8708 - acc: 0.6562
 384/2039 [====>.........................] - ETA: 19s - loss: 0.8565 - acc: 0.6562
 512/2039 [======>.......................] - ETA: 18s - loss: 0.8566 - acc: 0.6523
 640/2039 [========>.....................] - ETA: 16s - loss: 0.8487 - acc: 0.6578
 768/2039 [==========>...................] - ETA: 15s - loss: 0.8421 - acc: 0.6576
 896/2039 [============>.................] - ETA: 13s - loss: 0.8420 - acc: 0.6585
1024/2039 [==============>...............] - ETA: 12s - loss: 0.8283 - acc: 0.6631
1152/2039 [===============>..............] - ETA: 10s - loss: 0.8274 - acc: 0.6658
1280/2039 [=================>............] - ETA: 9s - loss: 0.8205 - acc: 0.6711 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.8124 - acc: 0.6712
1536/2039 [=====================>........] - ETA: 5s - loss: 0.8084 - acc: 0.6686
1664/2039 [=======================>......] - ETA: 4s - loss: 0.8113 - acc: 0.6671
1792/2039 [=========================>....] - ETA: 2s - loss: 0.8089 - acc: 0.6646
1920/2039 [===========================>..] - ETA: 1s - loss: 0.8075 - acc: 0.6635
2039/2039 [==============================] - 24s 12ms/step - loss: 0.8093 - acc: 0.6626
Epoch 3/5

 128/2039 [>.............................] - ETA: 21s - loss: 0.8085 - acc: 0.6875
 256/2039 [==>...........................] - ETA: 20s - loss: 0.8497 - acc: 0.6406
 384/2039 [====>.........................] - ETA: 19s - loss: 0.8363 - acc: 0.6589
 512/2039 [======>.......................] - ETA: 18s - loss: 0.8230 - acc: 0.6602
 640/2039 [========>.....................] - ETA: 16s - loss: 0.7943 - acc: 0.6797
 768/2039 [==========>...................] - ETA: 15s - loss: 0.7951 - acc: 0.6823
 896/2039 [============>.................] - ETA: 13s - loss: 0.8001 - acc: 0.6775
1024/2039 [==============>...............] - ETA: 12s - loss: 0.7809 - acc: 0.6816
1152/2039 [===============>..............] - ETA: 10s - loss: 0.7788 - acc: 0.6788
1280/2039 [=================>............] - ETA: 9s - loss: 0.7718 - acc: 0.6813 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.7742 - acc: 0.6783
1536/2039 [=====================>........] - ETA: 5s - loss: 0.7778 - acc: 0.6758
1664/2039 [=======================>......] - ETA: 4s - loss: 0.7726 - acc: 0.6755
1792/2039 [=========================>....] - ETA: 2s - loss: 0.7740 - acc: 0.6752
1920/2039 [===========================>..] - ETA: 1s - loss: 0.7769 - acc: 0.6750
2039/2039 [==============================] - 24s 12ms/step - loss: 0.7724 - acc: 0.6773
Epoch 4/5

 128/2039 [>.............................] - ETA: 22s - loss: 0.6999 - acc: 0.6875
 256/2039 [==>...........................] - ETA: 21s - loss: 0.7413 - acc: 0.6680
 384/2039 [====>.........................] - ETA: 19s - loss: 0.7399 - acc: 0.6771
 512/2039 [======>.......................] - ETA: 18s - loss: 0.7364 - acc: 0.6914
 640/2039 [========>.....................] - ETA: 16s - loss: 0.7375 - acc: 0.6828
 768/2039 [==========>...................] - ETA: 14s - loss: 0.7367 - acc: 0.6849
 896/2039 [============>.................] - ETA: 13s - loss: 0.7229 - acc: 0.6975
1024/2039 [==============>...............] - ETA: 11s - loss: 0.7186 - acc: 0.7012
1152/2039 [===============>..............] - ETA: 10s - loss: 0.7223 - acc: 0.6970
1280/2039 [=================>............] - ETA: 8s - loss: 0.7134 - acc: 0.7039 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.7163 - acc: 0.6989
1536/2039 [=====================>........] - ETA: 5s - loss: 0.7180 - acc: 0.6979
1664/2039 [=======================>......] - ETA: 4s - loss: 0.7239 - acc: 0.6977
1792/2039 [=========================>....] - ETA: 2s - loss: 0.7241 - acc: 0.6987
1920/2039 [===========================>..] - ETA: 1s - loss: 0.7305 - acc: 0.6964
2039/2039 [==============================] - 22s 11ms/step - loss: 0.7282 - acc: 0.6964
Epoch 5/5

 128/2039 [>.............................] - ETA: 22s - loss: 0.7373 - acc: 0.6875
 256/2039 [==>...........................] - ETA: 21s - loss: 0.6748 - acc: 0.7070
 384/2039 [====>.........................] - ETA: 19s - loss: 0.6510 - acc: 0.7109
 512/2039 [======>.......................] - ETA: 18s - loss: 0.6867 - acc: 0.6953
 640/2039 [========>.....................] - ETA: 16s - loss: 0.6777 - acc: 0.7016
 768/2039 [==========>...................] - ETA: 15s - loss: 0.6963 - acc: 0.7044
 896/2039 [============>.................] - ETA: 13s - loss: 0.6991 - acc: 0.7054
1024/2039 [==============>...............] - ETA: 12s - loss: 0.6974 - acc: 0.7119
1152/2039 [===============>..............] - ETA: 10s - loss: 0.6928 - acc: 0.7161
1280/2039 [=================>............] - ETA: 9s - loss: 0.6845 - acc: 0.7219 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.6929 - acc: 0.7188
1536/2039 [=====================>........] - ETA: 5s - loss: 0.6901 - acc: 0.7188
1664/2039 [=======================>......] - ETA: 4s - loss: 0.6940 - acc: 0.7175
1792/2039 [=========================>....] - ETA: 2s - loss: 0.6930 - acc: 0.7204
1920/2039 [===========================>..] - ETA: 1s - loss: 0.6884 - acc: 0.7245
2039/2039 [==============================] - 24s 12ms/step - loss: 0.6862 - acc: 0.7258
(228, 5)
(228, 5)
(228,) (228,)
[[57 21  0  0 11]
 [19 67  2  0  0]
 [ 0  8  1  0  0]
 [ 0  0  0  0  4]
 [10  0  0  0 28]]
Build model...  4
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_7 (SpatialDro (None, 2000, 16)     0           embedding_7[0][0]                
__________________________________________________________________________________________________
spatial_dropout1d_8 (SpatialDro (None, 400, 32)      0           embedding_8[0][0]                
__________________________________________________________________________________________________
flatten_7 (Flatten)             (None, 32000)        0           spatial_dropout1d_7[0][0]        
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 12800)        0           spatial_dropout1d_8[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 44800)        0           flatten_7[0][0]                  
                                                                 flatten_8[0][0]                  
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 44800)        0           concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 5)            224005      dropout_4[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2039 [>.............................] - ETA: 35s - loss: 1.6168 - acc: 0.2031
 256/2039 [==>...........................] - ETA: 26s - loss: 1.5035 - acc: 0.3438
 384/2039 [====>.........................] - ETA: 24s - loss: 1.4129 - acc: 0.4036
 512/2039 [======>.......................] - ETA: 21s - loss: 1.3511 - acc: 0.4141
 640/2039 [========>.....................] - ETA: 19s - loss: 1.2881 - acc: 0.4469
 768/2039 [==========>...................] - ETA: 17s - loss: 1.2503 - acc: 0.4766
 896/2039 [============>.................] - ETA: 15s - loss: 1.2137 - acc: 0.4877
1024/2039 [==============>...............] - ETA: 13s - loss: 1.1883 - acc: 0.5029
1152/2039 [===============>..............] - ETA: 11s - loss: 1.1667 - acc: 0.5226
1280/2039 [=================>............] - ETA: 9s - loss: 1.1422 - acc: 0.5312 
1408/2039 [===================>..........] - ETA: 8s - loss: 1.1328 - acc: 0.5327
1536/2039 [=====================>........] - ETA: 6s - loss: 1.1222 - acc: 0.5417
1664/2039 [=======================>......] - ETA: 4s - loss: 1.1065 - acc: 0.5529
1792/2039 [=========================>....] - ETA: 3s - loss: 1.0916 - acc: 0.5592
1920/2039 [===========================>..] - ETA: 1s - loss: 1.0820 - acc: 0.5646
2039/2039 [==============================] - 25s 12ms/step - loss: 1.0738 - acc: 0.5665
Epoch 2/5

 128/2039 [>.............................] - ETA: 22s - loss: 0.8820 - acc: 0.6484
 256/2039 [==>...........................] - ETA: 20s - loss: 0.8633 - acc: 0.6523
 384/2039 [====>.........................] - ETA: 19s - loss: 0.8748 - acc: 0.6380
 512/2039 [======>.......................] - ETA: 17s - loss: 0.8543 - acc: 0.6562
 640/2039 [========>.....................] - ETA: 16s - loss: 0.8567 - acc: 0.6516
 768/2039 [==========>...................] - ETA: 14s - loss: 0.8619 - acc: 0.6484
 896/2039 [============>.................] - ETA: 13s - loss: 0.8469 - acc: 0.6585
1024/2039 [==============>...............] - ETA: 11s - loss: 0.8392 - acc: 0.6621
1152/2039 [===============>..............] - ETA: 10s - loss: 0.8350 - acc: 0.6571
1280/2039 [=================>............] - ETA: 9s - loss: 0.8371 - acc: 0.6578 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.8370 - acc: 0.6541
1536/2039 [=====================>........] - ETA: 5s - loss: 0.8355 - acc: 0.6556
1664/2039 [=======================>......] - ETA: 4s - loss: 0.8330 - acc: 0.6532
1792/2039 [=========================>....] - ETA: 2s - loss: 0.8343 - acc: 0.6529
1920/2039 [===========================>..] - ETA: 1s - loss: 0.8290 - acc: 0.6557
2039/2039 [==============================] - 24s 12ms/step - loss: 0.8291 - acc: 0.6538
Epoch 3/5

 128/2039 [>.............................] - ETA: 23s - loss: 0.8064 - acc: 0.6797
 256/2039 [==>...........................] - ETA: 21s - loss: 0.8159 - acc: 0.6758
 384/2039 [====>.........................] - ETA: 20s - loss: 0.8159 - acc: 0.6589
 512/2039 [======>.......................] - ETA: 18s - loss: 0.8138 - acc: 0.6543
 640/2039 [========>.....................] - ETA: 17s - loss: 0.8099 - acc: 0.6547
 768/2039 [==========>...................] - ETA: 15s - loss: 0.7837 - acc: 0.6641
 896/2039 [============>.................] - ETA: 13s - loss: 0.7915 - acc: 0.6574
1024/2039 [==============>...............] - ETA: 12s - loss: 0.7873 - acc: 0.6592
1152/2039 [===============>..............] - ETA: 10s - loss: 0.7830 - acc: 0.6623
1280/2039 [=================>............] - ETA: 9s - loss: 0.7668 - acc: 0.6727 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.7626 - acc: 0.6726
1536/2039 [=====================>........] - ETA: 6s - loss: 0.7624 - acc: 0.6712
1664/2039 [=======================>......] - ETA: 4s - loss: 0.7620 - acc: 0.6725
1792/2039 [=========================>....] - ETA: 2s - loss: 0.7715 - acc: 0.6691
1920/2039 [===========================>..] - ETA: 1s - loss: 0.7760 - acc: 0.6641
2039/2039 [==============================] - 24s 12ms/step - loss: 0.7721 - acc: 0.6665
Epoch 4/5

 128/2039 [>.............................] - ETA: 22s - loss: 0.8246 - acc: 0.6875
 256/2039 [==>...........................] - ETA: 21s - loss: 0.7616 - acc: 0.6992
 384/2039 [====>.........................] - ETA: 19s - loss: 0.8078 - acc: 0.6745
 512/2039 [======>.......................] - ETA: 18s - loss: 0.7886 - acc: 0.6777
 640/2039 [========>.....................] - ETA: 16s - loss: 0.7695 - acc: 0.6844
 768/2039 [==========>...................] - ETA: 15s - loss: 0.7770 - acc: 0.6771
 896/2039 [============>.................] - ETA: 13s - loss: 0.7683 - acc: 0.6808
1024/2039 [==============>...............] - ETA: 12s - loss: 0.7617 - acc: 0.6875
1152/2039 [===============>..............] - ETA: 10s - loss: 0.7581 - acc: 0.6849
1280/2039 [=================>............] - ETA: 9s - loss: 0.7533 - acc: 0.6836 
1408/2039 [===================>..........] - ETA: 7s - loss: 0.7477 - acc: 0.6875
1536/2039 [=====================>........] - ETA: 5s - loss: 0.7392 - acc: 0.6960
1664/2039 [=======================>......] - ETA: 4s - loss: 0.7388 - acc: 0.6965
1792/2039 [=========================>....] - ETA: 2s - loss: 0.7379 - acc: 0.6959
1920/2039 [===========================>..] - ETA: 1s - loss: 0.7338 - acc: 0.6974
2039/2039 [==============================] - 24s 12ms/step - loss: 0.7444 - acc: 0.6896
Epoch 5/5

 128/2039 [>.............................] - ETA: 23s - loss: 0.6444 - acc: 0.7734
 256/2039 [==>...........................] - ETA: 21s - loss: 0.6389 - acc: 0.7812
 384/2039 [====>.........................] - ETA: 19s - loss: 0.6495 - acc: 0.7630
 512/2039 [======>.......................] - ETA: 17s - loss: 0.6473 - acc: 0.7422
 640/2039 [========>.....................] - ETA: 16s - loss: 0.6977 - acc: 0.7266
 768/2039 [==========>...................] - ETA: 14s - loss: 0.7263 - acc: 0.7135
 896/2039 [============>.................] - ETA: 12s - loss: 0.7209 - acc: 0.7165
1024/2039 [==============>...............] - ETA: 11s - loss: 0.7184 - acc: 0.7100
1152/2039 [===============>..............] - ETA: 9s - loss: 0.7149 - acc: 0.7066 
1280/2039 [=================>............] - ETA: 7s - loss: 0.7152 - acc: 0.7070
1408/2039 [===================>..........] - ETA: 6s - loss: 0.7151 - acc: 0.7060
1536/2039 [=====================>........] - ETA: 5s - loss: 0.7134 - acc: 0.7051
1664/2039 [=======================>......] - ETA: 3s - loss: 0.7145 - acc: 0.7049
1792/2039 [=========================>....] - ETA: 2s - loss: 0.7178 - acc: 0.7015
1920/2039 [===========================>..] - ETA: 1s - loss: 0.7197 - acc: 0.7016
2039/2039 [==============================] - 22s 11ms/step - loss: 0.7240 - acc: 0.7003
(228, 5)
(228, 5)
(228,) (228,)
[[60 16  0  0 13]
 [19 65  4  0  0]
 [ 0  5  4  0  0]
 [ 0  0  0  0  4]
 [ 8  0  0  0 30]]
Build model...  5
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_9 (SpatialDro (None, 2000, 16)     0           embedding_9[0][0]                
__________________________________________________________________________________________________
spatial_dropout1d_10 (SpatialDr (None, 400, 32)      0           embedding_10[0][0]               
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 32000)        0           spatial_dropout1d_9[0][0]        
__________________________________________________________________________________________________
flatten_10 (Flatten)            (None, 12800)        0           spatial_dropout1d_10[0][0]       
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 44800)        0           flatten_9[0][0]                  
                                                                 flatten_10[0][0]                 
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 44800)        0           concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 5)            224005      dropout_5[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2040 [>.............................] - ETA: 37s - loss: 1.6434 - acc: 0.0859
 256/2040 [==>...........................] - ETA: 28s - loss: 1.5284 - acc: 0.3047
 384/2040 [====>.........................] - ETA: 23s - loss: 1.4352 - acc: 0.3984
 512/2040 [======>.......................] - ETA: 21s - loss: 1.3742 - acc: 0.4082
 640/2040 [========>.....................] - ETA: 18s - loss: 1.3413 - acc: 0.4188
 768/2040 [==========>...................] - ETA: 16s - loss: 1.3029 - acc: 0.4479
 896/2040 [============>.................] - ETA: 14s - loss: 1.2652 - acc: 0.4743
1024/2040 [==============>...............] - ETA: 12s - loss: 1.2447 - acc: 0.4824
1152/2040 [===============>..............] - ETA: 11s - loss: 1.2195 - acc: 0.4974
1280/2040 [=================>............] - ETA: 9s - loss: 1.1891 - acc: 0.5148 
1408/2040 [===================>..........] - ETA: 7s - loss: 1.1768 - acc: 0.5227
1536/2040 [=====================>........] - ETA: 6s - loss: 1.1562 - acc: 0.5352
1664/2040 [=======================>......] - ETA: 4s - loss: 1.1420 - acc: 0.5421
1792/2040 [=========================>....] - ETA: 3s - loss: 1.1267 - acc: 0.5480
1920/2040 [===========================>..] - ETA: 1s - loss: 1.1053 - acc: 0.5599
2040/2040 [==============================] - 25s 12ms/step - loss: 1.1006 - acc: 0.5623
Epoch 2/5

 128/2040 [>.............................] - ETA: 22s - loss: 0.8012 - acc: 0.6875
 256/2040 [==>...........................] - ETA: 20s - loss: 0.9145 - acc: 0.6289
 384/2040 [====>.........................] - ETA: 19s - loss: 0.8730 - acc: 0.6432
 512/2040 [======>.......................] - ETA: 18s - loss: 0.8569 - acc: 0.6367
 640/2040 [========>.....................] - ETA: 16s - loss: 0.8650 - acc: 0.6328
 768/2040 [==========>...................] - ETA: 14s - loss: 0.8652 - acc: 0.6315
 896/2040 [============>.................] - ETA: 13s - loss: 0.8725 - acc: 0.6295
1024/2040 [==============>...............] - ETA: 11s - loss: 0.8672 - acc: 0.6309
1152/2040 [===============>..............] - ETA: 10s - loss: 0.8612 - acc: 0.6337
1280/2040 [=================>............] - ETA: 8s - loss: 0.8545 - acc: 0.6375 
1408/2040 [===================>..........] - ETA: 7s - loss: 0.8468 - acc: 0.6428
1536/2040 [=====================>........] - ETA: 5s - loss: 0.8451 - acc: 0.6419
1664/2040 [=======================>......] - ETA: 4s - loss: 0.8433 - acc: 0.6412
1792/2040 [=========================>....] - ETA: 2s - loss: 0.8328 - acc: 0.6484
1920/2040 [===========================>..] - ETA: 1s - loss: 0.8322 - acc: 0.6500
2040/2040 [==============================] - 24s 12ms/step - loss: 0.8293 - acc: 0.6490
Epoch 3/5

 128/2040 [>.............................] - ETA: 21s - loss: 0.7846 - acc: 0.6562
 256/2040 [==>...........................] - ETA: 20s - loss: 0.7952 - acc: 0.6445
 384/2040 [====>.........................] - ETA: 18s - loss: 0.7695 - acc: 0.6693
 512/2040 [======>.......................] - ETA: 17s - loss: 0.7889 - acc: 0.6562
 640/2040 [========>.....................] - ETA: 16s - loss: 0.7930 - acc: 0.6594
 768/2040 [==========>...................] - ETA: 14s - loss: 0.7935 - acc: 0.6654
 896/2040 [============>.................] - ETA: 13s - loss: 0.7902 - acc: 0.6663
1024/2040 [==============>...............] - ETA: 11s - loss: 0.7811 - acc: 0.6709
1152/2040 [===============>..............] - ETA: 10s - loss: 0.7775 - acc: 0.6745
1280/2040 [=================>............] - ETA: 8s - loss: 0.7789 - acc: 0.6727 
1408/2040 [===================>..........] - ETA: 7s - loss: 0.7751 - acc: 0.6726
1536/2040 [=====================>........] - ETA: 5s - loss: 0.7766 - acc: 0.6712
1664/2040 [=======================>......] - ETA: 4s - loss: 0.7805 - acc: 0.6707
1792/2040 [=========================>....] - ETA: 2s - loss: 0.7769 - acc: 0.6719
1920/2040 [===========================>..] - ETA: 1s - loss: 0.7711 - acc: 0.6750
2040/2040 [==============================] - 24s 12ms/step - loss: 0.7725 - acc: 0.6765
Epoch 4/5

 128/2040 [>.............................] - ETA: 22s - loss: 0.6991 - acc: 0.6484
 256/2040 [==>...........................] - ETA: 20s - loss: 0.6969 - acc: 0.7031
 384/2040 [====>.........................] - ETA: 19s - loss: 0.6945 - acc: 0.7031
 512/2040 [======>.......................] - ETA: 17s - loss: 0.7025 - acc: 0.6934
 640/2040 [========>.....................] - ETA: 16s - loss: 0.7156 - acc: 0.6937
 768/2040 [==========>...................] - ETA: 14s - loss: 0.7227 - acc: 0.7018
 896/2040 [============>.................] - ETA: 13s - loss: 0.7224 - acc: 0.7031
1024/2040 [==============>...............] - ETA: 11s - loss: 0.7262 - acc: 0.7021
1152/2040 [===============>..............] - ETA: 10s - loss: 0.7270 - acc: 0.7049
1280/2040 [=================>............] - ETA: 8s - loss: 0.7241 - acc: 0.7000 
1408/2040 [===================>..........] - ETA: 7s - loss: 0.7374 - acc: 0.6982
1536/2040 [=====================>........] - ETA: 5s - loss: 0.7402 - acc: 0.6940
1664/2040 [=======================>......] - ETA: 4s - loss: 0.7406 - acc: 0.6929
1792/2040 [=========================>....] - ETA: 2s - loss: 0.7408 - acc: 0.6925
1920/2040 [===========================>..] - ETA: 1s - loss: 0.7372 - acc: 0.6943
2040/2040 [==============================] - 24s 12ms/step - loss: 0.7373 - acc: 0.6936
Epoch 5/5

 128/2040 [>.............................] - ETA: 22s - loss: 0.7789 - acc: 0.6562
 256/2040 [==>...........................] - ETA: 21s - loss: 0.7612 - acc: 0.6797
 384/2040 [====>.........................] - ETA: 19s - loss: 0.7343 - acc: 0.6953
 512/2040 [======>.......................] - ETA: 18s - loss: 0.7392 - acc: 0.6953
 640/2040 [========>.....................] - ETA: 16s - loss: 0.7384 - acc: 0.6953
 768/2040 [==========>...................] - ETA: 15s - loss: 0.7128 - acc: 0.7109
 896/2040 [============>.................] - ETA: 13s - loss: 0.7136 - acc: 0.7098
1024/2040 [==============>...............] - ETA: 12s - loss: 0.6993 - acc: 0.7188
1152/2040 [===============>..............] - ETA: 10s - loss: 0.7066 - acc: 0.7101
1280/2040 [=================>............] - ETA: 8s - loss: 0.7015 - acc: 0.7086 
1408/2040 [===================>..........] - ETA: 7s - loss: 0.6909 - acc: 0.7145
1536/2040 [=====================>........] - ETA: 5s - loss: 0.6956 - acc: 0.7122
1664/2040 [=======================>......] - ETA: 4s - loss: 0.7054 - acc: 0.7103
1792/2040 [=========================>....] - ETA: 2s - loss: 0.7044 - acc: 0.7109
1920/2040 [===========================>..] - ETA: 1s - loss: 0.7059 - acc: 0.7099
2040/2040 [==============================] - 24s 12ms/step - loss: 0.6987 - acc: 0.7152
(227, 5)
(227, 5)
(227,) (227,)
[[52 21  0  0 16]
 [ 6 81  1  0  0]
 [ 0  6  3  0  0]
 [ 0  0  0  0  4]
 [11  2  0  0 24]]
Build model...  6
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_11 (Embedding)        (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_12 (Embedding)        (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_11 (SpatialDr (None, 2000, 16)     0           embedding_11[0][0]               
__________________________________________________________________________________________________
spatial_dropout1d_12 (SpatialDr (None, 400, 32)      0           embedding_12[0][0]               
__________________________________________________________________________________________________
flatten_11 (Flatten)            (None, 32000)        0           spatial_dropout1d_11[0][0]       
__________________________________________________________________________________________________
flatten_12 (Flatten)            (None, 12800)        0           spatial_dropout1d_12[0][0]       
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 44800)        0           flatten_11[0][0]                 
                                                                 flatten_12[0][0]                 
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 44800)        0           concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 5)            224005      dropout_6[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2041 [>.............................] - ETA: 28s - loss: 1.6190 - acc: 0.1797
 256/2041 [==>...........................] - ETA: 20s - loss: 1.5045 - acc: 0.3594
 384/2041 [====>.........................] - ETA: 17s - loss: 1.4134 - acc: 0.4323
 512/2041 [======>.......................] - ETA: 14s - loss: 1.3557 - acc: 0.4629
 640/2041 [========>.....................] - ETA: 13s - loss: 1.3074 - acc: 0.4953
 768/2041 [==========>...................] - ETA: 12s - loss: 1.2689 - acc: 0.5078
 896/2041 [============>.................] - ETA: 11s - loss: 1.2244 - acc: 0.5368
1024/2041 [==============>...............] - ETA: 10s - loss: 1.1921 - acc: 0.5391
1152/2041 [===============>..............] - ETA: 9s - loss: 1.1596 - acc: 0.5538 
1280/2041 [=================>............] - ETA: 8s - loss: 1.1399 - acc: 0.5586
1408/2041 [===================>..........] - ETA: 6s - loss: 1.1204 - acc: 0.5696
1536/2041 [=====================>........] - ETA: 5s - loss: 1.1145 - acc: 0.5703
1664/2041 [=======================>......] - ETA: 4s - loss: 1.0970 - acc: 0.5787
1792/2041 [=========================>....] - ETA: 2s - loss: 1.0809 - acc: 0.5831
1920/2041 [===========================>..] - ETA: 1s - loss: 1.0697 - acc: 0.5891
2041/2041 [==============================] - 23s 11ms/step - loss: 1.0580 - acc: 0.5933
Epoch 2/5

 128/2041 [>.............................] - ETA: 23s - loss: 0.8413 - acc: 0.6797
 256/2041 [==>...........................] - ETA: 21s - loss: 0.8760 - acc: 0.6328
 384/2041 [====>.........................] - ETA: 19s - loss: 0.8456 - acc: 0.6458
 512/2041 [======>.......................] - ETA: 17s - loss: 0.8673 - acc: 0.6309
 640/2041 [========>.....................] - ETA: 16s - loss: 0.8733 - acc: 0.6219
 768/2041 [==========>...................] - ETA: 15s - loss: 0.8660 - acc: 0.6276
 896/2041 [============>.................] - ETA: 13s - loss: 0.8618 - acc: 0.6317
1024/2041 [==============>...............] - ETA: 11s - loss: 0.8481 - acc: 0.6406
1152/2041 [===============>..............] - ETA: 10s - loss: 0.8443 - acc: 0.6502
1280/2041 [=================>............] - ETA: 8s - loss: 0.8374 - acc: 0.6547 
1408/2041 [===================>..........] - ETA: 7s - loss: 0.8410 - acc: 0.6534
1536/2041 [=====================>........] - ETA: 5s - loss: 0.8393 - acc: 0.6491
1664/2041 [=======================>......] - ETA: 4s - loss: 0.8389 - acc: 0.6460
1792/2041 [=========================>....] - ETA: 2s - loss: 0.8347 - acc: 0.6479
1920/2041 [===========================>..] - ETA: 1s - loss: 0.8283 - acc: 0.6531
2041/2041 [==============================] - 24s 12ms/step - loss: 0.8203 - acc: 0.6556
Epoch 3/5

 128/2041 [>.............................] - ETA: 22s - loss: 0.9228 - acc: 0.5859
 256/2041 [==>...........................] - ETA: 21s - loss: 0.8631 - acc: 0.6367
 384/2041 [====>.........................] - ETA: 19s - loss: 0.8307 - acc: 0.6458
 512/2041 [======>.......................] - ETA: 17s - loss: 0.7951 - acc: 0.6660
 640/2041 [========>.....................] - ETA: 16s - loss: 0.7978 - acc: 0.6641
 768/2041 [==========>...................] - ETA: 15s - loss: 0.7878 - acc: 0.6641
 896/2041 [============>.................] - ETA: 13s - loss: 0.7817 - acc: 0.6641
1024/2041 [==============>...............] - ETA: 12s - loss: 0.7856 - acc: 0.6631
1152/2041 [===============>..............] - ETA: 10s - loss: 0.7785 - acc: 0.6701
1280/2041 [=================>............] - ETA: 9s - loss: 0.7819 - acc: 0.6648 
1408/2041 [===================>..........] - ETA: 7s - loss: 0.7806 - acc: 0.6662
1536/2041 [=====================>........] - ETA: 6s - loss: 0.7779 - acc: 0.6660
1664/2041 [=======================>......] - ETA: 4s - loss: 0.7805 - acc: 0.6659
1792/2041 [=========================>....] - ETA: 2s - loss: 0.7765 - acc: 0.6674
1920/2041 [===========================>..] - ETA: 1s - loss: 0.7733 - acc: 0.6693
2041/2041 [==============================] - 24s 12ms/step - loss: 0.7739 - acc: 0.6678
Epoch 4/5

 128/2041 [>.............................] - ETA: 22s - loss: 0.7328 - acc: 0.6875
 256/2041 [==>...........................] - ETA: 20s - loss: 0.7218 - acc: 0.6875
 384/2041 [====>.........................] - ETA: 19s - loss: 0.7074 - acc: 0.7083
 512/2041 [======>.......................] - ETA: 18s - loss: 0.7007 - acc: 0.7109
 640/2041 [========>.....................] - ETA: 16s - loss: 0.7143 - acc: 0.6953
 768/2041 [==========>...................] - ETA: 15s - loss: 0.7184 - acc: 0.6953
 896/2041 [============>.................] - ETA: 13s - loss: 0.7126 - acc: 0.6942
1024/2041 [==============>...............] - ETA: 12s - loss: 0.7099 - acc: 0.6992
1152/2041 [===============>..............] - ETA: 10s - loss: 0.7141 - acc: 0.6962
1280/2041 [=================>............] - ETA: 9s - loss: 0.7087 - acc: 0.7000 
1408/2041 [===================>..........] - ETA: 7s - loss: 0.7183 - acc: 0.6960
1536/2041 [=====================>........] - ETA: 6s - loss: 0.7230 - acc: 0.6934
1664/2041 [=======================>......] - ETA: 4s - loss: 0.7213 - acc: 0.6947
1792/2041 [=========================>....] - ETA: 2s - loss: 0.7175 - acc: 0.6992
1920/2041 [===========================>..] - ETA: 1s - loss: 0.7258 - acc: 0.6958
2041/2041 [==============================] - 24s 12ms/step - loss: 0.7292 - acc: 0.6952
Epoch 5/5

 128/2041 [>.............................] - ETA: 22s - loss: 0.7069 - acc: 0.7109
 256/2041 [==>...........................] - ETA: 21s - loss: 0.6824 - acc: 0.7305
 384/2041 [====>.........................] - ETA: 19s - loss: 0.6657 - acc: 0.7292
 512/2041 [======>.......................] - ETA: 18s - loss: 0.6626 - acc: 0.7168
 640/2041 [========>.....................] - ETA: 17s - loss: 0.6678 - acc: 0.7188
 768/2041 [==========>...................] - ETA: 15s - loss: 0.6908 - acc: 0.7109
 896/2041 [============>.................] - ETA: 13s - loss: 0.6937 - acc: 0.7165
1024/2041 [==============>...............] - ETA: 12s - loss: 0.6899 - acc: 0.7178
1152/2041 [===============>..............] - ETA: 10s - loss: 0.6824 - acc: 0.7188
1280/2041 [=================>............] - ETA: 9s - loss: 0.6891 - acc: 0.7164 
1408/2041 [===================>..........] - ETA: 7s - loss: 0.6943 - acc: 0.7145
1536/2041 [=====================>........] - ETA: 6s - loss: 0.6869 - acc: 0.7181
1664/2041 [=======================>......] - ETA: 4s - loss: 0.6931 - acc: 0.7127
1792/2041 [=========================>....] - ETA: 2s - loss: 0.6964 - acc: 0.7143
1920/2041 [===========================>..] - ETA: 1s - loss: 0.6969 - acc: 0.7167
2041/2041 [==============================] - 25s 12ms/step - loss: 0.7001 - acc: 0.7139
(226, 5)
(226, 5)
(226,) (226,)
[[44 34  0  0 11]
 [ 5 82  0  0  0]
 [ 0  9  0  0  0]
 [ 0  0  0  0  4]
 [ 5  0  0  0 32]]
Build model...  7
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_13 (Embedding)        (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_14 (Embedding)        (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_13 (SpatialDr (None, 2000, 16)     0           embedding_13[0][0]               
__________________________________________________________________________________________________
spatial_dropout1d_14 (SpatialDr (None, 400, 32)      0           embedding_14[0][0]               
__________________________________________________________________________________________________
flatten_13 (Flatten)            (None, 32000)        0           spatial_dropout1d_13[0][0]       
__________________________________________________________________________________________________
flatten_14 (Flatten)            (None, 12800)        0           spatial_dropout1d_14[0][0]       
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 44800)        0           flatten_13[0][0]                 
                                                                 flatten_14[0][0]                 
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 44800)        0           concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 5)            224005      dropout_7[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2042 [>.............................] - ETA: 42s - loss: 1.6183 - acc: 0.1641
 256/2042 [==>...........................] - ETA: 30s - loss: 1.4900 - acc: 0.3594
 384/2042 [====>.........................] - ETA: 25s - loss: 1.4193 - acc: 0.4036
 512/2042 [======>.......................] - ETA: 22s - loss: 1.3578 - acc: 0.4609
 640/2042 [========>.....................] - ETA: 19s - loss: 1.3208 - acc: 0.4750
 768/2042 [==========>...................] - ETA: 17s - loss: 1.2883 - acc: 0.4909
 896/2042 [============>.................] - ETA: 15s - loss: 1.2660 - acc: 0.4967
1024/2042 [==============>...............] - ETA: 13s - loss: 1.2245 - acc: 0.5205
1152/2042 [===============>..............] - ETA: 11s - loss: 1.1975 - acc: 0.5295
1280/2042 [=================>............] - ETA: 10s - loss: 1.1757 - acc: 0.5398
1408/2042 [===================>..........] - ETA: 8s - loss: 1.1547 - acc: 0.5447 
1536/2042 [=====================>........] - ETA: 6s - loss: 1.1363 - acc: 0.5501
1664/2042 [=======================>......] - ETA: 4s - loss: 1.1124 - acc: 0.5547
1792/2042 [=========================>....] - ETA: 3s - loss: 1.0949 - acc: 0.5625
1920/2042 [===========================>..] - ETA: 1s - loss: 1.0795 - acc: 0.5661
2042/2042 [==============================] - 24s 12ms/step - loss: 1.0658 - acc: 0.5720
Epoch 2/5

 128/2042 [>.............................] - ETA: 16s - loss: 0.8538 - acc: 0.6250
 256/2042 [==>...........................] - ETA: 15s - loss: 0.8382 - acc: 0.6602
 384/2042 [====>.........................] - ETA: 16s - loss: 0.8293 - acc: 0.6432
 512/2042 [======>.......................] - ETA: 15s - loss: 0.8397 - acc: 0.6445
 640/2042 [========>.....................] - ETA: 14s - loss: 0.8492 - acc: 0.6516
 768/2042 [==========>...................] - ETA: 13s - loss: 0.8342 - acc: 0.6576
 896/2042 [============>.................] - ETA: 12s - loss: 0.8224 - acc: 0.6641
1024/2042 [==============>...............] - ETA: 11s - loss: 0.8133 - acc: 0.6699
1152/2042 [===============>..............] - ETA: 9s - loss: 0.8237 - acc: 0.6684 
1280/2042 [=================>............] - ETA: 8s - loss: 0.8261 - acc: 0.6625
1408/2042 [===================>..........] - ETA: 7s - loss: 0.8202 - acc: 0.6598
1536/2042 [=====================>........] - ETA: 5s - loss: 0.8193 - acc: 0.6628
1664/2042 [=======================>......] - ETA: 4s - loss: 0.8179 - acc: 0.6617
1792/2042 [=========================>....] - ETA: 2s - loss: 0.8127 - acc: 0.6657
1920/2042 [===========================>..] - ETA: 1s - loss: 0.8133 - acc: 0.6630
2042/2042 [==============================] - 23s 11ms/step - loss: 0.8137 - acc: 0.6626
Epoch 3/5

 128/2042 [>.............................] - ETA: 23s - loss: 0.8012 - acc: 0.6875
 256/2042 [==>...........................] - ETA: 21s - loss: 0.8240 - acc: 0.6602
 384/2042 [====>.........................] - ETA: 20s - loss: 0.8326 - acc: 0.6380
 512/2042 [======>.......................] - ETA: 18s - loss: 0.8072 - acc: 0.6523
 640/2042 [========>.....................] - ETA: 17s - loss: 0.7896 - acc: 0.6594
 768/2042 [==========>...................] - ETA: 15s - loss: 0.7911 - acc: 0.6615
 896/2042 [============>.................] - ETA: 13s - loss: 0.7892 - acc: 0.6629
1024/2042 [==============>...............] - ETA: 12s - loss: 0.7857 - acc: 0.6582
1152/2042 [===============>..............] - ETA: 10s - loss: 0.7855 - acc: 0.6571
1280/2042 [=================>............] - ETA: 9s - loss: 0.7799 - acc: 0.6594 
1408/2042 [===================>..........] - ETA: 7s - loss: 0.7804 - acc: 0.6648
1536/2042 [=====================>........] - ETA: 6s - loss: 0.7754 - acc: 0.6654
1664/2042 [=======================>......] - ETA: 4s - loss: 0.7745 - acc: 0.6653
1792/2042 [=========================>....] - ETA: 3s - loss: 0.7718 - acc: 0.6674
1920/2042 [===========================>..] - ETA: 1s - loss: 0.7669 - acc: 0.6677
2042/2042 [==============================] - 25s 12ms/step - loss: 0.7642 - acc: 0.6680
Epoch 4/5

 128/2042 [>.............................] - ETA: 23s - loss: 0.6736 - acc: 0.7109
 256/2042 [==>...........................] - ETA: 21s - loss: 0.7219 - acc: 0.6797
 384/2042 [====>.........................] - ETA: 19s - loss: 0.7216 - acc: 0.6771
 512/2042 [======>.......................] - ETA: 18s - loss: 0.7010 - acc: 0.7012
 640/2042 [========>.....................] - ETA: 16s - loss: 0.7186 - acc: 0.6937
 768/2042 [==========>...................] - ETA: 15s - loss: 0.7324 - acc: 0.6901
 896/2042 [============>.................] - ETA: 13s - loss: 0.7341 - acc: 0.6942
1024/2042 [==============>...............] - ETA: 12s - loss: 0.7387 - acc: 0.6895
1152/2042 [===============>..............] - ETA: 10s - loss: 0.7372 - acc: 0.6918
1280/2042 [=================>............] - ETA: 9s - loss: 0.7284 - acc: 0.6992 
1408/2042 [===================>..........] - ETA: 7s - loss: 0.7245 - acc: 0.6996
1536/2042 [=====================>........] - ETA: 6s - loss: 0.7195 - acc: 0.6999
1664/2042 [=======================>......] - ETA: 4s - loss: 0.7133 - acc: 0.7019
1792/2042 [=========================>....] - ETA: 3s - loss: 0.7170 - acc: 0.6975
1920/2042 [===========================>..] - ETA: 1s - loss: 0.7266 - acc: 0.6932
2042/2042 [==============================] - 25s 12ms/step - loss: 0.7275 - acc: 0.6920
Epoch 5/5

 128/2042 [>.............................] - ETA: 24s - loss: 0.6879 - acc: 0.6953
 256/2042 [==>...........................] - ETA: 22s - loss: 0.6856 - acc: 0.7031
 384/2042 [====>.........................] - ETA: 21s - loss: 0.6604 - acc: 0.7240
 512/2042 [======>.......................] - ETA: 19s - loss: 0.6804 - acc: 0.7188
 640/2042 [========>.....................] - ETA: 17s - loss: 0.6772 - acc: 0.7203
 768/2042 [==========>...................] - ETA: 16s - loss: 0.6837 - acc: 0.7109
 896/2042 [============>.................] - ETA: 14s - loss: 0.6869 - acc: 0.7109
1024/2042 [==============>...............] - ETA: 12s - loss: 0.6687 - acc: 0.7178
1152/2042 [===============>..............] - ETA: 11s - loss: 0.6689 - acc: 0.7188
1280/2042 [=================>............] - ETA: 9s - loss: 0.6595 - acc: 0.7266 
1408/2042 [===================>..........] - ETA: 7s - loss: 0.6618 - acc: 0.7266
1536/2042 [=====================>........] - ETA: 6s - loss: 0.6783 - acc: 0.7181
1664/2042 [=======================>......] - ETA: 4s - loss: 0.6806 - acc: 0.7175
1792/2042 [=========================>....] - ETA: 3s - loss: 0.6857 - acc: 0.7143
1920/2042 [===========================>..] - ETA: 1s - loss: 0.6941 - acc: 0.7083
2042/2042 [==============================] - 26s 13ms/step - loss: 0.6925 - acc: 0.7106
(225, 5)
(225, 5)
(225,) (225,)
[[69 17  0  0  3]
 [13 74  0  0  0]
 [ 0  8  0  0  0]
 [ 0  0  0  0  4]
 [10  1  0  0 26]]
Build model...  8
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_15 (Embedding)        (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_16 (Embedding)        (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_15 (SpatialDr (None, 2000, 16)     0           embedding_15[0][0]               
__________________________________________________________________________________________________
spatial_dropout1d_16 (SpatialDr (None, 400, 32)      0           embedding_16[0][0]               
__________________________________________________________________________________________________
flatten_15 (Flatten)            (None, 32000)        0           spatial_dropout1d_15[0][0]       
__________________________________________________________________________________________________
flatten_16 (Flatten)            (None, 12800)        0           spatial_dropout1d_16[0][0]       
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 44800)        0           flatten_15[0][0]                 
                                                                 flatten_16[0][0]                 
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 44800)        0           concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 5)            224005      dropout_8[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2042 [>.............................] - ETA: 48s - loss: 1.6120 - acc: 0.1797
 256/2042 [==>...........................] - ETA: 34s - loss: 1.4784 - acc: 0.3281
 384/2042 [====>.........................] - ETA: 28s - loss: 1.3951 - acc: 0.3672
 512/2042 [======>.......................] - ETA: 24s - loss: 1.3630 - acc: 0.3516
 640/2042 [========>.....................] - ETA: 21s - loss: 1.3267 - acc: 0.3937
 768/2042 [==========>...................] - ETA: 19s - loss: 1.2847 - acc: 0.4375
 896/2042 [============>.................] - ETA: 17s - loss: 1.2425 - acc: 0.4699
1024/2042 [==============>...............] - ETA: 14s - loss: 1.2125 - acc: 0.4844
1152/2042 [===============>..............] - ETA: 12s - loss: 1.2013 - acc: 0.4939
1280/2042 [=================>............] - ETA: 10s - loss: 1.1861 - acc: 0.5023
1408/2042 [===================>..........] - ETA: 8s - loss: 1.1655 - acc: 0.5178 
1536/2042 [=====================>........] - ETA: 7s - loss: 1.1500 - acc: 0.5273
1664/2042 [=======================>......] - ETA: 5s - loss: 1.1361 - acc: 0.5337
1792/2042 [=========================>....] - ETA: 3s - loss: 1.1146 - acc: 0.5435
1920/2042 [===========================>..] - ETA: 1s - loss: 1.0983 - acc: 0.5490
2042/2042 [==============================] - 28s 14ms/step - loss: 1.0844 - acc: 0.5548
Epoch 2/5

 128/2042 [>.............................] - ETA: 23s - loss: 0.7941 - acc: 0.7031
 256/2042 [==>...........................] - ETA: 22s - loss: 0.8389 - acc: 0.6562
 384/2042 [====>.........................] - ETA: 21s - loss: 0.8585 - acc: 0.6432
 512/2042 [======>.......................] - ETA: 19s - loss: 0.8375 - acc: 0.6445
 640/2042 [========>.....................] - ETA: 18s - loss: 0.8366 - acc: 0.6453
 768/2042 [==========>...................] - ETA: 16s - loss: 0.8550 - acc: 0.6328
 896/2042 [============>.................] - ETA: 14s - loss: 0.8596 - acc: 0.6317
1024/2042 [==============>...............] - ETA: 13s - loss: 0.8627 - acc: 0.6270
1152/2042 [===============>..............] - ETA: 11s - loss: 0.8539 - acc: 0.6372
1280/2042 [=================>............] - ETA: 9s - loss: 0.8555 - acc: 0.6344 
1408/2042 [===================>..........] - ETA: 7s - loss: 0.8465 - acc: 0.6392
1536/2042 [=====================>........] - ETA: 5s - loss: 0.8433 - acc: 0.6413
1664/2042 [=======================>......] - ETA: 4s - loss: 0.8434 - acc: 0.6418
1792/2042 [=========================>....] - ETA: 2s - loss: 0.8378 - acc: 0.6468
1920/2042 [===========================>..] - ETA: 1s - loss: 0.8297 - acc: 0.6484
2042/2042 [==============================] - 23s 11ms/step - loss: 0.8261 - acc: 0.6513
Epoch 3/5

 128/2042 [>.............................] - ETA: 23s - loss: 0.8722 - acc: 0.6172
 256/2042 [==>...........................] - ETA: 21s - loss: 0.8100 - acc: 0.6523
 384/2042 [====>.........................] - ETA: 20s - loss: 0.7648 - acc: 0.6771
 512/2042 [======>.......................] - ETA: 18s - loss: 0.7630 - acc: 0.6758
 640/2042 [========>.....................] - ETA: 17s - loss: 0.7555 - acc: 0.6750
 768/2042 [==========>...................] - ETA: 16s - loss: 0.7655 - acc: 0.6719
 896/2042 [============>.................] - ETA: 14s - loss: 0.7620 - acc: 0.6741
1024/2042 [==============>...............] - ETA: 12s - loss: 0.7667 - acc: 0.6738
1152/2042 [===============>..............] - ETA: 11s - loss: 0.7691 - acc: 0.6701
1280/2042 [=================>............] - ETA: 9s - loss: 0.7748 - acc: 0.6680 
1408/2042 [===================>..........] - ETA: 8s - loss: 0.7752 - acc: 0.6662
1536/2042 [=====================>........] - ETA: 6s - loss: 0.7806 - acc: 0.6615
1664/2042 [=======================>......] - ETA: 4s - loss: 0.7761 - acc: 0.6659
1792/2042 [=========================>....] - ETA: 3s - loss: 0.7701 - acc: 0.6674
1920/2042 [===========================>..] - ETA: 1s - loss: 0.7645 - acc: 0.6714
2042/2042 [==============================] - 26s 13ms/step - loss: 0.7633 - acc: 0.6724
Epoch 4/5

 128/2042 [>.............................] - ETA: 22s - loss: 0.7258 - acc: 0.7031
 256/2042 [==>...........................] - ETA: 20s - loss: 0.7345 - acc: 0.6719
 384/2042 [====>.........................] - ETA: 19s - loss: 0.7181 - acc: 0.6797
 512/2042 [======>.......................] - ETA: 18s - loss: 0.7072 - acc: 0.6875
 640/2042 [========>.....................] - ETA: 16s - loss: 0.7249 - acc: 0.6875
 768/2042 [==========>...................] - ETA: 15s - loss: 0.7248 - acc: 0.6901
 896/2042 [============>.................] - ETA: 13s - loss: 0.7185 - acc: 0.6975
1024/2042 [==============>...............] - ETA: 12s - loss: 0.7173 - acc: 0.6953
1152/2042 [===============>..............] - ETA: 10s - loss: 0.7175 - acc: 0.6962
1280/2042 [=================>............] - ETA: 9s - loss: 0.7116 - acc: 0.7023 
1408/2042 [===================>..........] - ETA: 7s - loss: 0.7085 - acc: 0.7024
1536/2042 [=====================>........] - ETA: 6s - loss: 0.7156 - acc: 0.7025
1664/2042 [=======================>......] - ETA: 4s - loss: 0.7163 - acc: 0.7025
1792/2042 [=========================>....] - ETA: 3s - loss: 0.7187 - acc: 0.7031
1920/2042 [===========================>..] - ETA: 1s - loss: 0.7254 - acc: 0.6969
2042/2042 [==============================] - 25s 12ms/step - loss: 0.7273 - acc: 0.6929
Epoch 5/5

 128/2042 [>.............................] - ETA: 24s - loss: 0.6325 - acc: 0.7500
 256/2042 [==>...........................] - ETA: 22s - loss: 0.6734 - acc: 0.7188
 384/2042 [====>.........................] - ETA: 20s - loss: 0.6736 - acc: 0.7344
 512/2042 [======>.......................] - ETA: 19s - loss: 0.6925 - acc: 0.7246
 640/2042 [========>.....................] - ETA: 17s - loss: 0.7065 - acc: 0.7266
 768/2042 [==========>...................] - ETA: 16s - loss: 0.7129 - acc: 0.7109
 896/2042 [============>.................] - ETA: 14s - loss: 0.6992 - acc: 0.7176
1024/2042 [==============>...............] - ETA: 12s - loss: 0.7176 - acc: 0.7080
1152/2042 [===============>..............] - ETA: 11s - loss: 0.7125 - acc: 0.7083
1280/2042 [=================>............] - ETA: 9s - loss: 0.7021 - acc: 0.7156 
1408/2042 [===================>..........] - ETA: 8s - loss: 0.6922 - acc: 0.7230
1536/2042 [=====================>........] - ETA: 6s - loss: 0.6928 - acc: 0.7240
1664/2042 [=======================>......] - ETA: 4s - loss: 0.6949 - acc: 0.7224
1792/2042 [=========================>....] - ETA: 3s - loss: 0.6935 - acc: 0.7193
1920/2042 [===========================>..] - ETA: 1s - loss: 0.6942 - acc: 0.7167
2042/2042 [==============================] - 26s 13ms/step - loss: 0.6988 - acc: 0.7155
(225, 5)
(225, 5)
(225,) (225,)
[[77 10  1  0  1]
 [14 73  0  0  0]
 [ 0  8  0  0  0]
 [ 1  0  0  0  3]
 [18  2  0  0 17]]
Build model...  9
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_17 (Embedding)        (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_18 (Embedding)        (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_17 (SpatialDr (None, 2000, 16)     0           embedding_17[0][0]               
__________________________________________________________________________________________________
spatial_dropout1d_18 (SpatialDr (None, 400, 32)      0           embedding_18[0][0]               
__________________________________________________________________________________________________
flatten_17 (Flatten)            (None, 32000)        0           spatial_dropout1d_17[0][0]       
__________________________________________________________________________________________________
flatten_18 (Flatten)            (None, 12800)        0           spatial_dropout1d_18[0][0]       
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 44800)        0           flatten_17[0][0]                 
                                                                 flatten_18[0][0]                 
__________________________________________________________________________________________________
dropout_9 (Dropout)             (None, 44800)        0           concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 5)            224005      dropout_9[0][0]                  
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2042 [>.............................] - ETA: 47s - loss: 1.6091 - acc: 0.1953
 256/2042 [==>...........................] - ETA: 34s - loss: 1.4723 - acc: 0.3281
 384/2042 [====>.........................] - ETA: 28s - loss: 1.3542 - acc: 0.4505
 512/2042 [======>.......................] - ETA: 24s - loss: 1.3103 - acc: 0.4727
 640/2042 [========>.....................] - ETA: 21s - loss: 1.2771 - acc: 0.4813
 768/2042 [==========>...................] - ETA: 18s - loss: 1.2550 - acc: 0.4909
 896/2042 [============>.................] - ETA: 16s - loss: 1.2417 - acc: 0.4989
1024/2042 [==============>...............] - ETA: 14s - loss: 1.2137 - acc: 0.5156
1152/2042 [===============>..............] - ETA: 12s - loss: 1.1902 - acc: 0.5243
1280/2042 [=================>............] - ETA: 10s - loss: 1.1739 - acc: 0.5266
1408/2042 [===================>..........] - ETA: 8s - loss: 1.1516 - acc: 0.5341 
1536/2042 [=====================>........] - ETA: 6s - loss: 1.1329 - acc: 0.5410
1664/2042 [=======================>......] - ETA: 5s - loss: 1.1201 - acc: 0.5469
1792/2042 [=========================>....] - ETA: 3s - loss: 1.0997 - acc: 0.5552
1920/2042 [===========================>..] - ETA: 1s - loss: 1.0821 - acc: 0.5620
2042/2042 [==============================] - 28s 14ms/step - loss: 1.0718 - acc: 0.5676
Epoch 2/5

 128/2042 [>.............................] - ETA: 25s - loss: 0.8158 - acc: 0.6562
 256/2042 [==>...........................] - ETA: 22s - loss: 0.8700 - acc: 0.6211
 384/2042 [====>.........................] - ETA: 21s - loss: 0.8360 - acc: 0.6510
 512/2042 [======>.......................] - ETA: 19s - loss: 0.8507 - acc: 0.6328
 640/2042 [========>.....................] - ETA: 17s - loss: 0.8770 - acc: 0.6234
 768/2042 [==========>...................] - ETA: 15s - loss: 0.8585 - acc: 0.6367
 896/2042 [============>.................] - ETA: 14s - loss: 0.8605 - acc: 0.6306
1024/2042 [==============>...............] - ETA: 12s - loss: 0.8519 - acc: 0.6367
1152/2042 [===============>..............] - ETA: 10s - loss: 0.8575 - acc: 0.6319
1280/2042 [=================>............] - ETA: 9s - loss: 0.8566 - acc: 0.6359 
1408/2042 [===================>..........] - ETA: 7s - loss: 0.8545 - acc: 0.6371
1536/2042 [=====================>........] - ETA: 6s - loss: 0.8458 - acc: 0.6406
1664/2042 [=======================>......] - ETA: 4s - loss: 0.8382 - acc: 0.6454
1792/2042 [=========================>....] - ETA: 3s - loss: 0.8347 - acc: 0.6445
1920/2042 [===========================>..] - ETA: 1s - loss: 0.8255 - acc: 0.6490
2042/2042 [==============================] - 25s 12ms/step - loss: 0.8233 - acc: 0.6489
Epoch 3/5

 128/2042 [>.............................] - ETA: 23s - loss: 0.7710 - acc: 0.6953
 256/2042 [==>...........................] - ETA: 20s - loss: 0.7875 - acc: 0.7031
 384/2042 [====>.........................] - ETA: 20s - loss: 0.7791 - acc: 0.6693
 512/2042 [======>.......................] - ETA: 18s - loss: 0.7761 - acc: 0.6660
 640/2042 [========>.....................] - ETA: 17s - loss: 0.7759 - acc: 0.6687
 768/2042 [==========>...................] - ETA: 14s - loss: 0.7733 - acc: 0.6602
 896/2042 [============>.................] - ETA: 12s - loss: 0.7862 - acc: 0.6574
1024/2042 [==============>...............] - ETA: 11s - loss: 0.7660 - acc: 0.6748
1152/2042 [===============>..............] - ETA: 9s - loss: 0.7675 - acc: 0.6684 
1280/2042 [=================>............] - ETA: 7s - loss: 0.7611 - acc: 0.6711
1408/2042 [===================>..........] - ETA: 6s - loss: 0.7555 - acc: 0.6747
1536/2042 [=====================>........] - ETA: 4s - loss: 0.7555 - acc: 0.6745
1664/2042 [=======================>......] - ETA: 3s - loss: 0.7597 - acc: 0.6725
1792/2042 [=========================>....] - ETA: 2s - loss: 0.7696 - acc: 0.6674
1920/2042 [===========================>..] - ETA: 1s - loss: 0.7680 - acc: 0.6682
2042/2042 [==============================] - 18s 9ms/step - loss: 0.7677 - acc: 0.6675
Epoch 4/5

 128/2042 [>.............................] - ETA: 12s - loss: 0.6747 - acc: 0.7344
 256/2042 [==>...........................] - ETA: 11s - loss: 0.7058 - acc: 0.7188
 384/2042 [====>.........................] - ETA: 10s - loss: 0.7475 - acc: 0.6823
 512/2042 [======>.......................] - ETA: 9s - loss: 0.7560 - acc: 0.6816 
 640/2042 [========>.....................] - ETA: 9s - loss: 0.7543 - acc: 0.6719
 768/2042 [==========>...................] - ETA: 8s - loss: 0.7445 - acc: 0.6667
 896/2042 [============>.................] - ETA: 7s - loss: 0.7436 - acc: 0.6685
1024/2042 [==============>...............] - ETA: 6s - loss: 0.7377 - acc: 0.6797
1152/2042 [===============>..............] - ETA: 5s - loss: 0.7296 - acc: 0.6892
1280/2042 [=================>............] - ETA: 5s - loss: 0.7321 - acc: 0.6891
1408/2042 [===================>..........] - ETA: 4s - loss: 0.7378 - acc: 0.6854
1536/2042 [=====================>........] - ETA: 3s - loss: 0.7339 - acc: 0.6855
1664/2042 [=======================>......] - ETA: 2s - loss: 0.7354 - acc: 0.6797
1792/2042 [=========================>....] - ETA: 1s - loss: 0.7334 - acc: 0.6830
1920/2042 [===========================>..] - ETA: 0s - loss: 0.7297 - acc: 0.6823
2042/2042 [==============================] - 14s 7ms/step - loss: 0.7273 - acc: 0.6861
Epoch 5/5

 128/2042 [>.............................] - ETA: 12s - loss: 0.6885 - acc: 0.7344
 256/2042 [==>...........................] - ETA: 11s - loss: 0.7197 - acc: 0.6914
 384/2042 [====>.........................] - ETA: 10s - loss: 0.7175 - acc: 0.6875
 512/2042 [======>.......................] - ETA: 9s - loss: 0.7169 - acc: 0.6914 
 640/2042 [========>.....................] - ETA: 9s - loss: 0.7227 - acc: 0.6922
 768/2042 [==========>...................] - ETA: 8s - loss: 0.7266 - acc: 0.6914
 896/2042 [============>.................] - ETA: 7s - loss: 0.7135 - acc: 0.7042
1024/2042 [==============>...............] - ETA: 6s - loss: 0.7068 - acc: 0.7012
1152/2042 [===============>..............] - ETA: 5s - loss: 0.7046 - acc: 0.7014
1280/2042 [=================>............] - ETA: 4s - loss: 0.7004 - acc: 0.7039
1408/2042 [===================>..........] - ETA: 4s - loss: 0.7008 - acc: 0.7024
1536/2042 [=====================>........] - ETA: 3s - loss: 0.7047 - acc: 0.7031
1664/2042 [=======================>......] - ETA: 2s - loss: 0.7068 - acc: 0.7001
1792/2042 [=========================>....] - ETA: 1s - loss: 0.7106 - acc: 0.6992
1920/2042 [===========================>..] - ETA: 0s - loss: 0.7115 - acc: 0.7010
2042/2042 [==============================] - 13s 7ms/step - loss: 0.7039 - acc: 0.7027
(225, 5)
(225, 5)
(225,) (225,)
[[65 20  0  0  4]
 [14 72  0  0  1]
 [ 0  8  0  0  0]
 [ 0  0  0  0  4]
 [13  1  0  1 22]]
Build model...  10
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
char_input (InputLayer)         (None, 2000)         0                                            
__________________________________________________________________________________________________
word_input (InputLayer)         (None, 400)          0                                            
__________________________________________________________________________________________________
embedding_19 (Embedding)        (None, 2000, 16)     2544        char_input[0][0]                 
__________________________________________________________________________________________________
embedding_20 (Embedding)        (None, 400, 32)      71552       word_input[0][0]                 
__________________________________________________________________________________________________
spatial_dropout1d_19 (SpatialDr (None, 2000, 16)     0           embedding_19[0][0]               
__________________________________________________________________________________________________
spatial_dropout1d_20 (SpatialDr (None, 400, 32)      0           embedding_20[0][0]               
__________________________________________________________________________________________________
flatten_19 (Flatten)            (None, 32000)        0           spatial_dropout1d_19[0][0]       
__________________________________________________________________________________________________
flatten_20 (Flatten)            (None, 12800)        0           spatial_dropout1d_20[0][0]       
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 44800)        0           flatten_19[0][0]                 
                                                                 flatten_20[0][0]                 
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 44800)        0           concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 5)            224005      dropout_10[0][0]                 
==================================================================================================
Total params: 298,101
Trainable params: 298,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 128/2042 [>.............................] - ETA: 30s - loss: 1.6339 - acc: 0.1094
 256/2042 [==>...........................] - ETA: 20s - loss: 1.5103 - acc: 0.3164
 384/2042 [====>.........................] - ETA: 16s - loss: 1.4163 - acc: 0.3672
 512/2042 [======>.......................] - ETA: 14s - loss: 1.3635 - acc: 0.4238
 640/2042 [========>.....................] - ETA: 12s - loss: 1.3147 - acc: 0.4313
 768/2042 [==========>...................] - ETA: 10s - loss: 1.2730 - acc: 0.4596
 896/2042 [============>.................] - ETA: 9s - loss: 1.2337 - acc: 0.4877 
1024/2042 [==============>...............] - ETA: 8s - loss: 1.2068 - acc: 0.5020
1152/2042 [===============>..............] - ETA: 7s - loss: 1.1853 - acc: 0.5104
1280/2042 [=================>............] - ETA: 5s - loss: 1.1575 - acc: 0.5203
1408/2042 [===================>..........] - ETA: 4s - loss: 1.1419 - acc: 0.5241
1536/2042 [=====================>........] - ETA: 3s - loss: 1.1305 - acc: 0.5306
1664/2042 [=======================>......] - ETA: 2s - loss: 1.1059 - acc: 0.5427
1792/2042 [=========================>....] - ETA: 1s - loss: 1.0870 - acc: 0.5536
1920/2042 [===========================>..] - ETA: 0s - loss: 1.0741 - acc: 0.5578
2042/2042 [==============================] - 15s 8ms/step - loss: 1.0632 - acc: 0.5617
Epoch 2/5

 128/2042 [>.............................] - ETA: 13s - loss: 0.8528 - acc: 0.6953
 256/2042 [==>...........................] - ETA: 12s - loss: 0.8798 - acc: 0.6602
 384/2042 [====>.........................] - ETA: 11s - loss: 0.8975 - acc: 0.6432
 512/2042 [======>.......................] - ETA: 10s - loss: 0.8789 - acc: 0.6523
 640/2042 [========>.....................] - ETA: 9s - loss: 0.8671 - acc: 0.6469 
 768/2042 [==========>...................] - ETA: 8s - loss: 0.8671 - acc: 0.6445
 896/2042 [============>.................] - ETA: 7s - loss: 0.8557 - acc: 0.6484
1024/2042 [==============>...............] - ETA: 7s - loss: 0.8412 - acc: 0.6602
1152/2042 [===============>..............] - ETA: 6s - loss: 0.8310 - acc: 0.6606
1280/2042 [=================>............] - ETA: 5s - loss: 0.8250 - acc: 0.6633
1408/2042 [===================>..........] - ETA: 4s - loss: 0.8217 - acc: 0.6641
1536/2042 [=====================>........] - ETA: 3s - loss: 0.8177 - acc: 0.6634
1664/2042 [=======================>......] - ETA: 2s - loss: 0.8162 - acc: 0.6623
1792/2042 [=========================>....] - ETA: 1s - loss: 0.8254 - acc: 0.6596
1920/2042 [===========================>..] - ETA: 0s - loss: 0.8262 - acc: 0.6568
2042/2042 [==============================] - 15s 7ms/step - loss: 0.8256 - acc: 0.6552
Epoch 3/5

 128/2042 [>.............................] - ETA: 14s - loss: 0.7345 - acc: 0.6641
 256/2042 [==>...........................] - ETA: 12s - loss: 0.7701 - acc: 0.6523
 384/2042 [====>.........................] - ETA: 11s - loss: 0.7634 - acc: 0.6510
 512/2042 [======>.......................] - ETA: 10s - loss: 0.7504 - acc: 0.6660
 640/2042 [========>.....................] - ETA: 9s - loss: 0.7722 - acc: 0.6469 
 768/2042 [==========>...................] - ETA: 8s - loss: 0.7569 - acc: 0.6615
 896/2042 [============>.................] - ETA: 7s - loss: 0.7546 - acc: 0.6618
1024/2042 [==============>...............] - ETA: 6s - loss: 0.7745 - acc: 0.6514
1152/2042 [===============>..............] - ETA: 6s - loss: 0.7768 - acc: 0.6554
1280/2042 [=================>............] - ETA: 5s - loss: 0.7734 - acc: 0.6594
1408/2042 [===================>..........] - ETA: 4s - loss: 0.7744 - acc: 0.6591
1536/2042 [=====================>........] - ETA: 3s - loss: 0.7650 - acc: 0.6634
1664/2042 [=======================>......] - ETA: 2s - loss: 0.7539 - acc: 0.6707
1792/2042 [=========================>....] - ETA: 1s - loss: 0.7574 - acc: 0.6713
1920/2042 [===========================>..] - ETA: 0s - loss: 0.7589 - acc: 0.6719
2042/2042 [==============================] - 14s 7ms/step - loss: 0.7647 - acc: 0.6685
Epoch 4/5

 128/2042 [>.............................] - ETA: 14s - loss: 0.7535 - acc: 0.6875
 256/2042 [==>...........................] - ETA: 13s - loss: 0.7230 - acc: 0.6758
 384/2042 [====>.........................] - ETA: 12s - loss: 0.7496 - acc: 0.6693
 512/2042 [======>.......................] - ETA: 11s - loss: 0.7589 - acc: 0.6738
 640/2042 [========>.....................] - ETA: 10s - loss: 0.7601 - acc: 0.6703
 768/2042 [==========>...................] - ETA: 9s - loss: 0.7595 - acc: 0.6641 
 896/2042 [============>.................] - ETA: 8s - loss: 0.7621 - acc: 0.6685
1024/2042 [==============>...............] - ETA: 7s - loss: 0.7599 - acc: 0.6699
1152/2042 [===============>..............] - ETA: 6s - loss: 0.7569 - acc: 0.6762
1280/2042 [=================>............] - ETA: 5s - loss: 0.7614 - acc: 0.6719
1408/2042 [===================>..........] - ETA: 4s - loss: 0.7554 - acc: 0.6740
1536/2042 [=====================>........] - ETA: 3s - loss: 0.7448 - acc: 0.6842
1664/2042 [=======================>......] - ETA: 2s - loss: 0.7475 - acc: 0.6857
1792/2042 [=========================>....] - ETA: 1s - loss: 0.7510 - acc: 0.6830
1920/2042 [===========================>..] - ETA: 0s - loss: 0.7504 - acc: 0.6813
2042/2042 [==============================] - 14s 7ms/step - loss: 0.7428 - acc: 0.6876
Epoch 5/5

 128/2042 [>.............................] - ETA: 12s - loss: 0.7502 - acc: 0.6797
 256/2042 [==>...........................] - ETA: 12s - loss: 0.6919 - acc: 0.7031
 384/2042 [====>.........................] - ETA: 12s - loss: 0.7248 - acc: 0.6797
 512/2042 [======>.......................] - ETA: 11s - loss: 0.7282 - acc: 0.6797
 640/2042 [========>.....................] - ETA: 10s - loss: 0.7303 - acc: 0.6891
 768/2042 [==========>...................] - ETA: 9s - loss: 0.7283 - acc: 0.6927 
 896/2042 [============>.................] - ETA: 8s - loss: 0.7296 - acc: 0.6942
1024/2042 [==============>...............] - ETA: 7s - loss: 0.7175 - acc: 0.7002
1152/2042 [===============>..............] - ETA: 6s - loss: 0.7101 - acc: 0.7031
1280/2042 [=================>............] - ETA: 5s - loss: 0.7060 - acc: 0.7063
1408/2042 [===================>..........] - ETA: 4s - loss: 0.7245 - acc: 0.6903
1536/2042 [=====================>........] - ETA: 3s - loss: 0.7171 - acc: 0.6947
1664/2042 [=======================>......] - ETA: 2s - loss: 0.7159 - acc: 0.6947
1792/2042 [=========================>....] - ETA: 1s - loss: 0.7115 - acc: 0.6987
1920/2042 [===========================>..] - ETA: 0s - loss: 0.7073 - acc: 0.7021
2042/2042 [==============================] - 14s 7ms/step - loss: 0.7065 - acc: 0.7042
(225, 5)
(225, 5)
(225,) (225,)
[[74 12  0  0  3]
 [23 64  0  0  0]
 [ 0  8  0  0  0]
 [ 2  0  0  0  2]
 [22  1  0  0 14]]

F1-scores
[0.51155992909667181, 0.51645225901313074, 0.65717414174190181, 0.69073582521057697, 0.69014119189773027, 0.66487430863787511, 0.72976747933394015, 0.71613641643723092, 0.6866761167850236, 0.64874664697920514]
Average F1 scores 0.651226431513
[[ 11  75   0   0   0]
 [  7 658 209   1   0]
 [  1 160 650  79   0]
 [  0   7 158 208   1]
 [  0   0   4  38   0]]
