# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001095_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore numero 17 1234 Città X Tel.: 0345-11111111 Gentili Signori Agenzia Lavoro Interinale Via Dante Alighieri 40 I 42010 Reggio Emilia Italia Città X, 19 Novembre 2011 Egregi Signori, Ho letto la pubblicità di "Azienda leader nel settore della moda cerca stagista.
1	Maria	Maria	PROPN	SP	_	39	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	maggiore	PROPN	SP	_	1	flat:name	_	_
5	numero	numero	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	17	17	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\s\n
7	1234	1234	NUM	N	NumType=Card	5	nummod	_	_
8	Città	Città	PROPN	SP	_	1	nmod	_	_
9	X	decimo	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
10	Tel.	tel.	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
11	:	:	PUNCT	FC	_	8	punct	_	_
12	0345	0345	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
13	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
14	11111111	11111111	NUM	N	NumType=Card	1	flat:name	_	SpacesAfter=\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15	Gentili	Gentile	PROPN	SP	_	1	flat:name	_	_
16	Signori	Signori	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17	Agenzia	Agenzia	PROPN	SP	_	1	flat:name	_	_
18	Lavoro	Lavoro	PROPN	SP	_	1	flat:name	_	_
19	Interinale	Interinale	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
20	Via	via	PROPN	SP	_	1	flat:name	_	_
21	Dante	Dante	PROPN	SP	_	1	flat:name	_	_
22	Alighieri	Alighieri	PROPN	SP	_	1	flat:name	_	_
23	40	40	NUM	N	NumType=Card	39	nummod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	42010	42010	NUM	N	NumType=Card	39	nummod	_	_
26	Reggio	Reggio	PROPN	SP	_	39	nsubj	_	_
27	Emilia	Emilia	PROPN	SP	_	26	flat:name	_	SpacesAfter=\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
28	Italia	Italia	PROPN	SP	_	26	flat:name	_	SpacesAfter=\s\n
29	Città	Città	PROPN	SP	_	26	appos	_	_
30	X	X	PROPN	SP	_	29	flat:name	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	29	punct	_	_
32	19	19	NUM	N	NumType=Card	29	nmod	_	_
33	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	32	flat	_	_
34	2011	2011	NUM	N	NumType=Card	32	flat	_	SpacesAfter=\s\n\s\n
35	Egregi	Egregi	PROPN	SP	_	29	nmod	_	_
36	Signori	Signori	PROPN	SP	_	35	flat:name	_	SpaceAfter=No
37	,	,	PUNCT	FF	_	26	punct	_	SpacesAfter=\s\n
38	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	39	aux	_	_
39	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
40	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	pubblicità	pubblicità	NOUN	S	Gender=Fem	39	obj	_	_
42	di	di	ADP	E	_	44	case	_	_
43	"	"	PUNCT	FB	_	44	punct	_	SpaceAfter=No
44	Azienda	azienda	PROPN	SP	_	41	nmod	_	_
45	leader	leader	NOUN	S	_	44	compound	_	_
46-47	nel	_	_	_	_	_	_	_	_
46	in	in	ADP	E	_	48	case	_	_
47	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	settore	settore	NOUN	S	Gender=Masc|Number=Sing	45	nmod	_	_
49-50	della	_	_	_	_	_	_	_	_
49	di	di	ADP	E	_	51	case	_	_
50	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_
51	moda	moda	NOUN	S	Gender=Fem|Number=Sing	45	nmod	_	_
52	cerca	cercare	ADJ	A	Gender=Fem|Number=Sing	51	amod	_	_
53	stagista	stagista	ADJ	A	Number=Sing	51	amod	_	SpaceAfter=No
54	.	.	PUNCT	FS	_	39	punct	_	SpaceAfter=No

# sent_id = 2
# text = "
1	"	"	PUNCT	FB	_	0	root	_	SpacesAfter=\s\n

# sent_id = 3
# text = Mi chiamo Maria Rossi.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Maria	Maria	PROPN	SP	_	2	nsubj	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ho 25 anni.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	25	25	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Frequento l'università di Città Y dove studio l'italiano, la storia e l'inglese.
1	Frequento	Frequento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	università	università	NOUN	S	Gender=Fem	1	nsubj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	nmod	_	_
6	Y	y	PROPN	SP	_	5	flat:name	_	_
7	dove	dove	ADV	B	_	8	advmod	_	_
8	studio	studio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	storia	storia	NOUN	S	Gender=Fem|Number=Sing	10	conj	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
16	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Mi piacciono la gente e mi piace essere tra gente.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacciono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	gente	gente	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	essere	essere	AUX	V	VerbForm=Inf	10	cop	_	_
9	tra	tra	ADP	E	_	10	case	_	_
10	gente	gente	NOUN	S	Gender=Fem|Number=Sing	7	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Mi piace organizzare le feste e i programmi.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	organizzare	organizzare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	feste	festa	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = E secondo me faccio buono questa professione qui, in Italia.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	secondo	secondo	ADP	E	_	3	case	_	_
3	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	buono	buono	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	csubj	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	professione	professione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	qui	qui	ADV	B	_	5	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	5	punct	_	_
10	in	in	ADP	E	_	11	case	_	_
11	Italia	Italia	PROPN	SP	_	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Mi piacerebbe lavorare in questa professione perché vorrei studiare meglio in italiano e vorrei utilizzare i programmi informatici per la gestione del personale.Uso il PC e uso uso buono il computer.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piaceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	in	in	ADP	E	_	6	case	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	professione	professione	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	perché	perché	SCONJ	CS	_	9	mark	_	_
8	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	studiare	studiare	VERB	V	VerbForm=Inf	3	advcl	_	_
10	meglio	meglio	ADV	B	_	9	advmod	_	_
11	in	in	ADP	E	_	12	case	_	_
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	utilizzare	utilizzare	VERB	V	VerbForm=Inf	2	conj	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	15	obj	_	_
18	informatici	informatico	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	_
19	per	per	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	gestione	gestione	NOUN	S	Gender=Fem|Number=Sing	17	nmod	_	_
22-23	del	_	_	_	_	_	_	_	_
22	di	di	ADP	E	_	24	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	personale.Uso	personale.Uso	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	PC	Pc	PROPN	SP	_	17	nmod	_	_
27	e	e	CCONJ	CC	_	28	cc	_	_
28	uso	uso	NOUN	S	Gender=Masc|Number=Sing	26	conj	_	_
29	uso	uso	NOUN	S	Gender=Masc|Number=Sing	28	obj	_	_
30	buono	buire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	computer	computer	NOUN	S	Gender=Masc	30	obj	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Mi piacerebbe e vorrei assistare il personale in ufficio perché è importante.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	assistare	assistare	VERB	V	VerbForm=Inf	2	conj	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	personale	personale	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10	perché	perché	SCONJ	CS	_	12	mark	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	importante	importante	ADJ	A	Number=Sing	5	advcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Vorrei tenere i contatti con i clienti.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	tenere	tenere	VERB	V	VerbForm=Inf	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	clienti	cliente	NOUN	S	Number=Plur	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Vorrei provare alta professione e sarei in Italia.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	provare	provare	VERB	V	VerbForm=Inf	0	root	_	_
3	alta	alto	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	professione	professione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	sarei	sareo	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Italia	Italia	PROPN	SP	_	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\n

# sent_id = 13
# text = Avrò bisogno delle mode nella mia vita futtura e vorrei lavorare nel Vostro azienda!
1	Avrò	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3-4	delle	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	mode	moda	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	vita	vita	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
10	futtura	futturo	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	lavorare	lavorare	VERB	V	VerbForm=Inf	1	conj	_	_
14-15	nel	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Vostro	vostro	PROPN	SP	_	13	obl	_	_
17	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	16	compound	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 14
# text = -symbol- Vorrei chiedere ulteriori informazioni.
1	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
2	symbol	symbol	ADJ	A	_	5	obl	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
6	ulteriori	ulteriore	ADJ	A	Number=Plur	7	amod	_	_
7	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Aspetto la Vostra lettera!
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Vostra	Vostra	PROPN	SP	_	1	obj	_	_
4	lettera	lettera	ADV	B	_	1	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Grazie!
1	Grazie	grazie	ADV	B	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Cordiali saluti, Maria Rossi -symbol-
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	conj	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\n
6	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
7	symbol	symbol	ADJ	A	_	4	amod	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\n

