# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000613_IT_B2.txt
# newpar
# sent_id = 1
# text = Michele Rossi Strada Maggiore 54 12345 Città X Città X, 15 aprile 2011 Spett.le ditta "Residence del Lago" Alla cortese attenzione del Direttore Via Borghese 532 CH - 00432 Lugano Oggetto:
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	54	54	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	conj	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Città	Città	PROPN	SP	_	7	flat:name	_	_
10	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	7	punct	_	_
12	15	15	NUM	N	NumType=Card	7	nmod	_	_
13	aprile	aprile	NOUN	S	Gender=Masc|Number=Sing	12	flat	_	_
14	2011	2011	NUM	N	NumType=Card	12	flat	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15	Spett.le	Spett.le	PROPN	SP	_	7	flat:name	_	_
16	ditta	divere	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
17	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
18	Residence	Residence	PROPN	SP	_	7	nmod	_	_
19-20	del	_	_	_	_	_	_	_	_
19	di	di	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
22	"	"	PUNCT	FB	_	18	punct	_	SpacesAfter=\s\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
23-24	Alla	_	_	_	_	_	_	_	_
23	A	a	ADP	E	_	26	case	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
25	cortese	cortesa	ADJ	A	Number=Sing	26	amod	_	_
26	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
27-28	del	_	_	_	_	_	_	_	_
27	di	di	ADP	E	_	29	case	_	_
28	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	Direttore	direttore	NOUN	S	Gender=Masc|Number=Sing	26	nmod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
30	Via	via	PROPN	SP	_	29	nmod	_	_
31	Borghese	borghese	PROPN	SP	_	30	flat:name	_	_
32	532	532	NUM	N	NumType=Card	33	nummod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
33	CH	CH	PROPN	SP	_	29	nmod	_	_
34	-	-	PUNCT	FF	_	35	punct	_	_
35	00432	00432	NUM	N	NumType=Card	36	nummod	_	_
36	Lugano	Lugano	PROPN	SP	_	29	nmod	_	SpacesAfter=\s\n
37	Oggetto	oggetto	PROPN	SP	_	36	flat:name	_	SpaceAfter=No
38	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = Lettera di reclamo;
1	Lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	reclamo	reclamo	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	;	;	PUNCT	FC	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Egregio Signor Direttore, nell'acquistare il pachetto turistico "Sport e relax al Residence del Lago" per il periodo da 10 a 15 marzo 2011, ho avuta fiducia nei colloqui avuti con Lei e nelle informazioni ricevuti dai Suoi colaboratori, confidando in particolare sulla serietà della Sua azienda.
1	Egregio	Egregio	PROPN	SP	_	33	nsubj	_	_
2	Signor	Signor	PROPN	SP	_	1	flat:name	_	_
3	Direttore	direttore	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
5-6	nell'	_	_	_	_	_	_	_	SpaceAfter=No
5	in	in	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	acquistare	acquistare	VERB	V	VerbForm=Inf	33	obl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	pachetto	pachetto	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
11	"	"	PUNCT	FB	_	12	punct	_	SpaceAfter=No
12	Sport	Sport	NOUN	S	Gender=Masc	9	nmod	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	relax	relax	NOUN	S	Gender=Masc	12	conj	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Residence	Residence	PROPN	SP	_	7	obl	_	_
18-19	del	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
21	"	"	PUNCT	FB	_	17	punct	_	_
22	per	per	ADP	E	_	24	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
25	da	da	ADP	E	_	26	case	_	_
26	10	10	NUM	N	NumType=Card	24	nummod	_	_
27	a	a	ADP	E	_	28	case	_	_
28	15	15	NUM	N	NumType=Card	24	nmod	_	_
29	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	28	flat	_	_
30	2011	2011	NUM	N	NumType=Card	28	flat	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	7	punct	_	_
32	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	33	aux	_	_
33	avuta	avere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
34	fiducia	fiducia	NOUN	S	Gender=Fem|Number=Sing	33	obj	_	_
35-36	nei	_	_	_	_	_	_	_	_
35	in	in	ADP	E	_	37	case	_	_
36	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_
37	colloqui	colloquio	NOUN	S	Gender=Masc|Number=Plur	33	obl	_	_
38	avuti	avere	ADJ	A	Gender=Masc|Number=Plur	37	amod	_	_
39	con	con	ADP	E	_	40	case	_	_
40	Lei	lei	PROPN	SP	_	37	nmod	_	_
41	e	e	CCONJ	CC	_	44	cc	_	_
42-43	nelle	_	_	_	_	_	_	_	_
42	in	in	ADP	E	_	44	case	_	_
43	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	44	det	_	_
44	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	40	conj	_	_
45	ricevuti	ricevere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	37	acl	_	_
46-47	dai	_	_	_	_	_	_	_	_
46	da	da	ADP	E	_	49	case	_	_
47	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_
48	Suoi	suo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	49	det:poss	_	_
49	colaboratori	colaboratore	NOUN	S	Gender=Masc|Number=Plur	45	obl:agent	_	SpaceAfter=No
50	,	,	PUNCT	FF	_	45	punct	_	_
51	confidando	confidare	VERB	V	VerbForm=Ger	45	advcl	_	_
52	in	in	ADP	E	_	53	case	_	_
53	particolare	particolare	NOUN	S	Gender=Masc|Number=Sing	56	nmod	_	_
54-55	sulla	_	_	_	_	_	_	_	_
54	su	su	ADP	E	_	56	case	_	_
55	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	serietà	serietà	NOUN	S	Gender=Fem	51	obl	_	_
57-58	della	_	_	_	_	_	_	_	_
57	di	di	ADP	E	_	60	case	_	_
58	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
59	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	60	det:poss	_	_
60	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	56	nmod	_	SpaceAfter=No
61	.	.	PUNCT	FS	_	33	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Purtroppo, posso affirmare chiaramente che ci sono molte differenze tra la realtà incontrata al Residence del Lago durante il nostro soggiorno e le informazioni ricevute anche per l'annuncio publicato sul quotidiano "La Nazione" del 21 febbraio 2011.
1	Purtroppo	purtroppo	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	affirmare	affirmare	VERB	V	VerbForm=Inf	0	root	_	_
5	chiaramente	chiaramente	ADV	B	_	4	advmod	_	_
6	che	che	SCONJ	CS	_	8	mark	_	_
7	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	_
8	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
9	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_
10	differenze	differenza	NOUN	S	Gender=Fem|Number=Plur	8	nsubj	_	_
11	tra	tra	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	realtà	realtà	NOUN	S	Gender=Fem	10	nmod	_	_
14	incontrata	incontrare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Residence	Residence	PROPN	SP	_	14	obl	_	_
18-19	del	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	_
21	durante	durante	ADP	E	_	24	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
25	e	e	CCONJ	CC	_	27	cc	_	_
26	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_
27	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	24	conj	_	_
28	ricevute	ricevere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	_
29	anche	anche	ADV	B	_	32	advmod	_	_
30	per	per	ADP	E	_	32	case	_	_
31	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No
32	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	28	obl	_	_
33	publicato	publicare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	acl	_	_
34-35	sul	_	_	_	_	_	_	_	_
34	su	su	ADP	E	_	36	case	_	_
35	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	quotidiano	quotidiano	NOUN	S	Gender=Masc|Number=Sing	33	obl	_	_
37	"	"	PUNCT	FB	_	39	punct	_	SpaceAfter=No
38	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	Nazione	nazione	NOUN	S	Gender=Fem|Number=Sing	36	appos	_	SpaceAfter=No
40	"	"	PUNCT	FB	_	39	punct	_	_
41-42	del	_	_	_	_	_	_	_	_
41	di	di	ADP	E	_	43	case	_	_
42	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	21	21	NUM	N	NumType=Card	39	nmod	_	_
44	febbraio	febbraio	NOUN	S	Gender=Masc|Number=Sing	43	flat	_	_
45	2011	2011	NUM	N	NumType=Card	43	flat	_	SpaceAfter=No
46	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\s\n

# sent_id = 5
# text = Questa realtà comprendeva un residence vecchio, senza l'aria condizionata, con la piscina sempre sovraffollata, i campi di tennis sono stati in reparazzione tutto il nostro soggiorno, e per l'animazione che si può dire:
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	realtà	realtà	NOUN	S	Gender=Fem	3	nsubj	_	_
3	comprendeva	comprendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	residence	residence	NOUN	S	_	3	obj	_	_
6	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	senza	senza	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	aria	aria	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
11	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	3	punct	_	_
13	con	con	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
16	sempre	sempre	ADV	B	_	17	advmod	_	_
17	sovraffollata	sovraffollare	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	24	punct	_	_
19	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
20	campi	campo	NOUN	S	Gender=Masc|Number=Plur	24	nsubj	_	_
21	di	di	ADP	E	_	22	case	_	_
22	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	20	nmod	_	_
23	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	stati	essere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_
25	in	in	ADP	E	_	26	case	_	_
26	reparazzione	reparazzione	NOUN	S	Gender=Fem|Number=Sing	24	obl	_	_
27	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	30	det:predet	_	_
28	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
29	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det:poss	_	_
30	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	35	punct	_	_
32	e	e	CCONJ	CC	_	35	cc	_	_
33	per	per	ADP	E	_	35	case	_	_
34	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No
35	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
36	che	che	PRON	PR	PronType=Rel	39	obj	_	_
37	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	39	expl:impers	_	_
38	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	aux	_	_
39	dire	dire	VERB	V	VerbForm=Inf	35	acl:relcl	_	SpaceAfter=No
40	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 6
# text = soltanto una sola serata organizata tutta la settimana!
1	soltanto	soltanto	ADV	B	_	4	advmod	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	sola	solo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	serata	serata	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	organizata	organizare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_
6	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	8	det:predet	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Per tutto quanto sopra sono costretto a richiederLe un Suo immediato intervento per un rimborso parziale del ammontare pagato per questo pachetto turistico, se in diffeto, sarei costreto ad adire le vie legali per soluzionare la mia richiesta.
1	Per	per	ADP	E	_	3	case	_	_
2	tutto	tutto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_
3	quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	6	obl	_	_
4	sopra	sopra	ADV	B	_	6	advmod	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
6	costretto	costringere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	a	a	ADP	E	_	8	mark	_	_
8-9	richiederLe	_	_	_	_	_	_	_	_
8	richieder	richiedere	VERB	V	VerbForm=Inf	6	xcomp	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
11	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
12	immediato	immediato	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
14	per	per	ADP	E	_	16	case	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	rimborso	rimborso	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
17	parziale	parziale	ADJ	A	Number=Sing	16	amod	_	_
18-19	del	_	_	_	_	_	_	_	SpacesAfter=\s\s
18	di	di	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	ammontare	ammontare	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
21	pagato	pagare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_
22	per	per	ADP	E	_	24	case	_	_
23	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	pachetto	pachetto	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	_
25	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	6	punct	_	_
27	se	se	SCONJ	CS	_	32	mark	_	_
28	in	in	ADP	E	_	29	case	_	_
29	diffeto	diffeto	NOUN	S	Gender=Masc|Number=Sing	32	obl	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	29	punct	_	_
31	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	32	aux	_	_
32	costreto	costretere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_
33	ad	a	ADP	E	_	34	mark	_	_
34	adire	adire	VERB	V	VerbForm=Inf	32	xcomp	_	_
35	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_
36	vie	via	NOUN	S	Gender=Fem|Number=Plur	34	obj	_	_
37	legali	legale	ADJ	A	Number=Plur	36	amod	_	_
38	per	per	ADP	E	_	39	mark	_	_
39	soluzionare	soluzionare	VERB	V	VerbForm=Inf	34	advcl	_	_
40	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
41	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	42	det:poss	_	_
42	richiesta	richiesta	NOUN	S	Gender=Fem|Number=Sing	39	obj	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Resto in attesa di un Suo cenno di riscontro e porgo distinti saluti.
1	Resto	redere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	di	di	ADP	E	_	7	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	cenno	cenno	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
8	di	di	ADP	E	_	9	case	_	_
9	riscontro	riscontro	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	porgo	porgo	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	_
12	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
13	saluti	saluto	NOUN	S	Gender=Masc|Number=Plur	11	compound	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s

# sent_id = 9
# text = Michele Rossi
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

