# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000239_IT_B1.txt
# newpar
# sent_id = 1
# text = 5 MAGGIO 2010 Michele Rossi SPETTABILE METRO ITALIA Strada Maggiore 55 SELF SERVICE 12345 Città X PARMA S.P.A. LARGO CACCIARI, 7 A 43100 PARMA UFFICO DEL PERSONALE OGGETTO:
1	5	5	NUM	N	NumType=Card	4	nmod	_	_
2	MAGGIO	maggio	PROPN	SP	_	1	flat	_	_
3	2010	2010	NUM	N	NumType=Card	1	flat	_	SpacesAfter=\s\n\s
4	Michele	Michele	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	SPETTABILE	SPETTABILE	PROPN	SP	_	4	flat:name	_	_
7	METRO	Metro	PROPN	SP	_	4	flat:name	_	_
8	ITALIA	Italia	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\n
9	Strada	strada	PROPN	SP	_	4	flat:name	_	_
10	Maggiore	Maggiore	PROPN	SP	_	4	flat:name	_	_
11	55	55	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
12	SELF	SELF	PROPN	SP	_	4	flat:name	_	_
13	SERVICE	service	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\n
14	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
15	Città	Città	PROPN	SP	_	4	flat:name	_	_
16	X	X	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17	PARMA	Parma	PROPN	SP	_	4	flat:name	_	_
18	S.P.A.	s.p.a.	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	LARGO	largo	PROPN	SP	_	4	flat:name	_	_
20	CACCIARI	Cacciari	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	4	punct	_	_
22	7	7	NUM	N	NumType=Card	29	nummod	_	_
23	A	a	ADP	E	_	25	case	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24	43100	43100	NUM	N	NumType=Card	25	nummod	_	_
25	PARMA	Parma	PROPN	SP	_	29	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26	UFFICO	UFFICO	PROPN	SP	_	25	flat:name	_	_
27-28	DEL	_	_	_	_	_	_	_	_
27	DI	di	ADP	E	_	28	case	_	_
28	IL	il	PROPN	SP	_	25	nmod	_	_
29	PERSONALE	personale	PROPN	SP	_	4	conj	_	SpacesAfter=\s\n
30	OGGETTO	oggetto	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
31	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 2
# text = Richiesta per uno stage Egregio Signore, Sono un studente in una scuola di commercio nella città di Città X e sarei molto interessato di fare uno stage nella vostra societa.
1	Richiesta	richiedere	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
2	per	per	ADP	E	_	4	case	_	_
3	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	stage	stage	NOUN	S	Gender=Masc	1	nmod	_	SpacesAfter=\s\n
5	Egregio	Egregio	PROPN	SP	_	4	nmod	_	_
6	Signore	signore	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
8	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	studente	studente	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
11	in	in	ADP	E	_	13	case	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
14	di	di	ADP	E	_	15	case	_	_
15	commercio	commercio	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
16-17	nella	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	città	città	NOUN	S	Gender=Fem	13	nmod	_	_
19	di	di	ADP	E	_	20	case	_	_
20	Città	città	PROPN	SP	_	18	nmod	_	_
21	X	X	ADJ	NO	Number=Sing|NumType=Ord	20	amod	_	_
22	e	e	CCONJ	CC	_	25	cc	_	_
23	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	cop	_	_
24	molto	molto	ADV	B	_	25	advmod	_	_
25	interessato	interessato	ADJ	A	Gender=Masc|Number=Sing	10	conj	_	_
26	di	di	ADP	E	_	27	mark	_	_
27	fare	fare	VERB	V	VerbForm=Inf	25	advcl	_	_
28	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	stage	stage	NOUN	S	Gender=Masc	27	obj	_	_
30-31	nella	_	_	_	_	_	_	_	_
30	in	in	ADP	E	_	32	case	_	_
31	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	27	obl	_	_
33	societa	societa	ADJ	A	Gender=Fem|Number=Sing	32	amod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Conosco molto bene la Metro Italia perche ho gia avuto l'opportunità di lavorare in altri gruppi di grande distribuzione come Carrefour o Auchan.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	bene	bene	ADV	B	_	1	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Metro	Metro	PROPN	SP	_	10	nsubj	_	_
6	Italia	Italia	PROPN	SP	_	5	flat:name	_	_
7	perche	perco	NOUN	S	Gender=Fem|Number=Plur	10	nsubj	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	gia	giare	ADV	B	_	10	advmod	_	_
10	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	ccomp	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	opportunità	opportunità	NOUN	S	Gender=Fem	10	obj	_	_
13	di	di	ADP	E	_	14	mark	_	_
14	lavorare	lavorare	VERB	V	VerbForm=Inf	12	acl	_	_
15	in	in	ADP	E	_	17	case	_	_
16	altri	altro	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	_
17	gruppi	gruppo	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	_
18	di	di	ADP	E	_	20	case	_	_
19	grande	grande	ADJ	A	Number=Sing	20	amod	_	_
20	distribuzione	distribuzione	NOUN	S	Gender=Fem|Number=Sing	17	nmod	_	_
21	come	come	ADP	E	_	22	case	_	_
22	Carrefour	Carrefour	PROPN	SP	_	20	nmod	_	_
23	o	o	CCONJ	CC	_	24	cc	_	_
24	Auchan	Auchan	PROPN	SP	_	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Penso che la mia formazione e le mie conoscenze del commercio siano utili per la vostra ditta e per i miei studi.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	14	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	formazione	formazione	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
8	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	5	conj	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	commercio	commercio	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13	siano	essere	AUX	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	utili	utile	ADJ	A	Number=Plur	1	ccomp	_	_
15	per	per	ADP	E	_	18	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
19	e	e	CCONJ	CC	_	23	cc	_	_
20	per	per	ADP	E	_	23	case	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
22	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	studi	studio	NOUN	S	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ho imparato l'italiano durante due anni e posso essere a Parma per lavorare nella vostra ditta dal 30 gugnio prossimo al 30 settembre.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	durante	durante	ADP	E	_	7	case	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	posso	potere	NOUN	S	Gender=Masc|Number=Sing	12	conj	_	_
10	essere	essere	AUX	V	VerbForm=Inf	12	cop	_	_
11	a	a	ADP	E	_	12	case	_	_
12	Parma	Parma	PROPN	SP	_	2	nsubj	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	lavorare	lavorare	VERB	V	VerbForm=Inf	12	acl	_	_
15-16	nella	_	_	_	_	_	_	_	_
15	in	in	ADP	E	_	17	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
18	ditta	ditta	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_
19-20	dal	_	_	_	_	_	_	_	_
19	da	da	ADP	E	_	22	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	30	30	NUM	N	NumType=Card	22	nummod	_	_
22	gugnio	gugnio	NOUN	S	Gender=Masc|Number=Sing	18	obl:agent	_	_
23	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	22	amod	_	_
24-25	al	_	_	_	_	_	_	_	_
24	a	a	ADP	E	_	26	case	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	30	30	NUM	N	NumType=Card	18	obl	_	_
27	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	26	flat	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Spero che accetterete la mia domanda e che avrò la possibilità di meglio conoscere il commercio in Italia.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	accetterete	accetteere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
9	avrò	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	3	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	possibilità	possibilità	NOUN	S	Gender=Fem	9	obj	_	_
12	di	di	ADP	E	_	14	mark	_	_
13	meglio	meglio	ADV	B	_	14	advmod	_	_
14	conoscere	conoscere	VERB	V	VerbForm=Inf	11	acl	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	commercio	commercio	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
17	in	in	ADP	E	_	18	case	_	_
18	Italia	Italia	PROPN	SP	_	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Le sarei grato se potesse rispondermi per poter organizare il mio viaggio e l'albergho.
1	Le	le	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	grato	grato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	potesse	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux	_	_
6-7	rispondermi	_	_	_	_	_	_	_	_
6	risponder	rispondere	VERB	V	VerbForm=Inf	3	ccomp	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	per	per	ADP	E	_	10	mark	_	_
9	poter	potere	AUX	VM	VerbForm=Inf	10	aux	_	_
10	organizare	organizare	VERB	V	VerbForm=Inf	6	advcl	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
16	albergho	albergho	NOUN	S	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Gradisca i miei piu distinti saluti.
1	Gradisca	Gradire	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	piu	piu	NOUN	S	Gender=Masc	1	obj	_	_
5	distinti	distinguere	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Michele Rossi
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

