Reading the training set... 2.5112133026123047
Transforming the datasets... Number of features=  535
434 train sequences
0.6942663192749023
Pad sequences (samples x time)
x_train shape: (434, 400)
Transforming the labels... Class labels =  ['A2', 'B1', 'B2']
y_train shape: (434, 3)
0.0006155967712402344
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/389 [=>............................] - ETA: 2s - loss: 1.0720 - acc: 0.6562
 96/389 [======>.......................] - ETA: 0s - loss: 1.0162 - acc: 0.5521
160/389 [===========>..................] - ETA: 0s - loss: 1.0184 - acc: 0.5000
224/389 [================>.............] - ETA: 0s - loss: 0.9944 - acc: 0.5179
288/389 [=====================>........] - ETA: 0s - loss: 0.9746 - acc: 0.5451
352/389 [==========================>...] - ETA: 0s - loss: 0.9548 - acc: 0.5540
389/389 [==============================] - 1s 2ms/step - loss: 0.9508 - acc: 0.5527
Epoch 2/10

 32/389 [=>............................] - ETA: 0s - loss: 0.8536 - acc: 0.6562
 96/389 [======>.......................] - ETA: 0s - loss: 0.7961 - acc: 0.6875
160/389 [===========>..................] - ETA: 0s - loss: 0.7784 - acc: 0.6937
224/389 [================>.............] - ETA: 0s - loss: 0.7648 - acc: 0.6830
288/389 [=====================>........] - ETA: 0s - loss: 0.7430 - acc: 0.6771
352/389 [==========================>...] - ETA: 0s - loss: 0.7342 - acc: 0.6818
389/389 [==============================] - 1s 2ms/step - loss: 0.7425 - acc: 0.6735
Epoch 3/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6765 - acc: 0.7812
 96/389 [======>.......................] - ETA: 0s - loss: 0.6251 - acc: 0.8125
160/389 [===========>..................] - ETA: 0s - loss: 0.6400 - acc: 0.7688
224/389 [================>.............] - ETA: 0s - loss: 0.6481 - acc: 0.7411
256/389 [==================>...........] - ETA: 0s - loss: 0.6535 - acc: 0.7266
320/389 [=======================>......] - ETA: 0s - loss: 0.6663 - acc: 0.7063
384/389 [============================>.] - ETA: 0s - loss: 0.6738 - acc: 0.7005
389/389 [==============================] - 1s 1ms/step - loss: 0.6749 - acc: 0.6992
Epoch 4/10

 32/389 [=>............................] - ETA: 0s - loss: 0.5620 - acc: 0.6250
 64/389 [===>..........................] - ETA: 0s - loss: 0.6718 - acc: 0.6094
 96/389 [======>.......................] - ETA: 0s - loss: 0.6672 - acc: 0.6458
160/389 [===========>..................] - ETA: 0s - loss: 0.6504 - acc: 0.6813
224/389 [================>.............] - ETA: 0s - loss: 0.6335 - acc: 0.7009
288/389 [=====================>........] - ETA: 0s - loss: 0.6140 - acc: 0.7222
352/389 [==========================>...] - ETA: 0s - loss: 0.6052 - acc: 0.7216
389/389 [==============================] - 1s 2ms/step - loss: 0.6112 - acc: 0.7172
Epoch 5/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6500 - acc: 0.6875
 96/389 [======>.......................] - ETA: 0s - loss: 0.6455 - acc: 0.6771
160/389 [===========>..................] - ETA: 0s - loss: 0.5918 - acc: 0.7500
224/389 [================>.............] - ETA: 0s - loss: 0.5743 - acc: 0.7455
288/389 [=====================>........] - ETA: 0s - loss: 0.5579 - acc: 0.7639
352/389 [==========================>...] - ETA: 0s - loss: 0.5729 - acc: 0.7585
389/389 [==============================] - 0s 1ms/step - loss: 0.5782 - acc: 0.7584
Epoch 6/10

 32/389 [=>............................] - ETA: 0s - loss: 0.8362 - acc: 0.6562
 96/389 [======>.......................] - ETA: 0s - loss: 0.6351 - acc: 0.7396
160/389 [===========>..................] - ETA: 0s - loss: 0.5610 - acc: 0.7875
224/389 [================>.............] - ETA: 0s - loss: 0.5389 - acc: 0.7991
288/389 [=====================>........] - ETA: 0s - loss: 0.5314 - acc: 0.7986
352/389 [==========================>...] - ETA: 0s - loss: 0.5578 - acc: 0.7926
389/389 [==============================] - 0s 1ms/step - loss: 0.5581 - acc: 0.7918
Epoch 7/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6809 - acc: 0.7500
 96/389 [======>.......................] - ETA: 0s - loss: 0.6061 - acc: 0.7708
160/389 [===========>..................] - ETA: 0s - loss: 0.5877 - acc: 0.7937
224/389 [================>.............] - ETA: 0s - loss: 0.5540 - acc: 0.8125
288/389 [=====================>........] - ETA: 0s - loss: 0.5593 - acc: 0.7986
352/389 [==========================>...] - ETA: 0s - loss: 0.5335 - acc: 0.8125
389/389 [==============================] - 0s 1ms/step - loss: 0.5264 - acc: 0.8201
Epoch 8/10

 32/389 [=>............................] - ETA: 0s - loss: 0.4560 - acc: 0.7812
 96/389 [======>.......................] - ETA: 0s - loss: 0.4666 - acc: 0.8438
160/389 [===========>..................] - ETA: 0s - loss: 0.4821 - acc: 0.8187
224/389 [================>.............] - ETA: 0s - loss: 0.4568 - acc: 0.8527
288/389 [=====================>........] - ETA: 0s - loss: 0.4631 - acc: 0.8542
352/389 [==========================>...] - ETA: 0s - loss: 0.4804 - acc: 0.8381
389/389 [==============================] - 0s 1ms/step - loss: 0.4832 - acc: 0.8329
Epoch 9/10

 32/389 [=>............................] - ETA: 0s - loss: 0.4020 - acc: 0.9062
 96/389 [======>.......................] - ETA: 0s - loss: 0.4287 - acc: 0.9062
160/389 [===========>..................] - ETA: 0s - loss: 0.4555 - acc: 0.8875
224/389 [================>.............] - ETA: 0s - loss: 0.4591 - acc: 0.8795
288/389 [=====================>........] - ETA: 0s - loss: 0.4638 - acc: 0.8750
352/389 [==========================>...] - ETA: 0s - loss: 0.4625 - acc: 0.8636
389/389 [==============================] - 0s 1ms/step - loss: 0.4547 - acc: 0.8689
Epoch 10/10

 32/389 [=>............................] - ETA: 0s - loss: 0.4225 - acc: 0.9062
 96/389 [======>.......................] - ETA: 0s - loss: 0.4401 - acc: 0.8646
160/389 [===========>..................] - ETA: 0s - loss: 0.4327 - acc: 0.8812
224/389 [================>.............] - ETA: 0s - loss: 0.4140 - acc: 0.8839
288/389 [=====================>........] - ETA: 0s - loss: 0.4216 - acc: 0.8715
352/389 [==========================>...] - ETA: 0s - loss: 0.4279 - acc: 0.8636
389/389 [==============================] - 0s 1ms/step - loss: 0.4263 - acc: 0.8689
[[16  3  0]
 [ 3 14  0]
 [ 0  9  0]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 3s - loss: 1.1030 - acc: 0.2500
 96/390 [======>.......................] - ETA: 1s - loss: 1.0247 - acc: 0.4479
160/390 [===========>..................] - ETA: 0s - loss: 0.9921 - acc: 0.5188
224/390 [================>.............] - ETA: 0s - loss: 0.9877 - acc: 0.5268
288/390 [=====================>........] - ETA: 0s - loss: 0.9759 - acc: 0.5521
352/390 [==========================>...] - ETA: 0s - loss: 0.9490 - acc: 0.5739
390/390 [==============================] - 1s 2ms/step - loss: 0.9419 - acc: 0.5718
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7801 - acc: 0.6875
 96/390 [======>.......................] - ETA: 0s - loss: 0.7546 - acc: 0.6771
160/390 [===========>..................] - ETA: 0s - loss: 0.7696 - acc: 0.6562
224/390 [================>.............] - ETA: 0s - loss: 0.7563 - acc: 0.6562
288/390 [=====================>........] - ETA: 0s - loss: 0.7385 - acc: 0.6701
352/390 [==========================>...] - ETA: 0s - loss: 0.7199 - acc: 0.6818
390/390 [==============================] - 0s 1ms/step - loss: 0.7312 - acc: 0.6769
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6897 - acc: 0.6875
 96/390 [======>.......................] - ETA: 0s - loss: 0.7035 - acc: 0.6979
160/390 [===========>..................] - ETA: 0s - loss: 0.6936 - acc: 0.6937
224/390 [================>.............] - ETA: 0s - loss: 0.6909 - acc: 0.6964
288/390 [=====================>........] - ETA: 0s - loss: 0.6593 - acc: 0.7153
352/390 [==========================>...] - ETA: 0s - loss: 0.6463 - acc: 0.7074
390/390 [==============================] - 0s 1ms/step - loss: 0.6554 - acc: 0.6974
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6063 - acc: 0.7812
 96/390 [======>.......................] - ETA: 0s - loss: 0.6089 - acc: 0.7708
160/390 [===========>..................] - ETA: 0s - loss: 0.6074 - acc: 0.7688
224/390 [================>.............] - ETA: 0s - loss: 0.5915 - acc: 0.7723
288/390 [=====================>........] - ETA: 0s - loss: 0.6011 - acc: 0.7604
352/390 [==========================>...] - ETA: 0s - loss: 0.6180 - acc: 0.7415
390/390 [==============================] - 0s 1ms/step - loss: 0.6241 - acc: 0.7231
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7487 - acc: 0.5625
 96/390 [======>.......................] - ETA: 0s - loss: 0.6720 - acc: 0.6354
160/390 [===========>..................] - ETA: 0s - loss: 0.6277 - acc: 0.6937
224/390 [================>.............] - ETA: 0s - loss: 0.6068 - acc: 0.7232
288/390 [=====================>........] - ETA: 0s - loss: 0.6008 - acc: 0.7431
352/390 [==========================>...] - ETA: 0s - loss: 0.5844 - acc: 0.7528
390/390 [==============================] - 0s 1ms/step - loss: 0.5825 - acc: 0.7590
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6355 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.5378 - acc: 0.8021
160/390 [===========>..................] - ETA: 0s - loss: 0.5016 - acc: 0.8500
224/390 [================>.............] - ETA: 0s - loss: 0.5253 - acc: 0.8482
288/390 [=====================>........] - ETA: 0s - loss: 0.5246 - acc: 0.8368
352/390 [==========================>...] - ETA: 0s - loss: 0.5340 - acc: 0.8239
390/390 [==============================] - 0s 1ms/step - loss: 0.5339 - acc: 0.8154
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5426 - acc: 0.8125
 96/390 [======>.......................] - ETA: 0s - loss: 0.5673 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.5590 - acc: 0.8125
224/390 [================>.............] - ETA: 0s - loss: 0.5177 - acc: 0.8393
288/390 [=====================>........] - ETA: 0s - loss: 0.5091 - acc: 0.8368
352/390 [==========================>...] - ETA: 0s - loss: 0.4858 - acc: 0.8466
390/390 [==============================] - 0s 1ms/step - loss: 0.4849 - acc: 0.8462
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5071 - acc: 0.7188
 96/390 [======>.......................] - ETA: 0s - loss: 0.5338 - acc: 0.7917
160/390 [===========>..................] - ETA: 0s - loss: 0.5156 - acc: 0.8313
224/390 [================>.............] - ETA: 0s - loss: 0.5085 - acc: 0.8304
288/390 [=====================>........] - ETA: 0s - loss: 0.4838 - acc: 0.8576
352/390 [==========================>...] - ETA: 0s - loss: 0.4763 - acc: 0.8580
390/390 [==============================] - 0s 1ms/step - loss: 0.4630 - acc: 0.8667
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3855 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.4594 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4432 - acc: 0.8625
224/390 [================>.............] - ETA: 0s - loss: 0.4204 - acc: 0.8839
288/390 [=====================>........] - ETA: 0s - loss: 0.4063 - acc: 0.8924
352/390 [==========================>...] - ETA: 0s - loss: 0.4262 - acc: 0.8835
390/390 [==============================] - 0s 1ms/step - loss: 0.4318 - acc: 0.8769
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3718 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.3525 - acc: 0.9167
160/390 [===========>..................] - ETA: 0s - loss: 0.3955 - acc: 0.8938
224/390 [================>.............] - ETA: 0s - loss: 0.4074 - acc: 0.8929
288/390 [=====================>........] - ETA: 0s - loss: 0.3895 - acc: 0.9132
352/390 [==========================>...] - ETA: 0s - loss: 0.3862 - acc: 0.9148
390/390 [==============================] - 0s 1ms/step - loss: 0.3875 - acc: 0.9154
[[16  3  0]
 [ 4 10  3]
 [ 0  6  2]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 3s - loss: 1.1017 - acc: 0.3750
 96/390 [======>.......................] - ETA: 1s - loss: 1.0812 - acc: 0.3750
160/390 [===========>..................] - ETA: 0s - loss: 1.0521 - acc: 0.4688
224/390 [================>.............] - ETA: 0s - loss: 1.0047 - acc: 0.5268
288/390 [=====================>........] - ETA: 0s - loss: 0.9806 - acc: 0.5486
352/390 [==========================>...] - ETA: 0s - loss: 0.9572 - acc: 0.5682
390/390 [==============================] - 1s 2ms/step - loss: 0.9451 - acc: 0.5718
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7547 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.7698 - acc: 0.6458
160/390 [===========>..................] - ETA: 0s - loss: 0.7824 - acc: 0.6250
224/390 [================>.............] - ETA: 0s - loss: 0.7785 - acc: 0.6339
288/390 [=====================>........] - ETA: 0s - loss: 0.7829 - acc: 0.6389
352/390 [==========================>...] - ETA: 0s - loss: 0.7770 - acc: 0.6307
390/390 [==============================] - 0s 1ms/step - loss: 0.7623 - acc: 0.6410
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7802 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.6839 - acc: 0.6667
160/390 [===========>..................] - ETA: 0s - loss: 0.7110 - acc: 0.6687
224/390 [================>.............] - ETA: 0s - loss: 0.6716 - acc: 0.6920
288/390 [=====================>........] - ETA: 0s - loss: 0.6619 - acc: 0.7014
352/390 [==========================>...] - ETA: 0s - loss: 0.6687 - acc: 0.6790
390/390 [==============================] - 0s 1ms/step - loss: 0.6750 - acc: 0.6795
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6772 - acc: 0.6250
 96/390 [======>.......................] - ETA: 0s - loss: 0.5932 - acc: 0.7500
160/390 [===========>..................] - ETA: 0s - loss: 0.6144 - acc: 0.7250
224/390 [================>.............] - ETA: 0s - loss: 0.6301 - acc: 0.7143
288/390 [=====================>........] - ETA: 0s - loss: 0.6450 - acc: 0.7083
352/390 [==========================>...] - ETA: 0s - loss: 0.6281 - acc: 0.7244
390/390 [==============================] - 0s 1ms/step - loss: 0.6337 - acc: 0.7256
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7451 - acc: 0.5625
 96/390 [======>.......................] - ETA: 0s - loss: 0.6467 - acc: 0.6875
160/390 [===========>..................] - ETA: 0s - loss: 0.5863 - acc: 0.7500
224/390 [================>.............] - ETA: 0s - loss: 0.5749 - acc: 0.7589
288/390 [=====================>........] - ETA: 0s - loss: 0.5746 - acc: 0.7639
352/390 [==========================>...] - ETA: 0s - loss: 0.5727 - acc: 0.7699
390/390 [==============================] - 0s 1ms/step - loss: 0.5847 - acc: 0.7590
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5616 - acc: 0.7812
 96/390 [======>.......................] - ETA: 0s - loss: 0.5280 - acc: 0.7812
160/390 [===========>..................] - ETA: 0s - loss: 0.5543 - acc: 0.7812
224/390 [================>.............] - ETA: 0s - loss: 0.5303 - acc: 0.7902
288/390 [=====================>........] - ETA: 0s - loss: 0.5262 - acc: 0.7847
352/390 [==========================>...] - ETA: 0s - loss: 0.5450 - acc: 0.7756
390/390 [==============================] - 0s 1ms/step - loss: 0.5488 - acc: 0.7795
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5435 - acc: 0.7812
 96/390 [======>.......................] - ETA: 0s - loss: 0.5378 - acc: 0.8125
160/390 [===========>..................] - ETA: 0s - loss: 0.5113 - acc: 0.8125
224/390 [================>.............] - ETA: 0s - loss: 0.5168 - acc: 0.8214
288/390 [=====================>........] - ETA: 0s - loss: 0.5165 - acc: 0.8264
352/390 [==========================>...] - ETA: 0s - loss: 0.5043 - acc: 0.8409
390/390 [==============================] - 0s 1ms/step - loss: 0.5090 - acc: 0.8359
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6028 - acc: 0.6875
 96/390 [======>.......................] - ETA: 0s - loss: 0.4877 - acc: 0.8021
160/390 [===========>..................] - ETA: 0s - loss: 0.4670 - acc: 0.8125
224/390 [================>.............] - ETA: 0s - loss: 0.4465 - acc: 0.8393
288/390 [=====================>........] - ETA: 0s - loss: 0.4619 - acc: 0.8368
352/390 [==========================>...] - ETA: 0s - loss: 0.4704 - acc: 0.8324
390/390 [==============================] - 0s 1ms/step - loss: 0.4710 - acc: 0.8333
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3632 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.3921 - acc: 0.8750
160/390 [===========>..................] - ETA: 0s - loss: 0.4173 - acc: 0.8875
224/390 [================>.............] - ETA: 0s - loss: 0.4377 - acc: 0.8795
288/390 [=====================>........] - ETA: 0s - loss: 0.4268 - acc: 0.8924
352/390 [==========================>...] - ETA: 0s - loss: 0.4183 - acc: 0.9006
390/390 [==============================] - 0s 1ms/step - loss: 0.4237 - acc: 0.8872
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3232 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.3947 - acc: 0.8542
160/390 [===========>..................] - ETA: 0s - loss: 0.3854 - acc: 0.8750
224/390 [================>.............] - ETA: 0s - loss: 0.3921 - acc: 0.8839
288/390 [=====================>........] - ETA: 0s - loss: 0.3907 - acc: 0.8889
352/390 [==========================>...] - ETA: 0s - loss: 0.3796 - acc: 0.8949
390/390 [==============================] - 0s 1ms/step - loss: 0.3950 - acc: 0.8897
[[18  1  0]
 [ 7  5  5]
 [ 1  0  7]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 4s - loss: 1.0992 - acc: 0.4062
 96/390 [======>.......................] - ETA: 1s - loss: 1.0294 - acc: 0.4583
160/390 [===========>..................] - ETA: 0s - loss: 1.0061 - acc: 0.4813
224/390 [================>.............] - ETA: 0s - loss: 0.9842 - acc: 0.5268
288/390 [=====================>........] - ETA: 0s - loss: 0.9613 - acc: 0.5556
352/390 [==========================>...] - ETA: 0s - loss: 0.9364 - acc: 0.5710
390/390 [==============================] - 1s 2ms/step - loss: 0.9281 - acc: 0.5769
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.9059 - acc: 0.4688
 96/390 [======>.......................] - ETA: 0s - loss: 0.7921 - acc: 0.6042
160/390 [===========>..................] - ETA: 0s - loss: 0.7677 - acc: 0.6500
224/390 [================>.............] - ETA: 0s - loss: 0.7698 - acc: 0.6518
288/390 [=====================>........] - ETA: 0s - loss: 0.7683 - acc: 0.6528
352/390 [==========================>...] - ETA: 0s - loss: 0.7550 - acc: 0.6619
390/390 [==============================] - 0s 1ms/step - loss: 0.7451 - acc: 0.6718
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6406 - acc: 0.6250
 96/390 [======>.......................] - ETA: 0s - loss: 0.5882 - acc: 0.7083
160/390 [===========>..................] - ETA: 0s - loss: 0.6322 - acc: 0.6937
224/390 [================>.............] - ETA: 0s - loss: 0.6295 - acc: 0.7009
288/390 [=====================>........] - ETA: 0s - loss: 0.6502 - acc: 0.7049
352/390 [==========================>...] - ETA: 0s - loss: 0.6619 - acc: 0.7017
390/390 [==============================] - 0s 1ms/step - loss: 0.6581 - acc: 0.6974
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6237 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.6165 - acc: 0.6875
160/390 [===========>..................] - ETA: 0s - loss: 0.6244 - acc: 0.7375
224/390 [================>.............] - ETA: 0s - loss: 0.6250 - acc: 0.7366
288/390 [=====================>........] - ETA: 0s - loss: 0.6400 - acc: 0.7257
352/390 [==========================>...] - ETA: 0s - loss: 0.6238 - acc: 0.7330
390/390 [==============================] - 0s 1ms/step - loss: 0.6181 - acc: 0.7359
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6726 - acc: 0.6875
 96/390 [======>.......................] - ETA: 0s - loss: 0.6969 - acc: 0.6562
160/390 [===========>..................] - ETA: 0s - loss: 0.6969 - acc: 0.6750
224/390 [================>.............] - ETA: 0s - loss: 0.6589 - acc: 0.7054
288/390 [=====================>........] - ETA: 0s - loss: 0.6111 - acc: 0.7465
352/390 [==========================>...] - ETA: 0s - loss: 0.5897 - acc: 0.7614
390/390 [==============================] - 0s 1ms/step - loss: 0.5751 - acc: 0.7667
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4128 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.5423 - acc: 0.8438
160/390 [===========>..................] - ETA: 0s - loss: 0.5703 - acc: 0.8063
224/390 [================>.............] - ETA: 0s - loss: 0.5552 - acc: 0.8259
256/390 [==================>...........] - ETA: 0s - loss: 0.5612 - acc: 0.8125
320/390 [=======================>......] - ETA: 0s - loss: 0.5366 - acc: 0.8187
384/390 [============================>.] - ETA: 0s - loss: 0.5461 - acc: 0.8125
390/390 [==============================] - 1s 1ms/step - loss: 0.5473 - acc: 0.8103
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8660 - acc: 0.4688
 96/390 [======>.......................] - ETA: 0s - loss: 0.6344 - acc: 0.7188
160/390 [===========>..................] - ETA: 0s - loss: 0.5776 - acc: 0.7562
224/390 [================>.............] - ETA: 0s - loss: 0.5698 - acc: 0.7589
288/390 [=====================>........] - ETA: 0s - loss: 0.5516 - acc: 0.7847
352/390 [==========================>...] - ETA: 0s - loss: 0.5281 - acc: 0.8097
390/390 [==============================] - 1s 1ms/step - loss: 0.5229 - acc: 0.8051
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4729 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.4893 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4767 - acc: 0.8313
224/390 [================>.............] - ETA: 0s - loss: 0.4684 - acc: 0.8438
288/390 [=====================>........] - ETA: 0s - loss: 0.4572 - acc: 0.8507
352/390 [==========================>...] - ETA: 0s - loss: 0.4586 - acc: 0.8494
390/390 [==============================] - 1s 1ms/step - loss: 0.4734 - acc: 0.8385
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5198 - acc: 0.7812
 96/390 [======>.......................] - ETA: 0s - loss: 0.4994 - acc: 0.8021
160/390 [===========>..................] - ETA: 0s - loss: 0.4777 - acc: 0.8187
224/390 [================>.............] - ETA: 0s - loss: 0.4640 - acc: 0.8304
288/390 [=====================>........] - ETA: 0s - loss: 0.4304 - acc: 0.8576
352/390 [==========================>...] - ETA: 0s - loss: 0.4406 - acc: 0.8580
390/390 [==============================] - 0s 1ms/step - loss: 0.4301 - acc: 0.8615
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4066 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.4742 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4300 - acc: 0.8500
224/390 [================>.............] - ETA: 0s - loss: 0.4415 - acc: 0.8438
288/390 [=====================>........] - ETA: 0s - loss: 0.4272 - acc: 0.8646
352/390 [==========================>...] - ETA: 0s - loss: 0.4128 - acc: 0.8778
390/390 [==============================] - 1s 1ms/step - loss: 0.4028 - acc: 0.8872
[[11  7  1]
 [ 1  5 11]
 [ 0  1  7]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 6s - loss: 1.1048 - acc: 0.2500
 96/390 [======>.......................] - ETA: 2s - loss: 1.0770 - acc: 0.2917
160/390 [===========>..................] - ETA: 1s - loss: 1.0633 - acc: 0.3000
224/390 [================>.............] - ETA: 0s - loss: 1.0383 - acc: 0.3750
288/390 [=====================>........] - ETA: 0s - loss: 0.9982 - acc: 0.4375
352/390 [==========================>...] - ETA: 0s - loss: 0.9711 - acc: 0.4801
390/390 [==============================] - 1s 3ms/step - loss: 0.9537 - acc: 0.4949
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7636 - acc: 0.7500
 96/390 [======>.......................] - ETA: 0s - loss: 0.8180 - acc: 0.6354
160/390 [===========>..................] - ETA: 0s - loss: 0.7814 - acc: 0.6750
224/390 [================>.............] - ETA: 0s - loss: 0.7736 - acc: 0.6830
288/390 [=====================>........] - ETA: 0s - loss: 0.7741 - acc: 0.6597
352/390 [==========================>...] - ETA: 0s - loss: 0.7614 - acc: 0.6705
390/390 [==============================] - 0s 1ms/step - loss: 0.7485 - acc: 0.6795
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8468 - acc: 0.6250
 96/390 [======>.......................] - ETA: 0s - loss: 0.7902 - acc: 0.6771
160/390 [===========>..................] - ETA: 0s - loss: 0.7519 - acc: 0.6937
224/390 [================>.............] - ETA: 0s - loss: 0.7239 - acc: 0.6964
288/390 [=====================>........] - ETA: 0s - loss: 0.7022 - acc: 0.7014
352/390 [==========================>...] - ETA: 0s - loss: 0.6988 - acc: 0.6960
390/390 [==============================] - 0s 1ms/step - loss: 0.6854 - acc: 0.7026
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7318 - acc: 0.6250
 96/390 [======>.......................] - ETA: 0s - loss: 0.6211 - acc: 0.6979
160/390 [===========>..................] - ETA: 0s - loss: 0.6498 - acc: 0.7063
224/390 [================>.............] - ETA: 0s - loss: 0.6271 - acc: 0.7232
288/390 [=====================>........] - ETA: 0s - loss: 0.6320 - acc: 0.7222
352/390 [==========================>...] - ETA: 0s - loss: 0.6337 - acc: 0.7244
390/390 [==============================] - 0s 1ms/step - loss: 0.6223 - acc: 0.7308
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6371 - acc: 0.6875
 96/390 [======>.......................] - ETA: 0s - loss: 0.6172 - acc: 0.7917
160/390 [===========>..................] - ETA: 0s - loss: 0.5820 - acc: 0.7875
224/390 [================>.............] - ETA: 0s - loss: 0.5886 - acc: 0.7589
288/390 [=====================>........] - ETA: 0s - loss: 0.5922 - acc: 0.7465
352/390 [==========================>...] - ETA: 0s - loss: 0.5910 - acc: 0.7415
390/390 [==============================] - 0s 1ms/step - loss: 0.5874 - acc: 0.7513
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5424 - acc: 0.7188
 96/390 [======>.......................] - ETA: 0s - loss: 0.5572 - acc: 0.7604
160/390 [===========>..................] - ETA: 0s - loss: 0.5514 - acc: 0.7375
224/390 [================>.............] - ETA: 0s - loss: 0.5449 - acc: 0.7500
288/390 [=====================>........] - ETA: 0s - loss: 0.5441 - acc: 0.7569
352/390 [==========================>...] - ETA: 0s - loss: 0.5618 - acc: 0.7557
390/390 [==============================] - 0s 1ms/step - loss: 0.5542 - acc: 0.7667
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5971 - acc: 0.7500
 96/390 [======>.......................] - ETA: 0s - loss: 0.5648 - acc: 0.7708
160/390 [===========>..................] - ETA: 0s - loss: 0.5625 - acc: 0.7812
224/390 [================>.............] - ETA: 0s - loss: 0.5414 - acc: 0.7991
288/390 [=====================>........] - ETA: 0s - loss: 0.5246 - acc: 0.8125
352/390 [==========================>...] - ETA: 0s - loss: 0.5516 - acc: 0.7841
390/390 [==============================] - 0s 1ms/step - loss: 0.5453 - acc: 0.7897
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4585 - acc: 0.8125
 96/390 [======>.......................] - ETA: 0s - loss: 0.4929 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4891 - acc: 0.8063
224/390 [================>.............] - ETA: 0s - loss: 0.4830 - acc: 0.8170
288/390 [=====================>........] - ETA: 0s - loss: 0.4909 - acc: 0.8194
352/390 [==========================>...] - ETA: 0s - loss: 0.4803 - acc: 0.8438
390/390 [==============================] - 0s 1ms/step - loss: 0.4713 - acc: 0.8513
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4989 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.4858 - acc: 0.8646
160/390 [===========>..................] - ETA: 0s - loss: 0.4379 - acc: 0.8812
224/390 [================>.............] - ETA: 0s - loss: 0.4867 - acc: 0.8616
288/390 [=====================>........] - ETA: 0s - loss: 0.4721 - acc: 0.8646
352/390 [==========================>...] - ETA: 0s - loss: 0.4535 - acc: 0.8750
390/390 [==============================] - 0s 1ms/step - loss: 0.4432 - acc: 0.8846
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3356 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.3727 - acc: 0.9062
160/390 [===========>..................] - ETA: 0s - loss: 0.4425 - acc: 0.8812
224/390 [================>.............] - ETA: 0s - loss: 0.4324 - acc: 0.8884
288/390 [=====================>........] - ETA: 0s - loss: 0.4084 - acc: 0.9062
352/390 [==========================>...] - ETA: 0s - loss: 0.4113 - acc: 0.9034
390/390 [==============================] - 1s 1ms/step - loss: 0.4032 - acc: 0.9051
[[19  0  0]
 [ 5 10  2]
 [ 0  5  3]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 5s - loss: 1.1038 - acc: 0.2188
 96/391 [======>.......................] - ETA: 1s - loss: 1.0179 - acc: 0.3750
160/391 [===========>..................] - ETA: 0s - loss: 0.9776 - acc: 0.4562
224/391 [================>.............] - ETA: 0s - loss: 0.9584 - acc: 0.5089
288/391 [=====================>........] - ETA: 0s - loss: 0.9403 - acc: 0.5312
352/391 [==========================>...] - ETA: 0s - loss: 0.9356 - acc: 0.5341
391/391 [==============================] - 1s 2ms/step - loss: 0.9275 - acc: 0.5448
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8915 - acc: 0.4688
 96/391 [======>.......................] - ETA: 0s - loss: 0.7799 - acc: 0.6667
160/391 [===========>..................] - ETA: 0s - loss: 0.7550 - acc: 0.6687
224/391 [================>.............] - ETA: 0s - loss: 0.7374 - acc: 0.6830
288/391 [=====================>........] - ETA: 0s - loss: 0.7213 - acc: 0.6806
352/391 [==========================>...] - ETA: 0s - loss: 0.7179 - acc: 0.6790
391/391 [==============================] - 0s 1ms/step - loss: 0.7273 - acc: 0.6701
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6038 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.6562 - acc: 0.7500
160/391 [===========>..................] - ETA: 0s - loss: 0.6686 - acc: 0.7250
224/391 [================>.............] - ETA: 0s - loss: 0.6579 - acc: 0.7188
288/391 [=====================>........] - ETA: 0s - loss: 0.6733 - acc: 0.7014
352/391 [==========================>...] - ETA: 0s - loss: 0.6617 - acc: 0.7131
391/391 [==============================] - 0s 1ms/step - loss: 0.6498 - acc: 0.7187
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5672 - acc: 0.7500
 96/391 [======>.......................] - ETA: 0s - loss: 0.5907 - acc: 0.8333
160/391 [===========>..................] - ETA: 0s - loss: 0.6086 - acc: 0.7500
224/391 [================>.............] - ETA: 0s - loss: 0.5936 - acc: 0.7589
288/391 [=====================>........] - ETA: 0s - loss: 0.6013 - acc: 0.7431
352/391 [==========================>...] - ETA: 0s - loss: 0.6148 - acc: 0.7386
391/391 [==============================] - 0s 1ms/step - loss: 0.6124 - acc: 0.7366
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5345 - acc: 0.7500
 96/391 [======>.......................] - ETA: 0s - loss: 0.4905 - acc: 0.8229
160/391 [===========>..................] - ETA: 0s - loss: 0.5151 - acc: 0.8250
224/391 [================>.............] - ETA: 0s - loss: 0.5517 - acc: 0.7812
288/391 [=====================>........] - ETA: 0s - loss: 0.5816 - acc: 0.7708
352/391 [==========================>...] - ETA: 0s - loss: 0.5685 - acc: 0.7784
391/391 [==============================] - 0s 1ms/step - loss: 0.5808 - acc: 0.7673
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4409 - acc: 0.7500
 96/391 [======>.......................] - ETA: 0s - loss: 0.4925 - acc: 0.7396
160/391 [===========>..................] - ETA: 0s - loss: 0.4899 - acc: 0.7875
224/391 [================>.............] - ETA: 0s - loss: 0.5039 - acc: 0.7902
288/391 [=====================>........] - ETA: 0s - loss: 0.5261 - acc: 0.7778
352/391 [==========================>...] - ETA: 0s - loss: 0.5386 - acc: 0.7500
391/391 [==============================] - 0s 1ms/step - loss: 0.5536 - acc: 0.7494
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4991 - acc: 0.8125
 96/391 [======>.......................] - ETA: 0s - loss: 0.5308 - acc: 0.8125
160/391 [===========>..................] - ETA: 0s - loss: 0.5253 - acc: 0.8187
224/391 [================>.............] - ETA: 0s - loss: 0.5175 - acc: 0.8125
288/391 [=====================>........] - ETA: 0s - loss: 0.5166 - acc: 0.8021
352/391 [==========================>...] - ETA: 0s - loss: 0.5159 - acc: 0.8068
391/391 [==============================] - 0s 1ms/step - loss: 0.5052 - acc: 0.8107
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5741 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.5099 - acc: 0.8333
160/391 [===========>..................] - ETA: 0s - loss: 0.4658 - acc: 0.8500
224/391 [================>.............] - ETA: 0s - loss: 0.4756 - acc: 0.8438
288/391 [=====================>........] - ETA: 0s - loss: 0.4689 - acc: 0.8438
352/391 [==========================>...] - ETA: 0s - loss: 0.4739 - acc: 0.8381
391/391 [==============================] - 0s 1ms/step - loss: 0.4751 - acc: 0.8414
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4330 - acc: 0.8125
 96/391 [======>.......................] - ETA: 0s - loss: 0.4005 - acc: 0.8646
160/391 [===========>..................] - ETA: 0s - loss: 0.4381 - acc: 0.8812
224/391 [================>.............] - ETA: 0s - loss: 0.4264 - acc: 0.8795
288/391 [=====================>........] - ETA: 0s - loss: 0.4120 - acc: 0.8924
352/391 [==========================>...] - ETA: 0s - loss: 0.4308 - acc: 0.8807
391/391 [==============================] - 0s 1ms/step - loss: 0.4348 - acc: 0.8721
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3544 - acc: 0.9062
 96/391 [======>.......................] - ETA: 0s - loss: 0.4025 - acc: 0.8750
160/391 [===========>..................] - ETA: 0s - loss: 0.3707 - acc: 0.9125
224/391 [================>.............] - ETA: 0s - loss: 0.3804 - acc: 0.9107
288/391 [=====================>........] - ETA: 0s - loss: 0.3827 - acc: 0.8993
352/391 [==========================>...] - ETA: 0s - loss: 0.3961 - acc: 0.8949
391/391 [==============================] - 0s 1ms/step - loss: 0.4038 - acc: 0.8900
[[10  9  0]
 [ 1 14  1]
 [ 0  6  2]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 6s - loss: 1.1072 - acc: 0.1875
 96/391 [======>.......................] - ETA: 1s - loss: 0.9934 - acc: 0.4271
160/391 [===========>..................] - ETA: 1s - loss: 0.9887 - acc: 0.5000
224/391 [================>.............] - ETA: 0s - loss: 0.9835 - acc: 0.5045
288/391 [=====================>........] - ETA: 0s - loss: 0.9782 - acc: 0.5035
352/391 [==========================>...] - ETA: 0s - loss: 0.9465 - acc: 0.5426
391/391 [==============================] - 1s 3ms/step - loss: 0.9411 - acc: 0.5448
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8192 - acc: 0.6562
 96/391 [======>.......................] - ETA: 0s - loss: 0.7730 - acc: 0.6562
160/391 [===========>..................] - ETA: 0s - loss: 0.7711 - acc: 0.6375
224/391 [================>.............] - ETA: 0s - loss: 0.7472 - acc: 0.6652
288/391 [=====================>........] - ETA: 0s - loss: 0.7567 - acc: 0.6632
352/391 [==========================>...] - ETA: 0s - loss: 0.7589 - acc: 0.6562
391/391 [==============================] - 0s 1ms/step - loss: 0.7495 - acc: 0.6547
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5983 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.6646 - acc: 0.7292
160/391 [===========>..................] - ETA: 0s - loss: 0.6661 - acc: 0.7000
224/391 [================>.............] - ETA: 0s - loss: 0.6589 - acc: 0.6964
288/391 [=====================>........] - ETA: 0s - loss: 0.6590 - acc: 0.6944
352/391 [==========================>...] - ETA: 0s - loss: 0.6775 - acc: 0.6903
391/391 [==============================] - 0s 1ms/step - loss: 0.6742 - acc: 0.6880
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5799 - acc: 0.7812
 96/391 [======>.......................] - ETA: 0s - loss: 0.5780 - acc: 0.7812
160/391 [===========>..................] - ETA: 0s - loss: 0.5989 - acc: 0.7750
224/391 [================>.............] - ETA: 0s - loss: 0.5918 - acc: 0.7679
288/391 [=====================>........] - ETA: 0s - loss: 0.6033 - acc: 0.7639
352/391 [==========================>...] - ETA: 0s - loss: 0.6070 - acc: 0.7500
391/391 [==============================] - 0s 1ms/step - loss: 0.5988 - acc: 0.7545
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6507 - acc: 0.8125
 96/391 [======>.......................] - ETA: 0s - loss: 0.6649 - acc: 0.6875
160/391 [===========>..................] - ETA: 0s - loss: 0.6663 - acc: 0.6937
224/391 [================>.............] - ETA: 0s - loss: 0.6481 - acc: 0.7188
288/391 [=====================>........] - ETA: 0s - loss: 0.6384 - acc: 0.7361
352/391 [==========================>...] - ETA: 0s - loss: 0.6110 - acc: 0.7528
391/391 [==============================] - 0s 1ms/step - loss: 0.5982 - acc: 0.7494
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5065 - acc: 0.7812
 96/391 [======>.......................] - ETA: 0s - loss: 0.4664 - acc: 0.8542
160/391 [===========>..................] - ETA: 0s - loss: 0.4674 - acc: 0.8500
224/391 [================>.............] - ETA: 0s - loss: 0.5341 - acc: 0.7902
288/391 [=====================>........] - ETA: 0s - loss: 0.5285 - acc: 0.7917
352/391 [==========================>...] - ETA: 0s - loss: 0.5827 - acc: 0.7500
391/391 [==============================] - 0s 1ms/step - loss: 0.5731 - acc: 0.7519
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4226 - acc: 0.8750
 96/391 [======>.......................] - ETA: 0s - loss: 0.4591 - acc: 0.8542
160/391 [===========>..................] - ETA: 0s - loss: 0.5062 - acc: 0.8063
224/391 [================>.............] - ETA: 0s - loss: 0.4886 - acc: 0.8214
288/391 [=====================>........] - ETA: 0s - loss: 0.5105 - acc: 0.8160
352/391 [==========================>...] - ETA: 0s - loss: 0.5040 - acc: 0.8210
391/391 [==============================] - 0s 1ms/step - loss: 0.5127 - acc: 0.8107
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6404 - acc: 0.6875
 96/391 [======>.......................] - ETA: 0s - loss: 0.5251 - acc: 0.8438
160/391 [===========>..................] - ETA: 0s - loss: 0.4760 - acc: 0.8500
224/391 [================>.............] - ETA: 0s - loss: 0.4684 - acc: 0.8482
288/391 [=====================>........] - ETA: 0s - loss: 0.4729 - acc: 0.8438
352/391 [==========================>...] - ETA: 0s - loss: 0.4518 - acc: 0.8608
391/391 [==============================] - 0s 1ms/step - loss: 0.4611 - acc: 0.8517
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7351 - acc: 0.6250
 96/391 [======>.......................] - ETA: 0s - loss: 0.5527 - acc: 0.7917
160/391 [===========>..................] - ETA: 0s - loss: 0.5157 - acc: 0.8250
224/391 [================>.............] - ETA: 0s - loss: 0.4831 - acc: 0.8482
288/391 [=====================>........] - ETA: 0s - loss: 0.4458 - acc: 0.8715
352/391 [==========================>...] - ETA: 0s - loss: 0.4392 - acc: 0.8722
391/391 [==============================] - 0s 1ms/step - loss: 0.4452 - acc: 0.8721
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6339 - acc: 0.6250
 96/391 [======>.......................] - ETA: 0s - loss: 0.4413 - acc: 0.8229
160/391 [===========>..................] - ETA: 0s - loss: 0.4312 - acc: 0.8562
224/391 [================>.............] - ETA: 0s - loss: 0.4294 - acc: 0.8661
288/391 [=====================>........] - ETA: 0s - loss: 0.4302 - acc: 0.8611
352/391 [==========================>...] - ETA: 0s - loss: 0.4161 - acc: 0.8750
391/391 [==============================] - 0s 1ms/step - loss: 0.4161 - acc: 0.8772
[[16  3  0]
 [ 4  7  5]
 [ 0  2  6]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 6s - loss: 1.1155 - acc: 0.1250
 96/391 [======>.......................] - ETA: 1s - loss: 1.0275 - acc: 0.4896
160/391 [===========>..................] - ETA: 1s - loss: 1.0261 - acc: 0.4750
224/391 [================>.............] - ETA: 0s - loss: 0.9972 - acc: 0.5134
288/391 [=====================>........] - ETA: 0s - loss: 0.9856 - acc: 0.5174
352/391 [==========================>...] - ETA: 0s - loss: 0.9550 - acc: 0.5426
391/391 [==============================] - 1s 2ms/step - loss: 0.9470 - acc: 0.5473
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7485 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.7853 - acc: 0.6667
160/391 [===========>..................] - ETA: 0s - loss: 0.7555 - acc: 0.6625
224/391 [================>.............] - ETA: 0s - loss: 0.7220 - acc: 0.6830
288/391 [=====================>........] - ETA: 0s - loss: 0.7242 - acc: 0.6840
352/391 [==========================>...] - ETA: 0s - loss: 0.7114 - acc: 0.6932
391/391 [==============================] - 0s 1ms/step - loss: 0.7296 - acc: 0.6777
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8595 - acc: 0.4688
 96/391 [======>.......................] - ETA: 0s - loss: 0.6920 - acc: 0.6771
160/391 [===========>..................] - ETA: 0s - loss: 0.7084 - acc: 0.6625
224/391 [================>.............] - ETA: 0s - loss: 0.6626 - acc: 0.7009
288/391 [=====================>........] - ETA: 0s - loss: 0.6501 - acc: 0.7153
352/391 [==========================>...] - ETA: 0s - loss: 0.6495 - acc: 0.7017
391/391 [==============================] - 0s 1ms/step - loss: 0.6490 - acc: 0.7110
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6154 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.6295 - acc: 0.7604
160/391 [===========>..................] - ETA: 0s - loss: 0.6187 - acc: 0.7375
224/391 [================>.............] - ETA: 0s - loss: 0.6272 - acc: 0.7321
288/391 [=====================>........] - ETA: 0s - loss: 0.5993 - acc: 0.7431
352/391 [==========================>...] - ETA: 0s - loss: 0.6112 - acc: 0.7330
391/391 [==============================] - 0s 1ms/step - loss: 0.6055 - acc: 0.7391
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4937 - acc: 0.8438
 96/391 [======>.......................] - ETA: 0s - loss: 0.5731 - acc: 0.7500
160/391 [===========>..................] - ETA: 0s - loss: 0.5701 - acc: 0.7500
224/391 [================>.............] - ETA: 0s - loss: 0.5439 - acc: 0.7589
288/391 [=====================>........] - ETA: 0s - loss: 0.5603 - acc: 0.7465
352/391 [==========================>...] - ETA: 0s - loss: 0.5468 - acc: 0.7528
391/391 [==============================] - 0s 1ms/step - loss: 0.5520 - acc: 0.7494
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4554 - acc: 0.8125
 96/391 [======>.......................] - ETA: 0s - loss: 0.4785 - acc: 0.7917
160/391 [===========>..................] - ETA: 0s - loss: 0.5364 - acc: 0.7562
224/391 [================>.............] - ETA: 0s - loss: 0.5061 - acc: 0.7723
288/391 [=====================>........] - ETA: 0s - loss: 0.5242 - acc: 0.7708
352/391 [==========================>...] - ETA: 0s - loss: 0.5102 - acc: 0.7841
391/391 [==============================] - 0s 1ms/step - loss: 0.5196 - acc: 0.7826
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4282 - acc: 0.9062
 96/391 [======>.......................] - ETA: 0s - loss: 0.4385 - acc: 0.8646
160/391 [===========>..................] - ETA: 0s - loss: 0.4829 - acc: 0.8438
224/391 [================>.............] - ETA: 0s - loss: 0.5142 - acc: 0.7991
288/391 [=====================>........] - ETA: 0s - loss: 0.5113 - acc: 0.8160
352/391 [==========================>...] - ETA: 0s - loss: 0.5113 - acc: 0.8068
391/391 [==============================] - 0s 1ms/step - loss: 0.5097 - acc: 0.8082
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4462 - acc: 0.9062
 96/391 [======>.......................] - ETA: 0s - loss: 0.4601 - acc: 0.8542
160/391 [===========>..................] - ETA: 0s - loss: 0.4594 - acc: 0.8500
224/391 [================>.............] - ETA: 0s - loss: 0.4554 - acc: 0.8571
288/391 [=====================>........] - ETA: 0s - loss: 0.4350 - acc: 0.8681
352/391 [==========================>...] - ETA: 0s - loss: 0.4679 - acc: 0.8466
391/391 [==============================] - 0s 1ms/step - loss: 0.4606 - acc: 0.8517
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4012 - acc: 0.8750
 96/391 [======>.......................] - ETA: 0s - loss: 0.4270 - acc: 0.8854
160/391 [===========>..................] - ETA: 0s - loss: 0.4187 - acc: 0.8812
224/391 [================>.............] - ETA: 0s - loss: 0.4055 - acc: 0.8973
288/391 [=====================>........] - ETA: 0s - loss: 0.4186 - acc: 0.8889
352/391 [==========================>...] - ETA: 0s - loss: 0.4228 - acc: 0.8835
391/391 [==============================] - 0s 1ms/step - loss: 0.4113 - acc: 0.8900
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6037 - acc: 0.6250
 96/391 [======>.......................] - ETA: 0s - loss: 0.4631 - acc: 0.8229
160/391 [===========>..................] - ETA: 0s - loss: 0.4390 - acc: 0.8500
224/391 [================>.............] - ETA: 0s - loss: 0.4080 - acc: 0.8616
288/391 [=====================>........] - ETA: 0s - loss: 0.4150 - acc: 0.8646
352/391 [==========================>...] - ETA: 0s - loss: 0.4051 - acc: 0.8693
391/391 [==============================] - 0s 1ms/step - loss: 0.3941 - acc: 0.8772
[[16  3  0]
 [ 3  8  5]
 [ 0  4  4]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/392 [=>............................] - ETA: 7s - loss: 1.0964 - acc: 0.3750
 96/392 [======>.......................] - ETA: 2s - loss: 1.0277 - acc: 0.4375
160/392 [===========>..................] - ETA: 1s - loss: 1.0237 - acc: 0.4750
224/392 [================>.............] - ETA: 0s - loss: 0.9897 - acc: 0.5223
288/392 [=====================>........] - ETA: 0s - loss: 0.9701 - acc: 0.5312
352/392 [=========================>....] - ETA: 0s - loss: 0.9559 - acc: 0.5426
392/392 [==============================] - 1s 3ms/step - loss: 0.9370 - acc: 0.5587
Epoch 2/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7602 - acc: 0.6562
 96/392 [======>.......................] - ETA: 0s - loss: 0.7541 - acc: 0.6458
160/392 [===========>..................] - ETA: 0s - loss: 0.7461 - acc: 0.6312
224/392 [================>.............] - ETA: 0s - loss: 0.7411 - acc: 0.6429
288/392 [=====================>........] - ETA: 0s - loss: 0.7347 - acc: 0.6458
352/392 [=========================>....] - ETA: 0s - loss: 0.7263 - acc: 0.6506
392/392 [==============================] - 0s 1ms/step - loss: 0.7258 - acc: 0.6505
Epoch 3/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6606 - acc: 0.6875
 96/392 [======>.......................] - ETA: 0s - loss: 0.6061 - acc: 0.7188
160/392 [===========>..................] - ETA: 0s - loss: 0.6795 - acc: 0.6500
224/392 [================>.............] - ETA: 0s - loss: 0.6504 - acc: 0.6696
288/392 [=====================>........] - ETA: 0s - loss: 0.6605 - acc: 0.6736
352/392 [=========================>....] - ETA: 0s - loss: 0.6635 - acc: 0.6790
392/392 [==============================] - 0s 1ms/step - loss: 0.6629 - acc: 0.6786
Epoch 4/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6237 - acc: 0.6875
 96/392 [======>.......................] - ETA: 0s - loss: 0.6309 - acc: 0.7396
160/392 [===========>..................] - ETA: 0s - loss: 0.6203 - acc: 0.7063
224/392 [================>.............] - ETA: 0s - loss: 0.6038 - acc: 0.7366
288/392 [=====================>........] - ETA: 0s - loss: 0.6100 - acc: 0.7222
352/392 [=========================>....] - ETA: 0s - loss: 0.6293 - acc: 0.7074
392/392 [==============================] - 1s 1ms/step - loss: 0.6235 - acc: 0.7219
Epoch 5/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6476 - acc: 0.7188
 96/392 [======>.......................] - ETA: 0s - loss: 0.5761 - acc: 0.7917
160/392 [===========>..................] - ETA: 0s - loss: 0.5661 - acc: 0.7875
224/392 [================>.............] - ETA: 0s - loss: 0.5626 - acc: 0.7812
288/392 [=====================>........] - ETA: 0s - loss: 0.5457 - acc: 0.7986
352/392 [=========================>....] - ETA: 0s - loss: 0.5670 - acc: 0.7841
392/392 [==============================] - 0s 1ms/step - loss: 0.5651 - acc: 0.7908
Epoch 6/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4534 - acc: 0.8438
 96/392 [======>.......................] - ETA: 0s - loss: 0.5450 - acc: 0.8021
160/392 [===========>..................] - ETA: 0s - loss: 0.5499 - acc: 0.8125
224/392 [================>.............] - ETA: 0s - loss: 0.5329 - acc: 0.8080
288/392 [=====================>........] - ETA: 0s - loss: 0.5314 - acc: 0.8194
352/392 [=========================>....] - ETA: 0s - loss: 0.5410 - acc: 0.7983
392/392 [==============================] - 0s 1ms/step - loss: 0.5537 - acc: 0.7908
Epoch 7/10

 32/392 [=>............................] - ETA: 0s - loss: 0.5409 - acc: 0.7812
 96/392 [======>.......................] - ETA: 0s - loss: 0.5407 - acc: 0.8333
160/392 [===========>..................] - ETA: 0s - loss: 0.5286 - acc: 0.8250
224/392 [================>.............] - ETA: 0s - loss: 0.5260 - acc: 0.8259
288/392 [=====================>........] - ETA: 0s - loss: 0.5109 - acc: 0.8368
352/392 [=========================>....] - ETA: 0s - loss: 0.4986 - acc: 0.8494
392/392 [==============================] - 0s 1ms/step - loss: 0.4951 - acc: 0.8520
Epoch 8/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7075 - acc: 0.6562
 96/392 [======>.......................] - ETA: 0s - loss: 0.5499 - acc: 0.7917
160/392 [===========>..................] - ETA: 0s - loss: 0.5109 - acc: 0.8250
224/392 [================>.............] - ETA: 0s - loss: 0.4768 - acc: 0.8393
288/392 [=====================>........] - ETA: 0s - loss: 0.4760 - acc: 0.8403
352/392 [=========================>....] - ETA: 0s - loss: 0.4751 - acc: 0.8409
392/392 [==============================] - 0s 1ms/step - loss: 0.4789 - acc: 0.8444
Epoch 9/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4843 - acc: 0.9062
 96/392 [======>.......................] - ETA: 0s - loss: 0.4399 - acc: 0.8958
160/392 [===========>..................] - ETA: 0s - loss: 0.4245 - acc: 0.8875
224/392 [================>.............] - ETA: 0s - loss: 0.4362 - acc: 0.8839
288/392 [=====================>........] - ETA: 0s - loss: 0.4071 - acc: 0.8958
352/392 [=========================>....] - ETA: 0s - loss: 0.4042 - acc: 0.8920
392/392 [==============================] - 1s 1ms/step - loss: 0.4162 - acc: 0.8852
Epoch 10/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4297 - acc: 0.7188
 96/392 [======>.......................] - ETA: 0s - loss: 0.4261 - acc: 0.8229
160/392 [===========>..................] - ETA: 0s - loss: 0.4217 - acc: 0.8625
224/392 [================>.............] - ETA: 0s - loss: 0.4008 - acc: 0.8795
288/392 [=====================>........] - ETA: 0s - loss: 0.4032 - acc: 0.8819
352/392 [=========================>....] - ETA: 0s - loss: 0.3961 - acc: 0.8864
384/392 [============================>.] - ETA: 0s - loss: 0.3869 - acc: 0.8958
392/392 [==============================] - 0s 1ms/step - loss: 0.3888 - acc: 0.8903
[[14  2  2]
 [ 8  4  4]
 [ 0  1  7]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          53500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/392 [=>............................] - ETA: 8s - loss: 1.1139 - acc: 0.2188
 96/392 [======>.......................] - ETA: 2s - loss: 1.0923 - acc: 0.3646
160/392 [===========>..................] - ETA: 1s - loss: 1.0154 - acc: 0.4875
224/392 [================>.............] - ETA: 0s - loss: 0.9877 - acc: 0.4911
288/392 [=====================>........] - ETA: 0s - loss: 0.9478 - acc: 0.5382
352/392 [=========================>....] - ETA: 0s - loss: 0.9303 - acc: 0.5455
392/392 [==============================] - 1s 3ms/step - loss: 0.9162 - acc: 0.5638
Epoch 2/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6798 - acc: 0.7812
 96/392 [======>.......................] - ETA: 0s - loss: 0.7482 - acc: 0.6875
160/392 [===========>..................] - ETA: 0s - loss: 0.7409 - acc: 0.6750
224/392 [================>.............] - ETA: 0s - loss: 0.7313 - acc: 0.6741
288/392 [=====================>........] - ETA: 0s - loss: 0.6979 - acc: 0.6944
352/392 [=========================>....] - ETA: 0s - loss: 0.7139 - acc: 0.6818
392/392 [==============================] - 0s 1ms/step - loss: 0.7277 - acc: 0.6633
Epoch 3/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7411 - acc: 0.5625
 96/392 [======>.......................] - ETA: 0s - loss: 0.6137 - acc: 0.7083
160/392 [===========>..................] - ETA: 0s - loss: 0.6417 - acc: 0.6937
224/392 [================>.............] - ETA: 0s - loss: 0.6432 - acc: 0.6786
288/392 [=====================>........] - ETA: 0s - loss: 0.6255 - acc: 0.6910
352/392 [=========================>....] - ETA: 0s - loss: 0.6482 - acc: 0.6733
392/392 [==============================] - 0s 1ms/step - loss: 0.6511 - acc: 0.6760
Epoch 4/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6404 - acc: 0.6562
 96/392 [======>.......................] - ETA: 0s - loss: 0.6314 - acc: 0.7292
160/392 [===========>..................] - ETA: 0s - loss: 0.6064 - acc: 0.7188
224/392 [================>.............] - ETA: 0s - loss: 0.5846 - acc: 0.7232
288/392 [=====================>........] - ETA: 0s - loss: 0.6039 - acc: 0.7153
352/392 [=========================>....] - ETA: 0s - loss: 0.5971 - acc: 0.7273
392/392 [==============================] - 0s 1ms/step - loss: 0.5954 - acc: 0.7398
Epoch 5/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4632 - acc: 0.6875
 96/392 [======>.......................] - ETA: 0s - loss: 0.4995 - acc: 0.8021
160/392 [===========>..................] - ETA: 0s - loss: 0.5134 - acc: 0.7937
224/392 [================>.............] - ETA: 0s - loss: 0.5093 - acc: 0.8125
288/392 [=====================>........] - ETA: 0s - loss: 0.5292 - acc: 0.8090
352/392 [=========================>....] - ETA: 0s - loss: 0.5454 - acc: 0.7983
392/392 [==============================] - 0s 1ms/step - loss: 0.5772 - acc: 0.7704
Epoch 6/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6893 - acc: 0.7500
 96/392 [======>.......................] - ETA: 0s - loss: 0.5887 - acc: 0.8229
160/392 [===========>..................] - ETA: 0s - loss: 0.5740 - acc: 0.7875
224/392 [================>.............] - ETA: 0s - loss: 0.5923 - acc: 0.7545
288/392 [=====================>........] - ETA: 0s - loss: 0.5793 - acc: 0.7535
352/392 [=========================>....] - ETA: 0s - loss: 0.5640 - acc: 0.7614
392/392 [==============================] - 0s 1ms/step - loss: 0.5514 - acc: 0.7755
Epoch 7/10

 32/392 [=>............................] - ETA: 0s - loss: 0.5171 - acc: 0.7500
 96/392 [======>.......................] - ETA: 0s - loss: 0.4676 - acc: 0.8125
160/392 [===========>..................] - ETA: 0s - loss: 0.5354 - acc: 0.7937
224/392 [================>.............] - ETA: 0s - loss: 0.5251 - acc: 0.8036
288/392 [=====================>........] - ETA: 0s - loss: 0.4954 - acc: 0.8229
352/392 [=========================>....] - ETA: 0s - loss: 0.4972 - acc: 0.8239
392/392 [==============================] - 0s 1ms/step - loss: 0.4921 - acc: 0.8240
Epoch 8/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4748 - acc: 0.8438
 96/392 [======>.......................] - ETA: 0s - loss: 0.4725 - acc: 0.8854
160/392 [===========>..................] - ETA: 0s - loss: 0.4922 - acc: 0.8625
224/392 [================>.............] - ETA: 0s - loss: 0.4616 - acc: 0.8616
288/392 [=====================>........] - ETA: 0s - loss: 0.4633 - acc: 0.8542
352/392 [=========================>....] - ETA: 0s - loss: 0.4648 - acc: 0.8494
392/392 [==============================] - 0s 1ms/step - loss: 0.4572 - acc: 0.8571
Epoch 9/10

 32/392 [=>............................] - ETA: 0s - loss: 0.4057 - acc: 0.9062
 96/392 [======>.......................] - ETA: 0s - loss: 0.3975 - acc: 0.9062
160/392 [===========>..................] - ETA: 0s - loss: 0.4095 - acc: 0.9125
224/392 [================>.............] - ETA: 0s - loss: 0.4347 - acc: 0.8973
288/392 [=====================>........] - ETA: 0s - loss: 0.4374 - acc: 0.8958
352/392 [=========================>....] - ETA: 0s - loss: 0.4275 - acc: 0.9034
392/392 [==============================] - 0s 1ms/step - loss: 0.4292 - acc: 0.9005
Epoch 10/10

 32/392 [=>............................] - ETA: 0s - loss: 0.3625 - acc: 0.8750
 96/392 [======>.......................] - ETA: 0s - loss: 0.3492 - acc: 0.9062
160/392 [===========>..................] - ETA: 0s - loss: 0.3535 - acc: 0.9062
224/392 [================>.............] - ETA: 0s - loss: 0.3864 - acc: 0.8795
288/392 [=====================>........] - ETA: 0s - loss: 0.3827 - acc: 0.8819
352/392 [=========================>....] - ETA: 0s - loss: 0.4095 - acc: 0.8665
392/392 [==============================] - 0s 1ms/step - loss: 0.4021 - acc: 0.8724
[[17  1  0]
 [ 6  7  3]
 [ 1  2  5]]

F1-scores
[0.60155038759689916, 0.62490287490287488, 0.64071146245059296, 0.52951558596719894, 0.70700012197105222, 0.59375146817007274, 0.66610174810909217, 0.65169233484841804, 0.55948930296756383, 0.67111459968602838]
Average F1 scores 0.624582988667
[[153  32   3]
 [ 42  84  39]
 [  2  36  43]]
