# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/0909_CZ_EMPTY.txt
# newpar
# sent_id = 1
# text = Dřážďany21.7.09 Ahoj Jano, těšil jsem se z tvého emailu.
1	Dřážďany	Dřážďan	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	nmod	_	SpaceAfter=No
2	21.7.09	21.7.09	NUM	C=-------------	NumForm=Digit|NumType=Card	1	nummod	_	SpacesAfter=\n
3	Ahoj	ahoj	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	6	nsubj	_	_
4	Jano	Jano	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	3	flat	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n
6	těšil	těšit	VERB	VpYS---XR-AA---	Aspect=Imp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	6	expl:pv	_	_
9	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	11	case	_	_
10	tvého	tvůj	DET	PSZS2-S2-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs	11	det	_	_
11	emailu	email	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 2
# text = Děkuji ti mockrát.
1	Děkuji	děkovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ti	ten	DET	PDMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	nsubj	_	_
3	mockrát	moc	ADV	Cv-------------	NumType=Mult	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = Opravdu chceš studovat v Praze - to je dobrý nápad, protože Praha je moc krásná.
1	Opravdu	opravdu	ADV	Db-------------	_	2	advmod	_	_
2	chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	xcomp	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	Praze	Praha	PROPN	NNFS6-----A----	Case=Loc|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	3	obl	_	_
6	-	-	PUNCT	Z:-------------	_	10	punct	_	_
7	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_
8	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	dobrý	dobrý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	10	amod	_	_
10	nápad	nápad	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	16	punct	_	_
12	protože	protože	SCONJ	J,-------------	_	16	mark	_	_
13	Praha	Praha	PROPN	NNFS1-----A----	Case=Nom|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	16	nsubj	_	_
14	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	moc	moc	ADV	Db-------------	_	16	advmod	_	_
16	krásná	krásný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 4
# text = Tak, a co chceš studovat tam?
1	Tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	5	punct	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	6	obj	_	_
5	chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	dep	_	_
6	studovat	studovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	xcomp	_	_
7	tam	tam	ADV	Db-------------	PronType=Dem	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Máš radost z angličtiného kurzu?
1	Máš	mít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	radost	radost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	1	obj	_	_
3	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	5	case	_	_
4	angličtiného	angličtiný	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	kurzu	kurs	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
6	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 6
# text = Doufám, že je dobře.
1	Doufám	doufat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	že	že	SCONJ	J,-------------	_	4	mark	_	_
4	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 7
# text = Máte na leto v Brně také -symbol- jeden -symbol- kurz češtiny?
1	Máte	mít	VERB	VB-P---2P-AA---	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	leto	leto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	_
4	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	5	case	_	_
5	Brně	Brno	PROPN	NNNS6-----A----	Case=Loc|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	3	nmod	_	_
6	také	také	ADV	Db-------------	_	1	advmod	_	_
7	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	symbol	symbol	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	conj	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	10	punct	_	_
10	jeden	jeden	NUM	ClYS1----------	Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	8	conj	_	_
11	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
12	symbol	symbol	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	SpaceAfter=No
13	-	-	PUNCT	Z:-------------	_	14	punct	_	_
14	kurz	kurs	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	12	appos	_	_
15	češtiny	čeština	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	14	nmod	_	SpaceAfter=No
16	?	?	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Přišel bych moc rád do Brna na léto, protože budu mít dlouho dovolenou.
1	Přišel	přijít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	1	aux	_	_
3	moc	moc	ADV	Db-------------	_	1	advmod	_	_
4	rád	rád	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	1	obj	_	_
5	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	6	case	_	SpacesAfter=\s\s
6	Brna	Brno	PROPN	NNNS2-----A----	Case=Gen|Gender=Neut|NameType=Geo|Number=Sing|Polarity=Pos	1	obl	_	_
7	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	léto	léto	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	1	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	12	punct	_	SpacesAfter=\s\s
10	protože	protože	SCONJ	J,-------------	_	12	mark	_	_
11	budu	být	AUX	VB-S---1F-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	_	_
12	mít	mít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	1	advcl	_	_
13	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
14	dovolenou	dovolená	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 9
# text = Pak se mužeme setkat často, a můžeme dělat výlet do Vídně.
1	Pak	pak	ADV	Db-------------	_	3	advmod	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
3	mužeme	muzat	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	setkat	setkat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	3	xcomp	_	_
5	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	8	punct	_	_
7	a	a	CCONJ	J^-------------	_	8	cc	_	_
8	můžeme	moci	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	dělat	dělat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
10	výlet	výlet	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	9	obj	_	_
11	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	12	case	_	_
12	Vídně	Vídeň	PROPN	NNFS2-----A----	Case=Gen|Gender=Fem|NameType=Geo|Number=Sing|Polarity=Pos	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Z:-------------	_	3	punct	_	_

# sent_id = 10
# text = Hele, můzeš mí posílat prosím odkaz na letní školu?
1	Hele	hele	PART	TT-------------	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	1	punct	_	_
3	můzeš	můzeš	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	4	nsubj	_	_
4	mí	mí	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	posílat	posílat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpacesAfter=\s\s
6	prosím	prosí	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
7	odkaz	odkaz	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	6	obj	_	_
8	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
9	letní	letní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	10	amod	_	_
10	školu	škola	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
11	?	?	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Ale nejdřív bych chtěl cestovat do Londýna než navštěvuju tebe.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	nejdřív	brzy	ADV	Dg-------3A---2	Degree=Sup|Polarity=Pos|Style=Arch	4	advmod	_	_
3	bych	být	AUX	Vc-S---1-------	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin	4	aux	_	_
4	chtěl	chtít	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s
5	cestovat	cestovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	4	xcomp	_	_
6	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	7	case	_	_
7	Londýna	Londýn	PROPN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	5	obl	_	SpacesAfter=\s\s
8	než	než	SCONJ	J,-------------	_	9	mark	_	_
9	navštěvuju	navštěvovat	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	tebe	ty	PRON	PP-S4--2-------	Case=Acc|Number=Sing|Person=2|PronType=Prs	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Chceš s mnou cestovat?
1	Chceš	chtít	VERB	VB-S---2P-AA---	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	mnou	já	PRON	PP-S7--1-------	Case=Ins|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	cestovat	cestovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No
5	?	?	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 13
# text = ( 13.8.-19.8. ) Ještě mám fotky z naposlední výletu, posílám je tí.
1	(	(	PUNCT	Z:-------------	_	2	punct	_	_
2	13.8	13.8	NUM	C=-------------	NumForm=Digit|NumType=Card	17	dep	_	SpaceAfter=No
3	.	.	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
4	-	-	PUNCT	Z:-------------	_	5	punct	_	SpaceAfter=No
5	19.8	19.8	NUM	C=-------------	NumForm=Digit|NumType=Card	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Z:-------------	_	5	punct	_	_
7	)	)	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\s\n
8	Ještě	ještě	ADV	Db-------------	_	9	advmod	_	_
9	mám	mít	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	csubj	_	_
10	fotky	fotka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	9	obj	_	_
11	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	13	case	_	_
12	naposlední	naposlední	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	výletu	výlet	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	posílám	posílat	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	conj	_	_
16	je	on	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	tí	tí	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	17	punct	_	SpacesAfter=\n

# sent_id = 14
# text = S velkem pozdravem Martin PS:už se těším na tebe:)
1	S	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	2	case	_	_
2	velkem	velek	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpacesAfter=\s\s
3	pozdravem	pozdrav	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpacesAfter=\n\s
4	Martin	Martin	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Giv|Number=Sing|Polarity=Pos	3	nmod	_	SpacesAfter=\n
5	PS	P	PROPN	NNFPX-----A---8	Abbr=Yes|Gender=Fem|NameType=Com|Number=Plur|Polarity=Pos	4	flat	_	SpaceAfter=No
6	:	:	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
7	už	už	ADV	Db-------------	_	9	advmod	_	_
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
9	těším	těšit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	_
11	tebe	ty	PRON	P6-X4----------	Case=Acc|PronType=Prs|Reflex=Yes	9	obl	_	SpaceAfter=No
12	:	:	PUNCT	Z:-------------	_	11	punct	_	SpaceAfter=No
13	)	)	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

