# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0209025_CZ_C1.txt
# newpar
# sent_id = 1
# text = Škola - základ života Jsem učitelka, proto je mi toto téma moc blízké.
1	Škola	škola	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
2	-	-	PUNCT	Z:-------------	_	3	punct	_	_
3	základ	základ	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	1	appos	_	_
4	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	3	nmod	_	SpacesAfter=\n
5	Jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	učitelka	učitelka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	14	punct	_	_
8	proto	proto	CCONJ	J^-------------	_	14	cc	_	_
9	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
10	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	14	obj	_	_
11	toto	tento	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	téma	téma	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	14	nsubj	_	SpacesAfter=\s\s
13	moc	moc	ADV	Db-------------	_	14	advmod	_	_
14	blízké	blízký	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	6	conj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 2
# text = O vzdělání a jeho významu se v současnosti hodně mluví.
1	O	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	10	obj	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_
5	významu	význam	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
6	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	10	expl:pass	_	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	_
8	současnosti	současnost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	10	obl	_	_
9	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
10	mluví	mluvit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 3
# text = I dnes jsem právě zaznamenala PRI poslechu rádia povídání a anketu o významu vzdělání v době současné ekonomické krize.
1	I	i	CCONJ	J^-------------	_	2	advmod:emph	_	_
2	dnes	dnes	ADV	Db-------------	_	5	advmod	_	_
3	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	právě	právě	ADV	Db-------------	_	5	advmod	_	_
5	zaznamenala	zaznamenat	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	PRI	PRI	PROPN	NNFXX-----A---8	Abbr=Yes|Foreign=Yes|Gender=Fem|NameType=Com|Polarity=Pos	5	nsubj	_	_
7	poslechu	poslech	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
8	rádia	rádio	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	_
9	povídání	povídání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	8	nmod	_	_
10	a	a	CCONJ	J^-------------	_	11	cc	_	_
11	anketu	anketa	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	_
12	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
13	významu	význam	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	11	nmod	_	_
14	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	13	nmod	_	_
15	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	době	doba	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	_	_
17	současné	současný	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
18	ekonomické	ekonomický	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	amod	_	_
19	krize	krize	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 4
# text = Většina lidí v anketě reagovala pozitivně, -unreadable- že vzdělání má význam.
1	Většina	většina	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	5	nsubj	_	_
2	lidí	člověk	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	1	nmod	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	anketě	anketa	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	5	obl	_	_
5	reagovala	reagovat	VERB	VpQW---XR-AA---	Aspect=Imp|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pozitivně	pozitivně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
9	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	6	conj	_	SpaceAfter=No
10	-	-	PUNCT	Z:-------------	_	13	punct	_	_
11	že	že	SCONJ	J,-------------	_	13	mark	_	_
12	vzdělání	vzdělání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	13	nsubj	_	_
13	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	orphan	_	_
14	význam	význam	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 5
# text = Jen těžko ale vysvětlovali přínos vzdělání pro jednotlivce, protože z finančního a společenského hlediska není dostatečně ohodnoceno.
1	Jen	jen	PART	TT-------------	_	2	advmod:emph	_	_
2	těžko	těžko	ADV	Db-------------	_	4	advmod	_	_
3	ale	ale	CCONJ	J^-------------	_	4	cc	_	_
4	vysvětlovali	vysvětlovat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	přínos	přínos	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
6	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
7	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	8	case	_	_
8	jednotlivce	jednotlivec	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	18	punct	_	_
10	protože	protože	SCONJ	J,-------------	_	18	mark	_	_
11	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	_	_
12	finančního	finanční	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	15	amod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	společenského	společenský	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	conj	_	_
15	hlediska	hledisko	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	18	obl	_	_
16	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	dostatečně	dostatečně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	_
18	ohodnoceno	ohodnocený	ADJ	VsNS---XX-AP---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	4	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Nechci se ale zabývat finančními výhodami -unreadable- vzdělání, vědomosti a rozvoj osobnosti PŘINÁŠEJÍ totiž mnohem víc, a to jak ČLOVEKU, který vzdělání nabyl, tak i celé společnosti.
1	Nechci	chtít	VERB	VB-S---1P-NA---	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	csubj	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	SpacesAfter=\s\s
3	ale	ale	CCONJ	J^-------------	_	4	cc	_	_
4	zabývat	zabývat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
5	finančními	finanční	ADJ	AAFP7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	6	amod	_	_
6	výhodami	výhoda	NOUN	NNFP7-----A----	Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	_
7	-	-	PUNCT	Z:-------------	_	8	punct	_	SpaceAfter=No
8	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	6	appos	_	SpaceAfter=No
9	-	-	PUNCT	Z:-------------	_	8	punct	_	_
10	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	12	punct	_	_
12	vědomosti	vědomost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	conj	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	rozvoj	rozvoj	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	conj	_	_
15	osobnosti	osobnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	10	nmod	_	_
16	PŘINÁŠEJÍ	přinášet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
17	totiž	totiž	ADV	Db-------------	_	16	advmod	_	_
18	mnohem	mnohem	ADV	Db-------------	_	19	advmod	_	_
19	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	16	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	33	punct	_	_
21	a	a	CCONJ	J^-------------	_	22	cc	_	_
22	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	33	cc	_	_
23	jak	jak	ADV	Db-------------	PronType=Int,Rel	33	cc	_	_
24	ČLOVEKU	ČLOVEKU	PROPN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|NameType=Sur|Number=Sing|Polarity=Pos	33	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	Z:-------------	_	28	punct	_	_
26	který	který	DET	P4YS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	28	nsubj	_	_
27	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	28	obj	_	_
28	nabyl	nabýt	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	acl	_	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	28	punct	_	_
30	tak	tak	ADV	Db-------------	PronType=Dem	33	cc	_	_
31	i	i	CCONJ	J^-------------	_	33	advmod:emph	_	_
32	celé	celý	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	33	amod	_	_
33	společnosti	společnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	19	dep	_	SpaceAfter=No
34	.	.	PUNCT	Z:-------------	_	16	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Jen vzdělaný člověk totiž, podle mého názoru, může správně ocenit, ohodnotit a vážit si mnoha věcí, které život přináší.
1	Jen	jen	PART	TT-------------	_	3	advmod:emph	_	_
2	vzdělaný	vzdělaný	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	3	amod	_	_
3	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	10	nsubj	_	_
4	totiž	totiž	ADV	Db-------------	_	10	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
7	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_
8	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	10	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	8	punct	_	_
10	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	správně	správně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	12	advmod	_	_
12	ocenit	ocenit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	14	punct	_	_
14	ohodnotit	ohodnotit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	12	conj	_	_
15	a	a	CCONJ	J^-------------	_	16	cc	_	_
16	vážit	vážit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	12	conj	_	_
17	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
18	mnoha	mnoho	DET	Ca--2----------	Case=Gen|NumType=Card|PronType=Ind	19	det:nummod	_	_
19	věcí	věc	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	23	punct	_	_
21	které	který	DET	P4FP1----------	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	23	obj	_	_
22	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	23	nsubj	_	_
23	přináší	přinášet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	10	punct	_	_

# sent_id = 8
# text = Vědomosti přinášejí jeho životu rozhled i hloubku.
1	Vědomosti	vědomost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	2	nsubj	_	_
2	přinášejí	přinášet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det	_	_
4	životu	život	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	2	iobj	_	_
5	rozhled	rozhled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	2	obj	_	_
6	i	i	CCONJ	J^-------------	_	7	cc	_	_
7	hloubku	hloubka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 9
# text = Jen ten, kdo něco ví, může si udělat správný úsudek - na různé situace, na názory, na dění kolem.
1	Jen	jen	PART	TT-------------	_	2	advmod:emph	_	_
2	ten	ten	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	kdo	kdo	PRON	PKM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Int,Rel	6	nsubj	_	_
5	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	6	obj	_	_
6	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	6	punct	_	_
8	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	10	iobj	_	_
10	udělat	udělat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	xcomp	_	_
11	správný	správný	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	12	amod	_	_
12	úsudek	úsudek	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	10	obj	_	_
13	-	-	PUNCT	Z:-------------	_	16	punct	_	_
14	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
15	různé	různý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	16	amod	_	_
16	situace	situace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	8	appos	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	19	case	_	_
19	názory	názor	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	16	conj	_	SpaceAfter=No
20	,	,	PUNCT	Z:-------------	_	22	punct	_	_
21	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	22	case	_	_
22	dění	dění	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	16	conj	_	_
23	kolem	kolem	ADV	Db-------------	_	22	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Navíc je takový člověk přínosem pro lidi ve svém okolí.
1	Navíc	navíc	ADV	Db-------------	_	5	advmod	_	_
2	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	takový	takový	DET	PDYS1----------	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
5	přínosem	přínos	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	_
6	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	7	case	_	_
7	lidi	člověk	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	_
8	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	10	case	_	_
9	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_
10	okolí	okolí	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 11
# text = Rozhovory s ním totiž povznášejí, obohacují, rozvíjejí.
1	Rozhovory	rozhovor	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	5	nsubj	_	_
2	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	3	case	_	_
3	ním	on	PRON	P5ZS7--3-------	Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs	1	nmod	_	_
4	totiž	totiž	ADV	Db-------------	_	5	advmod	_	_
5	povznášejí	povznášet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	7	punct	_	_
7	obohacují	obohacovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	9	punct	_	_
9	rozvíjejí	rozvíjet	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 12
# text = Rozhovory se skutečně vzdělaným člověkem jsou zajímavé, ne nudné, protože má přehled, nadhled nad věcí a dokáže si vážit druhého člověka i života obecně.
1	Rozhovory	rozhovor	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
2	se	s	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
3	skutečně	skutečně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	5	advmod	_	_
4	vzdělaným	vzdělaný	ADJ	AAMS7----1A----	Animacy=Anim|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
5	člověkem	člověk	NOUN	NNMS7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	acl	_	_
6	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	zajímavé	zajímavý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Z:-------------	_	10	punct	_	_
9	ne	ne	PART	TT-------------	_	10	advmod:emph	_	_
10	nudné	nudný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	13	punct	_	_
12	protože	protože	SCONJ	J,-------------	_	13	mark	_	_
13	má	mít	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
14	přehled	přehled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	16	punct	_	_
16	nadhled	nadhled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	14	conj	_	_
17	nad	nad	ADP	RR--7----------	AdpType=Prep|Case=Ins	18	case	_	_
18	věcí	věc	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	16	nmod	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	dokáže	dokázat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
21	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	22	expl:pv	_	_
22	vážit	vážit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	20	xcomp	_	_
23	druhého	druhý	ADJ	CrMS4----------	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	24	amod	_	_
24	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	22	obj	_	_
25	i	i	CCONJ	J^-------------	_	26	cc	_	_
26	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	24	conj	_	_
27	obecně	obecně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	22	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n

# sent_id = 13
# text = A co se týká významu a vlivu vzdělání na společnost a její rozvoj, to je snad jasné každému racionálně smýšlejícímu člověku.
1	A	a	CCONJ	J^-------------	_	4	cc	_	_
2	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	4	nsubj	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	4	expl:pv	_	_
4	týká	týkat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	významu	význam	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	4	obj	_	_
6	a	a	CCONJ	J^-------------	_	7	cc	_	_
7	vlivu	vliv	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
8	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	5	nmod	_	_
9	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	10	case	_	_
10	společnost	společnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	_
11	a	a	CCONJ	J^-------------	_	18	cc	_	_
12	její	jeho	DET	PSZS1FS3-------	Case=Nom|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_
13	rozvoj	rozvoj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	18	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	15	punct	_	_
15	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	appos	_	_
16	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	snad	snad	ADV	Db-------------	_	18	advmod	_	_
18	jasné	jasný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	4	conj	_	_
19	každému	každý	ADJ	AAMS3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	22	amod	_	_
20	racionálně	racionálně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	21	advmod	_	_
21	smýšlejícímu	smýšlející	ADJ	AAMS3----1A----	Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	22	amod	_	_
22	člověku	člověk	NOUN	NNMS3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	18	obj	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 14
# text = Bez rozvoje vědy a vzdělání nemůže nadřezovat žádná společnost v 21. století Mnoho technologií pokročilo natolik, že vyžadují vysoké nároky na intelektuální znalosti a dovednosti.
1	Bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	2	case	_	_
2	rozvoje	rozvoj	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	obl	_	_
3	vědy	věda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	2	nmod	_	_
4	a	a	CCONJ	J^-------------	_	5	cc	_	_
5	vzdělání	vzdělání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	3	conj	_	_
6	nemůže	moci	VERB	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	nadřezovat	nadřezovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	žádná	žádný	DET	PWFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Neg	9	det	_	_
9	společnost	společnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	_
10	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	13	case	_	_
11	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	13	nummod	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	11	punct	_	_
13	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	16	obl	_	_
14	Mnoho	mnoho	DET	Ca--1----------	Case=Nom|NumType=Card|PronType=Ind	15	det:numgov	_	_
15	technologií	technologie	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	16	nsubj	_	_
16	pokročilo	pokročit	VERB	VpNS---XR-AA---	Aspect=Imp|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
17	natolik	natolik	ADV	Db-------------	_	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	20	punct	_	_
19	že	že	SCONJ	J,-------------	_	20	mark	_	_
20	vyžadují	vyžadovat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
21	vysoké	vysoký	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	22	amod	_	_
22	nároky	nárok	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	20	nsubj	_	_
23	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	_
24	intelektuální	intelektuální	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	25	amod	_	_
25	znalosti	znalost	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	22	nmod	_	_
26	a	a	CCONJ	J^-------------	_	27	cc	_	_
27	dovednosti	dovednost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	22	conj	_	SpaceAfter=No
28	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 15
# text = (zv) za příklad může posloužit -unreadable- tak často diskutovaná počítačová gramotnost.
1	(	(	PUNCT	Z:-------------	_	2	punct	_	SpaceAfter=No
2	zv	zv	ADJ	AUIS1M---------	Animacy=Inan|Case=Nom|Gender=Masc|Gender[psor]=Masc|NameType=Sur|Number=Sing|Poss=Yes	6	nsubj	_	SpaceAfter=No
3	)	)	PUNCT	Z:-------------	_	2	punct	_	_
4	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	5	case	_	_
5	příklad	příklad	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	7	obj	_	_
6	může	moci	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	posloužit	posloužit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	_
8	-	-	PUNCT	Z:-------------	_	9	punct	_	SpaceAfter=No
9	unreadable	unreadable	ADJ	AAXXX----1A----	Degree=Pos|Foreign=Yes|Polarity=Pos	7	obj	_	SpaceAfter=No
10	-	-	PUNCT	Z:-------------	_	9	punct	_	_
11	tak	tak	ADV	Db-------------	PronType=Dem	12	advmod	_	_
12	často	často	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	13	advmod	_	_
13	diskutovaná	diskutovaný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
14	počítačová	počítačový	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
15	gramotnost	gramotnost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 16
# text = Technologie a přístroje, které byly někdy jen snem, dnes jsou každodenní realitou, ale je potřeba umět s nimi zacházet.
1	Technologie	technologie	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	14	nsubj	_	_
2	a	a	CCONJ	J^-------------	_	3	cc	_	_
3	přístroje	přístroj	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	9	punct	_	SpacesAfter=\s\s
5	které	který	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	9	nsubj	_	_
6	byly	být	AUX	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
7	někdy	někdy	ADV	Db-------------	PronType=Ind	9	advmod	_	_
8	jen	jen	PART	TT-------------	_	9	advmod:emph	_	_
9	snem	sen	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	1	acl	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	9	punct	_	_
11	dnes	dnes	ADV	Db-------------	_	14	advmod	_	_
12	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	každodenní	každodenní	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	_
14	realitou	realita	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
15	,	,	PUNCT	Z:-------------	_	18	punct	_	_
16	ale	ale	CCONJ	J^-------------	_	18	cc	_	_
17	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	potřeba	potřeba	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	14	conj	_	_
19	umět	umět	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	18	csubj	_	_
20	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	21	case	_	_
21	nimi	on	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	22	obj	_	_
22	zacházet	zacházet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	14	punct	_	_

# sent_id = 17
# text = A na to je též potřebné vzdělání.
1	A	a	CCONJ	J^-------------	_	3	cc	_	_
2	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	3	case	_	_
3	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
4	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	též	též	ADV	Db-------------	_	7	advmod:emph	_	_
6	potřebné	potřebný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	vzdělání	vzdělání	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	3	punct	_	SpacesAfter=\n

# sent_id = 18
# text = O vzdělání a jeho významu by bylo možno psát hodně dlouho a to nejen o významu pro člověka 21. století.
1	O	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	2	case	_	_
2	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	9	obj	_	_
3	a	a	CCONJ	J^-------------	_	5	cc	_	_
4	jeho	jeho	DET	PSXXXZS3-------	Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_
5	významu	význam	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	SpacesAfter=\s\s
6	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	8	aux	_	_
7	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	možno	možný	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	_
9	psát	psát	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	csubj	_	_
10	hodně	hodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	dlouho	dlouho	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	16	advmod	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	cc	_	_
14	nejen	nejen	PART	TT-------------	_	16	advmod:emph	_	_
15	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	16	case	_	_
16	významu	význam	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	9	obl	_	_
17	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	člověka	člověk	NOUN	NNMS4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	16	nmod	_	_
19	21	21	NUM	C=-------------	NumForm=Digit|NumType=Card	21	nummod	_	SpaceAfter=No
20	.	.	PUNCT	Z:-------------	_	19	punct	_	_
21	století	století	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	8	punct	_	_

# sent_id = 19
# text = V každém století totiž, podle mého názoru, vzděláním nabývá vnitřní hodnoty.
1	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
2	každém	každý	ADJ	AANS6----1A----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	3	amod	_	_
3	století	století	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	_
4	totiž	totiž	ADV	Db-------------	_	11	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Z:-------------	_	8	punct	_	_
6	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	SpacesAfter=\s\s
7	mého	můj	DET	PSZS2-S1-------	Case=Gen|Gender=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_
8	názoru	názor	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	8	punct	_	_
10	vzděláním	vzdělání	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	11	obl	_	_
11	nabývá	nabývat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	vnitřní	vnitřní	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	13	amod	_	_
13	hodnoty	hodnota	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Z:-------------	_	11	punct	_	_

# sent_id = 20
# text = Myslím vzděláním, které je nabyté i srdcem.
1	Myslím	myslit	VERB	VB-S---1P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	vzděláním	vzdělání	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	6	punct	_	_
4	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	6	nsubj	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	nabyté	nabytý	ADJ	AAIP1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	2	acl	_	_
7	i	i	CCONJ	J^-------------	_	8	advmod:emph	_	_
8	srdcem	srdce	NOUN	NNNS7-----A----	Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 21
# text = Jen takové totiž přináší skutečný rozvoj osobnosti i společnosti.
1	Jen	jen	PART	TT-------------	_	2	advmod:emph	_	_
2	takové	takový	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	dep	_	_
3	totiž	totiž	ADV	Db-------------	_	4	advmod	_	_
4	přináší	přinášet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	skutečný	skutečný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	6	amod	_	_
6	rozvoj	rozvoj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	4	nsubj	_	_
7	osobnosti	osobnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	6	nmod	_	_
8	i	i	CCONJ	J^-------------	_	9	cc	_	_
9	společnosti	společnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Z:-------------	_	4	punct	_	SpacesAfter=\n

