# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/CZ/PHA0811018_CZ_C1.txt
# newpar
# sent_id = 1
# text = Je pravdou, že aby člověk v životě něco dokázal, musí se celý život vzdělávat a pracovat na svém rozvoji.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	pravdou	pravda	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	13	punct	_	_
4	že	že	SCONJ	J,-------------	_	13	mark	_	_
5-6	aby	_	_	_	_	_	_	_	_
5	aby	aby	SCONJ	J,-------------	_	11	mark	_	_
6	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	11	aux	_	_
7	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	11	nsubj	_	_
8	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	9	case	_	_
9	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	11	obl	_	_
10	něco	něco	PRON	PZ--4----------	Case=Acc|PronType=Ind	11	obj	_	_
11	dokázal	dokázat	VERB	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Z:-------------	_	11	punct	_	_
13	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_
14	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	13	expl:pass	_	_
15	celý	celý	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	16	amod	_	_
16	život	život	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	13	nsubj:pass	_	_
17	vzdělávat	vzdělávat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	13	xcomp	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	conj	_	_
20	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	_
21	svém	svůj	DET	P8ZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_
22	rozvoji	rozvoj	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 2
# text = Ale v životě přijdou chvíle, kdy ani nejlepší vzdělání, ani nejlepší zkušenosti nic neznamenají.
1	Ale	ale	CCONJ	J^-------------	_	4	cc	_	_
2	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	3	case	_	_
3	životě	život	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	4	obl	_	_
4	přijdou	přijít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	chvíle	chvíle	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	16	punct	_	_
7	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	16	advmod	_	_
8	ani	ani	CCONJ	J^-------------	_	10	cc	_	_
9	nejlepší	dobrý	ADJ	AANS4----3A----	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing|Polarity=Pos	10	amod	_	_
10	vzdělání	vzdělání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Z:-------------	_	10	punct	_	_
12	ani	ani	CCONJ	J^-------------	_	14	advmod:emph	_	_
13	nejlepší	dobrý	ADJ	AAFP1----3A----	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur|Polarity=Pos	14	amod	_	_
14	zkušenosti	zkušenost	NOUN	NNFP1-----A----	Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos	16	nsubj	_	_
15	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	16	obj	_	_
16	neznamenají	znamenat	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
17	.	.	PUNCT	Z:-------------	_	4	punct	_	_

# sent_id = 3
# text = Čas, kdy je zapotřebí využít rad a znalostí ostatních.
1	Čas	čas	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Z:-------------	_	4	punct	_	_
3	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	4	advmod	_	_
4	je	být	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_
5	zapotřebí	zapotřebí	ADV	Db-------------	_	4	advmod	_	_
6	využít	využít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	4	csubj	_	_
7	rad	rada	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	_
8	a	a	CCONJ	J^-------------	_	9	cc	_	_
9	znalostí	znalost	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	7	conj	_	_
10	ostatních	ostatní	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	7	dep	_	SpaceAfter=No
11	.	.	PUNCT	Z:-------------	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Pracuji už dlouhá léta v mezinárodních timech a denně jsem v situacích, kdy musím žádat o pomoc a vysvětlení ostatní kolegy.
1	Pracuji	pracovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	už	už	ADV	Db-------------	_	4	advmod:emph	_	_
3	dlouhá	dlouhý	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	4	amod	_	_
4	léta	rok	NOUN	NNNP4-----A---2	Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos|Style=Arch	1	obl	_	_
5	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	7	case	_	_
6	mezinárodních	mezinárodní	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	7	amod	_	_
7	timech	tim	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	1	obl	_	_
8	a	a	CCONJ	J^-------------	_	10	cc	_	_
9	denně	denně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	10	advmod	_	_
10	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	12	case	_	_
12	situacích	situace	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	15	punct	_	_
14	kdy	kdy	ADV	Db-------------	PronType=Int,Rel	15	advmod	_	_
15	musím	muset	VERB	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_
16	žádat	žádat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	15	xcomp	_	_
17	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	18	case	_	_
18	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	16	obj	_	_
19	a	a	CCONJ	J^-------------	_	20	cc	_	_
20	vysvětlení	vysvětlení	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	18	conj	_	_
21	ostatní	ostatní	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	22	amod	_	_
22	kolegy	kolega	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	18	nmod	_	SpaceAfter=No
23	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 5
# text = Hlavně u komplexních projektů je zřejmé, že aby byly úspěšné a rychle proveditelné, musíme pracovat na zadání společně.
1	Hlavně	hlavně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	4	advmod:emph	_	_
2	u	u	ADP	RR--2----------	AdpType=Prep|Case=Gen	4	case	_	_
3	komplexních	komplexní	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	amod	_	_
4	projektů	projekt	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	6	obl	_	_
5	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	zřejmé	zřejmý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	17	punct	_	_
8	že	že	SCONJ	J,-------------	_	17	mark	_	_
9-10	aby	_	_	_	_	_	_	_	_
9	aby	aby	SCONJ	J,-------------	_	12	mark	_	_
10	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	12	aux	_	_
11	byly	být	AUX	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	úspěšné	úspěšný	ADJ	AAFP1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	17	advcl	_	_
13	a	a	CCONJ	J^-------------	_	15	cc	_	_
14	rychle	rychle	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
15	proveditelné	proveditelný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	12	punct	_	_
17	musíme	muset	VERB	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj	_	_
18	pracovat	pracovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	xcomp	_	_
19	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	20	case	_	_
20	zadání	zadání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	18	obl	_	_
21	společně	společně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	18	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	6	punct	_	_

# sent_id = 6
# text = Někdo rozumí víc technické stránce věci, někdo umí při pravit vše potřebné po administrativní stránce, další umí práci nás všech výborně zorganizovat.
1	Někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	2	nsubj	_	_
2	rozumí	rozumět	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	2	obj	_	_
4	technické	technický	ADJ	AAFS3----1A----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
5	stránce	stránka	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	2	obj	_	_
6	věci	věc	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Z:-------------	_	9	punct	_	_
8	někdo	někdo	PRON	PZM-1----------	Animacy=Anim|Case=Nom|Gender=Masc|PronType=Ind	9	nsubj	_	_
9	umí	umět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	při	při	ADP	RR--6----------	AdpType=Prep|Case=Loc	11	case	_	_
11	pravit	pravit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
12	vše	všechen	DET	PLNS4---------1	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	11	obj	_	_
13	potřebné	potřebný	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	12	amod	_	_
14	po	po	ADP	RR--4----------	AdpType=Prep|Case=Acc	16	case	_	_
15	administrativní	administrativní	ADJ	AAMP4----1A----	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	16	amod	_	_
16	stránce	stránka	NOUN	NNMP4-----A----	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Z:-------------	_	19	punct	_	_
18	další	další	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	19	nsubj	_	_
19	umí	umět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
20	práci	práce	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	24	obj	_	_
21	nás	já	PRON	PP-P2--1-------	Case=Gen|Number=Plur|Person=1|PronType=Prs	20	nmod	_	_
22	všech	všechen	DET	PLXP2----------	Case=Gen|Number=Plur|PronType=Tot	21	amod	_	_
23	výborně	výborně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	24	advmod	_	_
24	zorganizovat	zorganizovat	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Naučila jsem se proto vážit si práce ostatních, hledat své slabé stránky v porovnání s jejich a nacházet nové cesty řešení problémů.
1	Naučila	naučit	VERB	VpQW---XR-AA---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	jsem	být	AUX	VB-S---1P-AA---	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	1	expl:pv	_	_
4	proto	proto	CCONJ	J^-------------	_	1	cc	_	_
5	vážit	vážit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	1	xcomp	_	_
6	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	_	_
7	práce	práce	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	5	obj	_	_
8	ostatních	ostatní	ADJ	AAFP2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	10	punct	_	_
10	hledat	hledat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	5	conj	_	_
11	své	svůj	DET	P8FP4---------1	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
12	slabé	slabý	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	13	amod	_	_
13	stránky	stránka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	10	obj	_	_
14	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	17	case	_	_
15	porovnání	porovnání	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	14	fixed	_	_
16	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	14	fixed	_	_
17	jejich	jeho	DET	PSXXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	10	obl	_	_
18	a	a	CCONJ	J^-------------	_	19	cc	_	_
19	nacházet	nacházet	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	17	conj	_	_
20	nové	nový	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	21	amod	_	_
21	cesty	cesta	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	19	obj	_	_
22	řešení	řešení	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	21	nmod	_	_
23	problémů	problém	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	1	punct	_	_

# sent_id = 8
# text = Každý den v kolektivu přináší nové poznání.
1	Každý	každý	ADJ	AAIS4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	amod	_	_
2	den	den	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	kolektivu	kolektiv	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	5	obl	_	_
5	přináší	přinášet	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	nové	nový	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	7	amod	_	_
7	poznání	poznání	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Z:-------------	_	5	punct	_	_

# sent_id = 9
# text = Je zajímavé sledovat, jak různě řeší různí lidé různé problémy.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	zajímavé	zajímavý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	_
3	sledovat	sledovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	2	csubj	_	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	7	punct	_	_
5	jak	jak	ADV	Db-------------	PronType=Int,Rel	7	advmod	_	_
6	různě	různě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	7	advmod	_	_
7	řeší	řešit	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	různí	různý	ADJ	AAMP1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	9	amod	_	_
9	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	7	nsubj	_	_
10	různé	různý	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	11	amod	_	_
11	problémy	problém	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	7	obj	_	SpaceAfter=No
12	.	.	PUNCT	Z:-------------	_	2	punct	_	_

# sent_id = 10
# text = Naučit se vytěžiť co nejvíce z této školy života považuji za výbornou a přirozenou formu dalšího osobního vzdělávání.
1	Naučit	naučit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	10	xcomp	_	_
2	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	3	expl:pv	_	_
3	vytěžiť	vytěžiť	VERB	Vf--------A----	Foreign=Yes|Polarity=Pos|VerbForm=Inf	1	advcl	_	_
4	co	co	ADV	Db-------------	_	5	advmod	_	_
5	nejvíce	hodně	ADV	Dg-------3A----	Degree=Sup|Polarity=Pos	3	advmod	_	_
6	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	8	case	_	_
7	této	tento	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	školy	škola	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	3	obl	_	_
9	života	život	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	8	nmod	_	_
10	považuji	považovat	VERB	VB-S---1P-AA--1	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	15	case	_	_
12	výbornou	výborný	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	15	amod	_	_
13	a	a	CCONJ	J^-------------	_	14	cc	_	_
14	přirozenou	přirozený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	12	conj	_	_
15	formu	forma	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	10	iobj	_	_
16	dalšího	další	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	18	amod	_	_
17	osobního	osobní	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	18	amod	_	_
18	vzdělávání	vzdělávání	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Z:-------------	_	10	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Když Bůh v Babylonu rozhodl, že lidé musí mluvit různými jazyky, byl si vědom síly, jakou společenství představuje.
1	Když	když	SCONJ	J,-------------	_	5	mark	_	_
2	Bůh	bůh	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	nsubj	_	_
3	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	_
4	Babylonu	Babylona	PROPN	NNIS6-----A---1	Animacy=Inan|Case=Loc|Gender=Masc|NameType=Geo|Number=Sing|Polarity=Pos	2	nmod	_	_
5	rozhodl	rozhodnout	VERB	VpYS---XR-AA--1	Aspect=Perf|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	_	_
7	že	že	SCONJ	J,-------------	_	9	mark	_	_
8	lidé	člověk	NOUN	NNMP1-----A---1	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	9	nsubj	_	_
9	musí	muset	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	mluvit	mluvit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	9	xcomp	_	_
11	různými	různý	ADJ	AAIP7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	12	amod	_	_
12	jazyky	jazyk	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Z:-------------	_	5	punct	_	_
14	byl	být	AUX	VpYS---XR-AA---	Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl:pv	_	_
16	vědom	vědomý	ADJ	ACYS------A----	Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short	0	root	_	_
17	síly	síla	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Z:-------------	_	21	punct	_	_
19	jakou	jaký	DET	P4FS4----------	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	20	det	_	_
20	společenství	společenství	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	21	obj	_	_
21	představuje	představovat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	SpaceAfter=No
22	.	.	PUNCT	Z:-------------	_	16	punct	_	_

# sent_id = 12
# text = Je důležité, aby jsme si denně připomínali, že společně jsme mnohem silnější a dovednější.
1	Je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	důležité	důležitý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	9	punct	_	_
4-5	aby	_	_	_	_	_	_	_	_
4	aby	aby	SCONJ	J,-------------	_	9	mark	_	_
5	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	9	aux	_	_
6	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
7	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl:pv	_	_
8	denně	denně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	_	_
9	připomínali	připomínat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	_	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	15	punct	_	_
11	že	že	SCONJ	J,-------------	_	15	mark	_	_
12	společně	společně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	15	advmod	_	_
13	jsme	být	AUX	VB-P---1P-AA---	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	mnohem	mnohem	ADV	Db-------------	_	15	advmod	_	_
15	silnější	silný	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	9	ccomp	_	_
16	a	a	CCONJ	J^-------------	_	17	cc	_	_
17	dovednější	dovedný	ADJ	AAFS1----2A----	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Jen moudrý a uvědomělý člověk dokáže plně pochopit, dobře využít a ocenit jednoduchost a přitom geniálnost poselství - Víc hlav víc ví.
1	Jen	jen	PART	TT-------------	_	2	advmod:emph	_	_
2	moudrý	moudrý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	5	amod	_	_
3	a	a	CCONJ	J^-------------	_	4	cc	_	_
4	uvědomělý	uvědomělý	ADJ	AAMS1----1A----	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	2	conj	_	_
5	člověk	člověk	NOUN	NNMS1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	6	nsubj	_	_
6	dokáže	dokázat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	plně	plně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	8	advmod	_	_
8	pochopit	pochopit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	11	punct	_	_
10	dobře	dobře	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	11	advmod	_	_
11	využít	využít	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	8	conj	_	_
12	a	a	CCONJ	J^-------------	_	13	cc	_	_
13	ocenit	ocenit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	8	conj	_	_
14	jednoduchost	jednoduchost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	13	obj	_	_
15	a	a	CCONJ	J^-------------	_	23	cc	_	_
16	přitom	přitom	ADV	Db-------------	_	23	advmod	_	_
17	geniálnost	geniálnost	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	23	obj	_	_
18	poselství	poselství	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	17	nmod	_	_
19	-	-	PUNCT	Z:-------------	_	22	punct	_	_
20	Víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	22	advmod	_	_
21	hlav	hlava	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	20	nmod	_	_
22	víc	hodně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	17	appos	_	_
23	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
24	.	.	PUNCT	Z:-------------	_	6	punct	_	SpacesAfter=\n

